TYF 10 YEAR US TREASURY NOTE FUTURES
DEC17   125'135   125'180   125'020   125'165   125'175   +'035     1526725    125'140     2014703     3194304
MAR18   125'020   125'075B  124'245   125'070A  125'075   +'040         337    125'035         532         913
JUN18      ----      ----      ----      ----   125'030   +'040                124'310

TC NOV17 10 YEAR US TREASURY NOTE OPTIONS CALL
10000      ----      ----      ----      ----     25'35    +'07                  25'28
10050      ----      ----      ----      ----     25'03    +'07                  24'60
10075      ----      ----      ----      ----     24'51    +'07                  24'44
10100      ----      ----      ----      ----     24'35    +'07                  24'28
10125      ----      ----      ----      ----     24'19    +'07                  24'12
10150      ----      ----      ----      ----     24'03    +'07                  23'60
10175      ----      ----      ----      ----     23'51    +'07                  23'44
10200      ----      ----      ----      ----     23'35    +'07                  23'28
10225      ----      ----      ----      ----     23'19    +'07                  23'12
10250      ----      ----      ----      ----     23'03    +'07                  22'60
10275      ----      ----      ----      ----     22'51    +'07                  22'44
10300      ----      ----      ----      ----     22'35    +'07                  22'28
10325      ----      ----      ----      ----     22'19    +'07                  22'12
10350      ----      ----      ----      ----     22'03    +'07                  21'60
10375      ----      ----      ----      ----     21'51    +'07                  21'44
10400      ----      ----      ----      ----     21'35    +'07                  21'28
10425      ----      ----      ----      ----     21'19    +'07                  21'12
10450      ----      ----      ----      ----     21'03    +'07                  20'60
10475      ----      ----      ----      ----     20'51    +'07                  20'44
10500      ----      ----      ----      ----     20'35    +'07                  20'28
10525      ----      ----      ----      ----     20'19    +'07                  20'12
10550      ----      ----      ----      ----     20'03    +'07                  19'60
10575      ----      ----      ----      ----     19'51    +'07                  19'44
10600      ----      ----      ----      ----     19'35    +'07                  19'28
10625      ----      ----      ----      ----     19'19    +'07                  19'12
10650      ----      ----      ----      ----     19'03    +'07                  18'60
10675      ----      ----      ----      ----     18'51    +'07                  18'44
10700      ----      ----      ----      ----     18'35    +'07                  18'28
10725      ----      ----      ----      ----     18'19    +'07                  18'12
10750      ----      ----     17'57A     ----     18'03    +'07                  17'60
10775      ----      ----     17'41A     ----     17'51    +'07                  17'44
10800      ----      ----     17'25A     ----     17'35    +'07                  17'28
10825      ----      ----     17'09A     ----     17'19    +'07                  17'12
10850      ----      ----     16'57A     ----     17'03    +'07                  16'60
10875      ----      ----     16'41A     ----     16'51    +'07                  16'44
10900      ----      ----     16'25A     ----     16'35    +'07                  16'28
10925      ----      ----     16'09A     ----     16'19    +'07                  16'12
10950      ----      ----     15'57A     ----     16'03    +'07                  15'60
10975      ----      ----     15'41A     ----     15'51    +'07                  15'44
11000      ----      ----     15'25A     ----     15'35    +'07                  15'28
11025      ----      ----     15'09A     ----     15'19    +'07                  15'12
11050      ----      ----     14'57A     ----     15'03    +'07                  14'60
11075      ----      ----     14'41A     ----     14'51    +'07                  14'44
11100      ----      ----     14'25A     ----     14'35    +'07                  14'28
11125      ----      ----     14'09A     ----     14'19    +'07                  14'12
11150      ----      ----     13'57A     ----     14'03    +'07                  13'60
11175      ----      ----     13'41A     ----     13'51    +'07                  13'44
11200      ----      ----     13'25A     ----     13'35    +'07                  13'28
11225      ----      ----     13'09A     ----     13'19    +'07                  13'12
11250      ----      ----     12'57A     ----     13'03    +'07                  12'60
11275      ----      ----     12'41A     ----     12'51    +'07                  12'44
11300      ----      ----     12'25A     ----     12'35    +'07                  12'28
11325      ----      ----     12'09A     ----     12'19    +'07                  12'12
11350      ----      ----     11'57A     ----     12'03    +'07                  11'60
11375      ----      ----     11'41A     ----     11'51    +'07                  11'44
11400      ----      ----     11'25A     ----     11'35    +'07                  11'28
11425      ----      ----     11'09A     ----     11'19    +'07                  11'12
11450      ----      ----     10'57A     ----     11'03    +'07                  10'60
11475      ----      ----     10'41A     ----     10'51    +'07                  10'44
11500      ----      ----     10'25A     ----     10'35    +'07                  10'28
11525      ----      ----     10'09A     ----     10'19    +'07                  10'12
11550      ----      ----      9'57A     ----     10'03    +'07                   9'60
11575      ----      ----      9'41A     ----      9'51    +'07                   9'44
11600      ----      ----      9'25A     ----      9'35    +'07                   9'28
11625      ----      ----      9'09A     ----      9'19    +'07                   9'12
11650      ----      ----      8'57A     ----      9'03    +'07                   8'60
11675      ----      ----      8'41A     ----      8'51    +'07                   8'44
11700      ----      ----      8'25A     ----      8'35    +'07                   8'28
11725      ----      8'18B     7'55A     ----      8'19    +'07                   8'12                       3
11750      ----      8'02B     7'40A     ----      8'03    +'07                   7'60                       2
11775      ----      7'50B     7'24A     ----      7'51    +'07                   7'44                       1
11800      ----      ----      7'25A     ----      7'35    +'07                   7'28
11825      ----      ----      7'09A     ----      7'19    +'07                   7'12
11850      ----      ----      6'57A     ----      7'03    +'07                   6'60
11875      ----      ----      6'41A     ----      6'51    +'07                   6'44
11900      ----      ----      6'25A     ----      6'35    +'07                   6'28
11925      ----      ----      6'09A     ----      6'19    +'07                   6'12
11950      ----      ----      5'57A     ----      6'03    +'07                   5'60
11975      ----      ----      5'41A     ----      5'51    +'07                   5'44
12000      ----      5'33B     5'08A     ----      5'35    +'06                   5'29
12025      ----      ----      5'09A     ----      5'19    +'06                   5'13
12050      ----      5'01B     4'40A     ----      5'03    +'06                   4'61
12075      ----      ----      4'41A     ----      4'51    +'06                   4'45
12100      ----      4'33B     4'07A     ----      4'35    +'06                   4'29
12125      ----      ----      3'56A     ----      4'20    +'07                   4'13
12150      ----      4'01B     3'40A     ----      4'04    +'06                   3'62           1           1
12175      ----      ----      3'24A     ----      3'52    +'06                   3'46           4           4
12200      ----      3'35B     3'08A     ----      3'36    +'06                   3'30
12225      ----      3'19B     2'57A     ----      3'20    +'06                   3'14
12250      ----      3'03B     2'41A     ----      3'05    +'07                   2'62                       3
12275      ----      2'51B     2'26A     ----      2'53    +'07                   2'46           2
12300      ----      2'36B     2'10A     ----      2'37    +'06                   2'31                     380
12325      ----      2'20B     1'60A     ----      2'21    +'06                   2'15           2           1
12350      ----      2'05B     1'45A     ----      2'06    +'06         125       2'00        2847        2778
12375      ----      1'54B     1'31A     ----      1'55    +'06                   1'49                       6
12400      ----      1'39B     1'18A     ----      1'40    +'05                   1'35           1        1206
12425      ----      1'26B     1'06A     ----      1'26    +'04                   1'22           1           2
12450      1'05      1'13B      '59A     ----      1'13    +'04         251       1'09        5708        6476
12475       '56      1'01B      '48A     ----      1'01    +'04          54        '61                       3
12500       '47       '54B      '39A     ----       '54    +'03        3097        '51         166        3858
12525       '35       '44B      '31A     ----       '44    +'02        1808        '42        1117        1116
12550       '32       '36       '25A     ----       '36    +'03       18670        '33       20357       20475
12575       '21       '29       '20      ----       '29    +'02        7556        '27        2146        2514
12600       '18       '23       '15A     ----       '23    +'02       15329        '21       16725       41905
12625       '12       '18B      '12      ----       '18    +'01        2309        '17        2537        4628
12650       '11       '15       '10       '12       '14    +'01       17869        '13       19234       42155
12675       '09       '11       '08      ----       '11    +'01       11480        '10        2102        2308
12700       '08       '09       '06      ----       '09    +'01       10906        '08       21012      114902
12725       '05       '06       '05      ----       '07    +'01        4139        '06        3427        8066
12750       '04       '06       '04      ----       '06    +'01        3083        '05       20945       80695
12775       '03       '04       '03      ----       '05    +'01         535        '04        1397        1668
12800       '03       '03       '03      ----       '04    +'01        4692        '03       23277       97636
12825      ----      ----      ----      ----       '03    UNCH         300        '03         403        4358
12850       '02       '03       '02      ----       '03    +'01         941        '02         490      112360
12875      ----      ----      ----      ----       '03    +'01           1        '02        1833        2084
12900      ----      ----      ----      ----       '02    UNCH        2129        '02        8752       94759
12925      ----      ----      ----      ----       '02    +'01                    '01         978         978
12950       '01       '01       '01      ----       '02    +'01        5430        '01        1025       61853
12975       '01       '01       '01      ----       '02    +'01          20        '01                      58
13000      ----      ----      ----      ----       '01    UNCH         276        '01         154      111457
13025      ----      ----      ----      ----       '01    UNCH                    '01         201         201
13050      ----      ----      ----      ----       '01    UNCH         250        '01           4        7024
13075      ----      ----      ----      ----       '01    UNCH                    '01                     100
13100      ----      ----      ----      ----       '01    UNCH         625        '01        4536       31847
13125      ----      ----      ----      ----       CAB    UNCH                    CAB
13150      ----      ----      ----      ----       CAB    UNCH                    CAB                    5648
13175      ----      ----      ----      ----       CAB    UNCH                    CAB                     100
13200      ----      ----      ----      ----       CAB    UNCH          25        CAB                    7138
13225      ----      ----      ----      ----       CAB    UNCH                    CAB
13250      ----      ----      ----      ----       CAB    UNCH                    CAB                    4481
13275      ----      ----      ----      ----       CAB    UNCH                    CAB
13300      ----      ----      ----      ----       CAB    UNCH                    CAB        1724       10362
13325      ----      ----      ----      ----       CAB    UNCH                    CAB
13350      ----      ----      ----      ----       CAB    UNCH                    CAB                     404
13375      ----      ----      ----      ----       CAB    UNCH                    CAB
13400       CAB       CAB       CAB       CAB       CAB    UNCH         420        CAB                   22339
13425      ----      ----      ----      ----       CAB    UNCH                    CAB
13450      ----      ----      ----      ----       CAB    UNCH                    CAB                     805
13475      ----      ----      ----      ----       CAB    UNCH                    CAB
13500      ----      ----      ----      ----       CAB    UNCH                    CAB                     620
13525      ----      ----      ----      ----       CAB    UNCH                    CAB
13550       CAB       CAB       CAB       CAB       CAB    UNCH         820        CAB                    1643
13575      ----      ----      ----      ----       CAB    UNCH                    CAB
13600      ----      ----      ----      ----       CAB    UNCH         400        CAB                   16950
13625      ----      ----      ----      ----       CAB    UNCH                    CAB
13650      ----      ----      ----      ----       CAB    UNCH                    CAB                    4732
13675      ----      ----      ----      ----       CAB    UNCH                    CAB
13700      ----      ----      ----      ----       CAB    UNCH                    CAB                    5747
13725      ----      ----      ----      ----       CAB    UNCH                    CAB
13750      ----      ----      ----      ----       CAB    UNCH                    CAB                    5641
13775      ----      ----      ----      ----       CAB    UNCH                    CAB
13800      ----      ----      ----      ----       CAB    UNCH                    CAB                    2891
13825      ----      ----      ----      ----       CAB    UNCH                    CAB
13850      ----      ----      ----      ----       CAB    UNCH                    CAB                     709
13875      ----      ----      ----      ----       CAB    UNCH                    CAB
13900      ----      ----      ----      ----       CAB    UNCH                    CAB
13925      ----      ----      ----      ----       CAB    UNCH                    CAB
13950      ----      ----      ----      ----       CAB    UNCH                    CAB
13975      ----      ----      ----      ----       CAB    UNCH                    CAB
14000      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
14025      ----      ----      ----      ----       CAB    UNCH                    CAB
14050      ----      ----      ----      ----       CAB    UNCH                    CAB
14075      ----      ----      ----      ----       CAB    UNCH                    CAB
14100      ----      ----      ----      ----       CAB    UNCH                    CAB
14125      ----      ----      ----      ----       CAB    UNCH                    CAB
14150      ----      ----      ----      ----       CAB    UNCH                    CAB
14175      ----      ----      ----      ----       CAB    UNCH                    CAB
14200      ----      ----      ----      ----       CAB    UNCH                    CAB
14225      ----      ----      ----      ----       CAB    UNCH                    CAB
14250      ----      ----      ----      ----       CAB    UNCH                    CAB
14275      ----      ----      ----      ----       CAB    UNCH                    CAB
14300      ----      ----      ----      ----       CAB    UNCH                    CAB
14325      ----      ----      ----      ----       CAB    UNCH                    CAB
14350      ----      ----      ----      ----       CAB    UNCH                    CAB
14375      ----      ----      ----      ----       CAB    UNCH                    CAB
14400      ----      ----      ----      ----       CAB    UNCH                    CAB
14425      ----      ----      ----      ----       CAB    UNCH                    CAB
14450      ----      ----      ----      ----       CAB    UNCH                    CAB
14475      ----      ----      ----      ----       CAB    UNCH                    CAB
14500      ----      ----      ----      ----       CAB    UNCH                    CAB
14525      ----      ----      ----      ----       CAB    UNCH                    CAB
14550      ----      ----      ----      ----       CAB    UNCH                    CAB
14575      ----      ----      ----      ----       CAB    UNCH                    CAB
14600      ----      ----      ----      ----       CAB    UNCH                    CAB
14625      ----      ----      ----      ----       CAB    UNCH                    CAB
14650      ----      ----      ----      ----       CAB    UNCH                    CAB
14675      ----      ----      ----      ----       CAB    UNCH                    CAB
14700      ----      ----      ----      ----       CAB    UNCH                    CAB
14725      ----      ----      ----      ----       CAB    UNCH                    CAB
14750      ----      ----      ----      ----       CAB    UNCH                    CAB
14775      ----      ----      ----      ----       CAB    UNCH                    CAB
14800      ----      ----      ----      ----       CAB    UNCH                    CAB
14825      ----      ----      ----      ----       CAB    UNCH                    CAB
14850      ----      ----      ----      ----       CAB    UNCH                    CAB
14875      ----      ----      ----      ----       CAB    UNCH                    CAB
14900      ----      ----      ----      ----       CAB    UNCH                    CAB
14925      ----      ----      ----      ----       CAB    UNCH                    CAB
14950      ----      ----      ----      ----       CAB    UNCH                    CAB
14975      ----      ----      ----      ----       CAB    UNCH                    CAB
15000      ----      ----      ----      ----       CAB    UNCH                    CAB
15025      ----      ----      ----      ----       CAB    UNCH                    CAB
15050      ----      ----      ----      ----       CAB    UNCH                    CAB
15075      ----      ----      ----      ----       CAB    UNCH                    CAB
15100      ----      ----      ----      ----       CAB    UNCH                    CAB
15150      ----      ----      ----      ----       CAB    UNCH                    CAB
15200      ----      ----      ----      ----       CAB    UNCH                    CAB
15250      ----      ----      ----      ----       CAB    UNCH                    CAB
9950       ----      ----      ----      ----     26'03    +'07                  25'60
TC DEC17 10 YEAR US TREASURY NOTE OPTIONS CALL
10000      ----      ----      ----      ----     25'35    +'07                  25'28
10050      ----      ----      ----      ----     25'03    +'07                  24'60
10100      ----      ----      ----      ----     24'35    +'07                  24'28
10150      ----      ----      ----      ----     24'03    +'07                  23'60
10200      ----      ----      ----      ----     23'35    +'07                  23'28
10250      ----      ----      ----      ----     23'03    +'07                  22'60
10300      ----      ----      ----      ----     22'35    +'07                  22'28
10350      ----      ----      ----      ----     22'03    +'07                  21'60
10400      ----      ----      ----      ----     21'35    +'07                  21'28
10450      ----      ----      ----      ----     21'03    +'07                  20'60
10500      ----      ----      ----      ----     20'35    +'07                  20'28
10550      ----      ----      ----      ----     20'03    +'07                  19'60
10600      ----      ----      ----      ----     19'35    +'07                  19'28
10650      ----      ----      ----      ----     19'03    +'07                  18'60
10700      ----      ----      ----      ----     18'35    +'07                  18'28
10750      ----      ----      ----      ----     18'03    +'07                  17'60
10800      ----      ----      ----      ----     17'35    +'07                  17'28
10850      ----      ----      ----      ----     17'03    +'07                  16'60
10900      ----      ----      ----      ----     16'35    +'07                  16'28
10950      ----      ----      ----      ----     16'03    +'07                  15'60
11000      ----      ----      ----      ----     15'35    +'07                  15'28
11050      ----      ----      ----      ----     15'03    +'07                  14'60
11100      ----      ----      ----      ----     14'35    +'07                  14'28
11150      ----      ----      ----      ----     14'03    +'07                  13'60
11200      ----      ----      ----      ----     13'35    +'07                  13'28
11250      ----      ----      ----      ----     13'03    +'07                  12'60
11300      ----      ----      ----      ----     12'35    +'07                  12'28
11350      ----      ----      ----      ----     12'03    +'07                  11'60
11400      ----      ----      ----      ----     11'35    +'07                  11'28                     424
11450      ----      ----      ----      ----     11'03    +'07                  10'60
11500      ----      ----      ----      ----     10'35    +'07                  10'28                     282
11550      ----      ----      ----      ----     10'03    +'07                   9'60                     202
11600      ----      ----      ----      ----      9'35    +'07                   9'28
11650      ----      ----      ----      ----      9'03    +'07                   8'60
11700      ----      ----      ----      ----      8'35    +'06                   8'29
11750      ----      ----      ----      ----      8'03    +'06                   7'61
11800      ----      ----      ----      ----      7'35    +'06                   7'29
11850      ----      ----      ----      ----      7'03    +'06                   6'61
11900      ----      6'33B     6'08A     ----      6'35    +'06                   6'29
11950      ----      6'01B     5'40A     ----      6'04    +'06                   5'62
12000      ----      5'34B     5'08A     ----      5'36    +'06                   5'30                      10
12050      ----      5'03B     4'40A     ----      5'05    +'07                   4'62
12100      ----      4'36B     4'09A     ----      4'37    +'07                   4'30
12150      ----      4'04B     3'42A     ----      4'05    +'06                   3'63
12200      3'22      3'37B     3'11A     ----      3'38    +'07         500       3'31         158        1692
12250      2'49      3'06B     2'45A     ----      3'07    +'06          16       3'01          10          10
12300      2'22      2'40      2'16A     ----      2'41    +'06         309       2'35         168        3426
12350      1'62      2'11B     1'54A     ----      2'12    +'05           4       2'07           1         107
12400      ----      1'48B     1'30A     ----      1'49    +'04                   1'45         204         241
12450      ----      1'24B     1'08A     ----      1'25    +'04         103       1'21         870        1854
12500       '54      1'03       '54      ----      1'04    +'03        1518       1'01         210        2696
12550       '42       '50B      '39A     ----       '50    +'02        2499        '48        7697       12029
12600       '30       '37       '28A     ----       '37    +'02        1619        '35        4254       25492
12650       '21       '26       '20A     ----       '26    +'01        4957        '25        5068       20929
12700       '16       '19       '14      ----       '19    +'01        6331        '18       22581       37904
12750       '13       '13       '10      ----       '13    UNCH        3277        '13        8615       30446
12800       '08       '10       '08      ----       '10    +'01        4048        '09        5067       41133
12850       '06       '07       '06      ----       '07    UNCH        2836        '07        1185       38066
12900       '05       '05       '05      ----       '05    UNCH        3426        '05        3232       90820
12950       '04       '04       '04      ----       '04    UNCH        1020        '04        2679       13951
13000       '04       '04       '03      ----       '03    UNCH         761        '03         721       27365
13050      ----      ----      ----      ----       '02    UNCH         250        '02                   11159
13100      ----      ----      ----      ----       '02    UNCH         126        '02        5482        8789
13150      ----      ----      ----      ----       '02    +'01         788        '01         450       12274
13200      ----      ----      ----      ----       '01    UNCH          25        '01                    3347
13250       '01       '01       '01      ----       '01    UNCH          50        '01        1984        3865
13300      ----      ----      ----      ----       '01    UNCH                    '01        1250        5256
13350      ----      ----      ----      ----       '01    UNCH         250        '01        1000        6766
13400      ----      ----      ----      ----       '01    UNCH                    '01                    7867
13450      ----      ----      ----      ----       CAB    -'01                    '01                    1176
13500      ----      ----      ----      ----       CAB    UNCH                    CAB                    1030
13550      ----      ----      ----      ----       CAB    UNCH                    CAB                    1457
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                    3264
13650      ----      ----      ----      ----       CAB    UNCH                    CAB                    1470
13700      ----      ----      ----      ----       CAB    UNCH                    CAB                     976
13750      ----      ----      ----      ----       CAB    UNCH                    CAB                    1851
13800      ----      ----      ----      ----       CAB    UNCH                    CAB                     565
13850      ----      ----      ----      ----       CAB    UNCH                    CAB                      37
13900      ----      ----      ----      ----       CAB    UNCH                    CAB                       9
13950      ----      ----      ----      ----       CAB    UNCH                    CAB                     481
14000      ----      ----      ----      ----       CAB    UNCH                    CAB                    1346
14050      ----      ----      ----      ----       CAB    UNCH                    CAB                     364
14100      ----      ----      ----      ----       CAB    UNCH                    CAB                    1092
14150      ----      ----      ----      ----       CAB    UNCH                    CAB                      25
14200      ----      ----      ----      ----       CAB    UNCH                    CAB                     801
14250      ----      ----      ----      ----       CAB    UNCH                    CAB
14300      ----      ----      ----      ----       CAB    UNCH                    CAB                       5
14350      ----      ----      ----      ----       CAB    UNCH                    CAB
14400      ----      ----      ----      ----       CAB    UNCH                    CAB
14450      ----      ----      ----      ----       CAB    UNCH                    CAB
14500      ----      ----      ----      ----       CAB    UNCH                    CAB
14550      ----      ----      ----      ----       CAB    UNCH                    CAB
14600      ----      ----      ----      ----       CAB    UNCH                    CAB
14650      ----      ----      ----      ----       CAB    UNCH                    CAB
14700      ----      ----      ----      ----       CAB    UNCH                    CAB
14750      ----      ----      ----      ----       CAB    UNCH                    CAB
14800      ----      ----      ----      ----       CAB    UNCH                    CAB
14850      ----      ----      ----      ----       CAB    UNCH                    CAB
14900      ----      ----      ----      ----       CAB    UNCH                    CAB
14950      ----      ----      ----      ----       CAB    UNCH                    CAB
15000      ----      ----      ----      ----       CAB    UNCH                    CAB
15050      ----      ----      ----      ----       CAB    UNCH                    CAB
15100      ----      ----      ----      ----       CAB    UNCH                    CAB
15150      ----      ----      ----      ----       CAB    UNCH                    CAB
15200      ----      ----      ----      ----       CAB    UNCH                    CAB
15250      ----      ----      ----      ----       CAB    UNCH                    CAB
9900       ----      ----      ----      ----     26'35    +'07                  26'28
9950       ----      ----      ----      ----     26'03    +'07                  25'60
TC JAN18 10 YEAR US TREASURY NOTE OPTIONS CALL
10000      ----      ----      ----      ----     25'15    +'08                  25'07
10050      ----      ----      ----      ----     24'47    +'08                  24'39
10100      ----      ----      ----      ----     24'15    +'08                  24'07
10150      ----      ----      ----      ----     23'47    +'08                  23'39
10200      ----      ----      ----      ----     23'15    +'08                  23'07
10250      ----      ----      ----      ----     22'47    +'08                  22'39
10300      ----      ----      ----      ----     22'15    +'08                  22'07
10350      ----      ----      ----      ----     21'47    +'08                  21'39
10400      ----      ----      ----      ----     21'15    +'08                  21'07
10450      ----      ----      ----      ----     20'47    +'08                  20'39
10500      ----      ----      ----      ----     20'15    +'08                  20'07
10550      ----      ----      ----      ----     19'47    +'08                  19'39
10600      ----      ----      ----      ----     19'15    +'08                  19'07
10650      ----      ----      ----      ----     18'47    +'08                  18'39
10700      ----      ----      ----      ----     18'15    +'08                  18'07
10750      ----      ----      ----      ----     17'47    +'08                  17'39
10800      ----      ----      ----      ----     17'15    +'08                  17'07
10850      ----      ----      ----      ----     16'47    +'08                  16'39
10900      ----      ----      ----      ----     16'15    +'08                  16'07
10950      ----      ----      ----      ----     15'47    +'08                  15'39
11000      ----      ----      ----      ----     15'15    +'08                  15'07
11050      ----      ----      ----      ----     14'47    +'08                  14'39
11100      ----      ----      ----      ----     14'15    +'08                  14'07
11150      ----      ----      ----      ----     13'47    +'08                  13'39
11200      ----      ----      ----      ----     13'15    +'08                  13'07
11250      ----      ----      ----      ----     12'47    +'08                  12'39
11300      ----      ----      ----      ----     12'15    +'08                  12'07
11350      ----      ----      ----      ----     11'47    +'08                  11'39
11400      ----      ----      ----      ----     11'15    +'08                  11'07
11450      ----      ----      ----      ----     10'47    +'08                  10'39
11500      ----      ----      ----      ----     10'15    +'08                  10'07
11550      ----      ----      ----      ----      9'47    +'08                   9'39
11600      ----      ----      ----      ----      9'15    +'08                   9'07
11650      ----      ----      ----      ----      8'47    +'08                   8'39
11700      ----      ----      ----      ----      8'15    +'08                   8'07
11750      ----      ----      ----      ----      7'48    +'08                   7'40
11800      ----      ----      ----      ----      7'16    +'08                   7'08
11850      ----      ----      ----      ----      6'48    +'08                   6'40
11900      ----      ----      ----      ----      6'16    +'08                   6'08
11950      ----      ----      ----      ----      5'48    +'07                   5'41
12000      ----      ----      ----      ----      5'17    +'08                   5'09
12050      ----      ----      ----      ----      4'49    +'07                   4'42
12100      ----      ----      ----      ----      4'18    +'06                   4'12
12150      ----      ----      3'33A     ----      3'53    +'07                   3'46
12200      ----      ----      3'03A     ----      3'24    +'07                   3'17
12250      ----      ----      2'40A     ----      2'59    +'07                   2'52
12300      ----      2'26B     2'13A     ----      2'31    +'06                   2'25
12350      ----      2'01B     1'53A     ----      2'05    +'05                   2'00
12400      ----      1'42B     1'31A     ----      1'46    +'05                   1'41
12450      ----      1'21B     1'12A     ----      1'25    +'05                   1'20
12500      1'06      1'06       '60A     ----      1'07    +'04           1       1'03
12550       '54       '54       '46A     ----       '55    +'02         510        '53
12600      ----      ----       '36A     ----       '42    +'01                    '41          50          70
12650      ----      ----       '27A     ----       '32    +'01                    '31
12700      ----      ----       '21A     ----       '24    UNCH           2        '24          52          52
12750      ----      ----       '16A     ----       '19    +'01                    '18         100         100
12800      ----      ----       '13A     ----       '15    +'01           1        '14           1           3
12850       '10       '10       '09      ----       '11    UNCH          10        '11                     122
12900      ----      ----      ----      ----       '09    +'01           2        '08          55          57
12950       '06       '06       '06      ----       '07    UNCH           1        '07
13000      ----      ----      ----      ----       '06    UNCH                    '06         100         200
13050      ----      ----      ----      ----       '05    UNCH                    '05                       5
13100      ----      ----      ----      ----       '04    UNCH                    '04
13150      ----      ----      ----      ----       '03    UNCH                    '03
13200      ----      ----      ----      ----       '03    UNCH                    '03
13250      ----      ----      ----      ----       '02    UNCH                    '02
13300      ----      ----      ----      ----       '02    UNCH                    '02
13350      ----      ----      ----      ----       '02    UNCH                    '02
13400      ----      ----      ----      ----       '02    UNCH                    '02
13450      ----      ----      ----      ----       '02    +'01                    '01
13500      ----      ----      ----      ----       '01    UNCH                    '01
13550      ----      ----      ----      ----       CAB    -'01                    '01
13600      ----      ----      ----      ----       CAB    UNCH                    CAB
13650      ----      ----      ----      ----       CAB    UNCH                    CAB
13700      ----      ----      ----      ----       CAB    UNCH                    CAB
13750      ----      ----      ----      ----       CAB    UNCH                    CAB
13800      ----      ----      ----      ----       CAB    UNCH                    CAB
13850      ----      ----      ----      ----       CAB    UNCH                    CAB
13900      ----      ----      ----      ----       CAB    UNCH                    CAB
13950      ----      ----      ----      ----       CAB    UNCH                    CAB
14000       CAB       CAB       CAB       CAB       CAB    UNCH                    CAB
14050      ----      ----      ----      ----       CAB    UNCH                    CAB
14100      ----      ----      ----      ----       CAB    UNCH                    CAB          73          73
14150      ----      ----      ----      ----       CAB    UNCH                    CAB
14200      ----      ----      ----      ----       CAB    UNCH                    CAB
14250      ----      ----      ----      ----       CAB    UNCH                    CAB
14300      ----      ----      ----      ----       CAB    UNCH                    CAB
14350      ----      ----      ----      ----       CAB    UNCH                    CAB
14400      ----      ----      ----      ----       CAB    UNCH                    CAB
14450      ----      ----      ----      ----       CAB    UNCH                    CAB
14500      ----      ----      ----      ----       CAB    UNCH                    CAB
14550      ----      ----      ----      ----       CAB    UNCH                    CAB
14600      ----      ----      ----      ----       CAB    UNCH                    CAB
14650      ----      ----      ----      ----       CAB    UNCH                    CAB
14700      ----      ----      ----      ----       CAB    UNCH                    CAB                     316
14750      ----      ----      ----      ----       CAB    UNCH                    CAB
14800      ----      ----      ----      ----       CAB    UNCH                    CAB                     187
14850      ----      ----      ----      ----       CAB    UNCH                    CAB
14900      ----      ----      ----      ----       CAB    UNCH                    CAB
14950      ----      ----      ----      ----       CAB    UNCH                    CAB
15000      ----      ----      ----      ----       CAB    UNCH                    CAB
15050      ----      ----      ----      ----       CAB    UNCH                    CAB
15100      ----      ----      ----      ----       CAB    UNCH                    CAB
15150      ----      ----      ----      ----       CAB    UNCH                    CAB
15200      ----      ----      ----      ----       CAB    UNCH                    CAB

TC NOV17 10 YEAR US TREASURY NOTE OPTIONS PUT
10000      ----      ----      ----      ----       CAB    UNCH                    CAB
10050      ----      ----      ----      ----       CAB    UNCH                    CAB
10075      ----      ----      ----      ----       CAB    UNCH                    CAB
10100      ----      ----      ----      ----       CAB    UNCH                    CAB
10125      ----      ----      ----      ----       CAB    UNCH                    CAB
10150      ----      ----      ----      ----       CAB    UNCH                    CAB
10175      ----      ----      ----      ----       CAB    UNCH                    CAB
10200      ----      ----      ----      ----       CAB    UNCH                    CAB
10225      ----      ----      ----      ----       CAB    UNCH                    CAB
10250      ----      ----      ----      ----       CAB    UNCH                    CAB
10275      ----      ----      ----      ----       CAB    UNCH                    CAB
10300      ----      ----      ----      ----       CAB    UNCH                    CAB
10325      ----      ----      ----      ----       CAB    UNCH                    CAB
10350      ----      ----      ----      ----       CAB    UNCH                    CAB
10375      ----      ----      ----      ----       CAB    UNCH                    CAB
10400      ----      ----      ----      ----       CAB    UNCH                    CAB
10425      ----      ----      ----      ----       CAB    UNCH                    CAB
10450      ----      ----      ----      ----       CAB    UNCH                    CAB
10475      ----      ----      ----      ----       CAB    UNCH                    CAB
10500      ----      ----      ----      ----       CAB    UNCH                    CAB
10525      ----      ----      ----      ----       CAB    UNCH                    CAB
10550      ----      ----      ----      ----       CAB    UNCH                    CAB
10575      ----      ----      ----      ----       CAB    UNCH                    CAB
10600      ----      ----      ----      ----       CAB    UNCH                    CAB
10625      ----      ----      ----      ----       CAB    UNCH                    CAB
10650      ----      ----      ----      ----       CAB    UNCH                    CAB
10675      ----      ----      ----      ----       CAB    UNCH                    CAB
10700      ----      ----      ----      ----       CAB    UNCH                    CAB
10725      ----      ----      ----      ----       CAB    UNCH                    CAB
10750      ----      ----      ----      ----       CAB    UNCH                    CAB
10775      ----      ----      ----      ----       CAB    UNCH                    CAB
10800      ----      ----      ----      ----       CAB    UNCH                    CAB
10825      ----      ----      ----      ----       CAB    UNCH                    CAB
10850      ----      ----      ----      ----       CAB    UNCH                    CAB
10875      ----      ----      ----      ----       CAB    UNCH                    CAB
10900      ----      ----      ----      ----       CAB    UNCH                    CAB
10925      ----      ----      ----      ----       CAB    UNCH                    CAB
10950      ----      ----      ----      ----       CAB    UNCH                    CAB
10975      ----      ----      ----      ----       CAB    UNCH                    CAB
11000      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
11025      ----      ----      ----      ----       CAB    UNCH                    CAB
11050      ----      ----      ----      ----       CAB    UNCH                    CAB
11075      ----      ----      ----      ----       CAB    UNCH                    CAB
11100      ----      ----      ----      ----       CAB    UNCH                    CAB
11125      ----      ----      ----      ----       CAB    UNCH                    CAB
11150      ----      ----      ----      ----       CAB    UNCH                    CAB
11175      ----      ----      ----      ----       CAB    UNCH                    CAB
11200      ----      ----      ----      ----       CAB    UNCH                    CAB
11225      ----      ----      ----      ----       CAB    UNCH                    CAB
11250      ----      ----      ----      ----       CAB    UNCH                    CAB
11275      ----      ----      ----      ----       CAB    UNCH                    CAB
11300      ----      ----      ----      ----       CAB    UNCH                    CAB
11325      ----      ----      ----      ----       CAB    UNCH                    CAB
11350      ----      ----      ----      ----       CAB    UNCH                    CAB
11375      ----      ----      ----      ----       CAB    UNCH                    CAB
11400      ----      ----      ----      ----       CAB    UNCH                    CAB
11425      ----      ----      ----      ----       CAB    UNCH                    CAB
11450      ----      ----      ----      ----       CAB    UNCH                    CAB                    9778
11475      ----      ----      ----      ----       CAB    UNCH                    CAB
11500      ----      ----      ----      ----       CAB    UNCH                    CAB                   12630
11525      ----      ----      ----      ----       CAB    UNCH                    CAB
11550      ----      ----      ----      ----       CAB    UNCH                    CAB                    4198
11575      ----      ----      ----      ----       CAB    UNCH                    CAB
11600      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
11625      ----      ----      ----      ----       CAB    UNCH                    CAB
11650      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
11675      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB                     595
11725      ----      ----      ----      ----       CAB    UNCH                    CAB
11750      ----      ----      ----      ----       CAB    UNCH                    CAB                     250
11775      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11825      ----      ----      ----      ----       CAB    UNCH                    CAB
11850      ----      ----      ----      ----       CAB    UNCH        1600        CAB         250        5987
11875      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB                    4318
11925      ----      ----      ----      ----       CAB    UNCH                    CAB
11950       '00      ----       '00      ----       CAB    UNCH          60        CAB                    1505
11975      ----      ----      ----      ----       CAB    UNCH                    CAB
12000       '00       CAB       '00       CAB       CAB    -'01        5630        '01        5200        4012
12025      ----      ----       '00A     ----       CAB    -'01                    '01
12050      ----      ----      ----      ----       CAB    -'01         240        '01        3192        8835
12075      ----      ----      ----      ----       CAB    -'01                    '01        1029         929
12100      ----      ----      ----      ----       CAB    -'01         257        '01         725        7729
12125      ----      ----      ----      ----       '01    UNCH         988        '01        1064         770
12150       '01       '01       '01      ----       '01    -'01        5274        '02        4459        6273
12175      ----      ----       '01A     ----       '01    -'01          43        '02        4342        4340
12200       '02       '02       '01       '01       '01    -'01        2026        '02        7773       20626
12225       '02       '02       '01A     ----       '01    -'01         857        '02         780        1594
12250       '02       '02       '02      ----       '02    UNCH        4927        '02        1951        6638
12275       '03       '03       '02A     ----       '02    UNCH         183        '02        1050         970
12300       '04       '04       '02      ----       '02    -'01        3576        '03        3065       21951
12325       '05       '05       '02      ----       '02    -'01        5343        '03       17293       12468
12350       '06       '06       '03      ----       '03    -'01       40650        '04       68557       79894
12375       '09       '09       '04      ----       '04    -'01       18875        '05        6207        6632
12400       '11       '12       '05      ----       '05    -'02        8414        '07       21484       51789
12425       '13       '15B      '08A     ----       '07    -'03        6844        '10       10352        7508
12450       '12       '20       '10      ----       '10    -'03       89306        '13       34004      114917
12475       '25       '26B      '14      ----       '14    -'03       12334        '17       24145       16375
12500       '21       '34       '19      ----       '19    -'04       12127        '23       38610       88899
12525       '37       '41B      '25      ----       '25    -'05        3975        '30        2826        3966
12550       '37       '50B      '33A     ----       '33    -'04       31269        '37       32301      109748
12575      ----       '61B      '42A     ----       '42    -'05        1980        '47        8071       11252
12600      1'08      1'09B      '52      ----       '52    -'05        1175        '57        5166       49883
12625      ----      1'21B      '63A     ----       '63    -'06         113       1'05         375        1608
12650      1'30      1'35B     1'12A     ----      1'11    -'06         493       1'17        3019       33818
12675      ----      1'49B     1'25A     ----      1'24    -'06                   1'30           1           1
12700      1'61      1'63B     1'38A     ----      1'38    -'06         654       1'44         144       23859
12725      ----      2'14B     1'53A     ----      1'52    -'06                   1'58
12750      2'06      2'29B     2'03A     ----      2'03    -'06          25       2'09           4       11990
12775      ----      2'45B     2'18A     ----      2'18    -'06                   2'24
12800      ----      2'60B     2'33A     ----      2'33    -'06                   2'39                    3166
12825      ----      3'12B     2'49A     ----      2'48    -'07                   2'55           1           1
12850      ----      3'27B     3'00A     ----      3'00    -'06                   3'06                     125
12875      ----      3'43B     3'16A     ----      3'16    -'06                   3'22
12900      ----      3'59B     3'31A     ----      3'31    -'07                   3'38           1         326
12925      ----      4'11B     3'47A     ----      3'47    -'06                   3'53           1           2
12950      ----      4'26B     3'63A     ----      3'63    -'06                   4'05                       1
12975      ----      4'29B     4'15A     ----      4'15    -'06                   4'21
13000      ----      4'43B     4'31A     ----      4'30    -'07                   4'37                      99
13025      ----      4'59B     4'52A     ----      4'46    -'07                   4'53
13050      ----      5'11B     5'04A     ----      4'62    -'07                   5'05
13075      ----      5'27B     5'20A     ----      5'14    -'07                   5'21
13100      ----      5'43B     5'36A     ----      5'30    -'07                   5'37                      46
13125      ----      5'55B     ----      ----      5'45    -'07                   5'52
13150      ----      6'07B     ----      ----      5'61    -'07                   6'04
13175      ----      6'23B     ----      ----      6'13    -'07                   6'20
13200      ----      6'39B     ----      ----      6'29    -'07                   6'36
13225      ----      6'55B     ----      ----      6'45    -'07                   6'52
13250      ----      7'07B     ----      ----      6'61    -'07                   7'04
13275      ----      7'23B     ----      ----      7'13    -'07                   7'20
13300      ----      7'39B     ----      ----      7'29    -'07                   7'36                     169
13325      ----      7'55B     ----      ----      7'45    -'07                   7'52
13350      ----      8'07B     ----      ----      7'61    -'07                   8'04
13375      ----      8'23B     ----      ----      8'13    -'07                   8'20
13400      ----      8'39B     ----      ----      8'29    -'07                   8'36
13425      ----      8'55B     ----      ----      8'45    -'07                   8'52
13450      ----      9'07B     ----      ----      8'61    -'07                   9'04
13475      ----      9'23B     ----      ----      9'13    -'07                   9'20
13500      ----      9'39B     ----      ----      9'29    -'07                   9'36                     142
13525      ----      9'55B     ----      ----      9'45    -'07                   9'52
13550      ----     10'07B     ----      ----      9'61    -'07                  10'04                      72
13575      ----     10'23B     ----      ----     10'13    -'07                  10'20
13600      ----     10'39B     ----      ----     10'29    -'07                  10'36
13625      ----     10'55B     ----      ----     10'45    -'07                  10'52
13650      ----     11'07B     ----      ----     10'61    -'07                  11'04
13675      ----     11'23B     ----      ----     11'13    -'07                  11'20
13700      ----     11'39B     ----      ----     11'29    -'07                  11'36
13725      ----     11'55B     ----      ----     11'45    -'07                  11'52
13750      ----     12'07B     ----      ----     11'61    -'07                  12'04
13775      ----     12'23B     ----      ----     12'13    -'07                  12'20
13800      ----     12'39B     ----      ----     12'29    -'07                  12'36
13825      ----     12'55B     ----      ----     12'45    -'07                  12'52
13850      ----     13'07B     ----      ----     12'61    -'07                  13'04
13875      ----     13'23B     ----      ----     13'13    -'07                  13'20
13900      ----     13'39B     ----      ----     13'29    -'07                  13'36
13925      ----     13'55B     ----      ----     13'45    -'07                  13'52
13950      ----     14'07B     ----      ----     13'61    -'07                  14'04
13975      ----     14'23B     ----      ----     14'13    -'07                  14'20
14000      ----     14'39B     ----      ----     14'29    -'07                  14'36
14025      ----     14'55B     ----      ----     14'45    -'07                  14'52
14050      ----     15'07B     ----      ----     14'61    -'07                  15'04
14075      ----     15'23B     ----      ----     15'13    -'07                  15'20
14100      ----     15'39B     ----      ----     15'29    -'07                  15'36
14125      ----     15'55B     ----      ----     15'45    -'07                  15'52
14150      ----     16'07B     ----      ----     15'61    -'07                  16'04
14175      ----     16'23B     ----      ----     16'13    -'07                  16'20
14200      ----     16'39B     ----      ----     16'29    -'07                  16'36
14225      ----     16'55B     ----      ----     16'45    -'07                  16'52
14250      ----     17'07B     ----      ----     16'61    -'07                  17'04
14275      ----     17'23B     ----      ----     17'13    -'07                  17'20
14300      ----     17'39B     ----      ----     17'29    -'07                  17'36
14325      ----     17'55B     ----      ----     17'45    -'07                  17'52
14350      ----     18'07B     ----      ----     17'61    -'07                  18'04
14375      ----     18'23B     ----      ----     18'13    -'07                  18'20
14400      ----     18'39B     ----      ----     18'29    -'07                  18'36
14425      ----     18'55B     ----      ----     18'45    -'07                  18'52
14450      ----     19'07B     ----      ----     18'61    -'07                  19'04
14475      ----     19'23B     ----      ----     19'13    -'07                  19'20
14500      ----     19'39B     ----      ----     19'29    -'07                  19'36
14525      ----      ----      ----      ----     19'45    -'07                  19'52
14550      ----      ----      ----      ----     19'61    -'07                  20'04
14575      ----      ----      ----      ----     20'13    -'07                  20'20
14600      ----      ----      ----      ----     20'29    -'07                  20'36
14625      ----      ----      ----      ----     20'45    -'07                  20'52
14650      ----      ----      ----      ----     20'61    -'07                  21'04
14675      ----      ----      ----      ----     21'13    -'07                  21'20
14700      ----      ----      ----      ----     21'29    -'07                  21'36
14725      ----      ----      ----      ----     21'45    -'07                  21'52
14750      ----      ----      ----      ----     21'61    -'07                  22'04
14775      ----      ----      ----      ----     22'13    -'07                  22'20
14800      ----      ----      ----      ----     22'29    -'07                  22'36
14825      ----      ----      ----      ----     22'45    -'07                  22'52
14850      ----      ----      ----      ----     22'61    -'07                  23'04
14875      ----      ----      ----      ----     23'13    -'07                  23'20
14900      ----      ----      ----      ----     23'29    -'07                  23'36
14925      ----      ----      ----      ----     23'45    -'07                  23'52
14950      ----      ----      ----      ----     23'61    -'07                  24'04
14975      ----      ----      ----      ----     24'13    -'07                  24'20
15000      ----      ----      ----      ----     24'29    -'07                  24'36
15025      ----      ----      ----      ----     24'45    -'07                  24'52
15050      ----      ----      ----      ----     24'61    -'07                  25'04
15075      ----      ----      ----      ----     25'13    -'07                  25'20
15100      ----      ----      ----      ----     25'29    -'07                  25'36
15150      ----      ----      ----      ----     25'61    -'07                  26'04
15200      ----      ----      ----      ----     26'29    -'07                  26'36
15250      ----      ----      ----      ----     26'61    -'07                  27'04
9950       ----      ----      ----      ----       CAB    UNCH                    CAB
TC DEC17 10 YEAR US TREASURY NOTE OPTIONS PUT
10000      ----      ----      ----      ----       CAB    UNCH                    CAB
10050      ----      ----      ----      ----       CAB    UNCH                    CAB
10100      ----      ----      ----      ----       CAB    UNCH                    CAB
10150      ----      ----      ----      ----       CAB    UNCH                    CAB
10200      ----      ----      ----      ----       CAB    UNCH                    CAB
10250      ----      ----      ----      ----       CAB    UNCH                    CAB
10300      ----      ----      ----      ----       CAB    UNCH                    CAB
10350      ----      ----      ----      ----       CAB    UNCH                    CAB
10400      ----      ----      ----      ----       CAB    UNCH                    CAB
10450      ----      ----      ----      ----       CAB    UNCH                    CAB
10500      ----      ----      ----      ----       CAB    UNCH                    CAB
10550      ----      ----      ----      ----       CAB    UNCH                    CAB
10600      ----      ----      ----      ----       CAB    UNCH                    CAB                     260
10650      ----      ----      ----      ----       CAB    UNCH                    CAB
10700      ----      ----      ----      ----       CAB    UNCH                    CAB                     321
10750      ----      ----      ----      ----       CAB    UNCH                    CAB                    1263
10800      ----      ----      ----      ----       CAB    UNCH                    CAB                     125
10850      ----      ----      ----      ----       CAB    UNCH                    CAB
10900      ----      ----      ----      ----       CAB    UNCH                    CAB                      65
10950      ----      ----      ----      ----       CAB    UNCH                    CAB
11000      ----      ----      ----      ----       CAB    UNCH                    CAB                      99
11050      ----      ----      ----      ----       CAB    UNCH                    CAB
11100      ----      ----      ----      ----       CAB    UNCH                    CAB                    1756
11150      ----      ----      ----      ----       CAB    UNCH                    CAB                     165
11200      ----      ----      ----      ----       CAB    UNCH                    CAB                     981
11250      ----      ----      ----      ----       CAB    UNCH                    CAB                     267
11300      ----      ----      ----      ----       CAB    UNCH                    CAB                     176
11350      ----      ----      ----      ----       CAB    UNCH                    CAB                     133
11400      ----      ----      ----      ----       CAB    UNCH                    CAB                   90755
11450      ----      ----      ----      ----       CAB    UNCH                    CAB                   59590
11500      ----      ----      ----      ----       CAB    UNCH                    CAB                    5220
11550      ----      ----      ----      ----       CAB    UNCH                    CAB                    9869
11600      ----      ----      ----      ----       CAB    UNCH                    CAB                    4721
11650      ----      ----      ----      ----       CAB    UNCH                    CAB                     981
11700      ----      ----       '00A     ----       CAB    -'01                    '01                    2325
11750      ----      ----      ----      ----       CAB    -'01                    '01        5100        5814
11800      ----      ----      ----      ----       CAB    -'01                    '01                    3608
11850      ----      ----      ----      ----       CAB    -'01                    '01          50        1652
11900      ----      ----      ----      ----       CAB    -'01        4328        '01         233        3695
11950       '01       '01       '01      ----       '01    -'01         844        '02        2290        4994
12000      ----      ----      ----      ----       '01    -'01          40        '02        1115       11996
12050       '02       '02       '02      ----       '02    UNCH        1504        '02         245        7381
12100       '02       '03B      '02      ----       '02    UNCH         793        '02        1820        9998
12150       '04       '04       '02      ----       '02    -'01         754        '03       10097       13044
12200       '04       '05B      '03      ----       '03    UNCH         814        '03        2115       25313
12250       '07       '07       '04      ----       '04    -'01        1238        '05        2356       14186
12300       '10       '11       '06      ----       '06    -'01        3424        '07        8868       39645
12350       '10       '16       '09      ----       '09    -'02       14785        '11       11717       44213
12400       '17       '23B      '14      ----       '14    -'03        9730        '17       21721       85066
12450       '31       '34B      '22      ----       '22    -'03       12820        '25       30105       64625
12500       '42       '47B      '33       '33       '33    -'04        9576        '37       17398       53956
12550       '58      1'01B      '47A     ----       '47    -'05        9476        '52       20975       39525
12600      1'11      1'22B     1'01      ----      1'02    -'05        6977       1'07        5537       51316
12650      1'30      1'45B     1'22      ----      1'23    -'06        4142       1'29       11923       29326
12700      1'50      2'07B     1'48      ----      1'48    -'06          37       1'54        1880       22422
12750      2'12      2'35B     2'11A     ----      2'10    -'07          61       2'17                   12546
12800      ----      3'01B     2'39A     ----      2'39    -'06          58       2'45           6        8255
12850      ----      3'31B     3'05A     ----      3'04    -'07         514       3'11                    2652
12900      ----      3'62B     3'35A     ----      3'34    -'07                   3'41           2        1507
12950      ----      4'29B     4'02A     ----      4'01    -'07                   4'08           2           2
13000      ----      4'60B     4'33A     ----      4'32    -'07                   4'39                     452
13050      ----      5'27B     5'00A     ----      4'63    -'07                   5'06                     134
13100      ----      5'59B     5'32A     ----      5'31    -'07                   5'38                     562
13150      ----      6'27B     5'63A     ----      5'63    -'06                   6'05                      24
13200      ----      6'57B     6'31A     ----      6'30    -'07                   6'37                     100
13250      ----      7'25B     7'02A     ----      6'62    -'07                   7'05
13300      ----      7'51B     7'34A     ----      7'30    -'07                   7'37
13350      ----      8'19B     8'02A     ----      7'62    -'07                   8'05
13400      ----      ----      ----      ----      8'30    -'06                   8'36
13450      ----      ----      ----      ----      8'61    -'07                   9'04
13500      ----      ----      ----      ----      9'29    -'07                   9'36
13550      ----      ----      ----      ----      9'61    -'07                  10'04
13600      ----      ----      ----      ----     10'29    -'07                  10'36
13650      ----      ----      ----      ----     10'61    -'07                  11'04                     599
13700      ----      ----      ----      ----     11'29    -'07                  11'36
13750      ----      ----      ----      ----     11'61    -'07                  12'04
13800      ----      ----      ----      ----     12'29    -'07                  12'36
13850      ----      ----      ----      ----     12'61    -'07                  13'04
13900      ----      ----      ----      ----     13'29    -'07                  13'36
13950      ----      ----      ----      ----     13'61    -'07                  14'04
14000      ----      ----      ----      ----     14'29    -'07                  14'36
14050      ----      ----      ----      ----     14'61    -'07                  15'04
14100      ----      ----      ----      ----     15'29    -'07                  15'36
14150      ----      ----      ----      ----     15'61    -'07                  16'04
14200      ----      ----      ----      ----     16'29    -'07                  16'36
14250      ----      ----      ----      ----     16'61    -'07                  17'04
14300      ----      ----      ----      ----     17'29    -'07                  17'36
14350      ----      ----      ----      ----     17'61    -'07                  18'04
14400      ----      ----      ----      ----     18'29    -'07                  18'36
14450      ----      ----      ----      ----     18'61    -'07                  19'04
14500      ----      ----      ----      ----     19'29    -'07                  19'36
14550      ----      ----      ----      ----     19'61    -'07                  20'04
14600      ----      ----      ----      ----     20'29    -'07                  20'36
14650      ----      ----      ----      ----     20'61    -'07                  21'04
14700      ----      ----      ----      ----     21'29    -'07                  21'36
14750      ----      ----      ----      ----     21'61    -'07                  22'04
14800      ----      ----      ----      ----     22'29    -'07                  22'36
14850      ----      ----      ----      ----     22'61    -'07                  23'04
14900      ----      ----      ----      ----     23'29    -'07                  23'36
14950      ----      ----      ----      ----     23'61    -'07                  24'04
15000      ----      ----      ----      ----     24'29    -'07                  24'36
15050      ----      ----      ----      ----     24'61    -'07                  25'04
15100      ----      ----      ----      ----     25'29    -'07                  25'36
15150      ----      ----      ----      ----     25'61    -'07                  26'04
15200      ----      ----      ----      ----     26'29    -'07                  26'36
15250      ----      ----      ----      ----     26'61    -'07                  27'04
9900       ----      ----      ----      ----       CAB    UNCH                    CAB
9950       ----      ----      ----      ----       CAB    UNCH                    CAB
TC JAN18 10 YEAR US TREASURY NOTE OPTIONS PUT
10000      ----      ----      ----      ----       CAB    UNCH                    CAB
10050      ----      ----      ----      ----       CAB    UNCH                    CAB
10100      ----      ----      ----      ----       CAB    UNCH                    CAB
10150      ----      ----      ----      ----       CAB    UNCH                    CAB
10200      ----      ----      ----      ----       CAB    UNCH                    CAB
10250      ----      ----      ----      ----       CAB    UNCH                    CAB
10300      ----      ----      ----      ----       CAB    UNCH                    CAB
10350      ----      ----      ----      ----       CAB    UNCH                    CAB
10400      ----      ----      ----      ----       CAB    UNCH                    CAB
10450      ----      ----      ----      ----       CAB    UNCH                    CAB
10500      ----      ----      ----      ----       CAB    UNCH                    CAB
10550      ----      ----      ----      ----       CAB    UNCH                    CAB
10600      ----      ----      ----      ----       CAB    UNCH                    CAB
10650      ----      ----      ----      ----       CAB    UNCH                    CAB
10700      ----      ----      ----      ----       CAB    UNCH                    CAB
10750      ----      ----      ----      ----       CAB    UNCH                    CAB
10800      ----      ----      ----      ----       CAB    UNCH                    CAB                     771
10850      ----      ----      ----      ----       CAB    UNCH                    CAB
10900      ----      ----      ----      ----       CAB    UNCH                    CAB                     266
10950      ----      ----      ----      ----       CAB    UNCH                    CAB
11000      ----      ----      ----      ----       CAB    UNCH                    CAB
11050      ----      ----      ----      ----       CAB    UNCH                    CAB
11100      ----      ----      ----      ----       CAB    UNCH                    CAB
11150      ----      ----      ----      ----       CAB    UNCH                    CAB
11200      ----      ----      ----      ----       CAB    UNCH                    CAB
11250       CAB       CAB       CAB       CAB       CAB    UNCH         500        CAB        1115         715
11300      ----      ----      ----      ----       CAB    UNCH                    CAB
11350      ----      ----      ----      ----       CAB    UNCH                    CAB
11400      ----      ----      ----      ----       CAB    UNCH                    CAB
11450      ----      ----      ----      ----       CAB    UNCH                    CAB
11500      ----      ----      ----      ----       CAB    -'01                    '01
11550      ----      ----      ----      ----       CAB    -'01                    '01
11600      ----      ----      ----      ----       CAB    -'01                    '01
11650      ----      ----      ----      ----       '01    UNCH                    '01
11700      ----      ----      ----      ----       '01    UNCH                    '01
11750      ----      ----      ----      ----       '02    UNCH                    '02
11800      ----      ----      ----      ----       '02    UNCH                    '02
11850      ----      ----      ----      ----       '02    UNCH                    '02
11900      ----      ----      ----      ----       '02    UNCH                    '02
11950      ----      ----      ----      ----       '02    -'01                    '03
12000      ----      ----      ----      ----       '03    UNCH        1800        '03
12050      ----       '05B     ----      ----       '03    -'01                    '04
12100      ----      ----      ----      ----       '04    -'02                    '06
12150      ----       '08B     ----      ----       '06    -'01           2        '07          51          51
12200       '09       '11B      '09      ----       '09    -'01        1810        '10
12250       '14       '16B      '13A     ----       '12    -'01           2        '13           4           4
12300       '14       '22B      '14      ----       '16    -'02         597        '18          10          10
12350      ----       '29B      '24A     ----       '22    -'03        1302        '25         206         218
12400      ----       '40B      '32A     ----       '31    -'03        1300        '34           2          16
12450       '52       '53       '44A     ----       '42    -'03         800        '45
12500      ----      1'04B      '58A     ----       '56    -'04        1300        '60           7         262
12550      ----      1'23B     1'11A     ----      1'08    -'06                   1'14           1         231
12600      ----      1'44B     1'31A     ----      1'27    -'07                   1'34                     500
12650      ----      2'03B     1'53A     ----      1'49    -'07                   1'56
12700      ----      2'28B     2'14A     ----      2'09    -'08                   2'17
12750      ----      2'55B     2'40A     ----      2'36    -'07                   2'43
12800      ----      3'19B     3'03A     ----      3'00    -'07                   3'07
12850      ----      3'48B     3'34A     ----      3'28    -'08                   3'36
12900      ----      4'14B     ----      ----      3'57    -'07                   4'00
12950      ----      4'44B     4'30A     ----      4'23    -'08                   4'31
13000      ----      5'11B     4'61A     ----      4'54    -'08                   4'62
13050      ----      5'42B     5'28A     ----      5'21    -'08                   5'29
13100      ----      ----      ----      ----      5'52    -'08                   5'60
13150      ----      ----      ----      ----      6'19    -'08                   6'27
13200      ----      ----      ----      ----      6'51    -'08                   6'59
13250      ----      ----      ----      ----      7'18    -'08                   7'26
13300      ----      ----      ----      ----      7'50    -'08                   7'58
13350      ----      ----      ----      ----      8'18    -'08                   8'26
13400      ----      ----      ----      ----      8'50    -'08                   8'58
13450      ----      ----      ----      ----      9'18    -'07                   9'25
13500      ----      ----      ----      ----      9'49    -'08                   9'57
13550      ----      ----      ----      ----     10'17    -'08                  10'25
13600      ----      ----      ----      ----     10'49    -'08                  10'57
13650      ----      ----      ----      ----     11'17    -'08                  11'25
13700      ----      ----      ----      ----     11'49    -'08                  11'57
13750      ----      ----      ----      ----     12'17    -'08                  12'25
13800      ----      ----      ----      ----     12'49    -'08                  12'57
13850      ----      ----      ----      ----     13'17    -'08                  13'25
13900      ----      ----      ----      ----     13'49    -'08                  13'57
13950      ----      ----      ----      ----     14'17    -'08                  14'25
14000      ----      ----      ----      ----     14'49    -'08                  14'57
14050      ----      ----      ----      ----     15'17    -'08                  15'25
14100      ----      ----      ----      ----     15'49    -'08                  15'57
14150      ----      ----      ----      ----     16'17    -'08                  16'25
14200      ----      ----      ----      ----     16'49    -'08                  16'57
14250      ----      ----      ----      ----     17'17    -'08                  17'25
14300      ----      ----      ----      ----     17'49    -'08                  17'57
14350      ----      ----      ----      ----     18'17    -'08                  18'25
14400      ----      ----      ----      ----     18'49    -'08                  18'57
14450      ----      ----      ----      ----     19'17    -'08                  19'25
14500      ----      ----      ----      ----     19'49    -'08                  19'57
14550      ----      ----      ----      ----     20'17    -'08                  20'25
14600      ----      ----      ----      ----     20'49    -'08                  20'57
14650      ----      ----      ----      ----     21'17    -'08                  21'25
14700      ----      ----      ----      ----     21'49    -'08                  21'57
14750      ----      ----      ----      ----     22'17    -'08                  22'25
14800      ----      ----      ----      ----     22'49    -'08                  22'57
14850      ----      ----      ----      ----     23'17    -'08                  23'25
14900      ----      ----      ----      ----     23'49    -'08                  23'57
14950      ----      ----      ----      ----     24'17    -'08                  24'25
15000      ----      ----      ----      ----     24'49    -'08                  24'57
15050      ----      ----      ----      ----     25'17    -'08                  25'25
15100      ----      ----      ----      ----     25'49    -'08                  25'57
15150      ----      ----      ----      ----     26'17    -'08                  26'25
15200      ----      ----      ----      ----     26'49    -'08                  26'57

