US 30 YEAR US TREASURY BOND FUTURES
DEC17    154'03    154'04    153'18    153'23    153'23    -'09      181565     154'00      295008      741404
MAR18    152'18    152'28B   152'13A   152'17B   152'17    -'09         132     152'26         139         109
JUN18      ----      ----      ----      ----    152'04    -'09                 152'13

CG NOV17 30 YEAR US TREASURY BOND OPTIONS CALL
12000      ----      ----      ----      ----      ----    UNCH                  34'00
12100      ----      ----      ----      ----      ----    UNCH                  33'00
12200      ----      ----      ----      ----      ----    UNCH                  32'00
12250      ----      ----      ----      ----      ----    UNCH                  31'32
12300      ----      ----      ----      ----      ----    UNCH                  31'00
12350      ----      ----      ----      ----      ----    UNCH                  30'32
12400      ----      ----      ----      ----      ----    UNCH                  30'00
12450      ----      ----      ----      ----      ----    UNCH                  29'32
12500      ----      ----      ----      ----      ----    UNCH                  29'00
12550      ----      ----      ----      ----      ----    UNCH                  28'32
12600      ----      ----      ----      ----      ----    UNCH                  28'00
12650      ----      ----      ----      ----      ----    UNCH                  27'32
12700      ----      ----      ----      ----      ----    UNCH                  27'00
12750      ----      ----      ----      ----      ----    UNCH                  26'32
12800      ----      ----      ----      ----      ----    UNCH                  26'00
12850      ----      ----      ----      ----      ----    UNCH                  25'32
12900      ----      ----      ----      ----      ----    UNCH                  25'00
12950      ----      ----      ----      ----      ----    UNCH                  24'32
13000      ----      ----      ----      ----      ----    UNCH                  24'00
13050      ----      ----      ----      ----      ----    UNCH                  23'32
13100      ----      ----      ----      ----      ----    UNCH                  23'00
13150      ----      ----      ----      ----      ----    UNCH                  22'32
13200      ----      ----      ----      ----      ----    UNCH                  22'00
13250      ----      ----      ----      ----      ----    UNCH                  21'32
13300      ----      ----      ----      ----      ----    UNCH                  21'00
13350      ----      ----      ----      ----      ----    UNCH                  20'32
13400      ----      ----      ----      ----      ----    UNCH                  20'00
13450      ----     19'33B    19'11A     ----      ----    UNCH                  19'32                       8
13500      ----     19'01B    18'43A     ----      ----    UNCH                  19'00                       5
13550      ----     18'33B    18'11A     ----      ----    UNCH                  18'32                       5
13600      ----      ----      ----      ----      ----    UNCH                  18'00
13650      ----      ----      ----      ----      ----    UNCH                  17'32
13700      ----      ----      ----      ----      ----    UNCH                  17'00
13750      ----      ----      ----      ----      ----    UNCH                  16'32
13800      ----      ----      ----      ----      ----    UNCH                  16'00
13850      ----      ----      ----      ----      ----    UNCH                  15'32
13900      ----     15'01B    14'43A     ----      ----    UNCH                  15'00
13950      ----      ----      ----      ----      ----    UNCH                  14'32
14000      ----     14'01B    13'43A     ----      ----    UNCH                  14'00
14050      ----      ----      ----      ----      ----    UNCH                  13'32
14100      ----     13'01B    12'43A     ----      ----    UNCH                  13'00
14150      ----      ----      ----      ----      ----    UNCH                  12'32
14200      ----     12'01B    11'43A     ----      ----    UNCH                  12'00
14250      ----      ----      ----      ----      ----    UNCH                  11'32
14300      ----     11'01B    10'43A     ----      ----    UNCH                  11'00
14350      ----      ----      ----      ----      ----    UNCH                  10'32
14400      ----     10'01B     9'39A     ----      ----    UNCH                  10'00
14450      ----      ----      ----      ----      ----    UNCH                   9'32
14500      ----      9'01B     8'40A     ----      ----    UNCH                   9'00
14550      ----      ----      8'30A     ----      ----    UNCH                   8'32
14600      ----      8'02B     7'40A     ----      ----    UNCH                   8'00                       5
14650      ----      ----      7'31A     ----      ----    UNCH                   7'32
14700      ----      7'02B     6'44A     ----      ----    UNCH                   7'00                       6
14750      ----      ----      6'31A     ----      ----    UNCH                   6'33
14800      ----      6'02B     5'44A     ----      ----    UNCH                   6'01                     121
14850      ----      ----      5'32A     ----      ----    UNCH                   5'33
14900      ----      ----      4'45A     ----      ----    UNCH                   5'02                     189
14950      ----      ----      4'32A     ----      ----    UNCH                   4'34                       7
15000      ----      4'04B     3'46A     ----      ----    UNCH                   4'03          45         709
15050      ----      ----      3'15A     ----      ----    UNCH                   3'36                      11
15100      ----      ----      2'49A     ----      ----    UNCH                   3'06           1        1448
15150      ----      ----      2'18A     ----      ----    UNCH                   2'41                    1513
15200      2'00      2'16B     1'54A     ----      ----    UNCH        1039       2'13        1443        3043
15250      1'49      1'53B     1'29A     ----      ----    UNCH          26       1'51          48        4481
15300      1'14      1'29B     1'08A     ----      ----    UNCH          66       1'28        3384        7074
15350      1'02      1'08B      '53A     ----      ----    UNCH         301       1'07         951        1390
15400       '49       '54B      '39      ----      ----    UNCH         675        '54        5888       13888
15450       '32       '39B      '28      ----      ----    UNCH         457        '39         425        4723
15500       '26       '28       '20      ----      ----    UNCH        9154        '28        6123       18556
15550       '17       '18B      '14      ----      ----    UNCH         335        '20        1860        5601
15600       '14       '14       '10      ----      ----    UNCH        5381        '14         709       17518
15650       '08       '09       '07      ----      ----    UNCH         220        '10         837        8414
15700       '06       '07       '06      ----      ----    UNCH         641        '08         625       14961
15750       '05       '05       '05      ----      ----    UNCH          50        '06          29        2588
15800       '03       '04       '03      ----      ----    UNCH         525        '05         500       20546
15850       '03       '03       '03      ----      ----    UNCH          61        '04          75        5012
15900       '03       '03       '03      ----      ----    UNCH         197        '03        1999       10905
15950       '02       '02       '02      ----      ----    UNCH          16        '03         340        3084
16000       '02       '02       '02      ----      ----    UNCH         238        '02         471       37976
16050       '02       '02       '02      ----      ----    UNCH          12        '02        1463        2842
16100       '02       '02       '02      ----      ----    UNCH          56        '01         100        7671
16150      ----      ----      ----      ----      ----    UNCH                    '01                    1717
16200       '01       '01       '01      ----      ----    UNCH          19        '01         134        8036
16250       '01       '01       '01      ----      ----    UNCH         118        '01           1        2114
16300      ----      ----      ----      ----      ----    UNCH           1        '01         494        4151
16350      ----      ----      ----      ----      ----    UNCH                    '01         420         591
16400      ----      ----      ----      ----      ----    UNCH                    CAB                    4832
16450      ----      ----      ----      ----      ----    UNCH                    CAB                    1880
16500      ----      ----      ----      ----      ----    UNCH                    CAB                    5834
16550      ----      ----      ----      ----      ----    UNCH                    CAB                     436
16600      ----      ----      ----      ----      ----    UNCH                    CAB                     946
16650      ----      ----      ----      ----      ----    UNCH                    CAB                      25
16700      ----      ----      ----      ----      ----    UNCH                    CAB                    1651
16750      ----      ----      ----      ----      ----    UNCH                    CAB                     276
16800      ----      ----      ----      ----      ----    UNCH                    CAB                    1582
16850      ----      ----      ----      ----      ----    UNCH                    CAB                       1
16900      ----      ----      ----      ----      ----    UNCH                    CAB                    2428
17000      ----      ----      ----      ----      ----    UNCH                    CAB                     461
17100      ----      ----      ----      ----      ----    UNCH                    CAB                     808
17200      ----      ----      ----      ----      ----    UNCH                    CAB                    1228
17300      ----      ----      ----      ----      ----    UNCH                    CAB                     277
17400      ----      ----      ----      ----      ----    UNCH                    CAB                     107
17500      ----      ----      ----      ----      ----    UNCH                    CAB                     174
17600      ----      ----      ----      ----      ----    UNCH                    CAB                       2
17700      ----      ----      ----      ----      ----    UNCH                    CAB                     153
17800      ----      ----      ----      ----      ----    UNCH                    CAB                     104
17900      ----      ----      ----      ----      ----    UNCH                    CAB                      40
18000      ----      ----      ----      ----      ----    UNCH                    CAB                     191
18100      ----      ----      ----      ----      ----    UNCH                    CAB                      56
18200      ----      ----      ----      ----      ----    UNCH                    CAB                      80
18300      ----      ----      ----      ----      ----    UNCH                    CAB                       2
CG DEC17 30 YEAR US TREASURY BOND OPTIONS CALL
10400      ----      ----      ----      ----      ----    UNCH                  50'00
10500      ----      ----      ----      ----      ----    UNCH                  49'00
11900      ----      ----      ----      ----      ----    UNCH                  35'00
12000      ----      ----      ----      ----      ----    UNCH                  34'00
12100      ----      ----      ----      ----      ----    UNCH                  33'00
12200      ----      ----      ----      ----      ----    UNCH                  32'00
12300      ----      ----      ----      ----      ----    UNCH                  31'00
12400      ----      ----      ----      ----      ----    UNCH                  30'00
12500      ----      ----      ----      ----      ----    UNCH                  29'00                     340
12600      ----      ----      ----      ----      ----    UNCH                  28'00
12700      ----      ----      ----      ----      ----    UNCH                  27'00
12800      ----      ----      ----      ----      ----    UNCH                  26'00
12900      ----     25'01B    24'43A     ----      ----    UNCH                  25'00                       3
13000      ----     24'01B    23'43A     ----      ----    UNCH                  24'00                       2
13100      ----      ----      ----      ----      ----    UNCH                  23'00
13200      ----      ----      ----      ----      ----    UNCH                  22'00
13300      ----      ----      ----      ----      ----    UNCH                  21'00
13400      ----      ----      ----      ----      ----    UNCH                  20'00
13500      ----      ----      ----      ----      ----    UNCH                  19'00                     340
13600      ----      ----      ----      ----      ----    UNCH                  18'00                       6
13700      ----      ----      ----      ----      ----    UNCH                  17'00
13800      ----      ----      ----      ----      ----    UNCH                  16'00
13900      ----      ----      ----      ----      ----    UNCH                  15'00
14000      ----     14'02B    13'44A     ----      ----    UNCH                  14'00                      11
14100      ----     13'02B    12'44A     ----      ----    UNCH                  13'01                       1
14200      ----     12'02B    11'44A     ----      ----    UNCH                  12'01                       1
14300      ----     11'02B    10'44A     ----      ----    UNCH                  11'01                       1
14400      ----     10'03B     9'45A     ----      ----    UNCH                  10'02                      24
14500      ----      9'03B     8'46A     ----      ----    UNCH                   9'02                    4960
14600      ----      ----      7'46A     ----      ----    UNCH                   8'04           2         100
14700      6'52      7'10B     6'44A     ----      ----    UNCH           5       7'06           3         223
14800      6'04      6'12B     5'47A     ----      ----    UNCH           2       6'08           8          54
14900      5'01      5'15B     4'51A     ----      ----    UNCH           6       5'12         192         298
15000      4'08      4'21B     3'59A     ----      ----    UNCH           6       4'19           8         110
15100      3'07      3'32B     3'06      ----      ----    UNCH           8       3'29         383        1055
15200      ----      2'47B     2'24A     ----      ----    UNCH          51       2'45          62        3405
15300      1'62      2'03B     1'48A     ----      ----    UNCH          64       2'02         956        5582
15400      1'26      1'31B     1'14      ----      ----    UNCH        4739       1'31        1683        5539
15500       '62      1'03B      '55A     ----      ----    UNCH        1792       1'03        5374       13134
15600       '40       '46       '36      ----      ----    UNCH        2091        '46        1876       11421
15700       '30       '30       '25      ----      ----    UNCH         524        '31        1861       14832
15800       '19       '20       '17      ----      ----    UNCH         730        '21         992        6369
15900       '13       '14       '12      ----      ----    UNCH         964        '15        1268        4777
16000       '12       '12       '09      ----      ----    UNCH         677        '11        4237       14477
16100       '08       '08       '07A     ----      ----    UNCH           6        '08         586       13980
16200       '06       '06       '06      ----      ----    UNCH         170        '06         650       10805
16300       '05       '05       '05      ----      ----    UNCH           6        '05           5        3514
16400      ----      ----      ----      ----      ----    UNCH                    '04          66        3114
16500       '03       '03       '03      ----      ----    UNCH          52        '03         309        2858
16600      ----      ----      ----      ----      ----    UNCH          29        '03           9       22653
16700       '02       '02       '02      ----      ----    UNCH         205        '02           7         962
16800      ----      ----      ----      ----      ----    UNCH           2        '02          73        2145
16900      ----      ----      ----      ----      ----    UNCH                    '01           3        3613
17000       '01       '01       '01      ----      ----    UNCH           5        '01         384        1804
17100       '01       '01       '01      ----      ----    UNCH           3        '01           7        1404
17200      ----      ----      ----      ----      ----    UNCH                    CAB                     668
17300      ----      ----      ----      ----      ----    UNCH           1        CAB           2         341
17400      ----      ----      ----      ----      ----    UNCH                    CAB                    1023
17500      ----      ----      ----      ----      ----    UNCH                    CAB           1         352
17600      ----      ----      ----      ----      ----    UNCH                    CAB                     338
17700      ----      ----      ----      ----      ----    UNCH                    CAB         221         605
17800      ----      ----      ----      ----      ----    UNCH                    CAB                     103
17900      ----      ----      ----      ----      ----    UNCH                    CAB                     518
18000      ----      ----      ----      ----      ----    UNCH                    CAB                      77
18100      ----      ----      ----      ----      ----    UNCH                    CAB                     372
18200      ----      ----      ----      ----      ----    UNCH                    CAB                     455
18300      ----      ----      ----      ----      ----    UNCH                    CAB                     486
18400      ----      ----      ----      ----      ----    UNCH                    CAB                     250
18500      ----      ----      ----      ----      ----    UNCH                    CAB                     804
18600      ----      ----      ----      ----      ----    UNCH                    CAB                    1288
18700      ----      ----      ----      ----      ----    UNCH                    CAB                      71
19200      ----      ----      ----      ----      ----    UNCH                    CAB                     179
19300      ----      ----      ----      ----      ----    UNCH                    CAB                     780
19500      ----      ----      ----      ----      ----    UNCH                    CAB                      72
20000      ----      ----      ----      ----      ----    UNCH                    CAB                      58
9500       ----      ----      ----      ----      ----    UNCH                  59'00
CG JAN18 30 YEAR US TREASURY BOND OPTIONS CALL
10600      ----      ----      ----      ----      ----    UNCH                  46'52
12100      ----      ----      ----      ----      ----    UNCH                  31'52
12200      ----      ----      ----      ----      ----    UNCH                  30'52
12300      ----      ----      ----      ----      ----    UNCH                  29'52
12400      ----      ----      ----      ----      ----    UNCH                  28'52
12500      ----      ----      ----      ----      ----    UNCH                  27'52
12600      ----      ----      ----      ----      ----    UNCH                  26'52
12700      ----      ----      ----      ----      ----    UNCH                  25'52
12800      ----      ----      ----      ----      ----    UNCH                  24'52
12900      ----      ----      ----      ----      ----    UNCH                  23'52
13000      ----      ----      ----      ----      ----    UNCH                  22'52
13100      ----      ----      ----      ----      ----    UNCH                  21'52
13200      ----      ----      ----      ----      ----    UNCH                  20'52
13300      ----      ----      ----      ----      ----    UNCH                  19'52
13400      ----      ----      ----      ----      ----    UNCH                  18'52
13500      ----      ----      ----      ----      ----    UNCH                  17'52
13600      ----      ----      ----      ----      ----    UNCH                  16'52
13700      ----      ----      ----      ----      ----    UNCH                  15'53
13800      ----      ----      ----      ----      ----    UNCH                  14'53
13900      ----      ----      ----      ----      ----    UNCH                  13'53
14000      ----      ----      ----      ----      ----    UNCH                  12'54
14100      ----      ----      ----      ----      ----    UNCH                  11'55
14200      ----      ----      ----      ----      ----    UNCH                  10'56
14300      ----      ----      ----      ----      ----    UNCH                   9'57
14400      ----      ----      ----      ----      ----    UNCH                   8'59
14500      ----      ----      ----      ----      ----    UNCH                   7'62
14600      ----      ----      ----      ----      ----    UNCH                   7'03
14700      ----      ----      ----      ----      ----    UNCH                   6'09
14800      ----      ----      4'61A     ----      ----    UNCH                   5'18
14900      ----      ----      4'07A     ----      ----    UNCH                   4'30
15000      ----      ----      3'24A     ----      ----    UNCH                   3'45
15100      ----      ----      2'46A     ----      ----    UNCH                   3'01          10          10
15200      ----      ----      2'09A     ----      ----    UNCH                   2'27                       4
15300      ----      ----      1'43A     ----      ----    UNCH                   1'57           1           2
15400      ----      ----      1'17A     ----      ----    UNCH                   1'29                      52
15500      ----      ----       '61A     ----      ----    UNCH          24       1'06           1          11
15600      ----      ----       '46A     ----      ----    UNCH           5        '52           6         121
15700       '37       '37       '34A     ----      ----    UNCH           1        '39           3          46
15800      ----      ----       '26A     ----      ----    UNCH          19        '29          19          32
15900      ----       '22B      '20A     ----      ----    UNCH                    '21           4          27
16000       '16       '17B      '15A     ----      ----    UNCH           2        '16           6          13
16100       '13       '13       '12A     ----      ----    UNCH           1        '13           3          15
16200       '10       '10       '10      ----      ----    UNCH           1        '11                       8
16300      ----      ----       '08A     ----      ----    UNCH           3        '09
16400       '08       '08       '07A     ----      ----    UNCH           1        '08                      35
16500       '06       '06       '06      ----      ----    UNCH          25        '07           2          13
16600      ----      ----      ----      ----      ----    UNCH                    '06                       2
16700      ----      ----      ----      ----      ----    UNCH           5        '05                       5
16800      ----      ----      ----      ----      ----    UNCH                    '04           4           4
16900      ----      ----      ----      ----      ----    UNCH                    '04
17000      ----      ----      ----      ----      ----    UNCH                    '03
17100      ----      ----      ----      ----      ----    UNCH                    '03
17200      ----      ----      ----      ----      ----    UNCH                    '02
17300      ----      ----      ----      ----      ----    UNCH                    '02
17400      ----      ----      ----      ----      ----    UNCH                    '02                       1
17500      ----      ----      ----      ----      ----    UNCH                    '01                       1
17600      ----      ----      ----      ----      ----    UNCH                    '01
17700      ----      ----      ----      ----      ----    UNCH                    '01
17800      ----      ----      ----      ----      ----    UNCH                    '01
17900      ----      ----      ----      ----      ----    UNCH                    '01
18900      ----      ----      ----      ----      ----    UNCH                    CAB                      65
19000      ----      ----      ----      ----      ----    UNCH                    CAB                     482
19200      ----      ----      ----      ----      ----    UNCH                    CAB                     130
CG FEB18 30 YEAR US TREASURY BOND OPTIONS CALL
12100      ----      ----      ----      ----      ----    UNCH                  31'52
12200      ----      ----      ----      ----      ----    UNCH                  30'52
12300      ----      ----      ----      ----      ----    UNCH                  29'52
12400      ----      ----      ----      ----      ----    UNCH                  28'52
12500      ----      ----      ----      ----      ----    UNCH                  27'52
12600      ----      ----      ----      ----      ----    UNCH                  26'52
12700      ----      ----      ----      ----      ----    UNCH                  25'52
12800      ----      ----      ----      ----      ----    UNCH                  24'52
12900      ----      ----      ----      ----      ----    UNCH                  23'52
13000      ----      ----      ----      ----      ----    UNCH                  22'52
13100      ----      ----      ----      ----      ----    UNCH                  21'52
13200      ----      ----      ----      ----      ----    UNCH                  20'52
13300      ----      ----      ----      ----      ----    UNCH                  19'52
13400      ----      ----      ----      ----      ----    UNCH                  18'53
13500      ----      ----      ----      ----      ----    UNCH                  17'53
13600      ----      ----      ----      ----      ----    UNCH                  16'53
13700      ----      ----      ----      ----      ----    UNCH                  15'54
13800      ----      ----      ----      ----      ----    UNCH                  14'54
13900      ----      ----      ----      ----      ----    UNCH                  13'55
14000      ----      ----      ----      ----      ----    UNCH                  12'56
14100      ----      ----      ----      ----      ----    UNCH                  11'58
14200      ----      ----      ----      ----      ----    UNCH                  10'61
14300      ----      ----      ----      ----      ----    UNCH                  10'01
14400      ----      ----      ----      ----      ----    UNCH                   9'05
14500      ----      ----      ----      ----      ----    UNCH                   8'10
14600      ----      ----      ----      ----      ----    UNCH                   7'17
14700      ----      ----      6'07A     ----      ----    UNCH                   6'26
14800      ----      ----      5'20A     ----      ----    UNCH                   5'38
14900      ----      ----      4'36A     ----      ----    UNCH                   4'53
15000      ----      ----      3'56A     ----      ----    UNCH                   4'09
15100      ----      ----      3'15A     ----      ----    UNCH                   3'32                      50
15200      ----      ----      2'43A     ----      ----    UNCH                   2'58                       1
15300      ----      ----      2'11A     ----      ----    UNCH                   2'24                       1
15400      1'55      1'55      1'49A     ----      ----    UNCH           7       1'60                      10
15500      ----      ----      1'27A     ----      ----    UNCH                   1'37
15600      ----      ----      1'09A     ----      ----    UNCH                   1'18                       3
15700      ----      ----       '59A     ----      ----    UNCH                   1'03
15800      ----      ----       '47A     ----      ----    UNCH                    '55                       3
15900      ----      ----       '38A     ----      ----    UNCH                    '45
16000       '29       '29       '29      ----      ----    UNCH           4        '36                       4
16100      ----      ----       '25A     ----      ----    UNCH           6        '30           6           6
16200      ----      ----       '21A     ----      ----    UNCH           1        '25
16300      ----      ----       '17A     ----      ----    UNCH           5        '20           2           2
16400      ----      ----       '14A     ----      ----    UNCH                    '17
16500      ----      ----       '13A     ----      ----    UNCH                    '14
16600      ----      ----      ----      ----      ----    UNCH                    '11                       4
16700      ----      ----      ----      ----      ----    UNCH                    '09
16800      ----      ----      ----      ----      ----    UNCH                    '07
16900      ----      ----      ----      ----      ----    UNCH                    '06
17000      ----      ----      ----      ----      ----    UNCH                    '05
17100      ----      ----      ----      ----      ----    UNCH                    '04
17200      ----      ----      ----      ----      ----    UNCH                    '03
17300      ----      ----      ----      ----      ----    UNCH                    '03
17400      ----      ----      ----      ----      ----    UNCH                    '03
17500      ----      ----      ----      ----      ----    UNCH                    '03           1           1
17600      ----      ----      ----      ----      ----    UNCH                    '03
17700      ----      ----      ----      ----      ----    UNCH                    '03
17800      ----      ----      ----      ----      ----    UNCH                    '03
17900      ----      ----      ----      ----      ----    UNCH                    '02
18000      ----      ----      ----      ----      ----    UNCH                    '01
18100      ----      ----      ----      ----      ----    UNCH                    '01
18200      ----      ----      ----      ----      ----    UNCH                    '01
CG MAR18 30 YEAR US TREASURY BOND OPTIONS CALL
12000      ----      ----      ----      ----      ----    UNCH                  32'52
12100      ----      ----      ----      ----      ----    UNCH                  31'52
12200      ----      ----      ----      ----      ----    UNCH                  30'52
12300      ----      ----      ----      ----      ----    UNCH                  29'52
12400      ----      ----      ----      ----      ----    UNCH                  28'52
12500      ----      ----      ----      ----      ----    UNCH                  27'52
12600      ----      ----      ----      ----      ----    UNCH                  26'52
12700      ----      ----      ----      ----      ----    UNCH                  25'52
12800      ----      ----      ----      ----      ----    UNCH                  24'52
12900      ----      ----      ----      ----      ----    UNCH                  23'52
13000      ----      ----      ----      ----      ----    UNCH                  22'52
13100      ----      ----      ----      ----      ----    UNCH                  21'52
13200      ----      ----      ----      ----      ----    UNCH                  20'52
13300      ----      ----      ----      ----      ----    UNCH                  19'52
13400      ----      ----      ----      ----      ----    UNCH                  18'53
13500      ----      ----      ----      ----      ----    UNCH                  17'53
13600      ----      ----      ----      ----      ----    UNCH                  16'54
13700      ----      ----      ----      ----      ----    UNCH                  15'55
13800      ----      ----      ----      ----      ----    UNCH                  14'56
13900      ----      ----      ----      ----      ----    UNCH                  13'58
14000      ----      ----      ----      ----      ----    UNCH                  12'60
14100      ----      ----      ----      ----      ----    UNCH                  11'62
14200      ----      ----      ----      ----      ----    UNCH                  11'02
14300      ----      ----      ----      ----      ----    UNCH                  10'06
14400      ----      ----      ----      ----      ----    UNCH                   9'11
14500      ----      ----      ----      ----      ----    UNCH                   8'17
14600      ----      ----      7'10A     ----      ----    UNCH                   7'25
14700      ----      6'36B     6'22A     ----      ----    UNCH                   6'35
14800      ----      5'49B     5'37A     ----      ----    UNCH                   5'48
14900      ----      5'02B     4'55A     ----      ----    UNCH                   5'00
15000      ----      4'22B     4'12A     ----      ----    UNCH                   4'20
15100      ----      3'46B     3'37A     ----      ----    UNCH                   3'45
15200      ----      ----      3'02A     ----      ----    UNCH                   3'10
15300      ----      ----      2'35A     ----      ----    UNCH         100       2'44
15400      ----      ----      2'08A     ----      ----    UNCH                   2'17
15500      ----      ----      1'48A     ----      ----    UNCH                   1'57                      12
15600      ----      ----      1'29A     ----      ----    UNCH                   1'37
15700      ----      ----      1'12A     ----      ----    UNCH                   1'20
15800      1'01      1'01       '62A     ----      ----    UNCH           1       1'06                      51
15900      ----      ----       '51A     ----      ----    UNCH                    '58                      50
16000      ----      ----       '42A     ----      ----    UNCH                    '48                      52
16100      ----      ----       '35A     ----      ----    UNCH                    '40                      52
16200      ----      ----       '29A     ----      ----    UNCH                    '33                       3
16300      ----      ----       '24A     ----      ----    UNCH                    '28                       3
16400      ----      ----       '20A     ----      ----    UNCH                    '23                      27
16500      ----      ----       '17A     ----      ----    UNCH                    '20
16600      ----      ----       '15A     ----      ----    UNCH                    '17                       4
16700      ----      ----      ----      ----      ----    UNCH                    '14                       2
16800      ----      ----      ----      ----      ----    UNCH                    '12                       4
16900      ----      ----      ----      ----      ----    UNCH                    '10
17000      ----      ----      ----      ----      ----    UNCH                    '09                       7
17100      ----      ----      ----      ----      ----    UNCH                    '08
17200      ----      ----      ----      ----      ----    UNCH                    '07
17300      ----      ----      ----      ----      ----    UNCH                    '06
17400      ----      ----      ----      ----      ----    UNCH                    '05
17500      ----      ----      ----      ----      ----    UNCH                    '05
17600      ----      ----      ----      ----      ----    UNCH                    '04
17700      ----      ----      ----      ----      ----    UNCH                    '04
17800      ----      ----      ----      ----      ----    UNCH                    '04
17900      ----      ----      ----      ----      ----    UNCH                    '03
18000      ----      ----      ----      ----      ----    UNCH                    '03
18100      ----      ----      ----      ----      ----    UNCH                    '03
18200      ----      ----      ----      ----      ----    UNCH                    '03
18300      ----      ----      ----      ----      ----    UNCH                    '02
18400      ----      ----      ----      ----      ----    UNCH                    '02
18500      ----      ----      ----      ----      ----    UNCH                    '02
18600      ----      ----      ----      ----      ----    UNCH                    '02

CG NOV17 30 YEAR US TREASURY BOND OPTIONS PUT
12500      ----      ----      ----      ----      ----    UNCH                    CAB                       6
12700      ----      ----      ----      ----      ----    UNCH                    CAB                       3
12800      ----      ----      ----      ----      ----    UNCH                    CAB                       1
13100      ----      ----      ----      ----      ----    UNCH                    CAB                       3
13200      ----      ----      ----      ----      ----    UNCH                    CAB                      21
13300      ----      ----      ----      ----      ----    UNCH                    CAB                     495
13400      ----      ----      ----      ----      ----    UNCH                    CAB                       7
13500      ----      ----      ----      ----      ----    UNCH                    CAB                      73
13600      ----      ----      ----      ----      ----    UNCH                    CAB                     224
13700      ----      ----      ----      ----      ----    UNCH                    CAB                     154
13800      ----      ----      ----      ----      ----    UNCH                    CAB                     329
13900      ----      ----      ----      ----      ----    UNCH                    CAB                    4295
14000      ----      ----      ----      ----      ----    UNCH                    CAB                    4704
14100      ----      ----      ----      ----      ----    UNCH                    CAB                    3239
14150      ----      ----      ----      ----      ----    UNCH                    CAB                     216
14200      ----      ----      ----      ----      ----    UNCH                    CAB                   22080
14250      ----      ----      ----      ----      ----    UNCH                    CAB                       1
14300      ----      ----      ----      ----      ----    UNCH          51        CAB         364        3568
14350      ----      ----      ----      ----      ----    UNCH                    CAB                      12
14400      ----      ----      ----      ----      ----    UNCH                    CAB                    6126
14450      ----      ----      ----      ----      ----    UNCH                    CAB                     349
14500      ----      ----      ----      ----      ----    UNCH                    CAB                    5842
14550      ----      ----      ----      ----      ----    UNCH                    CAB                     833
14600      ----      ----      ----      ----      ----    UNCH           2        CAB          78       11643
14650      ----      ----      ----      ----      ----    UNCH          10        CAB         534        2949
14700       '01       '01       '01      ----      ----    UNCH           1        CAB        4450        4211
14750      ----      ----      ----      ----      ----    UNCH                    '01                    3683
14800       '01       '01       '01      ----      ----    UNCH         315        '01        3737       10017
14850       '01       '01       '01       '01      ----    UNCH         621        '01         181        2198
14900       '02       '02       '01      ----      ----    UNCH         408        '02        1266       12406
14950       '02       '02       '02      ----      ----    UNCH          11        '02          61        5617
15000       '03       '03       '03      ----      ----    UNCH         700        '03        2930       14136
15050       '04       '04       '03      ----      ----    UNCH          65        '04        1885        4709
15100       '05       '06B      '05      ----      ----    UNCH         495        '06        2590       15586
15150       '07       '10       '07      ----      ----    UNCH          61        '09        1392        4980
15200       '12       '15B      '10       '11      ----    -'02        3840        '13        8255       13541
15250       '18       '23B      '16A     ----      ----    UNCH          79        '19        1221        3953
15300       '29       '34       '23A     ----      ----    UNCH         777        '28        6586        9992
15350       '43       '47B      '34A     ----      ----    UNCH         715        '39         521        1155
15400       '50      1'00B      '47A     ----      ----    UNCH         427        '54        2348       10261
15450      1'07      1'20B     1'01A     ----      ----    UNCH         296       1'07           1         999
15500      ----      1'44B     1'21A     ----      ----    UNCH           7       1'28          64       11537
15550      1'63      2'06B     1'45A     ----      ----    UNCH           2       1'52           1          65
15600      ----      2'34B     2'07A     ----      ----    UNCH                   2'14           4        3602
15650      ----      2'60B     2'39A     ----      ----    UNCH                   2'42                      39
15700      ----      3'26B     3'05A     ----      ----    UNCH           1       3'08           7        2214
15750      ----      3'57B     3'35A     ----      ----    UNCH                   3'38
15800      ----      4'24B     4'02A     ----      ----    UNCH                   4'05                     478
15850      ----      4'56B     4'34A     ----      ----    UNCH                   4'36
15900      ----      5'23B     5'01A     ----      ----    UNCH                   5'03                     177
15950      ----      5'55B     5'33A     ----      ----    UNCH                   5'35
16000      ----      6'22B     6'01A     ----      ----    UNCH                   6'02                      77
16050      ----      ----      ----      ----      ----    UNCH                   6'34
16100      ----      ----      ----      ----      ----    UNCH                   7'01                       1
16150      ----      ----      ----      ----      ----    UNCH                   7'33
16200      ----      ----      ----      ----      ----    UNCH                   8'01                       2
16250      ----      ----      ----      ----      ----    UNCH                   8'33
16300      ----      ----      ----      ----      ----    UNCH                   9'01
16350      ----      ----      ----      ----      ----    UNCH                   9'33
16400      ----      ----      ----      ----      ----    UNCH                  10'00                       1
16450      ----      ----      ----      ----      ----    UNCH                  10'32
16500      ----      ----      ----      ----      ----    UNCH                  11'00
16550      ----      ----      ----      ----      ----    UNCH                  11'32
16600      ----      ----      ----      ----      ----    UNCH                  12'00                       3
16650      ----      ----      ----      ----      ----    UNCH                  12'32
16700      ----      ----      ----      ----      ----    UNCH                  13'00                       1
16750      ----      ----      ----      ----      ----    UNCH                  13'32
16800      ----      ----      ----      ----      ----    UNCH                  14'00
16850      ----      ----      ----      ----      ----    UNCH                  14'32
16900      ----      ----      ----      ----      ----    UNCH                  15'00
16950      ----      ----      ----      ----      ----    UNCH                  15'32
17000      ----      ----      ----      ----      ----    UNCH                  16'00
17050      ----      ----      ----      ----      ----    UNCH                  16'32
17100      ----      ----      ----      ----      ----    UNCH                  17'00
17150      ----      ----      ----      ----      ----    UNCH                  17'32
17200      ----      ----      ----      ----      ----    UNCH                  18'00
17250      ----      ----      ----      ----      ----    UNCH                  18'32
17300      ----      ----      ----      ----      ----    UNCH                  19'00                       1
17350      ----      ----      ----      ----      ----    UNCH                  19'32
17400      ----      ----      ----      ----      ----    UNCH                  20'00
17450      ----      ----      ----      ----      ----    UNCH                  20'32
17500      ----      ----      ----      ----      ----    UNCH                  21'00
17550      ----      ----      ----      ----      ----    UNCH                  21'32
17600      ----      ----      ----      ----      ----    UNCH                  22'00
17650      ----      ----      ----      ----      ----    UNCH                  22'32
17700      ----      ----      ----      ----      ----    UNCH                  23'00
17750      ----      ----      ----      ----      ----    UNCH                  23'32
17800      ----      ----      ----      ----      ----    UNCH                  24'00
17850      ----      ----      ----      ----      ----    UNCH                  24'32
17900      ----      ----      ----      ----      ----    UNCH                  25'00
17950      ----      ----      ----      ----      ----    UNCH                  25'32
18000      ----      ----      ----      ----      ----    UNCH                  26'00
18050      ----      ----      ----      ----      ----    UNCH                  26'32
18100      ----      ----      ----      ----      ----    UNCH                  27'00
18150      ----      ----      ----      ----      ----    UNCH                  27'32
18200      ----      ----      ----      ----      ----    UNCH                  28'00
18250      ----      ----      ----      ----      ----    UNCH                  28'32
18300      ----      ----      ----      ----      ----    UNCH                  29'00
18350      ----      ----      ----      ----      ----    UNCH                  29'32
18400      ----      ----      ----      ----      ----    UNCH                  30'00
18450      ----      ----      ----      ----      ----    UNCH                  30'32
18500      ----      ----      ----      ----      ----    UNCH                  31'00
18600      ----      ----      ----      ----      ----    UNCH                  32'00
18700      ----      ----      ----      ----      ----    UNCH                  33'00
CG DEC17 30 YEAR US TREASURY BOND OPTIONS PUT
10400      ----      ----      ----      ----      ----    UNCH                    CAB                      14
10500      ----      ----      ----      ----      ----    UNCH                    CAB                      81
11900      ----      ----      ----      ----      ----    UNCH                    CAB                      10
12000      ----      ----      ----      ----      ----    UNCH                    CAB                      21
12100      ----      ----      ----      ----      ----    UNCH                    CAB                      50
12200      ----      ----      ----      ----      ----    UNCH                    CAB                    1546
12300      ----      ----      ----      ----      ----    UNCH                    CAB                      20
12400      ----      ----      ----      ----      ----    UNCH                    CAB                       6
12500      ----      ----      ----      ----      ----    UNCH                    CAB                     339
12600      ----      ----      ----      ----      ----    UNCH                    CAB                      11
12700      ----      ----      ----      ----      ----    UNCH                    CAB                      22
12900      ----      ----      ----      ----      ----    UNCH                    CAB                      50
13000      ----      ----      ----      ----      ----    UNCH                    CAB                     287
13100      ----      ----      ----      ----      ----    UNCH                    CAB                     713
13200      ----      ----      ----      ----      ----    UNCH                    CAB                     434
13300      ----      ----      ----      ----      ----    UNCH                    CAB                      77
13400      ----      ----      ----      ----      ----    UNCH                    CAB                     479
13500      ----      ----      ----      ----      ----    UNCH                    CAB                    2290
13600      ----      ----      ----      ----      ----    UNCH                    CAB                     287
13700      ----      ----      ----      ----      ----    UNCH                    CAB                     312
13800      ----      ----      ----      ----      ----    UNCH          24        CAB          16         813
13900      ----      ----      ----      ----      ----    UNCH           5        '01          23        1277
14000      ----      ----      ----      ----      ----    UNCH          44        '01         350       15291
14100      ----      ----       '01A     ----      ----    UNCH           2        '02          14        5572
14200       '01       '01       '01      ----      ----    UNCH           5        '02           7       34833
14300      ----      ----      ----      ----      ----    UNCH                    '02          52        1859
14400       '02       '02       '02      ----      ----    UNCH          22        '03         166        7556
14500       '03       '03       '02      ----      ----    UNCH        3308        '03         595        3970
14600       '04       '04       '03      ----      ----    UNCH          84        '04         525       12180
14700       '05       '05       '05      ----      ----    UNCH         248        '06         279        9504
14800       '07       '08       '07      ----      ----    UNCH        1079        '08        1096        3969
14900       '12       '12       '10       '11      ----    -'01        1041        '12        3272       13563
15000       '17       '20       '17      ----      ----    UNCH         951        '19        2203        8411
15100       '30       '31       '26      ----      ----    UNCH         628        '29        2328       11186
15200       '45       '49B      '41A     ----      ----    UNCH        1579        '45        4570       10053
15300      1'03      1'09B      '62A     ----      ----    UNCH         447       1'02        2256       11506
15400      1'36      1'41B     1'25A     ----      ----    UNCH         849       1'31        1049       12006
15500      2'08      2'15B     1'60A     ----      ----    UNCH          18       2'03          58        4318
15600      ----      2'61B     2'39A     ----      ----    UNCH                   2'46                    1637
15700      ----      3'49B     3'24A     ----      ----    UNCH                   3'31                    1580
15800      ----      4'41B     4'14A     ----      ----    UNCH                   4'21           3        1198
15900      ----      5'33B     5'12A     ----      ----    UNCH                   5'15                     210
16000      ----      6'29B     6'08A     ----      ----    UNCH                   6'11                      65
16100      ----      ----      ----      ----      ----    UNCH                   7'08                     289
16200      ----      ----      ----      ----      ----    UNCH                   8'05                       4
16300      ----      ----      ----      ----      ----    UNCH                   9'04                       1
16400      ----      ----      ----      ----      ----    UNCH                  10'03
16500      ----      ----      ----      ----      ----    UNCH                  11'02
16600      ----      ----      ----      ----      ----    UNCH                  12'02                       2
16700      ----      ----      ----      ----      ----    UNCH                  13'01
16800      ----      ----      ----      ----      ----    UNCH                  14'01
16900      ----      ----      ----      ----      ----    UNCH                  15'00
17000      ----      ----      ----      ----      ----    UNCH                  16'00
17100      ----      ----      ----      ----      ----    UNCH                  17'00
17200      ----      ----      ----      ----      ----    UNCH                  18'00
17300      ----      ----      ----      ----      ----    UNCH                  19'00
17400      ----      ----      ----      ----      ----    UNCH                  20'00
17500      ----      ----      ----      ----      ----    UNCH                  21'00                     458
17600      ----      ----      ----      ----      ----    UNCH                  22'00                       6
17700      ----      ----      ----      ----      ----    UNCH                  23'00
17800      ----      ----      ----      ----      ----    UNCH                  24'00
17900      ----      ----      ----      ----      ----    UNCH                  25'00
18000      ----      ----      ----      ----      ----    UNCH                  26'00
18100      ----      ----      ----      ----      ----    UNCH                  27'00
18200      ----      ----      ----      ----      ----    UNCH                  28'00
18300      ----      ----      ----      ----      ----    UNCH                  29'00
18400      ----      ----      ----      ----      ----    UNCH                  30'00
18500      ----      ----      ----      ----      ----    UNCH                  31'00
18600      ----      ----      ----      ----      ----    UNCH                  32'00
18700      ----      ----      ----      ----      ----    UNCH                  33'00
19200      ----      ----      ----      ----      ----    UNCH                  38'00
19300      ----      ----      ----      ----      ----    UNCH                  39'00
19500      ----      ----      ----      ----      ----    UNCH                  41'00
20000      ----      ----      ----      ----      ----    UNCH                  46'00                     285
CG JAN18 30 YEAR US TREASURY BOND OPTIONS PUT
10600      ----      ----      ----      ----      ----    UNCH                    CAB                       2
13300      ----      ----      ----      ----      ----    UNCH                    '01
13400      ----      ----      ----      ----      ----    UNCH                    '01
13500      ----      ----      ----      ----      ----    UNCH                    '01
13600      ----      ----      ----      ----      ----    UNCH                    '01
13700      ----      ----      ----      ----      ----    UNCH                    '02                       4
13800      ----      ----      ----      ----      ----    UNCH                    '02           4          10
13900      ----      ----      ----      ----      ----    UNCH           5        '02                       2
14000      ----      ----      ----      ----      ----    UNCH                    '03                       8
14100      ----      ----      ----      ----      ----    UNCH                    '04                      19
14200      ----      ----      ----      ----      ----    UNCH          28        '05           3          16
14300      ----      ----      ----      ----      ----    UNCH           1        '06           2          19
14400       '06       '06       '06      ----      ----    UNCH           3        '08                      18
14500      ----      ----       '10A     ----      ----    UNCH           4        '11          14          26
14600      ----      ----       '14A     ----      ----    UNCH           1        '15          12          14
14700       '20       '21B      '19A     ----      ----    UNCH         110        '22          48         130
14800       '26       '30B      '26      ----      ----    UNCH          66        '30         194         213
14900       '39       '41B      '39      ----      ----    UNCH           5        '42                      20
15000       '58       '59B      '54A     ----      ----    UNCH           6        '58           6         110
15100      ----      1'17B     1'10A     ----      ----    UNCH                   1'14           5           8
15200      1'41      1'45B     1'34A     ----      ----    UNCH           5       1'39         100         100
15300      ----      2'14B     2'01A     ----      ----    UNCH                   2'05           1           1
15400      ----      2'52B     2'37A     ----      ----    UNCH                   2'41
15500      ----      3'32B     3'14A     ----      ----    UNCH                   3'18
15600      ----      4'16B     3'61A     ----      ----    UNCH                   4'00
15700      ----      5'04B     4'47A     ----      ----    UNCH                   4'50
15800      ----      5'60B     5'37A     ----      ----    UNCH                   5'40
15900      ----      6'44B     6'30A     ----      ----    UNCH                   6'33
16000      ----      7'40B     7'25A     ----      ----    UNCH                   7'28
16100      ----      8'36B     8'21A     ----      ----    UNCH                   8'24
16200      ----      9'34B     9'18A     ----      ----    UNCH                   9'22
16300      ----     10'32B    10'16A     ----      ----    UNCH                  10'20
16400      ----     11'30B    11'14A     ----      ----    UNCH                  11'19
16500      ----     12'29B    12'13A     ----      ----    UNCH                  12'18
16600      ----     13'28B    13'12A     ----      ----    UNCH                  13'17
16700      ----      ----      ----      ----      ----    UNCH                  14'16
16800      ----      ----      ----      ----      ----    UNCH                  15'15
16900      ----      ----      ----      ----      ----    UNCH                  16'15
17000      ----      ----      ----      ----      ----    UNCH                  17'14
17100      ----      ----      ----      ----      ----    UNCH                  18'14
17200      ----      ----      ----      ----      ----    UNCH                  19'13
17300      ----      ----      ----      ----      ----    UNCH                  20'13
17400      ----      ----      ----      ----      ----    UNCH                  21'13
17500      ----      ----      ----      ----      ----    UNCH                  22'12
17600      ----      ----      ----      ----      ----    UNCH                  23'12
17700      ----      ----      ----      ----      ----    UNCH                  24'12
17800      ----      ----      ----      ----      ----    UNCH                  25'12
17900      ----      ----      ----      ----      ----    UNCH                  26'12
18000      ----      ----      ----      ----      ----    UNCH                  27'12
18100      ----      ----      ----      ----      ----    UNCH                  28'12
18200      ----      ----      ----      ----      ----    UNCH                  29'12
18300      ----      ----      ----      ----      ----    UNCH                  30'12
18400      ----      ----      ----      ----      ----    UNCH                  31'12
18500      ----      ----      ----      ----      ----    UNCH                  32'12
18600      ----      ----      ----      ----      ----    UNCH                  33'12
18900      ----      ----      ----      ----      ----    UNCH                  36'12
19000      ----      ----      ----      ----      ----    UNCH                  37'12
19200      ----      ----      ----      ----      ----    UNCH                  39'12
CG FEB18 30 YEAR US TREASURY BOND OPTIONS PUT
13000       '01       '01       '01      ----      ----    UNCH           1        '01
13100      ----      ----      ----      ----      ----    UNCH                    '01
13200      ----      ----      ----      ----      ----    UNCH                    '01
13300      ----      ----      ----      ----      ----    UNCH                    '02
13400      ----      ----      ----      ----      ----    UNCH                    '03
13500      ----      ----      ----      ----      ----    UNCH                    '03
13600      ----      ----      ----      ----      ----    UNCH                    '03
13700      ----      ----      ----      ----      ----    UNCH                    '04
13800      ----      ----      ----      ----      ----    UNCH                    '04
13900      ----      ----      ----      ----      ----    UNCH                    '05
14000      ----      ----      ----      ----      ----    UNCH                    '06                       4
14100      ----      ----      ----      ----      ----    UNCH                    '08                       3
14200      ----      ----       '10A     ----      ----    UNCH                    '11
14300      ----      ----       '12A     ----      ----    UNCH                    '14           2           2
14400      ----      ----       '16A     ----      ----    UNCH           5        '18
14500      ----      ----       '21A     ----      ----    UNCH           7        '24           6          10
14600      ----      ----       '28A     ----      ----    UNCH           2        '30                       2
14700      ----      ----       '37A     ----      ----    UNCH                    '39
14800      ----      ----       '48A     ----      ----    UNCH                    '51                      50
14900      ----      ----       '63A     ----      ----    UNCH                   1'02                     105
15000      ----      ----      1'17A     ----      ----    UNCH                   1'21                     100
15100      ----      ----      1'39A     ----      ----    UNCH                   1'44                       1
15200      ----      2'08B     2'02A     ----      ----    UNCH                   2'06                       1
15300      ----      2'41B     2'33A     ----      ----    UNCH                   2'36
15400      ----      3'14B     3'06A     ----      ----    UNCH                   3'08
15500      ----      3'56B     3'46A     ----      ----    UNCH                   3'48
15600      ----      4'37B     4'26A     ----      ----    UNCH                   4'29
15700      ----      5'23B     5'10A     ----      ----    UNCH                   5'14
15800      ----      6'11B     5'61A     ----      ----    UNCH                   6'02
15900      ----      7'02B     6'51A     ----      ----    UNCH                   6'55
16000      ----      ----      ----      ----      ----    UNCH                   7'47
16100      ----      ----      ----      ----      ----    UNCH                   8'40
16200      ----      ----      ----      ----      ----    UNCH                   9'35
16300      ----      ----      ----      ----      ----    UNCH                  10'30
16400      ----      ----      ----      ----      ----    UNCH                  11'27
16500      ----      ----      ----      ----      ----    UNCH                  12'24
16600      ----      ----      ----      ----      ----    UNCH                  13'21
16700      ----      ----      ----      ----      ----    UNCH                  14'19
16800      ----      ----      ----      ----      ----    UNCH                  15'17
16900      ----      ----      ----      ----      ----    UNCH                  16'16
17000      ----      ----      ----      ----      ----    UNCH                  17'15
17100      ----      ----      ----      ----      ----    UNCH                  18'14
17200      ----      ----      ----      ----      ----    UNCH                  19'13
17300      ----      ----      ----      ----      ----    UNCH                  20'13
17400      ----      ----      ----      ----      ----    UNCH                  21'13
17500      ----      ----      ----      ----      ----    UNCH                  22'13
17600      ----      ----      ----      ----      ----    UNCH                  23'13
17700      ----      ----      ----      ----      ----    UNCH                  24'13
17800      ----      ----      ----      ----      ----    UNCH                  25'13
17900      ----      ----      ----      ----      ----    UNCH                  26'12
18000      ----      ----      ----      ----      ----    UNCH                  27'12
18100      ----      ----      ----      ----      ----    UNCH                  28'12
18200      ----      ----      ----      ----      ----    UNCH                  29'12
18300      ----      ----      ----      ----      ----    UNCH                  30'12
18400      ----      ----      ----      ----      ----    UNCH                  31'12
CG MAR18 30 YEAR US TREASURY BOND OPTIONS PUT
12200      ----      ----      ----      ----      ----    UNCH                    '01
12300      ----      ----      ----      ----      ----    UNCH                    '01
12400      ----      ----      ----      ----      ----    UNCH                    '01
12500      ----      ----      ----      ----      ----    UNCH                    '01
12600      ----      ----      ----      ----      ----    UNCH                    '01
12700      ----      ----      ----      ----      ----    UNCH                    '01
12800      ----      ----      ----      ----      ----    UNCH                    '02
12900      ----      ----      ----      ----      ----    UNCH                    '02
13000      ----      ----      ----      ----      ----    UNCH                    '02                       7
13100      ----      ----      ----      ----      ----    UNCH                    '02
13200      ----      ----      ----      ----      ----    UNCH                    '02
13300      ----      ----      ----      ----      ----    UNCH                    '02
13400      ----      ----      ----      ----      ----    UNCH                    '03
13500      ----      ----      ----      ----      ----    UNCH                    '03                     140
13600      ----      ----      ----      ----      ----    UNCH                    '04
13700      ----      ----      ----      ----      ----    UNCH                    '05
13800      ----      ----      ----      ----      ----    UNCH                    '06                       1
13900      ----      ----      ----      ----      ----    UNCH                    '08                      20
14000      ----      ----      ----      ----      ----    UNCH                    '10                       3
14100      ----      ----      ----      ----      ----    UNCH                    '13                       2
14200      ----      ----      ----      ----      ----    UNCH           8        '16                       2
14300      ----      ----      ----      ----      ----    UNCH                    '20                       2
14400      ----       '25B     ----      ----      ----    UNCH                    '24
14500      ----       '32B     ----      ----      ----    UNCH                    '31                       1
14600      ----       '41B     ----      ----      ----    UNCH                    '38           2           6
14700      ----       '53B     ----      ----      ----    UNCH                    '48                     105
14800      ----      1'03B     ----      ----      ----    UNCH                    '61
14900      ----      1'21B     ----      ----      ----    UNCH                   1'13
15000      ----      1'41B     ----      ----      ----    UNCH           8       1'33                      10
15100      ----      2'02B     ----      ----      ----    UNCH                   1'58
15200      ----      2'31B     ----      ----      ----    UNCH                   2'23
15300      ----      3'00B     ----      ----      ----    UNCH         100       2'55
15400      ----      3'36B     ----      ----      ----    UNCH                   3'28
15500      ----      4'13B     4'04A     ----      ----    UNCH                   4'05
15600      ----      4'57B     4'47A     ----      ----    UNCH                   4'49
15700      ----      5'40B     5'29A     ----      ----    UNCH                   5'31
15800      ----      6'26B     6'14A     ----      ----    UNCH                   6'17
15900      ----      7'15B     7'02A     ----      ----    UNCH                   7'05
16000      ----      8'06B     7'56A     ----      ----    UNCH                   7'59
16100      ----      ----      ----      ----      ----    UNCH                   8'50
16200      ----      ----      ----      ----      ----    UNCH                   9'43
16300      ----      ----      ----      ----      ----    UNCH                  10'38
16400      ----      ----      ----      ----      ----    UNCH                  11'33
16500      ----      ----      ----      ----      ----    UNCH                  12'29
16600      ----      ----      ----      ----      ----    UNCH                  13'26
16700      ----      ----      ----      ----      ----    UNCH                  14'23
16800      ----      ----      ----      ----      ----    UNCH                  15'21
16900      ----      ----      ----      ----      ----    UNCH                  16'20
17000      ----      ----      ----      ----      ----    UNCH                  17'18
17100      ----      ----      ----      ----      ----    UNCH                  18'17
17200      ----      ----      ----      ----      ----    UNCH                  19'16
17300      ----      ----      ----      ----      ----    UNCH                  20'15
17400      ----      ----      ----      ----      ----    UNCH                  21'14
17500      ----      ----      ----      ----      ----    UNCH                  22'14
17600      ----      ----      ----      ----      ----    UNCH                  23'13
17700      ----      ----      ----      ----      ----    UNCH                  24'13
17800      ----      ----      ----      ----      ----    UNCH                  25'13
17900      ----      ----      ----      ----      ----    UNCH                  26'13
18000      ----      ----      ----      ----      ----    UNCH                  27'12
18100      ----      ----      ----      ----      ----    UNCH                  28'12
18200      ----      ----      ----      ----      ----    UNCH                  29'12
18300      ----      ----      ----      ----      ----    UNCH                  30'12
18400      ----      ----      ----      ----      ----    UNCH                  31'12
18500      ----      ----      ----      ----      ----    UNCH                  32'12
18600      ----      ----      ----      ----      ----    UNCH                  33'12

