US 30 YEAR US TREASURY BOND FUTURES
MAR17    152'09    152'11    150'16    150'27    150'22   -2'08       27948     152'30       75804       20808
JUN17    151'05    151'06    149'07    149'20    149'14   -2'07      369795     151'21      346406      629770
SEP17      ----      ----    151'01A   151'01A   149'14   -2'07                 151'21

CG APR17 30 YEAR US TREASURY BOND OPTIONS CALL
11700      ----      ----      ----      ----     32'28   -2'14                  34'42
11800      ----      ----      ----      ----     31'28   -2'14                  33'42
11900      ----      ----      ----      ----     30'28   -2'14                  32'42
12000      ----      ----      ----      ----     29'28   -2'14                  31'42
12100      ----      ----      ----      ----     28'28   -2'14                  30'42
12150      ----      ----      ----      ----     27'60   -2'14                  30'10
12200      ----      ----      ----      ----     27'28   -2'14                  29'42
12250      ----      ----      ----      ----     26'60   -2'14                  29'10
12300      ----      ----      ----      ----     26'28   -2'14                  28'42
12350      ----      ----      ----      ----     25'60   -2'14                  28'10
12400      ----      ----      ----      ----     25'28   -2'14                  27'42
12450      ----      ----      ----      ----     24'60   -2'14                  27'10
12500      ----      ----      ----      ----     24'28   -2'14                  26'42
12550      ----      ----      ----      ----     23'60   -2'14                  26'10
12600      ----      ----      ----      ----     23'28   -2'14                  25'42
12650      ----      ----      ----      ----     22'60   -2'14                  25'10
12700      ----      ----      ----      ----     22'28   -2'14                  24'42
12750      ----      ----      ----      ----     21'60   -2'14                  24'10
12800      ----      ----      ----      ----     21'28   -2'14                  23'42
12850      ----      ----      ----      ----     20'60   -2'14                  23'10
12900      ----      ----      ----      ----     20'28   -2'14                  22'42
12950      ----      ----      ----      ----     19'60   -2'14                  22'10
13000      ----      ----      ----      ----     19'28   -2'14                  21'42
13050      ----      ----      ----      ----     18'60   -2'14                  21'10
13100      ----      ----      ----      ----     18'28   -2'14                  20'42
13150      ----      ----      ----      ----     17'60   -2'14                  20'10
13200      ----      ----      ----      ----     17'28   -2'14                  19'42
13250      ----      ----      ----      ----     16'60   -2'14                  19'10
13300      ----      ----      ----      ----     16'28   -2'14                  18'42
13350      ----      ----      ----      ----     15'60   -2'14                  18'10
13400      ----      ----      ----      ----     15'28   -2'14                  17'42
13450      ----      ----     14'52A     ----     14'60   -2'14                  17'10
13500      ----      ----     14'20A     ----     14'28   -2'14                  16'42
13550      ----      ----     13'52A     ----     13'60   -2'15                  16'11
13600      ----      ----     13'20A     ----     13'28   -2'15                  15'43
13650      ----      ----     12'52A     ----     12'61   -2'14                  15'11
13700      ----      ----     12'20A     ----     12'29   -2'14                  14'43
13750      ----      ----     11'52A     ----     11'61   -2'14                  14'11
13800      ----      ----     11'21A     ----     11'29   -2'14                  13'43
13850      ----      ----     10'53A     ----     10'62   -2'13                  13'11
13900      ----      ----     10'21A     ----     10'30   -2'14                  12'44
13950      ----      ----      9'53A     ----      9'62   -2'14                  12'12
14000      ----      ----      9'21A     ----      9'30   -2'14                  11'44
14050      ----      ----      8'54A     ----      8'63   -2'13                  11'12
14100      ----      ----      8'22A     ----      8'31   -2'13                  10'44
14150      ----      ----      7'55A     ----      7'63   -2'14                  10'13
14200      ----      ----      7'23A     ----      7'32   -2'13                   9'45
14250      ----      ----      6'56A     ----      7'00   -2'13                   9'13
14300      ----      ----      6'25A     ----      6'33   -2'13                   8'46                       3
14350      ----      ----      5'58A     ----      6'02   -2'12                   8'14
14400      ----      ----      5'28A     ----      5'36   -2'11                   7'47                      23
14450      ----      ----      4'63A     ----      5'06   -2'10                   7'16
14500      ----      ----      4'34A     ----      4'41   -2'08                   6'49                       5
14550      ----      ----      4'05A     ----      4'13   -2'06                   6'19
14600      ----      ----      3'42A     ----      3'49   -2'04           1       5'53                       3
14650      ----      ----      3'16A     ----      3'23   -2'00                   5'23
14700      3'10      3'13B     2'55A     ----      2'62   -1'60           2       4'58                     145
14750      2'37      2'52B     2'32A     ----      2'38   -1'56          14       4'30
14800      2'24      2'29B     2'11A     ----      2'16   -1'51          12       4'03                     231
14850      ----      ----      1'54A     ----      1'60   -1'45           1       3'41
14900      1'54      1'55B     1'36A     ----      1'41   -1'39         474       3'16           2        5147
14950      1'58      2'00B     1'20A     ----      1'24   -1'33         836       2'57
15000      2'05      2'05      1'06A     ----      1'09   -1'25        7275       2'34          78        8402
15050      1'00      1'05B      '57A     ----       '60   -1'17         339       2'13
15100      1'26      1'34B      '46A     ----       '49   -1'09         904       1'58        2541        8198
15150       '60       '63B      '37A     ----       '39   -1'02        1258       1'41        1882        1638
15200      1'00      1'04B      '30      ----       '31    -'58        9424       1'25        2089       12306
15250       '54       '56B      '23A     ----       '24    -'50         434       1'10         129         268
15300       '45       '45       '18      ----       '19    -'42        3085        '61         395       17917
15350       '25       '25       '15      ----       '15    -'35        1653        '50         537         661
15400       '30       '30       '11      ----       '12    -'29         723        '41        1465       12666
15450       '17       '17       '09      ----       '09    -'25         649        '34         238         672
15500       '19       '19       '07      ----       '07    -'20       14546        '27         705       12126
15550       '12       '12       '06      ----       '06    -'16         194        '22         250         271
15600       '10       '10       '05      ----       '05    -'13        1198        '18         265        5441
15650      ----      ----       '05A     ----       '04    -'11           1        '15         280         214
15700       '06       '06       '04      ----       '04    -'08        8076        '12         781       10190
15750       '03       '03       '03      ----       '03    -'07         165        '10          15          65
15800       '04       '04       '02      ----       '03    -'05         396        '08         722        4693
15850      ----      ----       '03A     ----       '03    -'04                    '07           2           4
15900       '03       '03       '02      ----       '02    -'04         232        '06          36        4039
15950       '02       '02       '02      ----       '02    -'03          52        '05         400         400
16000       '02       '02       '02      ----       '02    -'03         122        '05          52         748
16050      ----      ----       '02A     ----       '02    -'02                    '04                      50
16100      ----      ----       '02A     ----       '02    -'02                    '04         416         746
16150      ----      ----       '02A     ----       '01    -'02                    '03         215         267
16200       '01       '01       '01      ----       '01    -'02         242        '03        1211        1961
16250       '01       '01       '01      ----       '01    -'02         120        '03
16300       '01       '01       '01      ----       '01    -'01           5        '02                     952
16350       '01       '01       '01      ----       '01    -'01           1        '02
16400       '01       '01       '01      ----       '01    -'01         138        '02         132        9895
16450       '01       '01       '01      ----       CAB    -'02           2        '02
16500      ----      ----       '01A     ----       CAB    -'02                    '02                     614
16550      ----      ----      ----      ----       CAB    -'01                    '01
16600      ----      ----      ----      ----       CAB    -'01                    '01           2        1183
16650      ----      ----      ----      ----       CAB    -'01                    '01
16700      ----      ----      ----      ----       CAB    -'01                    '01          43         771
16750      ----      ----      ----      ----       CAB    -'01                    '01         120         120
16800      ----      ----      ----      ----       CAB    -'01                    '01                    1532
16850      ----      ----      ----      ----       CAB    -'01                    '01
16900      ----      ----      ----      ----       CAB    -'01                    '01                     131
16950      ----      ----      ----      ----       CAB    -'01                    '01
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                     118
17050      ----      ----      ----      ----       CAB    UNCH                    CAB
17100      ----      ----      ----      ----       CAB    UNCH                    CAB
17150      ----      ----      ----      ----       CAB    UNCH                    CAB
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                      60
17250      ----      ----      ----      ----       CAB    UNCH                    CAB
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                      75
17350      ----      ----      ----      ----       CAB    UNCH                    CAB
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                     240
17450      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                      21
17550      ----      ----      ----      ----       CAB    UNCH                    CAB
17600      ----      ----      ----      ----       CAB    UNCH                    CAB
17650      ----      ----      ----      ----       CAB    UNCH                    CAB
17700      ----      ----      ----      ----       CAB    UNCH                    CAB
17750      ----      ----      ----      ----       CAB    UNCH                    CAB
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17850      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17950      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18050      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18150      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
18700      ----      ----      ----      ----       CAB    UNCH                    CAB
18800      ----      ----      ----      ----       CAB    UNCH                    CAB
18900      ----      ----      ----      ----       CAB    UNCH                    CAB
19000      ----      ----      ----      ----       CAB    UNCH                    CAB
19100      ----      ----      ----      ----       CAB    UNCH                    CAB
19200      ----      ----      ----      ----       CAB    UNCH                    CAB
19300      ----      ----      ----      ----       CAB    UNCH                    CAB                     160
CG MAY17 30 YEAR US TREASURY BOND OPTIONS CALL
11700      ----      ----      ----      ----     32'28   -2'14                  34'42
11800      ----      ----      ----      ----     31'28   -2'14                  33'42
11900      ----      ----      ----      ----     30'28   -2'14                  32'42
12000      ----      ----      ----      ----     29'28   -2'14                  31'42
12100      ----      ----      ----      ----     28'28   -2'14                  30'42
12200      ----      ----      ----      ----     27'28   -2'14                  29'42
12300      ----      ----      ----      ----     26'28   -2'14                  28'42
12400      ----      ----      ----      ----     25'28   -2'14                  27'42
12500      ----      ----      ----      ----     24'28   -2'14                  26'42
12600      ----      ----      ----      ----     23'28   -2'14                  25'42
12700      ----      ----      ----      ----     22'28   -2'14                  24'42
12800      ----      ----      ----      ----     21'28   -2'14                  23'42
12900      ----      ----      ----      ----     20'28   -2'14                  22'42
13000      ----      ----      ----      ----     19'28   -2'14                  21'42
13100      ----      ----      ----      ----     18'28   -2'14                  20'42
13200      ----      ----      ----      ----     17'28   -2'14                  19'42
13300      ----      ----      ----      ----     16'28   -2'14                  18'42
13400      ----      ----      ----      ----     15'29   -2'14                  17'43
13500      ----      ----     14'21A     ----     14'29   -2'14                  16'43
13600      ----      ----     13'22A     ----     13'30   -2'13           5      15'43
13700      ----      ----     12'22A     ----     12'30   -2'14           5      14'44
13800      ----      ----     11'23A     ----     11'31   -2'13                  13'44
13900      ----      ----     10'25A     ----     10'33   -2'12                  12'45
14000      ----      ----      9'26A     ----      9'35   -2'11                  11'46
14100      ----      ----      8'29A     ----      8'37   -2'11                  10'48
14200      ----      ----      7'33A     ----      7'41   -2'09                   9'50
14300      ----      ----      6'39A     ----      6'46   -2'07                   8'53
14400      ----      ----      5'47A     ----      5'55   -2'02                   7'57                       3
14500      ----      ----      4'58A     ----      5'01   -1'61                   6'62                       2
14600      ----      ----      4'08A     ----      4'15   -1'56                   6'07           1           7
14700      ----      ----      3'26A     ----      3'33   -1'48                   5'17           1         115
14800      3'44      3'54B     2'50A     ----      2'55   -1'40           1       4'31                     218
14900      2'18      2'30B     2'14A     ----      2'19   -1'29         445       3'48                    2325
15000      2'36      2'44B     1'47      ----      1'52   -1'18         484       3'06           2        2230
15100      1'30      1'33B     1'22      ----      1'25   -1'08         422       2'33         431        2551
15200      1'36      1'43B     1'01      ----      1'04    -'60         540       2'00         401        5593
15300      1'09      1'09       '49      ----       '51    -'50        1650       1'37          34        2878
15400       '60       '62B      '37      ----       '38    -'40        1176       1'14          51        6909
15500       '44       '46B      '27A     ----       '28    -'31         320        '59         126        3245
15600       '31       '32B      '20      ----       '21    -'24         287        '45          53        2360
15700       '23       '23       '15      ----       '15    -'19         429        '34         183        1642
15800       '14       '14       '11      ----       '11    -'15         357        '26         868        3546
15900       '11       '11       '09      ----       '09    -'10          46        '19         119         878
16000       '12       '12       '07      ----       '07    -'08          75        '15         112         363
16100       '06       '06       '06      ----       '06    -'06         508        '12                     958
16200      ----      ----       '05A     ----       '05    -'04          42        '09           1         211
16300       '04       '04       '04      ----       '04    -'03         103        '07         222         414
16400       '03       '03       '03      ----       '03    -'03          70        '06           1         153
16500      ----      ----       '03A     ----       '03    -'02         248        '05         376        1526
16600      ----      ----       '03A     ----       '02    -'02                    '04         372         522
16700      ----      ----       '02A     ----       '02    -'02                    '04                       3
16800      ----      ----       '02A     ----       '02    -'01                    '03          50         800
16900      ----      ----       '02A     ----       '01    -'02                    '03                      51
17000      ----      ----      ----      ----       '01    -'01                    '02                      38
17100      ----      ----      ----      ----       '01    -'01                    '02                      69
17200      ----      ----       '01A     ----       '01    -'01                    '02                      30
17300      ----      ----       '01A     ----       '01    -'01                    '02                      40
17400      ----      ----      ----      ----       '01    UNCH                    '01
17500      ----      ----      ----      ----       CAB    -'01                    '01                     101
17600      ----      ----      ----      ----       CAB    -'01                    '01                       3
17700      ----      ----      ----      ----       CAB    -'01                    '01                       1
17800      ----      ----      ----      ----       CAB    -'01                    '01                       1
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18000      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
CG JUN17 30 YEAR US TREASURY BOND OPTIONS CALL
11700      ----      ----      ----      ----     32'28   -2'14                  34'42
11800      ----      ----      ----      ----     31'28   -2'14                  33'42
11900      ----      ----      ----      ----     30'28   -2'14                  32'42
12000      ----      ----      ----      ----     29'28   -2'14                  31'42
12100      ----      ----      ----      ----     28'28   -2'14                  30'42
12200      ----      ----      ----      ----     27'28   -2'14                  29'42
12300      ----      ----      ----      ----     26'28   -2'14                  28'42
12400      ----      ----      ----      ----     25'28   -2'14                  27'42
12500      ----      ----      ----      ----     24'28   -2'14                  26'42
12600      ----      ----      ----      ----     23'28   -2'14                  25'42
12700      ----      ----      ----      ----     22'28   -2'14                  24'42
12800      ----      ----      ----      ----     21'29   -2'13                  23'42
12900      ----      ----      ----      ----     20'29   -2'14                  22'43
13000      ----      ----      ----      ----     19'29   -2'14                  21'43
13100      ----      ----      ----      ----     18'30   -2'13                  20'43
13200      ----      ----      ----      ----     17'31   -2'13                  19'44
13300      ----      ----      ----      ----     16'31   -2'13                  18'44
13400      ----      ----      ----      ----     15'32   -2'13                  17'45
13500      ----      ----     14'26A     ----     14'34   -2'12                  16'46
13600      ----      ----     13'28A     ----     13'36   -2'11                  15'47
13700      ----      ----     12'30A     ----     12'39   -2'10                  14'49
13800      ----      ----     11'33A     ----     11'42   -2'09                  13'51
13900      ----      ----     10'37A     ----     10'46   -2'07                  12'53
14000      ----      ----      9'42A     ----      9'51   -2'06                  11'57
14100      ----      ----      8'49A     ----      8'57   -2'04                  10'61
14200      ----      ----      7'57A     ----      8'01   -2'01                  10'02
14300      ----      ----      7'03A     ----      7'11   -1'62                   9'09
14400      ----      ----      6'16A     ----      6'24   -1'57                   8'17
14500      5'43      5'54B     5'32A     ----      5'39   -1'53           3       7'28                       6
14600      ----      ----      4'51A     ----      4'57   -1'47                   6'40                       7
14700      ----      ----      4'09A     ----      4'16   -1'39                   5'55           3          17
14800      3'42      3'53B     3'35      ----      3'42   -1'32          64       5'10                      25
14900      3'31      3'31      3'01A     ----      3'07   -1'26         316       4'33                    1938
15000      3'05      3'10B     2'35A     ----      2'40   -1'18         463       3'58          57        2527
15100      2'42      2'42      2'09A     ----      2'13   -1'09          75       3'22         248        2629
15200      1'60      1'61B     1'50A     ----      1'53   -1'01         217       2'54         255        1200
15300      1'53      1'55B     1'30A     ----      1'32    -'58          45       2'26          88        1811
15400      1'34      1'34      1'13A     ----      1'15    -'50          21       2'01         102        1212
15500      1'20      1'26B      '63A     ----      1'01    -'43           3       1'44         146        2393
15600      1'05      1'10B      '51      ----       '53    -'37         128       1'26         594        5382
15700      1'00      1'00       '41      ----       '43    -'32          92       1'11          40        1534
15800       '42       '42       '34      ----       '35    -'27          51        '62         401        2562
15900       '35       '35       '27      ----       '28    -'23         184        '51         356         726
16000       '30       '30       '22      ----       '23    -'19         418        '42         116        3273
16100       '24       '24       '18A     ----       '19    -'16         204        '35          80         893
16200       '19       '19       '15      ----       '16    -'13          63        '29          44         359
16300       '13       '13       '13      ----       '13    -'11         139        '24          29         763
16400       '13       '13       '10      ----       '11    -'09          33        '20                     356
16500       '11       '12B      '09      ----       '09    -'08          38        '17          35         354
16600       '08       '08       '08      ----       '07    -'07         102        '14         274         831
16700      ----      ----       '07A     ----       '06    -'06                    '12          20          19
16800      ----      ----       '06A     ----       '05    -'05                    '10          35          38
16900      ----      ----       '05A     ----       '04    -'05                    '09                     181
17000       '04       '04       '04      ----       '04    -'04           6        '08          30          94
17100      ----      ----       '04A     ----       '04    -'03                    '07                     100
17200       '03       '03       '03      ----       '03    -'03         216        '06           1         101
17300      ----      ----       '03A     ----       '03    -'02                    '05          50          65
17400      ----      ----       '03A     ----       '02    -'02                    '04          50          80
17500       '02       '02       '02      ----       '02    -'02          34        '04          50          65
17600      ----      ----       '02A     ----       '02    -'01                    '03                      70
17700      ----      ----       '02A     ----       '01    -'02                    '03                      50
17800      ----      ----       '02A     ----       '01    -'02                    '03                       1
17900      ----      ----       '02A     ----       '01    -'02                    '03                     302
18000      ----      ----      ----      ----       '01    -'01                    '02           1         134
18100       '00      ----       '00      ----       '01    -'01          13        '02                       2
18200      ----      ----       '01A     ----       '01    -'01                    '02                       2
18300      ----      ----      ----      ----       CAB    -'01                    '01
18400      ----      ----      ----      ----       CAB    -'01                    '01                       4
18500      ----      ----      ----      ----       CAB    -'01                    '01                     107
18600      ----      ----      ----      ----       CAB    -'01                    '01
18700      ----      ----      ----      ----       CAB    -'01                    '01
18800      ----      ----      ----      ----       CAB    -'01                    '01
18900      ----      ----      ----      ----       CAB    -'01                    '01
19000      ----      ----      ----      ----       CAB    -'01                    '01                      20
19100      ----      ----      ----      ----       CAB    -'01                    '01                     150
19200      ----      ----      ----      ----       CAB    UNCH                    CAB
19300      ----      ----      ----      ----       CAB    UNCH                    CAB                      75
19400      ----      ----      ----      ----       CAB    UNCH                    CAB
19500      ----      ----      ----      ----       CAB    UNCH                    CAB
19600      ----      ----      ----      ----       CAB    UNCH                    CAB
19700      ----      ----      ----      ----       CAB    UNCH                    CAB                      14
20000       CAB       CAB       CAB       CAB       CAB    UNCH           4        CAB         259        1021
22200      ----      ----      ----      ----       CAB    UNCH                    CAB                     155
CG JLY17 30 YEAR US TREASURY BOND OPTIONS CALL
11900      ----      ----      ----      ----     30'28   -2'14                  32'42
12000      ----      ----      ----      ----     29'28   -2'14                  31'42
12100      ----      ----      ----      ----     28'29   -2'13                  30'42
12200      ----      ----      ----      ----     27'29   -2'14                  29'43
12300      ----      ----      ----      ----     26'29   -2'14                  28'43
12400      ----      ----      ----      ----     25'29   -2'14                  27'43
12500      ----      ----      ----      ----     24'30   -2'13                  26'43
12600      ----      ----      ----      ----     23'30   -2'14                  25'44
12700      ----      ----      ----      ----     22'31   -2'13                  24'44
12800      ----      ----      ----      ----     21'32   -2'12                  23'44
12900      ----      ----      ----      ----     20'33   -2'11                  22'44
13000      ----      ----      ----      ----     19'34   -2'11                  21'45
13100      ----      ----      ----      ----     18'35   -2'10                  20'45
13200      ----      ----      ----      ----     17'37   -2'09                  19'46
13300      ----      ----      ----      ----     16'40   -2'08                  18'48
13400      ----      ----      ----      ----     15'42   -2'07                  17'49
13500      ----      ----      ----      ----     14'44   -2'07                  16'51
13600      ----      ----      ----      ----     13'48   -2'06                  15'54
13700      ----      ----      ----      ----     12'52   -2'05                  14'57
13800      ----      ----      ----      ----     11'56   -2'04                  13'60
13900      ----      ----      ----      ----     10'62   -2'01                  12'63
14000      ----      ----      ----      ----     10'05   -1'63                  12'04
14100      ----      ----      ----      ----      9'14   -1'59                  11'09
14200      ----      ----      ----      ----      8'25   -1'55                  10'16
14300      ----      ----      ----      ----      7'38   -1'51                   9'25
14400      ----      ----      ----      ----      6'53   -1'47                   8'36
14500      ----      ----      ----      ----      6'06   -1'43                   7'49
14600      ----      ----      ----      ----      5'27   -1'37                   7'00
14700      ----      ----      ----      ----      4'51   -1'31                   6'18
14800      ----      ----      ----      ----      4'13   -1'26                   5'39
14900      ----      ----      ----      ----      3'43   -1'19                   4'62
15000      ----      ----      ----      ----      3'12   -1'14                   4'26
15100      ----      ----      ----      ----      2'48   -1'08                   3'56
15200      ----      ----      ----      ----      2'23   -1'02                   3'25
15300      ----      ----      ----      ----      2'01    -'59                   2'60
15400      ----      ----      ----      ----      1'46    -'53                   2'35
15500      ----      ----      ----      ----      1'30    -'48                   2'14
15600      ----      ----      ----      ----      1'15    -'44                   1'59
15700      ----      ----      ----      ----      1'03    -'39                   1'42
15800      ----      ----      ----      ----       '57    -'34                   1'27
15900      ----      ----      ----      ----       '49    -'29                   1'14
16000      ----      ----      ----      ----       '42    -'25                   1'03
16100      ----      ----      ----      ----       '36    -'22                    '58
16200      ----      ----      ----      ----       '31    -'19                    '50
16300      ----      ----      ----      ----       '27    -'17                    '44
16400      ----      ----      ----      ----       '24    -'15                    '39
16500      ----      ----      ----      ----       '21    -'13                    '34
16600      ----      ----      ----      ----       '19    -'12                    '31
16700      ----      ----      ----      ----       '17    -'11                    '28
16800      ----      ----      ----      ----       '15    -'10                    '25
16900      ----      ----      ----      ----       '13    -'09                    '22
17000      ----      ----      ----      ----       '11    -'08                    '19
17100      ----      ----      ----      ----       '10    -'07                    '17
17200      ----      ----      ----      ----       '09    -'06                    '15
17300      ----      ----      ----      ----       '08    -'05                    '13
17400      ----      ----      ----      ----       '07    -'04                    '11
17500      ----      ----      ----      ----       '06    -'04                    '10
17600      ----      ----      ----      ----       '06    -'03                    '09
17700      ----      ----      ----      ----       '05    -'03                    '08
17800      ----      ----      ----      ----       '05    -'03                    '08
17900      ----      ----      ----      ----       '04    -'03                    '07
18000      ----      ----      ----      ----       '04    -'03                    '07
18100      ----      ----      ----      ----       '03    -'03                    '06
18200      ----      ----      ----      ----       '03    -'03                    '06

CG APR17 30 YEAR US TREASURY BOND OPTIONS PUT
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12150      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12250      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12350      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12450      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12550      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12650      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB
12750      ----      ----      ----      ----       CAB    UNCH                    CAB
12800      ----      ----      ----      ----       CAB    UNCH                    CAB
12850      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB
12950      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                    4132
13050      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB
13150      ----      ----      ----      ----       CAB    UNCH                    CAB
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                      70
13250      ----      ----      ----      ----       CAB    UNCH                    CAB
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                    2348
13350      ----      ----      ----      ----       CAB    UNCH                    CAB
13400      ----      ----      ----      ----       CAB    UNCH                    CAB                   19600
13450      ----      ----      ----      ----       CAB    UNCH                    CAB                     290
13500      ----      ----      ----      ----       CAB    UNCH                    CAB                    9689
13550      ----      ----      ----      ----       CAB    -'01                    '01                      25
13600      ----      ----      ----      ----       CAB    -'01                    '01                    1325
13650      ----      ----      ----      ----       '01    UNCH                    '01
13700      ----      ----      ----      ----       '01    UNCH         127        '01         501         916
13750      ----      ----      ----      ----       '01    UNCH                    '01
13800      ----      ----      ----      ----       '01    UNCH           1        '01                     218
13850      ----      ----      ----      ----       '02    +'01                    '01
13900       '02       '02       '02      ----       '02    UNCH          30        '02                     806
13950       '02       '02       '02      ----       '02    UNCH           2        '02
14000       '02       '03       '02      ----       '02    UNCH           9        '02         110         654
14050      ----      ----      ----      ----       '03    +'01                    '02
14100       '03       '03       '03      ----       '03    +'01          78        '02           5         514
14150       '03       '03       '03      ----       '03    UNCH           2        '03
14200       '04       '04       '04      ----       '04    +'01          10        '03         762        2604
14250      ----       '04B     ----      ----       '04    +'01                    '03
14300       '04       '06       '04      ----       '05    +'01        4754        '04         622         987
14350      ----       '07B     ----      ----       '06    +'02                    '04
14400       '08       '09       '08      ----       '08    +'03         407        '05         329        3269
14450       '09       '11       '09      ----       '10    +'04          76        '06          22          22
14500       '10       '15       '09      ----       '13    +'06        9082        '07        2211       12517
14550       '17       '18       '15A     ----       '17    +'08         206        '09           6           6
14600       '14       '24       '14      ----       '21    +'10        3027        '11         385        6832
14650       '21       '29       '21      ----       '27    +'14        2302        '13         110         100
14700       '21       '37       '19A      '36       '34    +'18        2334        '16        1007       16003
14750       '25       '46       '24A     ----       '42    +'22         673        '20         150         184
14800       '33       '56       '30      ----       '52    +'27        5854        '25        2280       30040
14850       '42      1'05       '42      ----      1'00    +'33        1136        '31         149         346
14900       '47      1'18       '45A     ----      1'13    +'39        3475        '38        3743       11190
14950       '61      1'34B      '60      ----      1'28    +'45        4260        '47         614         668
15000      1'07      1'51B     1'02A     ----      1'45    +'53        1043        '56         838       17920
15050      1'51      2'06B     1'51      ----      2'00    +'61         329       1'03          37         108
15100      1'41      2'27B     1'31A     ----      2'21   +1'05         194       1'16        1616        5429
15150      2'34      2'50B     2'28A     ----      2'43   +1'12        1026       1'31        1910        1648
15200      2'18      3'10B     2'18      ----      3'03   +1'20        1276       1'47        1693        6094
15250      ----      3'36B     ----      ----      3'28   +1'28           1       2'00          41          15
15300      ----      3'63B     ----      ----      3'55   +1'36          50       2'19          36         560
15350      ----      4'27B     ----      ----      4'19   +1'43           1       2'40
15400      4'39      4'56B     4'29A     ----      4'48   +1'49           3       2'63           5         119
15450      ----      5'21B     ----      ----      5'13   +1'53                   3'24
15500      ----      5'52B     ----      ----      5'43   +1'58                   3'49                     745
15550      ----      6'18B     ----      ----      6'10   +1'62                   4'12
15600      ----      6'49B     ----      ----      6'41   +2'01                   4'40                       3
15650      ----      7'17B     ----      ----      7'08   +2'03                   5'05
15700      ----      7'48B     ----      ----      7'40   +2'06                   5'34                       3
15750      ----      8'15B     ----      ----      8'07   +2'07                   6'00
15800      ----      8'47B     ----      ----      8'39   +2'09                   6'30                       2
15850      ----      9'15B     ----      ----      9'07   +2'10                   6'61
15900      ----      9'46B     ----      ----      9'38   +2'10                   7'28                       2
15950      ----     10'14B     ----      ----     10'06   +2'11                   7'59
16000      ----     10'46B     ----      ----     10'38   +2'11                   8'27
16050      ----     11'14B     ----      ----     11'06   +2'12                   8'58
16100      ----     11'46B     ----      ----     11'38   +2'12                   9'26
16150      ----     12'13B     ----      ----     12'05   +2'12                   9'57
16200      ----     12'45B     ----      ----     12'37   +2'12                  10'25
16250     12'04     13'15B    12'03A     ----     13'05   +2'12          22      10'57          21          10
16300     12'36     13'47B    12'35A     ----     13'37   +2'13          22      11'24          20           6
16350     13'02     14'16     13'02      ----     14'05   +2'13          35      11'56          18          10
16400     13'34     14'48     13'34      ----     14'37   +2'13          31      12'24          28          48
16450      ----     15'04B     ----      ----     15'04   +2'12                  12'56
16500      ----     15'10B     ----      ----     15'36   +2'12                  13'24                      32
16550      ----     15'00B     ----      ----     16'04   +2'13                  13'55
16600      ----      ----      ----      ----     16'36   +2'13                  14'23
16650      ----      ----      ----      ----     17'04   +2'13                  14'55
16700      ----      ----      ----      ----     17'36   +2'13                  15'23
16750      ----      ----      ----      ----     18'04   +2'13                  15'55
16800      ----      ----      ----      ----     18'36   +2'13                  16'23
16850      ----      ----      ----      ----     19'04   +2'13                  16'55
16900      ----      ----      ----      ----     19'36   +2'13                  17'23
16950      ----      ----      ----      ----     20'04   +2'13                  17'55
17000      ----      ----      ----      ----     20'36   +2'14                  18'22
17050      ----      ----      ----      ----     21'04   +2'14                  18'54
17100      ----      ----      ----      ----     21'36   +2'14                  19'22
17150      ----      ----      ----      ----     22'04   +2'14                  19'54
17200      ----      ----      ----      ----     22'36   +2'14                  20'22
17250      ----      ----      ----      ----     23'04   +2'14                  20'54
17300      ----      ----      ----      ----     23'36   +2'14                  21'22
17350      ----      ----      ----      ----     24'04   +2'14                  21'54
17400      ----      ----      ----      ----     24'36   +2'14                  22'22
17450      ----      ----      ----      ----     25'04   +2'14                  22'54
17500      ----      ----      ----      ----     25'36   +2'14                  23'22
17550      ----      ----      ----      ----     26'04   +2'14                  23'54
17600      ----      ----      ----      ----     26'36   +2'14                  24'22
17650      ----      ----      ----      ----     27'04   +2'14                  24'54
17700      ----      ----      ----      ----     27'36   +2'14                  25'22
17750      ----      ----      ----      ----     28'04   +2'14                  25'54
17800      ----      ----      ----      ----     28'36   +2'14                  26'22
17850      ----      ----      ----      ----     29'04   +2'14                  26'54
17900      ----      ----      ----      ----     29'36   +2'14                  27'22
17950      ----      ----      ----      ----     30'04   +2'14                  27'54
18000      ----      ----      ----      ----     30'36   +2'14                  28'22
18050      ----      ----      ----      ----     31'04   +2'14                  28'54
18100      ----      ----      ----      ----     31'36   +2'14                  29'22
18150      ----      ----      ----      ----     32'04   +2'14                  29'54
18200      ----      ----      ----      ----     32'36   +2'14                  30'22
18300      ----      ----      ----      ----     33'36   +2'14                  31'22
18400      ----      ----      ----      ----     34'36   +2'14                  32'22
18500      ----      ----      ----      ----     35'36   +2'14                  33'22
18600      ----      ----      ----      ----     36'36   +2'14                  34'22
18700      ----      ----      ----      ----     37'36   +2'14                  35'22
18800      ----      ----      ----      ----     38'36   +2'14                  36'22
18900      ----      ----      ----      ----     39'36   +2'14                  37'22
19000      ----      ----      ----      ----     40'36   +2'14                  38'22
19100      ----      ----      ----      ----     41'36   +2'14                  39'22
19200      ----      ----      ----      ----     42'36   +2'14                  40'22
19300      ----      ----      ----      ----     43'36   +2'14                  41'22
CG MAY17 30 YEAR US TREASURY BOND OPTIONS PUT
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB
12800      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       '01    +'01                    CAB
13000      ----      ----      ----      ----       '01    UNCH                    '01                      53
13100      ----      ----      ----      ----       '01    UNCH                    '01          26          26
13200      ----      ----      ----      ----       '01    UNCH                    '01
13300      ----      ----      ----      ----       '01    UNCH                    '01          20          20
13400      ----      ----      ----      ----       '02    UNCH                    '02                      38
13500      ----      ----      ----      ----       '02    UNCH                    '02                     109
13600      ----      ----      ----      ----       '03    +'01                    '02                     134
13700      ----      ----      ----      ----       '03    UNCH          15        '03                      97
13800       '04       '05       '04      ----       '04    +'01          51        '03                     502
13900       '06       '06       '05      ----       '06    +'02          35        '04          89         958
14000       '06       '09       '06      ----       '08    +'03         226        '05          89         422
14100       '09       '10B      '09      ----       '10    +'03          37        '07         193        1390
14200       '13       '14       '13      ----       '14    +'05          65        '09        1441       18425
14300       '19       '20       '18      ----       '19    +'07         228        '12          29        1185
14400       '25       '28       '25      ----       '27    +'11         166        '16          39        7180
14500       '31       '39       '30A     ----       '37    +'16         418        '21         120         929
14600       '32       '54       '32      ----       '51    +'22         700        '29         259        2939
14700      1'01      1'08       '63A     ----      1'05    +'30         222        '39         987        1708
14800      1'03      1'31       '61A     ----      1'27    +'38          77        '53          28         997
14900      1'27      1'60B     1'26A     1'47      1'55    +'49         863       1'06         391        3095
15000      1'45      2'29B     1'41A     ----      2'24    +'60         339       1'28          41        6795
15100      2'15      3'03B     2'06A     ----      2'61   +1'06         272       1'55         608        1398
15200      ----      3'46B     ----      ----      3'40   +1'18         152       2'22         195        1634
15300      ----      4'30B     ----      ----      4'23   +1'28                   2'59           1         257
15400      5'14      5'17B     4'58A     ----      5'10   +1'38           4       3'36
15500      5'05      6'07B     5'05      ----      6'00   +1'47           8       4'17
15600      ----      7'00B     ----      ----      6'56   +1'53                   5'03           1           7
15700      ----      7'59B     ----      ----      7'50   +1'58                   5'56           3           6
15800      ----      8'55B     ----      ----      8'46   +1'63                   6'47
15900      ----      9'53B     ----      ----      9'44   +2'04                   7'40
16000      ----     10'51B     ----      ----     10'42   +2'06                   8'36
16100      ----     11'49B     ----      ----     11'41   +2'08                   9'33
16200      ----     12'48B     ----      ----     12'40   +2'10                  10'30
16300      ----     13'48B     ----      ----     13'39   +2'11                  11'28
16400      ----     14'47B     ----      ----     14'38   +2'11                  12'27
16500      ----     15'00B     ----      ----     15'38   +2'12                  13'26                       2
16600      ----      ----      ----      ----     16'37   +2'12           5      14'25
16700      ----      ----      ----      ----     17'37   +2'12           5      15'25
16800      ----      ----      ----      ----     18'37   +2'13                  16'24
16900      ----      ----      ----      ----     19'36   +2'12                  17'24
17000      ----      ----      ----      ----     20'36   +2'13                  18'23
17100      ----      ----      ----      ----     21'36   +2'13                  19'23
17200      ----      ----      ----      ----     22'36   +2'13                  20'23                       6
17300      ----      ----      ----      ----     23'36   +2'13                  21'23
17400      ----      ----      ----      ----     24'36   +2'14                  22'22
17500      ----      ----      ----      ----     25'36   +2'14                  23'22
17600      ----      ----      ----      ----     26'36   +2'14                  24'22
17700      ----      ----      ----      ----     27'36   +2'14                  25'22
17800      ----      ----      ----      ----     28'36   +2'14                  26'22
17900      ----      ----      ----      ----     29'36   +2'14                  27'22
18000      ----      ----      ----      ----     30'36   +2'14                  28'22
18100      ----      ----      ----      ----     31'36   +2'14                  29'22
18200      ----      ----      ----      ----     32'36   +2'14                  30'22
CG JUN17 30 YEAR US TREASURY BOND OPTIONS PUT
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12000      ----      ----      ----      ----       CAB    UNCH                    CAB                     208
12100      ----      ----      ----      ----       CAB    -'01                    '01                     317
12200      ----      ----      ----      ----       CAB    -'01                    '01
12300      ----      ----      ----      ----       '01    UNCH                    '01
12400      ----      ----      ----      ----       '01    UNCH                    '01                       4
12500      ----      ----      ----      ----       '01    UNCH                    '01                       6
12600      ----      ----      ----      ----       '02    +'01                    '01                       3
12700      ----      ----      ----      ----       '02    UNCH                    '02           1           7
12800       '02       '02       '02      ----       '02    UNCH          30        '02
12900      ----      ----      ----      ----       '03    UNCH                    '03          80         110
13000      ----      ----      ----      ----       '03    UNCH                    '03                     632
13100      ----      ----      ----      ----       '04    +'01                    '03                     300
13200       '04       '04       '04      ----       '05    +'01           5        '04                      21
13300       '07       '07       '05A     ----       '05    +'01          12        '04                     858
13400      ----       '06B     ----      ----       '06    +'01                    '05                      52
13500       '08       '08       '07      ----       '08    +'02         282        '06                     236
13600       '10       '10       '10      ----       '10    +'03           4        '07         298        1008
13700       '10       '13       '10      ----       '12    +'03           6        '09         601         722
13800       '15       '15       '14      ----       '15    +'04          54        '11         285         970
13900       '17       '20       '17      ----       '19    +'06         144        '13          16         345
14000       '23       '24       '22A     ----       '24    +'08          49        '16         296        3185
14100       '28       '31       '28      ----       '30    +'10         356        '20         120         907
14200       '29       '39B      '28A     ----       '38    +'13         125        '25          32        1734
14300       '34       '50       '34      ----       '48    +'16          73        '32          29        1872
14400       '60       '62       '56A     ----       '61    +'21         180        '40          38         545
14500       '57      1'14B      '56A     ----      1'12    +'25         371        '51         302         498
14600      1'10      1'33B     1'06A     ----      1'30    +'31         109        '63         334        1797
14700      1'45      1'55B     1'44A     ----      1'52    +'38          77       1'14         391         629
14800      1'48      2'18B     1'47A     ----      2'14    +'45         252       1'33          57         597
14900      2'15      2'48B     2'14A     ----      2'43    +'52        2912       1'55           1        2091
15000      2'48      3'17B     2'48      ----      3'12    +'60         484       2'16          44        2528
15100      3'20      3'54B     3'20      ----      3'49   +1'05          64       2'44         223         919
15200      3'44      4'31B     3'44      ----      4'25   +1'13         153       3'12         118         155
15300      ----      5'11B     ----      ----      5'03   +1'19                   3'48          87          46
15400      ----      5'57B     ----      ----      5'50   +1'27                   4'23           5           6
15500      ----      6'43B     ----      ----      6'36   +1'34                   5'02                       6
15600      ----      7'31B     ----      ----      7'24   +1'41                   5'47                       7
15700      ----      8'21B     ----      ----      8'14   +1'46                   6'32
15800      ----      9'13B     ----      ----      9'06   +1'51                   7'19
15900      ----     10'07B     ----      ----      9'63   +1'55                   8'08
16000      ----     11'02B     ----      ----     10'58   +1'59                   8'63
16100      ----     11'61B     ----      ----     11'54   +1'62                   9'56
16200      ----     12'58B     ----      ----     12'50   +2'00                  10'50                       1
16300      ----     13'56B     ----      ----     13'47   +2'02                  11'45
16400      ----     14'54B     ----      ----     14'45   +2'05                  12'40
16500      ----     15'05B     ----      ----     15'43   +2'06                  13'37
16600      ----      ----      ----      ----     16'41   +2'07                  14'34
16700      ----      ----      ----      ----     17'40   +2'08                  15'32
16800      ----      ----      ----      ----     18'39   +2'09                  16'30
16900      ----      ----      ----      ----     19'38   +2'09                  17'29
17000      ----      ----      ----      ----     20'38   +2'10                  18'28
17100      ----      ----      ----      ----     21'38   +2'11                  19'27
17200      ----      ----      ----      ----     22'37   +2'11                  20'26
17300      ----      ----      ----      ----     23'37   +2'12                  21'25
17400      ----      ----      ----      ----     24'36   +2'12                  22'24
17500      ----      ----      ----      ----     25'36   +2'12                  23'24
17600      ----      ----      ----      ----     26'36   +2'13                  24'23
17700      ----      ----      ----      ----     27'36   +2'13                  25'23
17800      ----      ----      ----      ----     28'36   +2'13                  26'23
17900      ----      ----      ----      ----     29'36   +2'13                  27'23
18000      ----      ----      ----      ----     30'36   +2'14                  28'22
18100      ----      ----      ----      ----     31'36   +2'14                  29'22
18200      ----      ----      ----      ----     32'36   +2'14                  30'22
18300      ----      ----      ----      ----     33'36   +2'14                  31'22
18400      ----      ----      ----      ----     34'36   +2'14                  32'22
18500      ----      ----      ----      ----     35'36   +2'14                  33'22
18600      ----      ----      ----      ----     36'36   +2'14                  34'22
18700      ----      ----      ----      ----     37'36   +2'14                  35'22
18800      ----      ----      ----      ----     38'36   +2'14                  36'22
18900      ----      ----      ----      ----     39'36   +2'14                  37'22
19000      ----      ----      ----      ----     40'36   +2'14                  38'22
19100      ----      ----      ----      ----     41'36   +2'14                  39'22
19200      ----      ----      ----      ----     42'36   +2'14                  40'22
19300      ----      ----      ----      ----     43'36   +2'14                  41'22
19400      ----      ----      ----      ----     44'36   +2'14                  42'22
19500      ----      ----      ----      ----     45'36   +2'14                  43'22
19600      ----      ----      ----      ----     46'36   +2'14                  44'22
19700      ----      ----      ----      ----     47'36   +2'14                  45'22
20000      ----      ----      ----      ----     50'36   +2'14                  48'22
22200      ----      ----      ----      ----     72'36   +2'14                  70'22
CG JLY17 30 YEAR US TREASURY BOND OPTIONS PUT
11900      ----      ----      ----      ----       '02    +'01                    '01
12000      ----      ----      ----      ----       '02    UNCH                    '02
12100      ----      ----      ----      ----       '03    +'01                    '02
12200      ----      ----      ----      ----       '03    UNCH                    '03
12300      ----      ----      ----      ----       '03    UNCH                    '03
12400      ----      ----      ----      ----       '04    UNCH                    '04
12500      ----      ----      ----      ----       '04    UNCH                    '04
12600      ----      ----      ----      ----       '05    UNCH                    '05
12700      ----      ----      ----      ----       '06    +'01                    '05
12800      ----      ----      ----      ----       '07    +'02                    '05
12900      ----      ----      ----      ----       '08    +'03                    '05
13000      ----      ----      ----      ----       '09    +'03                    '06
13100      ----      ----      ----      ----       '10    +'04                    '06
13200      ----      ----      ----      ----       '12    +'05                    '07
13300      ----      ----      ----      ----       '14    +'06                    '08
13400      ----      ----      ----      ----       '16    +'07                    '09
13500      ----      ----      ----      ----       '18    +'07                    '11
13600      ----      ----      ----      ----       '22    +'08                    '14
13700      ----      ----      ----      ----       '26    +'09                    '17
13800      ----      ----      ----      ----       '30    +'10                    '20
13900      ----      ----      ----      ----       '36    +'13                    '23
14000      ----      ----      ----      ----       '43    +'15                    '28
14100      ----      ----      ----      ----       '52    +'19                    '33
14200      ----      ----      ----      ----       '62    +'22                    '40
14300      ----      ----      ----      ----      1'11    +'26                    '49
14400      ----      ----      ----      ----      1'26    +'31                    '59
14500      ----      ----      ----      ----      1'43    +'35                   1'08
14600      ----      ----      ----      ----      2'00    +'41                   1'23
14700      ----      ----      ----      ----      2'23    +'46                   1'41                     219
14800      ----      ----      ----      ----      2'49    +'51                   1'62
14900      ----      ----      ----      ----      3'15    +'58                   2'21
15000      ----      ----      ----      ----      3'48   +1'00                   2'48
15100      ----      ----      ----      ----      4'20   +1'06                   3'14
15200      ----      ----      ----      ----      4'59   +1'12                   3'47                      73
15300      ----      ----      ----      ----      5'36   +1'18                   4'18
15400      ----      ----      ----      ----      6'17   +1'24                   4'57
15500      ----      ----      ----      ----      7'01   +1'30                   5'35
15600      ----      ----      ----      ----      7'50   +1'34                   6'16
15700      ----      ----      ----      ----      8'38   +1'39                   6'63
15800      ----      ----      ----      ----      9'27   +1'43                   7'48
15900      ----      ----      ----      ----     10'19   +1'48                   8'35
16000      ----      ----      ----      ----     11'12   +1'53                   9'23
16100      ----      ----      ----      ----     12'06   +1'56                  10'14
16200      ----      ----      ----      ----     13'01   +1'59                  11'06
16300      ----      ----      ----      ----     13'61   +1'61                  12'00
16400      ----      ----      ----      ----     14'58   +1'63                  12'59
16500      ----      ----      ----      ----     15'55   +2'01                  13'54
16600      ----      ----      ----      ----     16'52   +2'01                  14'51
16700      ----      ----      ----      ----     17'50   +2'03                  15'47
16800      ----      ----      ----      ----     18'48   +2'04                  16'44
16900      ----      ----      ----      ----     19'46   +2'05                  17'41
17000      ----      ----      ----      ----     20'44   +2'06                  18'38
17100      ----      ----      ----      ----     21'43   +2'07                  19'36
17200      ----      ----      ----      ----     22'42   +2'08                  20'34
17300      ----      ----      ----      ----     23'41   +2'09                  21'32
17400      ----      ----      ----      ----     24'40   +2'10                  22'30
17500      ----      ----      ----      ----     25'39   +2'10                  23'29
17600      ----      ----      ----      ----     26'39   +2'11                  24'28
17700      ----      ----      ----      ----     27'38   +2'11                  25'27
17800      ----      ----      ----      ----     28'38   +2'11                  26'27
17900      ----      ----      ----      ----     29'37   +2'11                  27'26
18000      ----      ----      ----      ----     30'37   +2'11                  28'26
18100      ----      ----      ----      ----     31'37   +2'12                  29'25
18200      ----      ----      ----      ----     32'36   +2'11                  30'25

