US 30 YEAR US TREASURY BOND FUTURES
SEP17    153'05    153'16    152'21    153'00    152'31    -'07      194823     153'06      257770      727499
DEC17    151'31    152'07    151'15    151'26A   151'23    -'07         567     151'30         130         913
MAR18      ----      ----      ----      ----    151'00    -'07                 151'07

CG SEP17 30 YEAR US TREASURY BOND OPTIONS CALL
11500      ----      ----      ----      ----     37'62    -'14                  38'12
11600      ----      ----      ----      ----     36'62    -'14                  37'12
11700      ----      ----      ----      ----     35'62    -'14                  36'12
11800      ----      ----      ----      ----     34'62    -'14                  35'12
11900      ----      ----      ----      ----     33'62    -'14                  34'12
12000      ----      ----      ----      ----     32'62    -'14                  33'12
12100      ----      ----      ----      ----     31'62    -'14                  32'12
12200      ----      ----      ----      ----     30'62    -'14                  31'12
12250      ----      ----      ----      ----     30'30    -'14                  30'44
12300      ----      ----      ----      ----     29'62    -'14                  30'12
12350      ----      ----      ----      ----     29'30    -'14                  29'44
12400      ----      ----      ----      ----     28'62    -'14                  29'12
12450      ----      ----      ----      ----     28'30    -'14                  28'44
12500      ----      ----      ----      ----     27'62    -'14                  28'12
12550      ----      ----      ----      ----     27'30    -'14                  27'44
12600      ----      ----      ----      ----     26'62    -'14                  27'12
12650      ----      ----      ----      ----     26'30    -'14                  26'44
12700      ----      ----      ----      ----     25'62    -'14                  26'12
12750      ----      ----      ----      ----     25'30    -'14                  25'44
12800      ----      ----      ----      ----     24'62    -'14                  25'12
12850      ----      ----      ----      ----     24'30    -'14                  24'44
12900      ----      ----      ----      ----     23'62    -'14                  24'12
12950      ----      ----      ----      ----     23'30    -'14                  23'44
13000      ----      ----      ----      ----     22'62    -'14                  23'12
13050      ----      ----      ----      ----     22'30    -'14                  22'44
13100      ----      ----     21'50A     ----     21'62    -'14                  22'12                      97
13150      ----      ----     21'18A     ----     21'30    -'14                  21'44                       7
13200      ----      ----      ----      ----     20'62    -'14                  21'12                      72
13250      ----      ----      ----      ----     20'30    -'14                  20'44
13300      ----      ----      ----      ----     19'62    -'14                  20'12
13350      ----      ----      ----      ----     19'30    -'14                  19'44
13400      ----      ----      ----      ----     18'62    -'14                  19'12
13450      ----      ----      ----      ----     18'30    -'14                  18'44
13500      ----      ----      ----      ----     17'62    -'14                  18'12
13550      ----      ----      ----      ----     17'30    -'14                  17'44
13600      ----      ----      ----      ----     16'62    -'14                  17'12
13650      ----      ----      ----      ----     16'30    -'14                  16'44
13700      ----      ----     15'48A     ----     15'62    -'14                  16'12
13750      ----      ----     15'16A     ----     15'30    -'14                  15'44
13800      ----      ----     14'47A     ----     14'62    -'14                  15'12                       1
13850      ----      ----     14'15A     ----     14'30    -'14                  14'44
13900      ----      ----     13'47A     ----     13'62    -'14                  14'12                     201
13950      ----      ----     13'15A     ----     13'30    -'14                  13'44
14000      ----      ----     12'48A     ----     12'62    -'14                  13'12                       1
14050      ----      ----     12'16A     ----     12'31    -'14                  12'45
14100      ----      ----     11'48A     ----     11'63    -'14                  12'13                       1
14150      ----      ----     11'16A     ----     11'31    -'14                  11'45
14200      ----      ----     10'48A     ----     10'63    -'14                  11'13                     102
14250      ----      ----     10'16A     ----     10'32    -'13                  10'45
14300      ----      ----      9'48A     ----     10'00    -'13                  10'13
14350      ----      ----      9'17A     ----      9'32    -'14                   9'46
14400      ----      ----      8'49A     ----      9'00    -'14                   9'14
14450      ----      ----      8'17A     ----      8'33    -'13                   8'46
14500      ----      ----      7'50A     ----      8'01    -'13                   8'14                     178
14550      ----      ----      7'18A     ----      7'33    -'14                   7'47
14600      ----      ----      6'51A     ----      7'02    -'13                   7'15                      11
14650      ----      ----      6'20A     ----      6'34    -'14                   6'48
14700      ----      ----      5'53A     ----      6'03    -'14                   6'17                     287
14750      ----      ----      5'22A     ----      5'36    -'14                   5'50
14800      ----      ----      4'56A     ----      5'06    -'13                   5'19                    5040
14850      ----      ----      4'26A     ----      4'40    -'13                   4'53
14900      ----      ----      3'62A     ----      4'11    -'13                   4'24                     378
14950      ----      ----      3'34A     ----      3'46    -'13                   3'59
15000      ----      ----      3'07A     ----      3'19    -'12                   3'31                     670
15050      ----      3'14B     2'45A     ----      2'57    -'11                   3'04          55          55
15100      ----      2'53B     2'21A     ----      2'32    -'11          47       2'43          54        2506
15150      ----      2'28B     1'63A     ----      2'09    -'11                   2'20          22          47
15200      1'51      2'06B     1'43A     ----      1'52    -'10         331       1'62         521        4478
15250      1'26      1'51B     1'25      ----      1'33    -'09         960       1'42         748        1266
15300      1'28      1'35      1'09      ----      1'16    -'08        4870       1'24        6551       21610
15350      1'18      1'18       '59      ----      1'02    -'07        1119       1'09         345        1153
15400       '59      1'01B      '47      ----       '53    -'06        3666        '59        4059       20694
15450       '41       '53B      '37      ----       '42    -'05         158        '47         992        2297
15500       '39       '43       '30      ----       '33    -'05        3695        '38        6647       32682
15550       '27       '33B      '24A     ----       '26    -'04         222        '30        1257        1652
15600       '27       '27       '19A     ----       '20    -'03         919        '23        1903       14090
15650       '18       '21B      '15      ----       '15    -'03         525        '18        1007        1652
15700       '16       '16       '11      ----       '12    -'02         454        '14        1735       25798
15750       '10       '13B      '09A     ----       '10    -'01          11        '11         381        1606
15800       '11       '11       '08      ----       '08    -'01        2545        '09        5481       19656
15850       '08       '08       '06A     ----       '06    -'01         702        '07          85         702
15900       '06       '06       '05      ----       '05    -'01         442        '06        1716       16770
15950       '04       '04       '04      ----       '04    -'01          37        '05         751         811
16000       '04       '04       '03      ----       '03    -'01        1197        '04        6021       23864
16050      ----      ----      ----      ----       '03    -'01                    '04         350         401
16100       '03       '03       '03      ----       '03    UNCH        1067        '03           2        8007
16150      ----      ----      ----      ----       '02    -'01         153        '03                    1336
16200       '02       '02       '02      ----       '02    UNCH         129        '02         379        8103
16250      ----      ----      ----      ----       '02    UNCH                    '02          91         113
16300       '02       '02       '02      ----       '02    UNCH         118        '02         135       10558
16350      ----      ----      ----      ----       '01    -'01                    '02                       3
16400      ----      ----      ----      ----       '01    UNCH                    '01         230        2005
16450      ----      ----      ----      ----       '01    UNCH                    '01                       2
16500       '01       '01       '01      ----       '01    UNCH          70        '01                    3581
16550       '01       '01       '01      ----       CAB    -'01           2        '01           7          38
16600       '01       '01       '01      ----       CAB    -'01          47        '01          41        1810
16650      ----      ----      ----      ----       CAB    -'01                    '01                     146
16700      ----      ----      ----      ----       CAB    -'01                    '01                    2615
16750      ----      ----      ----      ----       CAB    UNCH                    CAB
16800      ----      ----      ----      ----       CAB    UNCH                    CAB                    1394
16850      ----      ----      ----      ----       CAB    UNCH                    CAB
16900      ----      ----      ----      ----       CAB    UNCH                    CAB                    1427
16950      ----      ----      ----      ----       CAB    UNCH                    CAB
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                    1678
17050      ----      ----      ----      ----       CAB    UNCH                    CAB
17100      ----      ----      ----      ----       CAB    UNCH                    CAB                     460
17150      ----      ----      ----      ----       CAB    UNCH                    CAB
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                     895
17250      ----      ----      ----      ----       CAB    UNCH                    CAB
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                     836
17350      ----      ----      ----      ----       CAB    UNCH                    CAB
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                     302
17450      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                     361
17550      ----      ----      ----      ----       CAB    UNCH                    CAB
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                     790
17650      ----      ----      ----      ----       CAB    UNCH                    CAB
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                     436
17750      ----      ----      ----      ----       CAB    UNCH                    CAB
17800      ----      ----      ----      ----       CAB    UNCH                    CAB                     437
17850      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                     114
17950      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                     237
18050      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB                     115
18150      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                     941
18250      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB                     202
18350      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB                     306
18450      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
18700      ----      ----      ----      ----       CAB    UNCH                    CAB
21800      ----      ----      ----      ----       CAB    UNCH                    CAB                     230
22000      ----      ----      ----      ----       CAB    UNCH                    CAB                     253
CG OCT17 30 YEAR US TREASURY BOND OPTIONS CALL
11900      ----      ----      ----      ----     32'46    -'14                  32'60
12000      ----      ----      ----      ----     31'46    -'14                  31'60
12100      ----      ----      ----      ----     30'46    -'14                  30'60
12200      ----      ----      ----      ----     29'46    -'14                  29'60
12300      ----      ----      ----      ----     28'46    -'14                  28'60
12400      ----      ----      ----      ----     27'46    -'14                  27'60
12500      ----      ----      ----      ----     26'46    -'14                  26'60
12600      ----      ----      ----      ----     25'46    -'14                  25'60
12700      ----      ----      ----      ----     24'46    -'14                  24'60
12800      ----      ----      ----      ----     23'46    -'14                  23'60
12900      ----      ----      ----      ----     22'46    -'14                  22'60
13000      ----      ----      ----      ----     21'46    -'14                  21'60
13100      ----      ----      ----      ----     20'46    -'14                  20'60
13200      ----      ----     19'31A     ----     19'46    -'14                  19'60
13300      ----      ----     18'32A     ----     18'46    -'14                  18'60
13400      ----      ----     17'32A     ----     17'46    -'14                  17'60
13500      ----      ----     16'32A     ----     16'47    -'14                  16'61
13600      ----      ----     15'32A     ----     15'47    -'14                  15'61
13700      ----      ----     14'33A     ----     14'47    -'14                  14'61
13800      ----      ----     13'33A     ----     13'48    -'13                  13'61
13900      ----      ----     12'34A     ----     12'48    -'14                  12'62
14000      ----      ----     11'34A     ----     11'49    -'14                  11'63
14100      ----      ----     10'35A     ----     10'50    -'14                  11'00
14200      ----      ----      9'37A     ----      9'51    -'14                  10'01
14300      ----      ----      8'39A     ----      8'53    -'13                   9'02
14400      ----      ----      7'42A     ----      7'55    -'13                   8'04
14500      ----      ----      6'46A     ----      6'59    -'13                   7'08
14600      ----      ----      5'52A     ----      6'00    -'12                   6'12
14700      ----      ----      4'60A     ----      5'08    -'12                   5'20                       2
14800      4'18      4'34B     4'07A     ----      4'19    -'11           1       4'30                      14
14900      ----      3'48B     3'23A     ----      3'34    -'09                   3'43                      38
15000      ----      3'02B     2'43A     ----      2'53    -'08                   2'61                      13
15100      ----      2'30B     2'05A     ----      2'14    -'07                   2'21         179        2072
15200      1'41      1'58B     1'37A     ----      1'44    -'06         263       1'50         217         562
15300      1'24      1'28B     1'12A     ----      1'17    -'05         118       1'22          16        1460
15400       '59      1'04B      '55A     ----       '59    -'04         214        '63          65         306
15500       '40       '49B      '40      ----       '43    -'03         123        '46         293         880
15600       '32       '35B      '29A     ----       '31    -'02          12        '33          75        1109
15700       '25       '25       '21      ----       '22    -'02          81        '24         582        2296
15800       '15       '16B      '15      ----       '16    -'02           7        '18          68         275
15900       '11       '12B      '11      ----       '12    -'01           2        '13        1282        2094
16000       '09       '09       '09      ----       '09    -'01          89        '10         167         446
16100      ----       '08B     ----      ----       '07    UNCH                    '07         396         674
16200      ----      ----      ----      ----       '06    UNCH                    '06         207         351
16300      ----      ----      ----      ----       '05    UNCH           1        '05                      67
16400      ----      ----      ----      ----       '04    UNCH                    '04          40          81
16500      ----      ----      ----      ----       '03    UNCH                    '03          40         145
16600      ----      ----      ----      ----       '03    UNCH                    '03                     159
16700      ----      ----      ----      ----       '02    UNCH                    '02         100         257
16800      ----      ----      ----      ----       '02    UNCH                    '02                    1146
16900      ----      ----      ----      ----       '02    UNCH                    '02          50         210
17000       '01       '01       '01      ----       '01    UNCH          20        '01                      15
17100      ----      ----      ----      ----       '01    UNCH                    '01                      12
17200      ----      ----      ----      ----       '01    UNCH                    '01                      58
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                      22
17400      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
17700      ----      ----      ----      ----       CAB    UNCH                    CAB
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
CG NOV17 30 YEAR US TREASURY BOND OPTIONS CALL
12000      ----      ----      ----      ----     31'46    -'14                  31'60
12100      ----      ----      ----      ----     30'46    -'14                  30'60
12200      ----      ----      ----      ----     29'46    -'14                  29'60
12300      ----      ----      ----      ----     28'46    -'14                  28'60
12400      ----      ----      ----      ----     27'46    -'14                  27'60
12500      ----      ----      ----      ----     26'46    -'14                  26'60
12600      ----      ----      ----      ----     25'46    -'14                  25'60
12700      ----      ----      ----      ----     24'46    -'14                  24'60
12800      ----      ----      ----      ----     23'46    -'14                  23'60
12900      ----      ----      ----      ----     22'46    -'14                  22'60
13000      ----      ----      ----      ----     21'46    -'14                  21'60
13100      ----      ----      ----      ----     20'47    -'13                  20'60
13200      ----      ----      ----      ----     19'47    -'14                  19'61
13300      ----      ----      ----      ----     18'47    -'14                  18'61
13400      ----      ----      ----      ----     17'47    -'14                  17'61
13500      ----      ----      ----      ----     16'47    -'14                  16'61
13600      ----      ----      ----      ----     15'48    -'14                  15'62
13700      ----      ----      ----      ----     14'49    -'13                  14'62
13800      ----      ----      ----      ----     13'50    -'13                  13'63
13900      ----      ----     12'40A     ----     12'52    -'13                  13'01
14000      ----      ----     11'42A     ----     11'54    -'13                  12'03
14100      ----      ----     10'44A     ----     10'56    -'13                  11'05
14200      ----      ----      9'47A     ----      9'58    -'13                  10'07
14300      ----      ----      8'51A     ----      8'62    -'12                   9'10
14400      ----      ----      7'56A     ----      8'03    -'12                   8'15
14500      ----      ----      6'63A     ----      7'09    -'12                   7'21
14600      ----      ----      6'06A     ----      6'18    -'11                   6'29
14700      ----      5'44B     5'18A     ----      5'29    -'11                   5'40
14800      4'42      4'58B     4'34A     ----      4'43    -'10           1       4'53
14900      ----      4'11B     3'52A     ----      3'62    -'09                   4'07
15000      ----      3'36B     3'11A     ----      3'20    -'08                   3'28                       2
15100      ----      2'61B     2'38A     ----      2'46    -'07                   2'53          50        1141
15200      ----      2'26B     2'06A     ----      2'13    -'06                   2'19         140         440
15300      1'48      1'60B     1'43A     ----      1'48    -'06          20       1'54          20         228
15400      ----      1'34B     1'20A     ----      1'25    -'04                   1'29          20          46
15500      ----      1'12B     1'02A     ----      1'05    -'04           2       1'09                     261
15600      ----       '59B      '51A     ----       '54    -'02                    '56                     502
15700      ----       '45B      '39A     ----       '41    -'03                    '44                      40
15800      ----       '35B      '31A     ----       '32    -'02          10        '34                      79
15900      ----       '27B      '24A     ----       '25    -'01                    '26          25          27
16000      ----      ----       '19A     ----       '19    -'02         150        '21           3          41
16100      ----      ----       '15A     ----       '15    -'01           1        '16          72         539
16200      ----      ----       '12A     ----       '12    -'01                    '13          36          44
16300       '10       '10       '10      ----       '10    -'01          52        '11          22          27
16400      ----      ----       '08A     ----       '08    -'01                    '09                      51
16500      ----      ----      ----      ----       '07    UNCH                    '07                     519
16600      ----      ----      ----      ----       '06    UNCH                    '06                       3
16700      ----      ----      ----      ----       '05    UNCH                    '05
16800      ----      ----      ----      ----       '04    UNCH                    '04
16900      ----      ----      ----      ----       '04    UNCH           2        '04                       3
17000      ----      ----      ----      ----       '03    UNCH                    '03
17100      ----      ----      ----      ----       '03    UNCH                    '03                       5
17200      ----      ----      ----      ----       '03    +'01                    '02
17300      ----      ----      ----      ----       '02    UNCH                    '02
17400      ----      ----      ----      ----       '02    UNCH                    '02
17500      ----      ----      ----      ----       '02    +'01                    '01
17600      ----      ----      ----      ----       '01    UNCH                    '01
17700      ----      ----      ----      ----       '01    UNCH                    '01                       8
17800      ----      ----      ----      ----       '01    UNCH                    '01                       1
17900      ----      ----      ----      ----       '01    +'01                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                      41
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
CG DEC17 30 YEAR US TREASURY BOND OPTIONS CALL
10400      ----      ----      ----      ----     47'46    -'14                  47'60
10500      ----      ----      ----      ----     46'46    UNCH                   ----
11900      ----      ----      ----      ----     32'46    -'14                  32'60
12000      ----      ----      ----      ----     31'46    -'14                  31'60
12100      ----      ----      ----      ----     30'46    -'14                  30'60
12200      ----      ----      ----      ----     29'46    -'14                  29'60
12300      ----      ----      ----      ----     28'46    -'14                  28'60
12400      ----      ----      ----      ----     27'46    -'14                  27'60
12500      ----      ----      ----      ----     26'46    -'14                  26'60
12600      ----      ----      ----      ----     25'46    -'14                  25'60
12700      ----      ----      ----      ----     24'46    -'14                  24'60
12800      ----      ----      ----      ----     23'47    -'14                  23'61
12900      ----      ----      ----      ----     22'47    -'14                  22'61
13000      ----      ----      ----      ----     21'47    -'14                  21'61
13100      ----      ----      ----      ----     20'47    -'15                  20'62
13200      ----      ----      ----      ----     19'48    -'14                  19'62
13300      ----      ----      ----      ----     18'48    -'14                  18'62
13400      ----      ----      ----      ----     17'49    -'14                  17'63
13500      ----      ----      ----      ----     16'50    -'14                  17'00
13600      ----      ----      ----      ----     15'51    -'14                  16'01
13700      ----      ----      ----      ----     14'52    -'14                  15'02
13800      ----      ----      ----      ----     13'53    -'14                  14'03
13900      ----      ----      ----      ----     12'55    -'14                  13'05
14000      ----      ----     11'47A     ----     11'58    -'13                  12'07
14100      ----      ----     10'50A     ----     10'61    -'13                  11'10
14200      ----      ----      9'55A     ----     10'01    -'13                  10'14
14300      ----      ----      8'60A     ----      9'06    -'13                   9'19
14400      ----      ----      8'03A     ----      8'13    -'13                   8'26
14500      ----      ----      7'11A     ----      7'22    -'12                   7'34                      10
14600      ----      6'49B     6'23A     ----      6'33    -'11                   6'44
14700      ----      5'62B     5'37A     ----      5'46    -'11                   5'57                       1
14800      ----      5'13B     4'54A     ----      4'62    -'10                   5'08                       6
14900      ----      4'32B     4'10A     ----      4'18    -'09                   4'27                       3
15000      ----      3'59B     3'34A     ----      3'42    -'09                   3'51                      49
15100      ----      3'21B     2'62A     ----      3'05    -'08                   3'13          50         526
15200      ----      2'51B     2'30A     ----      2'36    -'07         295       2'43         134        1615
15300      ----      2'20B     2'02A     ----      2'07    -'07                   2'14                     145
15400      ----      1'58B     1'43A     ----      1'47    -'05                   1'52           2         250
15500      1'30      1'35B     1'22A     ----      1'26    -'04           1       1'30                      20
15600      ----      1'16B     1'06A     ----      1'09    -'03                   1'12                      18
15700      ----      1'00B      '56A     ----       '58    -'03                    '61                      36
15800      ----       '51B      '45A     ----       '46    -'03                    '49          41         528
15900       '36       '41B      '36      ----       '37    -'02           1        '39                      39
16000       '30       '32B      '29A     ----       '30    -'01           1        '31           2          80
16100       '26       '26       '23      ----       '24    -'01           3        '25          16          27
16200       '21       '21       '19      ----       '20    UNCH           3        '20           7          68
16300       '15       '16B      '15      ----       '16    -'01           9        '17                      10
16400       '13       '13       '13      ----       '13    -'01           1        '14                     342
16500      ----      ----       '11A     ----       '11    -'01                    '12                      41
16600      ----      ----       '09A     ----       '09    -'01                    '10                      26
16700      ----      ----      ----      ----       '08    UNCH                    '08                      14
16800      ----      ----      ----      ----       '07    UNCH                    '07                      19
16900       '05       '05       '05      ----       '06    UNCH           1        '06                      58
17000       '05       '05       '05      ----       '05    UNCH           7        '05                     119
17100       '04       '04       '04      ----       '04    UNCH           6        '04                      22
17200      ----      ----      ----      ----       '04    UNCH                    '04
17300      ----      ----      ----      ----       '03    UNCH                    '03                       3
17400       '03       '03       '03      ----       '03    UNCH          51        '03
17500      ----      ----      ----      ----       '03    +'01                    '02                      35
17600      ----      ----      ----      ----       '02    UNCH                    '02                       4
17700      ----      ----      ----      ----       '02    UNCH                    '02
17800      ----      ----      ----      ----       '02    UNCH                    '02
17900      ----      ----      ----      ----       '02    +'01                    '01                     260
18000      ----      ----      ----      ----       '02    +'01                    '01                      10
18100      ----      ----      ----      ----       '01    UNCH                    '01
18200      ----      ----      ----      ----       '01    UNCH                    '01                     270
18300      ----      ----      ----      ----       '01    UNCH                    '01
18400       '01       '01       '01      ----       CAB    -'01          11        '01          10          10
18500      ----      ----      ----      ----       CAB    UNCH                    CAB                      87
18600      ----      ----      ----      ----       CAB    UNCH                    CAB                    1236
19500      ----      ----      ----      ----       CAB    UNCH                    CAB                      45
20000      ----      ----      ----      ----       CAB    UNCH                    CAB                      58
9500       ----      ----      ----      ----     56'46    -'14                  56'60

CG SEP17 30 YEAR US TREASURY BOND OPTIONS PUT
11500      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB                      45
12200      ----      ----      ----      ----       CAB    UNCH                    CAB                      10
12250      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12350      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB                      15
12450      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                     126
12550      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB                     344
12650      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                    2779
12750      ----      ----      ----      ----       CAB    UNCH                    CAB
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                    3132
12850      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB                     867
12950      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                    1536
13050      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                    2052
13150      ----      ----      ----      ----       CAB    UNCH                    CAB
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                    1110
13250      ----      ----      ----      ----       CAB    UNCH                    CAB
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                     978
13350      ----      ----      ----      ----       CAB    UNCH                    CAB
13400      ----      ----      ----      ----       CAB    UNCH                    CAB                    1572
13450      ----      ----      ----      ----       CAB    UNCH                    CAB
13500      ----      ----      ----      ----       CAB    UNCH                    CAB                     797
13550      ----      ----      ----      ----       CAB    UNCH                    CAB
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                     884
13650      ----      ----      ----      ----       CAB    UNCH                    CAB
13700      ----      ----      ----      ----       CAB    UNCH                    CAB                     997
13750      ----      ----      ----      ----       CAB    UNCH                    CAB         242         242
13800      ----      ----      ----      ----       CAB    UNCH                    CAB          15        2212
13850      ----      ----      ----      ----       CAB    UNCH                    CAB                     427
13900      ----      ----      ----      ----       CAB    UNCH                    CAB         281        4840
13950      ----      ----      ----      ----       CAB    UNCH                    CAB                   14977
14000      ----      ----      ----      ----       CAB    UNCH         217        CAB                   10905
14050      ----      ----      ----      ----       '01    UNCH                    '01                       2
14100      ----      ----      ----      ----       '01    UNCH                    '01         548        2886
14150      ----      ----      ----      ----       '01    UNCH                    '01         141         193
14200       '02       '02       '01      ----       '01    UNCH          83        '01         148        4031
14250      ----      ----      ----      ----       '02    +'01                    '01         138         126
14300      ----      ----      ----      ----       '02    +'01          57        '01         120       28675
14350      ----      ----      ----      ----       '02    UNCH                    '02         109         217
14400       '02       '02       '02      ----       '02    UNCH         151        '02         883       15954
14450       '02       '02       '02      ----       '03    +'01          54        '02          15        1433
14500      ----      ----      ----      ----       '03    +'01          76        '02        1335       14588
14550       '03       '03       '03      ----       '03    UNCH           2        '03          75        1329
14600       '03       '04       '03      ----       '04    +'01         197        '03         181       16774
14650       '04       '05       '04      ----       '04    UNCH          37        '04                     418
14700       '05       '06       '05      ----       '05    UNCH         187        '05        1036       14390
14750       '06       '07       '06      ----       '06    UNCH          52        '06        1905        2086
14800       '07       '09B      '07      ----       '08    +'01         448        '07        1043       14917
14850       '12       '12       '10      ----       '10    +'01         261        '09          61        1254
14900       '11       '15       '11       '13       '13    +'01        1021        '12        1200        9221
14950       '16       '19       '14A     ----       '16    +'01         482        '15         989        1362
15000       '18       '24       '18      ----       '21    +'02        5287        '19        6523       25472
15050       '25       '31       '23A     ----       '27    +'03          39        '24          48        3158
15100       '32       '39       '27      ----       '34    +'03         992        '31        3222       13806
15150       '37       '50       '36A     ----       '43    +'03          44        '40         170        2325
15200       '47       '62B      '43      ----       '54    +'04         611        '50        1535        9366
15250       '63      1'12B      '57A     ----      1'03    +'05        1235        '62         320        1755
15300      1'03      1'28B     1'03      ----      1'18    +'06        3113       1'12        4820       13682
15350      1'36      1'46B     1'21A     ----      1'36    +'07         168       1'29         139         653
15400      1'58      2'02B     1'39A     ----      1'55    +'08        2156       1'47        3174       16806
15450      ----      2'24B     1'58A     ----      2'12    +'09          20       2'03          55        1177
15500      2'39      2'48B     2'21A     ----      2'35    +'09        1927       2'26        2122       11764
15550      ----      3'09B     2'45A     ----      2'60    +'10                   2'50                      19
15600      ----      3'36B     3'06A     ----      3'22    +'11                   3'11         785        3990
15650      ----      4'00B     3'34A     ----      3'49    +'11                   3'38
15700      ----      4'29B     ----      ----      4'14    +'12                   4'02         352        1242
15750      ----      4'58B     ----      ----      4'44    +'13                   4'31
15800      ----      5'24B     ----      ----      5'10    +'13                   4'61                      57
15850      ----      5'55B     ----      ----      5'40    +'13                   5'27
15900      ----      6'22B     ----      ----      6'07    +'13                   5'58                      25
15950      ----      6'53B     ----      ----      6'38    +'13                   6'25
16000      ----      7'20B     ----      ----      7'05    +'13                   6'56                     204
16050      ----      7'52B     ----      ----      7'37    +'13                   7'24
16100      ----      8'20B     ----      ----      8'05    +'14                   7'55
16150      ----      8'51B     ----      ----      8'36    +'13                   8'23
16200      ----      9'19B     ----      ----      9'04    +'14                   8'54
16250      ----      9'51B     ----      ----      9'36    +'14                   9'22
16300      ----     10'18B     ----      ----     10'04    +'14                   9'54           2          28
16350      ----     10'50B     ----      ----     10'35    +'13                  10'22
16400      ----     11'18B     ----      ----     11'03    +'14                  10'53
16450      ----     11'50B     ----      ----     11'35    +'14                  11'21
16500      ----     12'18B     ----      ----     12'03    +'14                  11'53                     172
16550      ----     12'50B     ----      ----     12'34    +'13                  12'21
16600      ----     13'18B     ----      ----     13'02    +'13                  12'53          20          21
16650      ----     13'49B     ----      ----     13'34    +'13                  13'21
16700      ----     14'17B     ----      ----     14'02    +'13                  13'53                       3
16750      ----     14'49B     ----      ----     14'34    +'14                  14'20
16800      ----     15'16B     ----      ----     15'02    +'14                  14'52          20          20
16850      ----     15'48B     ----      ----     15'34    +'14                  15'20
16900      ----     16'16B     ----      ----     16'02    +'14                  15'52
16950      ----     16'48B     ----      ----     16'34    +'14                  16'20
17000      ----     17'16B     ----      ----     17'02    +'14                  16'52                     325
17050      ----      ----      ----      ----     17'34    +'14                  17'20
17100      ----      ----      ----      ----     18'02    +'14                  17'52
17150      ----      ----      ----      ----     18'34    +'14                  18'20
17200      ----      ----      ----      ----     19'02    +'14                  18'52
17250      ----      ----      ----      ----     19'34    +'14                  19'20
17300      ----      ----      ----      ----     20'02    +'14                  19'52
17350      ----      ----      ----      ----     20'34    +'14                  20'20
17400      ----      ----      ----      ----     21'02    +'14                  20'52
17450      ----      ----      ----      ----     21'34    +'14                  21'20
17500      ----      ----      ----      ----     22'02    +'14                  21'52
17550      ----      ----      ----      ----     22'34    +'14                  22'20
17600      ----      ----      ----      ----     23'02    +'14                  22'52
17650      ----      ----      ----      ----     23'34    +'14                  23'20
17700      ----      ----      ----      ----     24'02    +'14                  23'52
17750      ----      ----      ----      ----     24'34    +'14                  24'20
17800      ----      ----      ----      ----     25'02    +'14                  24'52
17850      ----      ----      ----      ----     25'34    +'14                  25'20
17900      ----      ----      ----      ----     26'02    +'14                  25'52
17950      ----      ----      ----      ----     26'34    +'14                  26'20
18000      ----      ----      ----      ----     27'02    +'14                  26'52
18050      ----      ----      ----      ----     27'34    +'14                  27'20
18100      ----      ----      ----      ----     28'02    +'14                  27'52
18150      ----      ----      ----      ----     28'34    +'14                  28'20
18200      ----      ----      ----      ----     29'02    +'14                  28'52
18250      ----      ----      ----      ----     29'34    +'14                  29'20
18300      ----      ----      ----      ----     30'02    +'14                  29'52
18350      ----      ----      ----      ----     30'34    +'14                  30'20
18400      ----      ----      ----      ----     31'02    +'14                  30'52
18450      ----      ----      ----      ----     31'34    +'14                  31'20
18500      ----      ----      ----      ----     32'02    +'14                  31'52
18600      ----      ----      ----      ----     33'02    +'14                  32'52
18700      ----      ----      ----      ----     34'02    +'14                  33'52
21800      ----      ----      ----      ----     65'02    +'14                  64'52
22000      ----      ----      ----      ----     67'02    +'14                  66'52
CG OCT17 30 YEAR US TREASURY BOND OPTIONS PUT
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
12900      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
13200      ----      ----      ----      ----       CAB    UNCH                    CAB
13300      ----      ----      ----      ----       '01    UNCH                    '01         226         236
13400      ----      ----      ----      ----       '01    UNCH                    '01                    1470
13500      ----      ----      ----      ----       '02    UNCH                    '02                     174
13600      ----      ----      ----      ----       '02    UNCH                    '02                     114
13700       '02       '02       '02      ----       '02    UNCH           1        '02                     222
13800      ----      ----      ----      ----       '03    +'01                    '02                     285
13900      ----      ----      ----      ----       '03    UNCH                    '03          40         266
14000       '04       '04       '04      ----       '04    UNCH           2        '04           2        1597
14100       '04       '04       '04      ----       '05    UNCH           1        '05          50         112
14200      ----      ----      ----      ----       '06    UNCH                    '06           1         279
14300      ----       '08B     ----      ----       '08    +'01                    '07           3        4266
14400       '11       '11       '10A     ----       '10    +'01          28        '09         363         598
14500       '10       '15B      '10      ----       '14    +'01          14        '13           9         300
14600       '18       '21B      '17      ----       '19    +'02          46        '17         111         634
14700       '29       '29       '26      ----       '26    +'02          85        '24          93        2256
14800       '39       '40B      '33A     ----       '37    +'03           8        '34          32        2461
14900       '54       '56B      '45A     ----       '52    +'05         175        '47          85         758
15000       '63      1'13B      '62A     ----      1'07    +'06           5       1'01          76        4191
15100      1'27      1'39B     1'20A     ----      1'32    +'07           9       1'25         181        2748
15200      1'61      2'07B     1'48A     ----      1'62    +'08         358       1'54         205         674
15300      ----      2'45B     2'18A     ----      2'35    +'09                   2'26          33        1103
15400      ----      3'24B     2'58A     ----      3'13    +'10                   3'03           1          33
15500      ----      4'09B     3'40A     ----      3'61    +'11          65       3'50                      47
15600      4'45      4'61B     4'27A     ----      4'49    +'12           2       4'37           2          12
15700      ----      5'53B     ----      ----      5'40    +'12                   5'28                      18
15800      ----      6'47B     ----      ----      6'33    +'12                   6'21                       7
15900      ----      7'44B     ----      ----      7'29    +'13                   7'16
16000      ----      8'41B     ----      ----      8'26    +'13                   8'13                       3
16100      ----      9'39B     ----      ----      9'24    +'14                   9'10
16200      ----     10'38B     ----      ----     10'23    +'14                  10'09           2           2
16300      ----     11'37B     ----      ----     11'22    +'14                  11'08
16400      ----     12'36B     ----      ----     12'21    +'14                  12'07
16500      ----     13'35B     ----      ----     13'20    +'14                  13'06
16600      ----     14'34B     ----      ----     14'20    +'14                  14'06
16700      ----     15'34B     ----      ----     15'19    +'14                  15'05
16800      ----     16'34B     ----      ----     16'19    +'14                  16'05
16900      ----     17'33B     ----      ----     17'19    +'14                  17'05
17000      ----     18'33B     ----      ----     18'18    +'14                  18'04
17100      ----     19'33B     ----      ----     19'18    +'14                  19'04
17200      ----      ----      ----      ----     20'18    +'14                  20'04
17300      ----      ----      ----      ----     21'18    +'14                  21'04
17400      ----      ----      ----      ----     22'18    +'14                  22'04
17500      ----      ----      ----      ----     23'18    +'14                  23'04
17600      ----      ----      ----      ----     24'18    +'14                  24'04
17700      ----      ----      ----      ----     25'18    +'14                  25'04
17800      ----      ----      ----      ----     26'18    +'14                  26'04
17900      ----      ----      ----      ----     27'18    +'14                  27'04
18000      ----      ----      ----      ----     28'18    +'14                  28'04
18100      ----      ----      ----      ----     29'18    +'14                  29'04
18200      ----      ----      ----      ----     30'18    +'14                  30'04
18300      ----      ----      ----      ----     31'18    +'14                  31'04
18400      ----      ----      ----      ----     32'18    +'14                  32'04
18500      ----      ----      ----      ----     33'18    +'14                  33'04
18600      ----      ----      ----      ----     34'18    +'14                  34'04
CG NOV17 30 YEAR US TREASURY BOND OPTIONS PUT
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                       6
12600      ----      ----      ----      ----       '01    UNCH                    '01
12700      ----      ----      ----      ----       '01    UNCH                    '01                       2
12800      ----      ----      ----      ----       '01    -'01                    '02                       1
12900      ----      ----      ----      ----       '01    -'01                    '02
13000      ----      ----      ----      ----       '02    UNCH                    '02
13100       '02       '02       '02      ----       '02    UNCH           2        '02
13200       '02       '02       '02      ----       '02    UNCH           5        '02
13300      ----      ----      ----      ----       '02    -'01                    '03
13400      ----      ----      ----      ----       '03    UNCH           2        '03
13500      ----      ----      ----      ----       '03    UNCH                    '03
13600       '04       '04       '04      ----       '04    UNCH         103        '04                       1
13700      ----      ----      ----      ----       '05    +'01                    '04                       3
13800      ----      ----      ----      ----       '06    +'01                    '05                       2
13900      ----       '07B     ----      ----       '07    +'01                    '06                      34
14000      ----      ----      ----      ----       '09    +'01                    '08           1          15
14100       '10       '10       '10      ----       '11    +'01          21        '10                       5
14200       '13       '13       '13      ----       '13    +'01          18        '12                      79
14300      ----       '17B     ----      ----       '17    +'02                    '15                      11
14400       '21       '23B      '21      ----       '22    +'02         471        '20                     205
14500       '27       '30B      '27      ----       '28    +'02          15        '26                      50
14600       '39       '39       '33A     ----       '37    +'03          12        '34          21          80
14700       '49       '51B      '43A     ----       '48    +'03           1        '45          13         343
14800       '57      1'02B      '56A     ----       '62    +'04          13        '58          30          57
14900      1'10      1'21B     1'08A     ----      1'16    +'05           8       1'11                    2071
15000      ----      1'44B     1'27A     ----      1'38    +'06                   1'32                     125
15100      ----      2'08B     1'52A     ----      2'00    +'07                   1'57          50        1207
15200      ----      2'40B     2'16A     ----      2'31    +'08                   2'23         145         671
15300      ----      3'12B     2'50A     ----      3'02    +'08                   2'58                     208
15400      ----      3'53B     3'24A     ----      3'43    +'10                   3'33
15500      ----      4'34B     4'03A     ----      4'23    +'10                   4'13                     284
15600      ----      5'19B     4'50A     ----      5'07    +'12                   4'59
15700      ----      6'07B     5'37A     ----      5'58    +'11                   5'47
15800      ----      6'62B     ----      ----      6'49    +'12                   6'37
15900      ----      7'55B     ----      ----      7'42    +'13                   7'29
16000      ----      8'50B     ----      ----      8'36    +'12                   8'24
16100      ----      ----      ----      ----      9'32    +'13                   9'19
16200      ----      ----      ----      ----     10'29    +'13                  10'16
16300      ----      ----      ----      ----     11'27    +'13                  11'14
16400      ----      ----      ----      ----     12'25    +'13                  12'12
16500      ----      ----      ----      ----     13'23    +'14                  13'09
16600      ----      ----      ----      ----     14'22    +'14                  14'08
16700      ----      ----      ----      ----     15'21    +'14                  15'07
16800      ----      ----      ----      ----     16'20    +'14                  16'06
16900      ----      ----      ----      ----     17'20    +'14                  17'06
17000      ----      ----      ----      ----     18'19    +'14                  18'05
17100      ----      ----      ----      ----     19'19    +'14                  19'05
17200      ----      ----      ----      ----     20'19    +'14                  20'05
17300      ----      ----      ----      ----     21'18    +'14                  21'04
17400      ----      ----      ----      ----     22'18    +'14                  22'04
17500      ----      ----      ----      ----     23'18    +'14                  23'04
17600      ----      ----      ----      ----     24'18    +'14                  24'04
17700      ----      ----      ----      ----     25'18    +'14                  25'04
17800      ----      ----      ----      ----     26'18    +'14                  26'04
17900      ----      ----      ----      ----     27'18    +'14                  27'04
18000      ----      ----      ----      ----     28'18    +'14                  28'04
18100      ----      ----      ----      ----     29'18    +'14                  29'04
18200      ----      ----      ----      ----     30'18    +'14                  30'04
18300      ----      ----      ----      ----     31'18    +'14                  31'04
18400      ----      ----      ----      ----     32'18    +'14                  32'04
18500      ----      ----      ----      ----     33'18    +'14                  33'04
18600      ----      ----      ----      ----     34'18    +'14                  34'04
CG DEC17 30 YEAR US TREASURY BOND OPTIONS PUT
10400      ----      ----      ----      ----       CAB    UNCH                    CAB                      14
10500       CAB       CAB       CAB       CAB       CAB    UNCH          81       ----
11900      ----      ----      ----      ----       CAB    UNCH                    CAB                      10
12000      ----      ----      ----      ----       CAB    UNCH                    CAB          10          21
12100      ----      ----      ----      ----       '01    UNCH                    '01                      50
12200      ----      ----      ----      ----       '01    UNCH                    '01
12300      ----      ----      ----      ----       '01    UNCH                    '01                      20
12400      ----      ----      ----      ----       '01    UNCH                    '01
12500      ----      ----      ----      ----       '02    UNCH                    '02                      70
12600      ----      ----      ----      ----       '02    UNCH                    '02
12700      ----      ----      ----      ----       '02    UNCH                    '02                      20
12800      ----      ----      ----      ----       '03    UNCH                    '03
12900      ----      ----      ----      ----       '03    UNCH                    '03
13000      ----      ----      ----      ----       '03    UNCH                    '03                       5
13100      ----      ----      ----      ----       '03    -'01                    '04
13200      ----      ----      ----      ----       '04    UNCH                    '04                      23
13300      ----      ----      ----      ----       '04    UNCH                    '04                      11
13400       '05       '05       '05      ----       '05    UNCH           4        '05                      14
13500      ----      ----      ----      ----       '06    UNCH                    '06                       1
13600       '06       '06       '06      ----       '07    UNCH           1        '07           1          33
13700      ----      ----      ----      ----       '08    UNCH                    '08           3          19
13800      ----      ----      ----      ----       '09    UNCH                    '09           2          31
13900      ----      ----      ----      ----       '11    UNCH                    '11                      13
14000       '14       '14       '14      ----       '14    +'01           1        '13          22          40
14100      ----       '17B     ----      ----       '17    +'01                    '16                    1153
14200      ----       '22B     ----      ----       '21    +'01                    '20           1         102
14300      ----       '27B     ----      ----       '26    +'01                    '25                      43
14400       '32       '35B      '32      ----       '33    +'02           1        '31          30         128
14500       '39       '44B      '39      ----       '41    +'02           1        '39           5          99
14600       '52       '55B      '48A     ----       '52    +'03           1        '49         100          74
14700      ----      1'05B      '60A     ----      1'01    +'03                    '62         585         590
14800      ----      1'22B     1'11A     ----      1'17    +'04                   1'13          20          40
14900      1'32      1'44      1'29A     ----      1'37    +'05           3       1'32           2          37
15000      1'59      2'03B     1'51A     ----      1'60    +'05           1       1'55           4          82
15100      ----      2'31B     2'12A     ----      2'23    +'06                   2'17          50         502
15200      ----      2'63B     2'41A     ----      2'54    +'07         295       2'47         137        2116
15300      ----      3'35B     3'10A     ----      3'25    +'07                   3'18                      94
15400      ----      4'11B     3'48A     ----      4'00    +'08                   3'56                      58
15500      ----      4'54B     4'25A     ----      4'43    +'10                   4'33           1           5
15600      ----      5'37B     5'07A     ----      5'26    +'11                   5'15
15700      ----      6'23B     5'55A     ----      6'11    +'11                   6'00
15800      ----      7'11B     6'48A     ----      6'63    +'11                   6'52
15900      ----      8'02B     7'38A     ----      7'53    +'11                   7'42                      64
16000      ----      8'58B     ----      ----      8'46    +'12                   8'34
16100      ----      ----      ----      ----      9'40    +'13                   9'27
16200      ----      ----      ----      ----     10'36    +'14                  10'22
16300      ----      ----      ----      ----     11'32    +'13                  11'19
16400      ----      ----      ----      ----     12'29    +'13                  12'16
16500      ----      ----      ----      ----     13'27    +'13                  13'14
16600      ----      ----      ----      ----     14'25    +'13                  14'12
16700      ----      ----      ----      ----     15'24    +'14                  15'10
16800      ----      ----      ----      ----     16'23    +'14                  16'09
16900      ----      ----      ----      ----     17'22    +'14                  17'08
17000      ----      ----      ----      ----     18'21    +'14                  18'07
17100      ----      ----      ----      ----     19'20    +'14                  19'06
17200      ----      ----      ----      ----     20'20    +'14                  20'06
17300      ----      ----      ----      ----     21'19    +'14                  21'05
17400      ----      ----      ----      ----     22'19    +'14                  22'05
17500      ----      ----      ----      ----     23'19    +'15                  23'04
17600      ----      ----      ----      ----     24'18    +'14                  24'04
17700      ----      ----      ----      ----     25'18    +'14                  25'04
17800      ----      ----      ----      ----     26'18    +'14                  26'04
17900      ----      ----      ----      ----     27'18    +'14                  27'04
18000      ----      ----      ----      ----     28'18    +'14                  28'04
18100      ----      ----      ----      ----     29'18    +'14                  29'04
18200      ----      ----      ----      ----     30'18    +'14                  30'04
18300      ----      ----      ----      ----     31'18    +'14                  31'04
18400      ----      ----      ----      ----     32'18    +'14                  32'04
18500      ----      ----      ----      ----     33'18    +'14                  33'04
18600      ----      ----      ----      ----     34'18    +'14                  34'04
19500      ----      ----      ----      ----     43'18    +'14                  43'04
20000      ----      ----      ----      ----     48'18    +'14                  48'04
9500       ----      ----      ----      ----       CAB    UNCH                    CAB

