US 30 YEAR US TREASURY BOND FUTURES
MAR19    146'11    147'03    146'05A   146'28    146'28    +'22        1499     146'06        1905       13209
JUN19    145'17    146'14    145'14    146'06    146'06    +'22      261036     145'16      280374      948775
SEP19      ----      ----      ----      ----    145'19    +'22                 144'29                       1

CG APR19 30 YEAR US TREASURY BOND OPTIONS CALL
10600      ----     40'21B     ----      ----      ----    UNCH                  39'32
10700      ----     39'21B     ----      ----      ----    UNCH                  38'32
10800      ----     38'21B     ----      ----      ----    UNCH                  37'32
10900      ----     37'21B     ----      ----      ----    UNCH                  36'32
11000      ----     36'21B     ----      ----      ----    UNCH                  35'32
11100      ----     35'21B     ----      ----      ----    UNCH                  34'32
11200      ----     34'21B     ----      ----      ----    UNCH                  33'32
11300      ----     33'21B     ----      ----      ----    UNCH                  32'32
11400      ----     32'21B     ----      ----      ----    UNCH                  31'32
11450      ----     31'53B     ----      ----      ----    UNCH                  31'00
11500      ----     31'21B     ----      ----      ----    UNCH                  30'32
11550      ----     30'53B     ----      ----      ----    UNCH                  30'00
11600      ----     30'21B     ----      ----      ----    UNCH                  29'32
11650      ----     29'53B     ----      ----      ----    UNCH                  29'00
11700      ----     29'21B     ----      ----      ----    UNCH                  28'32
11750      ----     28'53B     ----      ----      ----    UNCH                  28'00
11800      ----     28'21B     ----      ----      ----    UNCH                  27'32
11850      ----     27'53B     ----      ----      ----    UNCH                  27'00
11900      ----     27'21B     ----      ----      ----    UNCH                  26'32
11950      ----     26'53B     ----      ----      ----    UNCH                  26'00
12000      ----     26'21B     ----      ----      ----    UNCH                  25'32                       2
12050      ----     25'53B     ----      ----      ----    UNCH                  25'00
12100      ----     25'21B     ----      ----      ----    UNCH                  24'32
12150      ----     24'53B     ----      ----      ----    UNCH                  24'00
12200      ----     24'21B     ----      ----      ----    UNCH                  23'32
12250      ----     23'53B     ----      ----      ----    UNCH                  23'00
12300      ----     23'21B     ----      ----      ----    UNCH                  22'32
12350      ----     22'53B     ----      ----      ----    UNCH                  22'00
12400      ----     22'21B     ----      ----      ----    UNCH                  21'32
12450      ----     21'53B     ----      ----      ----    UNCH                  21'00
12500      ----     21'21B     ----      ----      ----    UNCH                  20'32
12550      ----     20'53B     ----      ----      ----    UNCH                  20'00
12600      ----     20'21B     ----      ----      ----    UNCH                  19'32
12650      ----     19'53B     ----      ----      ----    UNCH                  19'00
12700      ----     19'21B     ----      ----      ----    UNCH                  18'32
12750      ----     18'53B     ----      ----      ----    UNCH                  18'00
12800      ----     18'21B     ----      ----      ----    UNCH                  17'32
12850      ----     17'53B     ----      ----      ----    UNCH                  17'00
12900      ----     17'21B     ----      ----      ----    UNCH                  16'32                       1
12950      ----     16'53B     ----      ----      ----    UNCH                  16'00
13000      ----     16'21B     ----      ----      ----    UNCH                  15'32                     595
13050      ----     15'53B     ----      ----      ----    UNCH                  15'00
13100      ----     15'21B     ----      ----      ----    UNCH                  14'32                       1
13150      ----     14'58B    13'63A     ----      ----    UNCH                  14'00                       2
13200      ----     14'26B    13'31A     ----      ----    UNCH                  13'32                       1
13250      ----     13'58B    12'63A     ----      ----    UNCH                  13'00
13300      ----     13'26B    12'31A     ----      ----    UNCH                  12'32                       5
13350      ----     12'58B    11'63A     ----      ----    UNCH                  12'00                       2
13400      ----     12'26B    11'31A     ----      ----    UNCH                  11'32                     632
13450      ----     11'58B    10'63A     ----      ----    UNCH                  11'00                       2
13500      ----     11'26B    10'31A     ----      ----    UNCH                  10'32                       9
13550      ----     10'58B     9'63A     ----      ----    UNCH                  10'00           1          12
13600      ----     10'27B     9'31A     ----      ----    UNCH                   9'32           5          30
13650      ----      9'59B     8'63A     ----      ----    UNCH                   9'00                       8
13700      9'04      9'27B     8'31A     ----      ----    UNCH           1       8'32                      89
13750      8'34      8'59B     7'63A     ----      ----    UNCH           2       8'00                      14
13800      ----      8'27B     7'31A     ----      ----    UNCH                   7'32           2          66
13850      ----      7'59B     6'63A     ----      ----    UNCH                   7'00                       5
13900      6'40      7'27B     6'31A     ----      ----    UNCH           3       6'32           1          71
13950      ----      6'59B     5'63A     ----      ----    UNCH                   6'00                       6
14000      6'18      6'27B     5'31A     ----      ----    UNCH           2       5'32                     365
14050      5'12      5'59B     4'63A     ----      ----    UNCH           1       5'00           5          19
14100      4'53      5'27B     4'31A     ----      ----    UNCH           3       4'32           2         106
14150      4'39      4'59B     3'63A     ----      ----    UNCH           6       4'01                      17
14200      4'26      4'27B     3'32A     ----      ----    UNCH           3       3'34           5         119
14250      3'07      3'59B     3'00A     ----      ----    UNCH           3       3'02           1           9
14300      2'38      3'27B     2'32A     ----      ----    UNCH         125       2'34        7651        3094
14350      ----      2'60B     ----      ----      ----    UNCH          21       2'03           2         978
14400      1'49      2'28B     1'49      ----      ----    UNCH         285       1'37          54        3633
14450      1'53      1'61B     1'09A     ----      ----    UNCH        3002       1'10           6        5324
14500      1'21      1'32B      '49A     ----      ----    UNCH        3515        '50          29       11160
14550       '36      1'04B      '31A     ----      ----    UNCH        3264        '31         819        8414
14600       '21       '46B      '18A     ----      ----    UNCH        1599        '18        3171       21077
14650       '11       '29       '09A     ----      ----    UNCH       13333        '10        2298        8828
14700       '06       '16B      '05      ----      ----    UNCH        3000        '05        2563       36511
14750       '03       '09B      '03      ----      ----    UNCH        9060        '03         539       14720
14800       '02       '05       '01      ----      ----    UNCH        2437        '02        2064       12967
14850      ----       '02B     ----      ----      ----    UNCH        2762        '01         246        1927
14900       '01       '01       '01      ----      ----    UNCH         552        '01          78       10788
14950       '01       '01       '01      ----      ----    UNCH          75        '01         140         741
15000       '01       '01       '01      ----      ----    UNCH        1002        '01         250       10721
15050      ----      ----      ----      ----      ----    UNCH                    CAB         250        1423
15100       '00       CAB       '00       CAB      ----    UNCH         104        CAB         150        5270
15150      ----      ----      ----      ----      ----    UNCH                    CAB                     808
15200      ----      ----      ----      ----      ----    UNCH                    CAB                    5225
15250      ----      ----      ----      ----      ----    UNCH                    CAB                     664
15300      ----      ----      ----      ----      ----    UNCH                    CAB                    3104
15350      ----      ----      ----      ----      ----    UNCH                    CAB                      88
15400      ----      ----      ----      ----      ----    UNCH                    CAB                    2373
15450      ----      ----      ----      ----      ----    UNCH                    CAB                      35
15500      ----      ----      ----      ----      ----    UNCH                    CAB                    1928
15550      ----      ----      ----      ----      ----    UNCH                    CAB                      56
15600      ----      ----      ----      ----      ----    UNCH                    CAB                    1408
15650      ----      ----      ----      ----      ----    UNCH                    CAB                       9
15700      ----      ----      ----      ----      ----    UNCH                    CAB                     390
15750      ----      ----      ----      ----      ----    UNCH                    CAB
15800      ----      ----      ----      ----      ----    UNCH                    CAB                    1886
15850      ----      ----      ----      ----      ----    UNCH                    CAB
15900      ----      ----      ----      ----      ----    UNCH                    CAB                     530
15950      ----      ----      ----      ----      ----    UNCH                    CAB
16000      ----      ----      ----      ----      ----    UNCH                    CAB                    3297
16050      ----      ----      ----      ----      ----    UNCH                    CAB
16100      ----      ----      ----      ----      ----    UNCH                    CAB                      98
16150      ----      ----      ----      ----      ----    UNCH                    CAB
16200      ----      ----      ----      ----      ----    UNCH                    CAB                      12
16250      ----      ----      ----      ----      ----    UNCH                    CAB
16300      ----      ----      ----      ----      ----    UNCH                    CAB
16350      ----      ----      ----      ----      ----    UNCH                    CAB
16400      ----      ----      ----      ----      ----    UNCH                    CAB                     182
16450      ----      ----      ----      ----      ----    UNCH                    CAB
16500      ----      ----      ----      ----      ----    UNCH                    CAB
16550      ----      ----      ----      ----      ----    UNCH                    CAB
16600      ----      ----      ----      ----      ----    UNCH                    CAB
16650      ----      ----      ----      ----      ----    UNCH                    CAB
16700      ----      ----      ----      ----      ----    UNCH                    CAB
16750      ----      ----      ----      ----      ----    UNCH                    CAB
16800      ----      ----      ----      ----      ----    UNCH                    CAB                       5
16850      ----      ----      ----      ----      ----    UNCH                    CAB
16900      ----      ----      ----      ----      ----    UNCH                    CAB                       2
16950      ----      ----      ----      ----      ----    UNCH                    CAB
17000      ----      ----      ----      ----      ----    UNCH                    CAB
17050      ----      ----      ----      ----      ----    UNCH                    CAB
17100      ----      ----      ----      ----      ----    UNCH                    CAB                      28
17150      ----      ----      ----      ----      ----    UNCH                    CAB
17200      ----      ----      ----      ----      ----    UNCH                    CAB
17250      ----      ----      ----      ----      ----    UNCH                    CAB
17300      ----      ----      ----      ----      ----    UNCH                    CAB
17350      ----      ----      ----      ----      ----    UNCH                    CAB
17400      ----      ----      ----      ----      ----    UNCH                    CAB
17450      ----      ----      ----      ----      ----    UNCH                    CAB
17500      ----      ----      ----      ----      ----    UNCH                    CAB                      19
17550      ----      ----      ----      ----      ----    UNCH                    CAB
17600      ----      ----      ----      ----      ----    UNCH                    CAB
17650      ----      ----      ----      ----      ----    UNCH                    CAB
17700      ----      ----      ----      ----      ----    UNCH                    CAB
17800      ----      ----      ----      ----      ----    UNCH                    CAB
18500      ----      ----      ----      ----      ----    UNCH                    CAB                    1735
19000      ----      ----      ----      ----      ----    UNCH                    CAB                     192
19200      ----      ----      ----      ----      ----    UNCH                    CAB                      66
19500      ----      ----      ----      ----      ----    UNCH                    CAB                     136
CG MAY19 30 YEAR US TREASURY BOND OPTIONS CALL
11400      ----     32'21B     ----      ----      ----    UNCH                  31'32
11500      ----     31'21B     ----      ----      ----    UNCH                  30'32
11600      ----     30'21B     ----      ----      ----    UNCH                  29'32
11700      ----     29'21B     ----      ----      ----    UNCH                  28'32
11800      ----     28'21B     ----      ----      ----    UNCH                  27'32
11900      ----     27'21B     ----      ----      ----    UNCH                  26'32
12000      ----     26'21B     ----      ----      ----    UNCH                  25'32
12100      ----     25'21B     ----      ----      ----    UNCH                  24'32
12200      ----     24'21B     ----      ----      ----    UNCH                  23'32
12300      ----     23'21B     ----      ----      ----    UNCH                  22'32
12400      ----     22'21B     ----      ----      ----    UNCH                  21'32
12500      ----     21'21B     ----      ----      ----    UNCH                  20'32
12600      ----     20'21B     ----      ----      ----    UNCH                  19'32                       4
12700      ----     19'21B     ----      ----      ----    UNCH                  18'32                       2
12800      ----     18'22B     ----      ----      ----    UNCH                  17'32
12900      ----     17'22B     ----      ----      ----    UNCH                  16'32                     601
13000      ----     16'26B     ----      ----      ----    UNCH                  15'32           1          20
13100      ----     15'27B     ----      ----      ----    UNCH                  14'32                     481
13200     13'42     14'27B    13'32A     ----      ----    UNCH           1      13'32                      13
13300      ----     13'27B     ----      ----      ----    UNCH                  12'32                      14
13400      ----     12'27B     ----      ----      ----    UNCH                  11'32           1          17
13500      ----     11'27B     ----      ----      ----    UNCH                  10'33                      29
13600      ----     10'27B     ----      ----      ----    UNCH                   9'33           1          29
13700      9'11      9'28B     9'03A     ----      ----    UNCH           1       8'33           1          34
13800      ----      8'28B     ----      ----      ----    UNCH                   7'34                      28
13900      6'42      7'29B     6'42      ----      ----    UNCH           3       6'35                      19
14000      5'51      6'30B     5'36A     ----      ----    UNCH           2       5'37           4          19
14100      ----      5'31B     4'39A     ----      ----    UNCH                   4'40           5          14
14200      ----      4'34B     3'44A     ----      ----    UNCH                   3'46                     121
14300      3'05      3'40B     2'54A     ----      ----    UNCH         583       2'55                     681
14400      ----      2'49B     ----      ----      ----    UNCH          14       2'05          51        2127
14500      1'35      2'00      1'35      ----      ----    UNCH         262       1'28        1165        4627
14600      1'00      1'25       '60A     ----      ----    UNCH        1890        '60         849        8310
14700       '39       '58       '39      ----      ----    UNCH        1220        '38         882        6142
14800       '24       '37B      '24      ----      ----    UNCH        3599        '24        1180       11742
14900       '16       '23B      '15A     ----      ----    UNCH         500        '15        8333       10002
15000       '13       '14B      '13      ----      ----    UNCH        6467        '10         434       14948
15100       '08       '10B      '08      ----      ----    UNCH        2717        '07         191       13425
15200       '07       '07       '07      ----      ----    UNCH          62        '05         154        5010
15300       '04       '05B      '04      ----      ----    UNCH         455        '04          39        1441
15400      ----       '04B     ----      ----      ----    UNCH         389        '03           1        2040
15500      ----      ----      ----      ----      ----    UNCH         468        '03         481        2804
15600      ----      ----      ----      ----      ----    UNCH                    '02                     962
15700      ----      ----      ----      ----      ----    UNCH                    '02                     609
15800      ----      ----      ----      ----      ----    UNCH                    '02                     524
15900      ----      ----      ----      ----      ----    UNCH                    '02                    1384
16000      ----      ----      ----      ----      ----    UNCH                    '01                     944
16100      ----      ----      ----      ----      ----    UNCH         453        '01         477        1128
16200      ----      ----      ----      ----      ----    UNCH                    '01                    1349
16300      ----      ----      ----      ----      ----    UNCH                    '01                     378
16400      ----      ----      ----      ----      ----    UNCH                    '01                       5
16500      ----      ----      ----      ----      ----    UNCH                    CAB          12         112
16600      ----      ----      ----      ----      ----    UNCH                    CAB                     511
16700      ----      ----      ----      ----      ----    UNCH                    CAB                     921
16800      ----      ----      ----      ----      ----    UNCH                    CAB                     159
16900      ----      ----      ----      ----      ----    UNCH                    CAB                     185
17000      ----      ----      ----      ----      ----    UNCH                    CAB                      65
17100      ----      ----      ----      ----      ----    UNCH                    CAB                     561
17200      ----      ----      ----      ----      ----    UNCH                    CAB                      36
17300      ----      ----      ----      ----      ----    UNCH                    CAB                      21
17400      ----      ----      ----      ----      ----    UNCH                    CAB                      46
17500      ----      ----      ----      ----      ----    UNCH                    CAB                      51
17600      ----      ----      ----      ----      ----    UNCH                    CAB                      46
17700      ----      ----      ----      ----      ----    UNCH                    CAB                     478
17800      ----      ----      ----      ----      ----    UNCH                    CAB                     125
CG JUN19 30 YEAR US TREASURY BOND OPTIONS CALL
10600      ----     40'21B     ----      ----      ----    UNCH                  39'32
10700      ----     39'21B     ----      ----      ----    UNCH                  38'32
10800      ----     38'21B     ----      ----      ----    UNCH                  37'32
10900      ----     37'21B     ----      ----      ----    UNCH                  36'32
11000      ----     36'21B     ----      ----      ----    UNCH                  35'32
11100      ----     35'21B     ----      ----      ----    UNCH                  34'32
11200      ----     34'21B     ----      ----      ----    UNCH                  33'32
11300      ----     33'21B     ----      ----      ----    UNCH                  32'32
11400      ----     32'21B     ----      ----      ----    UNCH                  31'32
11500      ----     31'21B     ----      ----      ----    UNCH                  30'32
11600      ----     30'21B     ----      ----      ----    UNCH                  29'32
11700      ----     29'21B     ----      ----      ----    UNCH                  28'32
11800      ----     28'21B     ----      ----      ----    UNCH                  27'32
11900      ----     27'21B     ----      ----      ----    UNCH                  26'32
12000      ----     26'21B     ----      ----      ----    UNCH                  25'32
12100      ----     25'21B     ----      ----      ----    UNCH                  24'32
12200      ----     24'21B     ----      ----      ----    UNCH                  23'32
12300      ----     23'21B     ----      ----      ----    UNCH                  22'32
12400      ----     22'21B     ----      ----      ----    UNCH                  21'32
12500      ----     21'21B     ----      ----      ----    UNCH                  20'32
12600      ----     20'21B     ----      ----      ----    UNCH                  19'32
12700      ----     19'22B     ----      ----      ----    UNCH                  18'32
12800      ----     18'22B     ----      ----      ----    UNCH                  17'32                      34
12900      ----     17'27B     ----      ----      ----    UNCH                  16'32                      33
13000     15'42     16'27B    15'32A     ----      ----    UNCH           2      15'32                      13
13100      ----     15'27B     ----      ----      ----    UNCH                  14'32                      15
13200      ----     14'27B     ----      ----      ----    UNCH         820      13'32         600         601
13300      ----     13'27B     ----      ----      ----    UNCH        1140      12'33         708        1692
13400      ----     12'28B     ----      ----      ----    UNCH                  11'33           1           5
13500      ----     11'28B     ----      ----      ----    UNCH           1      10'34           1         330
13600      ----     10'29B     ----      ----      ----    UNCH                   9'35                      31
13700      ----      9'30B     ----      ----      ----    UNCH                   8'36           2          23
13800      ----      8'31B     ----      ----      ----    UNCH                   7'38           1          47
13900      6'48      7'33B     6'41A     ----      ----    UNCH           1       6'41                      11
14000      6'12      6'35B     6'12      ----      ----    UNCH           1       5'45           1          26
14100      ----      5'39B     ----      ----      ----    UNCH                   4'51                     649
14200      ----      4'46B     ----      ----      ----    UNCH          18       3'59        7651        7197
14300      3'17      3'55B     3'17      ----      ----    UNCH           6       3'08           5         188
14400      2'55      3'04B     2'50A     ----      ----    UNCH         346       2'27         159        2473
14500      2'16      2'23B     2'05A     ----      ----    UNCH         135       1'52         669        6610
14600      1'25      1'49B     1'20A     ----      ----    UNCH        1274       1'20         225        7996
14700      1'11      1'19B     1'07A     ----      ----    UNCH         552        '60        2037        5605
14800       '58       '59B      '51A     ----      ----    UNCH         656        '43         549        3749
14900       '40       '42B      '36A     ----      ----    UNCH         414        '30         226       11785
15000       '30       '30       '26A     ----      ----    UNCH         470        '21        2468       21215
15100      ----       '21B     ----      ----      ----    UNCH         724        '16         265        6498
15200       '13       '16B      '13      ----      ----    UNCH          49        '12           2        3130
15300       '12       '12       '12      ----      ----    UNCH          71        '10        5353       17538
15400       '08       '10       '08      ----      ----    UNCH         181        '08         104        1031
15500       '08       '08       '08      ----      ----    UNCH         515        '07          54        1271
15600      ----      ----      ----      ----      ----    UNCH                    '06          47        1021
15700      ----      ----      ----      ----      ----    UNCH                    '05          20        2050
15800      ----      ----      ----      ----      ----    UNCH                    '04           1         615
15900      ----       '04B     ----      ----      ----    UNCH                    '03          30         176
16000      ----      ----      ----      ----      ----    UNCH                    '03                    1281
16100      ----      ----      ----      ----      ----    UNCH                    '03          13         266
16200      ----      ----      ----      ----      ----    UNCH                    '02                     423
16300      ----      ----      ----      ----      ----    UNCH                    '02                     369
16400      ----      ----      ----      ----      ----    UNCH                    '02                      58
16500      ----      ----      ----      ----      ----    UNCH                    '02         170         183
16600      ----      ----      ----      ----      ----    UNCH                    '01                     429
16700      ----      ----      ----      ----      ----    UNCH        1560        '01        1040        1757
16800      ----      ----      ----      ----      ----    UNCH         108        '01                     653
16900      ----      ----      ----      ----      ----    UNCH                    '01                      32
17000      ----      ----      ----      ----      ----    UNCH                    '01                       2
17100       '01       '01       '01      ----      ----    UNCH          29        '01                       2
17200       '01       '01       '01      ----      ----    UNCH         154        '01           8          34
17300      ----      ----      ----      ----      ----    UNCH                    '01                     416
17400      ----      ----      ----      ----      ----    UNCH                    CAB                      41
17500      ----      ----      ----      ----      ----    UNCH                    CAB                    2412
17600      ----      ----      ----      ----      ----    UNCH                    CAB                      69
17700      ----      ----      ----      ----      ----    UNCH                    CAB                     817
17800      ----      ----      ----      ----      ----    UNCH                    CAB                     581
18000       CAB       CAB       CAB       CAB      ----    UNCH                    CAB                     141
18300      ----      ----      ----      ----      ----    UNCH                    CAB                       2
18400      ----      ----      ----      ----      ----    UNCH                    CAB                     138
18500      ----      ----      ----      ----      ----    UNCH                    CAB                     167
18600      ----      ----      ----      ----      ----    UNCH                    CAB                     357
18800      ----      ----      ----      ----      ----    UNCH                    CAB                    4946
18900      ----      ----      ----      ----      ----    UNCH                    CAB                    3545
19000      ----      ----      ----      ----      ----    UNCH                    CAB                   22924
19100      ----      ----      ----      ----      ----    UNCH                    CAB                   26750
19200      ----      ----      ----      ----      ----    UNCH                    CAB                    4004

CG APR19 30 YEAR US TREASURY BOND OPTIONS PUT
10600      ----      ----      ----      ----      ----    UNCH                    CAB
10700      ----      ----      ----      ----      ----    UNCH                    CAB
10800      ----      ----      ----      ----      ----    UNCH                    CAB
10900      ----      ----      ----      ----      ----    UNCH                    CAB
11000      ----      ----      ----      ----      ----    UNCH                    CAB
11100      ----      ----      ----      ----      ----    UNCH                    CAB
11200      ----      ----      ----      ----      ----    UNCH                    CAB
11300      ----      ----      ----      ----      ----    UNCH                    CAB
11400      ----      ----      ----      ----      ----    UNCH                    CAB
11450      ----      ----      ----      ----      ----    UNCH                    CAB
11500      ----      ----      ----      ----      ----    UNCH                    CAB
11550      ----      ----      ----      ----      ----    UNCH                    CAB
11600      ----      ----      ----      ----      ----    UNCH                    CAB
11650      ----      ----      ----      ----      ----    UNCH                    CAB
11700      ----      ----      ----      ----      ----    UNCH                    CAB
11750      ----      ----      ----      ----      ----    UNCH                    CAB
11800      ----      ----      ----      ----      ----    UNCH                    CAB
11850      ----      ----      ----      ----      ----    UNCH                    CAB
11900      ----      ----      ----      ----      ----    UNCH                    CAB
11950      ----      ----      ----      ----      ----    UNCH                    CAB
12000      ----      ----      ----      ----      ----    UNCH                    CAB
12050      ----      ----      ----      ----      ----    UNCH                    CAB
12100      ----      ----      ----      ----      ----    UNCH                    CAB
12150      ----      ----      ----      ----      ----    UNCH                    CAB
12200      ----      ----      ----      ----      ----    UNCH                    CAB                       1
12250      ----      ----      ----      ----      ----    UNCH                    CAB
12300      ----      ----      ----      ----      ----    UNCH                    CAB                       4
12350      ----      ----      ----      ----      ----    UNCH                    CAB
12400      ----      ----      ----      ----      ----    UNCH                    CAB                      33
12450      ----      ----      ----      ----      ----    UNCH                    CAB
12500      ----      ----      ----      ----      ----    UNCH                    CAB                     231
12550      ----      ----      ----      ----      ----    UNCH                    CAB
12600      ----      ----      ----      ----      ----    UNCH                    CAB                     685
12650      ----      ----      ----      ----      ----    UNCH                    CAB
12700      ----      ----      ----      ----      ----    UNCH                    CAB                      22
12750      ----      ----      ----      ----      ----    UNCH                    CAB
12800      ----      ----      ----      ----      ----    UNCH                    CAB                     356
12850      ----      ----      ----      ----      ----    UNCH                    CAB
12900      ----      ----      ----      ----      ----    UNCH                    CAB
12950      ----      ----      ----      ----      ----    UNCH                    CAB                       2
13000      ----      ----      ----      ----      ----    UNCH                    CAB                    5436
13050      ----      ----      ----      ----      ----    UNCH                    CAB                    1725
13100      ----      ----      ----      ----      ----    UNCH                    CAB                     570
13150      ----      ----      ----      ----      ----    UNCH                    CAB                     139
13200      ----      ----      ----      ----      ----    UNCH                    CAB                     392
13250      ----      ----      ----      ----      ----    UNCH                    CAB                     100
13300      ----      ----      ----      ----      ----    UNCH                    CAB                     352
13350      ----      ----      ----      ----      ----    UNCH                    CAB                     136
13400      ----      ----      ----      ----      ----    UNCH                    CAB                    2845
13450      ----      ----      ----      ----      ----    UNCH                    CAB                     256
13500      ----      ----      ----      ----      ----    UNCH                    CAB                      44
13550      ----      ----      ----      ----      ----    UNCH                    CAB                      49
13600      ----      ----      ----      ----      ----    UNCH                    CAB                     930
13650      ----      ----      ----      ----      ----    UNCH                    CAB                     397
13700      ----      ----      ----      ----      ----    UNCH                    CAB                    2419
13750      ----      ----      ----      ----      ----    UNCH                    CAB                    1393
13800      ----      ----      ----      ----      ----    UNCH                    CAB                    2090
13850      ----      ----      ----      ----      ----    UNCH                    CAB                    1397
13900      ----      ----      ----      ----      ----    UNCH                    CAB         150       10198
13950      ----      ----      ----      ----      ----    UNCH                    CAB          52        1988
14000      ----      ----      ----      ----      ----    UNCH                    CAB          53        8605
14050       '00      ----       '00      ----      ----    UNCH          45        CAB                    1730
14100       '00      ----       '00      ----      ----    UNCH         200        CAB         409        8231
14150       '00      ----       '00      ----      ----    UNCH          39        '01        2040        6117
14200       '01       '01       '00      ----      ----    UNCH         445        '02        1255        6580
14250       '01       '01       '01      ----      ----    UNCH         680        '02         132        3742
14300       '02       '02       '01      ----      ----    UNCH         712        '02        1712       18726
14350       '03       '03       '01      ----      ----    UNCH         949        '03         977        9607
14400       '03       '03       '02      ----      ----    UNCH        1144        '05        4234       18059
14450       '09       '09       '03      ----      ----    UNCH        2869        '10        1547        4898
14500       '14       '17B      '05      ----      ----    UNCH        3855        '18        2382       14642
14550       '23       '30B      '10A     ----      ----    UNCH         787        '31        2550        4419
14600       '39       '40B      '19A     ----      ----    UNCH        1132        '50        1461        9767
14650       '42       '50B      '34A     ----      ----    UNCH        2874       1'10         802         854
14700      1'04      1'10B      '53A     ----      ----    UNCH         192       1'37                     659
14750      1'31      1'39B     1'14A     ----      ----    UNCH           3       2'03           2          15
14800      2'24      2'33B     1'42A     ----      ----    UNCH           6       2'34           4         518
14850      2'47      2'47      2'08A     ----      ----    UNCH           1       3'01           1          10
14900      2'43      3'34B     2'39A     ----      ----    UNCH         103       3'33           3         203
14950      3'44      4'02B     3'07A     ----      ----    UNCH           5       4'01           8          14
15000      3'43      4'34B     3'38A     ----      ----    UNCH           2       4'32           3          71
15050      4'48      5'02B     4'06A     ----      ----    UNCH           4       5'00                      15
15100      ----      5'34B     4'38A     ----      ----    UNCH                   5'32                      66
15150      5'12      6'02B     5'06A     ----      ----    UNCH           4       6'00           4          22
15200      ----      6'34B     5'38A     ----      ----    UNCH                   6'32           3          10
15250      6'36      7'01B     6'06A     ----      ----    UNCH           4       7'00           3           4
15300      7'14      7'33B     6'37A     ----      ----    UNCH           1       7'32           2          13
15350      7'32      8'01B     7'05A     ----      ----    UNCH           1       8'00           2           5
15400      7'46      8'33B     7'37A     ----      ----    UNCH           2       8'32                       8
15450      ----      9'01B     8'05A     ----      ----    UNCH                   9'00           1           8
15500      ----      9'33B     8'37A     ----      ----    UNCH                   9'32           2          22
15550      ----     10'01B     9'05A     ----      ----    UNCH                  10'00                       9
15600      ----     10'33B     9'37A     ----      ----    UNCH                  10'32                       3
15650      ----     11'01B    10'05A     ----      ----    UNCH                  11'00                       2
15700      ----     11'33B    10'37A     ----      ----    UNCH                  11'32                      26
15750      ----      ----     11'10A     ----      ----    UNCH                  12'00
15800      ----      ----     11'42A     ----      ----    UNCH                  12'32                      25
15850      ----      ----     12'11A     ----      ----    UNCH                  13'00
15900      ----      ----     12'43A     ----      ----    UNCH                  13'32                      25
15950      ----      ----     13'11A     ----      ----    UNCH                  14'00                       1
16000      ----      ----     13'43A     ----      ----    UNCH                  14'32                    1226
16050      ----      ----     14'11A     ----      ----    UNCH                  15'00
16100      ----      ----     14'43A     ----      ----    UNCH                  15'32                       1
16150      ----      ----     15'11A     ----      ----    UNCH                  16'00
16200      ----      ----     15'43A     ----      ----    UNCH                  16'32
16250      ----      ----     16'11A     ----      ----    UNCH                  17'00
16300      ----      ----     16'43A     ----      ----    UNCH                  17'32
16350      ----      ----     17'11A     ----      ----    UNCH                  18'00
16400      ----      ----     17'43A     ----      ----    UNCH                  18'32
16450      ----      ----     18'11A     ----      ----    UNCH                  19'00
16500      ----      ----     18'43A     ----      ----    UNCH                  19'32
16550      ----      ----     19'11A     ----      ----    UNCH                  20'00
16600      ----      ----     19'43A     ----      ----    UNCH                  20'32
16650      ----      ----     20'11A     ----      ----    UNCH                  21'00
16700      ----      ----     20'43A     ----      ----    UNCH                  21'32
16750      ----      ----     21'11A     ----      ----    UNCH                  22'00
16800      ----      ----     21'43A     ----      ----    UNCH                  22'32
16850      ----      ----     22'11A     ----      ----    UNCH                  23'00
16900      ----      ----     22'43A     ----      ----    UNCH                  23'32
16950      ----      ----     23'11A     ----      ----    UNCH                  24'00
17000      ----      ----     23'43A     ----      ----    UNCH                  24'32
17050      ----      ----     24'11A     ----      ----    UNCH                  25'00
17100      ----      ----     24'43A     ----      ----    UNCH                  25'32
17150      ----      ----     25'11A     ----      ----    UNCH                  26'00
17200      ----      ----     25'43A     ----      ----    UNCH                  26'32
17250      ----      ----     26'11A     ----      ----    UNCH                  27'00
17300      ----      ----     26'43A     ----      ----    UNCH                  27'32
17350      ----      ----     27'11A     ----      ----    UNCH                  28'00
17400      ----      ----     27'43A     ----      ----    UNCH                  28'32
17450      ----      ----     28'11A     ----      ----    UNCH                  29'00
17500      ----      ----     28'43A     ----      ----    UNCH                  29'32
17550      ----      ----     29'11A     ----      ----    UNCH                  30'00
17600      ----      ----     29'43A     ----      ----    UNCH                  30'32
17650      ----      ----     30'11A     ----      ----    UNCH                  31'00
17700      ----      ----     30'43A     ----      ----    UNCH                  31'32
17800      ----      ----     31'43A     ----      ----    UNCH                  32'32
18500      ----      ----     38'43A     ----      ----    UNCH                  39'32
19000      ----      ----     43'43A     ----      ----    UNCH                  44'32
19200      ----      ----     45'43A     ----      ----    UNCH                  46'32
19500      ----      ----     48'43A     ----      ----    UNCH                  49'32
CG MAY19 30 YEAR US TREASURY BOND OPTIONS PUT
11400      ----      ----      ----      ----      ----    UNCH                    CAB
11500      ----      ----      ----      ----      ----    UNCH                    CAB
11600      ----      ----      ----      ----      ----    UNCH                    CAB
11700      ----      ----      ----      ----      ----    UNCH                    CAB                       1
11800      ----      ----      ----      ----      ----    UNCH                    CAB                     523
11900      ----      ----      ----      ----      ----    UNCH                    CAB                     374
12000      ----      ----      ----      ----      ----    UNCH                    CAB                    4206
12100      ----      ----      ----      ----      ----    UNCH                    CAB
12200      ----      ----      ----      ----      ----    UNCH                    CAB                      13
12300      ----      ----      ----      ----      ----    UNCH                    CAB                     204
12400      ----      ----      ----      ----      ----    UNCH                    CAB                    2012
12500      ----      ----      ----      ----      ----    UNCH                    CAB                    2100
12600      ----      ----      ----      ----      ----    UNCH                    CAB                     286
12700      ----      ----      ----      ----      ----    UNCH                    CAB                    1595
12800      ----      ----      ----      ----      ----    UNCH                    CAB          46        3947
12900      ----      ----      ----      ----      ----    UNCH                    CAB                   20570
13000      ----      ----      ----      ----      ----    UNCH                    CAB                   11824
13100      ----      ----      ----      ----      ----    UNCH                    '01                    3924
13200      ----      ----      ----      ----      ----    UNCH           3        '01                    2455
13300      ----      ----      ----      ----      ----    UNCH                    '01          30       18732
13400       '01       '01       '01      ----      ----    UNCH         351        '01                    6934
13500      ----      ----      ----      ----      ----    UNCH                    '02                    1496
13600      ----      ----      ----      ----      ----    UNCH          93        '02         224        1459
13700      ----      ----      ----      ----      ----    UNCH         538        '02         135        4596
13800      ----      ----      ----      ----      ----    UNCH          80        '03          19        2144
13900       '03       '03       '03      ----      ----    UNCH         396        '04         101        2993
14000      ----      ----       '04A     ----      ----    UNCH         154        '06         259        4331
14100       '08       '08       '06      ----      ----    UNCH        1034        '09         225        5811
14200       '08       '10B      '08      ----      ----    UNCH         744        '14        3527       19542
14300       '21       '22B      '14      ----      ----    UNCH         835        '23        7397       10211
14400       '35       '37       '23      ----      ----    UNCH        1372        '37        2131        8188
14500       '54       '59B      '39      ----      ----    UNCH         331        '60        1776        7542
14600      1'26      1'28B      '62A     ----      ----    UNCH        1205       1'28        1405        4583
14700      1'33      1'49B     1'32A     ----      ----    UNCH         255       2'06          12         203
14800      2'25      2'32B     2'10A     ----      ----    UNCH         148       2'56           3         153
14900      ----      3'48B     2'60A     ----      ----    UNCH                   3'47           2          50
15000      ----      4'43B     3'51A     ----      ----    UNCH                   4'41           1         175
15100      5'34      5'40B     4'47A     ----      ----    UNCH           4       5'38           5          61
15200      5'58      6'37B     5'44A     ----      ----    UNCH           1       6'36           2           9
15300      6'45      7'07B     6'42A     ----      ----    UNCH           2       7'35                      14
15400      8'17      8'35B     7'41A     ----      ----    UNCH           3       8'34           3          21
15500      8'45      9'05B     8'40A     ----      ----    UNCH           1       9'34                       4
15600      9'50     10'05B     9'39A     ----      ----    UNCH           2      10'33                      18
15700      ----      ----     10'39A     ----      ----    UNCH                  11'33           1        1925
15800     11'43     12'04B    11'38A     ----      ----    UNCH           1      12'33           2          19
15900     12'45     13'04B    12'38A     ----      ----    UNCH           3      13'33                       8
16000      ----      ----     13'38A     ----      ----    UNCH                  14'32                     208
16100      ----      ----     14'38A     ----      ----    UNCH                  15'32                      10
16200      ----      ----     15'37A     ----      ----    UNCH                  16'32                       7
16300      ----      ----     16'37A     ----      ----    UNCH                  17'32                       3
16400     17'52     17'52     17'37A     ----      ----    UNCH           1      18'32                       1
16500      ----      ----     18'37A     ----      ----    UNCH                  19'32                      20
16600      ----      ----     19'37A     ----      ----    UNCH                  20'32
16700      ----      ----     20'40A     ----      ----    UNCH                  21'32
16800      ----      ----     21'42A     ----      ----    UNCH                  22'32
16900      ----      ----     22'43A     ----      ----    UNCH                  23'32
17000      ----      ----     23'43A     ----      ----    UNCH                  24'32
17100      ----      ----     24'43A     ----      ----    UNCH                  25'32
17200      ----      ----     25'43A     ----      ----    UNCH                  26'32
17300      ----      ----     26'43A     ----      ----    UNCH                  27'32
17400      ----      ----     27'43A     ----      ----    UNCH                  28'32
17500      ----      ----     28'43A     ----      ----    UNCH                  29'32
17600      ----      ----     29'43A     ----      ----    UNCH                  30'32
17700      ----      ----     30'43A     ----      ----    UNCH                  31'32
17800      ----      ----     31'43A     ----      ----    UNCH                  32'32
CG JUN19 30 YEAR US TREASURY BOND OPTIONS PUT
10600      ----      ----      ----      ----      ----    UNCH                    CAB
10700      ----      ----      ----      ----      ----    UNCH                    CAB                      93
10800      ----      ----      ----      ----      ----    UNCH                    CAB
10900      ----      ----      ----      ----      ----    UNCH                    CAB
11000      ----      ----      ----      ----      ----    UNCH                    CAB                       6
11100      ----      ----      ----      ----      ----    UNCH                    CAB                    1110
11200      ----      ----      ----      ----      ----    UNCH                    CAB                     392
11300      ----      ----      ----      ----      ----    UNCH                    CAB                      52
11400      ----      ----      ----      ----      ----    UNCH                    CAB                    2500
11500      ----      ----      ----      ----      ----    UNCH                    CAB                    1798
11600      ----      ----      ----      ----      ----    UNCH                    CAB                     261
11700      ----      ----      ----      ----      ----    UNCH                    CAB                     601
11800      ----      ----      ----      ----      ----    UNCH                    CAB                      87
11900      ----      ----      ----      ----      ----    UNCH                    CAB                    1827
12000      ----      ----      ----      ----      ----    UNCH                    CAB                    3577
12100      ----      ----      ----      ----      ----    UNCH                    CAB                     251
12200      ----      ----      ----      ----      ----    UNCH                    CAB                     325
12300      ----      ----      ----      ----      ----    UNCH                    CAB                     351
12400      ----      ----      ----      ----      ----    UNCH                    '01                     402
12500      ----      ----      ----      ----      ----    UNCH                    '01                    2515
12600      ----      ----      ----      ----      ----    UNCH                    '01                    1622
12700      ----      ----       '01A     ----      ----    UNCH                    '02         200         396
12800       '01       '01       '01      ----      ----    UNCH         403        '02                     531
12900      ----      ----      ----      ----      ----    UNCH         615        '02         571         391
13000      ----      ----      ----      ----      ----    UNCH        1053        '02         590        1320
13100      ----      ----      ----      ----      ----    UNCH                    '02          50         718
13200       '02       '02       '02      ----      ----    UNCH          21        '02                     660
13300      ----      ----      ----      ----      ----    UNCH         203        '03         267        1718
13400      ----      ----      ----      ----      ----    UNCH                    '03          43         953
13500       '03       '03       '03      ----      ----    UNCH         252        '04         566        1705
13600      ----      ----       '04A     ----      ----    UNCH         250        '05           4        1543
13700       '05       '05       '05       '05      ----    -'01         200        '06         230        2291
13800      ----      ----       '06A     ----      ----    UNCH         524        '07         290        2667
13900       '08       '08       '08      ----      ----    UNCH         610        '10          42       64832
14000       '10       '11       '10      ----      ----    UNCH        1362        '14         891       64668
14100       '16       '16       '14A     ----      ----    UNCH         870        '20         728       21354
14200       '23       '23       '20A     ----      ----    UNCH        3442        '28         898        5376
14300       '32       '34       '30A     ----      ----    UNCH         739        '41        1356       18464
14400       '57       '58B      '43A     ----      ----    UNCH         558        '59        3604       33305
14500      1'15      1'21B      '62      ----      ----    UNCH         238       1'20        1309        4901
14600      1'26      1'53B     1'23A     ----      ----    UNCH         330       1'52        1404        8342
14700      2'07      2'09B     1'56A     ----      ----    UNCH           2       2'28           1         512
14800      ----      ----      2'32A     ----      ----    UNCH         146       3'10           1          93
14900      ----      ----      3'15A     ----      ----    UNCH           1       3'61           1         625
15000      4'25      4'27B     4'02A     ----      ----    UNCH           2       4'52           3         208
15100      5'43      5'46B     4'58A     ----      ----    UNCH           2       5'47           9          33
15200      5'60      6'16B     5'52A     ----      ----    UNCH           3       6'43           2         407
15300      7'10      7'13B     6'48A     ----      ----    UNCH           3       7'41           1          23
15400      8'29      8'38B     7'46A     ----      ----    UNCH           3       8'38           2          22
15500      9'08      9'09B     8'44A     ----      ----    UNCH           4       9'37           3          15
15600      9'51     10'08B     9'42A     ----      ----    UNCH           1      10'36                       5
15700     10'50     11'07B    10'41A     ----      ----    UNCH           1      11'35                       9
15800     12'23     12'34B    11'40A     ----      ----    UNCH           2      12'34                      20
15900     13'32     13'34B    12'40A     ----      ----    UNCH           5      13'33                      16
16000     13'46     14'05B    13'39A     ----      ----    UNCH           1      14'33                      32
16100     15'31     15'31     14'39A     ----      ----    UNCH           2      15'33           1          24
16200     16'31     16'33B    15'38A     ----      ----    UNCH           4      16'32           3          20
16300      ----      ----     16'38A     ----      ----    UNCH                  17'32           2          14
16400      ----      ----     17'38A     ----      ----    UNCH        1816      18'32        1309        2291
16500      ----      ----     18'38A     ----      ----    UNCH         144      19'32                       3
16600     20'30     20'30     19'37A     ----      ----    UNCH           2      20'32           1           8
16700      ----      ----     20'37A     ----      ----    UNCH                  21'32                       2
16800      ----      ----     21'37A     ----      ----    UNCH                  22'32
16900      ----      ----     22'37A     ----      ----    UNCH                  23'32
17000      ----      ----     23'42A     ----      ----    UNCH                  24'32
17100      ----      ----     24'42A     ----      ----    UNCH                  25'32
17200      ----      ----     25'43A     ----      ----    UNCH                  26'32
17300      ----      ----     26'43A     ----      ----    UNCH                  27'32
17400      ----      ----     27'43A     ----      ----    UNCH                  28'32
17500      ----      ----     28'43A     ----      ----    UNCH                  29'32
17600      ----      ----     29'43A     ----      ----    UNCH                  30'32
17700      ----      ----     30'43A     ----      ----    UNCH                  31'32
17800      ----      ----     31'43A     ----      ----    UNCH                  32'32
18000      ----      ----     33'43A     ----      ----    UNCH                  34'32
18300      ----      ----     36'43A     ----      ----    UNCH                  37'32
18400      ----      ----     37'43A     ----      ----    UNCH                  38'32
18500      ----      ----     38'43A     ----      ----    UNCH                  39'32
18600      ----      ----     39'43A     ----      ----    UNCH                  40'32
18800      ----      ----     41'43A     ----      ----    UNCH                  42'32
18900      ----      ----     42'43A     ----      ----    UNCH                  43'32
19000      ----      ----     43'43A     ----      ----    UNCH                  44'32
19100      ----      ----     44'43A     ----      ----    UNCH                  45'32
19200      ----      ----     45'43A     ----      ----    UNCH                  46'32

