US 30 YEAR US TREASURY BOND FUTURES
MAR18    146'29    147'23    145'17    145'31    146'01    +'11      624857     145'22      734436      799340
JUN18    145'20    146'21    144'17    144'29    145'00    +'11        1689     144'21        5696        6378
SEP18    145'08    145'10B   143'16    143'16    144'00    +'11          20     143'21                      10

CG MAR18 30 YEAR US TREASURY BOND OPTIONS CALL
11500      ----      ----      ----      ----      ----    UNCH                  30'44
11550      ----      ----      ----      ----      ----    UNCH                  30'12
11600      ----      ----      ----      ----      ----    UNCH                  29'44
11650      ----      ----      ----      ----      ----    UNCH                  29'12
11700      ----      ----      ----      ----      ----    UNCH                  28'44
11750      ----      ----      ----      ----      ----    UNCH                  28'12
11800      ----      ----      ----      ----      ----    UNCH                  27'44
11850      ----      ----      ----      ----      ----    UNCH                  27'12
11900      ----      ----      ----      ----      ----    UNCH                  26'44
11950      ----      ----      ----      ----      ----    UNCH                  26'12
12000      ----      ----      ----      ----      ----    UNCH                  25'44
12050      ----      ----      ----      ----      ----    UNCH                  25'12
12100      ----      ----      ----      ----      ----    UNCH                  24'44
12150      ----      ----      ----      ----      ----    UNCH                  24'12
12200      ----      ----      ----      ----      ----    UNCH                  23'44
12250      ----      ----      ----      ----      ----    UNCH                  23'12
12300      ----      ----      ----      ----      ----    UNCH                  22'44
12350      ----      ----      ----      ----      ----    UNCH                  22'12
12400      ----      ----      ----      ----      ----    UNCH                  21'44
12450      ----      ----      ----      ----      ----    UNCH                  21'12
12500      ----      ----      ----      ----      ----    UNCH                  20'44
12550      ----      ----      ----      ----      ----    UNCH                  20'12
12600      ----      ----      ----      ----      ----    UNCH                  19'44
12650      ----      ----      ----      ----      ----    UNCH                  19'12
12700      ----      ----      ----      ----      ----    UNCH                  18'44
12750      ----      ----      ----      ----      ----    UNCH                  18'12
12800      ----      ----      ----      ----      ----    UNCH                  17'44
12850      ----      ----      ----      ----      ----    UNCH                  17'12
12900      ----      ----      ----      ----      ----    UNCH                  16'44
12950      ----      ----      ----      ----      ----    UNCH                  16'12
13000      ----      ----      ----      ----      ----    UNCH                  15'44
13050      ----      ----      ----      ----      ----    UNCH                  15'12
13100      ----      ----      ----      ----      ----    UNCH                  14'44
13150      ----      ----      ----      ----      ----    UNCH                  14'12
13200      ----      ----      ----      ----      ----    UNCH                  13'44
13250      ----      ----      ----      ----      ----    UNCH                  13'12
13300      ----      ----      ----      ----      ----    UNCH                  12'44
13350      ----      ----      ----      ----      ----    UNCH                  12'12
13400      ----      ----      ----      ----      ----    UNCH                  11'44
13450      ----      ----      ----      ----      ----    UNCH                  11'12
13500      ----      ----      ----      ----      ----    UNCH                  10'45
13550      ----      ----      ----      ----      ----    UNCH                  10'13
13600      ----      ----      ----      ----      ----    UNCH                   9'45
13650      ----      ----      ----      ----      ----    UNCH                   9'13                      16
13700      ----      ----      ----      ----      ----    UNCH                   8'46
13750      ----      ----      ----      ----      ----    UNCH                   8'14
13800      ----      ----      ----      ----      ----    UNCH                   7'46
13850      ----      ----      ----      ----      ----    UNCH                   7'14
13900      ----      ----      ----      ----      ----    UNCH                   6'47                       2
13950      ----      ----      ----      ----      ----    UNCH                   6'16           7           7
14000      ----      ----      ----      ----      ----    UNCH                   5'49          20          12
14050      ----      ----      ----      ----      ----    UNCH                   5'18          24          16
14100      5'09      5'48B     5'08      ----      ----    UNCH           7       4'52           6           3
14150      5'00      5'51B     4'27A     ----      ----    UNCH           2       4'22          12           7
14200      4'15      5'31B     4'08A     ----      ----    UNCH           3       3'58          10          17
14250      3'51      5'01B     3'33      ----      ----    UNCH          33       3'30           1          15
14300      4'10      4'30B     2'59      ----      ----    UNCH          24       3'03           4          21
14350      ----      4'02B     ----      ----      ----    UNCH                   2'42          17          19
14400      2'37      3'41B     2'37      ----      ----    UNCH           1       2'18         268        2721
14450      ----      3'24B     ----      ----      ----    UNCH           3       1'60         365         177
14500      2'20      3'00B     1'44A     ----      ----    UNCH         747       1'40        3503        2006
14550      2'18      2'40B     1'26A     ----      ----    UNCH         111       1'22         629         956
14600      1'40      2'28      1'05      ----      ----    UNCH        3465       1'05        6683        4518
14650      1'16      2'00B      '56      ----      ----    UNCH        2677        '55        1332        3005
14700      1'05      1'56       '44      ----      ----    UNCH        5264        '43        5369        6852
14750       '48      1'33B      '37      ----      ----    UNCH        2578        '33        1588        9201
14800       '47      1'22       '32A     ----      ----    UNCH        2334        '25       13643       18542
14850       '45      1'08       '25A     ----      ----    UNCH        1048        '19         378        1314
14900       '38       '60B      '19      ----      ----    UNCH       13145        '15        4832       14317
14950       '27       '50B      '15      ----      ----    UNCH         529        '11         502        9660
15000       '17       '46       '12      ----      ----    UNCH        4091        '09        4563       17917
15050       '31       '34B      '11      ----      ----    UNCH         764        '07        3129        8269
15100       '10       '32       '07      ----      ----    UNCH        2785        '06        2372       25783
15150       '08       '24B      '07A     ----      ----    UNCH         265        '05         586        4796
15200       '06       '21B      '06      ----      ----    UNCH        4691        '04        3077       23744
15250       '09       '18B      '05A     ----      ----    UNCH         170        '03          54         199
15300       '04       '16B      '04      ----      ----    UNCH        2419        '02        2027       34704
15350       '13       '14B      '03      ----      ----    UNCH         574        '02         392        1687
15400       '03       '15       '03      ----      ----    UNCH         915        '02        1396       21012
15450       '05       '11B      '03A     ----      ----    UNCH         108        '02           7         812
15500       '06       '09B      '03A     ----      ----    UNCH        1947        '01         358       10284
15550       '02       '08B      '02      ----      ----    UNCH         118        '01                     504
15600       '02       '09       '02      ----      ----    UNCH         310        '01         210       21025
15650      ----       '06B     ----      ----      ----    UNCH                    '01                     354
15700       '03       '05       '02      ----      ----    UNCH         215        '01           6        6465
15750       '02       '05B      '02      ----      ----    UNCH         150        '01          25          25
15800       '01       '06       '01      ----      ----    UNCH        1062        CAB          50       17126
15850       '01       '03B      '01      ----      ----    UNCH         117        CAB         100         100
15900       '01       '03B      '01      ----      ----    UNCH          28        CAB         116        2862
15950       '01       '03B      '01      ----      ----    UNCH          42        CAB                       1
16000       '01       '02       '01      ----      ----    UNCH         381        CAB          59        1038
16050       '01       '02B      '01      ----      ----    UNCH         310        CAB
16100       '01       '04       '01      ----      ----    UNCH         589        CAB           1        4978
16150       '00       '01       '00      ----      ----    UNCH         115        CAB
16200       '01       '01       '01      ----      ----    UNCH         933        CAB           2        6699
16250       '01       '01       '01      ----      ----    UNCH          11        CAB
16300       '01       '01       '01      ----      ----    UNCH          10        CAB           2        2572
16350      ----       '01B     ----      ----      ----    UNCH                    CAB
16400       '00       '01       '00      ----      ----    UNCH          58        CAB                    1311
16450      ----      ----      ----      ----      ----    UNCH                    CAB                    1305
16500       '00       '01       '00      ----      ----    UNCH          64        CAB                     992
16550      ----      ----      ----      ----      ----    UNCH                    CAB                     242
16600      ----      ----      ----      ----      ----    UNCH                    CAB                    1252
16650      ----      ----      ----      ----      ----    UNCH                    CAB
16700       '00      ----       '00      ----      ----    UNCH          18        CAB                    2197
16750      ----      ----      ----      ----      ----    UNCH                    CAB
16800       '00      ----       '00      ----      ----    UNCH           8        CAB                    2683
16850      ----      ----      ----      ----      ----    UNCH                    CAB
16900      ----      ----      ----      ----      ----    UNCH                    CAB                    3918
16950      ----      ----      ----      ----      ----    UNCH                    CAB
17000       '00      ----       '00      ----      ----    UNCH          40        CAB                    1257
17050      ----      ----      ----      ----      ----    UNCH                    CAB
17100      ----      ----      ----      ----      ----    UNCH                    CAB                     396
17150      ----      ----      ----      ----      ----    UNCH                    CAB
17200      ----      ----      ----      ----      ----    UNCH                    CAB                     321
17250      ----      ----      ----      ----      ----    UNCH                    CAB
17300      ----      ----      ----      ----      ----    UNCH                    CAB                     281
17350      ----      ----      ----      ----      ----    UNCH                    CAB
17400       '01       '01       '00A     ----      ----    UNCH         120        CAB                     130
17450      ----      ----      ----      ----      ----    UNCH                    CAB
17500       '01       '01       '00A     ----      ----    UNCH          44        CAB                     223
17550      ----      ----      ----      ----      ----    UNCH                    CAB
17600      ----      ----      ----      ----      ----    UNCH                    CAB                     202
17650      ----      ----      ----      ----      ----    UNCH                    CAB
17700      ----      ----      ----      ----      ----    UNCH                    CAB                     103
17750      ----      ----      ----      ----      ----    UNCH                    CAB
17800      ----      ----      ----      ----      ----    UNCH                    CAB                     235
17850      ----      ----      ----      ----      ----    UNCH                    CAB
17900       '01       '01       '00A     ----      ----    UNCH          80        CAB                     448
18000       '01       '01       '00A     ----      ----    UNCH          60        CAB                     110
18100      ----      ----      ----      ----      ----    UNCH                    CAB                     251
18200       '01       '01       '00A     ----      ----    UNCH          42        CAB                     121
18300      ----      ----      ----      ----      ----    UNCH                    CAB                    3211
18400      ----      ----      ----      ----      ----    UNCH                    CAB                    1959
18500      ----      ----      ----      ----      ----    UNCH                    CAB                     435
18600      ----      ----      ----      ----      ----    UNCH                    CAB                     470
18800      ----      ----      ----      ----      ----    UNCH                    CAB                      80
19000      ----      ----      ----      ----      ----    UNCH                    CAB                      15
19200      ----      ----      ----      ----      ----    UNCH                    CAB                     539
19500      ----      ----      ----      ----      ----    UNCH                    CAB                     238
19600      ----      ----      ----      ----      ----    UNCH                    CAB                     143
CG APR18 30 YEAR US TREASURY BOND OPTIONS CALL
11400      ----      ----      ----      ----      ----    UNCH                  30'42
11500      ----      ----      ----      ----      ----    UNCH                  29'42
11600      ----      ----      ----      ----      ----    UNCH                  28'42
11700      ----      ----      ----      ----      ----    UNCH                  27'42
11800      ----      ----      ----      ----      ----    UNCH                  26'42
11900      ----      ----      ----      ----      ----    UNCH                  25'42
12000      ----      ----      ----      ----      ----    UNCH                  24'42
12100      ----      ----      ----      ----      ----    UNCH                  23'42
12200      ----      ----      ----      ----      ----    UNCH                  22'42
12300      ----      ----      ----      ----      ----    UNCH                  21'42
12400      ----      ----      ----      ----      ----    UNCH                  20'42
12500      ----      ----      ----      ----      ----    UNCH                  19'42
12600      ----      ----      ----      ----      ----    UNCH                  18'42
12700      ----      ----      ----      ----      ----    UNCH                  17'42
12800      ----      ----      ----      ----      ----    UNCH                  16'42
12900      ----      ----      ----      ----      ----    UNCH                  15'42
13000      ----      ----      ----      ----      ----    UNCH                  14'42
13100      ----      ----      ----      ----      ----    UNCH                  13'43
13200      ----      ----      ----      ----      ----    UNCH                  12'43
13300      ----      ----      ----      ----      ----    UNCH                  11'44
13400      ----      ----      ----      ----      ----    UNCH                  10'45
13500      ----      ----      ----      ----      ----    UNCH                   9'46
13600      ----      ----      ----      ----      ----    UNCH                   8'48
13700      ----      9'06B     ----      ----      ----    UNCH                   7'51
13800      7'38      8'09B     7'35A     ----      ----    UNCH           1       6'55
13900      6'54      7'36B     6'13A     ----      ----    UNCH           2       5'61           5           6
14000      5'61      6'42B     5'15A     ----      ----    UNCH           1       5'07                       4
14100      ----      5'39B     ----      ----      ----    UNCH                   4'19           6          19
14200      ----      4'63B     ----      ----      ----    UNCH                   3'35                      39
14300      ----      4'13B     ----      ----      ----    UNCH          21       2'55          59          61
14400      2'54      3'31B     2'16      ----      ----    UNCH         272       2'16        2086        3158
14500      2'07      2'55B     1'49A     ----      ----    UNCH        1004       1'47         677         632
14600      1'42      2'21B     1'17      ----      ----    UNCH        1234       1'18         491        2153
14700      1'31      1'60B      '59      ----      ----    UNCH         687        '60        2600        4832
14800       '54      1'33B      '43      ----      ----    UNCH        1773        '43        3130        6832
14900       '40      1'11B      '34      ----      ----    UNCH         264        '31         233        2073
15000       '30       '57B      '23       '34      ----    +'13        4194        '21         486        8441
15100       '23       '44B      '18A     ----      ----    UNCH         291        '15         486        7317
15200       '15       '33B      '14A     ----      ----    UNCH        1233        '11         528       11338
15300       '10       '26B      '10      ----      ----    UNCH         312        '08         854        3049
15400       '08       '22       '08      ----      ----    UNCH         511        '06          31        1223
15500       '10       '18       '07      ----      ----    UNCH         366        '05         199         920
15600       '09       '16       '06A     ----      ----    UNCH         427        '04        1213        1571
15700       '04       '13       '04      ----      ----    UNCH        2405        '03        1398        1870
15800       '06       '09B      '04      ----      ----    UNCH         959        '02                     724
15900       '03       '08B      '03      ----      ----    UNCH         243        '02        1128         781
16000       '06       '07B      '03      ----      ----    UNCH         376        '01         200        1653
16100       '04       '06B      '02      ----      ----    UNCH         466        '01         252         396
16200       '03       '05B      '03      ----      ----    UNCH          65        '01         440         573
16300       '02       '04       '02      ----      ----    UNCH         430        '01          50         655
16400       '02       '04B      '02      ----      ----    UNCH          90        '01                     135
16500       '03       '03       '02      ----      ----    UNCH         151        '01                     114
16600       '02       '03B      '01      ----      ----    UNCH       19774        '01                     581
16700       '02       '02       '02      ----      ----    UNCH         119        CAB                     143
16800       '01       '02B      '01      ----      ----    UNCH           4        CAB                       2
16900       '02       '02       '01A     ----      ----    UNCH          20        CAB                      20
17000       '01       '02       '01      ----      ----    UNCH         200        CAB                     304
17100       '01       '01       '01      ----      ----    UNCH          90        CAB                     144
17200       '01       '01       '01      ----      ----    UNCH          82        CAB                       4
17300       '01       '01       '01      ----      ----    UNCH           1        CAB                       8
17400       '01       '01       '01      ----      ----    UNCH          95        CAB
17500      ----      ----      ----      ----      ----    UNCH                    CAB                      14
17600      ----      ----      ----      ----      ----    UNCH                    CAB                       5
17700      ----      ----      ----      ----      ----    UNCH                    CAB
17800      ----      ----      ----      ----      ----    UNCH                    CAB                     411
17900      ----      ----      ----      ----      ----    UNCH                    CAB                       2
18000       '00      ----       '00      ----      ----    UNCH          25        CAB                     265
18100      ----      ----      ----      ----      ----    UNCH                    CAB
18200       '00      ----       '00      ----      ----    UNCH          25        CAB                      94
18300      ----      ----      ----      ----      ----    UNCH                    CAB
18700      ----      ----      ----      ----      ----    UNCH                    CAB                     156
18800      ----      ----      ----      ----      ----    UNCH                    CAB                     356
CG MAY18 30 YEAR US TREASURY BOND OPTIONS CALL
11400      ----      ----      ----      ----      ----    UNCH                  30'42
11500      ----      ----      ----      ----      ----    UNCH                  29'42
11600      ----      ----      ----      ----      ----    UNCH                  28'42
11700      ----      ----      ----      ----      ----    UNCH                  27'42
11800      ----      ----      ----      ----      ----    UNCH                  26'42
11900      ----      ----      ----      ----      ----    UNCH                  25'42
12000      ----      ----      ----      ----      ----    UNCH                  24'42
12100      ----      ----      ----      ----      ----    UNCH                  23'42
12200      ----      ----      ----      ----      ----    UNCH                  22'42
12300      ----      ----      ----      ----      ----    UNCH                  21'42
12400      ----      ----      ----      ----      ----    UNCH                  20'42
12500      ----      ----      ----      ----      ----    UNCH                  19'42
12600      ----      ----      ----      ----      ----    UNCH                  18'43
12700      ----      ----      ----      ----      ----    UNCH                  17'43
12800      ----      ----      ----      ----      ----    UNCH                  16'43
12900      ----      ----      ----      ----      ----    UNCH                  15'43
13000      ----      ----      ----      ----      ----    UNCH                  14'44
13100      ----      ----      ----      ----      ----    UNCH                  13'45
13200      ----      ----      ----      ----      ----    UNCH                  12'46
13300      ----      ----      ----      ----      ----    UNCH                  11'48
13400      ----      ----      ----      ----      ----    UNCH                  10'50
13500      ----      ----      ----      ----      ----    UNCH                   9'53
13600      ----      ----      ----      ----      ----    UNCH                   8'56
13700      ----      ----      ----      ----      ----    UNCH                   7'61
13800      ----      ----      ----      ----      ----    UNCH                   7'04
13900      ----      6'50B     ----      ----      ----    UNCH                   6'12
14000      5'38      6'40B     5'38      ----      ----    UNCH           3       5'24                    3332
14100      ----      6'05B     ----      ----      ----    UNCH                   4'39
14200      ----      5'18B     ----      ----      ----    UNCH                   3'58           6           8
14300      ----      4'35B     ----      ----      ----    UNCH                   3'16         121         156
14400      ----      3'56B     ----      ----      ----    UNCH           8       2'42        1295        1171
14500      ----      3'16B     ----      ----      ----    UNCH        2676       2'09           3         261
14600      ----      2'47B     ----      ----      ----    UNCH         271       1'45         155         201
14700      2'10      2'21B     1'26A     ----      ----    UNCH         146       1'21         869        1083
14800      1'26      1'57B     1'03      ----      ----    UNCH         123       1'01         545        1413
14900      1'02      1'34B      '54A     ----      ----    UNCH          56        '49        1157        1296
15000       '63      1'14B      '42A     ----      ----    UNCH         150        '37        1120        1305
15100       '50      1'00       '31      ----      ----    UNCH         226        '28          69         756
15200       '33       '49B      '22      ----      ----    UNCH         176        '20          66         139
15300       '32       '38B      '19A     ----      ----    UNCH         155        '15          11         328
15400       '17       '30B      '15A     ----      ----    UNCH          44        '12          10         166
15500       '27       '27       '12A     ----      ----    UNCH          24        '09          40         165
15600       '20       '20       '10      ----      ----    UNCH           2        '07          75         207
15700       '09       '16B      '08A     ----      ----    UNCH           4        '06           2          28
15800       '08       '13B      '06A     ----      ----    UNCH           1        '05          14          89
15900      ----       '11B     ----      ----      ----    UNCH                    '04           3         114
16000       '07       '09B      '07      ----      ----    UNCH          12        '03                      22
16100       '06       '08B      '06      ----      ----    UNCH          12        '03          14         235
16200       '05       '06B      '05      ----      ----    UNCH          47        '02          27          95
16300       '04       '05B      '04      ----      ----    UNCH          39        '02                       6
16400      ----       '04B     ----      ----      ----    UNCH                    '02                       4
16500       '04       '04       '04      ----      ----    UNCH           8        '01                      20
16600      ----       '03B     ----      ----      ----    UNCH                    '01          50          53
16700       '02       '03B      '02      ----      ----    UNCH          38        '01                      13
16800      ----       '02B     ----      ----      ----    UNCH                    '01                       1
16900      ----       '02B     ----      ----      ----    UNCH                    '01                      50
17000      ----      ----      ----      ----      ----    UNCH                    '01                     100
17100      ----      ----      ----      ----      ----    UNCH                    '01
17200       '01       '01       '01      ----      ----    UNCH           4        CAB
17300       '01       '01       '01      ----      ----    UNCH          95        CAB                       4
17400       '01       '01       '01      ----      ----    UNCH           1        CAB
17500      ----      ----      ----      ----      ----    UNCH                    CAB
17600      ----      ----      ----      ----      ----    UNCH                    CAB
17700      ----      ----      ----      ----      ----    UNCH                    CAB                       1
17800      ----      ----      ----      ----      ----    UNCH                    CAB
17900      ----      ----      ----      ----      ----    UNCH                    CAB                       2
18000      ----      ----      ----      ----      ----    UNCH                    CAB
18100      ----      ----      ----      ----      ----    UNCH                    CAB
18200      ----      ----      ----      ----      ----    UNCH                    CAB
CG JUN18 30 YEAR US TREASURY BOND OPTIONS CALL
11000      ----      ----      ----      ----      ----    UNCH                  34'42
11400      ----      ----      ----      ----      ----    UNCH                  30'42
11500      ----      ----      ----      ----      ----    UNCH                  29'42
11600      ----      ----      ----      ----      ----    UNCH                  28'42
11700      ----      ----      ----      ----      ----    UNCH                  27'42
11800      ----      ----      ----      ----      ----    UNCH                  26'42
11900      ----      ----      ----      ----      ----    UNCH                  25'42
12000      ----      ----      ----      ----      ----    UNCH                  24'42
12100      ----      ----      ----      ----      ----    UNCH                  23'42
12200      ----      ----      ----      ----      ----    UNCH                  22'42
12300      ----      ----      ----      ----      ----    UNCH                  21'42
12400      ----      ----      ----      ----      ----    UNCH                  20'42
12500      ----      ----      ----      ----      ----    UNCH                  19'42
12600      ----      ----      ----      ----      ----    UNCH                  18'43
12700      ----      ----      ----      ----      ----    UNCH                  17'43
12800      ----      ----      ----      ----      ----    UNCH                  16'44         319         319
12900      ----      ----      ----      ----      ----    UNCH                  15'45
13000      ----      ----      ----      ----      ----    UNCH                  14'46
13100      ----      ----      ----      ----      ----    UNCH                  13'48
13200      ----      ----      ----      ----      ----    UNCH                  12'50
13300      ----      ----      ----      ----      ----    UNCH                  11'52
13400      ----      ----      ----      ----      ----    UNCH                  10'55
13500      ----      ----      ----      ----      ----    UNCH                   9'59
13600      ----      ----      ----      ----      ----    UNCH                   9'00
13700      ----      ----      ----      ----      ----    UNCH                   8'07
13800      ----      7'61B     ----      ----      ----    UNCH                   7'15
13900      ----      7'52B     ----      ----      ----    UNCH                   6'27           1         309
14000      ----      7'08B     ----      ----      ----    UNCH                   5'41          25          25
14100      ----      6'20B     ----      ----      ----    UNCH                   4'58          25          24
14200      ----      5'37B     ----      ----      ----    UNCH                   4'15          17          17
14300      ----      4'56B     ----      ----      ----    UNCH                   3'39         155         154
14400      ----      4'15B     ----      ----      ----    UNCH          24       3'02        1979        1775
14500      2'60      3'41B     2'60      ----      ----    UNCH        3789       2'32          12          64
14600      ----      3'08B     ----      ----      ----    UNCH         127       2'03         105          90
14700      ----      2'44B     ----      ----      ----    UNCH        1121       1'43          45        1761
14800      1'44      2'15B     1'27A     ----      ----    UNCH         600       1'22         835        1612
14900      1'14      1'54B     1'09A     ----      ----    UNCH         109       1'03        3354        3180
15000      1'17      1'33B      '58A     ----      ----    UNCH        6615        '53        2974        3171
15100      1'07      1'15B      '46A     ----      ----    UNCH         270        '41         371        1009
15200       '57      1'00B      '37A     ----      ----    UNCH         204        '32         623        1271
15300       '42       '52B      '29A     ----      ----    UNCH         632        '25         446         568
15400       '33       '42B      '23A     ----      ----    UNCH         224        '19        1287         893
15500       '23       '34B      '17      ----      ----    UNCH          86        '15         132         455
15600       '18       '28B      '15A     ----      ----    UNCH         108        '12         122         475
15700       '19       '23B      '13      ----      ----    UNCH         201        '10          24         230
15800       '15       '19B      '11A     ----      ----    UNCH           1        '08         339         497
15900       '12       '16B      '09      ----      ----    UNCH          43        '06         119          97
16000       '10       '14B      '08      ----      ----    UNCH          54        '05          13         234
16100       '06       '11B      '06      ----      ----    UNCH           3        '04          23         119
16200       '07       '10B      '06      ----      ----    UNCH          26        '04                    1025
16300      ----       '08B     ----      ----      ----    UNCH                    '04           3          90
16400      ----       '07B     ----      ----      ----    UNCH                    '03           1         140
16500      ----       '06B     ----      ----      ----    UNCH                    '03                     619
16600       '06       '06       '04A     ----      ----    UNCH           2        '03                      52
16700      ----       '04B     ----      ----      ----    UNCH                    '02                     356
16800      ----       '04B     ----      ----      ----    UNCH                    '02                       8
16900      ----       '03B     ----      ----      ----    UNCH                    '02
17000      ----       '03B     ----      ----      ----    UNCH                    '02                     430
17100       '02       '02       '02      ----      ----    UNCH           1        '02
17200       '02       '02       '02      ----      ----    UNCH          38        '01
17300      ----       '02B     ----      ----      ----    UNCH                    '01                      28
17400      ----       '02B     ----      ----      ----    UNCH                    '01
17500      ----      ----      ----      ----      ----    UNCH                    '01           5          82
17600       '01       '01       '01      ----      ----    UNCH           8        '01                       7
17700       '01       '01       '01      ----      ----    UNCH          12        '01           5         133
17800       '01       '01       '01      ----      ----    UNCH          19        '01                     306
17900      ----      ----      ----      ----      ----    UNCH                    '01                      18
18000       '01       '01       '01      ----      ----    UNCH          10        CAB
18100      ----      ----      ----      ----      ----    UNCH                    CAB                      20
18200      ----      ----      ----      ----      ----    UNCH                    CAB                      26
18300      ----      ----      ----      ----      ----    UNCH                    CAB                      29
19000      ----      ----      ----      ----      ----    UNCH                    CAB                       2
20000       CAB       CAB       CAB       CAB      ----    UNCH         764       ----

CG MAR18 30 YEAR US TREASURY BOND OPTIONS PUT
11500      ----      ----      ----      ----      ----    UNCH                    CAB
11550      ----      ----      ----      ----      ----    UNCH                    CAB
11600      ----      ----      ----      ----      ----    UNCH                    CAB
11650      ----      ----      ----      ----      ----    UNCH                    CAB
11700      ----      ----      ----      ----      ----    UNCH                    CAB
11750      ----      ----      ----      ----      ----    UNCH                    CAB
11800      ----      ----      ----      ----      ----    UNCH                    CAB
11850      ----      ----      ----      ----      ----    UNCH                    CAB
11900      ----      ----      ----      ----      ----    UNCH                    CAB                     500
11950      ----      ----      ----      ----      ----    UNCH                    CAB
12000      ----      ----      ----      ----      ----    UNCH                    CAB                     507
12050      ----      ----      ----      ----      ----    UNCH                    CAB
12100      ----      ----      ----      ----      ----    UNCH                    CAB                       6
12150      ----      ----      ----      ----      ----    UNCH                    CAB
12200      ----      ----      ----      ----      ----    UNCH                    CAB                     345
12250      ----      ----      ----      ----      ----    UNCH                    CAB
12300      ----      ----      ----      ----      ----    UNCH                    CAB                     596
12350      ----      ----      ----      ----      ----    UNCH                    CAB
12400      ----      ----      ----      ----      ----    UNCH                    CAB                    2580
12450      ----      ----      ----      ----      ----    UNCH                    CAB
12500      ----      ----      ----      ----      ----    UNCH                    CAB                    1049
12550      ----      ----      ----      ----      ----    UNCH                    CAB
12600      ----      ----      ----      ----      ----    UNCH                    CAB                     283
12650      ----      ----      ----      ----      ----    UNCH                    CAB
12700      ----      ----      ----      ----      ----    UNCH                    CAB                    1748
12750      ----      ----      ----      ----      ----    UNCH                    CAB
12800      ----      ----      ----      ----      ----    UNCH                    CAB                     713
12850      ----      ----      ----      ----      ----    UNCH                    CAB
12900      ----      ----      ----      ----      ----    UNCH                    CAB          50         647
12950      ----      ----      ----      ----      ----    UNCH                    CAB          25          25
13000      ----      ----      ----      ----      ----    UNCH                    CAB                     186
13050      ----      ----      ----      ----      ----    UNCH                    CAB                      50
13100      ----      ----      ----      ----      ----    UNCH                    CAB                     643
13150      ----      ----      ----      ----      ----    UNCH                    CAB
13200      ----      ----      ----      ----      ----    UNCH                    CAB                     234
13250      ----      ----      ----      ----      ----    UNCH                    CAB        1800        1801
13300      ----      ----      ----      ----      ----    UNCH                    CAB                     325
13350      ----      ----      ----      ----      ----    UNCH                    CAB         100         725
13400      ----      ----      ----      ----      ----    UNCH         120        CAB        1028        2181
13450      ----      ----      ----      ----      ----    UNCH                    CAB
13500      ----      ----      ----      ----      ----    UNCH          50        '01         195        1222
13550       '01       '01       '01      ----      ----    UNCH          10        '01         225         913
13600       '01       '01       '01      ----      ----    UNCH          11        '01         486       13611
13650       '01       '01       '01      ----      ----    UNCH         104        '01         235        5682
13700       '02       '02       '01      ----      ----    UNCH        1324        '02        2413        3950
13750      ----      ----      ----      ----      ----    UNCH                    '02        1749        1426
13800       '02       '03       '02      ----      ----    UNCH         421        '02        1293       18897
13850       '03       '03       '02      ----      ----    UNCH          75        '02         377        1796
13900       '03       '04       '02A     ----      ----    UNCH         587        '03        4033        9080
13950       '03       '03       '03      ----      ----    UNCH         278        '04         218        1681
14000       '04       '05       '03      ----      ----    UNCH        1650        '05        3982        6357
14050       '05       '05       '03      ----      ----    UNCH         488        '06        1047        2322
14100       '06       '07       '04A     ----      ----    UNCH        3310        '08        2072        7917
14150       '08       '09       '05      ----      ----    UNCH         130        '10        1424        2452
14200       '10       '12B      '06A     ----      ----    UNCH        3054        '14       10592        9099
14250       '13       '16B      '07      ----      ----    UNCH        1660        '18        1709        1885
14300       '17       '21B      '10      ----      ----    UNCH        5348        '23        5321        7417
14350       '20       '27B      '12A     ----      ----    UNCH         829        '30         872        2099
14400       '25       '36       '16A     ----      ----    UNCH        2784        '38       15456       20760
14450       '33       '46B      '21      ----      ----    UNCH        1373        '48        1643        2398
14500       '36       '58       '28A     ----      ----    UNCH       12432        '60        7307       14222
14550       '57      1'08B      '37      ----      ----    UNCH        1501       1'10         581        3249
14600      1'04      1'26       '47      ----      ----    UNCH        8359       1'25        5061       35245
14650      1'04      1'44       '58A     ----      ----    UNCH        3353       1'43        1158        3967
14700      1'14      2'02      1'07A     ----      ----    UNCH        4731       1'63        2897       20883
14750      1'48      2'19B     1'23A     ----      ----    UNCH         361       2'21          18        1032
14800      2'16      2'43B     1'40A     ----      ----    UNCH         238       2'45        2164       14529
14850      ----      ----      1'59A     ----      ----    UNCH                   3'07                     368
14900      2'55      3'31B     2'16A     ----      ----    UNCH         258       3'35         437       13260
14950      ----      ----      2'39A     ----      ----    UNCH                   3'63                     394
15000      3'45      4'02B     3'00A     ----      ----    UNCH        2206       4'29         578       10625
15050      ----      ----      3'26A     ----      ----    UNCH                   4'59                       2
15100      3'50      4'52B     3'50      ----      ----    UNCH           4       5'26         133       10438
15150      ----      ----      4'27A     ----      ----    UNCH                   5'57                       1
15200      5'00      5'00      5'00      ----      ----    UNCH           1       6'24           2        4997
15250      ----      ----      ----      ----      ----    UNCH                   6'55
15300      ----      ----      ----      ----      ----    UNCH                   7'22           2        4259
15350      ----      ----      ----      ----      ----    UNCH                   7'54
15400      ----      ----      ----      ----      ----    UNCH                   8'22           2        3452
15450      ----      ----      ----      ----      ----    UNCH                   8'54
15500      ----      ----      ----      ----      ----    UNCH           1       9'21                    1022
15550      ----      ----      ----      ----      ----    UNCH                   9'53
15600      ----      ----      ----      ----      ----    UNCH                  10'21                     187
15650      ----      ----      ----      ----      ----    UNCH                  10'53
15700      ----      ----      ----      ----      ----    UNCH                  11'21                      63
15750      ----      ----      ----      ----      ----    UNCH                  11'53
15800      ----      ----      ----      ----      ----    UNCH                  12'20                      12
15850      ----      ----      ----      ----      ----    UNCH                  12'52
15900      ----      ----      ----      ----      ----    UNCH                  13'20                       1
15950      ----      ----      ----      ----      ----    UNCH                  13'52
16000      ----      ----      ----      ----      ----    UNCH                  14'20                       1
16050      ----      ----      ----      ----      ----    UNCH                  14'52
16100      ----      ----      ----      ----      ----    UNCH                  15'20                     123
16150      ----      ----      ----      ----      ----    UNCH                  15'52
16200      ----      ----      ----      ----      ----    UNCH                  16'20
16250      ----      ----      ----      ----      ----    UNCH                  16'52
16300      ----      ----      ----      ----      ----    UNCH                  17'20
16350      ----      ----      ----      ----      ----    UNCH                  17'52
16400      ----      ----      ----      ----      ----    UNCH                  18'20
16450      ----      ----      ----      ----      ----    UNCH                  18'52
16500      ----      ----      ----      ----      ----    UNCH                  19'20
16550      ----      ----      ----      ----      ----    UNCH                  19'52
16600      ----      ----      ----      ----      ----    UNCH                  20'20
16650      ----      ----      ----      ----      ----    UNCH                  20'52
16700      ----      ----      ----      ----      ----    UNCH                  21'20
16750      ----      ----      ----      ----      ----    UNCH                  21'52
16800      ----      ----      ----      ----      ----    UNCH                  22'20
16850      ----      ----      ----      ----      ----    UNCH                  22'52
16900      ----      ----      ----      ----      ----    UNCH                  23'20                    2999
16950      ----      ----      ----      ----      ----    UNCH                  23'52
17000      ----      ----      ----      ----      ----    UNCH                  24'20
17050      ----      ----      ----      ----      ----    UNCH                  24'52
17100      ----      ----      ----      ----      ----    UNCH                  25'20
17150      ----      ----      ----      ----      ----    UNCH                  25'52
17200      ----      ----      ----      ----      ----    UNCH                  26'20
17250      ----      ----      ----      ----      ----    UNCH                  26'52
17300      ----      ----      ----      ----      ----    UNCH                  27'20
17350      ----      ----      ----      ----      ----    UNCH                  27'52
17400      ----      ----      ----      ----      ----    UNCH                  28'20
17450      ----      ----      ----      ----      ----    UNCH                  28'52
17500      ----      ----      ----      ----      ----    UNCH                  29'20
17550      ----      ----      ----      ----      ----    UNCH                  29'52
17600      ----      ----      ----      ----      ----    UNCH                  30'20
17650      ----      ----      ----      ----      ----    UNCH                  30'52
17700      ----      ----      ----      ----      ----    UNCH                  31'20
17750      ----      ----      ----      ----      ----    UNCH                  31'52
17800      ----      ----      ----      ----      ----    UNCH                  32'20
17850      ----      ----      ----      ----      ----    UNCH                  32'52
17900      ----      ----      ----      ----      ----    UNCH                  33'20
18000      ----      ----      ----      ----      ----    UNCH                  34'20
18100      ----      ----      ----      ----      ----    UNCH                  35'20
18200      ----      ----      ----      ----      ----    UNCH                  36'20
18300      ----      ----      ----      ----      ----    UNCH                  37'20
18400      ----      ----      ----      ----      ----    UNCH                  38'20
18500      ----      ----      ----      ----      ----    UNCH                  39'20
18600      ----      ----      ----      ----      ----    UNCH                  40'20
18800      ----      ----      ----      ----      ----    UNCH                  42'20
19000      ----      ----      ----      ----      ----    UNCH                  44'20
19200      ----      ----      ----      ----      ----    UNCH                  46'20
19500      ----      ----      ----      ----      ----    UNCH                  49'20
19600      ----      ----      ----      ----      ----    UNCH                  50'20
CG APR18 30 YEAR US TREASURY BOND OPTIONS PUT
11400      ----      ----      ----      ----      ----    UNCH                    CAB
11500      ----      ----      ----      ----      ----    UNCH                    CAB
11600      ----      ----      ----      ----      ----    UNCH                    CAB
11700      ----      ----      ----      ----      ----    UNCH                    CAB
11800      ----      ----      ----      ----      ----    UNCH                    CAB
11900      ----      ----      ----      ----      ----    UNCH                    CAB
12000      ----      ----      ----      ----      ----    UNCH                    CAB
12100      ----      ----      ----      ----      ----    UNCH                    CAB
12200      ----      ----      ----      ----      ----    UNCH                    CAB
12300      ----      ----      ----      ----      ----    UNCH                    CAB
12400      ----      ----      ----      ----      ----    UNCH                    CAB
12500      ----      ----      ----      ----      ----    UNCH                    CAB                      22
12600       '00      ----       '00      ----      ----    UNCH           1        CAB                       2
12700      ----      ----      ----      ----      ----    UNCH                    CAB                     131
12800      ----      ----      ----      ----      ----    UNCH                    '01                      44
12900      ----      ----      ----      ----      ----    UNCH                    '01                       6
13000      ----      ----      ----      ----      ----    UNCH                    '01                     476
13100       '01       '01       '01      ----      ----    UNCH           3        '02                     345
13200       '02       '02       '02      ----      ----    UNCH          87        '02           2         207
13300      ----      ----      ----      ----      ----    UNCH                    '03         124        2804
13400       '04       '04       '04      ----      ----    UNCH           2        '04          50         403
13500       '04       '04       '04      ----      ----    UNCH          36        '05           8         591
13600       '07       '08       '05      ----      ----    UNCH         961        '07          41         396
13700       '09       '10B      '07      ----      ----    UNCH         398        '10          85         670
13800       '12       '14B      '10      ----      ----    UNCH         350        '14         905        3497
13900       '16       '20B      '13A     ----      ----    UNCH        2379        '20        2692        3540
14000       '23       '28       '18      ----      ----    UNCH        2411        '29         907        3680
14100       '30       '40B      '25      ----      ----    UNCH         698        '41        1687        4722
14200       '44       '55B      '35      ----      ----    UNCH        3484        '57        1507        5917
14300       '62      1'10B      '50A     ----      ----    UNCH         443       1'13        4018        4023
14400      1'21      1'35B     1'00      ----      ----    UNCH        2231       1'38        2007        7899
14500      1'46      2'01      1'24A     ----      ----    UNCH        1145       2'05        1715        1545
14600      1'59      2'36B     1'51A     ----      ----    UNCH        1326       2'40         743        3938
14700      2'35      3'12B     2'19A     ----      ----    UNCH          51       3'18          11        2199
14800      3'29      3'60      2'57A     ----      ----    UNCH          95       4'01         896        5381
14900      4'05      4'44B     3'37A     ----      ----    UNCH           6       4'53          11         595
15000      ----      ----      4'21A     ----      ----    UNCH        1650       5'42          33        1581
15100      5'41      6'05      5'09A     ----      ----    UNCH           3       6'36                     563
15200      ----      ----      5'63A     ----      ----    UNCH          17       7'32          48         288
15300      ----      ----      ----      ----      ----    UNCH                   8'29                      40
15400      ----      ----      ----      ----      ----    UNCH           1       9'27                       2
15500      ----      ----      ----      ----      ----    UNCH                  10'26                      23
15600      ----      ----      ----      ----      ----    UNCH                  11'25
15700      ----      ----      ----      ----      ----    UNCH                  12'24
15800      ----      ----      ----      ----      ----    UNCH                  13'23
15900      ----      ----      ----      ----      ----    UNCH                  14'23
16000      ----      ----      ----      ----      ----    UNCH                  15'22                       2
16100      ----      ----      ----      ----      ----    UNCH                  16'22
16200      ----      ----      ----      ----      ----    UNCH                  17'22                      11
16300      ----      ----      ----      ----      ----    UNCH                  18'22
16400      ----      ----      ----      ----      ----    UNCH                  19'22
16500      ----      ----      ----      ----      ----    UNCH                  20'22
16600      ----      ----      ----      ----      ----    UNCH                  21'22
16700      ----      ----      ----      ----      ----    UNCH                  22'22
16800      ----      ----      ----      ----      ----    UNCH                  23'22
16900      ----      ----      ----      ----      ----    UNCH                  24'22
17000      ----      ----      ----      ----      ----    UNCH                  25'22
17100      ----      ----      ----      ----      ----    UNCH                  26'22
17200      ----      ----      ----      ----      ----    UNCH                  27'22
17300      ----      ----      ----      ----      ----    UNCH                  28'22
17400      ----      ----      ----      ----      ----    UNCH                  29'22
17500      ----      ----      ----      ----      ----    UNCH                  30'22
17600      ----      ----      ----      ----      ----    UNCH                  31'22
17700      ----      ----      ----      ----      ----    UNCH                  32'22
17800      ----      ----      ----      ----      ----    UNCH                  33'22
17900      ----      ----      ----      ----      ----    UNCH                  34'22
18000      ----      ----      ----      ----      ----    UNCH                  35'22
18100      ----      ----      ----      ----      ----    UNCH                  36'22
18200      ----      ----      ----      ----      ----    UNCH                  37'22
18300      ----      ----      ----      ----      ----    UNCH                  38'22
18700      ----      ----      ----      ----      ----    UNCH                  42'22
18800      ----      ----      ----      ----      ----    UNCH                  43'22
CG MAY18 30 YEAR US TREASURY BOND OPTIONS PUT
11400      ----      ----      ----      ----      ----    UNCH                    CAB
11500      ----      ----      ----      ----      ----    UNCH                    CAB
11600      ----      ----      ----      ----      ----    UNCH                    CAB
11700      ----      ----      ----      ----      ----    UNCH                    CAB
11800      ----      ----      ----      ----      ----    UNCH                    CAB
11900      ----      ----      ----      ----      ----    UNCH                    CAB
12000      ----      ----      ----      ----      ----    UNCH                    CAB
12100      ----      ----      ----      ----      ----    UNCH                    CAB           4           9
12200      ----      ----      ----      ----      ----    UNCH                    '01           6          17
12300      ----      ----      ----      ----      ----    UNCH                    '01                     308
12400      ----      ----      ----      ----      ----    UNCH                    '01                      32
12500      ----      ----      ----      ----      ----    UNCH                    '01          30         158
12600      ----      ----      ----      ----      ----    UNCH                    '02           4          13
12700      ----      ----      ----      ----      ----    UNCH                    '02
12800       '02       '02       '02      ----      ----    UNCH           6        '02          18         117
12900      ----      ----      ----      ----      ----    UNCH          23        '03                     172
13000       '03       '03       '03      ----      ----    UNCH          67        '03         253         330
13100      ----      ----      ----      ----      ----    UNCH                    '04          33          40
13200       '05       '05       '05      ----      ----    UNCH          20        '05          63         544
13300       '07       '07       '06A     ----      ----    UNCH          10        '07          49         109
13400       '08       '09B      '08      ----      ----    UNCH           2        '09          32         122
13500       '09       '12       '09      ----      ----    UNCH          44        '12          68         232
13600       '14       '15B      '12A     ----      ----    UNCH           2        '15           5         104
13700       '17       '20B      '14      ----      ----    UNCH         106        '20         304         529
13800       '23       '26B      '19A     ----      ----    UNCH          40        '27          51        1511
13900      ----      ----       '25A     ----      ----    UNCH         125        '35         160         540
14000       '40       '46B      '33A     ----      ----    UNCH          87        '47        3404        1334
14100       '45       '60B      '43A     ----      ----    UNCH         516        '62          16        1148
14200       '60      1'14B      '56      ----      ----    UNCH          25       1'16        5481        1936
14300      1'13      1'36B     1'09A     ----      ----    UNCH          51       1'38         503        4026
14400      1'48      1'62B     1'28A     ----      ----    UNCH          48       2'00        3183        1513
14500      ----      ----      1'52A     ----      ----    UNCH        2675       2'31          28        1081
14600      2'10      2'63B     2'10      ----      ----    UNCH         247       3'03         148         220
14700      3'12      3'38      2'47A     ----      ----    UNCH           2       3'43                    1074
14800      ----      ----      3'20A     ----      ----    UNCH                   4'22                    2844
14900      ----      ----      3'62A     ----      ----    UNCH                   5'06                     339
15000      ----      ----      4'43A     ----      ----    UNCH                   5'58                     269
15100      ----      ----      5'28A     ----      ----    UNCH                   6'49                       2
15200      ----      ----      6'16A     ----      ----    UNCH                   7'41
15300      ----      ----      7'06A     ----      ----    UNCH                   8'36
15400      ----      ----      ----      ----      ----    UNCH                   9'33
15500      ----      ----      ----      ----      ----    UNCH                  10'30                       1
15600      ----      ----      ----      ----      ----    UNCH                  11'28
15700      ----      ----      ----      ----      ----    UNCH                  12'27
15800      ----      ----      ----      ----      ----    UNCH                  13'25
15900      ----      ----      ----      ----      ----    UNCH                  14'24
16000      ----      ----      ----      ----      ----    UNCH                  15'24
16100      ----      ----      ----      ----      ----    UNCH                  16'23
16200      ----      ----      ----      ----      ----    UNCH                  17'23
16300      ----      ----      ----      ----      ----    UNCH                  18'23
16400      ----      ----      ----      ----      ----    UNCH                  19'23
16500      ----      ----      ----      ----      ----    UNCH                  20'22
16600      ----      ----      ----      ----      ----    UNCH                  21'22
16700      ----      ----      ----      ----      ----    UNCH                  22'22
16800      ----      ----      ----      ----      ----    UNCH                  23'22
16900      ----      ----      ----      ----      ----    UNCH                  24'22
17000      ----      ----      ----      ----      ----    UNCH                  25'22
17100      ----      ----      ----      ----      ----    UNCH                  26'22
17200      ----      ----      ----      ----      ----    UNCH                  27'22
17300      ----      ----      ----      ----      ----    UNCH                  28'22
17400      ----      ----      ----      ----      ----    UNCH                  29'22
17500      ----      ----      ----      ----      ----    UNCH                  30'22
17600      ----      ----      ----      ----      ----    UNCH                  31'22
17700      ----      ----      ----      ----      ----    UNCH                  32'22
17800      ----      ----      ----      ----      ----    UNCH                  33'22
17900      ----      ----      ----      ----      ----    UNCH                  34'22
18000      ----      ----      ----      ----      ----    UNCH                  35'22
18100      ----      ----      ----      ----      ----    UNCH                  36'22
18200      ----      ----      ----      ----      ----    UNCH                  37'22
CG JUN18 30 YEAR US TREASURY BOND OPTIONS PUT
11000      ----      ----      ----      ----      ----    UNCH                    CAB         156         156
11400      ----      ----      ----      ----      ----    UNCH                    CAB
11500      ----      ----      ----      ----      ----    UNCH                    CAB
11600      ----      ----      ----      ----      ----    UNCH                    CAB
11700      ----      ----      ----      ----      ----    UNCH                    '01                      95
11800      ----      ----      ----      ----      ----    UNCH                    '01                     260
11900       '01       '01       '01      ----      ----    UNCH           2        '01                     303
12000       '01       '01       '01      ----      ----    UNCH          10        '01                      53
12100      ----      ----      ----      ----      ----    UNCH                    '02                       1
12200      ----      ----      ----      ----      ----    UNCH                    '02                     210
12300      ----      ----      ----      ----      ----    UNCH                    '02                       7
12400      ----      ----      ----      ----      ----    UNCH                    '02                       2
12500       '02       '02       '02      ----      ----    UNCH          12        '02         150         317
12600      ----      ----      ----      ----      ----    UNCH                    '03         101         151
12700      ----      ----      ----      ----      ----    UNCH                    '03                     175
12800      ----      ----      ----      ----      ----    UNCH                    '04         320         377
12900      ----      ----      ----      ----      ----    UNCH                    '05          51         112
13000      ----      ----      ----      ----      ----    UNCH                    '06         259         665
13100       '08       '08       '07      ----      ----    UNCH          35        '08          96          89
13200       '08       '09B      '08      ----      ----    UNCH         262        '10           5         119
13300      ----      ----       '10A     ----      ----    UNCH                    '12          66         279
13400       '12       '14B      '12      ----      ----    UNCH           1        '15          19         192
13500       '19       '19       '15      ----      ----    UNCH         105        '19         217         569
13600       '19       '23B      '18A     ----      ----    UNCH           3        '24          52         347
13700       '28       '31       '23A     ----      ----    UNCH         146        '31         167         168
13800       '36       '39       '29A     ----      ----    UNCH         666        '39         218         803
13900       '40       '50B      '37A     ----      ----    UNCH           3        '50         686        1030
14000       '50      1'00B      '47A     ----      ----    UNCH         557       1'00        1751        2646
14100       '63      1'16B      '58A     ----      ----    UNCH         391       1'17       12000       21279
14200      1'34      1'34      1'11A     ----      ----    UNCH         630       1'38        1094        2352
14300      1'40      1'60B     1'29A     ----      ----    UNCH          26       1'61         300         437
14400      1'62      2'23B     1'51A     2'14      ----    -'10         392       2'24        2118        3168
14500      2'36      2'54B     2'12A     ----      ----    UNCH        3895       2'54          25        5398
14600      ----      ----      2'40A     ----      ----    UNCH         128       3'25         171         563
14700      3'55      3'55      3'08A     ----      ----    UNCH          92       4'00          26        2375
14800      ----      ----      3'44A     ----      ----    UNCH                   4'43          34        1072
14900      4'47      5'19B     4'20A     ----      ----    UNCH          12       5'24                     134
15000      ----      ----      5'00A     ----      ----    UNCH                   6'10                      94
15100      6'26      6'54B     5'46A     ----      ----    UNCH           1       6'62                     475
15200      ----      ----      6'32A     ----      ----    UNCH                   7'52                       5
15300      ----      ----      7'20A     ----      ----    UNCH                   8'45                       5
15400      ----      ----      8'10A     ----      ----    UNCH                   9'39
15500      ----      ----      9'16A     ----      ----    UNCH                  10'35
15600      ----      ----      ----      ----      ----    UNCH                  11'32
15700      ----      ----      ----      ----      ----    UNCH                  12'30
15800      ----      ----      ----      ----      ----    UNCH                  13'28         319         319
15900      ----      ----      ----      ----      ----    UNCH                  14'26
16000      ----      ----      ----      ----      ----    UNCH                  15'25
16100      ----      ----      ----      ----      ----    UNCH                  16'24
16200      ----      ----      ----      ----      ----    UNCH                  17'24
16300      ----      ----      ----      ----      ----    UNCH                  18'24
16400      ----      ----      ----      ----      ----    UNCH                  19'23
16500      ----      ----      ----      ----      ----    UNCH                  20'23
16600      ----      ----      ----      ----      ----    UNCH                  21'23
16700      ----      ----      ----      ----      ----    UNCH                  22'22
16800      ----      ----      ----      ----      ----    UNCH                  23'22
16900      ----      ----      ----      ----      ----    UNCH                  24'22                     306
17000      ----      ----      ----      ----      ----    UNCH                  25'22
17100      ----      ----      ----      ----      ----    UNCH                  26'22
17200      ----      ----      ----      ----      ----    UNCH                  27'22
17300      ----      ----      ----      ----      ----    UNCH                  28'22
17400      ----      ----      ----      ----      ----    UNCH                  29'22
17500      ----      ----      ----      ----      ----    UNCH                  30'22
17600      ----      ----      ----      ----      ----    UNCH                  31'22
17700      ----      ----      ----      ----      ----    UNCH                  32'22
17800      ----      ----      ----      ----      ----    UNCH                  33'22
17900      ----      ----      ----      ----      ----    UNCH                  34'22
18000      ----      ----      ----      ----      ----    UNCH                  35'22
18100      ----      ----      ----      ----      ----    UNCH                  36'22
18200      ----      ----      ----      ----      ----    UNCH                  37'22
18300      ----      ----      ----      ----      ----    UNCH                  38'22
19000      ----      ----      ----      ----      ----    UNCH                  45'22

