KEF Kansas City Wheat Futures
SEP17     478'6     481'4     472'4     476'0     474'6    -6'2       21479      481'0       23824      106170
DEC17     506'0     508'2     499'4     502'6     502'0    -6'2       10097      508'2       14903       83976
MAR18     523'2     525'6B    517'0     520'2B    519'6    -6'2        5353      526'0        3739       49965
MAY18     531'6     539'0B    530'6A    533'2B    532'6    -6'0         555      538'6         629        8372
JLY18     548'0     552'6B    544'4     546'6B    546'4    -5'4         805      552'0         996       18179
SEP18     563'6     567'0B    559'6A    560'4     561'4    -5'2         152      566'6         177        2333
DEC18     577'2     584'2B    577'0     581'0B    581'0    -4'2          30      585'2          22        1269
MAR19      ----      ----      ----      ----     589'0    -4'6                  593'6                      55
MAY19      ----      ----      ----      ----     590'4    -4'6                  595'2                      29
JLY19     569'6     570'0     568'0     568'0     570'6    -3'2          39      574'0           2          99
SEP19      ----      ----      ----      ----     570'6    -3'2                  574'0
DEC19      ----      ----      ----      ----     580'6    -3'2                  584'0
MAR20      ----      ----      ----      ----     580'6    -3'2                  584'0
MAY20      ----      ----      ----      ----     580'6    -3'2                  584'0
JLY20      ----      ----      ----      ----     580'6    -3'2                  584'0

OKE SEP17 Kansas City Wheat Options CALL
2200       ----      ----      ----      ----     254'6    -6'2                  261'0
2300       ----      ----      ----      ----     244'6    -6'2                  251'0
2400       ----      ----      ----      ----     234'6    -6'2                  241'0
2500       ----      ----      ----      ----     224'6    -6'2                  231'0
2600       ----      ----      ----      ----     214'6    -6'2                  221'0
2700       ----      ----      ----      ----     204'6    -6'2                  211'0
2800       ----      ----      ----      ----     194'6    -6'2                  201'0
2900       ----      ----      ----      ----     184'6    -6'2                  191'0
3000       ----      ----      ----      ----     174'6    -6'2                  181'0
3100       ----      ----      ----      ----     164'6    -6'2                  171'0
3200       ----      ----      ----      ----     154'6    -6'2                  161'0
3300       ----      ----      ----      ----     144'6    -6'2                  151'0
3400       ----      ----      ----      ----     134'6    -6'2                  141'0
3450       ----      ----      ----      ----     129'7    -6'1                  136'0
3500       ----      ----      ----      ----     124'7    -6'1                  131'0
3550       ----      ----      ----      ----     119'7    -6'1                  126'0
3600       ----      ----     115'2A     ----     114'7    -6'2                  121'1
3650       ----      ----     110'2A     ----     109'7    -6'2                  116'1
3700       ----      ----     105'2A     ----     104'7    -6'2                  111'1
3750       ----      ----     100'2A     ----      99'7    -6'2                  106'1
3800       ----      ----      95'2A     ----      94'7    -6'2                  101'1
3850       ----      ----      90'2A     ----      89'7    -6'2                   96'1
3900       ----      ----      85'2A     ----      84'7    -6'2                   91'1
3950       ----      ----      80'2A     ----      79'7    -6'2                   86'1
4000       ----      ----      75'2A     ----      74'7    -6'2                   81'1
4050       ----      ----      70'2A     ----      69'7    -6'3                   76'2
4100       ----      ----      65'3A     ----      65'0    -6'2                   71'2
4150       ----      ----      60'3A     ----      60'0    -6'2                   66'2
4200       ----      ----      55'4A     ----      55'1    -6'1                   61'2
4250       ----      ----      50'5A     ----      50'2    -6'1                   56'3
4300       ----      ----      45'7A     ----      45'3    -6'2          42       51'5                     237
4350       ----      ----      41'2A     ----      40'5    -6'1                   46'6
4400       ----      ----      36'5A     ----      36'1    -6'0           7       42'1                      69
4450       ----      ----      32'3A     ----      31'6    -5'6                   37'4                      20
4500       ----      ----      26'7A     ----      27'6    -5'3          13       33'1           3         399
4550       ----      ----      23'2A     ----      24'0    -5'0                   29'0                      56
4600       ----      ----      19'7A     ----      20'5    -4'5          12       25'2                     446
4650       ----      ----      16'5A     ----      17'5    -4'2                   21'7                      59
4700       17'7      17'7      14'1A     ----      14'7    -3'7          20       18'6                     615
4750       ----      ----      11'7A     ----      12'4    -3'5                   16'1                      29
4800       10'4      13'4B     10'0A     ----      10'4    -3'2          60       13'6          33         448
4850       ----      ----       8'3A     ----       8'5    -3'1                   11'6           1          14
4900        8'4       8'4       6'7A     ----       7'1    -2'6          20        9'7           4        1095
4950       ----      ----       5'6A     ----       5'7    -2'4                    8'3                      56
5000        6'0       6'6B      4'6A     ----       4'7    -2'1          54        7'0         192        1371
5050       ----      ----       3'7A     ----       4'0    -1'7                    5'7           2          40
5100       ----      ----       3'2A     ----       3'3    -1'5                    5'0           4         472
5150       ----      ----       2'5A     ----       2'6    -1'3                    4'1                      11
5200        2'7       3'1B      2'1      ----       2'2    -1'2          16        3'4           9         712
5250       ----      ----       1'7A     ----       1'7    -1'0                    2'7                      73
5300       ----      ----       1'4A     ----       1'5     -'7          21        2'4                     449
5350       ----      ----       1'3A     ----       1'3     -'5                    2'0                      15
5400       ----      ----       1'1A     ----       1'1     -'5                    1'6           9         353
5450       ----      ----       1'0A     ----       1'0     -'4                    1'4           4          77
5500        1'0       1'0        '6      ----        '6     -'4           8        1'2          30         554
5550       ----      ----        '6A     ----        '5     -'3                    1'0
5600       ----      ----        '5A     ----        '4     -'3           4         '7                     296
5650       ----      ----        '5A     ----        '4     -'2                     '6                      85
5700       ----      ----        '4A     ----        '3     -'2           3         '5                     398
5750       ----      ----        '4A     ----        '3     -'2                     '5                       6
5800       ----      ----        '3A     ----        '2     -'2                     '4                     637
5850       ----      ----        '3A     ----        '2     -'2                     '4                       7
5900       ----      ----      ----      ----        '2     -'1                     '3                     178
5950       ----      ----      ----      ----        '1     -'2                     '3
6000       ----      ----      ----      ----        '1     -'1                     '2                     276
6050       ----      ----      ----      ----        '1     -'1                     '2                      50
6100       ----      ----      ----      ----        '1     -'1                     '2                     337
6150       ----      ----      ----      ----        '1    UNCH                     '1                      10
6200       ----      ----      ----      ----        '1    UNCH                     '1                      66
6250       ----      ----      ----      ----        '1    UNCH                     '1                       5
6300       ----      ----      ----      ----        '1    UNCH                     '1                      11
6350       ----      ----      ----      ----        '1    UNCH                     '1                      12
6400       ----      ----      ----      ----        '1    UNCH                     '1                      54
6450       ----      ----      ----      ----        '1    UNCH                     '1                      51
6500       ----      ----      ----      ----        '1    UNCH                     '1                      81
6550       ----      ----      ----      ----        '1    UNCH                     '1
6600       ----      ----      ----      ----        '1    UNCH                     '1                       9
6650       ----      ----      ----      ----        '1    UNCH                     '1                       1
6700       ----      ----      ----      ----        '1    UNCH                     '1                      21
6750       ----      ----      ----      ----        '1    UNCH                     '1
6800       ----      ----      ----      ----        '1    UNCH                     '1                     231
6850       ----      ----      ----      ----        '1    UNCH                     '1
6900       ----      ----      ----      ----        '1    UNCH                     '1
6950       ----      ----      ----      ----        '1    UNCH                     '1
7000       ----      ----      ----      ----        '1    UNCH                     '1                     136
7050       ----      ----      ----      ----        '1    UNCH                     '1
7100       ----      ----      ----      ----        '1    UNCH                     '1
7200       ----      ----      ----      ----        '1    UNCH                     '1
7300       ----      ----      ----      ----        '1    UNCH                     '1
7400       ----      ----      ----      ----        '1    UNCH                     '1
7500       ----      ----      ----      ----        '1    UNCH                     '1
7600       ----      ----      ----      ----        '1    UNCH                     '1
7700       ----      ----      ----      ----        '1    UNCH                     '1
7800       ----      ----      ----      ----        '1    UNCH                     '1
7900       ----      ----      ----      ----        '1    UNCH                     '1
8000       ----      ----      ----      ----        '1    UNCH                     '1
8100       ----      ----      ----      ----        '1    UNCH                     '1
8200       ----      ----      ----      ----        '1    UNCH                     '1
8300       ----      ----      ----      ----        '1    UNCH                     '1
8400       ----      ----      ----      ----        '1    UNCH                     '1
8500       ----      ----      ----      ----        '1    UNCH                     '1
OKE OCT17 Kansas City Wheat Options CALL
3750       ----      ----     127'2A     ----     127'0    -6'2                  133'2
3800       ----      ----     122'2A     ----     122'0    -6'2                  128'2
3850       ----      ----     117'2A     ----     117'0    -6'2                  123'2
3900       ----      ----     112'2A     ----     112'0    -6'2                  118'2
3950       ----      ----     107'4A     ----     107'0    -6'2                  113'2
4000       ----      ----     102'2A     ----     102'0    -6'2                  108'2
4050       ----      ----      97'2A     ----      97'0    -6'2                  103'2
4100       ----      ----      92'2A     ----      92'0    -6'2                   98'2
4150       ----      ----      87'2A     ----      87'0    -6'2                   93'2
4200       ----      ----      82'3A     ----      82'1    -6'1                   88'2
4250       ----      ----      77'3A     ----      77'2    -6'0                   83'2
4300       ----      ----      72'4A     ----      72'3    -6'0                   78'3
4350       ----      ----      67'6A     ----      67'4    -6'0                   73'4
4400       ----      ----      63'0A     ----      62'6    -6'0                   68'6
4450       ----      ----      58'2A     ----      58'0    -5'7                   63'7
4500       ----      ----      53'6A     ----      53'4    -5'6                   59'2
4550       ----      ----      49'2A     ----      49'0    -5'5                   54'5
4600       ----      ----      45'0A     ----      44'5    -5'5                   50'2
4650       ----      ----      39'4A     ----      40'5    -5'2                   45'7
4700       ----      ----      35'5A     ----      36'5    -5'1                   41'6
4750       ----      ----      32'0A     ----      33'0    -5'0                   38'0
4800       ----      ----      28'6A     ----      29'4    -4'6                   34'2
4850       ----      ----      25'2A     ----      26'3    -4'4                   30'7
4900       ----      ----      22'5A     ----      23'4    -4'2                   27'6
4950       ----      ----      20'1A     ----      21'0    -3'7                   24'7
5000       ----      ----      17'7A     ----      18'5    -3'5                   22'2                       4
5050       17'3      19'5B     15'6A     ----      16'4    -3'3          22       19'7
5100       ----      ----      13'7A     ----      14'4    -3'2                   17'6                       3
5150       ----      ----      12'3A     ----      12'6    -3'1                   15'7
5200       ----      ----      10'6A     ----      11'2    -2'7                   14'1                      20
5250       11'0      11'0       9'4A     ----       9'7    -2'5          49       12'4
5300       ----      ----       8'2A     ----       8'5    -2'4         150       11'1           1         200
5350       ----      ----       7'2A     ----       7'4    -2'2                    9'6                      65
5400       ----      ----       6'3A     ----       6'4    -2'1                    8'5                     154
5450       ----      ----       5'4A     ----       5'6    -1'7                    7'5
5500       ----      ----       4'7A     ----       5'0    -1'6                    6'6         150         110
5550       ----      ----       4'2A     ----       4'3    -1'4                    5'7                       2
5600       ----      ----       3'6A     ----       3'7    -1'2                    5'1          50          50
5650       ----      ----       3'2A     ----       3'3    -1'1                    4'4
5700       ----      ----       2'7A     ----       3'0    -1'0                    4'0
5750       ----      ----       2'4A     ----       2'5     -'7                    3'4
5800       ----      ----       2'1A     ----       2'2     -'6                    3'0                       2
5850       ----      ----       1'7A     ----       2'0     -'6                    2'6
5900       ----      ----       1'5A     ----       1'6     -'5                    2'3
5950       ----      ----       1'5A     ----       1'5     -'4                    2'1
6000       ----      ----       1'4A     ----       1'3     -'4                    1'7                     301
6050       ----      ----       1'3A     ----       1'2     -'3                    1'5          22          22
6100       ----      ----       1'2A     ----       1'1     -'3                    1'4           1           1
6150       ----      ----       1'1A     ----       1'0     -'2                    1'2                       1
6200       ----      ----       1'0A     ----        '7     -'2                    1'1                      50
6250       ----      ----        '7A     ----        '6     -'2                    1'0
6300       ----      ----      ----      ----        '6     -'1                     '7
6350       ----      ----        '6A     ----        '5     -'2                     '7
6400       ----      ----      ----      ----        '5     -'1                     '6
6450       ----      ----      ----      ----        '4     -'1                     '5
6500       ----      ----      ----      ----        '4     -'1                     '5                     407
6550       ----      ----      ----      ----        '3     -'1                     '4
6600       ----      ----      ----      ----        '3     -'1                     '4
6650       ----      ----      ----      ----        '3    UNCH                     '3
6700       ----      ----      ----      ----        '2     -'1                     '3
6750       ----      ----      ----      ----        '2     -'1                     '3                     114
6800       ----      ----      ----      ----        '2     -'1                     '3                      28
6850       ----      ----      ----      ----        '2    UNCH                     '2
6900       ----      ----      ----      ----        '2    UNCH                     '2
6950       ----      ----      ----      ----        '1     -'1                     '2
7000       ----      ----      ----      ----        '1     -'1                     '2                      30
7050       ----      ----      ----      ----        '1     -'1                     '2
7100       ----      ----      ----      ----        '1    UNCH                     '1
7150       ----      ----      ----      ----        '1    UNCH                     '1
7200       ----      ----      ----      ----        '1    UNCH                     '1
7250       ----      ----      ----      ----        '1    UNCH                     '1
7300       ----      ----      ----      ----        '1    UNCH                     '1
7350       ----      ----      ----      ----        '1    UNCH                     '1
7400       ----      ----      ----      ----        '1    UNCH                     '1
OKE NOV17 Kansas City Wheat Options CALL
3750       ----      ----      ----      ----     127'0    -6'2                  133'2
3800       ----      ----      ----      ----     122'0    -6'2                  128'2
3850       ----      ----      ----      ----     117'0    -6'2                  123'2
3900       ----      ----      ----      ----     112'0    -6'2                  118'2
3950       ----      ----      ----      ----     107'0    -6'2                  113'2
4000       ----      ----      ----      ----     102'1    -6'1                  108'2
4050       ----      ----      ----      ----      97'1    -6'2                  103'3
4100       ----      ----      ----      ----      92'2    -6'2                   98'4
4150       ----      ----      ----      ----      87'3    -6'2                   93'5
4200       ----      ----      ----      ----      82'4    -6'2                   88'6
4250       ----      ----      ----      ----      77'6    -6'1                   83'7
4300       ----      ----      ----      ----      73'0    -6'2                   79'2
4350       ----      ----      ----      ----      68'3    -6'1                   74'4
4400       ----      ----      ----      ----      63'7    -6'0                   69'7
4450       ----      ----      ----      ----      59'3    -6'1                   65'4
4500       ----      ----      ----      ----      55'1    -6'0                   61'1
4550       ----      ----      ----      ----      51'0    -5'7                   56'7
4600       ----      ----      ----      ----      47'0    -5'6                   52'6
4650       ----      ----      ----      ----      43'2    -5'5                   48'7
4700       ----      ----      ----      ----      39'6    -5'3                   45'1
4750       ----      ----      ----      ----      36'3    -5'1                   41'4
4800       ----      ----      ----      ----      33'3    -4'7                   38'2
4850       ----      ----      29'5A     ----      30'4    -4'5                   35'1
4900       ----      ----      27'0A     ----      27'7    -4'4                   32'3
4950       ----      ----      24'5A     ----      25'3    -4'2                   29'5
5000       ----      ----      22'3A     ----      23'1    -4'0                   27'1
5050       ----      ----      20'2A     ----      21'0    -3'7                   24'7
5100       ----      ----      18'3A     ----      19'0    -3'6                   22'6
5150       ----      ----      16'5A     ----      17'2    -3'4                   20'6
5200       ----      ----      15'1A     ----      15'4    -3'3                   18'7
5250       ----      ----      13'5A     ----      14'0    -3'1                   17'1
5300       ----      ----      12'3A     ----      12'5    -2'7                   15'4
5350       ----      ----      11'1A     ----      11'3    -2'5                   14'0
5400       ----      ----      10'0A     ----      10'2    -2'3                   12'5
5450       ----      ----       9'0A     ----       9'2    -2'2                   11'4
5500       ----      ----       8'1A     ----       8'3    -2'0                   10'3
5550       ----      ----       7'2A     ----       7'4    -1'7                    9'3
5600       ----      ----       6'4A     ----       6'6    -1'6                    8'4
5650       ----      ----       5'7A     ----       6'1    -1'5                    7'6
5700       ----      ----       5'2A     ----       5'4    -1'4                    7'0
5750       ----      ----       4'6A     ----       4'7    -1'3                    6'2
5800       ----      ----       4'3A     ----       4'3    -1'3                    5'6
5850       ----      ----       3'7A     ----       4'0    -1'1                    5'1
5900       ----      ----       3'4A     ----       3'4    -1'1                    4'5
5950       ----      ----       3'2A     ----       3'1    -1'0                    4'1
6000       ----      ----       2'7A     ----       2'7     -'7                    3'6
6050       ----      ----       2'5A     ----       2'5     -'6                    3'3
6100       ----      ----       2'2A     ----       2'3     -'5                    3'0
6150       ----      ----       2'1A     ----       2'1     -'5                    2'6
6200       ----      ----       2'0A     ----       1'7     -'5                    2'4
6250       ----      ----       1'7A     ----       1'6     -'4                    2'2
6300       ----      ----       1'6A     ----       1'4     -'4                    2'0
6350       ----      ----       1'5A     ----       1'3     -'4                    1'7
6400       ----      ----       1'4A     ----       1'2     -'3                    1'5
6450       ----      ----       1'3A     ----       1'1     -'3                    1'4
6500       ----      ----       1'2A     ----       1'1     -'2                    1'3
6550       ----      ----      ----      ----       1'0     -'2                    1'2
OKE DEC17 Kansas City Wheat Options CALL
2300       ----      ----      ----      ----     272'0    -6'2                  278'2
2400       ----      ----      ----      ----     262'0    -6'2                  268'2
2500       ----      ----      ----      ----     252'0    -6'2                  258'2
2600       ----      ----      ----      ----     242'0    -6'2                  248'2
2700       ----      ----      ----      ----     232'0    -6'2                  238'2
2800       ----      ----      ----      ----     222'0    -6'2                  228'2
2900       ----      ----      ----      ----     212'0    -6'2                  218'2
3000       ----      ----      ----      ----     202'0    -6'2                  208'2
3100       ----      ----      ----      ----     192'0    -6'2                  198'2
3200       ----      ----      ----      ----     182'0    -6'2                  188'2
3300       ----      ----      ----      ----     172'0    -6'2                  178'2
3400       ----      ----     162'2A     ----     162'0    -6'2                  168'2
3500       ----      ----     152'4A     ----     152'0    -6'2                  158'2
3600       ----      ----     143'0A     ----     142'0    -6'2                  148'2
3700       ----      ----     132'2A     ----     132'0    -6'2                  138'2
3800       ----      ----     122'2A     ----     122'0    -6'2                  128'2
3900       ----      ----     112'2A     ----     112'1    -6'2                  118'3
4000       ----      ----     102'4A     ----     102'2    -6'2                  108'4
4100       ----      ----      92'6A     ----      92'4    -6'2                   98'6
4200       ----      ----      83'2A     ----      82'7    -6'2                   89'1                       1
4300       ----      ----      74'0A     ----      73'4    -6'2                   79'6
4400       ----      ----      65'1A     ----      64'4    -6'1                   70'5
4500       56'4      59'3B     56'4      ----      56'1    -5'7           1       62'0                      77
4600       ----      ----      47'7A     ----      48'2    -5'6                   54'0                    2009
4700       ----      ----      41'1A     ----      41'2    -5'4                   46'6                     361
4800       ----      ----      34'5A     ----      35'1    -5'1                   40'2                     752
4900       ----      ----      29'3A     ----      29'7    -4'5                   34'4                     460
5000       25'4      28'7B     24'7A     ----      25'2    -4'3          14       29'5                     991
5100       24'0      24'4B     20'7A     ----      21'2    -4'1           4       25'3                     192
5200       20'0      20'5B     17'3A     ----      17'6    -3'7         478       21'5           1        2334
5300       15'0      17'3B     14'4A     ----      14'7    -3'4          23       18'3          10         303
5400       ----      ----      12'0A     ----      12'3    -3'1           2       15'4          52        1005
5500       10'0      12'0B      9'7A     ----      10'2    -2'7         486       13'1          45         671
5600        9'6      10'0B      8'2A     ----       8'4    -2'4          12       11'0         159         676
5700       ----      ----       6'6A     ----       7'0    -2'2           1        9'2                     249
5800       ----      ----       5'5A     ----       5'6    -2'0                    7'6                     393
5900       ----      ----       4'6A     ----       4'7    -1'5                    6'4                     188
6000        5'4       5'4       3'7A     ----       4'0    -1'4          25        5'4           3         928
6100       ----      ----       3'2A     ----       3'3    -1'1                    4'4                     203
6200       ----      ----       2'6A     ----       2'6    -1'1                    3'7          56         197
6300       ----      ----       2'3A     ----       2'3     -'7                    3'2                      86
6400       ----      ----       2'0A     ----       2'0     -'6                    2'6                     269
6500       ----      ----       1'6A     ----       1'5     -'5                    2'2         154         106
6600       ----      ----       1'4A     ----       1'3     -'4                    1'7                     104
6700       ----      ----       1'2A     ----       1'2     -'3                    1'5                     397
6800       ----      ----       1'1A     ----       1'0     -'3                    1'3                     106
6900       ----      ----       1'0A     ----        '7     -'3                    1'2                      27
7000       ----      ----        '7A     ----        '6     -'2                    1'0                     424
7100       ----      ----        '6A     ----        '5     -'2                     '7
7200       ----      ----      ----      ----        '4     -'2                     '6                     121
7300       ----      ----      ----      ----        '4     -'1                     '5                      15
7400       ----      ----      ----      ----        '3     -'2                     '5                      21
7500       ----      ----      ----      ----        '3     -'1                     '4                      60
7600       ----      ----      ----      ----        '2     -'1                     '3
7700       ----      ----      ----      ----        '2     -'1                     '3
7800       ----      ----      ----      ----        '2    UNCH                     '2
7900       ----      ----      ----      ----        '1     -'1                     '2                       1
8000       ----      ----      ----      ----        '1     -'1                     '2
8100       ----      ----      ----      ----        '1     -'1                     '2
8200       ----      ----      ----      ----        '1    UNCH                     '1
8300       ----      ----      ----      ----        '1    UNCH                     '1
8400       ----      ----      ----      ----        '1    UNCH                     '1
8500       ----      ----      ----      ----        '1    UNCH                     '1
8600       ----      ----      ----      ----        '1    UNCH                     '1
8700       ----      ----      ----      ----        '1    UNCH                     '1
8800       ----      ----      ----      ----        '1    UNCH                     '1
OKE MAR18 Kansas City Wheat Options CALL
2400       ----      ----      ----      ----     279'6    -6'2                  286'0
2500       ----      ----      ----      ----     269'6    -6'2                  276'0
2600       ----      ----      ----      ----     259'6    -6'2                  266'0
2700       ----      ----      ----      ----     249'6    -6'2                  256'0
2800       ----      ----      ----      ----     239'6    -6'2                  246'0
2900       ----      ----      ----      ----     229'6    -6'2                  236'0
3000       ----      ----      ----      ----     219'6    -6'2                  226'0
3100       ----      ----      ----      ----     209'6    -6'2                  216'0
3200       ----      ----      ----      ----     199'6    -6'2                  206'0
3300       ----      ----      ----      ----     189'6    -6'2                  196'0
3400       ----      ----     182'0A     ----     179'6    -6'2                  186'0
3500       ----      ----     172'0A     ----     169'6    -6'2                  176'0
3600       ----      ----     162'0A     ----     159'6    -6'2                  166'0
3700       ----      ----     152'0A     ----     149'6    -6'2                  156'0
3800       ----      ----     142'0A     ----     139'6    -6'2                  146'0
3900       ----      ----     132'1A     ----     130'0    -6'1                  136'1
4000       ----      ----     122'3A     ----     120'1    -6'1                  126'2
4100       ----      ----     112'6A     ----     110'4    -6'1                  116'5
4200       ----      ----     103'2A     ----     101'1    -6'1                  107'2
4300       ----      ----      94'1A     ----      91'7    -6'1                   98'0
4400       ----      ----      85'3A     ----      83'1    -5'7                   89'0
4500       ----      ----      76'7A     ----      74'5    -5'7                   80'4
4600       ----      ----      66'3A     ----      66'5    -5'6                   72'3
4700       ----      ----      59'1A     ----      59'3    -5'3                   64'6                      30
4800       ----      ----      52'4A     ----      52'5    -5'2                   57'7
4900       ----      ----      46'4A     ----      46'4    -4'7                   51'3
5000       ----      ----      40'0A     ----      41'0    -4'6                   45'6                      10
5100       ----      ----      35'2A     ----      36'1    -4'4                   40'5                      13
5200       ----      ----      31'0A     ----      31'6    -4'3                   36'1                      61
5300       ----      ----      27'1A     ----      27'7    -4'1                   32'0                      61
5400       24'2      24'2      23'6A     ----      24'3    -4'0           6       28'3           1           7
5500       21'0      23'1B     20'6A     ----      21'3    -3'5           3       25'0                      93
5600       ----      ----      18'0A     ----      18'5    -3'4                   22'1                      90
5700       ----      ----      15'6A     ----      16'2    -3'1                   19'3           1           9
5800       ----      ----      13'5A     ----      14'1    -2'7                   17'0                      58
5900       ----      ----      11'7A     ----      12'2    -2'6                   15'0                     379
6000       12'0      12'0      10'2A     ----      10'5    -2'4         507       13'1                    1225
6100       ----      ----       8'7A     ----       9'2    -2'1                   11'3                      69
6200       ----      ----       7'6A     ----       7'7    -2'1                   10'0                      62
6300       ----      ----       6'6A     ----       6'6    -1'7                    8'5                       7
6400       ----      ----       5'7A     ----       5'6    -1'6                    7'4                      77
6500        4'4       5'3B      4'4      ----       4'7    -1'5         508        6'4                     513
6600       ----      ----       4'3A     ----       4'0    -1'6                    5'6                     122
6700       ----      ----       3'7A     ----       3'3    -1'5                    5'0
6800        4'0       4'0       3'3A     ----       2'7    -1'4           1        4'3                      19
6900       ----      ----       2'7A     ----       2'3    -1'3                    3'6                      15
7000       ----      ----       2'5A     ----       2'0    -1'2                    3'2
7100       ----      ----       2'4A     ----       1'6    -1'1                    2'7
7200       ----      ----       2'2A     ----       1'4    -1'0                    2'4                      14
7300       ----      ----       2'0A     ----       1'2     -'7                    2'1                      20
7400       ----      ----      ----      ----       1'1     -'6                    1'7                      36
7500       ----      ----      ----      ----       1'0     -'5                    1'5                      17
7600       ----      ----      ----      ----       1'0     -'4                    1'4
7700       ----      ----      ----      ----        '7     -'3                    1'2
7800       ----      ----      ----      ----        '6     -'3                    1'1
7900       ----      ----      ----      ----        '6     -'2                    1'0
8000       ----      ----      ----      ----        '5     -'2                     '7                       1
8100       ----      ----      ----      ----        '4     -'2                     '6                      15
8200       ----      ----      ----      ----        '4     -'1                     '5
8300       ----      ----      ----      ----        '3     -'2                     '5
8400       ----      ----      ----      ----        '3     -'1                     '4
8500       ----      ----      ----      ----        '3     -'1                     '4
8600       ----      ----      ----      ----        '2     -'1                     '3
8700       ----      ----      ----      ----        '2     -'1                     '3
8800       ----      ----      ----      ----        '2     -'1                     '3
8900       ----      ----      ----      ----        '1     -'1                     '2
9000       ----      ----      ----      ----        '1     -'1                     '2
9100       ----      ----      ----      ----        '1     -'1                     '2
OKE MAY18 Kansas City Wheat Options CALL
2500       ----      ----      ----      ----     282'6    -6'0                  288'6
2600       ----      ----      ----      ----     272'6    -6'0                  278'6
2700       ----      ----      ----      ----     262'6    -6'0                  268'6
2800       ----      ----      ----      ----     252'6    -6'0                  258'6
2900       ----      ----      ----      ----     242'6    -6'0                  248'6
3000       ----      ----      ----      ----     232'6    -6'0                  238'6
3100       ----      ----      ----      ----     222'6    -6'0                  228'6
3200       ----      ----      ----      ----     212'6    -6'0                  218'6
3300       ----      ----      ----      ----     202'6    -6'0                  208'6
3400       ----      ----     198'1A     ----     192'6    -6'0                  198'6
3500       ----      ----     188'1A     ----     182'6    -6'0                  188'6
3600       ----      ----     178'1A     ----     172'6    -6'0                  178'6
3700       ----      ----     168'0A     ----     162'6    -6'0                  168'6
3800       ----      ----     157'6A     ----     152'6    -6'0                  158'6
3900       ----      ----     147'7A     ----     142'6    -6'0                  148'6
4000       ----      ----     138'1A     ----     133'0    -6'0                  139'0
4100       ----      ----     128'3A     ----     123'3    -6'0                  129'3
4200       ----      ----     119'0A     ----     113'7    -6'1                  120'0
4300       ----      ----     109'6A     ----     104'6    -6'1                  110'7
4400       ----      ----     100'7A     ----      95'7    -6'0                  101'7
4500       ----      ----      92'3A     ----      87'3    -5'7                   93'2
4600       ----      ----      81'3A     ----      79'3    -5'5                   85'0
4700       ----      ----      73'7A     ----      71'6    -5'4                   77'2
4800       ----      ----      66'7A     ----      64'6    -5'1                   69'7                      30
4900       ----      ----      60'3A     ----      58'2    -4'7                   63'1
5000       ----      ----      54'3A     ----      52'3    -4'5                   57'0                       2
5100       ----      ----      48'7A     ----      47'0    -4'2                   51'2
5200       ----      ----      44'0A     ----      42'0    -4'2                   46'2                      14
5300       ----      ----      38'6A     ----      37'5    -3'7                   41'4                      20
5400       ----      ----      35'0A     ----      33'5    -3'6                   37'3                      34
5500       ----      ----      31'3A     ----      29'7    -3'6                   33'5           4          36
5600       ----      ----      27'6A     ----      26'5    -3'5                   30'2                       4
5700       ----      ----      24'3A     ----      23'5    -3'4                   27'1
5800       ----      ----      21'6A     ----      21'0    -3'3                   24'3                       5
5900       ----      ----      19'4A     ----      18'5    -3'2                   21'7
6000       ----      ----      17'2A     ----      16'4    -3'1                   19'5                       6
6100       ----      ----      15'2A     ----      14'5    -2'7                   17'4                       4
6200       ----      ----      13'3A     ----      13'0    -2'5                   15'5                      29
6300       ----      ----      11'6A     ----      11'4    -2'3                   13'7                      25
6400       ----      ----      10'4A     ----      10'2    -2'1                   12'3                      34
6500       ----      ----       9'2A     ----       9'0    -2'0                   11'0                      40
6600       ----      ----       8'1A     ----       8'0    -1'6                    9'6                      15
6700       ----      ----       7'1A     ----       7'1    -1'5                    8'6
6800       ----      ----       6'2A     ----       6'2    -1'4                    7'6                       5
6900       ----      ----       5'4A     ----       5'4    -1'3                    6'7
7000       ----      ----       4'6A     ----       4'7    -1'1                    6'0
7100       ----      ----       4'2A     ----       4'2    -1'1                    5'3                       2
7200       ----      ----       3'5A     ----       3'6    -1'0                    4'6
7300       ----      ----       3'2A     ----       3'2    -1'0                    4'2
7400       ----      ----       2'7A     ----       2'7     -'7                    3'6
7500       ----      ----       2'6A     ----       2'4     -'6                    3'2
7600       ----      ----      ----      ----       2'1     -'6                    2'7
7700       ----      ----      ----      ----       1'7     -'6                    2'5
7800       ----      ----      ----      ----       1'5     -'5                    2'2
7900       ----      ----      ----      ----       1'4     -'4                    2'0
8000       ----      ----      ----      ----       1'2     -'4                    1'6
8100       ----      ----      ----      ----       1'1     -'4                    1'5
8200       ----      ----      ----      ----       1'0     -'3                    1'3
8300       ----      ----      ----      ----        '7     -'3                    1'2
8400       ----      ----      ----      ----        '6     -'3                    1'1
8500       ----      ----      ----      ----        '6     -'2                    1'0
8600       ----      ----      ----      ----        '5     -'2                     '7
8700       ----      ----      ----      ----        '4     -'2                     '6
8800       ----      ----      ----      ----        '4     -'2                     '6
8900       ----      ----      ----      ----        '4     -'1                     '5
9000       ----      ----      ----      ----        '3     -'2                     '5
9100       ----      ----      ----      ----        '3     -'1                     '4
OKE JLY18 Kansas City Wheat Options CALL
2500       ----      ----      ----      ----     296'4    -5'4                  302'0
2600       ----      ----      ----      ----     286'4    -5'4                  292'0
2700       ----      ----      ----      ----     276'4    -5'4                  282'0
2800       ----      ----      ----      ----     266'4    -5'4                  272'0
2900       ----      ----      ----      ----     256'4    -5'4                  262'0
3000       ----      ----      ----      ----     246'4    -5'4                  252'0
3100       ----      ----      ----      ----     236'4    -5'4                  242'0
3200       ----      ----      ----      ----     226'4    -5'4                  232'0
3300       ----      ----      ----      ----     216'4    -5'4                  222'0
3400       ----      ----      ----      ----     206'4    -5'4                  212'0
3500       ----      ----     201'7A     ----     196'4    -5'4                  202'0
3600       ----      ----     191'4A     ----     186'4    -5'4                  192'0
3700       ----      ----     181'4A     ----     176'4    -5'4                  182'0
3800       ----      ----     171'4A     ----     166'4    -5'4                  172'0
3900       ----      ----     161'5A     ----     156'6    -5'3                  162'1
4000       ----      ----     151'7A     ----     147'0    -5'3                  152'3
4100       ----      ----     142'2A     ----     137'4    -5'2                  142'6
4200       ----      ----     132'7A     ----     128'2    -5'1                  133'3
4300       ----      ----     123'6A     ----     119'1    -5'0                  124'1
4400       ----      ----     114'7A     ----     110'2    -4'7                  115'1
4500       ----      ----     106'2A     ----     101'6    -4'5                  106'3
4600       ----      ----      ----      ----      93'5    -4'4                   98'1
4700       ----      ----      87'4A     ----      85'7    -4'2                   90'1
4800       ----      ----      80'2A     ----      78'5    -4'0                   82'5
4900       ----      ----      73'4A     ----      71'7    -3'6                   75'5
5000       ----      ----      67'2A     ----      65'4    -3'5                   69'1                      44
5100       ----      ----      61'4A     ----      59'5    -3'4                   63'1                       6
5200       ----      ----      56'1A     ----      54'2    -3'3                   57'5
5300       ----      ----      51'2A     ----      49'2    -3'2                   52'4
5400       ----      ----      46'6A     ----      44'4    -3'3                   47'7                      11
5500       ----      ----      42'4A     ----      40'3    -3'2                   43'5                       2
5600       ----      ----      38'6A     ----      36'5    -3'1                   39'6                      29
5700       ----      ----      35'1A     ----      33'1    -3'0                   36'1                      34
5800       ----      ----      31'7A     ----      30'0    -3'0                   33'0                       6
5900       ----      ----      29'0A     ----      27'1    -2'7                   30'0                       1
6000       ----      ----      26'3A     ----      24'5    -2'5                   27'2                     143
6100       ----      ----      23'7A     ----      22'2    -2'4                   24'6                      18
6200       ----      ----      21'5A     ----      20'1    -2'3                   22'4                     178
6300       ----      ----      19'4A     ----      18'2    -2'1                   20'3                     119
6400       ----      ----      17'5A     ----      16'4    -2'0                   18'4                      28
6500       ----      ----      15'7A     ----      14'7    -1'7           2       16'6                      37
6600       ----      ----      14'3A     ----      13'3    -1'6                   15'1           2          30
6700       ----      ----      12'7A     ----      12'1    -1'5                   13'6                      19
6800       ----      ----      11'5A     ----      10'7    -1'5                   12'4
6900       ----      ----      10'4A     ----       9'6    -1'4                   11'2                       3
7000        9'0       9'0       9'0      ----       8'6    -1'4           2       10'2                     228
7100       ----      ----       8'4A     ----       7'7    -1'3                    9'2
7200       ----      ----       7'5A     ----       7'1    -1'2                    8'3                       1
7300       ----      ----       6'7A     ----       6'3    -1'2                    7'5
7400       ----      ----       6'1A     ----       5'6    -1'1                    6'7                      44
7500       ----      ----       5'4A     ----       5'1    -1'0                    6'1
7600       ----      ----       5'0A     ----       4'5     -'7                    5'4
7700       ----      ----       4'3A     ----       4'1     -'6                    4'7
7800       ----      ----       4'0A     ----       3'6     -'5                    4'3
7900       ----      ----       3'4A     ----       3'3     -'4                    3'7
8000       ----      ----       3'3A     ----       3'0     -'4                    3'4
8100       ----      ----      ----      ----       2'6     -'3                    3'1                       2
8200       ----      ----      ----      ----       2'4     -'2                    2'6
8300       ----      ----      ----      ----       2'2     -'2                    2'4
8400       ----      ----      ----      ----       2'0     -'2                    2'2
8500       ----      ----      ----      ----       1'7     -'1                    2'0
8600       ----      ----      ----      ----       1'5     -'2                    1'7
8700       ----      ----      ----      ----       1'4     -'2                    1'6
8800       ----      ----      ----      ----       1'3     -'2                    1'5
8900       ----      ----      ----      ----       1'2     -'2                    1'4
9000       ----      ----      ----      ----       1'1     -'2                    1'3
9100       ----      ----      ----      ----       1'0     -'2                    1'2
9200       ----      ----      ----      ----       1'0     -'2                    1'2
9300       ----      ----      ----      ----        '7     -'2                    1'1

OKE SEP17 Kansas City Wheat Options PUT
2200       ----      ----      ----      ----        '1    UNCH                     '1
2300       ----      ----      ----      ----        '1    UNCH                     '1
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '1    UNCH                     '1
3100       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '1    UNCH                     '1
3300       ----      ----      ----      ----        '1    UNCH                     '1
3400       ----      ----      ----      ----        '1    UNCH                     '1
3450       ----      ----      ----      ----        '1    UNCH                     '1
3500       ----      ----      ----      ----        '1    UNCH                     '1
3550       ----      ----      ----      ----        '1    UNCH                     '1
3600       ----      ----      ----      ----        '1    UNCH                     '1
3650       ----      ----      ----      ----        '1    UNCH                     '1
3700       ----      ----      ----      ----        '1    UNCH                     '1
3750       ----      ----      ----      ----        '1    UNCH                     '1
3800       ----      ----      ----      ----        '1    UNCH                     '1                      41
3850       ----      ----      ----      ----        '1    UNCH                     '1
3900       ----      ----      ----      ----        '1    UNCH                     '1                      89
3950       ----      ----      ----      ----        '1    UNCH                     '1                      52
4000       ----      ----      ----      ----        '1    UNCH                     '1                     306
4050       ----      ----      ----      ----        '1     -'1                     '2                      26
4100       ----      ----      ----      ----        '2    UNCH                     '2                     499
4150       ----      ----      ----      ----        '2    UNCH                     '2
4200       ----      ----      ----      ----        '3     +'1                     '2                     409
4250       ----      ----      ----      ----        '4     +'1                     '3                      30
4300       ----      ----      ----      ----        '5    UNCH           1         '5                     762
4350       ----       1'0B     ----      ----        '7     +'1                     '6                      27
4400       ----       1'5B     ----      ----       1'3     +'2                    1'1                     887
4450       ----       2'3B     ----      ----       2'0     +'4                    1'4                     134
4500       ----       3'4B     ----      ----       3'0     +'7                    2'1                    1307
4550        4'2       4'6B      4'2      ----       4'2    +1'2          50        3'0                      20
4600       ----       6'4B     ----      ----       5'7    +1'5                    4'2           2        1157
4650       ----       8'4B     ----      ----       7'7    +2'0                    5'7                     130
4700       10'5      10'7B      7'7A     ----      10'1    +2'3          29        7'6         341        1218
4750       ----      13'5B     ----      ----      12'6    +2'5                   10'1                      59
4800       16'2      16'6B     12'6A     ----      15'6    +3'0          30       12'6         102        1130
4850       ----      20'1B     15'5A     ----      18'7    +3'1                   15'6                     260
4900       ----      22'7B     ----      ----      22'3    +3'4           3       18'7                     232
4950       ----      26'6B     22'2A     ----      26'1    +3'6                   22'3                      26
5000       30'0      30'6B     26'5A     ----      30'1    +4'1          29       26'0           4         514
5050       ----      35'0B     ----      ----      34'2    +4'3                   29'7                       3
5100       36'4      39'2B     34'5A     ----      38'5    +4'5          48       34'0                     221
5150       40'0      43'3B     38'6A     ----      43'0    +4'7          25       38'1                      36
5200       45'0      47'5B     45'0      ----      47'4    +5'0           4       42'4                     130
5250       ----      52'2B     ----      ----      52'1    +5'2                   46'7                     394
5300       55'2      56'7B     55'2      ----      56'7    +5'3           3       51'4                     351
5350       ----      61'0B     ----      ----      61'5    +5'5                   56'0
5400       ----      65'6B     ----      ----      66'3    +5'5                   60'6                      81
5450       ----      70'5B     ----      ----      71'2    +5'6                   65'4                      93
5500       ----      75'4B     ----      ----      76'0    +5'6                   70'2                     355
5550       ----      80'3B     ----      ----      80'7    +5'7                   75'0                      75
5600       ----      85'2B     ----      ----      85'6    +5'7                   79'7                       3
5650       ----      90'1B     ----      ----      90'6    +6'1                   84'5
5700       ----      95'1B     ----      ----      95'5    +6'1                   89'4
5750       ----     100'0B     ----      ----     100'5    +6'1                   94'4
5800       ----     105'0B     ----      ----     105'4    +6'1                   99'3                       1
5850       ----     110'0B     ----      ----     110'3    +6'0                  104'3
5900       ----     115'0B     ----      ----     115'3    +6'1                  109'2
5950       ----     119'7B     ----      ----     120'3    +6'1                  114'2
6000       ----     124'7B     ----      ----     125'3    +6'2                  119'1                      70
6050       ----     129'7B     ----      ----     130'3    +6'2                  124'1
6100       ----     134'7B     ----      ----     135'3    +6'2                  129'1                      56
6150       ----     139'7B     ----      ----     140'2    +6'2                  134'0
6200       ----     144'7B     ----      ----     145'2    +6'2                  139'0
6250       ----     149'7B     ----      ----     150'2    +6'2                  144'0
6300       ----     154'7B     ----      ----     155'2    +6'2                  149'0
6350       ----     159'6B     ----      ----     160'2    +6'2                  154'0
6400       ----     164'6B     ----      ----     165'2    +6'2                  159'0
6450       ----     169'6B     ----      ----     170'2    +6'2                  164'0
6500       ----     174'6B     ----      ----     175'2    +6'2                  169'0
6550       ----     179'6B     ----      ----     180'2    +6'2                  174'0
6600       ----     184'6B     ----      ----     185'2    +6'2                  179'0
6650       ----     188'6B     ----      ----     190'2    +6'2                  184'0
6700       ----     194'6B     ----      ----     195'2    +6'2                  189'0
6750       ----     199'6B     ----      ----     200'2    +6'2                  194'0
6800       ----     204'6B     ----      ----     205'2    +6'2                  199'0
6850       ----     209'6B     ----      ----     210'2    +6'2                  204'0
6900       ----     214'6B     ----      ----     215'2    +6'2                  209'0
6950       ----     219'4B     ----      ----     220'2    +6'2                  214'0
7000       ----     224'6B     ----      ----     225'2    +6'2                  219'0
7050       ----     229'6B     ----      ----     230'2    +6'2                  224'0
7100       ----     234'6B     ----      ----     235'2    +6'2                  229'0
7200       ----     244'6B     ----      ----     245'2    +6'2                  239'0
7300       ----     254'6B     ----      ----     255'2    +6'2                  249'0
7400       ----     264'4B     ----      ----     265'2    +6'2                  259'0
7500       ----     274'6B     ----      ----     275'2    +6'2                  269'0
7600       ----     284'6B     ----      ----     285'2    +6'2                  279'0
7700       ----     294'6B     ----      ----     295'2    +6'2                  289'0
7800       ----     304'6B     ----      ----     305'2    +6'2                  299'0
7900       ----     314'6B     ----      ----     315'2    +6'2                  309'0
8000       ----     324'6B     ----      ----     325'2    +6'2                  319'0
8100       ----     333'6B     ----      ----     335'2    +6'2                  329'0
8200       ----     344'6B     ----      ----     345'2    +6'2                  339'0
8300       ----     354'6B     ----      ----     355'2    +6'2                  349'0
8400       ----     364'6B     ----      ----     365'2    +6'2                  359'0
8500       ----     373'4B     ----      ----     375'2    +6'2                  369'0
OKE OCT17 Kansas City Wheat Options PUT
3750       ----      ----      ----      ----        '1    UNCH                     '1
3800       ----      ----      ----      ----        '1    UNCH                     '1
3850       ----      ----      ----      ----        '1    UNCH                     '1
3900       ----      ----      ----      ----        '1    UNCH                     '1
3950       ----      ----      ----      ----        '1    UNCH                     '1
4000       ----      ----      ----      ----        '1    UNCH                     '1
4050       ----      ----      ----      ----        '1    UNCH                     '1
4100       ----      ----      ----      ----        '1    UNCH                     '1
4150       ----      ----      ----      ----        '1    UNCH                     '1
4200       ----      ----      ----      ----        '2     +'1                     '1
4250       ----        '2B     ----      ----        '3     +'2                     '1
4300       ----        '3B     ----      ----        '4     +'2                     '2
4350       ----        '4B     ----      ----        '5     +'2                     '3
4400       ----        '6B     ----      ----        '7     +'2                     '5
4450       ----       1'0B     ----      ----       1'1     +'3                     '6
4500       ----       1'3B     ----      ----       1'5     +'4                    1'1
4550       ----       2'0B     ----      ----       2'1     +'5                    1'4
4600       ----       2'5B     ----      ----       2'6     +'5                    2'1
4650       ----       3'5B     ----      ----       3'5     +'7                    2'6
4700       ----       4'7B     ----      ----       4'5    +1'0                    3'5
4750       ----       6'2B     ----      ----       6'0    +1'2                    4'6
4800       ----       7'7B     ----      ----       7'4    +1'4                    6'0                      20
4850        8'2       9'7B      8'2      ----       9'3    +1'6          22        7'5                       1
4900       ----      12'1B     ----      ----      11'4    +2'0                    9'4                       3
4950       ----      14'4B     ----      ----      14'0    +2'3                   11'5
5000       ----      17'2B     ----      ----      16'5    +2'5                   14'0                      13
5050       ----      20'1B     ----      ----      19'4    +2'7                   16'5                      20
5100       ----      23'2B     ----      ----      22'4    +3'0                   19'4
5150       ----      26'5B     ----      ----      25'6    +3'1                   22'5
5200       ----      30'1B     ----      ----      29'2    +3'3                   25'7
5250       ----      33'2B     ----      ----      32'7    +3'5                   29'2
5300       ----      37'0B     ----      ----      36'5    +3'6                   32'7
5350       ----      41'0B     ----      ----      40'4    +4'0                   36'4
5400       ----      45'1B     ----      ----      44'4    +4'1                   40'3                      24
5450       ----      49'2B     ----      ----      48'5    +4'3                   44'2
5500       ----      53'5B     ----      ----      52'7    +4'4                   48'3
5550       ----      58'0B     ----      ----      57'2    +4'6                   52'4
5600       ----      62'3B     ----      ----      61'6    +5'0                   56'6
5650       ----      65'5B     ----      ----      66'2    +5'1                   61'1
5700       ----      70'2B     ----      ----      70'7    +5'2                   65'5
5750       ----      74'7B     ----      ----      75'4    +5'3                   70'1
5800       ----      79'4B     ----      ----      80'1    +5'4                   74'5
5850       ----      84'2B     ----      ----      84'7    +5'4                   79'3
5900       ----      89'1B     ----      ----      89'5    +5'5                   84'0
5950       ----      93'7B     ----      ----      94'4    +5'6                   88'6
6000       ----      98'6B     ----      ----      99'2    +5'6                   93'4
6050       ----     103'5B     ----      ----     104'1    +5'7                   98'2
6100       ----     108'4B     ----      ----     109'0    +5'7                  103'1
6150       ----     113'3B     ----      ----     113'7    +6'0                  107'7
6200       ----     118'2B     ----      ----     118'6    +6'0                  112'6
6250       ----     123'2B     ----      ----     123'5    +6'0                  117'5
6300       ----     128'1B     ----      ----     128'5    +6'1                  122'4
6350       ----     133'1B     ----      ----     133'4    +6'0                  127'4
6400       ----     138'0B     ----      ----     138'4    +6'1                  132'3
6450       ----     143'0B     ----      ----     143'3    +6'1                  137'2
6500       ----     148'0B     ----      ----     148'3    +6'1                  142'2
6550       ----     152'7B     ----      ----     153'2    +6'1                  147'1
6600       ----     157'7B     ----      ----     158'2    +6'1                  152'1
6650       ----     162'7B     ----      ----     163'2    +6'2                  157'0
6700       ----     167'7B     ----      ----     168'1    +6'1                  162'0
6750       ----     172'7B     ----      ----     173'1    +6'1                  167'0
6800       ----     177'7B     ----      ----     178'1    +6'1                  172'0
6850       ----     182'6B     ----      ----     183'1    +6'2                  176'7
6900       ----     187'6B     ----      ----     188'1    +6'2                  181'7
6950       ----     192'6B     ----      ----     193'0    +6'1                  186'7
7000       ----     197'6B     ----      ----     198'0    +6'1                  191'7
7050       ----     202'2B     ----      ----     203'0    +6'1                  196'7
7100       ----     205'6B     ----      ----     208'0    +6'2                  201'6
7150       ----     212'6B     ----      ----     213'0    +6'2                  206'6
7200       ----     217'6B     ----      ----     218'0    +6'2                  211'6
7250       ----     222'6B     ----      ----     223'0    +6'2                  216'6
7300       ----     227'6B     ----      ----     228'0    +6'2                  221'6
7350       ----     232'2B     ----      ----     233'0    +6'2                  226'6
7400       ----     236'4B     ----      ----     238'0    +6'2                  231'6
OKE NOV17 Kansas City Wheat Options PUT
3750       ----      ----      ----      ----        '1    UNCH                     '1
3800       ----      ----      ----      ----        '1    UNCH                     '1
3850       ----      ----      ----      ----        '1    UNCH                     '1
3900       ----      ----      ----      ----        '1    UNCH                     '1
3950       ----      ----      ----      ----        '1    UNCH                     '1
4000       ----      ----      ----      ----        '2     +'1                     '1
4050       ----      ----      ----      ----        '2    UNCH                     '2
4100       ----      ----      ----      ----        '3    UNCH                     '3
4150       ----      ----      ----      ----        '4    UNCH                     '4
4200       ----      ----      ----      ----        '5    UNCH                     '5
4250       ----      ----      ----      ----        '7     +'1                     '6
4300       ----      ----      ----      ----       1'1    UNCH                    1'1
4350       ----      ----      ----      ----       1'4     +'1                    1'3
4400       ----       1'7B     ----      ----       2'0     +'2                    1'6
4450       ----       2'4B     ----      ----       2'4     +'1                    2'3
4500       ----       3'2B     ----      ----       3'2     +'2                    3'0
4550       ----       4'1B     ----      ----       4'1     +'3                    3'6
4600       ----       5'2B     ----      ----       5'1     +'4                    4'5
4650       ----       6'4B     ----      ----       6'3     +'5                    5'6
4700       ----       8'0B     ----      ----       7'7     +'7                    7'0
4750       ----       9'7B     ----      ----       9'4    +1'1                    8'3
4800       ----      11'6B     ----      ----      11'3    +1'2                   10'1
4850       ----      13'7B     ----      ----      13'4    +1'4                   12'0
4900       ----      16'3B     ----      ----      15'7    +1'6                   14'1
4950       ----      18'7B     ----      ----      18'3    +2'0                   16'3
5000       ----      21'6B     ----      ----      21'1    +2'2                   18'7                      10
5050       ----      24'4B     21'4A     ----      24'0    +2'3                   21'5
5100       ----      27'5B     24'3A     ----      27'0    +2'4                   24'4
5150       ----      31'0B     27'3A     ----      30'2    +2'6                   27'4
5200       ----      34'3B     30'4A     ----      33'4    +2'7                   30'5
5250       ----      37'7B     ----      ----      37'0    +3'1                   33'7
5300       ----      40'5B     ----      ----      40'4    +3'2                   37'2
5350       ----      41'3B     ----      ----      44'2    +3'5                   40'5
5400       ----      ----      ----      ----      48'1    +3'7                   44'2
5450       ----      ----      ----      ----      52'1    +4'0                   48'1
5500       ----      ----      ----      ----      56'2    +4'2                   52'0
5550       ----      ----      ----      ----      60'3    +4'3                   56'0
5600       ----      ----      ----      ----      64'5    +4'4                   60'1
5650       ----      ----      ----      ----      69'0    +4'5                   64'3
5700       ----      ----      ----      ----      73'3    +4'6                   68'5
5750       ----      ----      ----      ----      77'6    +4'7                   72'7
5800       ----      ----      ----      ----      82'1    +4'7                   77'2
5850       ----      ----      ----      ----      86'6    +5'1                   81'5
5900       ----      ----      ----      ----      91'2    +5'1                   86'1
5950       ----      ----      ----      ----      95'7    +5'2                   90'5
6000       ----      ----      ----      ----     100'5    +5'3                   95'2
6050       ----      ----      ----      ----     105'3    +5'4                   99'7
6100       ----      ----      ----      ----     110'1    +5'5                  104'4
6150       ----      ----      ----      ----     114'7    +5'5                  109'2
6200       ----      ----      ----      ----     119'5    +5'5                  114'0
6250       ----      ----      ----      ----     124'4    +5'6                  118'6
6300       ----      ----      ----      ----     129'2    +5'6                  123'4
6350       ----      ----      ----      ----     134'1    +5'6                  128'3
6400       ----      ----      ----      ----     139'0    +5'7                  133'1
6450       ----      ----      ----      ----     143'7    +5'7                  138'0
6500       ----      ----      ----      ----     148'7    +6'0                  142'7
6550       ----      ----      ----      ----     153'6    +6'0                  147'6
OKE DEC17 Kansas City Wheat Options PUT
2300       ----      ----      ----      ----        '1    UNCH                     '1
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '1    UNCH                     '1
3100       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '1    UNCH                     '1
3300       ----      ----      ----      ----        '1    UNCH                     '1
3400       ----      ----      ----      ----        '1    UNCH                     '1
3500       ----      ----      ----      ----        '1    UNCH                     '1
3600       ----      ----      ----      ----        '1    UNCH                     '1
3700       ----      ----      ----      ----        '1    UNCH                     '1
3800       ----      ----      ----      ----        '2    UNCH                     '2
3900       ----      ----      ----      ----        '3    UNCH                     '3                      10
4000       ----      ----      ----      ----        '4    UNCH                     '4                      20
4100       ----      ----      ----      ----        '6    UNCH                     '6                      65
4200       ----      ----      ----      ----       1'1    UNCH                    1'1                     204
4300       ----      ----      ----      ----       1'6    UNCH                    1'6                     600
4400       ----       2'7B     ----      ----       2'6     +'1                    2'5                     683
4500        4'0       4'5B      4'0      ----       4'2     +'2           2        4'0                     520
4600        7'0       7'0       5'7A     ----       6'3     +'4          11        5'7                     311
4700       ----      10'1B      8'4A     ----       9'3     +'6                    8'5                     557
4800       13'6      14'1B     12'0A     ----      13'2    +1'1         311       12'1                     699
4900       ----      18'7B     16'1A     ----      17'7    +1'4           3       16'3         159         265
5000       23'0      24'2B     21'0A     ----      23'2    +1'7           5       21'3          46         666
5100       ----      30'3B     26'5A     ----      29'2    +2'1                   27'1                     620
5200       ----      37'0B     32'6A     ----      35'5    +2'2         200       33'3                     712
5300       ----      44'0B     39'6A     ----      42'6    +2'6                   40'0                      11
5400       ----      51'1B     46'7A     ----      50'2    +3'1                   47'1                     374
5500       ----      59'0B     ----      ----      58'1    +3'3                   54'6                      86
5600       ----      67'2B     ----      ----      66'2    +3'5                   62'5                     426
5700       ----      75'7B     ----      ----      74'6    +4'0                   70'6                      10
5800       ----      84'5B     ----      ----      83'4    +4'2                   79'2                     114
5900       ----      93'5B     ----      ----      92'5    +4'5                   88'0
6000       ----     101'3B     ----      ----     101'6    +4'6                   97'0
6100       ----     110'5B     ----      ----     111'0    +5'1                  105'7
6200       ----     120'1B     ----      ----     120'3    +5'1                  115'2
6300       ----     129'5B     ----      ----     130'0    +5'3                  124'5
6400       ----     139'2B     ----      ----     139'5    +5'4                  134'1
6500       ----     149'0B     ----      ----     149'2    +5'5                  143'5
6600       ----     158'6B     ----      ----     159'0    +5'6                  153'2
6700       ----     168'4B     ----      ----     168'7    +5'7                  163'0
6800       ----     178'3B     ----      ----     178'5    +5'7                  172'6
6900       ----     188'2B     ----      ----     188'4    +6'0                  182'4
7000       ----     198'1B     ----      ----     198'3    +6'1                  192'2
7100       ----     208'0B     ----      ----     208'2    +6'1                  202'1
7200       ----     218'0B     ----      ----     218'1    +6'0                  212'1
7300       ----     227'7B     ----      ----     228'1    +6'1                  222'0
7400       ----     237'7B     ----      ----     238'0    +6'0                  232'0
7500       ----     247'7B     ----      ----     248'0    +6'1                  241'7
7600       ----     257'6B     ----      ----     258'0    +6'2                  251'6                      30
7700       ----     267'4B     ----      ----     268'0    +6'2                  261'6
7800       ----     276'4B     ----      ----     278'0    +6'2                  271'6
7900       ----     282'2B     ----      ----     288'0    +6'2                  281'6
8000       ----     297'6B     ----      ----     298'0    +6'2                  291'6
8100       ----     307'6B     ----      ----     308'0    +6'2                  301'6
8200       ----     317'4B     ----      ----     318'0    +6'2                  311'6
8300       ----     325'6B     ----      ----     328'0    +6'2                  321'6
8400       ----     337'7B     ----      ----     338'0    +6'2                  331'6
8500       ----     347'7B     ----      ----     348'0    +6'2                  341'6
8600       ----     357'7B     ----      ----     358'0    +6'2                  351'6
8700       ----     367'7B     ----      ----     368'0    +6'2                  361'6
8800       ----     376'5B     ----      ----     378'0    +6'2                  371'6
OKE MAR18 Kansas City Wheat Options PUT
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '1    UNCH                     '1
3100       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '1    UNCH                     '1
3300       ----      ----      ----      ----        '1    UNCH                     '1
3400       ----      ----      ----      ----        '1    UNCH                     '1
3500       ----      ----      ----      ----        '1    UNCH                     '1
3600       ----      ----      ----      ----        '1    UNCH                     '1
3700       ----      ----      ----      ----        '2    UNCH                     '2
3800       ----      ----      ----      ----        '3    UNCH                     '3
3900       ----      ----      ----      ----        '5     +'1                     '4
4000       ----      ----      ----      ----        '7     +'1                     '6
4100       ----      ----      ----      ----       1'2     +'1                    1'1                     290
4200       ----      ----      ----      ----       1'7     +'1                    1'6                     100
4300       ----      ----      ----      ----       2'5     +'1                    2'4                      22
4400       ----      ----      ----      ----       3'6     +'2                    3'4                      15
4500       ----      ----      ----      ----       5'2     +'3                    4'7                     550
4600       ----      ----      ----      ----       7'2     +'4                    6'6                      64
4700       ----       9'4B     ----      ----       9'7     +'6                    9'1                      51
4800       12'6      12'6      12'2A     ----      13'1    +1'0           6       12'1                      68
4900       ----      16'6B     ----      ----      16'7    +1'2                   15'5
5000       20'0      21'4B     20'0      ----      21'3    +1'4           6       19'7                    1075
5100       ----      26'5B     ----      ----      26'3    +1'5                   24'6                      52
5200       ----      32'3B     30'0A     ----      32'0    +1'7                   30'1                     139
5300       ----      38'5B     35'6A     ----      38'0    +2'0                   36'0                      17
5400       ----      45'2B     42'0A     ----      44'4    +2'2                   42'2
5500       ----      52'1B     48'4A     ----      51'4    +2'5                   48'7                      28
5600       ----      59'3B     55'4A     ----      58'5    +2'6                   55'7                       8
5700       ----      65'7B     62'7A     ----      66'2    +3'1                   63'1                       4
5800       ----      73'6B     ----      ----      74'0    +3'3                   70'5                      39
5900       ----      81'6B     ----      ----      82'1    +3'4                   78'5                       1
6000       ----      90'1B     ----      ----      90'3    +3'6                   86'5                      15
6100       ----      98'5B     ----      ----      99'0    +4'1                   94'7
6200       ----     107'4B     ----      ----     107'5    +4'1                  103'4
6300       ----     116'3B     ----      ----     116'3    +4'3                  112'0
6400       ----     125'0B     ----      ----     125'3    +4'4                  120'7
6500       ----     132'0B     ----      ----     134'4    +4'5                  129'7
6600       ----     141'3B     ----      ----     143'4    +4'4                  139'0
6700       ----     150'6B     ----      ----     152'7    +4'5                  148'2
6800       ----     160'2B     ----      ----     162'3    +4'6                  157'5
6900       ----     169'7B     ----      ----     171'7    +4'7                  167'0
7000       ----     179'4B     ----      ----     181'4    +5'1                  176'3
7100       ----     189'1B     ----      ----     191'2    +5'2                  186'0
7200       ----     198'7B     ----      ----     201'0    +5'3                  195'5
7300       ----     208'6B     ----      ----     210'6    +5'4                  205'2
7400       ----     218'4B     ----      ----     220'5    +5'5                  215'0
7500       ----     228'3B     ----      ----     230'4    +5'6                  224'6
7600       ----     238'2B     ----      ----     240'4    +5'7                  234'5
7700       ----     248'1B     ----      ----     250'3    +6'0                  244'3
7800       ----     258'1B     ----      ----     260'3    +6'1                  254'2
7900       ----     268'0B     ----      ----     270'3    +6'1                  264'2
8000       ----     278'0B     ----      ----     280'2    +6'1                  274'1
8100       ----     287'6B     ----      ----     290'2    +6'2                  284'0
8200       ----     295'4B     ----      ----     300'2    +6'2                  294'0
8300       ----     308'0B     ----      ----     310'2    +6'2                  304'0
8400       ----     318'0B     ----      ----     320'2    +6'2                  314'0
8500       ----     327'6B     ----      ----     330'2    +6'2                  324'0
8600       ----     335'6B     ----      ----     340'2    +6'2                  334'0
8700       ----      ----      ----      ----     350'2    +6'2                  344'0
8800       ----     358'0B     ----      ----     360'2    +6'2                  354'0
8900       ----     367'6B     ----      ----     370'2    +6'2                  364'0
9000       ----     377'2B     ----      ----     380'2    +6'2                  374'0
9100       ----     385'6B     ----      ----     390'2    +6'2                  384'0
OKE MAY18 Kansas City Wheat Options PUT
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '1    UNCH                     '1
3100       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '1    UNCH                     '1
3300       ----      ----      ----      ----        '1    UNCH                     '1
3400       ----      ----      ----      ----        '1    UNCH                     '1
3500       ----      ----      ----      ----        '1    UNCH                     '1
3600       ----      ----      ----      ----        '1    UNCH                     '1
3700       ----      ----      ----      ----        '2    UNCH                     '2
3800       ----      ----      ----      ----        '3    UNCH                     '3
3900       ----      ----      ----      ----        '4    UNCH                     '4
4000       ----      ----      ----      ----        '6     -'1                     '7
4100       ----      ----      ----      ----       1'2    UNCH                    1'2
4200       ----      ----      ----      ----       1'6     -'1                    1'7
4300       ----      ----      ----      ----       2'5     -'1                    2'6
4400       ----      ----      ----      ----       3'6    UNCH                    3'6                      13
4500       ----      ----      ----      ----       5'2     +'1                    5'1
4600       ----      ----      ----      ----       7'1     +'2                    6'7
4700       ----      ----      ----      ----       9'4     +'4                    9'0
4800       ----      ----      ----      ----      12'3     +'6                   11'5
4900       ----      ----      ----      ----      15'7    +1'1                   14'6
5000       ----      ----      ----      ----      19'7    +1'3                   18'4                       2
5100       ----      23'1B     ----      ----      24'3    +1'5                   22'6                       2
5200       ----      28'2B     ----      ----      29'3    +1'6                   27'5                      11
5300       ----      33'7B     ----      ----      34'7    +2'0                   32'7                       7
5400       ----      39'7B     ----      ----      40'7    +2'2                   38'5                      12
5500       ----      45'7B     ----      ----      47'0    +2'2                   44'6
5600       ----      ----      ----      ----      53'5    +2'2                   51'3
5700       ----      ----      ----      ----      60'5    +2'4                   58'1
5800       ----      ----      ----      ----      67'7    +2'5                   65'2
5900       ----      ----      ----      ----      75'4    +2'6                   72'6
6000       ----      ----      ----      ----      83'2    +2'7                   80'3
6100       ----      ----      ----      ----      91'2    +3'0                   88'2
6200       ----      96'4B     ----      ----      99'5    +3'3                   96'2
6300       ----     105'0B     ----      ----     108'0    +3'4                  104'4
6400       ----     113'5B     ----      ----     116'6    +3'7                  112'7
6500       ----     122'3B     ----      ----     125'3    +3'7                  121'4
6600       ----     131'2B     ----      ----     134'3    +4'2                  130'1
6700       ----     139'7B     ----      ----     143'4    +4'3                  139'1
6800       ----      ----      ----      ----     152'4    +4'4                  148'0
6900       ----      ----      ----      ----     161'6    +4'5                  157'1
7000       ----      ----      ----      ----     171'1    +4'7                  166'2
7100       ----      ----      ----      ----     180'3    +4'7                  175'4
7200       ----      ----      ----      ----     189'7    +5'0                  184'7
7300       ----      ----      ----      ----     199'3    +5'0                  194'3
7400       ----      ----      ----      ----     209'0    +5'1                  203'7
7500       ----      ----      ----      ----     218'5    +5'2                  213'3
7600       ----     223'0B     ----      ----     228'2    +5'3                  222'7
7700       ----     232'6B     ----      ----     238'0    +5'3                  232'5
7800       ----     242'5B     ----      ----     247'6    +5'3                  242'3
7900       ----     252'4B     ----      ----     257'6    +5'5                  252'1
8000       ----     262'3B     ----      ----     267'4    +5'5                  261'7
8100       ----     272'2B     ----      ----     277'3    +5'5                  271'6
8200       ----     282'2B     ----      ----     287'3    +5'7                  281'4
8300       ----     292'2B     ----      ----     297'2    +5'6                  291'4
8400       ----     301'7B     ----      ----     307'2    +5'7                  301'3
8500       ----      ----      ----      ----     317'2    +6'0                  311'2
8600       ----      ----      ----      ----     327'2    +6'0                  321'2
8700       ----     332'2B     ----      ----     337'2    +6'0                  331'2
8800       ----     342'0B     ----      ----     347'2    +6'0                  341'2
8900       ----      ----      ----      ----     357'2    +6'0                  351'2
9000       ----      ----      ----      ----     367'2    +6'0                  361'2
9100       ----      ----      ----      ----     377'2    +6'0                  371'2
OKE JLY18 Kansas City Wheat Options PUT
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '1    UNCH                     '1
3100       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '1    UNCH                     '1
3300       ----      ----      ----      ----        '1    UNCH                     '1
3400       ----      ----      ----      ----        '1    UNCH                     '1
3500       ----      ----      ----      ----        '2    UNCH                     '2
3600       ----      ----      ----      ----        '3    UNCH                     '3
3700       ----      ----      ----      ----        '4    UNCH                     '4
3800       ----      ----      ----      ----        '5    UNCH                     '5
3900       ----      ----      ----      ----       1'0     +'1                     '7
4000       ----      ----      ----      ----       1'3     +'1                    1'2
4100       ----      ----      ----      ----       1'7     +'2                    1'5
4200       ----      ----      ----      ----       2'5     +'3                    2'2
4300       ----      ----      ----      ----       3'4     +'4                    3'0
4400       ----      ----      ----      ----       4'5     +'5                    4'0                      27
4500       ----      ----      ----      ----       6'0     +'6                    5'2
4600       ----      ----      ----      ----       7'7    +1'0                    6'7                       6
4700       ----      ----      ----      ----      10'0    +1'1                    8'7                       5
4800       ----      ----      ----      ----      12'6    +1'4                   11'2                     193
4900       ----      ----      ----      ----      15'7    +1'5                   14'2
5000       ----      ----      ----      ----      19'4    +1'7                   17'5                     165
5100       ----      21'5B     ----      ----      23'4    +2'0                   21'4                      16
5200       ----      26'0B     ----      ----      28'0    +2'1                   25'7                      94
5300       ----      31'0B     ----      ----      32'7    +2'1                   30'6                      71
5400       ----      36'1B     ----      ----      38'1    +2'1                   36'0                      70
5500       ----      41'7B     ----      ----      43'7    +2'2           1       41'5                      52
5600       ----      47'7B     ----      ----      50'0    +2'3                   47'5           1          81
5700       ----      54'2B     ----      ----      56'3    +2'3                   54'0                      30
5800       ----      61'0B     ----      ----      63'1    +2'3                   60'6                      51
5900       ----      67'7B     ----      ----      70'2    +2'5                   67'5                       4
6000       ----      75'1B     ----      ----      77'5    +2'7                   74'6                     140
6100       ----      82'5B     ----      ----      85'1    +2'7                   82'2                       4
6200       ----      90'3B     ----      ----      93'0    +3'1                   89'7
6300       ----      98'2B     ----      ----     101'0    +3'3                   97'5
6400       ----     106'3B     ----      ----     109'1    +3'4                  105'5
6500       ----     114'6B     ----      ----     117'4    +3'5                  113'7
6600       ----     123'1B     ----      ----     125'7    +3'6                  122'1
6700       ----     131'6B     ----      ----     134'4    +3'6                  130'6
6800       ----     140'4B     ----      ----     143'2    +3'7                  139'3
6900       ----     149'3B     ----      ----     152'0    +4'0                  148'0
7000       ----     158'3B     ----      ----     161'0    +4'0                  157'0
7100       ----     167'4B     ----      ----     170'0    +4'1                  165'7
7200       ----      ----      ----      ----     179'2    +4'2                  175'0
7300       ----      ----      ----      ----     188'4    +4'3                  184'1
7400       ----      ----      ----      ----     197'6    +4'3                  193'3                      44
7500       ----      ----      ----      ----     207'1    +4'4                  202'5
7600       ----      ----      ----      ----     216'5    +4'5                  212'0
7700       ----      ----      ----      ----     226'1    +4'7                  221'2
7800       ----      ----      ----      ----     235'6    +5'0                  230'6
7900       ----      ----      ----      ----     245'3    +5'1                  240'2
8000       ----      ----      ----      ----     255'0    +5'1                  249'7
8100       ----      ----      ----      ----     264'6    +5'2                  259'4
8200       ----     269'2B     ----      ----     274'4    +5'3                  269'1
8300       ----     279'1B     ----      ----     284'2    +5'3                  278'7
8400       ----     288'7B     ----      ----     294'0    +5'2                  288'6
8500       ----     298'6B     ----      ----     303'7    +5'3                  298'4
8600       ----     308'5B     ----      ----     313'6    +5'3                  308'3
8700       ----     318'5B     ----      ----     323'5    +5'3                  318'2
8800       ----     328'4B     ----      ----     333'5    +5'3                  328'2
8900       ----     338'3B     ----      ----     343'4    +5'3                  338'1
9000       ----      ----      ----      ----     353'4    +5'3                  348'1
9100       ----      ----      ----      ----     363'4    +5'4                  358'0
9200       ----     368'4B     ----      ----     373'4    +5'4                  368'0
9300       ----     378'1B     ----      ----     383'4    +5'4                  378'0

