TYF 10 YEAR US TREASURY NOTE FUTURES
DEC18   119'105   119'115   119'020   119'075   119'045   -'045     2413919    119'090     1247520     3813781
MAR19   119'055   119'060   118'295   119'025   118'315   -'045     1387952    119'040      306748      500911
JUN19      ----      ----      ----      ----   118'315   -'045                119'040

TC JAN19 10 YEAR US TREASURY NOTE OPTIONS CALL
10000      ----     19'09B    18'61A     ----     18'63    -'09                  19'08
10025      ----      ----      ----      ----     18'47    UNCH                   ----
10050      ----     18'41B    18'29A     ----     18'31    -'09                  18'40
10075      ----      ----      ----      ----     18'15    UNCH                   ----
10100      ----     18'09B    17'61A     ----     17'63    -'09                  18'08
10125      ----      ----      ----      ----     17'47    UNCH                   ----
10150      ----     17'41B    17'29A     ----     17'31    -'09                  17'40
10175      ----      ----      ----      ----     17'15    UNCH                   ----
10200      ----     17'09B    16'61A     ----     16'63    -'09                  17'08
10225      ----      ----      ----      ----     16'47    UNCH                   ----
10250      ----     16'41B    16'29A     ----     16'31    -'09                  16'40
10275      ----      ----      ----      ----     16'15    UNCH                   ----
10300      ----     16'09B    15'61A     ----     15'63    -'09                  16'08
10325      ----      ----      ----      ----     15'47    UNCH                   ----
10350      ----     15'41B    15'30A     ----     15'31    -'09                  15'40
10375      ----      ----      ----      ----     15'15    UNCH                   ----
10400      ----     15'09B    14'61A     ----     14'63    -'09                  15'08
10425      ----      ----      ----      ----     14'47    UNCH                   ----
10450      ----     14'41B    14'29A     ----     14'31    -'09                  14'40
10475      ----      ----      ----      ----     14'15    UNCH                   ----
10500      ----     14'09B    13'61A     ----     13'63    -'09                  14'08
10525      ----      ----      ----      ----     13'47    UNCH                   ----
10550      ----     13'41B    13'30A     ----     13'31    -'09                  13'40
10575      ----      ----      ----      ----     13'15    UNCH                   ----
10600      ----     13'09B    12'61A     ----     12'63    -'09                  13'08
10625      ----      ----      ----      ----     12'47    UNCH                   ----
10650      ----     12'41B    12'29A     ----     12'31    -'09                  12'40
10675      ----      ----      ----      ----     12'15    UNCH                   ----
10700      ----     12'09B    11'62A     ----     11'63    -'09                  12'08
10725      ----      ----      ----      ----     11'47    UNCH                   ----
10750      ----     11'41B    11'30A     ----     11'31    -'09                  11'40
10775      ----      ----      ----      ----     11'15    UNCH                   ----
10800      ----     11'09B    10'62A     ----     10'63    -'09                  11'08
10825      ----      ----      ----      ----     10'47    UNCH                   ----
10850      ----     10'41B    10'30A     ----     10'31    -'09                  10'40
10875      ----      ----      ----      ----     10'15    UNCH                   ----
10900      ----     10'09B     9'62A     ----      9'63    -'09                  10'08
10925      ----      ----      ----      ----      9'47    UNCH                   ----
10950      ----      9'41B     9'30A     ----      9'31    -'09                   9'40
10975      ----      ----      ----      ----      9'15    UNCH                   ----
11000      ----      9'09B     8'62A     ----      8'63    -'09                   9'08
11025      ----      ----      ----      ----      8'47    UNCH                   ----
11050      ----      8'41B     8'28A     ----      8'31    -'09                   8'40           2           1
11075      ----      ----      ----      ----      8'15    UNCH                   ----
11100      ----      8'09B     7'60A     ----      7'63    -'09                   8'08           1          18
11125      ----      ----      ----      ----      7'47    UNCH                   ----
11150      ----      7'41B     7'28A     ----      7'31    -'09                   7'40                     174
11175      ----      ----      ----      ----      7'15    UNCH                   ----
11200      ----      7'09B     6'60A     ----      6'63    -'09                   7'08                     115
11225      ----      ----      ----      ----      6'47    UNCH                   ----
11250      6'36      6'41B     6'28A     ----      6'31    -'09           1       6'40                     231
11275      6'18      6'21B     6'12A     ----      6'15    UNCH           2       ----
11300      ----      6'09B     5'60A     ----      5'63    -'09                   6'08                      10
11325      5'51      5'53B     5'44A     ----      5'47    UNCH           1       ----
11350      5'37      5'41B     5'28A     ----      5'31    -'09           1       5'40                     561
11375      ----      ----      ----      ----      5'15    UNCH                   ----
11400      ----      5'09B     4'60A     ----      4'63    -'09                   5'08                       2
11425      ----      ----      ----      ----      4'47    UNCH                   ----
11450      ----      4'41B     4'28A     ----      4'31    -'09                   4'40                       7
11475      ----      ----      ----      ----      4'15    UNCH                   ----
11500      ----      4'10B     3'60A     ----      3'63    -'09                   4'08                       9
11525      ----      ----      ----      ----      3'47    UNCH                   ----
11550      3'33      3'42B     3'28A     ----      3'31    -'10           1       3'41                     111
11575      3'18      3'21B     3'16A     ----      3'16    UNCH           2       ----
11600      3'02      3'10B     2'61A     ----      3'00    -'09           2       3'09                       6
11625      2'53      2'54B     2'45A     ----      2'48    UNCH           4       ----
11650      2'38      2'42B     2'29A     ----      2'32    -'09          53       2'41           1         354
11675      2'20      2'22B     2'14      ----      2'17    UNCH           8       ----
11700      2'06      2'11B     1'62A     ----      2'01    -'09          11       2'10           1        1069
11725      1'54      1'55B     1'47A     ----      1'50    UNCH           3       ----
11750      1'45      1'45      1'32A     ----      1'35    -'09           1       1'44          55       19161
11775      ----      ----      ----      ----      1'21    UNCH                   ----
11800      1'12      1'12      1'05A     ----      1'07    -'09          64       1'16        2124       33285
11825       '63      1'00B      '56A     ----       '58    UNCH        1367       ----
11850       '51       '52B      '44      ----       '47    -'08         644        '55         376       34168
11875       '42       '42       '35      ----       '37    UNCH        6335       ----
11900       '36       '36       '27A     ----       '29    -'07        9693        '36       35440       88431
11925       '21       '26       '21      ----       '22    UNCH        1195       ----
11950       '22       '22       '15A     ----       '16    -'06       26509        '22       84666      156979
11975       '14       '14       '11      ----       '12    UNCH        3164       ----
12000       '13       '13       '09      ----       '09    -'04       31236        '13       54804      143199
12025       '06       '07B      '06      ----       '06    UNCH         260       ----
12050       '07       '07       '04      ----       '05    -'02       17727        '07       33415       46669
12075       '05       '05       '04      ----       '04    UNCH         180       ----
12100       '03       '03       '03      ----       '03    -'01        6121        '04       15294      176468
12125       '02       '02       '02      ----       '02    UNCH        3352       ----
12150       '02       '02       '02      ----       '01    -'02         315        '03        2207        8159
12175      ----      ----      ----      ----       '01    UNCH                   ----
12200       '01       '01       '01      ----       '01    -'01        8397        '02        1154       36946
12225       '01       '01       '01      ----       '01    UNCH         500       ----
12250      ----      ----      ----      ----       CAB    -'01        1195        '01           6        8095
12275      ----      ----      ----      ----       CAB    UNCH                   ----
12300      ----      ----      ----      ----       CAB    -'01                    '01         235        4201
12325       '00      ----       '00      ----       CAB    UNCH           2       ----
12350      ----      ----       '00A     ----       CAB    -'01                    '01         275       25572
12375      ----      ----      ----      ----       CAB    UNCH                   ----
12400      ----      ----      ----      ----       CAB    UNCH                    CAB           4        3078
12425      ----      ----      ----      ----       CAB    UNCH                   ----
12450      ----      ----      ----      ----       CAB    UNCH                    CAB                    2313
12475      ----      ----      ----      ----       CAB    UNCH                   ----
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                    2440
12525      ----      ----      ----      ----       CAB    UNCH                   ----
12550      ----      ----      ----      ----       CAB    UNCH                    CAB                    6566
12575      ----      ----      ----      ----       CAB    UNCH                   ----
12600      ----      ----      ----      ----       CAB    UNCH                    CAB                    2229
12625      ----      ----      ----      ----       CAB    UNCH                   ----
12650      ----      ----      ----      ----       CAB    UNCH                    CAB                    5586
12675      ----      ----      ----      ----       CAB    UNCH                   ----
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                    4570
12725      ----      ----      ----      ----       CAB    UNCH                   ----
12750      ----      ----      ----      ----       CAB    UNCH                    CAB                      41
12775      ----      ----      ----      ----       CAB    UNCH                   ----
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                    1432
12825      ----      ----      ----      ----       CAB    UNCH                   ----
12850      ----      ----      ----      ----       CAB    UNCH                    CAB                     931
12875      ----      ----      ----      ----       CAB    UNCH                   ----
12900      ----      ----      ----      ----       CAB    UNCH                    CAB                     285
12925      ----      ----      ----      ----       CAB    UNCH                   ----
12950      ----      ----      ----      ----       CAB    UNCH                    CAB                    3004
12975      ----      ----      ----      ----       CAB    UNCH                   ----
13000      ----      ----      ----      ----       CAB    UNCH                    CAB
13025      ----      ----      ----      ----       CAB    UNCH                   ----
13050      ----      ----      ----      ----       CAB    UNCH                    CAB
13075      ----      ----      ----      ----       CAB    UNCH                   ----
13100      ----      ----      ----      ----       CAB    UNCH                    CAB
13125      ----      ----      ----      ----       CAB    UNCH                   ----
13150      ----      ----      ----      ----       CAB    UNCH                    CAB
13175      ----      ----      ----      ----       CAB    UNCH                   ----
13200      ----      ----      ----      ----       CAB    UNCH                    CAB
13225      ----      ----      ----      ----       CAB    UNCH                   ----
13250      ----      ----      ----      ----       CAB    UNCH                    CAB
13275      ----      ----      ----      ----       CAB    UNCH                   ----
13300      ----      ----      ----      ----       CAB    UNCH                    CAB
13325      ----      ----      ----      ----       CAB    UNCH                   ----
13350      ----      ----      ----      ----       CAB    UNCH                    CAB
13375      ----      ----      ----      ----       CAB    UNCH                   ----
13400      ----      ----      ----      ----       CAB    UNCH                    CAB
13425      ----      ----      ----      ----       CAB    UNCH                   ----
13450      ----      ----      ----      ----       CAB    UNCH                    CAB
13475      ----      ----      ----      ----       CAB    UNCH                   ----
13500      ----      ----      ----      ----       CAB    UNCH                    CAB
13525      ----      ----      ----      ----       CAB    UNCH                   ----
13550      ----      ----      ----      ----       CAB    UNCH                    CAB
13575      ----      ----      ----      ----       CAB    UNCH                   ----
13600      ----      ----      ----      ----       CAB    UNCH                    CAB
13625      ----      ----      ----      ----       CAB    UNCH                   ----
13650      ----      ----      ----      ----       CAB    UNCH                    CAB
13675      ----      ----      ----      ----       CAB    UNCH                   ----
13700      ----      ----      ----      ----       CAB    UNCH                    CAB
13725      ----      ----      ----      ----       CAB    UNCH                   ----
13750      ----      ----      ----      ----       CAB    UNCH                    CAB
13775      ----      ----      ----      ----       CAB    UNCH                   ----
13800      ----      ----      ----      ----       CAB    UNCH                    CAB
13825      ----      ----      ----      ----       CAB    UNCH                   ----
13850      ----      ----      ----      ----       CAB    UNCH                    CAB
13875      ----      ----      ----      ----       CAB    UNCH                   ----
13900      ----      ----      ----      ----       CAB    UNCH                    CAB
13925      ----      ----      ----      ----       CAB    UNCH                   ----
13950      ----      ----      ----      ----       CAB    UNCH                    CAB
13975      ----      ----      ----      ----       CAB    UNCH                   ----
14000      ----      ----      ----      ----       CAB    UNCH                    CAB
14025      ----      ----      ----      ----       CAB    UNCH                   ----
14050      ----      ----      ----      ----       CAB    UNCH                    CAB
14075      ----      ----      ----      ----       CAB    UNCH                   ----
14100      ----      ----      ----      ----       CAB    UNCH                    CAB
14125      ----      ----      ----      ----       CAB    UNCH                   ----
14150      ----      ----      ----      ----       CAB    UNCH                    CAB
14175      ----      ----      ----      ----       CAB    UNCH                   ----
14200      ----      ----      ----      ----       CAB    UNCH                    CAB
14225      ----      ----      ----      ----       CAB    UNCH                   ----
14250      ----      ----      ----      ----       CAB    UNCH                    CAB
14275      ----      ----      ----      ----       CAB    UNCH                   ----
14300      ----      ----      ----      ----       CAB    UNCH                    CAB
14325      ----      ----      ----      ----       CAB    UNCH                   ----
14350      ----      ----      ----      ----       CAB    UNCH                    CAB
14375      ----      ----      ----      ----       CAB    UNCH                   ----
14400      ----      ----      ----      ----       CAB    UNCH                    CAB
14425      ----      ----      ----      ----       CAB    UNCH                   ----
14450      ----      ----      ----      ----       CAB    UNCH                    CAB
14500      ----      ----      ----      ----       CAB    UNCH                    CAB
14550      ----      ----      ----      ----       CAB    UNCH                    CAB
16600      ----      ----      ----      ----       CAB    UNCH                    CAB
9250       ----     26'41B    26'29A     ----     26'31    -'09                  26'40
9300       ----     26'09B    25'61A     ----     25'63    -'09                  26'08
9350       ----     25'41B    25'30A     ----     25'31    -'09                  25'40
9400       ----     25'09B    24'62A     ----     24'63    -'09                  25'08
9425       ----      ----      ----      ----     24'47    UNCH                   ----
9450       ----     24'41B    24'29A     ----     24'31    -'09                  24'40
9475       ----      ----      ----      ----     24'15    UNCH                   ----
9500       ----     24'09B    23'62A     ----     23'63    -'09                  24'08
9525       ----      ----      ----      ----     23'47    UNCH                   ----
9550       ----     23'41B    23'29A     ----     23'31    -'09                  23'40
9575       ----      ----      ----      ----     23'15    UNCH                   ----
9600       ----     23'09B    22'61A     ----     22'63    -'09                  23'08
9625       ----      ----      ----      ----     22'47    UNCH                   ----
9650       ----     22'41B    22'30A     ----     22'31    -'09                  22'40
9675       ----      ----      ----      ----     22'15    UNCH                   ----
9700       ----     22'09B    21'62A     ----     21'63    -'09                  22'08
9725       ----      ----      ----      ----     21'47    UNCH                   ----
9750       ----     21'41B    21'29A     ----     21'31    -'09                  21'40
9775       ----      ----      ----      ----     21'15    UNCH                   ----
9800       ----     21'09B    20'62A     ----     20'63    -'09                  21'08
9825       ----      ----      ----      ----     20'47    UNCH                   ----
9850       ----     20'41B    20'30A     ----     20'31    -'09                  20'40
9875       ----      ----      ----      ----     20'15    UNCH                   ----
9900       ----     20'09B    19'61A     ----     19'63    -'09                  20'08
9925       ----      ----      ----      ----     19'47    UNCH                   ----
9950       ----     19'41B    19'29A     ----     19'31    -'09                  19'40
9975       ----      ----      ----      ----     19'15    UNCH                   ----
TC FEB19 10 YEAR US TREASURY NOTE OPTIONS CALL
10000      ----     19'09B    18'61A     ----     18'63    -'09                  19'08
10050      ----     18'41B    18'30A     ----     18'31    -'09                  18'40
10100      ----     18'09B    17'62A     ----     17'63    -'09                  18'08
10150      ----     17'41B    17'29A     ----     17'31    -'09                  17'40
10200      ----     17'09B    16'61A     ----     16'63    -'09                  17'08
10250      ----     16'41B    16'30A     ----     16'31    -'09                  16'40
10300      ----     16'09B    15'62A     ----     15'63    -'09                  16'08
10350      ----     15'41B    15'30A     ----     15'31    -'09                  15'40
10400      ----     15'09B    14'61A     ----     14'63    -'09                  15'08
10450      ----     14'41B    14'30A     ----     14'31    -'09                  14'40
10500      ----     14'09B    13'62A     ----     13'63    -'09                  14'08
10550      ----     13'41B    13'30A     ----     13'31    -'09                  13'40
10600      ----     13'09B    12'62A     ----     12'63    -'09                  13'08
10650      ----     12'41B    12'29A     ----     12'31    -'09                  12'40
10700      ----     12'09B    11'61A     ----     11'63    -'09                  12'08
10750      ----     11'41B    11'30A     ----     11'31    -'09                  11'40
10800      ----     11'09B    10'62A     ----     10'63    -'09                  11'08
10850      ----     10'41B    10'28A     ----     10'31    -'09                  10'40
10900      ----     10'09B     9'60A     ----      9'63    -'09                  10'08
10950      ----      9'41B     9'28A     ----      9'31    -'09                   9'40
11000      9'02      9'09B     8'60A     ----      8'63    -'09           1       9'08
11050      ----      8'41B     8'28A     ----      8'31    -'09                   8'40
11100      8'00      8'09B     7'60A     ----      7'63    -'09           1       8'08           1           4
11150      ----      7'41B     7'28A     ----      7'31    -'09                   7'40           1          44
11200      ----      7'09B     6'60A     ----      6'63    -'09                   7'08                     104
11250      ----      6'41B     6'28A     ----      6'31    -'09                   6'40
11300      ----      6'10B     5'60A     ----      5'63    -'09                   6'08                     410
11350      5'30      5'42B     5'28A     ----      5'31    -'09           7       5'40                       8
11400      4'61      5'10B     4'61      ----      4'63    -'09           7       5'08                     499
11450      4'31      4'42B     4'29A     ----      4'31    -'10           2       4'41           4           3
11500      4'00      4'11B     3'61A     ----      4'00    -'09           1       4'09           5          12
11550      ----      3'43B     3'30A     ----      3'33    -'09                   3'42
11600      ----      3'12B     2'63A     ----      3'02    -'09                   3'11           4          43
11650      2'37      2'46B     2'33A     ----      2'36    -'09          51       2'45          62         314
11700      2'13      2'13      2'04A     ----      2'07    -'09           3       2'16           6         871
11750      1'45      1'53B     1'41A     ----      1'43    -'09        1246       1'52         173        4117
11800      1'25      1'28B     1'15      ----      1'18    -'09         463       1'27       15620       35108
11850      1'02      1'06B      '59A     ----       '61    -'08         274       1'05       15664       50419
11900       '41       '52B      '41      ----       '44    -'07        5357        '51       18903       44411
11950       '34       '38B      '30      ----       '30    -'07        3013        '37        4983       13245
12000       '26       '27B      '20A     ----       '20    -'06        8436        '26        5279       20683
12050       '17       '17       '14      ----       '14    -'05        1075        '19        2890       12178
12100       '10       '11       '10      ----       '09    -'04        1796        '13        7056       36287
12150       '09       '09       '07      ----       '06    -'03         368        '09       41221       37412
12200       '06       '06       '05      ----       '04    -'03        2890        '07        4080       31104
12250       '04       '04       '03      ----       '03    -'02         760        '05        1234        4676
12300       '03       '03       '03      ----       '03    -'01        5088        '04        4517        9036
12350       '02       '02       '02      ----       '02    -'01        1780        '03         719       40610
12400      ----      ----      ----      ----       '02    UNCH                    '02                   37718
12450      ----      ----      ----      ----       '01    -'01                    '02                   66300
12500      ----      ----      ----      ----       '01    -'01                    '02                   36035
12550       '01       '01       '01      ----       '01    UNCH         360        '01         332        1432
12600       '01       '01       '01      ----       CAB    -'01         287        '01          85        3584
12650      ----      ----      ----      ----       CAB    -'01        2500        '01                     758
12700      ----      ----      ----      ----       CAB    -'01                    '01                       2
12750      ----      ----      ----      ----       CAB    UNCH                    CAB                     166
12800       '00      ----       '00      ----       CAB    UNCH        1802        CAB                    6739
12850      ----      ----      ----      ----       CAB    UNCH                    CAB        6965        6854
12900      ----      ----      ----      ----       CAB    UNCH                    CAB                       5
12950      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH         250        CAB                       5
13050      ----      ----      ----      ----       CAB    UNCH        1000        CAB                       3
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                      27
13150      ----      ----      ----      ----       CAB    UNCH                    CAB                      15
13200      ----      ----      ----      ----       CAB    UNCH                    CAB
13250      ----      ----      ----      ----       CAB    UNCH                    CAB
13300      ----      ----      ----      ----       CAB    UNCH                    CAB
13350      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
13400      ----      ----      ----      ----       CAB    UNCH                    CAB
13450      ----      ----      ----      ----       CAB    UNCH                    CAB
13500      ----      ----      ----      ----       CAB    UNCH                    CAB
13550      ----      ----      ----      ----       CAB    UNCH                    CAB
13600      ----      ----      ----      ----       CAB    UNCH                    CAB
13650      ----      ----      ----      ----       CAB    UNCH                    CAB
13700      ----      ----      ----      ----       CAB    UNCH                    CAB
13750      ----      ----      ----      ----       CAB    UNCH                    CAB
13800      ----      ----      ----      ----       CAB    UNCH                    CAB
13850      ----      ----      ----      ----       CAB    UNCH                    CAB
13900      ----      ----      ----      ----       CAB    UNCH                    CAB
13950      ----      ----      ----      ----       CAB    UNCH                    CAB
14000      ----      ----      ----      ----       CAB    UNCH                    CAB
14050      ----      ----      ----      ----       CAB    UNCH                    CAB
14100      ----      ----      ----      ----       CAB    UNCH                    CAB
14150      ----      ----      ----      ----       CAB    UNCH                    CAB
14200      ----      ----      ----      ----       CAB    UNCH                    CAB
14250      ----      ----      ----      ----       CAB    UNCH                    CAB
14300      ----      ----      ----      ----       CAB    UNCH                    CAB
14350      ----      ----      ----      ----       CAB    UNCH                    CAB
14400      ----      ----      ----      ----       CAB    UNCH                    CAB
9250       ----     26'41B    26'30A     ----     26'31    -'09                  26'40
9300       ----     26'09B    25'61A     ----     25'63    -'09                  26'08
9350       ----     25'41B    25'29A     ----     25'31    -'09                  25'40
9400       ----     25'09B    24'62A     ----     24'63    -'09                  25'08
9450       ----     24'41B    24'29A     ----     24'31    -'09                  24'40
9500       ----     24'09B    23'61A     ----     23'63    -'09                  24'08
9550       ----     23'41B    23'30A     ----     23'31    -'09                  23'40
9600       ----     23'09B    22'62A     ----     22'63    -'09                  23'08
9650       ----     22'41B    22'29A     ----     22'31    -'09                  22'40
9700       ----     22'09B    21'61A     ----     21'63    -'09                  22'08
9750       ----     21'41B    21'29A     ----     21'31    -'09                  21'40
9800       ----     21'09B    20'62A     ----     20'63    -'09                  21'08
9850       ----     20'41B    20'30A     ----     20'31    -'09                  20'40
9900       ----     20'09B    19'62A     ----     19'63    -'09                  20'08
9950       ----     19'41B    19'29A     ----     19'31    -'09                  19'40
TC MAR19 10 YEAR US TREASURY NOTE OPTIONS CALL
10000      ----     19'09B    18'61A     ----     18'63    -'09                  19'08
10050      ----     18'41B    18'29A     ----     18'31    -'09                  18'40
10100      ----     18'09B    17'61A     ----     17'63    -'09                  18'08
10150      ----     17'41B    17'30A     ----     17'31    -'09                  17'40
10200      ----     17'09B    16'62A     ----     16'63    -'09                  17'08
10250      ----     16'41B    16'30A     ----     16'31    -'09                  16'40
10300      ----     16'09B    15'61A     ----     15'63    -'09                  16'08
10350      ----     15'41B    15'30A     ----     15'31    -'09                  15'40
10400      ----     15'09B    14'62A     ----     14'63    -'09                  15'08
10450      ----     14'41B    14'29A     ----     14'31    -'09                  14'40
10500      ----     14'09B    13'61A     ----     13'63    -'09                  14'08
10550      ----     13'41B    13'30A     ----     13'31    -'09                  13'40
10600      ----     13'09B    12'61A     ----     12'63    -'09                  13'08
10650      ----     12'41B    12'29A     ----     12'31    -'09                  12'40
10700      ----     12'09B    11'62A     ----     11'63    -'09                  12'08                     491
10750      ----     11'41B    11'30A     ----     11'31    -'09                  11'40
10800      ----     11'09B    10'62A     ----     10'63    -'09                  11'08
10850      ----     10'41B    10'29A     ----     10'31    -'09                  10'40
10900      ----     10'09B     9'60A     ----      9'63    -'09                  10'08
10950      ----      9'41B     9'28A     ----      9'31    -'09                   9'40
11000      ----      9'09B     8'60A     ----      8'63    -'09                   9'08           1           1
11050      ----      8'41B     8'28A     ----      8'31    -'09                   8'40           1           2
11100      ----      8'09B     7'60A     ----      7'63    -'09                   8'08                       1
11150      ----      7'41B     7'28A     ----      7'31    -'09                   7'40                       2
11200      6'63      7'10B     6'60A     ----      6'63    -'09           6       7'08           1           4
11250      6'31      6'42B     6'28A     ----      6'31    -'09          33       6'40                      55
11300      6'02      6'10B     5'61A     ----      6'00    -'09         222       6'09                      10
11350      5'36      5'42B     5'29A     ----      5'32    -'09           5       5'41
11400      5'00      5'11B     4'62A     ----      5'01    -'09          39       5'10                       3
11450      ----      4'43B     4'30A     ----      4'34    -'08                   4'42                       4
11500      4'08      4'12B     3'63A     ----      4'03    -'08         497       4'11                       8
11550      3'37      3'46B     3'33A     ----      3'36    -'09          67       3'45                      15
11600      3'06      3'16B     3'03A     ----      3'06    -'09         157       3'15           4           2
11650      2'43      2'51B     2'38A     ----      2'41    -'09          46       2'50          34          81
11700      2'20      2'23B     2'11A     ----      2'13    -'09           5       2'22           1         251
11750      1'61      1'62B     1'50A     ----      1'52    -'09          44       1'61           1        3625
11800      1'37      1'37      1'27A     ----      1'29    -'09          73       1'38         153       22154
11850      1'12      1'18B     1'07A     ----      1'09    -'08           5       1'17         276        9215
11900       '56       '59B      '55A     ----       '56    -'08        4310       1'00        4009       14849
11950       '44       '45B      '41A     ----       '42    -'07        1652        '49        1020       17235
12000       '34       '34       '31A     ----       '31    -'07        3872        '38         755       15193
12050       '23       '25B      '23      ----       '23    -'06         229        '29        4384       14089
12100       '18       '18       '17A     ----       '17    -'05         764        '22        1235       11589
12150       '16       '16       '13      ----       '13    -'03        1414        '16        1177        7075
12200      ----      ----       '10A     ----       '09    -'03         625        '12       27891       26282
12250       '07       '07       '07      ----       '07    -'02         664        '09         115        1529
12300       '06       '06       '06      ----       '05    -'02         534        '07         138        2312
12350      ----      ----       '05A     ----       '04    -'02        1500        '06       24950       19072
12400       '04       '04       '04      ----       '03    -'02         309        '05       20399       20597
12450      ----      ----       '03A     ----       '03    -'01                    '04         639         753
12500       '03       '03       '03      ----       '02    -'01         216        '03       10169       10274
12550       '02       '02       '02      ----       '02    -'01           2        '03                    1162
12600      ----      ----      ----      ----       '01    -'01                    '02                    1239
12650      ----      ----      ----      ----       '01    -'01                    '02          24        3034
12700      ----      ----      ----      ----       '01    -'01                    '02                     840
12750      ----      ----      ----      ----       '01    UNCH                    '01                    1320
12800      ----      ----      ----      ----       '01    UNCH                    '01                     460
12850       '01       '01       '01      ----       '01    UNCH        2748        '01                     693
12900      ----      ----      ----      ----       '01    UNCH                    '01                      89
12950      ----      ----      ----      ----       CAB    UNCH                    CAB                      46
13000       CAB       CAB       CAB       CAB       CAB    UNCH          10        CAB                    1423
13050      ----      ----      ----      ----       CAB    UNCH                    CAB                    1987
13100      ----      ----      ----      ----       CAB    UNCH                    CAB          48       17944
13150      ----      ----      ----      ----       CAB    UNCH                    CAB        1052        1060
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                    9549
13250      ----      ----      ----      ----       CAB    UNCH                    CAB                      53
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                      34
13350      ----      ----      ----      ----       CAB    UNCH                    CAB                     326
13400      ----      ----      ----      ----       CAB    UNCH                    CAB
13450      ----      ----      ----      ----       CAB    UNCH                    CAB                     145
13500      ----      ----      ----      ----       CAB    UNCH                    CAB
13550      ----      ----      ----      ----       CAB    UNCH                    CAB
13600      ----      ----      ----      ----       CAB    UNCH                    CAB
13650      ----      ----      ----      ----       CAB    UNCH                    CAB
13700      ----      ----      ----      ----       CAB    UNCH                    CAB
13750      ----      ----      ----      ----       CAB    UNCH                    CAB
13800      ----      ----      ----      ----       CAB    UNCH                    CAB
13850      ----      ----      ----      ----       CAB    UNCH                    CAB
13900      ----      ----      ----      ----       CAB    UNCH                    CAB
13950      ----      ----      ----      ----       CAB    UNCH                    CAB
14000      ----      ----      ----      ----       CAB    UNCH                    CAB
14050      ----      ----      ----      ----       CAB    UNCH                    CAB
14100      ----      ----      ----      ----       CAB    UNCH                    CAB
14150      ----      ----      ----      ----       CAB    UNCH                    CAB
14200      ----      ----      ----      ----       CAB    UNCH                    CAB
14250      ----      ----      ----      ----       CAB    UNCH                    CAB
14300      ----      ----      ----      ----       CAB    UNCH                    CAB
14350      ----      ----      ----      ----       CAB    UNCH                    CAB
14400      ----      ----      ----      ----       CAB    UNCH                    CAB
14450      ----      ----      ----      ----       CAB    UNCH                    CAB
14500      ----      ----      ----      ----       CAB    UNCH                    CAB
14550      ----      ----      ----      ----       CAB    UNCH                    CAB
9250       ----     26'41B    26'29A     ----     26'31    -'09                  26'40
9300       ----     26'09B    25'61A     ----     25'63    -'09                  26'08
9350       ----     25'41B    25'30A     ----     25'31    -'09                  25'40
9400       ----     25'09B    24'61A     ----     24'63    -'09                  25'08
9450       ----     24'41B    24'29A     ----     24'31    -'09                  24'40
9500       ----     24'09B    23'61A     ----     23'63    -'09                  24'08
9550       ----     23'41B    23'29A     ----     23'31    -'09                  23'40
9600       ----     23'09B    22'62A     ----     22'63    -'09                  23'08
9650       ----     22'41B    22'30A     ----     22'31    -'09                  22'40
9700       ----     22'09B    21'62A     ----     21'63    -'09                  22'08
9750       ----     21'41B    21'30A     ----     21'31    -'09                  21'40
9800       ----     21'09B    20'61A     ----     20'63    -'09                  21'08
9850       ----     20'41B    20'30A     ----     20'31    -'09                  20'40
9900       ----     20'09B    19'62A     ----     19'63    -'09                  20'08
9950       ----     19'41B    19'30A     ----     19'31    -'09                  19'40

TC JAN19 10 YEAR US TREASURY NOTE OPTIONS PUT
10000      ----      ----      ----      ----       CAB    UNCH                    CAB
10025      ----      ----      ----      ----       CAB    UNCH                   ----
10050      ----      ----      ----      ----       CAB    UNCH                    CAB
10075      ----      ----      ----      ----       CAB    UNCH                   ----
10100      ----      ----      ----      ----       CAB    UNCH                    CAB
10125      ----      ----      ----      ----       CAB    UNCH                   ----
10150      ----      ----      ----      ----       CAB    UNCH                    CAB
10175      ----      ----      ----      ----       CAB    UNCH                   ----
10200      ----      ----      ----      ----       CAB    UNCH                    CAB
10225      ----      ----      ----      ----       CAB    UNCH                   ----
10250      ----      ----      ----      ----       CAB    UNCH                    CAB
10275      ----      ----      ----      ----       CAB    UNCH                   ----
10300      ----      ----      ----      ----       CAB    UNCH                    CAB
10325      ----      ----      ----      ----       CAB    UNCH                   ----
10350      ----      ----      ----      ----       CAB    UNCH                    CAB
10375      ----      ----      ----      ----       CAB    UNCH                   ----
10400      ----      ----      ----      ----       CAB    UNCH                    CAB
10425      ----      ----      ----      ----       CAB    UNCH                   ----
10450      ----      ----      ----      ----       CAB    UNCH                    CAB
10475      ----      ----      ----      ----       CAB    UNCH                   ----
10500      ----      ----      ----      ----       CAB    UNCH                    CAB
10525      ----      ----      ----      ----       CAB    UNCH                   ----
10550      ----      ----      ----      ----       CAB    UNCH                    CAB                    3159
10575      ----      ----      ----      ----       CAB    UNCH                   ----
10600      ----      ----      ----      ----       CAB    UNCH                    CAB
10625      ----      ----      ----      ----       CAB    UNCH                   ----
10650      ----      ----      ----      ----       CAB    UNCH                    CAB                    7135
10675      ----      ----      ----      ----       CAB    UNCH                   ----
10700      ----      ----      ----      ----       CAB    UNCH                    CAB                     500
10725      ----      ----      ----      ----       CAB    UNCH                   ----
10750      ----      ----      ----      ----       CAB    UNCH                    CAB                     500
10775      ----      ----      ----      ----       CAB    UNCH                   ----
10800      ----      ----      ----      ----       CAB    UNCH                    CAB                    2320
10825      ----      ----      ----      ----       CAB    UNCH                   ----
10850      ----      ----      ----      ----       CAB    UNCH                    CAB                    4271
10875      ----      ----      ----      ----       CAB    UNCH                   ----
10900      ----      ----      ----      ----       CAB    UNCH                    CAB                    6923
10925      ----      ----      ----      ----       CAB    UNCH                   ----
10950      ----      ----      ----      ----       CAB    UNCH                    CAB                    1403
10975      ----      ----      ----      ----       CAB    UNCH                   ----
11000      ----      ----      ----      ----       CAB    UNCH                    CAB                    3414
11025      ----      ----      ----      ----       CAB    UNCH                   ----
11050      ----      ----      ----      ----       CAB    UNCH                    CAB                    3231
11075      ----      ----      ----      ----       CAB    UNCH                   ----
11100      ----      ----      ----      ----       CAB    UNCH                    CAB                     596
11125      ----      ----      ----      ----       CAB    UNCH                   ----
11150      ----      ----      ----      ----       CAB    UNCH                    CAB                     190
11175      ----      ----      ----      ----       CAB    UNCH                   ----
11200      ----      ----      ----      ----       CAB    UNCH                    CAB                    1100
11225      ----      ----      ----      ----       CAB    UNCH                   ----
11250      ----      ----      ----      ----       CAB    UNCH         750        CAB                     728
11275      ----      ----      ----      ----       CAB    UNCH                   ----
11300      ----      ----      ----      ----       CAB    UNCH                    CAB                     908
11325      ----      ----      ----      ----       CAB    UNCH                   ----
11350      ----      ----      ----      ----       CAB    UNCH                    CAB                    1076
11375      ----      ----      ----      ----       CAB    UNCH                   ----
11400      ----      ----      ----      ----       CAB    UNCH                    CAB         800        8329
11425      ----      ----      ----      ----       CAB    UNCH                   ----
11450       '00      ----       '00      ----       CAB    UNCH         278        CAB         200        8279
11475      ----      ----      ----      ----       CAB    UNCH                   ----
11500      ----      ----      ----      ----       CAB    UNCH                    CAB         350       13181
11525      ----      ----      ----      ----       CAB    UNCH                   ----
11550       '01       '01       '01      ----       CAB    -'01        2213        '01         240       31002
11575      ----      ----      ----      ----       '01    UNCH                   ----
11600       '01       '01       '01      ----       '01    UNCH        2264        '01        1917       41733
11625      ----      ----      ----      ----       '01    UNCH        1000       ----
11650      ----      ----      ----      ----       '01    UNCH        3169        '01        6915       42270
11675       '02       '02       '02      ----       '02    UNCH         558       ----
11700       '02       '03       '02      ----       '02    UNCH        1731        '02        3558       53226
11725       '03       '03       '03      ----       '03    UNCH        1036       ----
11750       '04       '04       '04      ----       '04    UNCH        4840        '04       22792      103360
11775       '05       '06       '05      ----       '06    UNCH        9328       ----
11800       '07       '09       '07      ----       '08    UNCH       63759        '08       14040       59643
11825       '10       '12       '10      ----       '11    UNCH       14497       ----
11850       '14       '17       '14      ----       '16    +'01       11962        '15        7055       38971
11875       '20       '23B      '20      ----       '22    UNCH        8611       ----
11900       '25       '31       '25      ----       '30    +'02       23186        '28       29993       39907
11925       '38       '38       '36A     ----       '39    UNCH         148       ----
11950       '46       '51       '44A     ----       '49    +'03        2175        '46        4776        4867
11975       '59       '63B      '57A     ----       '61    UNCH           6       ----
12000      1'08      1'12      1'03A     ----      1'10    +'05         116       1'05         100         735
12025      1'19      1'26B     1'19      ----      1'23    UNCH           4       ----
12050      1'36      1'40B     1'30A     ----      1'38    +'07           5       1'31           4         110
12075      1'51      1'52B     1'47A     ----      1'53    UNCH           1       ----
12100      2'00      2'06      1'59A     ----      2'04    +'08           5       1'60                     168
12125      ----      ----      ----      ----      2'19    UNCH                   ----
12150      ----      2'37B     2'25A     ----      2'34    +'07                   2'27           3           5
12175      ----      ----      ----      ----      2'50    UNCH                   ----
12200      2'63      3'05B     2'56A     ----      3'02    +'08           1       2'58           3           7
12225      3'18      3'19B     3'12A     ----      3'18    UNCH           1       ----
12250      3'28      3'37B     3'24A     ----      3'33    +'08           7       3'25                     138
12275      3'50      3'53B     3'44A     ----      3'49    UNCH           6       ----
12300      4'00      4'04B     3'55A     ----      4'01    +'08           2       3'57           1         100
12325      4'16      4'17B     4'12A     ----      4'17    UNCH           1       ----
12350      4'34      4'36B     4'23A     ----      4'33    +'08           1       4'25          55         941
12375      4'51      4'52B     4'44A     ----      4'49    UNCH           2       ----
12400      ----      5'04B     4'55A     ----      5'01    +'09                   4'56           6          16
12425      5'19      5'20B     5'12A     ----      5'17    UNCH           1       ----
12450      ----      5'36B     5'23A     ----      5'33    +'09                   5'24           6          90
12475      ----      ----      ----      ----      5'49    UNCH                   ----
12500      5'63      6'04B     5'55A     ----      6'01    +'09           1       5'56           3           2
12525      ----      ----      ----      ----      6'17    UNCH                   ----
12550      ----      6'36B     6'23A     ----      6'33    +'09                   6'24           3           5
12575      ----      ----      ----      ----      6'49    UNCH                   ----
12600      ----      7'04B     6'55A     ----      7'01    +'09                   6'56                      20
12625      ----      ----      ----      ----      7'17    UNCH                   ----
12650      ----      7'36B     7'23A     ----      7'33    +'09                   7'24           1           1
12675      ----      ----      ----      ----      7'49    UNCH                   ----
12700      ----      8'03B     7'55A     ----      8'01    +'09                   7'56           2           2
12725      ----      ----      ----      ----      8'17    UNCH                   ----
12750      ----      8'34B     8'23A     ----      8'33    +'09                   8'24
12775      ----      ----      ----      ----      8'49    UNCH                   ----
12800      ----      9'02B     8'55A     ----      9'01    +'09                   8'56
12825      ----      ----      ----      ----      9'17    UNCH                   ----
12850      ----      9'34B     9'23A     ----      9'33    +'09                   9'24
12875      ----      ----      ----      ----      9'49    UNCH                   ----
12900      ----     10'02B     9'55A     ----     10'01    +'09                   9'56
12925      ----      ----      ----      ----     10'17    UNCH                   ----
12950      ----     10'35B    10'23A     ----     10'33    +'09                  10'24
12975      ----      ----      ----      ----     10'49    UNCH                   ----
13000      ----     11'03B    10'55A     ----     11'01    +'09                  10'56
13025      ----      ----      ----      ----     11'17    UNCH                   ----
13050      ----     11'35B    11'23A     ----     11'33    +'09                  11'24
13075      ----      ----      ----      ----     11'49    UNCH                   ----
13100      ----     12'02B    11'55A     ----     12'01    +'09                  11'56
13125      ----      ----      ----      ----     12'17    UNCH                   ----
13150      ----     12'35B    12'23A     ----     12'33    +'09                  12'24
13175      ----      ----      ----      ----     12'49    UNCH                   ----
13200      ----     13'03B    12'55A     ----     13'01    +'09                  12'56
13225      ----      ----      ----      ----     13'17    UNCH                   ----
13250      ----     13'34B    13'23A     ----     13'33    +'09                  13'24
13275      ----      ----      ----      ----     13'49    UNCH                   ----
13300      ----     14'03B    13'55A     ----     14'01    +'09                  13'56
13325      ----      ----      ----      ----     14'17    UNCH                   ----
13350      ----     14'34B    14'23A     ----     14'33    +'09                  14'24
13375      ----      ----      ----      ----     14'49    UNCH                   ----
13400      ----     15'03B    14'55A     ----     15'01    +'09                  14'56
13425      ----      ----      ----      ----     15'17    UNCH                   ----
13450      ----     15'35B    15'23A     ----     15'33    +'09                  15'24
13475      ----      ----      ----      ----     15'49    UNCH                   ----
13500      ----     16'02B    15'55A     ----     16'01    +'09                  15'56
13525      ----      ----      ----      ----     16'17    UNCH                   ----
13550      ----     16'34B    16'23A     ----     16'33    +'09                  16'24
13575      ----      ----      ----      ----     16'49    UNCH                   ----
13600      ----     17'03B    16'55A     ----     17'01    +'09                  16'56
13625      ----      ----      ----      ----     17'17    UNCH                   ----
13650      ----     17'34B    17'23A     ----     17'33    +'09                  17'24
13675      ----      ----      ----      ----     17'49    UNCH                   ----
13700      ----     18'03B    17'55A     ----     18'01    +'09                  17'56
13725      ----      ----      ----      ----     18'17    UNCH                   ----
13750      ----     18'35B    18'23A     ----     18'33    +'09                  18'24
13775      ----      ----      ----      ----     18'49    UNCH                   ----
13800      ----     19'03B    18'55A     ----     19'01    +'09                  18'56
13825      ----      ----      ----      ----     19'17    UNCH                   ----
13850      ----     19'35B    19'23A     ----     19'33    +'09                  19'24
13875      ----      ----      ----      ----     19'49    UNCH                   ----
13900      ----     20'03B    19'55A     ----     20'01    +'09                  19'56
13925      ----      ----      ----      ----     20'17    UNCH                   ----
13950      ----     20'34B    20'23A     ----     20'33    +'09                  20'24
13975      ----      ----      ----      ----     20'49    UNCH                   ----
14000      ----     21'03B    20'55A     ----     21'01    +'09                  20'56
14025      ----      ----      ----      ----     21'17    UNCH                   ----
14050      ----     21'35B    21'23A     ----     21'33    +'09                  21'24
14075      ----      ----      ----      ----     21'49    UNCH                   ----
14100      ----     22'03B    21'55A     ----     22'01    +'09                  21'56
14125      ----      ----      ----      ----     22'17    UNCH                   ----
14150      ----     22'35B    22'23A     ----     22'33    +'09                  22'24
14175      ----      ----      ----      ----     22'49    UNCH                   ----
14200      ----     23'02B    22'55A     ----     23'01    +'09                  22'56
14225      ----      ----      ----      ----     23'17    UNCH                   ----
14250      ----     23'34B    23'23A     ----     23'33    +'09                  23'24
14275      ----      ----      ----      ----     23'49    UNCH                   ----
14300      ----     24'03B    23'55A     ----     24'01    +'09                  23'56
14325      ----      ----      ----      ----     24'17    UNCH                   ----
14350      ----     24'35B    24'23A     ----     24'33    +'09                  24'24
14375      ----      ----      ----      ----     24'49    UNCH                   ----
14400      ----     25'03B    24'55A     ----     25'01    +'09                  24'56
14425      ----      ----      ----      ----     25'17    UNCH                   ----
14450      ----     25'34B    25'23A     ----     25'33    +'09                  25'24
14500      ----     26'02B    25'55A     ----     26'01    +'09                  25'56
14550      ----     26'34B    26'23A     ----     26'33    +'09                  26'24
16600      ----     47'02B    46'55A     ----     47'01    +'09                  46'56
9250       ----      ----      ----      ----       CAB    UNCH                    CAB
9300       ----      ----      ----      ----       CAB    UNCH                    CAB
9350       ----      ----      ----      ----       CAB    UNCH                    CAB
9400       ----      ----      ----      ----       CAB    UNCH                    CAB
9425       ----      ----      ----      ----       CAB    UNCH                   ----
9450       ----      ----      ----      ----       CAB    UNCH                    CAB
9475       ----      ----      ----      ----       CAB    UNCH                   ----
9500       ----      ----      ----      ----       CAB    UNCH                    CAB
9525       ----      ----      ----      ----       CAB    UNCH                   ----
9550       ----      ----      ----      ----       CAB    UNCH                    CAB
9575       ----      ----      ----      ----       CAB    UNCH                   ----
9600       ----      ----      ----      ----       CAB    UNCH                    CAB
9625       ----      ----      ----      ----       CAB    UNCH                   ----
9650       ----      ----      ----      ----       CAB    UNCH                    CAB
9675       ----      ----      ----      ----       CAB    UNCH                   ----
9700       ----      ----      ----      ----       CAB    UNCH                    CAB
9725       ----      ----      ----      ----       CAB    UNCH                   ----
9750       ----      ----      ----      ----       CAB    UNCH                    CAB
9775       ----      ----      ----      ----       CAB    UNCH                   ----
9800       ----      ----      ----      ----       CAB    UNCH                    CAB
9825       ----      ----      ----      ----       CAB    UNCH                   ----
9850       ----      ----      ----      ----       CAB    UNCH                    CAB
9875       ----      ----      ----      ----       CAB    UNCH                   ----
9900       ----      ----      ----      ----       CAB    UNCH                    CAB
9925       ----      ----      ----      ----       CAB    UNCH                   ----
9950       ----      ----      ----      ----       CAB    UNCH                    CAB
9975       ----      ----      ----      ----       CAB    UNCH                   ----
TC FEB19 10 YEAR US TREASURY NOTE OPTIONS PUT
10000      ----      ----      ----      ----       CAB    UNCH                    CAB
10050      ----      ----      ----      ----       CAB    UNCH                    CAB
10100      ----      ----      ----      ----       CAB    UNCH                    CAB
10150      ----      ----      ----      ----       CAB    UNCH                    CAB
10200      ----      ----      ----      ----       CAB    UNCH                    CAB
10250      ----      ----      ----      ----       CAB    UNCH                    CAB
10300      ----      ----      ----      ----       CAB    UNCH                    CAB
10350      ----      ----      ----      ----       CAB    UNCH                    CAB
10400      ----      ----      ----      ----       CAB    UNCH                    CAB
10450      ----      ----      ----      ----       CAB    UNCH                    CAB
10500      ----      ----      ----      ----       CAB    UNCH                    CAB
10550      ----      ----      ----      ----       CAB    UNCH                    CAB
10600      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
10650      ----      ----      ----      ----       CAB    UNCH                    CAB                     150
10700      ----      ----      ----      ----       CAB    UNCH        2601        CAB                     250
10750      ----      ----      ----      ----       CAB    UNCH                    CAB                       8
10800      ----      ----      ----      ----       CAB    UNCH                    CAB                      14
10850      ----      ----      ----      ----       CAB    UNCH                    CAB                     242
10900      ----      ----      ----      ----       CAB    UNCH         110        CAB                     900
10950      ----      ----      ----      ----       CAB    UNCH                    CAB
11000      ----      ----      ----      ----       CAB    UNCH                    CAB                      15
11050      ----      ----      ----      ----       CAB    UNCH         328        CAB                      52
11100      ----      ----      ----      ----       CAB    UNCH        5202        CAB                     166
11150      ----      ----      ----      ----       CAB    UNCH         220        CAB                     510
11200      ----      ----      ----      ----       '01    UNCH                    '01                     438
11250      ----      ----      ----      ----       '01    UNCH                    '01                     724
11300      ----      ----      ----      ----       '01    UNCH                    '01        1255        1647
11350       '01       '01       '01      ----       '01    UNCH          30        '01         424       22130
11400      ----      ----      ----      ----       '01    UNCH                    '01         103        1906
11450      ----      ----      ----      ----       '01    -'01           2        '02           9        1058
11500       '02       '02       '02      ----       '02    UNCH        4273        '02        4101       20283
11550      ----      ----      ----      ----       '03    UNCH                    '03                    2912
11600      ----      ----      ----      ----       '04    UNCH         867        '04         771       13385
11650       '05       '05       '05      ----       '05    UNCH        3835        '05         434        4078
11700       '08       '08       '08      ----       '08    UNCH        3298        '08        1664       12469
11750       '12       '13       '12      ----       '12    UNCH        2820        '12        4329       16922
11800       '19       '21       '18      ----       '19    UNCH        5879        '19        3800       15655
11850       '31       '31       '28A     ----       '30    +'01        3886        '29        3548        9891
11900       '43       '46       '42A     ----       '45    +'02        3849        '43        8703       14660
11950       '63      1'01B      '59A     ----       '63    +'02         270        '61        2569        3374
12000      1'20      1'24      1'17A     ----      1'21    +'03         119       1'18           2         134
12050      1'42      1'49      1'41A     ----      1'47    +'04         198       1'43        1674        1655
12100      2'03      2'13B     2'03      ----      2'10    +'05           3       2'05           3          24
12150      2'37      2'42B     2'31A     ----      2'39    +'06          37       2'33                       2
12200      ----      3'08B     2'61A     ----      3'04    +'06                   2'62           1           8
12250      ----      3'39B     3'27A     ----      3'35    +'07                   3'28           1           8
12300      ----      4'06B     3'58A     ----      4'03    +'08                   3'59           2         549
12350      4'36      4'37B     4'25A     ----      4'34    +'08           3       4'26           2           7
12400      4'60      5'05B     4'56A     ----      5'02    +'09           1       4'57          67         257
12450      5'29      5'37B     5'24A     ----      5'33    +'08           3       5'25           3           6
12500      5'61      6'05B     5'56A     ----      6'01    +'08           8       5'57          94         186
12550      6'30      6'36B     6'23A     ----      6'33    +'09           4       6'24          13          12
12600      6'60      7'04B     6'55A     ----      7'01    +'09           3       6'56          61          64
12650      7'35      7'36B     7'23A     ----      7'33    +'09           1       7'24           6           7
12700      7'63      8'04B     7'55A     ----      8'01    +'09           2       7'56           8           8
12750      8'28      8'36B     8'23A     ----      8'33    +'09           1       8'24           2           2
12800      ----      9'04B     8'55A     ----      9'01    +'09                   8'56                       1
12850      ----      9'36B     9'23A     ----      9'33    +'09                   9'24
12900      ----     10'04B     9'55A     ----     10'01    +'09                   9'56
12950      ----     10'34B    10'23A     ----     10'33    +'09                  10'24
13000      ----     11'03B    10'55A     ----     11'01    +'09                  10'56
13050      ----     11'34B    11'23A     ----     11'33    +'09                  11'24
13100      ----     12'02B    11'55A     ----     12'01    +'09                  11'56
13150      ----     12'34B    12'23A     ----     12'33    +'09                  12'24
13200      ----     13'03B    12'55A     ----     13'01    +'09                  12'56
13250      ----     13'35B    13'23A     ----     13'33    +'09                  13'24
13300      ----     14'02B    13'55A     ----     14'01    +'09                  13'56
13350      ----     14'34B    14'23A     ----     14'33    +'09                  14'24
13400      ----     15'03B    14'55A     ----     15'01    +'09                  14'56
13450      ----     15'35B    15'23A     ----     15'33    +'09                  15'24
13500      ----     16'03B    15'55A     ----     16'01    +'09                  15'56
13550      ----     16'34B    16'23A     ----     16'33    +'09                  16'24
13600      ----     17'03B    16'55A     ----     17'01    +'09                  16'56
13650      ----     17'35B    17'23A     ----     17'33    +'09                  17'24
13700      ----     18'03B    17'55A     ----     18'01    +'09                  17'56
13750      ----     18'34B    18'23A     ----     18'33    +'09                  18'24
13800      ----     19'03B    18'55A     ----     19'01    +'09                  18'56
13850      ----     19'34B    19'23A     ----     19'33    +'09                  19'24
13900      ----     20'02B    19'55A     ----     20'01    +'09                  19'56
13950      ----     20'34B    20'23A     ----     20'33    +'09                  20'24
14000      ----     21'03B    20'55A     ----     21'01    +'09                  20'56
14050      ----     21'35B    21'23A     ----     21'33    +'09                  21'24
14100      ----     22'03B    21'55A     ----     22'01    +'09                  21'56
14150      ----     22'34B    22'23A     ----     22'33    +'09                  22'24
14200      ----     23'03B    22'55A     ----     23'01    +'09                  22'56
14250      ----     23'35B    23'23A     ----     23'33    +'09                  23'24
14300      ----     24'03B    23'55A     ----     24'01    +'09                  23'56
14350      ----     24'35B    24'23A     ----     24'33    +'09                  24'24
14400      ----     25'02B    24'55A     ----     25'01    +'09                  24'56
9250       ----      ----      ----      ----       CAB    UNCH                    CAB
9300       ----      ----      ----      ----       CAB    UNCH                    CAB
9350       ----      ----      ----      ----       CAB    UNCH                    CAB
9400       ----      ----      ----      ----       CAB    UNCH                    CAB
9450       ----      ----      ----      ----       CAB    UNCH                    CAB
9500       ----      ----      ----      ----       CAB    UNCH                    CAB
9550       ----      ----      ----      ----       CAB    UNCH                    CAB
9600       ----      ----      ----      ----       CAB    UNCH                    CAB
9650       ----      ----      ----      ----       CAB    UNCH                    CAB
9700       ----      ----      ----      ----       CAB    UNCH                    CAB
9750       ----      ----      ----      ----       CAB    UNCH                    CAB
9800       ----      ----      ----      ----       CAB    UNCH                    CAB
9850       ----      ----      ----      ----       CAB    UNCH                    CAB
9900       ----      ----      ----      ----       CAB    UNCH                    CAB
9950       ----      ----      ----      ----       CAB    UNCH                    CAB
TC MAR19 10 YEAR US TREASURY NOTE OPTIONS PUT
10000      ----      ----      ----      ----       CAB    UNCH                    CAB
10050      ----      ----      ----      ----       CAB    UNCH                    CAB
10100      ----      ----      ----      ----       CAB    UNCH                    CAB
10150      ----      ----      ----      ----       CAB    UNCH                    CAB
10200      ----      ----      ----      ----       CAB    UNCH                    CAB
10250      ----      ----      ----      ----       CAB    UNCH                    CAB
10300      ----      ----      ----      ----       CAB    UNCH                    CAB
10350      ----      ----      ----      ----       CAB    UNCH                    CAB
10400      ----      ----      ----      ----       CAB    UNCH                    CAB
10450      ----      ----      ----      ----       CAB    UNCH                    CAB
10500      ----      ----      ----      ----       CAB    UNCH                    CAB
10550      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
10600      ----      ----      ----      ----       CAB    UNCH                    CAB                   13609
10650      ----      ----      ----      ----       CAB    UNCH                    CAB        3944       93966
10700       CAB       CAB       CAB       CAB       CAB    UNCH         293        CAB                      74
10750      ----      ----      ----      ----       CAB    UNCH                    CAB
10800      ----      ----      ----      ----       CAB    UNCH                    CAB
10850      ----      ----      ----      ----       CAB    UNCH                    CAB                       6
10900      ----      ----      ----      ----       CAB    UNCH                    CAB                    1481
10950      ----      ----      ----      ----       CAB    UNCH                    CAB                     100
11000      ----      ----      ----      ----       '01    UNCH                    '01         175        4822
11050      ----      ----      ----      ----       '01    UNCH                    '01                    1066
11100       '01       '01       '01      ----       '01    UNCH         213        '01         181        1111
11150      ----      ----      ----      ----       '01    UNCH                    '01                     348
11200      ----      ----      ----      ----       '01    UNCH                    '01                    1996
11250      ----      ----      ----      ----       '01    UNCH                    '01                     356
11300      ----      ----      ----      ----       '02    UNCH                    '02         411        3104
11350       '02       '02       '02      ----       '02    UNCH         199        '02           1        2354
11400      ----      ----      ----      ----       '03    UNCH        1682        '03         260       16588
11450       '03       '03       '03      ----       '04    +'01         597        '03           1        1596
11500       '04       '04       '04      ----       '05    +'01        1117        '04         472        6230
11550      ----      ----      ----      ----       '06    UNCH                    '06         833       15715
11600       '08       '08       '08      ----       '08    UNCH        4110        '08         580       20101
11650       '10       '11       '10      ----       '11    UNCH         383        '11         661       11170
11700      ----      ----      ----      ----       '15    UNCH        2858        '15         843       19730
11750      ----       '22B     ----      ----       '21    UNCH         884        '21         249        9190
11800      ----       '31B      '29A     ----       '30    UNCH        5836        '30        1971       25817
11850       '40       '43B      '40      ----       '42    +'01        1399        '41        1667       11193
11900       '56       '58B      '54A     ----       '57    +'01        4408        '56        3656       14339
11950      ----      1'13B     1'08A     ----      1'11    +'02         220       1'09          20         806
12000      1'31      1'34B     1'28A     ----      1'32    +'02          52       1'30                     186
12050      1'51      1'58      1'51      ----      1'56    +'03         111       1'53          67          10
12100      2'15      2'20B     2'12A     ----      2'17    +'04           2       2'13         441        1306
12150      2'44      2'48B     2'38A     ----      2'45    +'06          94       2'39           2          44
12200      3'13      3'13      3'02A     ----      3'09    +'06           1       3'03           3           5
12250      3'40      3'42B     3'31A     ----      3'39    +'07           5       3'32
12300      4'08      4'09B     3'61A     ----      4'05    +'07         461       3'62          75          78
12350      4'35      4'39B     4'28A     ----      4'36    +'07           1       4'29           2           7
12400      5'05      5'07B     4'58A     ----      5'03    +'07           2       4'60          29          29
12450      ----      5'38B     5'25A     ----      5'35    +'08                   5'27           1           7
12500      5'62      6'05B     5'57A     ----      6'02    +'08          56       5'58                      66
12550      ----      6'37B     6'24A     ----      6'34    +'08                   6'26           3          61
12600      6'60      7'05B     6'56A     ----      7'01    +'08          12       6'57           5         387
12650      7'36      7'37B     7'24A     ----      7'33    +'08           4       7'25         105         165
12700      7'62      8'04B     7'55A     ----      8'01    +'08           3       7'57           4           9
12750      8'27      8'36B     8'23A     ----      8'33    +'09           1       8'24           6           8
12800      9'01      9'04B     8'55A     ----      9'01    +'09           1       8'56                       4
12850      ----      9'36B     9'23A     ----      9'33    +'09                   9'24                       1
12900      9'60     10'04B     9'55A     ----     10'01    +'09           1       9'56
12950      ----     10'36B    10'23A     ----     10'33    +'09                  10'24
13000      ----     11'03B    10'55A     ----     11'01    +'09                  10'56
13050      ----     11'35B    11'23A     ----     11'33    +'09                  11'24
13100      ----     12'03B    11'55A     ----     12'01    +'09                  11'56
13150      ----     12'35B    12'23A     ----     12'33    +'09                  12'24
13200      ----     13'03B    12'55A     ----     13'01    +'09                  12'56
13250      ----     13'34B    13'23A     ----     13'33    +'09                  13'24
13300      ----     14'02B    13'55A     ----     14'01    +'09                  13'56
13350      ----     14'35B    14'23A     ----     14'33    +'09                  14'24
13400      ----     15'03B    14'55A     ----     15'01    +'09                  14'56
13450      ----     15'34B    15'23A     ----     15'33    +'09                  15'24
13500      ----     16'02B    15'55A     ----     16'01    +'09                  15'56
13550      ----     16'35B    16'23A     ----     16'33    +'09                  16'24
13600      ----     17'03B    16'55A     ----     17'01    +'09                  16'56
13650      ----     17'34B    17'23A     ----     17'33    +'09                  17'24
13700      ----     18'03B    17'55A     ----     18'01    +'09                  17'56
13750      ----     18'35B    18'23A     ----     18'33    +'09                  18'24
13800      ----     19'03B    18'55A     ----     19'01    +'09                  18'56
13850      ----     19'34B    19'23A     ----     19'33    +'09                  19'24
13900      ----     20'02B    19'55A     ----     20'01    +'09                  19'56
13950      ----     20'35B    20'23A     ----     20'33    +'09                  20'24
14000      ----     21'02B    20'55A     ----     21'01    +'09                  20'56
14050      ----     21'35B    21'23A     ----     21'33    +'09                  21'24
14100      ----     22'02B    21'55A     ----     22'01    +'09                  21'56
14150      ----     22'34B    22'23A     ----     22'33    +'09                  22'24
14200      ----     23'02B    22'55A     ----     23'01    +'09                  22'56
14250      ----     23'35B    23'23A     ----     23'33    +'09                  23'24
14300      ----     24'03B    23'55A     ----     24'01    +'09                  23'56
14350      ----     24'34B    24'23A     ----     24'33    +'09                  24'24
14400      ----     25'02B    24'55A     ----     25'01    +'09                  24'56
14450      ----     25'35B    25'23A     ----     25'33    +'09                  25'24
14500      ----     26'03B    25'55A     ----     26'01    +'09                  25'56
14550      ----     26'35B    26'23A     ----     26'33    +'09                  26'24
9250       ----      ----      ----      ----       CAB    UNCH                    CAB
9300       ----      ----      ----      ----       CAB    UNCH                    CAB
9350       ----      ----      ----      ----       CAB    UNCH                    CAB
9400       ----      ----      ----      ----       CAB    UNCH                    CAB
9450       ----      ----      ----      ----       CAB    UNCH                    CAB
9500       ----      ----      ----      ----       CAB    UNCH                    CAB
9550       ----      ----      ----      ----       CAB    UNCH                    CAB
9600       ----      ----      ----      ----       CAB    UNCH                    CAB
9650       ----      ----      ----      ----       CAB    UNCH                    CAB
9700       ----      ----      ----      ----       CAB    UNCH                    CAB
9750       ----      ----      ----      ----       CAB    UNCH                    CAB
9800       ----      ----      ----      ----       CAB    UNCH                    CAB
9850       ----      ----      ----      ----       CAB    UNCH                    CAB
9900       ----      ----      ----      ----       CAB    UNCH                    CAB
9950       ----      ----      ----      ----       CAB    UNCH                    CAB

