TYF 10 YEAR US TREASURY NOTE FUTURES
JUN19   123'115   124'085   123'105   124'010   124'010   +'215     2205440    123'115     1563387     3907865
SEP19   123'120   124'105B  123'120   124'035B  124'045   +'280          23    123'085           6          11
DEC19      ----      ----      ----      ----   124'045   +'280                123'085

TC APR19 10 YEAR US TREASURY NOTE OPTIONS CALL
10000      ----     24'13B     ----      ----      ----    UNCH                  23'23
10025      ----     23'61B     ----      ----      ----    UNCH                  23'07
10050      ----     23'45B     ----      ----      ----    UNCH                  22'55
10075      ----     23'29B     ----      ----      ----    UNCH                  22'39
10100      ----     23'13B     ----      ----      ----    UNCH                  22'23
10125      ----     22'61B     ----      ----      ----    UNCH                  22'07
10150      ----     22'45B     ----      ----      ----    UNCH                  21'55
10175      ----     22'29B     ----      ----      ----    UNCH                  21'39
10200      ----     22'13B     ----      ----      ----    UNCH                  21'23
10225      ----     21'61B     ----      ----      ----    UNCH                  21'07
10250      ----     21'45B     ----      ----      ----    UNCH                  20'55
10275      ----     21'29B     ----      ----      ----    UNCH                  20'39
10300      ----     21'13B     ----      ----      ----    UNCH                  20'23
10325      ----     20'61B     ----      ----      ----    UNCH                  20'07
10350      ----     20'45B     ----      ----      ----    UNCH                  19'55
10375      ----     20'29B     ----      ----      ----    UNCH                  19'39
10400      ----     20'13B     ----      ----      ----    UNCH                  19'23
10425      ----     19'61B     ----      ----      ----    UNCH                  19'07
10450      ----     19'45B     ----      ----      ----    UNCH                  18'55
10475      ----     19'29B     ----      ----      ----    UNCH                  18'39
10500      ----     19'13B     ----      ----      ----    UNCH                  18'23
10525      ----     18'61B     ----      ----      ----    UNCH                  18'07
10550      ----     18'45B     ----      ----      ----    UNCH                  17'55
10575      ----     18'29B     ----      ----      ----    UNCH                  17'39
10600      ----     18'13B     ----      ----      ----    UNCH                  17'23
10625      ----     17'61B     ----      ----      ----    UNCH                  17'07
10650      ----     17'45B     ----      ----      ----    UNCH                  16'55
10675      ----     17'29B     ----      ----      ----    UNCH                  16'39
10700      ----     17'14B     ----      ----      ----    UNCH                  16'23
10725      ----     16'62B     ----      ----      ----    UNCH                  16'07
10750      ----     16'45B     ----      ----      ----    UNCH                  15'55
10775      ----     16'30B     ----      ----      ----    UNCH                  15'39
10800      ----     16'14B     ----      ----      ----    UNCH                  15'23
10825      ----     15'62B     ----      ----      ----    UNCH                  15'07
10850      ----     15'46B     ----      ----      ----    UNCH                  14'55
10875      ----     15'30B     ----      ----      ----    UNCH                  14'39
10900      ----     15'14B     ----      ----      ----    UNCH                  14'23
10925      ----     14'62B     ----      ----      ----    UNCH                  14'07
10950      ----     14'46B     ----      ----      ----    UNCH                  13'55
10975      ----     14'30B     ----      ----      ----    UNCH                  13'39
11000      ----     14'14B     ----      ----      ----    UNCH                  13'23
11025      ----     13'61B     ----      ----      ----    UNCH                  13'07
11050      ----     13'45B     ----      ----      ----    UNCH                  12'55
11075      ----     13'29B     ----      ----      ----    UNCH                  12'39
11100      ----     13'14B     ----      ----      ----    UNCH                  12'23
11125      ----     12'62B     ----      ----      ----    UNCH                  12'07
11150      ----     12'46B     ----      ----      ----    UNCH                  11'55
11175      ----     12'29B     ----      ----      ----    UNCH                  11'39
11200      ----     12'14B     ----      ----      ----    UNCH                  11'23
11225      ----     11'62B     ----      ----      ----    UNCH                  11'07
11250      ----     11'46B     ----      ----      ----    UNCH                  10'55
11275      ----     11'29B     ----      ----      ----    UNCH                  10'39
11300      ----     11'14B     ----      ----      ----    UNCH                  10'23
11325      ----     10'61B     ----      ----      ----    UNCH                  10'07
11350      ----     10'44B     ----      ----      ----    UNCH                   9'55
11375      ----     10'30B     ----      ----      ----    UNCH                   9'39
11400      ----     10'14B     ----      ----      ----    UNCH                   9'23
11425      ----      9'62B     ----      ----      ----    UNCH                   9'07
11450      ----      9'46B     ----      ----      ----    UNCH                   8'55
11475      ----      9'29B     ----      ----      ----    UNCH                   8'39                       3
11500      ----      9'14B     ----      ----      ----    UNCH                   8'23                      27
11525      ----      8'62B     ----      ----      ----    UNCH                   8'07                       3
11550      ----      8'46B     ----      ----      ----    UNCH                   7'55                       2
11575      ----      8'29B     ----      ----      ----    UNCH                   7'39                       2
11600      ----      8'14B     ----      ----      ----    UNCH                   7'23                     203
11625      ----      7'61B     ----      ----      ----    UNCH                   7'07                       8
11650      ----      7'45B     ----      ----      ----    UNCH                   6'55                       4
11675      ----      7'30B     ----      ----      ----    UNCH                   6'39                       3
11700      ----      7'14B     ----      ----      ----    UNCH                   6'23                       4
11725      ----      6'62B     ----      ----      ----    UNCH                   6'07                       5
11750      ----      6'46B     ----      ----      ----    UNCH                   5'55                      15
11775      ----      6'30B     ----      ----      ----    UNCH                   5'39                       6
11800      ----      6'14B     ----      ----      ----    UNCH                   5'23                      14
11825      ----      5'62B     ----      ----      ----    UNCH                   5'07                      14
11850      ----      5'46B     ----      ----      ----    UNCH                   4'55                      15
11875      ----      5'30B     ----      ----      ----    UNCH                   4'39                      34
11900      ----      5'14B     ----      ----      ----    UNCH                   4'23                     116
11925      ----      4'62B     ----      ----      ----    UNCH                   4'07                      53
11950      ----      4'46B     ----      ----      ----    UNCH                   3'55           2         270
11975      ----      4'30B     ----      ----      ----    UNCH                   3'39                      73
12000      ----      4'14B     ----      ----      ----    UNCH                   3'23                     685
12025      ----      3'62B     ----      ----      ----    UNCH                   3'07                      10
12050      3'21      3'46B     3'20A     ----      ----    UNCH           1       2'55                    2207
12075      ----      3'30B     ----      ----      ----    UNCH                   2'39           2         109
12100      ----      3'14B     ----      ----      ----    UNCH           1       2'23           5        2239
12125      ----      3'00B     ----      ----      ----    UNCH                   2'07           1         260
12150      2'36      2'48B     2'27A     ----      ----    UNCH           3       1'55           1        7708
12175      2'19      2'32B     2'11A     ----      ----    UNCH           1       1'39          10        8885
12200      1'28      2'16B     1'28      ----      ----    UNCH           3       1'23        1190       27637
12225      1'12      2'00B     1'12      ----      ----    UNCH           8       1'07          82       19971
12250       '61      1'48B      '60      1'35      ----    +'44         844        '55        4569       76449
12275       '44      1'32B      '44      ----      ----    UNCH         826        '39        1544       26307
12300       '29      1'16B      '28      1'03      ----    +'44        2426        '23       17312       91012
12325       '10      1'00B      '10      ----      ----    UNCH        5800        '10        7866       25902
12350       '02       '48B      '02       '32      ----    +'29       15085        '03       48590       51730
12375       '01       '32B      '01      ----      ----    UNCH       31021        '01       37879       28064
12400       '00       '16B      '00       '07      ----    +'07       65935        CAB       20421       61402
12425       '00       '05       '00      ----      ----    UNCH       16245        CAB        2668       11591
12450       '00       '01       '00      ----      ----    UNCH       11932        CAB         189       39168
12475      ----      ----      ----      ----      ----    UNCH        2104        CAB        3215        7829
12500      ----      ----      ----      ----      ----    UNCH        1282        CAB         935       37812
12525      ----      ----      ----      ----      ----    UNCH        1414        CAB         253        3209
12550      ----      ----      ----      ----      ----    UNCH        1114        CAB                   29680
12575      ----      ----      ----      ----      ----    UNCH                    CAB        2000        4522
12600      ----      ----      ----      ----      ----    UNCH                    CAB                    3335
12625      ----      ----      ----      ----      ----    UNCH                    CAB                    1007
12650      ----      ----      ----      ----      ----    UNCH                    CAB                    2605
12675      ----      ----      ----      ----      ----    UNCH                    CAB                     395
12700      ----      ----      ----      ----      ----    UNCH                    CAB                   16779
12725      ----      ----      ----      ----      ----    UNCH                    CAB
12750      ----      ----      ----      ----      ----    UNCH                    CAB                   29174
12775      ----      ----      ----      ----      ----    UNCH                    CAB
12800      ----      ----      ----      ----      ----    UNCH                    CAB                    5645
12825      ----      ----      ----      ----      ----    UNCH                    CAB
12850      ----      ----      ----      ----      ----    UNCH                    CAB                    1450
12875      ----      ----      ----      ----      ----    UNCH                    CAB
12900      ----      ----      ----      ----      ----    UNCH                    CAB                    6290
12925      ----      ----      ----      ----      ----    UNCH                    CAB
12950      ----      ----      ----      ----      ----    UNCH                    CAB                    4844
12975      ----      ----      ----      ----      ----    UNCH                    CAB
13000      ----      ----      ----      ----      ----    UNCH                    CAB                    1016
13025      ----      ----      ----      ----      ----    UNCH                    CAB
13050      ----      ----      ----      ----      ----    UNCH                    CAB                     883
13075      ----      ----      ----      ----      ----    UNCH                    CAB
13100      ----      ----      ----      ----      ----    UNCH                    CAB                     303
13125      ----      ----      ----      ----      ----    UNCH                    CAB
13150      ----      ----      ----      ----      ----    UNCH                    CAB                    1279
13175      ----      ----      ----      ----      ----    UNCH                    CAB
13200      ----      ----      ----      ----      ----    UNCH                    CAB                       4
13225      ----      ----      ----      ----      ----    UNCH                    CAB
13250      ----      ----      ----      ----      ----    UNCH                    CAB
13275      ----      ----      ----      ----      ----    UNCH                    CAB
13300      ----      ----      ----      ----      ----    UNCH                    CAB                      49
13325      ----      ----      ----      ----      ----    UNCH                    CAB
13350      ----      ----      ----      ----      ----    UNCH                    CAB                    1338
13375      ----      ----      ----      ----      ----    UNCH                    CAB
13400      ----      ----      ----      ----      ----    UNCH                    CAB                     505
13425      ----      ----      ----      ----      ----    UNCH                    CAB
13450      ----      ----      ----      ----      ----    UNCH                    CAB                     936
13475      ----      ----      ----      ----      ----    UNCH                    CAB
13500      ----      ----      ----      ----      ----    UNCH                    CAB                     585
13525      ----      ----      ----      ----      ----    UNCH                    CAB
13550      ----      ----      ----      ----      ----    UNCH                    CAB
13575      ----      ----      ----      ----      ----    UNCH                    CAB
13600      ----      ----      ----      ----      ----    UNCH                    CAB
13625      ----      ----      ----      ----      ----    UNCH                    CAB
13650      ----      ----      ----      ----      ----    UNCH                    CAB                     408
13675      ----      ----      ----      ----      ----    UNCH                    CAB
13700      ----      ----      ----      ----      ----    UNCH                    CAB                     289
13725      ----      ----      ----      ----      ----    UNCH                    CAB
13750      ----      ----      ----      ----      ----    UNCH                    CAB                       7
13775      ----      ----      ----      ----      ----    UNCH                    CAB
13800      ----      ----      ----      ----      ----    UNCH                    CAB                      37
13825      ----      ----      ----      ----      ----    UNCH                    CAB
13850      ----      ----      ----      ----      ----    UNCH                    CAB                    1144
13875      ----      ----      ----      ----      ----    UNCH                    CAB
13900      ----      ----      ----      ----      ----    UNCH                    CAB                      57
13925      ----      ----      ----      ----      ----    UNCH                    CAB
13950      ----      ----      ----      ----      ----    UNCH                    CAB                     717
13975      ----      ----      ----      ----      ----    UNCH                    CAB
14000      ----      ----      ----      ----      ----    UNCH                    CAB                      72
14025      ----      ----      ----      ----      ----    UNCH                    CAB
14050      ----      ----      ----      ----      ----    UNCH                    CAB
14075      ----      ----      ----      ----      ----    UNCH                    CAB
14100      ----      ----      ----      ----      ----    UNCH                    CAB
14125      ----      ----      ----      ----      ----    UNCH                    CAB
14150      ----      ----      ----      ----      ----    UNCH                    CAB
14175      ----      ----      ----      ----      ----    UNCH                    CAB
14200      ----      ----      ----      ----      ----    UNCH                    CAB
14225      ----      ----      ----      ----      ----    UNCH                    CAB
14250      ----      ----      ----      ----      ----    UNCH                    CAB
14275      ----      ----      ----      ----      ----    UNCH                    CAB
14300      ----      ----      ----      ----      ----    UNCH                    CAB
14325      ----      ----      ----      ----      ----    UNCH                    CAB
14350      ----      ----      ----      ----      ----    UNCH                    CAB
14375      ----      ----      ----      ----      ----    UNCH                    CAB
14400      ----      ----      ----      ----      ----    UNCH                    CAB
14425      ----      ----      ----      ----      ----    UNCH                    CAB
14450      ----      ----      ----      ----      ----    UNCH                    CAB
14475      ----      ----      ----      ----      ----    UNCH                    CAB
14500      ----      ----      ----      ----      ----    UNCH                    CAB
14525      ----      ----      ----      ----      ----    UNCH                    CAB
14550      ----      ----      ----      ----      ----    UNCH                    CAB
14575      ----      ----      ----      ----      ----    UNCH                    CAB
14600      ----      ----      ----      ----      ----    UNCH                    CAB
14625      ----      ----      ----      ----      ----    UNCH                    CAB
14650      ----      ----      ----      ----      ----    UNCH                    CAB
14675      ----      ----      ----      ----      ----    UNCH                    CAB
14700      ----      ----      ----      ----      ----    UNCH                    CAB
14725      ----      ----      ----      ----      ----    UNCH                    CAB
14750      ----      ----      ----      ----      ----    UNCH                    CAB
14775      ----      ----      ----      ----      ----    UNCH                    CAB
14800      ----      ----      ----      ----      ----    UNCH                    CAB
14825      ----      ----      ----      ----      ----    UNCH                    CAB
14850      ----      ----      ----      ----      ----    UNCH                    CAB
9250       ----     31'45B     ----      ----      ----    UNCH                  30'55
9300       ----     31'13B     ----      ----      ----    UNCH                  30'23
9350       ----     30'45B     ----      ----      ----    UNCH                  29'55
9400       ----     30'13B     ----      ----      ----    UNCH                  29'23
9450       ----     29'45B     ----      ----      ----    UNCH                  28'55
9500       ----     29'13B     ----      ----      ----    UNCH                  28'23
9550       ----     28'45B     ----      ----      ----    UNCH                  27'55
9600       ----     28'13B     ----      ----      ----    UNCH                  27'23
9650       ----     27'45B     ----      ----      ----    UNCH                  26'55
9675       ----     27'29B     ----      ----      ----    UNCH                  26'39
9700       ----     27'13B     ----      ----      ----    UNCH                  26'23
9725       ----     26'61B     ----      ----      ----    UNCH                  26'07
9750       ----     26'45B     ----      ----      ----    UNCH                  25'55
9775       ----     26'29B     ----      ----      ----    UNCH                  25'39
9800       ----     26'13B     ----      ----      ----    UNCH                  25'23
9825       ----     25'61B     ----      ----      ----    UNCH                  25'07
9850       ----     25'45B     ----      ----      ----    UNCH                  24'55
9875       ----     25'29B     ----      ----      ----    UNCH                  24'39
9900       ----     25'13B     ----      ----      ----    UNCH                  24'23
9925       ----     24'61B     ----      ----      ----    UNCH                  24'07
9950       ----     24'45B     ----      ----      ----    UNCH                  23'55
9975       ----     24'29B     ----      ----      ----    UNCH                  23'39
TC MAY19 10 YEAR US TREASURY NOTE OPTIONS CALL
10000      ----     24'14B     ----      ----      ----    UNCH                  23'23
10050      ----     23'46B     ----      ----      ----    UNCH                  22'55
10100      ----     23'14B     ----      ----      ----    UNCH                  22'23
10150      ----     22'46B     ----      ----      ----    UNCH                  21'55
10200      ----     22'14B     ----      ----      ----    UNCH                  21'23
10250      ----     21'46B     ----      ----      ----    UNCH                  20'55
10300      ----     21'14B     ----      ----      ----    UNCH                  20'23
10350      ----     20'46B     ----      ----      ----    UNCH                  19'55
10400      ----     20'14B     ----      ----      ----    UNCH                  19'23
10450      ----     19'46B     ----      ----      ----    UNCH                  18'55
10500      ----     19'14B     ----      ----      ----    UNCH                  18'23
10550      ----     18'46B     ----      ----      ----    UNCH                  17'55
10600      ----     18'14B     ----      ----      ----    UNCH                  17'23
10650      ----     17'46B     ----      ----      ----    UNCH                  16'55
10700      ----     17'14B     ----      ----      ----    UNCH                  16'23
10750      ----     16'46B     ----      ----      ----    UNCH                  15'55
10800      ----     16'14B     ----      ----      ----    UNCH                  15'23
10850      ----     15'46B     ----      ----      ----    UNCH                  14'55
10900      ----     15'14B     ----      ----      ----    UNCH                  14'23
10950      ----     14'46B     ----      ----      ----    UNCH                  13'55
11000      ----     14'14B     ----      ----      ----    UNCH                  13'23
11050      ----     13'46B     ----      ----      ----    UNCH                  12'55
11100      ----     13'14B     ----      ----      ----    UNCH                  12'23
11150      ----     12'46B     ----      ----      ----    UNCH                  11'55
11200     12'01     12'16B    11'59A     ----      ----    UNCH           1      11'23
11250      ----     11'48B     ----      ----      ----    UNCH                  10'55                       1
11300      ----     11'16B     ----      ----      ----    UNCH                  10'23                       9
11350      ----     10'48B     ----      ----      ----    UNCH                   9'55                       6
11400      ----     10'16B     ----      ----      ----    UNCH                   9'23                      98
11450      ----      9'48B     ----      ----      ----    UNCH                   8'55                      11
11500      ----      9'16B     ----      ----      ----    UNCH                   8'23                      10
11550      ----      8'48B     ----      ----      ----    UNCH         100       7'55                      18
11600      ----      8'16B     ----      ----      ----    UNCH                   7'23                      27
11650      ----      7'48B     ----      ----      ----    UNCH                   6'55           1           3
11700      6'29      7'16B     6'29      ----      ----    UNCH           2       6'23                      23
11750      ----      6'48B     ----      ----      ----    UNCH                   5'55                      19
11800      ----      6'16B     ----      ----      ----    UNCH                   5'23                    2340
11850      ----      5'48B     ----      ----      ----    UNCH                   4'55                    5345
11900      ----      5'16B     ----      ----      ----    UNCH                   4'23           1         261
11950      ----      4'48B     ----      ----      ----    UNCH                   3'55                      48
12000      4'02      4'16B     3'23A     ----      ----    UNCH           4       3'24                     491
12050      3'01      3'48B     3'01      ----      ----    UNCH           2       2'56           1          85
12100      2'48      3'17B     2'24A     ----      ----    UNCH         125       2'25         154        1884
12150      2'43      2'49B     1'57A     ----      ----    UNCH         355       1'58         511        3539
12200      1'57      2'18B     1'28A     ----      ----    UNCH          59       1'29         135       17810
12250      1'20      1'52B     1'01A     ----      ----    UNCH        2796       1'02        6056       48948
12300       '46      1'25B      '46      ----      ----    UNCH        6527        '44       48631       69163
12350       '30      1'01B      '29A     ----      ----    UNCH       31460        '27       74834      106832
12400       '18       '46B      '18      ----      ----    UNCH       50095        '16       25706       77501
12450       '12       '32       '12      ----      ----    UNCH       64865        '10       26344       32719
12500       '07       '21       '07      ----      ----    UNCH       50824        '06       13943       44539
12550       '08       '15       '08       '12      ----    +'08       42050        '04       11250       13337
12600       '04       '11       '04      ----      ----    UNCH       22725        '03         955        9296
12650       '04       '08       '04      ----      ----    UNCH       28182        '03        4480       10472
12700       '04       '06       '04      ----      ----    UNCH        3364        '02        9699       11093
12750       '02       '05B      '02      ----      ----    UNCH       11177        '02        2511        6797
12800       '03       '04       '03      ----      ----    UNCH        7743        '01        4142       59975
12850       '03       '04       '03      ----      ----    UNCH       10826        '01        2000       80543
12900       '02       '03       '02      ----      ----    UNCH        2630        '01        5088       49121
12950       '02       '03B      '02      ----      ----    UNCH        3972        '01        4645        4763
13000       '02       '02       '02      ----      ----    UNCH           5        '01        2200       46244
13050      ----       '02B     ----      ----      ----    UNCH                    '01                     950
13100      ----       '02B     ----      ----      ----    UNCH                    CAB                    1200
13150       '01       '01       '01      ----      ----    UNCH        1001        CAB                     830
13200       '01       '01       '01      ----      ----    UNCH        1500        CAB                     870
13250      ----       '01B     ----      ----      ----    UNCH           1        CAB         774        6553
13300       '00       '01       '00      ----      ----    UNCH        2118        CAB        4700        4730
13350       '01       '01       '01      ----      ----    UNCH         529        CAB                    1310
13400      ----      ----      ----      ----      ----    UNCH        1048        CAB                     255
13450       '00      ----       '00      ----      ----    UNCH         658        CAB                    2192
13500      ----      ----      ----      ----      ----    UNCH                    CAB                    1694
13550       '00      ----       '00      ----      ----    UNCH         250        CAB                     713
13600      ----      ----      ----      ----      ----    UNCH                    CAB                    6575
13650      ----      ----      ----      ----      ----    UNCH                    CAB                    1220
13700       '00      ----       '00      ----      ----    UNCH         250        CAB                    4728
13750      ----      ----      ----      ----      ----    UNCH                    CAB                    3144
13800      ----      ----      ----      ----      ----    UNCH                    CAB                    1982
13850      ----      ----      ----      ----      ----    UNCH                    CAB                       3
13900      ----      ----      ----      ----      ----    UNCH                    CAB                     842
13950      ----      ----      ----      ----      ----    UNCH                    CAB                     373
14000      ----      ----      ----      ----      ----    UNCH                    CAB                    2530
14050      ----      ----      ----      ----      ----    UNCH                    CAB                      31
14100      ----      ----      ----      ----      ----    UNCH                    CAB                       4
14150      ----      ----      ----      ----      ----    UNCH                    CAB                     272
14200      ----      ----      ----      ----      ----    UNCH                    CAB
14250      ----      ----      ----      ----      ----    UNCH                    CAB                    1000
14300      ----      ----      ----      ----      ----    UNCH                    CAB
14350      ----      ----      ----      ----      ----    UNCH                    CAB
14400      ----      ----      ----      ----      ----    UNCH                    CAB
14450      ----      ----      ----      ----      ----    UNCH                    CAB
14500      ----      ----      ----      ----      ----    UNCH                    CAB
14550      ----      ----      ----      ----      ----    UNCH                    CAB
14600      ----      ----      ----      ----      ----    UNCH                    CAB
14650      ----      ----      ----      ----      ----    UNCH                    CAB
14700      ----      ----      ----      ----      ----    UNCH                    CAB
14750      ----      ----      ----      ----      ----    UNCH                    CAB
14800      ----      ----      ----      ----      ----    UNCH                    CAB
14850      ----      ----      ----      ----      ----    UNCH                    CAB
9600       ----     28'14B     ----      ----      ----    UNCH                  27'23
9650       ----     27'45B     ----      ----      ----    UNCH                  26'55
9700       ----     27'13B     ----      ----      ----    UNCH                  26'23
9750       ----     26'46B     ----      ----      ----    UNCH                  25'55
9800       ----     26'13B     ----      ----      ----    UNCH                  25'23
9850       ----     25'46B     ----      ----      ----    UNCH                  24'55
9900       ----     25'14B     ----      ----      ----    UNCH                  24'23
9950       ----     24'46B     ----      ----      ----    UNCH                  23'55
TC JUN19 10 YEAR US TREASURY NOTE OPTIONS CALL
10000      ----     24'14B     ----      ----      ----    UNCH                  23'23
10050      ----     23'46B     ----      ----      ----    UNCH                  22'55
10100      ----     23'13B     ----      ----      ----    UNCH                  22'23
10150      ----     22'46B     ----      ----      ----    UNCH                  21'55
10200      ----     22'14B     ----      ----      ----    UNCH                  21'23
10250      ----     21'45B     ----      ----      ----    UNCH                  20'55
10300      ----     21'14B     ----      ----      ----    UNCH                  20'23
10350      ----     20'46B     ----      ----      ----    UNCH                  19'55
10400      ----     20'14B     ----      ----      ----    UNCH                  19'23
10450      ----     19'46B     ----      ----      ----    UNCH                  18'55
10500      ----     19'14B     ----      ----      ----    UNCH                  18'23
10550      ----     18'46B     ----      ----      ----    UNCH                  17'55
10600      ----     18'14B     ----      ----      ----    UNCH                  17'23
10650      ----     17'46B     ----      ----      ----    UNCH                  16'55
10700      ----     17'14B     ----      ----      ----    UNCH                  16'23
10750      ----     16'46B     ----      ----      ----    UNCH                  15'55
10800      ----     16'14B     ----      ----      ----    UNCH                  15'23
10850      ----     15'46B     ----      ----      ----    UNCH                  14'55
10900      ----     15'14B     ----      ----      ----    UNCH                  14'23
10950      ----     14'46B     ----      ----      ----    UNCH                  13'55
11000      ----     14'14B     ----      ----      ----    UNCH                  13'23                     193
11050      ----     13'46B     ----      ----      ----    UNCH                  12'55
11100      ----     13'14B     ----      ----      ----    UNCH                  12'23
11150      ----     12'46B     ----      ----      ----    UNCH                  11'55
11200      ----     12'14B     ----      ----      ----    UNCH                  11'23                       7
11250      ----     11'45B     ----      ----      ----    UNCH                  10'55                       5
11300      ----     11'14B     ----      ----      ----    UNCH                  10'23                     943
11350      ----     10'46B     ----      ----      ----    UNCH                   9'55                       2
11400      ----     10'14B     ----      ----      ----    UNCH                   9'23                      19
11450      ----      9'46B     ----      ----      ----    UNCH                   8'55                      30
11500      ----      9'14B     ----      ----      ----    UNCH                   8'23                     113
11550      8'23      8'46B     8'23      ----      ----    UNCH           2       7'55           2         179
11600      7'40      8'16B     7'40      ----      ----    UNCH           1       7'23                      56
11650      ----      7'48B     ----      ----      ----    UNCH                   6'55                    2335
11700      ----      7'16B     ----      ----      ----    UNCH                   6'23                      49
11750      ----      6'48B     ----      ----      ----    UNCH                   5'55                     468
11800      ----      6'16B     ----      ----      ----    UNCH                   5'23          10          53
11850      5'08      5'48B     5'08      ----      ----    UNCH          10       4'55                     544
11900      ----      5'16B     ----      ----      ----    UNCH                   4'24                     260
11950      4'12      4'49B     4'12      ----      ----    UNCH           7       3'56          18          66
12000      3'58      4'17B     3'53A     ----      ----    UNCH          24       3'25           1         672
12050      3'10      3'50B     3'10      ----      ----    UNCH          27       2'58           1        2951
12100      3'08      3'19B     2'27A     ----      ----    UNCH           7       2'28           3         755
12150      2'26      2'52B     1'62A     ----      ----    UNCH         145       1'63           8        4270
12200      1'55      2'23B     1'53A     ----      ----    UNCH        6067       1'35        1171       21600
12250      1'27      1'59B     1'27      ----      ----    UNCH         190       1'11        2103       23860
12300      1'00      1'35      1'00      ----      ----    UNCH        3506        '54        6714       23375
12350       '47      1'12B      '47      ----      ----    UNCH       12422        '38       16013       37043
12400       '32       '58B      '32      ----      ----    UNCH       38055        '26       14633       31491
12450       '20       '44B      '20       '29      ----    +'11       26610        '18       19472       41585
12500       '16       '33B      '16      ----      ----    UNCH        7997        '13        7581       26411
12550       '14       '24B      '14      ----      ----    UNCH        6830        '09       11661       33042
12600       '14       '18B      '13      ----      ----    UNCH        8421        '07        2176        9102
12650       '09       '14B      '09      ----      ----    UNCH        2696        '06          36        5786
12700       '07       '11B      '07      ----      ----    UNCH        3428        '05        5795        9993
12750       '07       '09B      '07      ----      ----    UNCH        1393        '04        1408       12408
12800       '06       '08B      '06      ----      ----    UNCH        6806        '03                    3091
12850       '04       '07B      '04      ----      ----    UNCH        3877        '02           7        7442
12900      ----       '06B     ----      ----      ----    UNCH        2593        '02        1129       13694
12950       '03       '05B      '03      ----      ----    UNCH           1        '02           2       10760
13000      ----       '04B     ----      ----      ----    UNCH        4172        '02         460        4942
13050       '04       '04       '03A     ----      ----    UNCH           2        '02                    1052
13100      ----       '03B     ----      ----      ----    UNCH                    '02                      15
13150      ----       '03B     ----      ----      ----    UNCH                    '02                    1500
13200      ----       '03B     ----      ----      ----    UNCH                    '01                     448
13250       '02       '02       '02      ----      ----    UNCH        5878        '01                    3745
13300      ----       '02B     ----      ----      ----    UNCH                    '01                     911
13350      ----       '02B     ----      ----      ----    UNCH                    '01         250         578
13400      ----       '02B     ----      ----      ----    UNCH                    '01                     371
13450      ----      ----      ----      ----      ----    UNCH                    '01                     420
13500      ----       '01B     ----      ----      ----    UNCH                    CAB                    1031
13550       '01       '01       '01      ----      ----    UNCH           2        CAB                     567
13600      ----       '01B     ----      ----      ----    UNCH                    CAB                    3164
13650      ----       '01B     ----      ----      ----    UNCH                    CAB                     685
13700      ----       '01B     ----      ----      ----    UNCH                    CAB           3        1145
13750       '01       '01       '01      ----      ----    UNCH          84        CAB                    1669
13800      ----      ----      ----      ----      ----    UNCH                    CAB                   14215
13850      ----      ----      ----      ----      ----    UNCH                    CAB                    4829
13900      ----      ----      ----      ----      ----    UNCH                    CAB                    1176
13950      ----      ----      ----      ----      ----    UNCH                    CAB                    3504
14000       CAB       CAB       CAB       CAB      ----    UNCH         200        CAB                    2614
14050      ----      ----      ----      ----      ----    UNCH                    CAB                     267
14100      ----      ----      ----      ----      ----    UNCH                    CAB                      12
14150      ----      ----      ----      ----      ----    UNCH                    CAB                     558
14200      ----      ----      ----      ----      ----    UNCH                    CAB                      26
14250      ----      ----      ----      ----      ----    UNCH                    CAB
14300      ----      ----      ----      ----      ----    UNCH                    CAB                    5814
14350      ----      ----      ----      ----      ----    UNCH                    CAB                     505
14400      ----      ----      ----      ----      ----    UNCH                    CAB                    1495
14450      ----      ----      ----      ----      ----    UNCH                    CAB                      46
14500      ----      ----      ----      ----      ----    UNCH                    CAB
14550      ----      ----      ----      ----      ----    UNCH                    CAB
14600      ----      ----      ----      ----      ----    UNCH                    CAB
14650      ----      ----      ----      ----      ----    UNCH                    CAB
14700      ----      ----      ----      ----      ----    UNCH                    CAB
14750      ----      ----      ----      ----      ----    UNCH                    CAB
14800      ----      ----      ----      ----      ----    UNCH                    CAB
14850      ----      ----      ----      ----      ----    UNCH                    CAB
9250       ----     31'46B     ----      ----      ----    UNCH                  30'55
9300       ----     31'14B     ----      ----      ----    UNCH                  30'23
9350       ----     30'46B     ----      ----      ----    UNCH                  29'55
9400       ----     30'14B     ----      ----      ----    UNCH                  29'23
9450       ----     29'46B     ----      ----      ----    UNCH                  28'55
9500       ----     29'14B     ----      ----      ----    UNCH                  28'23
9550       ----     28'46B     ----      ----      ----    UNCH                  27'55
9600       ----     28'14B     ----      ----      ----    UNCH                  27'23
9650       ----     27'46B     ----      ----      ----    UNCH                  26'55
9700       ----     27'14B     ----      ----      ----    UNCH                  26'23
9750       ----     26'46B     ----      ----      ----    UNCH                  25'55
9800       ----     26'14B     ----      ----      ----    UNCH                  25'23
9850       ----     25'46B     ----      ----      ----    UNCH                  24'55
9900       ----     25'14B     ----      ----      ----    UNCH                  24'23
9950       ----     24'46B     ----      ----      ----    UNCH                  23'55

TC APR19 10 YEAR US TREASURY NOTE OPTIONS PUT
10000      ----      ----      ----      ----      ----    UNCH                    CAB
10025      ----      ----      ----      ----      ----    UNCH                    CAB
10050      ----      ----      ----      ----      ----    UNCH                    CAB
10075      ----      ----      ----      ----      ----    UNCH                    CAB
10100      ----      ----      ----      ----      ----    UNCH                    CAB
10125      ----      ----      ----      ----      ----    UNCH                    CAB
10150      ----      ----      ----      ----      ----    UNCH                    CAB
10175      ----      ----      ----      ----      ----    UNCH                    CAB
10200      ----      ----      ----      ----      ----    UNCH                    CAB
10225      ----      ----      ----      ----      ----    UNCH                    CAB
10250      ----      ----      ----      ----      ----    UNCH                    CAB
10275      ----      ----      ----      ----      ----    UNCH                    CAB
10300      ----      ----      ----      ----      ----    UNCH                    CAB
10325      ----      ----      ----      ----      ----    UNCH                    CAB
10350      ----      ----      ----      ----      ----    UNCH                    CAB
10375      ----      ----      ----      ----      ----    UNCH                    CAB
10400      ----      ----      ----      ----      ----    UNCH                    CAB
10425      ----      ----      ----      ----      ----    UNCH                    CAB
10450      ----      ----      ----      ----      ----    UNCH                    CAB
10475      ----      ----      ----      ----      ----    UNCH                    CAB
10500      ----      ----      ----      ----      ----    UNCH                    CAB                      11
10525      ----      ----      ----      ----      ----    UNCH                    CAB
10550      ----      ----      ----      ----      ----    UNCH                    CAB
10575      ----      ----      ----      ----      ----    UNCH                    CAB
10600      ----      ----      ----      ----      ----    UNCH                    CAB
10625      ----      ----      ----      ----      ----    UNCH                    CAB
10650      ----      ----      ----      ----      ----    UNCH                    CAB                     200
10675      ----      ----      ----      ----      ----    UNCH                    CAB
10700      ----      ----      ----      ----      ----    UNCH                    CAB
10725      ----      ----      ----      ----      ----    UNCH                    CAB
10750      ----      ----      ----      ----      ----    UNCH                    CAB
10775      ----      ----      ----      ----      ----    UNCH                    CAB
10800      ----      ----      ----      ----      ----    UNCH                    CAB
10825      ----      ----      ----      ----      ----    UNCH                    CAB
10850      ----      ----      ----      ----      ----    UNCH                    CAB
10875      ----      ----      ----      ----      ----    UNCH                    CAB
10900      ----      ----      ----      ----      ----    UNCH                    CAB
10925      ----      ----      ----      ----      ----    UNCH                    CAB
10950      ----      ----      ----      ----      ----    UNCH                    CAB
10975      ----      ----      ----      ----      ----    UNCH                    CAB
11000      ----      ----      ----      ----      ----    UNCH                    CAB                     492
11025      ----      ----      ----      ----      ----    UNCH                    CAB
11050      ----      ----      ----      ----      ----    UNCH                    CAB
11075      ----      ----      ----      ----      ----    UNCH                    CAB
11100      ----      ----      ----      ----      ----    UNCH                    CAB                     780
11125      ----      ----      ----      ----      ----    UNCH                    CAB
11150      ----      ----      ----      ----      ----    UNCH                    CAB                    1025
11175      ----      ----      ----      ----      ----    UNCH                    CAB
11200      ----      ----      ----      ----      ----    UNCH                    CAB                     261
11225      ----      ----      ----      ----      ----    UNCH                    CAB
11250      ----      ----      ----      ----      ----    UNCH                    CAB                     965
11275      ----      ----      ----      ----      ----    UNCH                    CAB
11300      ----      ----      ----      ----      ----    UNCH                    CAB                    4041
11325      ----      ----      ----      ----      ----    UNCH                    CAB
11350      ----      ----      ----      ----      ----    UNCH                    CAB                    3003
11375      ----      ----      ----      ----      ----    UNCH                    CAB
11400      ----      ----      ----      ----      ----    UNCH                    CAB                     131
11425      ----      ----      ----      ----      ----    UNCH                    CAB
11450      ----      ----      ----      ----      ----    UNCH                    CAB                    1871
11475      ----      ----      ----      ----      ----    UNCH                    CAB
11500      ----      ----      ----      ----      ----    UNCH                    CAB                    3009
11525      ----      ----      ----      ----      ----    UNCH                    CAB
11550      ----      ----      ----      ----      ----    UNCH                    CAB                     467
11575      ----      ----      ----      ----      ----    UNCH                    CAB
11600      ----      ----      ----      ----      ----    UNCH                    CAB                      57
11625      ----      ----      ----      ----      ----    UNCH                    CAB
11650      ----      ----      ----      ----      ----    UNCH                    CAB                    7523
11675      ----      ----      ----      ----      ----    UNCH                    CAB
11700      ----      ----      ----      ----      ----    UNCH                    CAB                    2104
11725      ----      ----      ----      ----      ----    UNCH                    CAB
11750      ----      ----      ----      ----      ----    UNCH                    CAB                    2685
11775      ----      ----      ----      ----      ----    UNCH                    CAB                     249
11800      ----      ----      ----      ----      ----    UNCH                    CAB                    9785
11825      ----      ----      ----      ----      ----    UNCH                    CAB                       4
11850      ----      ----      ----      ----      ----    UNCH                    CAB                   20003
11875      ----      ----      ----      ----      ----    UNCH                    CAB                     466
11900      ----      ----      ----      ----      ----    UNCH                    CAB                   11528
11925      ----      ----      ----      ----      ----    UNCH                    CAB                     554
11950      ----      ----      ----      ----      ----    UNCH                    CAB                   15335
11975      ----      ----      ----      ----      ----    UNCH                    CAB                    4964
12000      ----      ----      ----      ----      ----    UNCH                    CAB                   33422
12025      ----      ----      ----      ----      ----    UNCH                    CAB                   17930
12050      ----      ----      ----      ----      ----    UNCH                    CAB                   51142
12075      ----      ----      ----      ----      ----    UNCH                    CAB                   42403
12100      ----      ----      ----      ----      ----    UNCH                    CAB        1496      132462
12125      ----      ----      ----      ----      ----    UNCH                    CAB         571       40963
12150      ----      ----      ----      ----      ----    UNCH                    CAB          12      133081
12175      ----      ----      ----      ----      ----    UNCH                    CAB          56       39617
12200      ----      ----      ----      ----      ----    UNCH         546        CAB        2759       85051
12225      ----      ----      ----      ----      ----    UNCH                    CAB         612       39830
12250       '00      ----       '00      ----      ----    UNCH          18        CAB        2909       69139
12275      ----      ----      ----      ----      ----    UNCH         113        CAB         735       20548
12300      ----      ----      ----      ----      ----    UNCH          34        CAB       22070       23909
12325       '02       '02       '00A     ----      ----    UNCH        4454        '03       15184       11819
12350       '07       '08       '00      ----      ----    UNCH       12184        '12       13801       10909
12375       '17       '17       '00A      CAB      ----    -'26       10215        '26         341         997
12400       '22       '42B      '00       '01      ----    -'40       11669        '41          53         253
12425       '13       '22       '05A     ----      ----    UNCH         859        '57                      14
12450       '53       '53       '18A     ----      ----    UNCH          30       1'09           1         588
12475       '60       '61B      '33A     ----      ----    UNCH           6       1'25                     385
12500      1'12      1'13       '48A     ----      ----    UNCH           5       1'41           2          52
12525      1'26      1'29B     1'00A     ----      ----    UNCH          17       1'57           2          42
12550      1'42      1'45B     1'16A     ----      ----    UNCH          17       2'09           9        1009
12575      1'59      1'61B     1'32A     ----      ----    UNCH          13       2'25           4         145
12600      1'61      2'05B     1'48A     ----      ----    UNCH           4       2'41           1         894
12625      2'13      2'21B     2'00A     ----      ----    UNCH           2       2'57                      83
12650      2'29      2'37B     2'16A     ----      ----    UNCH           1       3'09           2          56
12675      2'45      2'53B     2'32A     ----      ----    UNCH           1       3'25                      31
12700      2'61      3'04B     2'48A     ----      ----    UNCH           1       3'41                     147
12725      ----      ----      3'00A     ----      ----    UNCH                   3'57                       8
12750      ----      ----      3'20A     ----      ----    UNCH                   4'09                      11
12775      ----      ----      3'36A     ----      ----    UNCH                   4'25                       3
12800      ----      ----      3'52A     ----      ----    UNCH                   4'41                     218
12825      ----      ----      4'04A     ----      ----    UNCH                   4'57                       9
12850      ----      ----      4'20A     ----      ----    UNCH                   5'09                      13
12875      ----      ----      4'36A     ----      ----    UNCH                   5'25                       3
12900      ----      ----      4'52A     ----      ----    UNCH                   5'41                       6
12925      ----      ----      5'04A     ----      ----    UNCH                   5'57                       2
12950      ----      ----      5'20A     ----      ----    UNCH                   6'09                       4
12975      ----      ----      5'36A     ----      ----    UNCH                   6'25                       2
13000      ----      ----      5'52A     ----      ----    UNCH                   6'41                       1
13025      ----      ----      6'04A     ----      ----    UNCH                   6'57
13050      ----      ----      6'20A     ----      ----    UNCH                   7'09                       1
13075      ----      ----      6'36A     ----      ----    UNCH                   7'25
13100      ----      ----      6'52A     ----      ----    UNCH                   7'41                       2
13125      ----      ----      7'04A     ----      ----    UNCH                   7'57
13150      ----      ----      7'20A     ----      ----    UNCH                   8'09                       2
13175      ----      ----      7'36A     ----      ----    UNCH                   8'25
13200      ----      ----      7'52A     ----      ----    UNCH                   8'41                       1
13225      ----      ----      8'03A     ----      ----    UNCH                   8'57
13250      ----      ----      8'19A     ----      ----    UNCH                   9'09
13275      ----      ----      8'35A     ----      ----    UNCH                   9'25
13300      ----      ----      8'51A     ----      ----    UNCH                   9'41
13325      ----      ----      9'03A     ----      ----    UNCH                   9'57
13350      ----      ----      9'19A     ----      ----    UNCH                  10'09
13375      ----      ----      9'34A     ----      ----    UNCH                  10'25
13400      ----      ----      9'51A     ----      ----    UNCH                  10'41
13425      ----      ----     10'02A     ----      ----    UNCH                  10'57
13450      ----      ----     10'18A     ----      ----    UNCH                  11'09
13475      ----      ----     10'35A     ----      ----    UNCH                  11'25
13500      ----      ----     10'50A     ----      ----    UNCH                  11'41
13525      ----      ----     11'03A     ----      ----    UNCH                  11'57
13550      ----      ----     11'18A     ----      ----    UNCH                  12'09
13575      ----      ----     11'35A     ----      ----    UNCH                  12'25
13600      ----      ----     11'52A     ----      ----    UNCH                  12'41
13625      ----      ----     12'03A     ----      ----    UNCH                  12'57
13650      ----      ----     12'19A     ----      ----    UNCH                  13'09
13675      ----      ----     12'34A     ----      ----    UNCH                  13'25
13700      ----      ----     12'51A     ----      ----    UNCH                  13'41
13725      ----      ----     13'02A     ----      ----    UNCH                  13'57
13750      ----      ----     13'19A     ----      ----    UNCH                  14'09
13775      ----      ----     13'34A     ----      ----    UNCH                  14'25
13800      ----      ----     13'50A     ----      ----    UNCH                  14'41
13825      ----      ----     14'02A     ----      ----    UNCH                  14'57
13850      ----      ----     14'19A     ----      ----    UNCH                  15'09
13875      ----      ----     14'34A     ----      ----    UNCH                  15'25
13900      ----      ----     14'50A     ----      ----    UNCH                  15'41
13925      ----      ----     15'02A     ----      ----    UNCH                  15'57
13950      ----      ----     15'18A     ----      ----    UNCH                  16'09
13975      ----      ----     15'34A     ----      ----    UNCH                  16'25
14000      ----      ----     15'51A     ----      ----    UNCH                  16'41
14025      ----      ----     16'02A     ----      ----    UNCH                  16'57
14050      ----      ----     16'19A     ----      ----    UNCH                  17'09
14075      ----      ----     16'34A     ----      ----    UNCH                  17'25
14100      ----      ----     16'50A     ----      ----    UNCH                  17'41
14125      ----      ----     17'02A     ----      ----    UNCH                  17'57
14150      ----      ----     17'18A     ----      ----    UNCH                  18'09
14175      ----      ----     17'34A     ----      ----    UNCH                  18'25
14200      ----      ----     17'51A     ----      ----    UNCH                  18'41
14225      ----      ----     18'03A     ----      ----    UNCH                  18'57
14250      ----      ----     18'18A     ----      ----    UNCH                  19'09
14275      ----      ----     18'34A     ----      ----    UNCH                  19'25
14300      ----      ----     18'50A     ----      ----    UNCH                  19'41
14325      ----      ----     19'02A     ----      ----    UNCH                  19'57
14350      ----      ----     19'18A     ----      ----    UNCH                  20'09
14375      ----      ----     19'34A     ----      ----    UNCH                  20'25
14400      ----      ----     19'50A     ----      ----    UNCH                  20'41
14425      ----      ----     20'02A     ----      ----    UNCH                  20'57
14450      ----      ----     20'18A     ----      ----    UNCH                  21'09
14475      ----      ----     20'34A     ----      ----    UNCH                  21'25
14500      ----      ----     20'51A     ----      ----    UNCH                  21'41
14525      ----      ----     21'03A     ----      ----    UNCH                  21'57
14550      ----      ----     21'19A     ----      ----    UNCH                  22'09
14575      ----      ----     21'35A     ----      ----    UNCH                  22'25
14600      ----      ----     21'51A     ----      ----    UNCH                  22'41
14625      ----      ----     22'03A     ----      ----    UNCH                  22'57
14650      ----      ----     22'19A     ----      ----    UNCH                  23'09
14675      ----      ----     22'35A     ----      ----    UNCH                  23'25
14700      ----      ----     22'51A     ----      ----    UNCH                  23'41
14725      ----      ----     23'03A     ----      ----    UNCH                  23'57
14750      ----      ----     23'19A     ----      ----    UNCH                  24'09
14775      ----      ----     23'35A     ----      ----    UNCH                  24'25
14800      ----      ----     23'51A     ----      ----    UNCH                  24'41
14825      ----      ----     24'03A     ----      ----    UNCH                  24'57
14850      ----      ----     24'19A     ----      ----    UNCH                  25'09
9250       ----      ----      ----      ----      ----    UNCH                    CAB
9300       ----      ----      ----      ----      ----    UNCH                    CAB
9350       ----      ----      ----      ----      ----    UNCH                    CAB
9400       ----      ----      ----      ----      ----    UNCH                    CAB
9450       ----      ----      ----      ----      ----    UNCH                    CAB
9500       ----      ----      ----      ----      ----    UNCH                    CAB
9550       ----      ----      ----      ----      ----    UNCH                    CAB
9600       ----      ----      ----      ----      ----    UNCH                    CAB
9650       ----      ----      ----      ----      ----    UNCH                    CAB
9675       ----      ----      ----      ----      ----    UNCH                    CAB
9700       ----      ----      ----      ----      ----    UNCH                    CAB
9725       ----      ----      ----      ----      ----    UNCH                    CAB
9750       ----      ----      ----      ----      ----    UNCH                    CAB
9775       ----      ----      ----      ----      ----    UNCH                    CAB
9800       ----      ----      ----      ----      ----    UNCH                    CAB
9825       ----      ----      ----      ----      ----    UNCH                    CAB
9850       ----      ----      ----      ----      ----    UNCH                    CAB
9875       ----      ----      ----      ----      ----    UNCH                    CAB
9900       ----      ----      ----      ----      ----    UNCH                    CAB
9925       ----      ----      ----      ----      ----    UNCH                    CAB
9950       ----      ----      ----      ----      ----    UNCH                    CAB
9975       ----      ----      ----      ----      ----    UNCH                    CAB
TC MAY19 10 YEAR US TREASURY NOTE OPTIONS PUT
10000      ----      ----      ----      ----      ----    UNCH                    CAB
10050      ----      ----      ----      ----      ----    UNCH                    CAB
10100      ----      ----      ----      ----      ----    UNCH                    CAB
10150      ----      ----      ----      ----      ----    UNCH                    CAB
10200      ----      ----      ----      ----      ----    UNCH                    CAB
10250      ----      ----      ----      ----      ----    UNCH                    CAB
10300      ----      ----      ----      ----      ----    UNCH                    CAB
10350      ----      ----      ----      ----      ----    UNCH                    CAB
10400      ----      ----      ----      ----      ----    UNCH                    CAB
10450      ----      ----      ----      ----      ----    UNCH                    CAB
10500      ----      ----      ----      ----      ----    UNCH                    CAB
10550      ----      ----      ----      ----      ----    UNCH                    CAB
10600      ----      ----      ----      ----      ----    UNCH                    CAB
10650      ----      ----      ----      ----      ----    UNCH                    CAB
10700      ----      ----      ----      ----      ----    UNCH                    CAB
10750      ----      ----      ----      ----      ----    UNCH                    CAB
10800      ----      ----      ----      ----      ----    UNCH                    CAB
10850      ----      ----      ----      ----      ----    UNCH                    CAB                       4
10900      ----      ----      ----      ----      ----    UNCH                    CAB                       1
10950      ----      ----      ----      ----      ----    UNCH                    CAB                    1992
11000      ----      ----      ----      ----      ----    UNCH                    CAB                    1833
11050      ----      ----      ----      ----      ----    UNCH                    CAB                     270
11100      ----      ----      ----      ----      ----    UNCH                    CAB
11150      ----      ----      ----      ----      ----    UNCH                    CAB                    3377
11200      ----      ----      ----      ----      ----    UNCH                    CAB                    2284
11250      ----      ----      ----      ----      ----    UNCH                    CAB                     103
11300      ----      ----      ----      ----      ----    UNCH                    CAB                    1730
11350      ----      ----      ----      ----      ----    UNCH                    CAB                    1551
11400      ----      ----      ----      ----      ----    UNCH                    CAB                      53
11450      ----      ----      ----      ----      ----    UNCH                    CAB                     291
11500      ----      ----      ----      ----      ----    UNCH                    CAB                     494
11550      ----      ----      ----      ----      ----    UNCH         100        CAB                    1515
11600      ----      ----      ----      ----      ----    UNCH                    CAB                    8964
11650      ----      ----      ----      ----      ----    UNCH                    CAB                     617
11700      ----      ----      ----      ----      ----    UNCH                    CAB                    4257
11750      ----      ----      ----      ----      ----    UNCH                    CAB                   12185
11800       '00      ----       '00      ----      ----    UNCH           4        CAB                    9848
11850      ----      ----      ----      ----      ----    UNCH                    CAB           7        9048
11900       CAB       CAB       CAB       CAB      ----    UNCH         101        CAB                   10148
11950      ----      ----      ----      ----      ----    UNCH         651        CAB         445       19639
12000      ----      ----      ----      ----      ----    UNCH         165        '01         634       36136
12050       '01       '02       '01      ----      ----    UNCH        8234        '01        4625       49344
12100       '02       '02       '01      ----      ----    UNCH        8696        '02        4766       64797
12150       '02       '02       '02       '02      ----    -'01        9179        '03       11172       51217
12200       '04       '04       '03      ----      ----    UNCH        4531        '06       11160       76058
12250       '08       '08       '05      ----      ----    UNCH       32061        '11       33513       70984
12300       '22       '22       '09       '11      ----    -'10       52489        '21       20171       28335
12350       '30       '30       '18      ----      ----    UNCH       26908        '36       19803       12520
12400       '44       '44       '31      ----      ----    UNCH       27626        '57        1148        1209
12450      ----      ----       '48A     ----      ----    UNCH         198       1'19           3         474
12500      1'10      1'18B     1'06A     ----      ----    UNCH           5       1'47         109          36
12550      2'02      2'14B     1'31A     ----      ----    UNCH           9       2'13          16          26
12600      2'10      2'11B     1'59A     ----      ----    UNCH           4       2'44          23          91
12650      2'39      2'42B     2'24A     ----      ----    UNCH           5       3'12                      92
12700      3'36      3'38B     2'55A     ----      ----    UNCH           1       3'43          10        1100
12750      3'55      3'55      3'22A     ----      ----    UNCH           2       4'11                    3629
12800      4'01      4'43B     3'53A     ----      ----    UNCH           2       4'42                     700
12850      5'04      5'05B     4'20A     ----      ----    UNCH           1       5'10           1          60
12900      5'37      5'37      4'51A     ----      ----    UNCH          10       5'42           2          51
12950      ----      ----      5'19A     ----      ----    UNCH                   6'10                      36
13000      6'25      6'25      5'50A     ----      ----    UNCH          13       6'42          20        1258
13050      6'33      7'10B     6'18A     ----      ----    UNCH           1       7'09                       4
13100      6'62      7'42B     6'50A     ----      ----    UNCH           9       7'41                       6
13150      7'27      8'10B     7'17A     ----      ----    UNCH           1       8'09                      19
13200      7'51      8'42B     7'49A     ----      ----    UNCH           1       8'41                      20
13250      8'19      8'37B     8'17A     ----      ----    UNCH           7       9'09                      16
13300      ----      ----      8'49A     ----      ----    UNCH                   9'41                       9
13350     10'04     10'04      9'17A     ----      ----    UNCH           1      10'09                      20
13400      ----      ----      9'49A     ----      ----    UNCH                  10'41                      10
13450      ----      ----     10'16A     ----      ----    UNCH                  11'09                       1
13500     11'09     11'09     10'48A     ----      ----    UNCH           1      11'41
13550      ----      ----     11'16A     ----      ----    UNCH                  12'09
13600      ----      ----     11'48A     ----      ----    UNCH                  12'41
13650      ----      ----     12'16A     ----      ----    UNCH                  13'09
13700      ----      ----     12'48A     ----      ----    UNCH                  13'41
13750      ----      ----     13'18A     ----      ----    UNCH                  14'09
13800      ----      ----     13'50A     ----      ----    UNCH                  14'41
13850      ----      ----     14'18A     ----      ----    UNCH                  15'09
13900      ----      ----     14'50A     ----      ----    UNCH                  15'41
13950      ----      ----     15'18A     ----      ----    UNCH                  16'09
14000      ----      ----     15'50A     ----      ----    UNCH                  16'41
14050      ----      ----     16'18A     ----      ----    UNCH                  17'09
14100      ----      ----     16'50A     ----      ----    UNCH                  17'41
14150      ----      ----     17'18A     ----      ----    UNCH                  18'09
14200      ----      ----     17'50A     ----      ----    UNCH                  18'41
14250      ----      ----     18'18A     ----      ----    UNCH                  19'09
14300      ----      ----     18'50A     ----      ----    UNCH                  19'41
14350      ----      ----     19'18A     ----      ----    UNCH                  20'09
14400      ----      ----     19'50A     ----      ----    UNCH                  20'41
14450      ----      ----     20'18A     ----      ----    UNCH                  21'09
14500      ----      ----     20'50A     ----      ----    UNCH                  21'41
14550      ----      ----     21'18A     ----      ----    UNCH                  22'09
14600      ----      ----     21'50A     ----      ----    UNCH                  22'41
14650      ----      ----     22'18A     ----      ----    UNCH                  23'09
14700      ----      ----     22'50A     ----      ----    UNCH                  23'41
14750      ----      ----     23'18A     ----      ----    UNCH                  24'09
14800      ----      ----     23'51A     ----      ----    UNCH                  24'41
14850      ----      ----     24'18A     ----      ----    UNCH                  25'09
9600       ----      ----      ----      ----      ----    UNCH                    CAB
9650       ----      ----      ----      ----      ----    UNCH                    CAB
9700       ----      ----      ----      ----      ----    UNCH                    CAB
9750       ----      ----      ----      ----      ----    UNCH                    CAB
9800       ----      ----      ----      ----      ----    UNCH                    CAB
9850       ----      ----      ----      ----      ----    UNCH                    CAB
9900       ----      ----      ----      ----      ----    UNCH                    CAB
9950       ----      ----      ----      ----      ----    UNCH                    CAB
TC JUN19 10 YEAR US TREASURY NOTE OPTIONS PUT
10000      ----      ----      ----      ----      ----    UNCH                    CAB
10050      ----      ----      ----      ----      ----    UNCH                    CAB
10100      ----      ----      ----      ----      ----    UNCH                    CAB
10150      ----      ----      ----      ----      ----    UNCH                    CAB
10200      ----      ----      ----      ----      ----    UNCH                    CAB
10250      ----      ----      ----      ----      ----    UNCH                    CAB
10300      ----      ----      ----      ----      ----    UNCH                    CAB
10350      ----      ----      ----      ----      ----    UNCH                    CAB
10400      ----      ----      ----      ----      ----    UNCH                    CAB
10450      ----      ----      ----      ----      ----    UNCH                    CAB
10500      ----      ----      ----      ----      ----    UNCH                    CAB
10550      ----      ----      ----      ----      ----    UNCH                    CAB
10600      ----      ----      ----      ----      ----    UNCH                    CAB
10650      ----      ----      ----      ----      ----    UNCH                    CAB
10700      ----      ----      ----      ----      ----    UNCH                    CAB                     304
10750      ----      ----      ----      ----      ----    UNCH                    CAB                     497
10800      ----      ----      ----      ----      ----    UNCH                    CAB
10850      ----      ----      ----      ----      ----    UNCH                    CAB                      35
10900      ----      ----      ----      ----      ----    UNCH                    CAB                     144
10950      ----      ----      ----      ----      ----    UNCH                    CAB                     126
11000      ----      ----      ----      ----      ----    UNCH                    CAB                    3680
11050      ----      ----      ----      ----      ----    UNCH                    CAB                    5531
11100      ----      ----      ----      ----      ----    UNCH                    CAB                   22347
11150      ----      ----      ----      ----      ----    UNCH                    CAB                    3184
11200      ----      ----      ----      ----      ----    UNCH                    CAB                   41984
11250      ----      ----      ----      ----      ----    UNCH                    CAB                   32686
11300      ----      ----      ----      ----      ----    UNCH                    CAB                    6365
11350      ----      ----      ----      ----      ----    UNCH                    CAB                   20813
11400      ----      ----      ----      ----      ----    UNCH                    CAB                     950
11450       CAB       CAB       CAB       CAB      ----    UNCH         200        CAB         118        1017
11500      ----      ----      ----      ----      ----    UNCH                    CAB           4        2939
11550       '00      ----       '00      ----      ----    UNCH           3        CAB                    7895
11600      ----      ----      ----      ----      ----    UNCH                    CAB                    6063
11650      ----      ----      ----      ----      ----    UNCH                    CAB           1        6491
11700      ----      ----      ----      ----      ----    UNCH                    CAB                    4830
11750      ----      ----      ----      ----      ----    UNCH                    '01                    3155
11800      ----      ----      ----      ----      ----    UNCH                    '01                    3941
11850       '01       '01       '01      ----      ----    UNCH         650        '01                    8296
11900      ----      ----      ----      ----      ----    UNCH                    '02        2001       13548
11950       '02       '02       '02      ----      ----    UNCH           3        '02          14       20013
12000       '02       '02       '02      ----      ----    UNCH        4969        '03        3084       36378
12050       '03       '03       '03      ----      ----    UNCH       10166        '04        5544       31653
12100       '04       '04       '04      ----      ----    UNCH        8818        '05        4916       58542
12150       '07       '07       '05A     ----      ----    UNCH       14390        '08       22294       52952
12200       '10       '10       '08      ----      ----    UNCH       30856        '12        5489       37219
12250       '14       '14       '12      ----      ----    UNCH       18252        '20       14668       33733
12300       '24       '24       '19      ----      ----    UNCH       10404        '31        8500       22742
12350       '33       '35       '29      ----      ----    UNCH       21100        '47       10655        8526
12400       '63      1'00B      '43      ----      ----    UNCH       20523       1'03         274         372
12450      1'08      1'08       '60A     ----      ----    UNCH        1228       1'27          54        1077
12500      1'25      1'27B     1'17A     ----      ----    UNCH           7       1'54           4         234
12550      2'00      2'00      1'41A     ----      ----    UNCH         831       2'18           6          78
12600      2'22      2'48B     2'03A     ----      ----    UNCH          83       2'47           4         141
12650      2'50      2'50      2'31A     ----      ----    UNCH         113       3'14           5          28
12700      3'39      3'40B     2'60A     ----      ----    UNCH          50       3'45           6          21
12750      ----      ----      3'25A     ----      ----    UNCH                   4'12           1          74
12800      4'06      4'44B     3'56A     ----      ----    UNCH           3       4'43                     102
12850      ----      5'11B     4'23A     ----      ----    UNCH                   5'10           1         661
12900      5'00      5'43B     4'54A     ----      ----    UNCH           1       5'42                    1935
12950      5'37      6'11B     5'21A     ----      ----    UNCH           5       6'10          20        3144
13000      5'60      6'43B     5'52A     ----      ----    UNCH           1       6'42           5        1035
13050      6'63      6'63      6'20A     ----      ----    UNCH           6       7'10          10         469
13100      7'20      7'20      6'51A     ----      ----    UNCH           2       7'42                     933
13150      7'25      7'38B     7'19A     ----      ----    UNCH           4       8'10                       5
13200      7'57      8'42B     7'50A     ----      ----    UNCH           1       8'41                     201
13250      8'32      9'10B     8'18A     ----      ----    UNCH           5       9'09                     271
13300      8'61      9'42B     8'50A     ----      ----    UNCH           3       9'41           1           8
13350      9'24     10'10B     9'17A     ----      ----    UNCH           8      10'09           1          18
13400      ----      ----      9'49A     ----      ----    UNCH                  10'41                      17
13450      ----      ----     10'17A     ----      ----    UNCH                  11'09                      17
13500     11'19     11'19     10'49A     ----      ----    UNCH           2      11'41           1          10
13550     11'57     11'57     11'17A     ----      ----    UNCH           1      12'09
13600      ----      ----     11'49A     ----      ----    UNCH                  12'41
13650     12'33     12'33     12'17A     ----      ----    UNCH           1      13'09
13700      ----      ----     12'48A     ----      ----    UNCH                  13'41
13750      ----      ----     13'16A     ----      ----    UNCH                  14'09
13800      ----      ----     13'48A     ----      ----    UNCH                  14'41
13850      ----      ----     14'16A     ----      ----    UNCH                  15'09
13900      ----      ----     14'48A     ----      ----    UNCH                  15'41
13950      ----      ----     15'18A     ----      ----    UNCH                  16'09
14000      ----      ----     15'50A     ----      ----    UNCH                  16'41
14050      ----      ----     16'18A     ----      ----    UNCH                  17'09
14100      ----      ----     16'50A     ----      ----    UNCH                  17'41
14150      ----      ----     17'19A     ----      ----    UNCH                  18'09
14200      ----      ----     17'50A     ----      ----    UNCH                  18'41
14250      ----      ----     18'18A     ----      ----    UNCH                  19'09
14300      ----      ----     18'50A     ----      ----    UNCH                  19'41
14350      ----      ----     19'18A     ----      ----    UNCH                  20'09
14400      ----      ----     19'50A     ----      ----    UNCH                  20'41
14450      ----      ----     20'18A     ----      ----    UNCH                  21'09
14500      ----      ----     20'50A     ----      ----    UNCH                  21'41
14550      ----      ----     21'18A     ----      ----    UNCH                  22'09
14600      ----      ----     21'50A     ----      ----    UNCH                  22'41
14650      ----      ----     22'18A     ----      ----    UNCH                  23'09
14700      ----      ----     22'50A     ----      ----    UNCH                  23'41
14750      ----      ----     23'18A     ----      ----    UNCH                  24'09
14800      ----      ----     23'50A     ----      ----    UNCH                  24'41
14850      ----      ----     24'18A     ----      ----    UNCH                  25'09
9250       ----      ----      ----      ----      ----    UNCH                    CAB
9300       ----      ----      ----      ----      ----    UNCH                    CAB
9350       ----      ----      ----      ----      ----    UNCH                    CAB
9400       ----      ----      ----      ----      ----    UNCH                    CAB
9450       ----      ----      ----      ----      ----    UNCH                    CAB
9500       ----      ----      ----      ----      ----    UNCH                    CAB
9550       ----      ----      ----      ----      ----    UNCH                    CAB
9600       ----      ----      ----      ----      ----    UNCH                    CAB
9650       ----      ----      ----      ----      ----    UNCH                    CAB
9700       ----      ----      ----      ----      ----    UNCH                    CAB
9750       ----      ----      ----      ----      ----    UNCH                    CAB
9800       ----      ----      ----      ----      ----    UNCH                    CAB
9850       ----      ----      ----      ----      ----    UNCH                    CAB
9900       ----      ----      ----      ----      ----    UNCH                    CAB
9950       ----      ----      ----      ----      ----    UNCH                    CAB

