US 30 YEAR US TREASURY BOND FUTURES
SEP17    156'09    156'18    155'22    156'18B   156'08    +'05        2940     156'03        3448       12161
DEC17    154'29    155'10    154'12    155'08    154'31    +'05      273739     154'26      231641      735302
MAR18      ----      ----      ----      ----    154'01    +'05                 153'28                       2

CG OCT17 30 YEAR US TREASURY BOND OPTIONS CALL
11900      ----      ----      ----      ----     35'62    +'10                  35'52
12000      ----      ----      ----      ----     34'62    +'10                  34'52
12100      ----      ----      ----      ----     33'62    +'10                  33'52
12200      ----      ----      ----      ----     32'62    +'10                  32'52
12300      ----      ----      ----      ----     31'62    +'10                  31'52
12400      ----      ----      ----      ----     30'62    +'10                  30'52
12500      ----      ----      ----      ----     29'62    +'10                  29'52
12550      ----      ----      ----      ----     29'30    +'10                  29'20
12600      ----      ----      ----      ----     28'62    +'10                  28'52
12650      ----      ----      ----      ----     28'30    +'10                  28'20
12700      ----      ----      ----      ----     27'62    +'10                  27'52
12750      ----      ----      ----      ----     27'30    +'10                  27'20
12800      ----      ----      ----      ----     26'62    +'10                  26'52
12850      ----      ----      ----      ----     26'30    +'10                  26'20
12900      ----      ----      ----      ----     25'62    +'10                  25'52
12950      ----      ----      ----      ----     25'30    +'10                  25'20
13000      ----      ----      ----      ----     24'62    +'10                  24'52
13050      ----      ----      ----      ----     24'30    +'10                  24'20
13100      ----      ----      ----      ----     23'62    +'10                  23'52
13150      ----      ----      ----      ----     23'30    +'10                  23'20
13200      ----      ----      ----      ----     22'62    +'10                  22'52
13250      ----      ----      ----      ----     22'30    +'10                  22'20
13300      ----      ----      ----      ----     21'62    +'10                  21'52
13350      ----      ----      ----      ----     21'30    +'10                  21'20
13400      ----      ----      ----      ----     20'62    +'10                  20'52
13450      ----      ----      ----      ----     20'30    +'10                  20'20
13500      ----      ----      ----      ----     19'62    +'10                  19'52
13550      ----      ----      ----      ----     19'30    +'10                  19'20
13600     18'31     19'15B    18'31      ----     18'62    +'10           8      18'52           2           8
13650     17'63     18'47B    17'63      ----     18'30    +'10          10      18'20           2           8
13700      ----      ----      ----      ----     17'62    +'10                  17'52
13750      ----      ----      ----      ----     17'30    +'10                  17'20
13800      ----      ----      ----      ----     16'62    +'10                  16'52
13850      ----      ----      ----      ----     16'30    +'10                  16'20
13900      ----      ----      ----      ----     15'62    +'10                  15'52
13950      ----      ----      ----      ----     15'30    +'10                  15'20
14000      ----      ----      ----      ----     14'62    +'10                  14'52
14050      ----      ----      ----      ----     14'30    +'10                  14'20
14100      ----      ----      ----      ----     13'62    +'10                  13'52
14150      ----      ----      ----      ----     13'30    +'10                  13'20
14200      ----      ----      ----      ----     12'62    +'10                  12'52                       8
14250      ----      ----      ----      ----     12'30    +'10                  12'20                       6
14300      ----      ----      ----      ----     11'62    +'10                  11'52                       5
14350      ----      ----      ----      ----     11'30    +'10                  11'20
14400      ----      ----      ----      ----     10'62    +'10                  10'52
14450      ----      ----      ----      ----     10'30    +'10                  10'20
14500      ----      ----      ----      ----      9'62    +'10                   9'52
14550      ----      ----      ----      ----      9'30    +'10                   9'20
14600      ----      9'12B     8'37A     ----      8'62    +'10                   8'52                       8
14650      ----      8'44B     8'05A     ----      8'30    +'10                   8'20
14700      ----      8'12B     7'37A     ----      7'62    +'10                   7'52                      12
14750      ----      7'44B     7'05A     ----      7'30    +'10                   7'20
14800      ----      7'14B     6'37A     ----      6'62    +'10                   6'52                      33
14850      ----      6'46B     6'06A     ----      6'30    +'09                   6'21                       2
14900      ----      6'14B     5'38A     ----      5'62    +'09                   5'53                      71
14950      ----      5'46B     5'06A     ----      5'31    +'10                   5'21
15000      ----      5'14B     4'38A     ----      4'63    +'10                   4'53                     871
15050      ----      4'46B     4'06A     ----      4'31    +'09                   4'22
15100      ----      4'15B     3'39A     ----      3'63    +'09                   3'54                    2088
15150      ----      3'47B     3'08A     ----      3'32    +'09                   3'23                       9
15200      ----      3'15B     2'41A     ----      3'01    +'09           1       2'56                    1021
15250      ----      2'48B     2'11A     ----      2'35    +'09                   2'26                      10
15300      1'47      2'18B     1'41A     ----      2'05    +'08         238       1'61          81        2893
15350      ----      1'56B     1'16A     ----      1'41    +'06                   1'35                       5
15400      1'01      1'30B      '59A     ----      1'17    +'05          89       1'12          17        6510
15450       '47      1'07B      '42A     ----       '60    +'04         182        '56                     113
15500       '44       '51B      '29A     ----       '43    +'03        2204        '40         889        9544
15550       '28       '36B      '19A     ----       '29    +'02         881        '27         231        2321
15600       '19       '26       '13A     ----       '20    +'02        4483        '18        3904       10154
15650       '13       '17       '09      ----       '13    +'01        1390        '12         364        3013
15700       '10       '12       '06      ----       '09    +'01        3555        '08        4118       14715
15750       '06       '08B      '04      ----       '06    +'01         503        '05         357        4526
15800       '04       '06       '03      ----       '04    +'01         819        '03        1119        8989
15850       '03       '04       '03      ----       '03    +'01         341        '02         170        6121
15900       '02       '03       '02      ----       '02    UNCH         817        '02         812        4931
15950       '02       '02       '02      ----       '02    +'01         216        '01         134        2149
16000       '02       '02       '02      ----       '01    UNCH        1273        '01         233        9974
16050      ----      ----      ----      ----       '01    UNCH          21        '01           3         762
16100       '01       '01       '01      ----       '01    UNCH         879        '01          52        5279
16150       '01       '01       '01      ----       '01    UNCH           1        '01         615        1469
16200       '01       '01       '01      ----       CAB    UNCH        2109        CAB         396        7870
16250       '01       '01       '01      ----       CAB    UNCH           1        CAB        1870        2637
16300      ----      ----      ----      ----       CAB    UNCH          51        CAB                    3712
16350       '00      ----       '00      ----       CAB    UNCH          37        CAB                     378
16400       '00      ----       '00      ----       CAB    UNCH          25        CAB                    3257
16450      ----      ----      ----      ----       CAB    UNCH                    CAB                     296
16500       '00      ----       '00      ----       CAB    UNCH          33        CAB                    4019
16550      ----      ----      ----      ----       CAB    UNCH                    CAB                    1403
16600      ----      ----      ----      ----       CAB    UNCH                    CAB                    6447
16650      ----      ----      ----      ----       CAB    UNCH                    CAB                    1356
16700      ----      ----      ----      ----       CAB    UNCH                    CAB                    1128
16750      ----      ----      ----      ----       CAB    UNCH                    CAB                     709
16800      ----      ----      ----      ----       CAB    UNCH                    CAB                    3456
16850      ----      ----      ----      ----       CAB    UNCH                    CAB                     198
16900      ----      ----      ----      ----       CAB    UNCH                    CAB                    2532
16950      ----      ----      ----      ----       CAB    UNCH                    CAB
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                    1723
17050      ----      ----      ----      ----       CAB    UNCH                    CAB                     831
17100      ----      ----      ----      ----       CAB    UNCH                    CAB                     589
17150      ----      ----      ----      ----       CAB    UNCH                    CAB                       8
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                    1853
17250      ----      ----      ----      ----       CAB    UNCH                    CAB                     750
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                     428
17350      ----      ----      ----      ----       CAB    UNCH                    CAB
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                     153
17450      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                       7
17550      ----      ----      ----      ----       CAB    UNCH                    CAB
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
17650      ----      ----      ----      ----       CAB    UNCH                    CAB
17700      ----      ----      ----      ----       CAB    UNCH                    CAB
17750      ----      ----      ----      ----       CAB    UNCH                    CAB
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17850      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB
17950      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB
18050      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18150      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
18250      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18350      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
18450      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18550      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
18650      ----      ----      ----      ----       CAB    UNCH                    CAB
18700      ----      ----      ----      ----       CAB    UNCH                    CAB
18750      ----      ----      ----      ----       CAB    UNCH                    CAB
CG NOV17 30 YEAR US TREASURY BOND OPTIONS CALL
12000      ----      ----      ----      ----     34'62    +'10                  34'52
12100      ----      ----      ----      ----     33'62    +'10                  33'52
12200      ----      ----      ----      ----     32'62    +'10                  32'52
12300      ----      ----      ----      ----     31'62    +'10                  31'52
12400      ----      ----      ----      ----     30'62    +'10                  30'52
12500      ----      ----      ----      ----     29'62    +'10                  29'52
12600      ----      ----      ----      ----     28'62    +'10                  28'52
12700      ----      ----      ----      ----     27'62    +'10                  27'52
12800      ----      ----      ----      ----     26'62    +'10                  26'52
12900      ----      ----      ----      ----     25'62    +'10                  25'52
13000      ----      ----      ----      ----     24'62    +'10                  24'52
13100      ----      ----      ----      ----     23'62    +'10                  23'52
13200      ----      ----      ----      ----     22'62    +'10                  22'52
13300      ----      ----      ----      ----     21'62    +'10                  21'52
13400      ----      ----      ----      ----     20'62    +'10                  20'52
13500      ----      ----      ----      ----     19'62    +'10                  19'52
13600      ----      ----      ----      ----     18'62    +'10                  18'52
13700      ----      ----      ----      ----     17'62    +'10                  17'52
13800      ----      ----      ----      ----     16'62    +'10                  16'52
13900      ----     16'12B    15'37A     ----     15'62    +'10                  15'52
14000      ----     15'12B    14'37A     ----     14'62    +'10                  14'52
14100      ----     14'12B    13'37A     ----     13'62    +'10                  13'52
14200      ----     13'13B    12'38A     ----     12'62    +'09                  12'53
14300      ----     12'13B    11'38A     ----     11'63    +'10                  11'53
14400      ----     11'13B    10'38A     ----     10'63    +'10                  10'53
14500      ----     10'14B     9'39A     ----      9'63    +'09                   9'54
14600      9'04      9'16B     8'39A     ----      9'00    +'09           5       8'55
14700      8'05      8'17B     7'41A     ----      8'02    +'10           7       7'56                       1
14800      7'03      7'21B     6'42A     ----      7'04    +'10           4       6'58                      11
14900      5'46      6'23B     5'38A     ----      6'06    +'09           6       5'61           6         141
15000      4'46      5'26B     4'44A     ----      5'10    +'09          35       5'01           4         488
15100      4'01      4'32B     3'52A     ----      4'17    +'08          22       4'09           3        1119
15200      ----      3'41B     3'02A     ----      3'28    +'08                   3'20                     877
15300      ----      2'56B     2'21A     ----      2'44    +'06          86       2'38          30         957
15400      1'63      2'14B     1'48A     ----      2'03    +'05          82       1'62          32        1662
15500      1'29      1'42B     1'18A     ----      1'33    +'04         864       1'29         549        4047
15600      1'03      1'13B      '58A     ----      1'06    +'03         914       1'03         316        3895
15700       '48       '55       '40      ----       '50    +'03        4553        '47         388        4187
15800       '34       '39       '29A      '35       '36    +'03        1750        '33         704        8311
15900       '24       '27B      '19      ----       '25    +'02         942        '23         895        3793
16000       '16       '20       '14A     ----       '18    +'02         604        '16         575        7782
16100       '11       '14       '10      ----       '13    +'02         489        '11         178        3964
16200       '08       '10       '08      ----       '10    +'02         530        '08         138        2975
16300       '07       '08       '06A     ----       '07    +'01         874        '06          70         599
16400       '05       '06       '05      ----       '06    +'02         527        '04         167        1806
16500       '04       '04       '04      ----       '05    +'02         245        '03          13        1851
16600      ----      ----      ----      ----       '04    +'01           1        '03           1         403
16700      ----      ----      ----      ----       '03    +'01         120        '02           9        1117
16800      ----      ----      ----      ----       '02    UNCH                    '02          12         478
16900       '02       '02       '02      ----       '02    UNCH          50        '02          12        1331
17000      ----      ----      ----      ----       '01    UNCH          22        '01                     225
17100      ----      ----      ----      ----       '01    UNCH                    '01                     806
17200       '01       '01       '01      ----       '01    UNCH         252        '01          82         723
17300      ----      ----      ----      ----       CAB    UNCH                    CAB           3         276
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                     107
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                     174
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                     153
17800      ----      ----      ----      ----       CAB    UNCH                    CAB                     104
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                      40
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                     191
18100      ----      ----      ----      ----       CAB    UNCH                    CAB                      56
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                      80
18300      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
18700      ----      ----      ----      ----       CAB    UNCH                    CAB
CG DEC17 30 YEAR US TREASURY BOND OPTIONS CALL
10400      ----      ----      ----      ----     50'62    +'10                  50'52
10500      ----      ----      ----      ----     49'62    +'10                  49'52
11900      ----      ----      ----      ----     35'62    +'10                  35'52
12000      ----      ----      ----      ----     34'62    +'10                  34'52
12100      ----      ----      ----      ----     33'62    +'10                  33'52
12200      ----      ----      ----      ----     32'62    +'10                  32'52
12300      ----      ----      ----      ----     31'62    +'10                  31'52
12400      ----      ----      ----      ----     30'62    +'10                  30'52
12500      ----      ----      ----      ----     29'62    +'10                  29'52                     118
12600      ----      ----      ----      ----     28'62    +'10                  28'52
12700      ----      ----      ----      ----     27'62    +'10                  27'52
12800      ----      ----      ----      ----     26'62    +'10                  26'52
12900      ----      ----      ----      ----     25'62    +'10                  25'52
13000      ----      ----      ----      ----     24'62    +'10                  24'52
13100      ----      ----      ----      ----     23'62    +'10                  23'52
13200      ----      ----      ----      ----     22'62    +'10                  22'52
13300      ----      ----      ----      ----     21'62    +'10                  21'52
13400      ----      ----      ----      ----     20'62    +'10                  20'52
13500      ----      ----      ----      ----     19'62    +'10                  19'52                     340
13600      ----      ----      ----      ----     18'62    +'09                  18'53                       6
13700      ----      ----      ----      ----     17'62    +'09                  17'53
13800      ----      ----      ----      ----     16'63    +'10                  16'53
13900      ----      ----      ----      ----     15'63    +'09                  15'54
14000      ----     15'13B    14'38A     ----     14'63    +'09                  14'54
14100      ----     14'13B    13'39A     ----     14'00    +'10                  13'54
14200      ----     13'14B    12'39A     ----     13'00    +'09                  12'55
14300      ----     12'14B    11'40A     ----     12'01    +'09                  11'56
14400      ----     11'15B    10'41A     ----     11'02    +'09                  10'57
14500     10'01     10'16B     9'42A     ----     10'03    +'09           1       9'58                    4628
14600      ----      9'18B     8'44A     ----      9'05    +'09                   8'60                       4
14700      ----      8'20B     7'48A     ----      8'08    +'09                   7'63                       8
14800      ----      7'24B     6'52A     ----      7'11    +'08                   7'03                       5
14900      ----      6'29B     5'55A     ----      6'17    +'08                   6'09                       9
15000      5'05      5'40B     4'62A     ----      5'25    +'07           1       5'18           1          82
15100      ----      4'50B     4'11A     ----      4'37    +'06         103       4'31          11         622
15200      ----      4'01B     3'29A     ----      3'53    +'06                   3'47                    2293
15300      3'04      3'20B     2'52A     ----      3'09    +'05          52       3'04                    1396
15400      2'27      2'44B     2'16A     ----      2'35    +'05         576       2'30                    2906
15500      1'55      2'10B     1'50A     ----      2'01    +'04        2029       1'61         379        3345
15600      1'29      1'45B     1'25A     ----      1'38    +'04         215       1'34          32        1487
15700      1'18      1'21B     1'05A     ----      1'15    +'03          98       1'12           1        8612
15800      1'00      1'02B      '53A     ----       '61    +'02         993        '59        1035        4597
15900       '47       '51B      '41A     ----       '47    +'02         975        '45         298        2369
16000       '32       '40       '31A     ----       '37    +'02        1363        '35         500        8117
16100       '25       '31       '24A     ----       '29    +'02         590        '27         195        3052
16200       '20       '24B      '19A     ----       '23    +'02         180        '21         257       11500
16300       '15       '19B      '15      ----       '18    +'02         525        '16         137        2117
16400       '11       '15B      '11      ----       '14    +'01          83        '13          20        2335
16500       '10       '12       '10      ----       '11    +'01          82        '10          71        2052
16600       '08       '10B      '08      ----       '09    +'01         469        '08          52       22548
16700       '07       '08B      '07      ----       '07    +'01           2        '06                     452
16800      ----       '06B     ----      ----       '06    +'01                    '05          10        1126
16900      ----       '05B     ----      ----       '05    +'01         102        '04           2        3308
17000       '04       '04       '04      ----       '04    +'01           5        '03                    1153
17100      ----      ----      ----      ----       '03    UNCH          25        '03          28         521
17200      ----       '03B     ----      ----       '03    +'01                    '02                      72
17300      ----      ----      ----      ----       '02    UNCH                    '02                     261
17400       '02       '02       '02      ----       '02    UNCH           5        '02                    1027
17500      ----      ----      ----      ----       '02    +'01                    '01          51         356
17600      ----      ----      ----      ----       '01    UNCH                    '01                     338
17700      ----      ----      ----      ----       '01    UNCH                    '01                     384
17800       '01       '01       '01      ----       '01    UNCH           1        '01                     101
17900      ----      ----      ----      ----       '01    +'01                    CAB                     518
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                      72
18100      ----      ----      ----      ----       CAB    UNCH                    CAB                     372
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                     455
18300      ----      ----      ----      ----       CAB    UNCH                    CAB                     439
18400      ----      ----      ----      ----       CAB    UNCH                    CAB                     250
18500      ----      ----      ----      ----       CAB    UNCH                    CAB                     804
18600      ----      ----      ----      ----       CAB    UNCH                    CAB                    1288
18700      ----      ----      ----      ----       CAB    UNCH                    CAB                      71
19200      ----      ----      ----      ----       CAB    UNCH                    CAB                     179
19300      ----      ----      ----      ----       CAB    UNCH                    CAB                     780
19500      ----      ----      ----      ----       CAB    UNCH                    CAB                      72
20000      ----      ----      ----      ----       CAB    UNCH                    CAB                      58
9500       ----      ----      ----      ----     59'62    +'10                  59'52
CG JAN18 30 YEAR US TREASURY BOND OPTIONS CALL
12100      ----      ----      ----      ----     33'02    +'10                  32'56
12200      ----      ----      ----      ----     32'02    +'10                  31'56
12300      ----      ----      ----      ----     31'02    +'10                  30'56
12400      ----      ----      ----      ----     30'02    +'10                  29'56
12500      ----      ----      ----      ----     29'02    +'10                  28'56
12600      ----      ----      ----      ----     28'02    +'10                  27'56
12700      ----      ----      ----      ----     27'02    +'10                  26'56
12800      ----      ----      ----      ----     26'02    +'10                  25'56
12900      ----      ----      ----      ----     25'02    +'10                  24'56
13000      ----      ----      ----      ----     24'02    +'10                  23'56
13100      ----      ----      ----      ----     23'02    +'10                  22'56
13200      ----      ----      ----      ----     22'02    +'10                  21'56
13300      ----      ----      ----      ----     21'03    +'10                  20'57
13400      ----      ----      ----      ----     20'03    +'10                  19'57
13500      ----      ----      ----      ----     19'03    +'10                  18'57
13600      ----      ----      ----      ----     18'04    +'10                  17'58
13700      ----      ----      ----      ----     17'04    +'10                  16'58
13800      ----      ----      ----      ----     16'05    +'10                  15'59
13900      ----      ----      ----      ----     15'06    +'10                  14'60
14000      ----      ----      ----      ----     14'07    +'10                  13'61
14100      ----      ----      ----      ----     13'08    +'10                  12'62
14200      ----      ----      ----      ----     12'09    +'09                  12'00
14300      ----      ----      ----      ----     11'11    +'09                  11'02
14400      ----      ----      ----      ----     10'14    +'09                  10'05
14500      ----      ----      ----      ----      9'17    +'09                   9'08
14600      ----      ----      ----      ----      8'21    +'09                   8'12
14700      ----      ----      ----      ----      7'26    +'08                   7'18
14800      ----      ----      ----      ----      6'33    +'08                   6'25
14900      ----      ----      ----      ----      5'44    +'08                   5'36
15000      ----      ----      ----      ----      4'57    +'07                   4'50
15100      ----      ----      ----      ----      4'10    +'05                   4'05
15200      ----      ----      ----      ----      3'33    +'06                   3'27
15300      ----      ----      ----      ----      2'59    +'05                   2'54
15400      ----      ----      ----      ----      2'25    +'04                   2'21
15500      ----      ----      ----      ----      1'61    +'04                   1'57
15600      ----      ----      ----      ----      1'37    +'03                   1'34
15700      ----      ----      ----      ----      1'18    +'03                   1'15
15800      ----      ----      ----      ----      1'03    +'02                   1'01
15900      ----      ----      ----      ----       '55    +'02                    '53
16000      ----      ----      ----      ----       '44    +'01                    '43
16100      ----      ----      ----      ----       '36    +'01                    '35
16200      ----      ----      ----      ----       '30    +'01                    '29
16300      ----      ----      ----      ----       '25    +'01                    '24
16400      ----      ----      ----      ----       '21    +'01                    '20
16500      ----      ----      ----      ----       '17    +'01                    '16
16600      ----      ----      ----      ----       '14    +'01                    '13
16700      ----      ----      ----      ----       '12    UNCH                    '12
16800      ----      ----      ----      ----       '10    UNCH                    '10
16900      ----      ----      ----      ----       '08    UNCH                    '08
17000      ----      ----      ----      ----       '07    UNCH                    '07
17100      ----      ----      ----      ----       '06    UNCH                    '06
17200      ----      ----      ----      ----       '05    UNCH                    '05
17300      ----      ----      ----      ----       '05    UNCH                    '05
17400      ----      ----      ----      ----       '04    UNCH                    '04
17500      ----      ----      ----      ----       '04    UNCH                    '04
17600      ----      ----      ----      ----       '03    UNCH                    '03
17700      ----      ----      ----      ----       '03    UNCH                    '03
17800      ----      ----      ----      ----       '03    UNCH                    '03
17900      ----      ----      ----      ----       '02    UNCH                    '02
18000      ----      ----      ----      ----       '02    UNCH                    '02
18100      ----      ----      ----      ----       '01    UNCH                    '01
18200      ----      ----      ----      ----       '01    UNCH                    '01
18300      ----      ----      ----      ----       '01    UNCH                    '01
18400      ----      ----      ----      ----       '01    +'01                    CAB
18500      ----      ----      ----      ----       '01    +'01                    CAB
18600      ----      ----      ----      ----       '01    +'01                    CAB

CG OCT17 30 YEAR US TREASURY BOND OPTIONS PUT
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12550      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12650      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12750      ----      ----      ----      ----       CAB    UNCH                    CAB
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
12850      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB
12950      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
13050      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
13150      ----      ----      ----      ----       CAB    UNCH                    CAB
13200      ----      ----      ----      ----       CAB    UNCH                    CAB
13250      ----      ----      ----      ----       CAB    UNCH                    CAB
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                     400
13350      ----      ----      ----      ----       CAB    UNCH                    CAB
13400      ----      ----      ----      ----       CAB    UNCH                    CAB                    1460
13450      ----      ----      ----      ----       CAB    UNCH                    CAB
13500      ----      ----      ----      ----       CAB    UNCH                    CAB                     174
13550      ----      ----      ----      ----       CAB    UNCH                    CAB
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                     113
13650      ----      ----      ----      ----       CAB    UNCH                    CAB
13700      ----      ----      ----      ----       CAB    UNCH                    CAB                     215
13750      ----      ----      ----      ----       CAB    UNCH                    CAB
13800      ----      ----      ----      ----       CAB    UNCH                    CAB                     214
13850      ----      ----      ----      ----       CAB    UNCH                    CAB
13900      ----      ----      ----      ----       CAB    UNCH                    CAB                     309
13950      ----      ----      ----      ----       CAB    UNCH                    CAB
14000      ----      ----      ----      ----       CAB    UNCH                    CAB                    2803
14050      ----      ----      ----      ----       CAB    UNCH                    CAB
14100      ----      ----      ----      ----       CAB    UNCH                    CAB                     316
14150      ----      ----      ----      ----       CAB    UNCH                    CAB
14200      ----      ----      ----      ----       CAB    UNCH                    CAB                    3492
14250      ----      ----      ----      ----       CAB    UNCH                    CAB                     300
14300      ----      ----      ----      ----       CAB    UNCH                    CAB                   16447
14350      ----      ----      ----      ----       CAB    UNCH                    CAB
14400      ----      ----      ----      ----       CAB    UNCH                    CAB                    4939
14450      ----      ----      ----      ----       CAB    UNCH                    CAB                     751
14500      ----      ----      ----      ----       CAB    UNCH                    CAB                    3301
14550      ----      ----      ----      ----       CAB    UNCH                    CAB                     892
14600      ----      ----      ----      ----       CAB    UNCH                    CAB                    3031
14650      ----      ----      ----      ----       CAB    UNCH                    CAB          32        1303
14700       '00      ----       '00      ----       CAB    UNCH          25        CAB         340       11083
14750      ----      ----      ----      ----       CAB    UNCH                    CAB                    3793
14800       '00      ----       '00      ----       CAB    UNCH         301        CAB         101       14649
14850       '00      ----       '00      ----       CAB    -'01         128        '01                    4249
14900      ----      ----      ----      ----       CAB    -'01        2153        '01        1907       27002
14950       '01       '01       '01      ----       '01    UNCH          91        '01          51        1129
15000       '02       '02       '01      ----       '01    UNCH       14113        '01         250       17049
15050      ----      ----      ----      ----       '01    -'01         194        '02         459        1809
15100       '03       '03       '02      ----       '01    -'01        1344        '02        1245       10055
15150       '02       '02       '02      ----       '02    -'01          72        '03         233        1298
15200       '05       '05       '03      ----       '03    -'01        2081        '04        2057       18587
15250       '06       '08       '04      ----       '05    -'01        1615        '06         400        2187
15300       '10       '13       '04      ----       '07    -'02        3752        '09        4905       13632
15350       '12       '21B      '09A     ----       '11    -'04        1395        '15        1262        2727
15400       '23       '33       '14A      '19       '19    -'05       14421        '24        5462       15552
15450       '34       '47B      '23A      '30       '30    -'06        2301        '36        5529        5368
15500       '48      1'01B      '35      ----       '45    -'07       13503        '52        5692       22756
15550      1'01      1'24B      '52A     ----       '63    -'08         146       1'07        1127        3006
15600      1'41      1'49B     1'08A     ----      1'22    -'08        3982       1'30          43        7971
15650      ----      2'13B     1'33A     ----      1'47    -'09           2       1'56          23        1889
15700      2'17      2'33B     1'59A     ----      2'11    -'09           7       2'20           7        3874
15750      ----      2'63B     2'26A     ----      2'40    -'09                   2'49                     522
15800      ----      3'29B     2'56A     ----      3'06    -'09                   3'15                     265
15850      3'39      3'61B     3'22A     ----      3'37    -'09           3       3'46           2          38
15900      ----      4'28B     3'53A     ----      4'04    -'10                   4'14                      49
15950      ----      4'60B     4'21A     ----      4'36    -'09                   4'45
16000      ----      5'27B     4'52A     ----      5'03    -'10                   5'13                       3
16050      ----      5'57B     5'20A     ----      5'35    -'10                   5'45
16100      ----      6'25B     5'52A     ----      6'03    -'10                   6'13
16150      ----      6'56B     6'20A     ----      6'35    -'10                   6'45
16200      ----      7'24B     6'51A     ----      7'02    -'10                   7'12                       2
16250      ----      7'56B     7'19A     ----      7'34    -'10                   7'44                      14
16300      ----      ----      ----      ----      8'02    -'10                   8'12
16350      ----      ----      ----      ----      8'34    -'10                   8'44
16400      ----      ----      ----      ----      9'02    -'10                   9'12                       1
16450      ----      ----      ----      ----      9'34    -'10                   9'44
16500      ----      ----      ----      ----     10'02    -'10                  10'12
16550      ----      ----      ----      ----     10'34    -'10                  10'44
16600      ----      ----      ----      ----     11'02    -'10                  11'12                       5
16650      ----      ----      ----      ----     11'34    -'10                  11'44                       5
16700      ----      ----      ----      ----     12'02    -'10                  12'12                      19
16750      ----      ----      ----      ----     12'34    -'10                  12'44                      14
16800      ----      ----      ----      ----     13'02    -'10                  13'12
16850      ----      ----      ----      ----     13'34    -'10                  13'44
16900      ----      ----      ----      ----     14'02    -'10                  14'12
16950      ----      ----      ----      ----     14'34    -'10                  14'44
17000      ----      ----      ----      ----     15'02    -'10                  15'12
17050      ----      ----      ----      ----     15'34    -'10                  15'44
17100      ----      ----      ----      ----     16'02    -'10                  16'12                       3
17150      ----      ----      ----      ----     16'34    -'10                  16'44
17200      ----      ----      ----      ----     17'02    -'10                  17'12
17250      ----      ----      ----      ----     17'34    -'10                  17'44
17300      ----      ----      ----      ----     18'02    -'10                  18'12
17350      ----      ----      ----      ----     18'34    -'10                  18'44
17400      ----      ----      ----      ----     19'02    -'10                  19'12
17450      ----      ----      ----      ----     19'34    -'10                  19'44
17500      ----      ----      ----      ----     20'02    -'10                  20'12
17550      ----      ----      ----      ----     20'34    -'10                  20'44
17600      ----      ----      ----      ----     21'02    -'10                  21'12
17650      ----      ----      ----      ----     21'34    -'10                  21'44
17700      ----      ----      ----      ----     22'02    -'10                  22'12
17750      ----      ----      ----      ----     22'34    -'10                  22'44
17800      ----      ----      ----      ----     23'02    -'10                  23'12
17850      ----      ----      ----      ----     23'34    -'10                  23'44
17900      ----      ----      ----      ----     24'02    -'10                  24'12
17950      ----      ----      ----      ----     24'34    -'10                  24'44
18000      ----      ----      ----      ----     25'02    -'10                  25'12
18050      ----      ----      ----      ----     25'34    -'10                  25'44
18100      ----      ----      ----      ----     26'02    -'10                  26'12
18150      ----      ----      ----      ----     26'34    -'10                  26'44
18200      ----      ----      ----      ----     27'02    -'10                  27'12
18250      ----      ----      ----      ----     27'34    -'10                  27'44
18300      ----      ----      ----      ----     28'02    -'10                  28'12
18350      ----      ----      ----      ----     28'34    -'10                  28'44
18400      ----      ----      ----      ----     29'02    -'10                  29'12
18450      ----      ----      ----      ----     29'34    -'10                  29'44
18500      ----      ----      ----      ----     30'02    -'10                  30'12
18550      ----      ----      ----      ----     30'34    -'10                  30'44
18600      ----      ----      ----      ----     31'02    -'10                  31'12
18650      ----      ----      ----      ----     31'34    -'10                  31'44
18700      ----      ----      ----      ----     32'02    -'10                  32'12
18750      ----      ----      ----      ----     32'34    -'10                  32'44
CG NOV17 30 YEAR US TREASURY BOND OPTIONS PUT
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                       6
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12900      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                      21
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                     495
13400      ----      ----      ----      ----       CAB    UNCH                    CAB                       7
13500      ----      ----      ----      ----       CAB    UNCH                    CAB                      48
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                     224
13700      ----      ----      ----      ----       CAB    UNCH                    CAB           2         154
13800      ----      ----      ----      ----       CAB    UNCH                    CAB           1         328
13900      ----      ----      ----      ----       CAB    -'01                    '01                    4295
14000      ----      ----      ----      ----       '01    UNCH         101        '01         100        2579
14100       '01       '01       '01      ----       '01    UNCH         245        '01                     695
14200      ----      ----      ----      ----       '01    -'01         426        '02                   22272
14300      ----      ----      ----      ----       '02    UNCH         299        '02          63        2979
14400       '02       '02       '02      ----       '02    UNCH          50        '02          14        1054
14500      ----      ----      ----      ----       '02    -'01         196        '03          34        1567
14600       '03       '03       '03      ----       '03    -'01        2355        '04         128        8482
14700       '05       '05       '04      ----       '04    -'01         114        '05           1         869
14800       '07       '07       '05A     ----       '06    UNCH        1255        '06         133        4005
14900       '09       '10       '07      ----       '08    -'01         675        '09          35        4762
15000       '13       '16       '11      ----       '12    -'01         431        '13         828        3647
15100       '21       '25B      '17A     ----       '19    -'02        2147        '21         593        9976
15200       '32       '38B      '26A     ----       '30    -'02        1147        '32        2369        6516
15300       '49       '58B      '41A     ----       '46    -'04         916        '50        1841        8160
15400      1'08      1'21B      '62A     ----      1'05    -'05        1255       1'10         697       10255
15500      1'48      1'54      1'26A     ----      1'35    -'06        8299       1'41         725       20744
15600      2'08      2'30B     1'61A     ----      2'08    -'07         161       2'15          61        3404
15700      2'56      3'13B     2'39A     ----      2'52    -'07           8       2'59         163        2352
15800      ----      4'00B     3'23A     ----      3'38    -'07           5       3'45                     340
15900      4'37      4'56B     4'12A     ----      4'27    -'08           1       4'35                     155
16000      ----      5'41B     5'04A     ----      5'20    -'08                   5'28                     134
16100      ----      6'35B     5'63A     ----      6'15    -'08                   6'23                       1
16200      ----      7'31B     6'59A     ----      7'12    -'08                   7'20                       2
16300      ----      8'29B     7'57A     ----      8'08    -'09                   8'17
16400      ----      9'28B     8'55A     ----      9'07    -'08                   9'15                       1
16500      ----     10'27B     9'54A     ----     10'06    -'08                  10'14
16600      ----     11'26B    10'53A     ----     11'05    -'09                  11'14                       3
16700      ----      ----      ----      ----     12'04    -'09                  12'13                       1
16800      ----      ----      ----      ----     13'03    -'10                  13'13
16900      ----      ----      ----      ----     14'03    -'10                  14'13
17000      ----      ----      ----      ----     15'02    -'10                  15'12
17100      ----      ----      ----      ----     16'02    -'10                  16'12
17200      ----      ----      ----      ----     17'02    -'10                  17'12
17300      ----      ----      ----      ----     18'02    -'10                  18'12
17400      ----      ----      ----      ----     19'02    -'10                  19'12
17500      ----      ----      ----      ----     20'02    -'10                  20'12
17600      ----      ----      ----      ----     21'02    -'10                  21'12
17700      ----      ----      ----      ----     22'02    -'10                  22'12
17800      ----      ----      ----      ----     23'02    -'10                  23'12
17900      ----      ----      ----      ----     24'02    -'10                  24'12
18000      ----      ----      ----      ----     25'02    -'10                  25'12
18100      ----      ----      ----      ----     26'02    -'10                  26'12
18200      ----      ----      ----      ----     27'02    -'10                  27'12
18300      ----      ----      ----      ----     28'02    -'10                  28'12
18400      ----      ----      ----      ----     29'02    -'10                  29'12
18500      ----      ----      ----      ----     30'02    -'10                  30'12
18600      ----      ----      ----      ----     31'02    -'10                  31'12
18700      ----      ----      ----      ----     32'02    -'10                  32'12
CG DEC17 30 YEAR US TREASURY BOND OPTIONS PUT
10400      ----      ----      ----      ----       CAB    UNCH                    CAB                      14
10500      ----      ----      ----      ----       CAB    UNCH                    CAB                      81
11900      ----      ----      ----      ----       CAB    UNCH                    CAB                      10
12000      ----      ----      ----      ----       CAB    UNCH                    CAB                      21
12100      ----      ----      ----      ----       CAB    UNCH                    CAB                      50
12200      ----      ----      ----      ----       CAB    UNCH                    CAB                    1546
12300      ----      ----      ----      ----       CAB    UNCH                    CAB                      20
12400      ----      ----      ----      ----       CAB    UNCH                    CAB                       6
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                     339
12600      ----      ----      ----      ----       CAB    UNCH                    CAB                      11
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                      22
12800      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB                      50
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                     287
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                     663
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                     433
13300      ----      ----      ----      ----       '01    UNCH                    '01                      77
13400      ----      ----      ----      ----       '01    UNCH                    '01                     119
13500      ----      ----      ----      ----       '01    UNCH                    '01                    1122
13600       '02       '02       '02      ----       '01    -'01           3        '02                     183
13700      ----      ----      ----      ----       '01    -'01                    '02                     239
13800      ----      ----      ----      ----       '02    UNCH           1        '02          40         342
13900       '02       '02       '02      ----       '02    -'01           6        '03          56        1173
14000      ----      ----      ----      ----       '02    -'01          98        '03          23        2141
14100       '03       '03       '03      ----       '03    UNCH           2        '03           7        1860
14200      ----      ----      ----      ----       '03    -'01          63        '04          51        1403
14300      ----      ----       '04A     ----       '04    -'01                    '05                    1014
14400      ----      ----       '05A     ----       '05    -'01          54        '06           3        2374
14500       '07       '07       '06A     ----       '06    -'01           1        '07                    2354
14600       '09       '09       '08A     ----       '08    -'01         362        '09         115        2219
14700       '10       '13B      '10      ----       '11    -'01          79        '12           4        1793
14800       '17       '18B      '13      ----       '14    -'02         471        '16          98        3415
14900       '24       '25B      '18A     ----       '20    -'02         260        '22         239        2634
15000       '30       '35B      '25A     ----       '28    -'03        1295        '31         946        4086
15100       '41       '48B      '35      ----       '39    -'04        1470        '43         562        3007
15200       '57      1'02B      '50A     ----       '55    -'04        1430        '59        1576        4381
15300      1'10      1'25B     1'04A     ----      1'11    -'05          39       1'16          61        2418
15400      1'36      1'53B     1'28      ----      1'37    -'05        1826       1'42         332        4727
15500      2'16      2'22B     1'57A     ----      2'03    -'06         482       2'09         519        4200
15600      2'56      2'61B     2'28A     ----      2'40    -'06          30       2'46         106        1674
15700      3'17      3'41B     3'05A     ----      3'17    -'07         370       3'24          34        1591
15800      ----      4'25B     3'50A     ----      3'63    -'08          47       4'07                     933
15900      4'49      5'12B     4'35A     ----      4'49    -'07          22       4'56           1         141
16000      5'42      6'03B     5'23A     ----      5'38    -'08           2       5'46           1          10
16100      6'34      6'57B     6'14A     ----      6'30    -'08         104       6'38          12          16
16200      ----      ----      7'08A     ----      7'24    -'08                   7'32                       3
16300      ----      ----      ----      ----      8'19    -'08                   8'27                       1
16400      ----      ----      ----      ----      9'15    -'09                   9'24
16500      ----      ----      ----      ----     10'12    -'09                  10'21
16600      ----      ----      ----      ----     11'10    -'09                  11'19                       2
16700      ----      ----      ----      ----     12'08    -'09                  12'17
16800      ----      ----      ----      ----     13'07    -'09                  13'16
16900      ----      ----      ----      ----     14'06    -'09                  14'15
17000      ----      ----      ----      ----     15'05    -'09                  15'14
17100      ----      ----      ----      ----     16'04    -'10                  16'14
17200      ----      ----      ----      ----     17'04    -'09                  17'13
17300      ----      ----      ----      ----     18'03    -'10                  18'13
17400      ----      ----      ----      ----     19'03    -'10                  19'13
17500      ----      ----      ----      ----     20'03    -'09                  20'12                    1030
17600      ----      ----      ----      ----     21'02    -'10                  21'12                       6
17700      ----      ----      ----      ----     22'02    -'10                  22'12
17800      ----      ----      ----      ----     23'02    -'10                  23'12
17900      ----      ----      ----      ----     24'02    -'10                  24'12
18000      ----      ----      ----      ----     25'02    -'10                  25'12
18100      ----      ----      ----      ----     26'02    -'10                  26'12
18200      ----      ----      ----      ----     27'02    -'10                  27'12
18300      ----      ----      ----      ----     28'02    -'10                  28'12
18400      ----      ----      ----      ----     29'02    -'10                  29'12
18500      ----      ----      ----      ----     30'02    -'10                  30'12
18600      ----      ----      ----      ----     31'02    -'10                  31'12
18700      ----      ----      ----      ----     32'02    -'10                  32'12
19200      ----      ----      ----      ----     37'02    -'10                  37'12
19300      ----      ----      ----      ----     38'02    -'10                  38'12
19500      ----      ----      ----      ----     40'02    -'10                  40'12
20000      ----      ----      ----      ----     45'02    -'10                  45'12
9500       ----      ----      ----      ----       CAB    UNCH                    CAB
CG JAN18 30 YEAR US TREASURY BOND OPTIONS PUT
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       '01    +'01                    CAB
12800      ----      ----      ----      ----       '01    UNCH                    '01
12900      ----      ----      ----      ----       '01    UNCH                    '01
13000      ----      ----      ----      ----       '01    UNCH                    '01
13100      ----      ----      ----      ----       '02    UNCH                    '02
13200      ----      ----      ----      ----       '02    UNCH                    '02
13300      ----      ----      ----      ----       '03    UNCH                    '03
13400      ----      ----      ----      ----       '03    UNCH                    '03
13500      ----      ----      ----      ----       '03    UNCH                    '03
13600      ----      ----      ----      ----       '04    UNCH                    '04
13700      ----      ----      ----      ----       '04    UNCH                    '04
13800      ----      ----      ----      ----       '05    UNCH                    '05
13900      ----      ----      ----      ----       '06    UNCH                    '06
14000      ----      ----      ----      ----       '07    UNCH                    '07           1           1
14100      ----      ----      ----      ----       '08    UNCH                    '08
14200      ----      ----      ----      ----       '09    -'01                    '10
14300      ----      ----      ----      ----       '11    -'01                    '12
14400      ----      ----      ----      ----       '13    -'01                    '14
14500      ----      ----      ----      ----       '16    -'01                    '17
14600      ----      ----      ----      ----       '20    -'01                    '21
14700      ----      ----       '23A     ----       '25    -'02                    '27
14800      ----      ----      ----      ----       '32    -'02                    '34
14900      ----      ----      ----      ----       '43    -'02                    '45
15000      ----      ----      ----      ----       '56    -'03                    '59
15100      ----      ----      ----      ----      1'09    -'04                   1'13
15200      ----      ----      ----      ----      1'31    -'04                   1'35
15300      ----      ----      ----      ----      1'57    -'05                   1'62
15400      ----      ----      ----      ----      2'23    -'06                   2'29
15500      ----      ----      ----      ----      2'59    -'06                   3'01
15600      ----      ----      ----      ----      3'35    -'07                   3'42
15700      ----      ----      ----      ----      4'15    -'07                   4'22
15800      ----      ----      ----      ----      5'00    -'08                   5'08
15900      ----      ----      ----      ----      5'52    -'08                   5'60
16000      ----      ----      ----      ----      6'41    -'09                   6'50
16100      ----      ----      ----      ----      7'33    -'09                   7'42
16200      ----      ----      ----      ----      8'27    -'09                   8'36
16300      ----      ----      ----      ----      9'22    -'09                   9'31
16400      ----      ----      ----      ----     10'18    -'08                  10'26
16500      ----      ----      ----      ----     11'13    -'09                  11'22
16600      ----      ----      ----      ----     12'10    -'09                  12'19
16700      ----      ----      ----      ----     13'08    -'10                  13'18
16800      ----      ----      ----      ----     14'06    -'10                  14'16
16900      ----      ----      ----      ----     15'04    -'10                  15'14
17000      ----      ----      ----      ----     16'03    -'10                  16'13
17100      ----      ----      ----      ----     17'02    -'10                  17'12
17200      ----      ----      ----      ----     18'01    -'10                  18'11
17300      ----      ----      ----      ----     19'01    -'10                  19'11
17400      ----      ----      ----      ----     20'00    -'10                  20'10
17500      ----      ----      ----      ----     21'00    -'10                  21'10
17600      ----      ----      ----      ----     21'63    -'10                  22'09
17700      ----      ----      ----      ----     22'63    -'10                  23'09
17800      ----      ----      ----      ----     23'63    -'10                  24'09
17900      ----      ----      ----      ----     24'62    -'10                  25'08
18000      ----      ----      ----      ----     25'62    -'10                  26'08
18100      ----      ----      ----      ----     26'62    -'10                  27'08
18200      ----      ----      ----      ----     27'62    -'10                  28'08
18300      ----      ----      ----      ----     28'62    -'10                  29'08
18400      ----      ----      ----      ----     29'62    -'10                  30'08
18500      ----      ----      ----      ----     30'62    -'10                  31'08
18600      ----      ----      ----      ----     31'62    -'10                  32'08

