US 30 YEAR US TREASURY BOND FUTURES
JUN17    153'24    154'02    153'15    153'28    153'27    +'10      362147     153'17      418246      494050
SEP17    152'18    152'26    152'07    152'20    152'19    +'10      230469     152'09      181402      313255
DEC17      ----      ----      ----      ----    151'28    +'10                 151'18

CG JUN17 30 YEAR US TREASURY BOND OPTIONS CALL
11600      ----      ----      ----      ----     37'54    +'20                  37'34
11700      ----      ----      ----      ----     36'54    +'20                  36'34
11800      ----      ----      ----      ----     35'54    +'20                  35'34
11900      ----      ----      ----      ----     34'54    +'20                  34'34
12000      ----      ----      ----      ----     33'54    +'20                  33'34
12050      ----      ----      ----      ----     33'22    +'20                  33'02
12100      ----      ----      ----      ----     32'54    +'20                  32'34
12150      ----      ----      ----      ----     32'22    +'20                  32'02
12200      ----      ----      ----      ----     31'54    +'20                  31'34
12250      ----      ----      ----      ----     31'22    +'20                  31'02
12300      ----      ----      ----      ----     30'54    +'20                  30'34
12350      ----      ----      ----      ----     30'22    +'20                  30'02
12400      ----      ----      ----      ----     29'54    +'20                  29'34
12450      ----      ----      ----      ----     29'22    +'20                  29'02
12500      ----      ----      ----      ----     28'54    +'20                  28'34
12550      ----      ----      ----      ----     28'22    +'20                  28'02
12600      ----      ----      ----      ----     27'54    +'20                  27'34
12650      ----      ----      ----      ----     27'22    +'20                  27'02
12700      ----      ----      ----      ----     26'54    +'20                  26'34
12750      ----      ----      ----      ----     26'22    +'20                  26'02
12800      ----      ----      ----      ----     25'54    +'20                  25'34
12850      ----      ----      ----      ----     25'22    +'20                  25'02
12900      ----      ----      ----      ----     24'54    +'20                  24'34
12950      ----      ----      ----      ----     24'22    +'20                  24'02
13000      ----      ----      ----      ----     23'54    +'20                  23'34
13050      ----      ----      ----      ----     23'22    +'20                  23'02
13100      ----      ----      ----      ----     22'54    +'20                  22'34
13150      ----      ----      ----      ----     22'22    +'20                  22'02
13200      ----      ----      ----      ----     21'54    +'20                  21'34                       3
13250      ----      ----      ----      ----     21'22    +'20                  21'02
13300      ----      ----      ----      ----     20'54    +'20                  20'34
13350      ----      ----      ----      ----     20'22    +'20                  20'02
13400      ----      ----      ----      ----     19'54    +'20                  19'34                       5
13450      ----      ----      ----      ----     19'22    +'20                  19'02
13500      ----      ----      ----      ----     18'54    +'20                  18'34                     101
13550      ----      ----      ----      ----     18'22    +'20                  18'02
13600      ----      ----      ----      ----     17'54    +'20                  17'34                      38
13650      ----      ----      ----      ----     17'22    +'20                  17'02
13700      ----      ----      ----      ----     16'54    +'20                  16'34
13750      ----      ----      ----      ----     16'22    +'20                  16'02
13800      ----      ----      ----      ----     15'54    +'20                  15'34
13850      ----      ----      ----      ----     15'22    +'20                  15'02
13900      ----     14'57B     ----      ----     14'54    +'20                  14'34
13950      ----     14'25B     ----      ----     14'22    +'20                  14'02                       1
14000      ----     13'57B     ----      ----     13'54    +'20                  13'34                     114
14050      ----     13'25B     ----      ----     13'22    +'20                  13'02
14100      ----     12'57B     ----      ----     12'54    +'20                  12'34                       1
14150      ----     12'25B     ----      ----     12'22    +'20                  12'02
14200      ----     11'57B     ----      ----     11'54    +'20                  11'34                       2
14250      ----     11'25B     ----      ----     11'22    +'20                  11'02
14300      ----     10'57B     ----      ----     10'54    +'20                  10'34                      65
14350      ----     10'25B     ----      ----     10'22    +'20                  10'02
14400      ----      9'57B     ----      ----      9'54    +'20                   9'34                     181
14450      ----      9'25B     ----      ----      9'22    +'20                   9'02
14500      ----      8'57B     ----      ----      8'54    +'20                   8'34                      32
14550      ----      8'25B     ----      ----      8'22    +'20                   8'02
14600      ----      7'57B     ----      ----      7'54    +'20                   7'34                    1678
14650      ----      7'25B     ----      ----      7'22    +'20                   7'02
14700      ----      6'57B     ----      ----      6'54    +'20                   6'34           3        2026
14750      ----      6'25B     ----      ----      6'22    +'20                   6'02
14800      5'50      5'57B     5'34A     ----      5'54    +'20          23       5'34           2        2077
14850      ----      5'25B     ----      ----      5'22    +'20                   5'02           3          26
14900      ----      4'57B     ----      ----      4'54    +'20                   4'34           5        3011
14950      ----      4'27B     ----      ----      4'22    +'20                   4'02                      44
15000      3'41      3'59B     3'41      ----      3'54    +'20           5       3'34         127        5384
15050      3'10      3'27B     3'10      ----      3'22    +'20          44       3'02           3         877
15100      2'42      2'59B     2'42      ----      2'54    +'20          58       2'34          89       13488
15150      2'21      2'28B     2'02A     ----      2'22    +'19          16       2'03         156        5199
15200      1'58      1'60B     1'35A     ----      1'55    +'19         159       1'36         841       18753
15250      ----      1'29B     1'04A     ----      1'23    +'17          49       1'06         316        3290
15300       '52       '63B      '39A     ----       '57    +'13         674        '44         725        9336
15350       '38       '38       '16      ----       '30    +'06        1300        '24        4839        3887
15400       '13       '22       '06      ----       '12    +'01        6471        '11        5563       13778
15450       '06       '09B      '02      ----       '04    -'01        2035        '05        1093        2811
15500       '03       '03       '01      ----       '01    -'01        2094        '02        3010       17371
15550       '01       '01       '01      ----       '01    UNCH         688        '01         568        3469
15600       '01       '01       '00A     ----       CAB    -'01         694        '01        3113       13339
15650       '01       '01       '00A     ----       CAB    UNCH          73        CAB          44        2711
15700      ----      ----      ----      ----       CAB    UNCH         304        CAB         179       16423
15750      ----      ----      ----      ----       CAB    UNCH                    CAB           9        4672
15800      ----      ----      ----      ----       CAB    UNCH          50        CAB          57       12915
15850      ----      ----      ----      ----       CAB    UNCH                    CAB                    5020
15900      ----      ----      ----      ----       CAB    UNCH          50        CAB          70       12416
15950      ----      ----      ----      ----       CAB    UNCH                    CAB                    3225
16000      ----      ----      ----      ----       CAB    UNCH                    CAB         301       14050
16050      ----      ----      ----      ----       CAB    UNCH                    CAB                     594
16100      ----      ----      ----      ----       CAB    UNCH                    CAB         166        6619
16150      ----      ----      ----      ----       CAB    UNCH          40        CAB           1         249
16200      ----      ----      ----      ----       CAB    UNCH                    CAB                    4268
16250      ----      ----      ----      ----       CAB    UNCH                    CAB                     405
16300      ----      ----      ----      ----       CAB    UNCH                    CAB                    3226
16350      ----      ----      ----      ----       CAB    UNCH                    CAB                     825
16400      ----      ----      ----      ----       CAB    UNCH                    CAB                    2167
16450      ----      ----      ----      ----       CAB    UNCH                    CAB                     377
16500      ----      ----      ----      ----       CAB    UNCH                    CAB                    1326
16550      ----      ----      ----      ----       CAB    UNCH                    CAB                     621
16600      ----      ----      ----      ----       CAB    UNCH                    CAB                    2863
16650      ----      ----      ----      ----       CAB    UNCH                    CAB                     505
16700      ----      ----      ----      ----       CAB    UNCH                    CAB                    4554
16750      ----      ----      ----      ----       CAB    UNCH                    CAB                     405
16800      ----      ----      ----      ----       CAB    UNCH                    CAB                     570
16850      ----      ----      ----      ----       CAB    UNCH                    CAB
16900      ----      ----      ----      ----       CAB    UNCH                    CAB                     949
16950      ----      ----      ----      ----       CAB    UNCH                    CAB
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                    1293
17050      ----      ----      ----      ----       CAB    UNCH                    CAB
17100      ----      ----      ----      ----       CAB    UNCH                    CAB                     159
17150      ----      ----      ----      ----       CAB    UNCH                    CAB
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                     317
17250      ----      ----      ----      ----       CAB    UNCH                    CAB
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                     316
17350      ----      ----      ----      ----       CAB    UNCH                    CAB
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                     339
17450      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                     166
17550      ----      ----      ----      ----       CAB    UNCH                    CAB
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                      67
17650      ----      ----      ----      ----       CAB    UNCH                    CAB
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                      51
17750      ----      ----      ----      ----       CAB    UNCH                    CAB
17800      ----      ----      ----      ----       CAB    UNCH                    CAB                      44
17850      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                     302
17950      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                     661
18050      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB                      13
18150      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
18250      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18350      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
18500      ----      ----      ----      ----       CAB    UNCH                    CAB                     107
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
18700      ----      ----      ----      ----       CAB    UNCH                    CAB
18800      ----      ----      ----      ----       CAB    UNCH                    CAB
18900      ----      ----      ----      ----       CAB    UNCH                    CAB
19000      ----      ----      ----      ----       CAB    UNCH                    CAB                      21
19100      ----      ----      ----      ----       CAB    UNCH                    CAB                     150
19200      ----      ----      ----      ----       CAB    UNCH                    CAB
19300      ----      ----      ----      ----       CAB    UNCH                    CAB                      75
19400      ----      ----      ----      ----       CAB    UNCH                    CAB
19500      ----      ----      ----      ----       CAB    UNCH                    CAB                     480
19600      ----      ----      ----      ----       CAB    UNCH                    CAB
19700      ----      ----      ----      ----       CAB    UNCH                    CAB                      14
20000      ----      ----      ----      ----       CAB    UNCH                    CAB                    1025
22200      ----      ----      ----      ----       CAB    UNCH                    CAB                     155
CG JLY17 30 YEAR US TREASURY BOND OPTIONS CALL
11500      ----      ----      ----      ----     37'38    +'20                  37'18
11600      ----      ----      ----      ----     36'38    +'20                  36'18
11700      ----      ----      ----      ----     35'38    +'20                  35'18
11800      ----      ----      ----      ----     34'38    +'20                  34'18
11900      ----      ----      ----      ----     33'38    +'20                  33'18
12000      ----      ----      ----      ----     32'38    +'20                  32'18
12100      ----      ----      ----      ----     31'38    +'20                  31'18
12200      ----      ----      ----      ----     30'38    +'20                  30'18
12300      ----      ----      ----      ----     29'38    +'20                  29'18
12400      ----      ----      ----      ----     28'38    +'20                  28'18
12500      ----      ----      ----      ----     27'38    +'20                  27'18
12600      ----      ----      ----      ----     26'38    +'20                  26'18
12700      ----      ----      ----      ----     25'38    +'20                  25'18
12800      ----      ----      ----      ----     24'38    +'20                  24'18
12900      ----      ----      ----      ----     23'38    +'20                  23'18
13000      ----      ----      ----      ----     22'38    +'20                  22'18
13100      ----      ----      ----      ----     21'38    +'20                  21'18
13200      ----      ----      ----      ----     20'38    +'20                  20'18
13300      ----      ----      ----      ----     19'38    +'20                  19'18                     100
13400      ----      ----      ----      ----     18'38    +'20                  18'18
13500      ----      ----      ----      ----     17'38    +'20                  17'18
13600      ----      ----      ----      ----     16'38    +'20                  16'18
13700      ----      ----      ----      ----     15'38    +'20                  15'18
13800      ----      ----      ----      ----     14'38    +'20                  14'18
13900      ----      ----      ----      ----     13'38    +'19                  13'19
14000      ----      ----      ----      ----     12'39    +'20                  12'19
14100      ----      ----      ----      ----     11'39    +'20                  11'19
14200      ----      ----      ----      ----     10'40    +'20                  10'20
14300      ----      ----      ----      ----      9'40    +'20                   9'20
14400      ----      ----      ----      ----      8'40    +'20                   8'20
14500      ----      ----      ----      ----      7'41    +'20                   7'21
14600      ----      6'45B     6'21A     ----      6'42    +'20                   6'22                       7
14700      ----      5'47B     5'23A     ----      5'43    +'19                   5'24                      26
14800      ----      4'50B     4'26A     ----      4'46    +'18                   4'28           1          36
14900      3'39      3'56B     3'32A     ----      3'51    +'17           8       3'34           1         441
15000      2'49      3'01B     2'43A     ----      2'60    +'14          53       2'46         108        4498
15100      2'06      2'17B     1'61A     ----      2'11    +'11         505       2'00         309       17083
15200      1'31      1'44B     1'23A     ----      1'35    +'08         148       1'27         989        6851
15300      1'05      1'11B      '59      ----      1'03    +'05        1205        '62        1677        7679
15400       '49       '51B      '39A     ----       '45    +'03         328        '42        7153       12927
15500       '29       '33B      '26      ----       '29    +'01        5103        '28        1665        7558
15600       '19       '21       '16       '18       '19    +'01        1996        '18        2049        7892
15700       '13       '14B      '11      ----       '12    UNCH         708        '12          41        4276
15800       '09       '09       '08      ----       '08    UNCH         134        '08          17        5365
15900       '06       '06       '06      ----       '06    UNCH         166        '06         437        3101
16000      ----      ----      ----      ----       '04    UNCH         117        '04          10        1300
16100       '03       '03       '03      ----       '03    UNCH          44        '03         204         459
16200       '03       '03       '03      ----       '02    -'01          81        '03                     727
16300      ----      ----      ----      ----       '02    UNCH          36        '02           5         407
16400      ----      ----      ----      ----       '02    UNCH                    '02                     539
16500      ----      ----      ----      ----       '01    UNCH                    '01                     999
16600      ----       '01B     ----      ----       '01    +'01                    CAB         126         831
16700      ----      ----      ----      ----       CAB    UNCH                    CAB                    2090
16800      ----      ----      ----      ----       CAB    UNCH                    CAB                     216
16900      ----      ----      ----      ----       CAB    UNCH                    CAB                      93
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                     226
17100      ----      ----      ----      ----       CAB    UNCH                    CAB                     101
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                      20
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                      60
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                     100
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18100      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                       5
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
CG AUG17 30 YEAR US TREASURY BOND OPTIONS CALL
11900      ----      ----      ----      ----     33'38    +'20                  33'18
12000      ----      ----      ----      ----     32'38    +'20                  32'18
12100      ----      ----      ----      ----     31'38    +'20                  31'18
12200      ----      ----      ----      ----     30'38    +'20                  30'18
12300      ----      ----      ----      ----     29'38    +'20                  29'18
12400      ----      ----      ----      ----     28'38    +'20                  28'18
12500      ----      ----      ----      ----     27'38    +'20                  27'18
12600      ----      ----      ----      ----     26'38    +'20                  26'18
12700      ----      ----      ----      ----     25'38    +'20                  25'18
12800      ----      ----      ----      ----     24'38    +'20                  24'18
12900      ----      ----      ----      ----     23'38    +'20                  23'18
13000      ----      ----      ----      ----     22'38    +'20                  22'18
13100      ----      ----      ----      ----     21'38    +'20                  21'18
13200      ----      ----      ----      ----     20'38    +'20                  20'18
13300      ----      ----      ----      ----     19'38    +'20                  19'18
13400      ----      ----      ----      ----     18'38    +'20                  18'18
13500      ----      ----      ----      ----     17'38    +'20                  17'18
13600      ----      ----      ----      ----     16'39    +'20                  16'19
13700      ----      ----      ----      ----     15'39    +'20                  15'19
13800      ----     14'42B     ----      ----     14'39    +'20                  14'19
13900      ----     13'42B     ----      ----     13'39    +'20                  13'19
14000      ----     12'43B     ----      ----     12'40    +'20                  12'20
14100      ----     11'43B     ----      ----     11'40    +'20                  11'20
14200      ----     10'44B     ----      ----     10'41    +'20                  10'21
14300      ----      9'45B     ----      ----      9'42    +'20                   9'22
14400      ----      8'47B     8'23A     ----      8'43    +'19                   8'24
14500      ----      7'49B     ----      ----      7'45    +'19                   7'26
14600      ----      6'53B     ----      ----      6'48    +'19                   6'29                      10
14700      ----      5'57B     5'34A     ----      5'52    +'17                   5'35                       2
14800      ----      5'01B     4'42A     ----      4'60    +'16           6       4'44                       3
14900      4'10      4'12B     3'54A     ----      4'06    +'14           6       3'56                      54
15000      ----      3'27B     3'06A     ----      3'21    +'12                   3'09                     305
15100      2'45      2'52B     2'29A     ----      2'41    +'09           1       2'32           3          22
15200      ----      2'14B     1'58A     ----      2'04    +'07                   1'61        1056        1244
15300      1'42      1'46B     1'29A     ----      1'38    +'06         503       1'32          51       28168
15400      1'14      1'20B     1'06A     ----      1'13    +'04          26       1'09         124        1403
15500       '59       '63B      '52A     ----       '57    +'03         193        '54        1638       13145
15600       '43       '46B      '38A     ----       '42    +'02          50        '40         136        2381
15700       '32       '34B      '28A     ----       '30    +'01         366        '29        4037        4410
15800       '24       '25B      '20      ----       '22    +'01         108        '21         187         702
15900       '17       '18B      '15A     ----       '16    UNCH         101        '16           5         100
16000       '13       '14B      '12A     ----       '12    UNCH         224        '12          37         238
16100       '10       '10       '09      ----       '09    UNCH         189        '09         303         576
16200       '08       '08       '07      ----       '07    UNCH         146        '07         302         372
16300       '06       '06       '05      ----       '05    UNCH          60        '05          15         134
16400      ----       '05B     ----      ----       '04    UNCH                    '04                      18
16500      ----       '04B     ----      ----       '03    UNCH                    '03                      12
16600       '03       '03       '03      ----       '03    UNCH          65        '03          15          14
16700      ----      ----      ----      ----       '02    UNCH                    '02           4          62
16800      ----      ----      ----      ----       '02    UNCH                    '02           5         105
16900      ----      ----      ----      ----       '02    UNCH                    '02                      65
17000       '01       '01       '01      ----       '01    UNCH           1        '01                     100
17100      ----      ----      ----      ----       '01    UNCH                    '01
17200      ----      ----      ----      ----       '01    UNCH                    '01                     175
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                      50
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                      30
17500      ----      ----      ----      ----       CAB    UNCH                    CAB
17600      ----      ----      ----      ----       CAB    UNCH                    CAB
17700      ----      ----      ----      ----       CAB    UNCH                    CAB           1           2
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                      62
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
CG SEP17 30 YEAR US TREASURY BOND OPTIONS CALL
11500      ----      ----      ----      ----     37'38    +'20                  37'18
11600      ----      ----      ----      ----     36'38    +'20                  36'18
11700      ----      ----      ----      ----     35'38    +'20                  35'18
11800      ----      ----      ----      ----     34'38    +'20                  34'18
11900      ----      ----      ----      ----     33'38    +'20                  33'18
12000      ----      ----      ----      ----     32'38    +'20                  32'18
12100      ----      ----      ----      ----     31'38    +'20                  31'18
12200      ----      ----      ----      ----     30'38    +'20                  30'18
12300      ----      ----      ----      ----     29'38    +'20                  29'18
12400      ----      ----      ----      ----     28'38    +'20                  28'18
12500      ----      ----      ----      ----     27'38    +'20                  27'18
12600      ----      ----      ----      ----     26'38    +'20                  26'18
12700      ----      ----      ----      ----     25'38    +'20                  25'18
12800      ----      ----      ----      ----     24'38    +'20                  24'18
12900      ----      ----      ----      ----     23'38    +'20                  23'18
13000      ----      ----      ----      ----     22'38    +'20                  22'18
13100      ----      ----      ----      ----     21'38    +'20                  21'18
13200      ----      ----      ----      ----     20'38    +'20                  20'18
13300      ----      ----      ----      ----     19'38    +'20                  19'18
13400      ----      ----      ----      ----     18'38    +'19                  18'19
13500      ----      ----      ----      ----     17'39    +'20                  17'19
13600      ----      ----      ----      ----     16'39    +'20                  16'19
13700      ----      ----      ----      ----     15'40    +'20                  15'20
13800      ----     14'44B     ----      ----     14'40    +'20                  14'20
13900      ----     13'44B     ----      ----     13'41    +'20                  13'21
14000      ----     12'45B     ----      ----     12'42    +'20                  12'22
14100      ----     11'47B    11'24A     ----     11'44    +'19                  11'25
14200      ----     10'49B    10'26A     ----     10'46    +'19                  10'27                       2
14300      ----      9'52B     ----      ----      9'48    +'19                   9'29
14400      ----      8'56B     8'32A     ----      8'51    +'18                   8'33
14500      ----      7'61B     ----      ----      7'56    +'18                   7'38           1           7
14600      ----      7'03B     6'44A     ----      6'62    +'17                   6'45                       5
14700      ----      6'12B     5'54A     ----      6'06    +'15                   5'55           3           8
14800      ----      5'24B     5'02A     ----      5'17    +'14                   5'03           2           2
14900      ----      4'39B     4'18A     ----      4'32    +'13                   4'19                      66
15000      ----      3'61B     3'38A     ----      3'51    +'10                   3'41                     164
15100      3'02      3'21B     2'63A     ----      3'11    +'09         102       3'02           1         449
15200      2'40      2'49B     2'29A     ----      2'39    +'07        1130       2'32         726        1083
15300      ----      2'17B     2'00A     ----      2'08    +'05         115       2'03          23        1500
15400      1'48      1'54B     1'40A     ----      1'46    +'04          25       1'42           7        2483
15500      1'24      1'31B     1'19A     ----      1'24    +'03           1       1'21           3         852
15600      ----      1'12B     1'02A     ----      1'06    +'02          14       1'04          90         956
15700      ----       '60B      '52A     ----       '56    +'02          10        '54           1         938
15800      ----       '48B      '41A     ----       '44    +'02          25        '42           1        3300
15900       '36       '38B      '32      ----       '34    +'01          47        '33          22         298
16000       '30       '30       '25      ----       '27    +'01          72        '26          43        1828
16100       '24       '24       '19      ----       '21    UNCH          84        '21           3         139
16200       '16       '18B      '16      ----       '16    UNCH         102        '16          21         166
16300       '14       '15B      '13A     ----       '13    UNCH          18        '13         360         480
16400       '11       '12B      '10A     ----       '10    UNCH          30        '10           1          66
16500       '09       '09       '08A     ----       '08    UNCH          70        '08           2          41
16600      ----       '08B     ----      ----       '07    UNCH                    '07                      81
16700      ----      ----      ----      ----       '06    UNCH                    '06                      96
16800      ----      ----      ----      ----       '05    UNCH                    '05                     113
16900      ----      ----      ----      ----       '04    UNCH                    '04          50         171
17000       '03       '03       '03      ----       '03    UNCH           3        '03                     636
17100       '03       '03       '03      ----       '02    -'01          40        '03          50          73
17200      ----      ----      ----      ----       '02    UNCH                    '02                     120
17300       '02       '02       '02      ----       '02    UNCH          90        '02           8         550
17400      ----      ----      ----      ----       '02    UNCH                    '02                     109
17500      ----      ----      ----      ----       '02    UNCH                    '02                      60
17600      ----      ----      ----      ----       '02    +'01                    '01
17700       '01       '01       '01      ----       '01    UNCH          20        '01          40         190
17800      ----      ----      ----      ----       CAB    -'01                    '01                      53
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                      65
18100      ----      ----      ----      ----       CAB    UNCH                    CAB                      51
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                      17
18300      ----      ----      ----      ----       CAB    UNCH                    CAB                     202
18400      ----      ----      ----      ----       CAB    UNCH                    CAB                     255
21800      ----      ----      ----      ----       CAB    UNCH                    CAB                     230
22000      ----      ----      ----      ----       CAB    UNCH                    CAB                     253

CG JUN17 30 YEAR US TREASURY BOND OPTIONS PUT
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12000      ----      ----      ----      ----       CAB    UNCH                    CAB                     218
12050      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB                     318
12150      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB                    1525
12250      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB                      28
12350      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB                      30
12450      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                      36
12550      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
12650      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                     745
12750      ----      ----      ----      ----       CAB    UNCH                    CAB
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                      29
12850      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB                     238
12950      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                     980
13050      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                     614
13150      ----      ----      ----      ----       CAB    UNCH                    CAB
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                     432
13250      ----      ----      ----      ----       CAB    UNCH                    CAB
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                    1687
13350      ----      ----      ----      ----       CAB    UNCH                    CAB                    2480
13400      ----      ----      ----      ----       CAB    UNCH                    CAB                    3129
13450      ----      ----      ----      ----       CAB    UNCH                    CAB                      72
13500      ----      ----      ----      ----       CAB    UNCH                    CAB                    3073
13550      ----      ----      ----      ----       CAB    UNCH                    CAB                     774
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                   20889
13650      ----      ----      ----      ----       CAB    UNCH                    CAB                     326
13700      ----      ----      ----      ----       CAB    UNCH                    CAB                    3050
13750      ----      ----      ----      ----       CAB    UNCH                    CAB                    6482
13800      ----      ----      ----      ----       CAB    UNCH                    CAB                    4122
13850      ----      ----      ----      ----       CAB    UNCH                    CAB                     580
13900      ----      ----      ----      ----       CAB    UNCH                    CAB                    4461
13950      ----      ----      ----      ----       CAB    UNCH                    CAB                   10913
14000      ----      ----      ----      ----       CAB    UNCH                    CAB                    3796
14050      ----      ----      ----      ----       CAB    UNCH                    CAB                     157
14100      ----      ----      ----      ----       CAB    UNCH                    CAB                    4533
14150      ----      ----      ----      ----       CAB    UNCH                    CAB                      70
14200      ----      ----      ----      ----       CAB    UNCH                    CAB                    3743
14250      ----      ----      ----      ----       CAB    UNCH                    CAB                     393
14300      ----      ----      ----      ----       CAB    UNCH                    CAB                    6599
14350      ----      ----      ----      ----       CAB    UNCH                    CAB                     190
14400      ----      ----      ----      ----       CAB    UNCH                    CAB                    8477
14450      ----      ----      ----      ----       CAB    UNCH                    CAB                     347
14500      ----      ----      ----      ----       CAB    UNCH                    CAB                   22623
14550      ----      ----      ----      ----       CAB    UNCH         572        CAB         459        1226
14600      ----      ----      ----      ----       CAB    UNCH         498        CAB         153        6121
14650      ----      ----      ----      ----       CAB    UNCH          27        CAB                    1489
14700      ----      ----      ----      ----       CAB    UNCH         100        CAB                   10897
14750      ----      ----      ----      ----       CAB    UNCH         400        CAB                    2264
14800      ----      ----      ----      ----       CAB    UNCH         106        CAB         410       20339
14850      ----      ----      ----      ----       CAB    UNCH                    CAB                    3418
14900      ----      ----      ----      ----       CAB    UNCH         513        CAB         570       20994
14950      ----      ----      ----      ----       CAB    UNCH         198        CAB                    4698
15000       '00      ----       '00      ----       CAB    UNCH        1079        CAB         749       22053
15050       '00      ----       '00      ----       CAB    UNCH         983        CAB         376        3348
15100       '00      ----       '00      ----       CAB    UNCH         996        CAB        1495       25963
15150       '01       '01       '01      ----       CAB    -'01         430        '01         527        2605
15200       '02       '02       '01      ----       '01    -'01        3194        '02        5134       17260
15250       '01       '02       '01      ----       '01    -'03         615        '04        1818        4899
15300       '05       '06       '02      ----       '03    -'07        5182        '10        8561       15302
15350       '13       '18       '08      ----       '08    -'14        6135        '22        1807        6547
15400       '24       '38       '20A     ----       '22    -'19        2908        '41         392        6676
15450      ----      ----       '43A     ----       '46    -'21          25       1'03           1         424
15500      ----      ----      1'07A     ----      1'11    -'21          27       1'32          44        4628
15550      ----      ----      1'38A     ----      1'43    -'20           3       1'63           3        1582
15600      ----      ----      2'06A     ----      2'10    -'21                   2'31                     415
15650      ----      ----      2'38A     ----      2'42    -'20                   2'62           1           1
15700      ----      ----      3'06A     ----      3'10    -'20                   3'30                     163
15750      ----      ----      3'37A     ----      3'42    -'20                   3'62           1           1
15800      ----      ----      4'07A     ----      4'10    -'20                   4'30           1         146
15850      ----      ----      4'39A     ----      4'42    -'20                   4'62           2           2
15900      ----      ----      5'07A     ----      5'10    -'20                   5'30           1         309
15950      ----      ----      5'39A     ----      5'42    -'20                   5'62
16000      ----      ----      6'07A     ----      6'10    -'20                   6'30                     187
16050      ----      ----      6'39A     ----      6'42    -'20                   6'62
16100      ----      ----      7'07A     ----      7'10    -'20                   7'30                      10
16150      ----      ----      7'39A     ----      7'42    -'20                   7'62
16200      ----      ----      8'07A     ----      8'10    -'20                   8'30                       1
16250      ----      ----      8'39A     ----      8'42    -'20                   8'62
16300      ----      ----      9'07A     ----      9'10    -'20                   9'30
16350      ----      ----      9'39A     ----      9'42    -'20                   9'62
16400      ----      ----     10'07A     ----     10'10    -'20                  10'30                     195
16450      ----      ----     10'39A     ----     10'42    -'20                  10'62
16500      ----      ----     11'07A     ----     11'10    -'20                  11'30                      27
16550      ----      ----     11'39A     ----     11'42    -'20                  11'62
16600      ----      ----     12'07A     ----     12'10    -'20                  12'30                       1
16650      ----      ----     12'39A     ----     12'42    -'20                  12'62
16700      ----      ----     13'07A     ----     13'10    -'20                  13'30
16750      ----      ----     13'39A     ----     13'42    -'20                  13'62
16800      ----      ----     14'07A     ----     14'10    -'20                  14'30
16850      ----      ----     14'39A     ----     14'42    -'20                  14'62
16900      ----      ----      ----      ----     15'10    -'20                  15'30
16950      ----      ----      ----      ----     15'42    -'20                  15'62
17000      ----      ----      ----      ----     16'10    -'20                  16'30                     100
17050      ----      ----      ----      ----     16'42    -'20                  16'62
17100      ----      ----      ----      ----     17'10    -'20                  17'30
17150      ----      ----      ----      ----     17'42    -'20                  17'62
17200      ----      ----      ----      ----     18'10    -'20                  18'30                       6
17250      ----      ----      ----      ----     18'42    -'20                  18'62
17300      ----      ----      ----      ----     19'10    -'20                  19'30
17350      ----      ----      ----      ----     19'42    -'20                  19'62
17400      ----      ----      ----      ----     20'10    -'20                  20'30
17450      ----      ----      ----      ----     20'42    -'20                  20'62
17500      ----      ----      ----      ----     21'10    -'20                  21'30
17550      ----      ----      ----      ----     21'42    -'20                  21'62
17600      ----      ----      ----      ----     22'10    -'20                  22'30
17650      ----      ----      ----      ----     22'42    -'20                  22'62
17700      ----      ----      ----      ----     23'10    -'20                  23'30
17750      ----      ----      ----      ----     23'42    -'20                  23'62
17800      ----      ----      ----      ----     24'10    -'20                  24'30
17850      ----      ----      ----      ----     24'42    -'20                  24'62
17900      ----      ----      ----      ----     25'10    -'20                  25'30
17950      ----      ----      ----      ----     25'42    -'20                  25'62
18000      ----      ----      ----      ----     26'10    -'20                  26'30
18050      ----      ----      ----      ----     26'42    -'20                  26'62
18100      ----      ----      ----      ----     27'10    -'20                  27'30
18150      ----      ----      ----      ----     27'42    -'20                  27'62
18200      ----      ----      ----      ----     28'10    -'20                  28'30
18250      ----      ----      ----      ----     28'42    -'20                  28'62
18300      ----      ----      ----      ----     29'10    -'20                  29'30
18350      ----      ----      ----      ----     29'42    -'20                  29'62
18400      ----      ----      ----      ----     30'10    -'20                  30'30
18500      ----      ----      ----      ----     31'10    -'20                  31'30
18600      ----      ----      ----      ----     32'10    -'20                  32'30
18700      ----      ----      ----      ----     33'10    -'20                  33'30
18800      ----      ----      ----      ----     34'10    -'20                  34'30
18900      ----      ----      ----      ----     35'10    -'20                  35'30
19000      ----      ----      ----      ----     36'10    -'20                  36'30
19100      ----      ----      ----      ----     37'10    -'20                  37'30
19200      ----      ----      ----      ----     38'10    -'20                  38'30
19300      ----      ----      ----      ----     39'10    -'20                  39'30
19400      ----      ----      ----      ----     40'10    -'20                  40'30
19500      ----      ----      ----      ----     41'10    -'20                  41'30
19600      ----      ----      ----      ----     42'10    -'20                  42'30
19700      ----      ----      ----      ----     43'10    -'20                  43'30
20000      ----      ----      ----      ----     46'10    -'20                  46'30
22200      ----      ----      ----      ----     68'10    -'20                  68'30
CG JLY17 30 YEAR US TREASURY BOND OPTIONS PUT
11500      ----      ----      ----      ----       CAB    UNCH                    CAB
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                       5
12900      ----      ----      ----      ----       CAB    UNCH                    CAB                      40
13000      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                     150
13400      ----      ----      ----      ----       CAB    UNCH                    CAB                     479
13500      ----      ----      ----      ----       CAB    UNCH                    CAB                     587
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                     614
13700      ----      ----      ----      ----       CAB    UNCH                    CAB                     150
13800      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
13900      ----      ----      ----      ----       CAB    -'01                    '01         298        1009
14000      ----      ----      ----      ----       '01    UNCH          36        '01                     983
14100      ----      ----      ----      ----       '01    UNCH                    '01           1         285
14200      ----      ----      ----      ----       '02    UNCH                    '02          86        1543
14300       '02       '02       '02      ----       '02    UNCH         485        '02          38        5835
14400      ----      ----      ----      ----       '02    UNCH         510        '02          50         934
14500       '03       '03       '03      ----       '03    UNCH        1173        '03         193        4167
14600       '04       '04       '03      ----       '04    UNCH         410        '04         364        4573
14700       '06       '06       '06      ----       '05    -'01        1937        '06          23        6608
14800       '09       '09       '08      ----       '08    -'02        3004        '10        1352        5930
14900       '14       '15       '13      ----       '13    -'03        1565        '16         211        4146
15000       '26       '27       '22      ----       '22    -'06        4065        '28        4646       20548
15100       '41       '45       '37      ----       '37    -'09        2624        '46         373        3914
15200      1'01      1'07B      '60A     ----       '61    -'12         296       1'09        1351       12661
15300      1'26      1'42B     1'26      ----      1'29    -'15         598       1'44         528       10346
15400      ----      ----      2'02A     ----      2'07    -'17          51       2'24          19        4103
15500      ----      ----      2'53A     ----      2'55    -'19                   3'10                      45
15600      ----      ----      3'42A     ----      3'45    -'19                   4'00                      11
15700      ----      ----      4'35A     ----      4'38    -'20                   4'58                       2
15800      ----      ----      5'31A     ----      5'34    -'20                   5'54                       5
15900      ----      ----      ----      ----      6'32    -'20                   6'52
16000      ----      ----      ----      ----      7'30    -'20                   7'50
16100      ----      ----      ----      ----      8'29    -'20                   8'49
16200      ----      ----      ----      ----      9'28    -'21                   9'49
16300      ----      ----      ----      ----     10'28    -'20                  10'48                       2
16400      ----      ----      ----      ----     11'28    -'20                  11'48                       2
16500      ----      ----      ----      ----     12'27    -'20                  12'47
16600      ----      ----      ----      ----     13'27    -'19                  13'46
16700      ----      ----      ----      ----     14'26    -'20                  14'46
16800      ----      ----      ----      ----     15'26    -'20                  15'46                     100
16900      ----      ----      ----      ----     16'26    -'20                  16'46
17000      ----      ----      ----      ----     17'26    -'20                  17'46
17100      ----      ----      ----      ----     18'26    -'20                  18'46
17200      ----      ----      ----      ----     19'26    -'20                  19'46
17300      ----      ----      ----      ----     20'26    -'20                  20'46
17400      ----      ----      ----      ----     21'26    -'20                  21'46
17500      ----      ----      ----      ----     22'26    -'20                  22'46
17600      ----      ----      ----      ----     23'26    -'20                  23'46
17700      ----      ----      ----      ----     24'26    -'20                  24'46
17800      ----      ----      ----      ----     25'26    -'20                  25'46
17900      ----      ----      ----      ----     26'26    -'20                  26'46
18000      ----      ----      ----      ----     27'26    -'20                  27'46
18100      ----      ----      ----      ----     28'26    -'20                  28'46
18200      ----      ----      ----      ----     29'26    -'20                  29'46
18300      ----      ----      ----      ----     30'26    -'20                  30'46
18400      ----      ----      ----      ----     31'26    -'20                  31'46
CG AUG17 30 YEAR US TREASURY BOND OPTIONS PUT
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12800      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                     350
13100      ----      ----      ----      ----       CAB    UNCH                    CAB
13200      ----      ----      ----      ----       CAB    -'01                    '01                      30
13300      ----      ----      ----      ----       CAB    -'01                    '01
13400      ----      ----      ----      ----       '01    UNCH                    '01                       1
13500      ----      ----      ----      ----       '01    UNCH                    '01                      50
13600      ----      ----      ----      ----       '02    UNCH                    '02                      65
13700      ----      ----      ----      ----       '02    UNCH                    '02                      50
13800      ----      ----      ----      ----       '02    UNCH                    '02          11          12
13900      ----      ----      ----      ----       '02    UNCH          15        '02                      12
14000      ----      ----      ----      ----       '03    UNCH           6        '03                     418
14100      ----      ----      ----      ----       '03    UNCH                    '03                      65
14200      ----      ----      ----      ----       '04    UNCH                    '04                     263
14300      ----      ----      ----      ----       '05    UNCH         448        '05         151         424
14400      ----      ----       '06A     ----       '06    -'01                    '07          72         673
14500       '08       '08       '08      ----       '08    -'01           1        '09          65        1568
14600       '10       '11B      '10      ----       '11    -'01          10        '12          15         258
14700       '16       '16       '15      ----       '15    -'03         631        '18         155        1620
14800       '23       '24B      '22A     ----       '22    -'04          38        '26         213         704
14900      ----      ----       '32A     ----       '32    -'06           3        '38        4091        4142
15000       '50       '53B      '47A     ----       '47    -'08         229        '55         316       12854
15100      1'04      1'13      1'03      ----      1'03    -'11         166       1'14         116         511
15200      1'36      1'41B     1'29A     ----      1'30    -'13         171       1'43         858         907
15300      2'03      2'13B     1'62A     ----      2'00    -'14         270       2'14         548        2506
15400      2'38      2'41B     2'35A     ----      2'39    -'16           1       2'55                     136
15500      ----      ----      3'15A     ----      3'19    -'17           1       3'36                      19
15600      ----      ----      4'01A     ----      4'04    -'18          41       4'22         250         379
15700      4'59      5'10B     4'54A     ----      4'56    -'19           7       5'11                       5
15800      ----      ----      5'45A     ----      5'47    -'19                   6'02
15900      ----      ----      6'40A     ----      6'41    -'20                   6'61
16000      ----      ----      7'35A     ----      7'37    -'20                   7'57
16100      ----      ----      8'32A     ----      8'34    -'20                   8'54
16200      ----      ----      9'30A     ----      9'32    -'20                   9'52
16300      ----      ----     10'28A     ----     10'30    -'20                  10'50
16400      ----      ----     11'27A     ----     11'29    -'20                  11'49
16500      ----     12'49B    12'26A     ----     12'28    -'20                  12'48
16600      ----      ----     13'25A     ----     13'28    -'20                  13'48
16700      ----      ----     14'25A     ----     14'27    -'20                  14'47
16800      ----      ----      ----      ----     15'27    -'20                  15'47
16900      ----      ----      ----      ----     16'27    -'20                  16'47
17000      ----      ----      ----      ----     17'26    -'20                  17'46
17100      ----      ----      ----      ----     18'26    -'20                  18'46
17200      ----      ----      ----      ----     19'26    -'20                  19'46
17300      ----      ----      ----      ----     20'26    -'20                  20'46
17400      ----      ----      ----      ----     21'26    -'20                  21'46
17500      ----      ----      ----      ----     22'26    -'20                  22'46
17600      ----      ----      ----      ----     23'26    -'20                  23'46
17700      ----      ----      ----      ----     24'26    -'20                  24'46
17800      ----      ----      ----      ----     25'26    -'20                  25'46
17900      ----      ----      ----      ----     26'26    -'20                  26'46
18000      ----      ----      ----      ----     27'26    -'20                  27'46
18100      ----      ----      ----      ----     28'26    -'20                  28'46
18200      ----      ----      ----      ----     29'26    -'20                  29'46
18300      ----      ----      ----      ----     30'26    -'20                  30'46
18400      ----      ----      ----      ----     31'26    -'20                  31'46
CG SEP17 30 YEAR US TREASURY BOND OPTIONS PUT
11500      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                     115
12600      ----      ----      ----      ----       '01    UNCH                    '01                     100
12700      ----      ----      ----      ----       '01    UNCH                    '01
12800      ----      ----      ----      ----       '01    UNCH                    '01                       5
12900      ----      ----      ----      ----       '01    UNCH                    '01
13000      ----      ----      ----      ----       '02    UNCH                    '02                      75
13100      ----      ----      ----      ----       '02    UNCH                    '02
13200      ----      ----      ----      ----       '02    UNCH                    '02                     240
13300      ----      ----      ----      ----       '02    UNCH                    '02         646         676
13400      ----      ----      ----      ----       '02    -'01                    '03                     287
13500      ----      ----      ----      ----       '03    UNCH                    '03                      14
13600      ----      ----      ----      ----       '03    UNCH                    '03                       4
13700      ----      ----      ----      ----       '04    UNCH                    '04                      29
13800      ----      ----      ----      ----       '04    UNCH                    '04         323         325
13900      ----      ----      ----      ----       '05    UNCH                    '05                     258
14000       '06       '06       '06      ----       '06    UNCH         323        '06          29        1419
14100       '07       '07       '07      ----       '07    -'01           2        '08          11         142
14200       '09       '09       '09      ----       '09    -'01           2        '10           3          96
14300       '12       '12       '11      ----       '11    -'01          16        '12           1         142
14400       '15       '15       '15      ----       '14    -'02         101        '16         210        4990
14500       '19       '21       '19      ----       '19    -'02           4        '21          31        2053
14600       '26       '28       '25A     ----       '25    -'03         279        '28          68        2214
14700       '35       '37       '33A     ----       '33    -'05          56        '38          32         331
14800       '48       '50       '45A     ----       '44    -'06         398        '50          28        1320
14900       '62      1'01B      '59A     ----       '59    -'07           1       1'02         405        3761
15000      1'16      1'21B     1'14A     ----      1'13    -'10          16       1'23         138        1439
15100      ----      ----      1'37A     ----      1'37    -'11                   1'48           6       13030
15200      2'07      2'13B     2'00A     ----      2'01    -'13        1116       2'14         514        1261
15300      2'35      2'37B     2'33A     ----      2'34    -'15         152       2'49           7         475
15400      3'08      3'11B     3'06A     ----      3'08    -'16          13       3'24          21         127
15500      3'48      3'48      3'47A     ----      3'50    -'17           1       4'03                       1
15600      ----      ----      4'28A     ----      4'31    -'18                   4'49                       1
15700      ----      ----      5'15A     ----      5'17    -'18                   5'35
15800      ----      ----      6'03A     ----      6'05    -'18                   6'23
15900      ----      ----      6'57A     ----      6'59    -'19                   7'14
16000      ----      ----      7'50A     ----      7'52    -'19                   8'07
16100      ----      ----      8'44A     ----      8'46    -'20                   9'02
16200      ----      ----      9'40A     ----      9'41    -'20                   9'61
16300      ----      ----     10'36A     ----     10'38    -'19                  10'57
16400      ----     11'55B    11'33A     ----     11'34    -'20                  11'54
16500      ----     12'53B    12'31A     ----     12'32    -'20                  12'52
16600      ----      ----     13'29A     ----     13'31    -'20                  13'51
16700      ----      ----     14'28A     ----     14'30    -'20                  14'50
16800      ----      ----      ----      ----     15'29    -'20                  15'49
16900      ----      ----      ----      ----     16'28    -'20                  16'48
17000      ----      ----      ----      ----     17'27    -'20                  17'47
17100      ----      ----      ----      ----     18'27    -'20                  18'47
17200      ----      ----      ----      ----     19'26    -'20                  19'46
17300      ----      ----      ----      ----     20'26    -'20                  20'46
17400      ----      ----      ----      ----     21'26    -'20                  21'46
17500      ----      ----      ----      ----     22'26    -'20                  22'46
17600      ----      ----      ----      ----     23'26    -'20                  23'46
17700      ----      ----      ----      ----     24'26    -'20                  24'46
17800      ----      ----      ----      ----     25'26    -'20                  25'46
17900      ----      ----      ----      ----     26'26    -'20                  26'46
18000      ----      ----      ----      ----     27'26    -'20                  27'46
18100      ----      ----      ----      ----     28'26    -'20                  28'46
18200      ----      ----      ----      ----     29'26    -'20                  29'46
18300      ----      ----      ----      ----     30'26    -'20                  30'46
18400      ----      ----      ----      ----     31'26    -'20                  31'46
21800      ----      ----      ----      ----     65'26    -'20                  65'46
22000      ----      ----      ----      ----     67'26    -'20                  67'46

