US 30 YEAR US TREASURY BOND FUTURES
JUN17    153'30    154'03    153'23    153'26    153'25    -'02      187825     153'27      245719      693528
SEP17    152'21    152'27B   152'16    152'18    152'17    -'02       45317     152'19       12829       28975
DEC17      ----      ----      ----      ----    151'26    -'02                 151'28

CG JUN17 30 YEAR US TREASURY BOND OPTIONS CALL
11600      ----      ----      ----      ----     37'50    -'04                  37'54
11700      ----      ----      ----      ----     36'50    -'04                  36'54
11800      ----      ----      ----      ----     35'50    -'04                  35'54
11900      ----      ----      ----      ----     34'50    -'04                  34'54
12000      ----      ----      ----      ----     33'50    -'04                  33'54
12050      ----      ----      ----      ----     33'18    -'04                  33'22
12100      ----      ----      ----      ----     32'50    -'04                  32'54
12150      ----      ----      ----      ----     32'18    -'04                  32'22
12200      ----      ----      ----      ----     31'50    -'04                  31'54
12250      ----      ----      ----      ----     31'18    -'04                  31'22
12300      ----      ----      ----      ----     30'50    -'04                  30'54
12350      ----      ----      ----      ----     30'18    -'04                  30'22
12400      ----      ----      ----      ----     29'50    -'04                  29'54
12450      ----      ----      ----      ----     29'18    -'04                  29'22
12500      ----      ----      ----      ----     28'50    -'04                  28'54
12550      ----      ----      ----      ----     28'18    -'04                  28'22
12600      ----      ----      ----      ----     27'50    -'04                  27'54
12650      ----      ----      ----      ----     27'18    -'04                  27'22
12700      ----      ----      ----      ----     26'50    -'04                  26'54
12750      ----      ----      ----      ----     26'18    -'04                  26'22
12800      ----      ----      ----      ----     25'50    -'04                  25'54
12850      ----      ----      ----      ----     25'18    -'04                  25'22
12900      ----      ----      ----      ----     24'50    -'04                  24'54
12950      ----      ----      ----      ----     24'18    -'04                  24'22
13000      ----      ----      ----      ----     23'50    -'04                  23'54
13050      ----      ----      ----      ----     23'18    -'04                  23'22
13100      ----      ----      ----      ----     22'50    -'04                  22'54
13150      ----      ----      ----      ----     22'18    -'04                  22'22
13200      ----      ----      ----      ----     21'50    -'04                  21'54                       3
13250      ----      ----      ----      ----     21'18    -'04                  21'22
13300      ----      ----      ----      ----     20'50    -'04                  20'54
13350      ----      ----      ----      ----     20'18    -'04                  20'22
13400      ----      ----      ----      ----     19'50    -'04                  19'54                       5
13450      ----      ----      ----      ----     19'18    -'04                  19'22
13500      ----      ----      ----      ----     18'50    -'04                  18'54                     101
13550      ----      ----      ----      ----     18'18    -'04                  18'22
13600      ----      ----      ----      ----     17'50    -'04                  17'54                      38
13650      ----      ----      ----      ----     17'18    -'04                  17'22
13700      ----      ----      ----      ----     16'50    -'04                  16'54
13750      ----      ----      ----      ----     16'18    -'04                  16'22
13800      ----      ----      ----      ----     15'50    -'04                  15'54
13850      ----      ----      ----      ----     15'18    -'04                  15'22
13900      ----     15'02B    14'51A     ----     14'50    -'04                  14'54
13950      ----     14'34B    14'19A     ----     14'18    -'04                  14'22                       1
14000      ----     14'02B    13'51A     ----     13'50    -'04                  13'54                     223
14050      ----     13'34B    13'19A     ----     13'18    -'04                  13'22
14100      ----     13'02B    12'51A     ----     12'50    -'04                  12'54                       1
14150      ----     12'34B    12'19A     ----     12'18    -'04                  12'22
14200      ----     12'02B    11'51A     ----     11'50    -'04                  11'54                       2
14250      ----     11'34B    11'19A     ----     11'18    -'04                  11'22
14300      ----     11'02B    10'51A     ----     10'50    -'04                  10'54                      65
14350      ----     10'34B    10'19A     ----     10'18    -'04                  10'22
14400      ----     10'02B     9'51A     ----      9'50    -'04                   9'54                     181
14450      ----      9'34B     9'19A     ----      9'18    -'04                   9'22
14500      ----      9'02B     8'51A     ----      8'50    -'04                   8'54                      32
14550      ----      8'34B     8'19A     ----      8'18    -'04                   8'22
14600      ----      8'02B     7'51A     ----      7'50    -'04                   7'54                    1682
14650      ----      7'34B     7'19A     ----      7'18    -'04                   7'22
14700      ----      7'02B     6'51A     ----      6'50    -'04                   6'54                    2027
14750      ----      6'34B     6'19A     ----      6'18    -'04                   6'22
14800      ----      6'03B     5'51A     ----      5'50    -'04                   5'54           9        2077
14850      ----      5'35B     5'19A     ----      5'18    -'05                   5'23                      25
14900      ----      5'03B     4'52A     ----      4'50    -'05                   4'55           2        3011
14950      ----      4'35B     4'20A     ----      4'18    -'05                   4'23                      44
15000      3'57      4'03B     3'52A     ----      3'51    -'05          25       3'56           1        5395
15050      ----      3'35B     3'20A     ----      3'19    -'05                   3'24                     876
15100      3'06      3'06      2'52A     ----      2'51    -'06          53       2'57         118       13677
15150      ----      2'36B     2'21A     ----      2'20    -'06           1       2'26         301        5181
15200      1'63      2'06B     1'54A     ----      1'54    -'06         171       1'60         559       19433
15250      1'35      1'41B     1'25A     ----      1'25    -'08          12       1'33         227        3375
15300      1'05      1'15B     1'00A     ----      1'00    -'08        1609       1'08        1100       12938
15350       '56       '58B      '42A     ----       '43    -'09         454        '52         770        2922
15400       '38       '40       '26      ----       '27    -'09        4452        '36        4990       15200
15450       '27       '27       '16      ----       '16    -'08        1044        '24         908        2341
15500       '15       '18B      '09      ----       '10    -'06        2281        '16        5888       18780
15550       '09       '11B      '06A     ----       '06    -'05         183        '11        1033        3688
15600       '07       '07       '04      ----       '04    -'03         500        '07        7732       14992
15650       '04       '05       '03A     ----       '03    -'02         313        '05         154        2676
15700       '02       '04       '02      ----       '02    -'02        2288        '04         905       16797
15750       '02       '02       '02      ----       '01    -'02          30        '03        1505        4640
15800       '02       '02       '01      ----       '01    -'01         534        '02         751       13139
15850       '01       '01       '01      ----       '01    -'01          90        '02         778        4881
15900       '01       '01       '01      ----       CAB    -'01        1273        '01        2003       12038
15950       '01       '01       '01      ----       CAB    -'01          60        '01         350        3225
16000      ----      ----      ----      ----       CAB    -'01                    '01         925       14473
16050      ----      ----      ----      ----       CAB    -'01                    '01         257         594
16100       '01       '01       '01      ----       CAB    UNCH          15        CAB           4        6441
16150      ----      ----      ----      ----       CAB    UNCH                    CAB                     239
16200      ----      ----      ----      ----       CAB    UNCH                    CAB                    4268
16250      ----      ----      ----      ----       CAB    UNCH                    CAB                     405
16300      ----      ----      ----      ----       CAB    UNCH                    CAB                    3226
16350      ----      ----      ----      ----       CAB    UNCH         336        CAB                     614
16400      ----      ----      ----      ----       CAB    UNCH                    CAB                    2167
16450      ----      ----      ----      ----       CAB    UNCH                    CAB                     377
16500      ----      ----      ----      ----       CAB    UNCH         448        CAB                    1010
16550      ----      ----      ----      ----       CAB    UNCH                    CAB                     621
16600      ----      ----      ----      ----       CAB    UNCH                    CAB                    2863
16650      ----      ----      ----      ----       CAB    UNCH                    CAB                     505
16700      ----      ----      ----      ----       CAB    UNCH                    CAB                    4554
16750      ----      ----      ----      ----       CAB    UNCH                    CAB                     405
16800      ----      ----      ----      ----       CAB    UNCH                    CAB                     570
16850      ----      ----      ----      ----       CAB    UNCH                    CAB
16900      ----      ----      ----      ----       CAB    UNCH                    CAB                     949
16950      ----      ----      ----      ----       CAB    UNCH                    CAB
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                    1293
17050      ----      ----      ----      ----       CAB    UNCH                    CAB
17100      ----      ----      ----      ----       CAB    UNCH                    CAB                     159
17150      ----      ----      ----      ----       CAB    UNCH                    CAB
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                     317
17250      ----      ----      ----      ----       CAB    UNCH                    CAB
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                     316
17350      ----      ----      ----      ----       CAB    UNCH                    CAB
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                     339
17450      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                     166
17550      ----      ----      ----      ----       CAB    UNCH                    CAB
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                      67
17650      ----      ----      ----      ----       CAB    UNCH                    CAB
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                      51
17750      ----      ----      ----      ----       CAB    UNCH                    CAB
17800      ----      ----      ----      ----       CAB    UNCH                    CAB                      44
17850      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                     302
17950      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                     661
18050      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB                      13
18150      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
18250      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18350      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
18500      ----      ----      ----      ----       CAB    UNCH                    CAB                     107
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
18700      ----      ----      ----      ----       CAB    UNCH                    CAB
18800      ----      ----      ----      ----       CAB    UNCH                    CAB
18900      ----      ----      ----      ----       CAB    UNCH                    CAB
19000      ----      ----      ----      ----       CAB    UNCH                    CAB                      21
19100      ----      ----      ----      ----       CAB    UNCH                    CAB                     150
19200      ----      ----      ----      ----       CAB    UNCH                    CAB
19300      ----      ----      ----      ----       CAB    UNCH                    CAB                      75
19400      ----      ----      ----      ----       CAB    UNCH                    CAB
19500      ----      ----      ----      ----       CAB    UNCH                    CAB                     480
19600      ----      ----      ----      ----       CAB    UNCH                    CAB
19700      ----      ----      ----      ----       CAB    UNCH                    CAB                      14
20000      ----      ----      ----      ----       CAB    UNCH                    CAB                    1025
22200      ----      ----      ----      ----       CAB    UNCH                    CAB                     155
CG JLY17 30 YEAR US TREASURY BOND OPTIONS CALL
11500      ----      ----      ----      ----     37'34    -'04                  37'38
11600      ----      ----      ----      ----     36'34    -'04                  36'38
11700      ----      ----      ----      ----     35'34    -'04                  35'38
11800      ----      ----      ----      ----     34'34    -'04                  34'38
11900      ----      ----      ----      ----     33'34    -'04                  33'38
12000      ----      ----      ----      ----     32'34    -'04                  32'38
12100      ----      ----      ----      ----     31'34    -'04                  31'38
12200      ----      ----      ----      ----     30'34    -'04                  30'38
12300      ----      ----      ----      ----     29'34    -'04                  29'38
12400      ----      ----      ----      ----     28'34    -'04                  28'38
12500      ----      ----      ----      ----     27'34    -'04                  27'38
12600      ----      ----      ----      ----     26'34    -'04                  26'38
12700      ----      ----      ----      ----     25'34    -'04                  25'38
12800      ----      ----      ----      ----     24'34    -'04                  24'38
12900      ----      ----      ----      ----     23'34    -'04                  23'38
13000      ----      ----      ----      ----     22'34    -'04                  22'38
13100      ----      ----      ----      ----     21'34    -'04                  21'38
13200      ----      ----      ----      ----     20'34    -'04                  20'38
13300      ----      ----      ----      ----     19'34    -'04                  19'38                     100
13400      ----      ----      ----      ----     18'34    -'04                  18'38
13500      ----      ----      ----      ----     17'34    -'04                  17'38
13600      ----      ----      ----      ----     16'34    -'04                  16'38
13700      ----      ----      ----      ----     15'34    -'04                  15'38
13800      ----      ----      ----      ----     14'34    -'04                  14'38
13900      ----      ----      ----      ----     13'34    -'04                  13'38
14000      ----      ----      ----      ----     12'35    -'04                  12'39
14100      ----      ----      ----      ----     11'35    -'04                  11'39
14200      ----      ----      ----      ----     10'36    -'03                  10'39
14300      ----      ----      ----      ----      9'36    -'04                   9'40
14400      ----      ----      ----      ----      8'36    -'05                   8'41
14500      ----      ----      ----      ----      7'37    -'05                   7'42
14600      ----      6'54B     6'40A     ----      6'38    -'05                   6'43                       7
14700      ----      5'56B     5'42A     ----      5'40    -'05                   5'45                      26
14800      ----      4'59B     4'45A     ----      4'44    -'04                   4'48           2          35
14900      3'57      4'01B     3'51A     ----      3'50    -'05           5       3'55                     354
15000      ----      3'11B     2'61A     ----      2'60    -'07           1       3'03          48        4548
15100      ----      2'27B     2'14A     ----      2'14    -'06          44       2'20         108       17103
15200      1'45      1'52B     1'39A     ----      1'39    -'07         216       1'46        2152        7100
15300      1'14      1'20      1'08      ----      1'09    -'06         685       1'15         563        7151
15400       '54       '58B      '50A     ----       '50    -'05         257        '55         190        9284
15500       '37       '40B      '34      ----       '34    -'04        1099        '38        2806        6348
15600       '27       '28       '22      ----       '23    -'03         259        '26         633        7380
15700       '18       '19       '16A     ----       '15    -'03          83        '18        1146        4500
15800       '12       '12       '11A     ----       '10    -'03         805        '13         113        4507
15900       '08       '08       '08      ----       '07    -'02           1        '09         412        2697
16000       '06       '06       '06      ----       '05    -'01          64        '06         353        1249
16100       '04       '04       '04      ----       '04    -'01           1        '05                     249
16200      ----      ----      ----      ----       '03    -'01         101        '04           7         697
16300      ----      ----      ----      ----       '03    UNCH                    '03           3         262
16400       '02       '02       '02      ----       '02    UNCH           6        '02                     540
16500      ----      ----      ----      ----       '02    UNCH                    '02          50         699
16600      ----      ----      ----      ----       '01    UNCH                    '01                     831
16700      ----      ----      ----      ----       '01    UNCH                    '01           1        2034
16800      ----      ----      ----      ----       '01    UNCH                    '01                     216
16900      ----      ----      ----      ----       CAB    -'01                    '01                      93
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                     226
17100      ----      ----      ----      ----       CAB    UNCH                    CAB                     101
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                      20
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                      60
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                     100
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18100      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                       5
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
CG AUG17 30 YEAR US TREASURY BOND OPTIONS CALL
11900      ----      ----      ----      ----     33'34    -'04                  33'38
12000      ----      ----      ----      ----     32'34    -'04                  32'38
12100      ----      ----      ----      ----     31'34    -'04                  31'38
12200      ----      ----      ----      ----     30'34    -'04                  30'38
12300      ----      ----      ----      ----     29'34    -'04                  29'38
12400      ----      ----      ----      ----     28'34    -'04                  28'38
12500      ----      ----      ----      ----     27'34    -'04                  27'38
12600      ----      ----      ----      ----     26'34    -'04                  26'38
12700      ----      ----      ----      ----     25'34    -'04                  25'38
12800      ----      ----      ----      ----     24'34    -'04                  24'38
12900      ----      ----      ----      ----     23'34    -'04                  23'38
13000      ----      ----      ----      ----     22'34    -'04                  22'38
13100      ----      ----      ----      ----     21'34    -'04                  21'38
13200      ----      ----      ----      ----     20'34    -'04                  20'38
13300      ----      ----      ----      ----     19'34    -'04                  19'38
13400      ----      ----      ----      ----     18'34    -'04                  18'38
13500      ----      ----      ----      ----     17'34    -'05                  17'39
13600      ----      ----      ----      ----     16'35    -'04                  16'39
13700      ----      ----      ----      ----     15'35    -'04                  15'39
13800      ----     14'51B    14'37A     ----     14'35    -'04                  14'39
13900      ----     13'52B    13'37A     ----     13'35    -'05                  13'40
14000      ----     12'52B    12'38A     ----     12'36    -'04                  12'40
14100      ----     11'53B    11'38A     ----     11'36    -'05                  11'41
14200      ----     10'53B    10'39A     ----     10'37    -'05                  10'42
14300      ----      9'55B     9'40A     ----      9'38    -'05                   9'43
14400      ----      8'56B     8'42A     ----      8'40    -'04                   8'44
14500      ----      7'58B     7'44A     ----      7'42    -'05                   7'47
14600      ----      6'62B     6'48A     ----      6'46    -'05                   6'51                      10
14700      ----      6'03B     5'53A     ----      5'51    -'05                   5'56                       1
14800      ----      5'11B     4'61A     ----      4'60    -'05                   5'01           2           3
14900      4'15      4'22B     4'09A     ----      4'08    -'06           2       4'14           3          53
15000      ----      3'38B     3'25A     ----      3'25    -'06           1       3'31           6         187
15100      ----      2'59B     2'47A     ----      2'47    -'06                   2'53           4          22
15200      2'19      2'22B     2'10A     ----      2'11    -'05          48       2'16          49         259
15300      1'47      1'54B     1'44A     ----      1'44    -'05       13413       1'49          31         391
15400      1'24      1'28B     1'19A     ----      1'19    -'05           2       1'24         146        1108
15500      1'03      1'06B      '63      ----       '63    -'04        4221       1'03          66         264
15600       '52       '53B      '48A     ----       '47    -'04        1656        '51         131         706
15700      ----       '40B      '36A     ----       '35    -'04          16        '39        1198        1457
15800      ----       '30B      '26A     ----       '26    -'03           4        '29         152         417
15900      ----      ----       '20A     ----       '19    -'03          31        '22           1         124
16000       '16       '16       '14      ----       '15    -'02         132        '17          35         229
16100       '13       '13       '12A     ----       '11    -'02           7        '13           7         353
16200       '09       '09       '09      ----       '08    -'02          40        '10          93         109
16300       '07       '07       '07      ----       '06    -'02          40        '08          40          94
16400      ----      ----      ----      ----       '05    -'01                    '06           1          18
16500       '03       '04B      '03      ----       '04    -'01           1        '05                      12
16600      ----      ----      ----      ----       '04    UNCH                    '04                       2
16700      ----      ----      ----      ----       '03    UNCH          10        '03                       8
16800      ----      ----      ----      ----       '03    UNCH                    '03                     100
16900      ----      ----      ----      ----       '02    UNCH                    '02          22          65
17000      ----      ----      ----      ----       '02    UNCH                    '02                     100
17100      ----      ----      ----      ----       '02    UNCH                    '02
17200      ----      ----      ----      ----       '01    UNCH                    '01                     155
17300      ----      ----      ----      ----       '01    UNCH                    '01                      50
17400      ----      ----      ----      ----       CAB    -'01                    '01                      30
17500      ----      ----      ----      ----       CAB    -'01                    '01
17600      ----      ----      ----      ----       CAB    -'01                    '01
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                      62
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
CG SEP17 30 YEAR US TREASURY BOND OPTIONS CALL
11500      ----      ----      ----      ----     37'34    -'04                  37'38
11600      ----      ----      ----      ----     36'34    -'04                  36'38
11700      ----      ----      ----      ----     35'34    -'04                  35'38
11800      ----      ----      ----      ----     34'34    -'04                  34'38
11900      ----      ----      ----      ----     33'34    -'04                  33'38
12000      ----      ----      ----      ----     32'34    -'04                  32'38
12100      ----      ----      ----      ----     31'34    -'04                  31'38
12200      ----      ----      ----      ----     30'34    -'04                  30'38
12300      ----      ----      ----      ----     29'34    -'04                  29'38
12400      ----      ----      ----      ----     28'34    -'04                  28'38
12500      ----      ----      ----      ----     27'34    -'04                  27'38
12600      ----      ----      ----      ----     26'34    -'04                  26'38
12700      ----      ----      ----      ----     25'34    -'04                  25'38
12800      ----      ----      ----      ----     24'34    -'04                  24'38
12900      ----      ----      ----      ----     23'34    -'04                  23'38
13000      ----      ----      ----      ----     22'34    -'04                  22'38
13100      ----      ----      ----      ----     21'34    -'04                  21'38
13200      ----      ----      ----      ----     20'34    -'04                  20'38
13300      ----      ----      ----      ----     19'35    -'04                  19'39
13400      ----      ----      ----      ----     18'35    -'04                  18'39
13500      ----      ----      ----      ----     17'35    -'04                  17'39
13600      ----      ----      ----      ----     16'36    -'04                  16'40
13700      ----      ----      ----      ----     15'36    -'05                  15'41
13800      ----     14'53B    14'39A     ----     14'37    -'05                  14'42
13900      ----     13'54B    13'40A     ----     13'38    -'05                  13'43
14000      ----     12'55B    12'41A     ----     12'39    -'05                  12'44
14100      ----     11'57B    11'42A     ----     11'40    -'06                  11'46
14200      ----     10'59B    10'44A     ----     10'43    -'05                  10'48                       2
14300      ----      9'62B     9'47A     ----      9'46    -'06                   9'52
14400      ----      9'02B     8'51A     ----      8'50    -'06                   8'56
14500      ----      8'07B     7'56A     ----      7'55    -'07                   7'62                       6
14600      ----      7'14B     6'63A     ----      6'62    -'07                   7'05                       1
14700      ----      6'24B     6'09A     ----      6'07    -'08                   6'15                       5
14800      ----      5'36B     5'21A     ----      5'20    -'08                   5'28                       2
14900      ----      4'52B     4'37A     ----      4'36    -'09                   4'45                      66
15000      ----      4'08B     3'57A     ----      3'57    -'10                   4'03           3         238
15100      ----      3'32B     3'18A     ----      3'18    -'10         124       3'28                     115
15200      ----      2'61B     2'47A     ----      2'47    -'10                   2'57         257         622
15300      2'30      2'30      2'17A     ----      2'17    -'09         487       2'26          70         385
15400      ----      2'02B     1'55A     ----      1'55    -'08                   1'63          23        1921
15500      1'39      1'43B     1'33A     ----      1'32    -'08         135       1'40           5         418
15600      1'20      1'23B     1'14A     ----      1'14    -'07         120       1'21         150         228
15700      1'06      1'07B      '62      ----       '63    -'06          89       1'05         583         863
15800       '55       '57B      '51A     ----       '50    -'06          23        '56          19        3311
15900       '44       '46B      '40      ----       '40    -'06          69        '46           1         273
16000       '36       '37       '32      ----       '32    -'06        1506        '38          21         361
16100      ----      ----       '26A     ----       '26    -'05                    '31          13         138
16200       '22       '22       '21      ----       '21    -'04          51        '25          25          63
16300       '17       '17       '17      ----       '17    -'03         101        '20           7         141
16400       '15       '15       '14A     ----       '14    -'03           4        '17                      53
16500      ----      ----       '12A     ----       '11    -'03                    '14           3          39
16600      ----      ----       '10A     ----       '09    -'02                    '11           3          31
16700      ----      ----       '08A     ----       '08    -'01                    '09                      96
16800      ----      ----       '07A     ----       '07    -'01                    '08                     112
16900      ----      ----       '06A     ----       '06    -'01                    '07          91          93
17000      ----      ----       '05A     ----       '05    -'01                    '06           2         586
17100      ----      ----      ----      ----       '04    -'01                    '05                      23
17200       '04       '04       '04      ----       '04    UNCH          50        '04                      70
17300      ----      ----      ----      ----       '03    -'01                    '04                     550
17400      ----      ----      ----      ----       '03    UNCH                    '03          50          59
17500      ----      ----      ----      ----       '02    -'01                    '03          50          60
17600      ----      ----      ----      ----       '02    -'01                    '03
17700      ----      ----      ----      ----       '02    UNCH                    '02                     150
17800      ----      ----      ----      ----       '02    UNCH                    '02          50          53
17900      ----      ----      ----      ----       '02    UNCH                    '02                       3
18000      ----      ----      ----      ----       '01    -'01                    '02                      65
18100      ----      ----      ----      ----       '01    -'01                    '02                       1
18200      ----      ----      ----      ----       '01    UNCH                    '01                      17
18300      ----      ----      ----      ----       CAB    -'01                    '01                     202
18400      ----      ----      ----      ----       CAB    -'01                    '01         200         200
21800      ----      ----      ----      ----       CAB    UNCH                    CAB                     230
22000      ----      ----      ----      ----       CAB    UNCH                    CAB                     253

CG JUN17 30 YEAR US TREASURY BOND OPTIONS PUT
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12000      ----      ----      ----      ----       CAB    UNCH                    CAB                     218
12050      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB                     318
12150      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB                    1525
12250      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB                      28
12350      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB                      30
12450      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                      36
12550      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
12650      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                     745
12750      ----      ----      ----      ----       CAB    UNCH                    CAB
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                      29
12850      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB                     238
12950      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                     980
13050      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                     614
13150      ----      ----      ----      ----       CAB    UNCH                    CAB
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                     432
13250      ----      ----      ----      ----       CAB    UNCH                    CAB
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                    1687
13350      ----      ----      ----      ----       CAB    UNCH                    CAB                    2480
13400      ----      ----      ----      ----       CAB    UNCH                    CAB                    3129
13450      ----      ----      ----      ----       CAB    UNCH                    CAB                      72
13500      ----      ----      ----      ----       CAB    UNCH                    CAB                    3073
13550      ----      ----      ----      ----       CAB    UNCH                    CAB                     774
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                   20889
13650      ----      ----      ----      ----       CAB    UNCH                    CAB                     326
13700      ----      ----      ----      ----       CAB    UNCH                    CAB                    3050
13750      ----      ----      ----      ----       CAB    UNCH                    CAB                    6482
13800      ----      ----      ----      ----       CAB    UNCH                    CAB                    4122
13850      ----      ----      ----      ----       CAB    UNCH                    CAB                     580
13900      ----      ----      ----      ----       CAB    UNCH                    CAB                    4461
13950      ----      ----      ----      ----       CAB    UNCH                    CAB                   10913
14000      ----      ----      ----      ----       CAB    UNCH                    CAB                    3796
14050      ----      ----      ----      ----       CAB    UNCH                    CAB                     157
14100      ----      ----      ----      ----       CAB    UNCH                    CAB                    4533
14150      ----      ----      ----      ----       CAB    UNCH                    CAB                      70
14200      ----      ----      ----      ----       CAB    UNCH                    CAB                    3743
14250      ----      ----      ----      ----       CAB    UNCH                    CAB                     393
14300      ----      ----      ----      ----       CAB    UNCH                    CAB                    6599
14350      ----      ----      ----      ----       CAB    UNCH                    CAB                     190
14400      ----      ----      ----      ----       CAB    UNCH                    CAB          24        8477
14450      ----      ----      ----      ----       CAB    UNCH                    CAB                     347
14500      ----      ----      ----      ----       CAB    UNCH                    CAB         267       22623
14550      ----      ----      ----      ----       CAB    UNCH                    CAB                     852
14600       '00      ----       '00      ----       CAB    UNCH           2        CAB          35        5968
14650      ----      ----      ----      ----       CAB    UNCH                    CAB          50        1489
14700       '00       '01       '00      ----       CAB    UNCH          19        CAB         749       11088
14750      ----      ----      ----      ----       CAB    UNCH                    CAB          62        2043
14800       '00      ----       '00      ----       CAB    UNCH         181        CAB         293       21732
14850      ----      ----      ----      ----       CAB    -'01                    '01         278        3192
14900       '01       '01       '01      ----       CAB    -'01          55        '01        1074       21104
14950       '01       '01       '01      ----       CAB    -'01          30        '01         425        4362
15000       '01       '01       '01      ----       '01    -'01         390        '02        1394       20081
15050      ----      ----      ----      ----       '01    -'01                    '02         721        3505
15100       '02       '02       '02      ----       '01    -'02        1906        '03        3606       24082
15150       '03       '03       '02      ----       '02    -'02          85        '04         185        2588
15200       '05       '05       '03      ----       '04    -'02         139        '06        6245       17554
15250       '09       '09       '06      ----       '07    -'04        1023        '11        1246        4477
15300       '17       '17       '11      ----       '14    -'04        2049        '18        3553       17343
15350       '30       '30       '22A     ----       '25    -'05         860        '30        7075        5734
15400       '46       '46       '36      ----       '41    -'05        1088        '46        2699        6700
15450      ----      ----       '54A     ----       '62    -'04                   1'02         216         385
15500      1'12      1'23B     1'12      ----      1'24    -'02          52       1'26         251        4720
15550      ----      ----      1'40A     ----      1'52    -'01                   1'53                    1584
15600      ----      ----      2'04A     ----      2'18    +'01                   2'17                     415
15650      ----      2'48B     2'34A     ----      2'49    +'02                   2'47
15700      ----      3'15B     3'01A     ----      3'16    +'02                   3'14                     163
15750      ----      3'47B     3'32A     ----      3'47    +'02                   3'45
15800      ----      4'14B     4'00A     ----      4'15    +'03                   4'12                     145
15850      ----      4'46B     4'31A     ----      4'47    +'03                   4'44
15900      ----      5'14B     4'63A     ----      5'14    +'03                   5'11                     309
15950      ----      5'46B     5'31A     ----      5'46    +'03                   5'43
16000      ----      6'14B     5'63A     ----      6'14    +'03                   6'11                     187
16050      ----      6'45B     6'30A     ----      6'46    +'03                   6'43
16100      ----      7'13B     6'62A     ----      7'14    +'04                   7'10                      10
16150      ----      7'45B     7'30A     ----      7'46    +'04                   7'42
16200      ----      8'13B     7'62A     ----      8'14    +'04                   8'10           1           1
16250      ----      8'45B     8'30A     ----      8'46    +'04                   8'42
16300      ----      9'13B     8'62A     ----      9'14    +'04                   9'10
16350      ----      9'45B     9'30A     ----      9'46    +'04                   9'42
16400      ----     10'13B     9'62A     ----     10'14    +'04                  10'10                     220
16450      ----     10'45B    10'30A     ----     10'46    +'04                  10'42
16500      ----     11'13B    10'62A     ----     11'14    +'04                  11'10                      27
16550      ----     11'45B    11'30A     ----     11'46    +'04                  11'42
16600      ----     12'13B    11'62A     ----     12'14    +'04                  12'10                       1
16650      ----     12'45B    12'30A     ----     12'46    +'04                  12'42
16700      ----     13'13B    12'62A     ----     13'14    +'04                  13'10
16750      ----     13'45B    13'30A     ----     13'46    +'04                  13'42
16800      ----     14'13B    13'62A     ----     14'14    +'04                  14'10
16850      ----     14'45B    14'30A     ----     14'46    +'04                  14'42
16900      ----      ----      ----      ----     15'14    +'04                  15'10
16950      ----      ----      ----      ----     15'46    +'04                  15'42
17000      ----      ----      ----      ----     16'14    +'04                  16'10                     100
17050      ----      ----      ----      ----     16'46    +'04                  16'42
17100      ----      ----      ----      ----     17'14    +'04                  17'10
17150      ----      ----      ----      ----     17'46    +'04                  17'42
17200      ----      ----      ----      ----     18'14    +'04                  18'10                       6
17250      ----      ----      ----      ----     18'46    +'04                  18'42
17300      ----      ----      ----      ----     19'14    +'04                  19'10
17350      ----      ----      ----      ----     19'46    +'04                  19'42
17400      ----      ----      ----      ----     20'14    +'04                  20'10
17450      ----      ----      ----      ----     20'46    +'04                  20'42
17500      ----      ----      ----      ----     21'14    +'04                  21'10
17550      ----      ----      ----      ----     21'46    +'04                  21'42
17600      ----      ----      ----      ----     22'14    +'04                  22'10
17650      ----      ----      ----      ----     22'46    +'04                  22'42
17700      ----      ----      ----      ----     23'14    +'04                  23'10
17750      ----      ----      ----      ----     23'46    +'04                  23'42
17800      ----      ----      ----      ----     24'14    +'04                  24'10
17850      ----      ----      ----      ----     24'46    +'04                  24'42
17900      ----      ----      ----      ----     25'14    +'04                  25'10
17950      ----      ----      ----      ----     25'46    +'04                  25'42
18000      ----      ----      ----      ----     26'14    +'04                  26'10
18050      ----      ----      ----      ----     26'46    +'04                  26'42
18100      ----      ----      ----      ----     27'14    +'04                  27'10
18150      ----      ----      ----      ----     27'46    +'04                  27'42
18200      ----      ----      ----      ----     28'14    +'04                  28'10
18250      ----      ----      ----      ----     28'46    +'04                  28'42
18300      ----      ----      ----      ----     29'14    +'04                  29'10
18350      ----      ----      ----      ----     29'46    +'04                  29'42
18400      ----      ----      ----      ----     30'14    +'04                  30'10
18500      ----      ----      ----      ----     31'14    +'04                  31'10
18600      ----      ----      ----      ----     32'14    +'04                  32'10
18700      ----      ----      ----      ----     33'14    +'04                  33'10
18800      ----      ----      ----      ----     34'14    +'04                  34'10
18900      ----      ----      ----      ----     35'14    +'04                  35'10
19000      ----      ----      ----      ----     36'14    +'04                  36'10
19100      ----      ----      ----      ----     37'14    +'04                  37'10
19200      ----      ----      ----      ----     38'14    +'04                  38'10
19300      ----      ----      ----      ----     39'14    +'04                  39'10
19400      ----      ----      ----      ----     40'14    +'04                  40'10
19500      ----      ----      ----      ----     41'14    +'04                  41'10
19600      ----      ----      ----      ----     42'14    +'04                  42'10
19700      ----      ----      ----      ----     43'14    +'04                  43'10
20000      ----      ----      ----      ----     46'14    +'04                  46'10
22200      ----      ----      ----      ----     68'14    +'04                  68'10
CG JLY17 30 YEAR US TREASURY BOND OPTIONS PUT
11500      ----      ----      ----      ----       CAB    UNCH                    CAB
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                       5
12900      ----      ----      ----      ----       CAB    UNCH                    CAB                      40
13000      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                     150
13400      ----      ----      ----      ----       CAB    UNCH                    CAB         100         479
13500       '00      ----       '00      ----       CAB    UNCH          77        CAB                     587
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                     614
13700      ----      ----      ----      ----       CAB    UNCH                    CAB                     150
13800      ----      ----      ----      ----       CAB    -'01                    '01                       3
13900       '01       '01       '01      ----       CAB    -'01         250        '01           5         626
14000       '01       '01       '01      ----       '01    UNCH           1        '01                     684
14100      ----      ----      ----      ----       '02    +'01                    '01                     285
14200       '02       '02       '02      ----       '02    UNCH         133        '02         191        1342
14300       '02       '02       '02      ----       '02    UNCH        5042        '02          26        1904
14400       '03       '03       '03      ----       '02    -'01          24        '03          52        1010
14500       '03       '03       '03      ----       '03    -'01         379        '04         156        4167
14600       '04       '05       '04      ----       '04    -'01         378        '05         333        4754
14700       '06       '06       '05      ----       '06    -'01         354        '07         306        6213
14800       '10       '10       '09      ----       '10    UNCH         313        '10         580        5423
14900       '16       '16       '15       '16       '16    -'01         257        '17        2122        4366
15000       '25       '27       '25      ----       '26    -'03        1717        '29        1718       12593
15100       '44       '44       '41      ----       '44    -'02          94        '46        1860        2921
15200      1'03      1'05B     1'00      ----      1'05    -'03         825       1'08        2940       11653
15300      1'41      1'41      1'31A     ----      1'39    -'02        1617       1'41        2716        7509
15400      2'14      2'17B     2'06A     ----      2'16    -'01           2       2'17         215         453
15500      ----      ----      2'53A     ----      3'00    UNCH                   3'00           7          17
15600      ----      ----      3'40A     ----      3'53    +'01                   3'52                      11
15700      ----      ----      4'32A     ----      4'45    +'01                   4'44                       2
15800      ----      ----      5'26A     ----      5'40    +'01                   5'39           2           5
15900      ----      ----      ----      ----      6'37    +'02                   6'35
16000      ----      ----      ----      ----      7'35    +'03                   7'32
16100      ----      ----      ----      ----      8'34    +'03                   8'31
16200      ----      ----      ----      ----      9'33    +'04                   9'29
16300      ----      ----      ----      ----     10'32    +'04                  10'28                       2
16400      ----      ----      ----      ----     11'31    +'04                  11'27                       2
16500      ----      ----      ----      ----     12'31    +'04                  12'27
16600      ----      ----      ----      ----     13'31    +'05                  13'26
16700      ----      ----      ----      ----     14'30    +'04                  14'26
16800      ----      ----      ----      ----     15'30    +'04                  15'26                     100
16900      ----      ----      ----      ----     16'30    +'04                  16'26
17000      ----      ----      ----      ----     17'30    +'04                  17'26
17100      ----      ----      ----      ----     18'30    +'04                  18'26
17200      ----      ----      ----      ----     19'30    +'04                  19'26
17300      ----      ----      ----      ----     20'30    +'04                  20'26
17400      ----      ----      ----      ----     21'30    +'04                  21'26
17500      ----      ----      ----      ----     22'30    +'04                  22'26
17600      ----      ----      ----      ----     23'30    +'04                  23'26
17700      ----      ----      ----      ----     24'30    +'04                  24'26
17800      ----      ----      ----      ----     25'30    +'04                  25'26
17900      ----      ----      ----      ----     26'30    +'04                  26'26
18000      ----      ----      ----      ----     27'30    +'04                  27'26
18100      ----      ----      ----      ----     28'30    +'04                  28'26
18200      ----      ----      ----      ----     29'30    +'04                  29'26
18300      ----      ----      ----      ----     30'30    +'04                  30'26
18400      ----      ----      ----      ----     31'30    +'04                  31'26
CG AUG17 30 YEAR US TREASURY BOND OPTIONS PUT
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12800      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                     350
13100      ----      ----      ----      ----       CAB    -'01                    '01
13200      ----      ----      ----      ----       CAB    -'01                    '01                      30
13300      ----      ----      ----      ----       '01    UNCH                    '01
13400      ----      ----      ----      ----       '01    UNCH                    '01                       1
13500      ----      ----      ----      ----       '01    -'01                    '02                      50
13600      ----      ----      ----      ----       '02    UNCH                    '02          22          65
13700      ----      ----      ----      ----       '02    UNCH                    '02                      50
13800      ----      ----      ----      ----       '02    UNCH                    '02                       3
13900      ----      ----      ----      ----       '02    -'01          10        '03                       5
14000      ----      ----      ----      ----       '03    UNCH           3        '03                     130
14100      ----      ----       '03A     ----       '03    -'01                    '04                      60
14200       '04       '04       '04      ----       '04    -'01         100        '05           3         203
14300       '05       '05       '05      ----       '05    -'01         214        '06          44         142
14400       '06       '06       '06      ----       '07    UNCH         104        '07          59         585
14500       '08       '09B      '08      ----       '09    -'01          52        '10          24        1513
14600       '12       '12       '12      ----       '13    -'01          36        '14          10         140
14700       '17       '18       '17      ----       '18    -'01         345        '19           2        1198
14800       '26       '26       '25      ----       '26    -'02         148        '28         203         606
14900       '38       '38       '36      ----       '38    -'02           6        '40           2         138
15000      ----      ----       '52A     ----       '55    -'02        4226        '57          12         339
15100      1'11      1'12      1'08      ----      1'13    -'02          19       1'15          26          25
15200      ----      ----      1'34A     ----      1'41    -'01          49       1'42          62          79
15300      2'10      2'10      2'02A     ----      2'10    -'01        1202       2'11          29         258
15400      ----      ----      2'39A     ----      2'49    -'01                   2'50         135         118
15500      ----      3'30B     3'19A     ----      3'29    UNCH                   3'29           5          15
15600      ----      ----      4'02A     ----      4'13    UNCH                   4'13
15700      ----      ----      4'53A     ----      5'01    +'01                   5'00
15800      ----      ----      5'43A     ----      5'55    +'01                   5'54
15900      ----      ----      6'35A     ----      6'48    +'01                   6'47
16000      ----      ----      7'30A     ----      7'44    +'02                   7'42
16100      ----      8'39B     8'26A     ----      8'40    +'02                   8'38
16200      ----      9'36B     9'23A     ----      9'37    +'02                   9'35
16300      ----     10'34B    10'21A     ----     10'35    +'02                  10'33
16400      ----     11'33B    11'19A     ----     11'34    +'03                  11'31
16500      ----     12'32B    12'18A     ----     12'33    +'03                  12'30
16600      ----     13'31B    13'17A     ----     13'33    +'04                  13'29
16700      ----     14'30B    14'16A     ----     14'32    +'04                  14'28
16800      ----      ----      ----      ----     15'32    +'04                  15'28
16900      ----      ----      ----      ----     16'31    +'04                  16'27
17000      ----      ----      ----      ----     17'31    +'04                  17'27
17100      ----      ----      ----      ----     18'31    +'04                  18'27
17200      ----      ----      ----      ----     19'30    +'04                  19'26
17300      ----      ----      ----      ----     20'30    +'04                  20'26
17400      ----      ----      ----      ----     21'30    +'04                  21'26
17500      ----      ----      ----      ----     22'30    +'04                  22'26
17600      ----      ----      ----      ----     23'30    +'04                  23'26
17700      ----      ----      ----      ----     24'30    +'04                  24'26
17800      ----      ----      ----      ----     25'30    +'04                  25'26
17900      ----      ----      ----      ----     26'30    +'04                  26'26
18000      ----      ----      ----      ----     27'30    +'04                  27'26
18100      ----      ----      ----      ----     28'30    +'04                  28'26
18200      ----      ----      ----      ----     29'30    +'04                  29'26
18300      ----      ----      ----      ----     30'30    +'04                  30'26
18400      ----      ----      ----      ----     31'30    +'04                  31'26
CG SEP17 30 YEAR US TREASURY BOND OPTIONS PUT
11500      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    -'01                    '01                       1
12500      ----      ----      ----      ----       '01    UNCH                    '01                     115
12600      ----      ----      ----      ----       '01    UNCH                    '01
12700      ----      ----      ----      ----       '01    UNCH                    '01
12800      ----      ----      ----      ----       '02    UNCH                    '02                       5
12900      ----      ----      ----      ----       '02    UNCH                    '02
13000      ----      ----      ----      ----       '02    UNCH                    '02                      75
13100      ----      ----      ----      ----       '02    UNCH                    '02
13200      ----      ----      ----      ----       '02    UNCH                    '02          90         240
13300      ----      ----      ----      ----       '03    UNCH                    '03                      30
13400      ----      ----      ----      ----       '03    UNCH                    '03         200         287
13500      ----      ----      ----      ----       '03    UNCH                    '03           2          14
13600      ----      ----      ----      ----       '04    UNCH                    '04                       4
13700      ----      ----       '04A     ----       '04    -'01                    '05          15          29
13800      ----      ----       '05A     ----       '05    -'01                    '06                       5
13900       '05       '05       '05      ----       '06    -'01           1        '07                     259
14000      ----      ----       '07A     ----       '07    -'01                    '08                    1167
14100      ----      ----       '08A     ----       '08    -'02                    '10           8         121
14200       '10       '10       '10      ----       '10    -'02           3        '12                      96
14300       '13       '13       '13      ----       '13    -'02           3        '15          50         139
14400       '16       '16       '16      ----       '17    -'02        2137        '19           5        2536
14500       '23       '23       '21      ----       '22    -'03         158        '25           3         874
14600       '29       '30       '28A     ----       '29    -'03         102        '32          63        1766
14700      ----      ----       '37A     ----       '38    -'04                    '42         170         256
14800      ----      ----       '50A     ----       '51    -'04                    '55           9        1125
14900      ----      ----      1'02A     ----      1'03    -'05        3675       1'08           6         720
15000      1'23      1'25B     1'21A     ----      1'23    -'06          81       1'29          29         158
15100      1'47      1'47      1'45      ----      1'48    -'06        6457       1'54          25          71
15200      2'10      2'13B     2'09A     ----      2'13    -'06           7       2'19         286         942
15300      2'45      2'47B     2'41A     ----      2'47    -'05         269       2'52           2         285
15400      ----      ----      3'14A     ----      3'21    -'04                   3'25           6          12
15500      ----      4'03B     3'55A     ----      3'62    -'04                   4'02                       1
15600      ----      4'48B     4'35A     ----      4'43    -'03                   4'46                       1
15700      ----      ----      5'19A     ----      5'28    -'02                   5'30
15800      ----      ----      6'06A     ----      6'15    -'02                   6'17
15900      ----      ----      6'59A     ----      7'05    -'02                   7'07
16000      ----      ----      7'50A     ----      7'61    -'02                   7'63
16100      ----      ----      8'43A     ----      8'55    -'01                   8'56
16200      ----      ----      9'37A     ----      9'50    +'01                   9'49
16300      ----      ----     10'32A     ----     10'45    +'01                  10'44
16400      ----      ----     11'28A     ----     11'42    +'01                  11'41
16500      ----      ----     12'25A     ----     12'39    +'01                  12'38
16600      ----     13'36B    13'23A     ----     13'37    +'02                  13'35
16700      ----     14'34B    14'21A     ----     14'36    +'03                  14'33
16800      ----      ----      ----      ----     15'35    +'03                  15'32
16900      ----      ----      ----      ----     16'34    +'03                  16'31
17000      ----      ----      ----      ----     17'33    +'03                  17'30
17100      ----      ----      ----      ----     18'32    +'03                  18'29
17200      ----      ----      ----      ----     19'32    +'04                  19'28
17300      ----      ----      ----      ----     20'31    +'03                  20'28
17400      ----      ----      ----      ----     21'31    +'04                  21'27
17500      ----      ----      ----      ----     22'30    +'03                  22'27
17600      ----      ----      ----      ----     23'30    +'03                  23'27
17700      ----      ----      ----      ----     24'30    +'04                  24'26
17800      ----      ----      ----      ----     25'30    +'04                  25'26
17900      ----      ----      ----      ----     26'30    +'04                  26'26
18000      ----      ----      ----      ----     27'30    +'04                  27'26
18100      ----      ----      ----      ----     28'30    +'04                  28'26
18200      ----      ----      ----      ----     29'30    +'04                  29'26
18300      ----      ----      ----      ----     30'30    +'04                  30'26
18400      ----      ----      ----      ----     31'30    +'04                  31'26
21800      ----      ----      ----      ----     65'30    +'04                  65'26
22000      ----      ----      ----      ----     67'30    +'04                  67'26

