US 30 YEAR US TREASURY BOND FUTURES
SEP18    145'27    145'28    145'03    145'07    145'04    -'17      144774     145'21      210525      815337
DEC18      ----    145'01B   144'12A   144'13A   144'12    -'16                 144'28          13         586
MAR19      ----      ----      ----      ----    143'21    -'16                 144'05

CG AUG18 30 YEAR US TREASURY BOND OPTIONS CALL
11000      ----      ----      ----      ----      ----    UNCH                  35'42
11100      ----      ----      ----      ----      ----    UNCH                  34'42
11200      ----      ----      ----      ----      ----    UNCH                  33'42
11300      ----      ----      ----      ----      ----    UNCH                  32'42
11400      ----      ----      ----      ----      ----    UNCH                  31'42
11450      ----      ----      ----      ----      ----    UNCH                  31'10
11500      ----      ----      ----      ----      ----    UNCH                  30'42
11550      ----      ----      ----      ----      ----    UNCH                  30'10
11600      ----      ----      ----      ----      ----    UNCH                  29'42
11650      ----      ----      ----      ----      ----    UNCH                  29'10
11700      ----      ----      ----      ----      ----    UNCH                  28'42
11750      ----      ----      ----      ----      ----    UNCH                  28'10
11800      ----      ----      ----      ----      ----    UNCH                  27'42
11850      ----      ----      ----      ----      ----    UNCH                  27'10
11900      ----      ----      ----      ----      ----    UNCH                  26'42
11950      ----      ----      ----      ----      ----    UNCH                  26'10
12000      ----      ----      ----      ----      ----    UNCH                  25'42
12050      ----      ----      ----      ----      ----    UNCH                  25'10
12100      ----      ----      ----      ----      ----    UNCH                  24'42
12150      ----      ----      ----      ----      ----    UNCH                  24'10
12200      ----      ----      ----      ----      ----    UNCH                  23'42
12250      ----      ----      ----      ----      ----    UNCH                  23'10
12300      ----      ----      ----      ----      ----    UNCH                  22'42
12350      ----      ----      ----      ----      ----    UNCH                  22'10
12400      ----      ----      ----      ----      ----    UNCH                  21'42
12450      ----      ----      ----      ----      ----    UNCH                  21'10
12500      ----      ----      ----      ----      ----    UNCH                  20'42
12550      ----      ----      ----      ----      ----    UNCH                  20'10
12600      ----      ----      ----      ----      ----    UNCH                  19'42
12650      ----      ----      ----      ----      ----    UNCH                  19'10
12700      ----      ----      ----      ----      ----    UNCH                  18'42
12750      ----      ----      ----      ----      ----    UNCH                  18'10
12800      ----      ----      ----      ----      ----    UNCH                  17'42                       1
12850      ----      ----      ----      ----      ----    UNCH                  17'10
12900      ----      ----      ----      ----      ----    UNCH                  16'42                       1
12950      ----      ----      ----      ----      ----    UNCH                  16'10
13000      ----      ----      ----      ----      ----    UNCH                  15'42                      33
13050      ----      ----      ----      ----      ----    UNCH                  15'10
13100      ----      ----      ----      ----      ----    UNCH                  14'42                      48
13150      ----      ----      ----      ----      ----    UNCH                  14'10
13200      ----      ----      ----      ----      ----    UNCH                  13'42                     118
13250      ----      ----     12'47A     ----      ----    UNCH                  13'10
13300      ----      ----     12'07A     ----      ----    UNCH                  12'42                      27
13350      ----      ----     11'39A     ----      ----    UNCH                  12'10
13400      ----      ----     11'07A     ----      ----    UNCH                  11'42                     102
13450      ----      ----     10'39A     ----      ----    UNCH                  11'10                       2
13500      ----      ----     10'07A     ----      ----    UNCH                  10'42                      24
13550      ----      ----      9'39A     ----      ----    UNCH                  10'10                      15
13600      9'08      9'20B     9'07A     ----      ----    UNCH           5       9'42         200         335
13650      8'40      8'52B     8'39A     ----      ----    UNCH           1       9'10                      32
13700      8'18      8'18      8'07A     ----      ----    UNCH           5       8'43         200         406
13750      7'45      7'52B     7'39A     ----      ----    UNCH           1       8'11           1          28
13800      ----      ----      7'07A     ----      ----    UNCH                   7'43           1          42
13850      6'47      6'53B     6'40A     ----      ----    UNCH           7       7'11           1          27
13900      ----      ----      6'08A     ----      ----    UNCH                   6'43                      76
13950      5'53      5'53      5'40A     ----      ----    UNCH           1       6'11                       5
14000      ----      ----      5'08A     ----      ----    UNCH         191       5'43          32        3605
14050      ----      ----      4'41A     ----      ----    UNCH                   5'11           1          27
14100      ----      ----      4'10A     ----      ----    UNCH           1       4'44         140        2375
14150      ----      ----      3'43A     ----      ----    UNCH                   4'13                      15
14200      3'23      3'26B     3'12A     ----      ----    UNCH          31       3'46           6        3198
14250      2'49      2'58B     2'47A     ----      ----    UNCH           2       3'15           5         134
14300      2'28      2'32B     2'19A     ----      ----    UNCH          87       2'50          88        6294
14350      ----      ----      1'56A     ----      ----    UNCH           2       2'22           1           9
14400      1'35      1'41B     1'32A     ----      ----    UNCH         127       1'60        2971       11312
14450      1'11      1'36B     1'11      ----      ----    UNCH          19       1'35         237        7375
14500      1'04      1'15B      '56      ----      ----    UNCH        1433       1'14         276       15133
14550       '53       '61B      '41      ----      ----    UNCH         690        '60         315        6896
14600       '42       '46B      '29       '33      ----    -'11        5281        '44        2920       16329
14650       '23       '33B      '20A     ----      ----    UNCH         427        '32         674        5416
14700       '22       '24B      '14      ----      ----    UNCH        1597        '23        1280       20915
14750       '18       '18       '10      ----      ----    UNCH         388        '16        1292        4152
14800       '09       '09       '07      ----      ----    UNCH        1095        '11        1843       20343
14850       '06       '06       '05      ----      ----    UNCH         172        '08         986        2923
14900       '04       '04       '04      ----      ----    UNCH          70        '06        1000       11809
14950      ----      ----       '03A     ----      ----    UNCH                    '04          75        1185
15000       '02       '02       '02      ----      ----    UNCH         281        '03         297        6871
15050       '02       '02       '02      ----      ----    UNCH          70        '03         250         561
15100      ----      ----      ----      ----      ----    UNCH          80        '02         235        4293
15150      ----      ----      ----      ----      ----    UNCH                    '02         255         466
15200       '01       '01       '01      ----      ----    UNCH         250        '01         188        3831
15250      ----      ----      ----      ----      ----    UNCH                    '01                     294
15300      ----      ----      ----      ----      ----    UNCH          38        '01          66        5744
15350      ----      ----      ----      ----      ----    UNCH                    '01         142         615
15400      ----      ----      ----      ----      ----    UNCH                    '01          11        1687
15450      ----      ----      ----      ----      ----    UNCH                    '01                      78
15500      ----      ----      ----      ----      ----    UNCH                    '01                    1760
15550      ----      ----      ----      ----      ----    UNCH                    CAB                     283
15600      ----      ----      ----      ----      ----    UNCH                    CAB         492        1276
15650      ----      ----      ----      ----      ----    UNCH                    CAB                      78
15700      ----      ----      ----      ----      ----    UNCH                    CAB          32        1038
15750      ----      ----      ----      ----      ----    UNCH                    CAB                      59
15800      ----      ----      ----      ----      ----    UNCH                    CAB                     922
15850      ----      ----      ----      ----      ----    UNCH                    CAB                     502
15900      ----      ----      ----      ----      ----    UNCH                    CAB                     321
15950      ----      ----      ----      ----      ----    UNCH                    CAB
16000      ----      ----      ----      ----      ----    UNCH                    CAB                     736
16050      ----      ----      ----      ----      ----    UNCH                    CAB
16100      ----      ----      ----      ----      ----    UNCH                    CAB                     819
16150      ----      ----      ----      ----      ----    UNCH                    CAB
16200      ----      ----      ----      ----      ----    UNCH                    CAB                    1257
16250      ----      ----      ----      ----      ----    UNCH                    CAB
16300      ----      ----      ----      ----      ----    UNCH                    CAB                     674
16350      ----      ----      ----      ----      ----    UNCH                    CAB
16400      ----      ----      ----      ----      ----    UNCH                    CAB                     411
16450      ----      ----      ----      ----      ----    UNCH                    CAB
16500      ----      ----      ----      ----      ----    UNCH                    CAB                     438
16550      ----      ----      ----      ----      ----    UNCH                    CAB
16600      ----      ----      ----      ----      ----    UNCH                    CAB                     506
16650      ----      ----      ----      ----      ----    UNCH                    CAB
16700      ----      ----      ----      ----      ----    UNCH                    CAB                       8
16750      ----      ----      ----      ----      ----    UNCH                    CAB
16800      ----      ----      ----      ----      ----    UNCH                    CAB                      27
16850      ----      ----      ----      ----      ----    UNCH                    CAB
16900      ----      ----      ----      ----      ----    UNCH                    CAB                       5
16950      ----      ----      ----      ----      ----    UNCH                    CAB
17000      ----      ----      ----      ----      ----    UNCH                    CAB
17050      ----      ----      ----      ----      ----    UNCH                    CAB
17100      ----      ----      ----      ----      ----    UNCH                    CAB                       2
17150      ----      ----      ----      ----      ----    UNCH                    CAB
17200      ----      ----      ----      ----      ----    UNCH                    CAB                       9
17250      ----      ----      ----      ----      ----    UNCH                    CAB
17300      ----      ----      ----      ----      ----    UNCH                    CAB                     376
17350      ----      ----      ----      ----      ----    UNCH                    CAB
17400      ----      ----      ----      ----      ----    UNCH                    CAB
17450      ----      ----      ----      ----      ----    UNCH                    CAB
17500      ----      ----      ----      ----      ----    UNCH                    CAB                     542
17550      ----      ----      ----      ----      ----    UNCH                    CAB
17600      ----      ----      ----      ----      ----    UNCH                    CAB
CG SEP18 30 YEAR US TREASURY BOND OPTIONS CALL
11000      ----      ----      ----      ----      ----    UNCH                  35'42
11100      ----      ----      ----      ----      ----    UNCH                  34'42
11200      ----      ----      ----      ----      ----    UNCH                  33'42
11300      ----      ----      ----      ----      ----    UNCH                  32'42
11400      ----      ----      ----      ----      ----    UNCH                  31'42
11500      ----      ----      ----      ----      ----    UNCH                  30'42
11600      ----      ----      ----      ----      ----    UNCH                  29'42
11700      ----      ----      ----      ----      ----    UNCH                  28'42
11800      ----      ----      ----      ----      ----    UNCH                  27'42
11900      ----      ----      ----      ----      ----    UNCH                  26'42
12000      ----      ----      ----      ----      ----    UNCH                  25'42                       2
12100      ----      ----      ----      ----      ----    UNCH                  24'42
12200      ----      ----      ----      ----      ----    UNCH                  23'42
12300      ----      ----      ----      ----      ----    UNCH                  22'42
12400      ----      ----      ----      ----      ----    UNCH                  21'42
12500      ----      ----      ----      ----      ----    UNCH                  20'42
12600      ----      ----     19'15A     ----      ----    UNCH                  19'42                       3
12700      ----      ----     18'07A     ----      ----    UNCH                  18'42                      50
12800      ----      ----     17'07A     ----      ----    UNCH                  17'42                      78
12900      ----      ----     16'07A     ----      ----    UNCH                  16'42                      97
13000      ----      ----     15'07A     ----      ----    UNCH                  15'42                    2833
13100      ----      ----     14'07A     ----      ----    UNCH                  14'42                       9
13200      ----      ----     13'07A     ----      ----    UNCH                  13'42                       8
13300      ----      ----     12'08A     ----      ----    UNCH                  12'42                      10
13400      ----      ----     11'08A     ----      ----    UNCH                  11'43                      23
13500      ----      ----     10'09A     ----      ----    UNCH                  10'43                      89
13600      ----      ----      9'09A     ----      ----    UNCH           4       9'44          56         230
13700      8'13      8'23B     8'10A     ----      ----    UNCH           5       8'45                     255
13800      ----      ----      7'12A     ----      ----    UNCH                   7'46                     200
13900      6'19      6'19      6'14A     ----      ----    UNCH           1       6'47          54         486
14000      5'29      5'32B     5'17      ----      ----    UNCH         133       5'50          26        4509
14100      4'41      4'60B     4'23A     ----      ----    UNCH           3       4'54         148        5932
14200      3'39      4'02B     3'32A     ----      ----    UNCH         254       3'62          34        6105
14300      2'60      2'61B     2'46      ----      ----    UNCH          53       3'08         101       10441
14400      2'08      2'26B     2'02      ----      ----    UNCH          87       2'25         171        7048
14500      1'30      1'50B     1'29A     ----      ----    UNCH        1989       1'49         496       13238
14600      1'07      1'17B     1'00A     ----      ----    UNCH        5809       1'16        1444       14970
14700       '53       '56B      '43      ----      ----    UNCH        2103        '55        7609       11673
14800       '32       '34       '27      ----      ----    UNCH         469        '37        6519       19250
14900       '22       '23       '18      ----      ----    UNCH        2798        '24        3070        7653
15000       '14       '14       '12      ----      ----    UNCH       18769        '16        1805       13944
15100       '10       '10       '09      ----      ----    UNCH         471        '11         205        7787
15200       '06       '06       '06      ----      ----    UNCH          86        '08         127        1980
15300       '05       '05       '05      ----      ----    UNCH        1047        '06         533        5453
15400      ----      ----       '04A     ----      ----    UNCH                    '05          51         743
15500       '03       '03       '03      ----      ----    UNCH        1216        '04         245        1702
15600      ----      ----      ----      ----      ----    UNCH          10        '03          59         644
15700       '02       '02       '02      ----      ----    UNCH         312        '03                    1791
15800      ----      ----      ----      ----      ----    UNCH           1        '02         117        2448
15900      ----      ----      ----      ----      ----    UNCH                    '02                    5516
16000      ----      ----      ----      ----      ----    UNCH           1        '02                    1907
16100       '01       '02       '01      ----      ----    UNCH         121        '02                    1734
16200       '01       '01       '01      ----      ----    UNCH           5        '01          35        1549
16300      ----      ----      ----      ----      ----    UNCH                    '01           1         975
16400      ----      ----      ----      ----      ----    UNCH                    '01                    3474
16500      ----      ----      ----      ----      ----    UNCH                    '01                    1061
16600      ----      ----      ----      ----      ----    UNCH                    '01           2         894
16700      ----      ----      ----      ----      ----    UNCH                    CAB                    1488
16800      ----      ----      ----      ----      ----    UNCH                    CAB                    1647
16900      ----      ----      ----      ----      ----    UNCH                    CAB                    2684
17000      ----      ----      ----      ----      ----    UNCH                    CAB                    3264
17100      ----      ----      ----      ----      ----    UNCH                    CAB                    2508
17200      ----      ----      ----      ----      ----    UNCH                    CAB                    1851
17300      ----      ----      ----      ----      ----    UNCH                    CAB                     774
17400      ----      ----      ----      ----      ----    UNCH                    CAB                   16221
17500      ----      ----      ----      ----      ----    UNCH                    CAB                   23085
17600      ----      ----      ----      ----      ----    UNCH                    CAB                    5183
17700      ----      ----      ----      ----      ----    UNCH                    CAB                     102
17800      ----      ----      ----      ----      ----    UNCH                    CAB                     200
17900      ----      ----      ----      ----      ----    UNCH                    CAB                     400
18000      ----      ----      ----      ----      ----    UNCH                    CAB                    5468
18100      ----      ----      ----      ----      ----    UNCH                    CAB                    1332
18500      ----      ----      ----      ----      ----    UNCH                    CAB                      50
18600      ----      ----      ----      ----      ----    UNCH                    CAB                    2036
19000      ----      ----      ----      ----      ----    UNCH                    CAB                       9
CG OCT18 30 YEAR US TREASURY BOND OPTIONS CALL
10900      ----      ----      ----      ----      ----    UNCH                  35'56
11000      ----      ----      ----      ----      ----    UNCH                  34'56
11100      ----      ----      ----      ----      ----    UNCH                  33'56
11200      ----      ----      ----      ----      ----    UNCH                  32'56
11300      ----      ----      ----      ----      ----    UNCH                  31'56
11400      ----      ----      ----      ----      ----    UNCH                  30'56
11500      ----      ----      ----      ----      ----    UNCH                  29'56
11600      ----      ----      ----      ----      ----    UNCH                  28'56
11700      ----      ----      ----      ----      ----    UNCH                  27'56
11800      ----      ----      ----      ----      ----    UNCH                  26'56
11900      ----      ----      ----      ----      ----    UNCH                  25'56
12000      ----      ----      ----      ----      ----    UNCH                  24'56
12100      ----      ----      ----      ----      ----    UNCH                  23'56
12200      ----      ----      ----      ----      ----    UNCH                  22'56
12300      ----      ----      ----      ----      ----    UNCH                  21'56
12400      ----      ----      ----      ----      ----    UNCH                  20'56
12500      ----      ----      ----      ----      ----    UNCH                  19'56
12600      ----      ----      ----      ----      ----    UNCH                  18'56
12700      ----      ----      ----      ----      ----    UNCH                  17'56
12800      ----      ----      ----      ----      ----    UNCH                  16'56
12900      ----      ----      ----      ----      ----    UNCH                  15'56
13000      ----      ----      ----      ----      ----    UNCH                  14'56
13100      ----      ----      ----      ----      ----    UNCH                  13'56
13200      ----      ----      ----      ----      ----    UNCH                  12'57
13300      ----      ----      ----      ----      ----    UNCH                  11'57
13400      ----      ----      ----      ----      ----    UNCH                  10'58
13500      ----      ----      ----      ----      ----    UNCH                   9'59
13600      ----      ----      ----      ----      ----    UNCH                   8'60
13700      ----      ----      ----      ----      ----    UNCH                   7'63
13800      ----      ----      ----      ----      ----    UNCH                   7'03
13900      ----      ----      ----      ----      ----    UNCH                   6'09
14000      ----      ----      ----      ----      ----    UNCH                   5'18
14100      ----      ----      ----      ----      ----    UNCH                   4'32
14200      ----      ----      ----      ----      ----    UNCH                   3'48
14300      ----      ----      ----      ----      ----    UNCH                   3'04
14400      ----      ----      ----      ----      ----    UNCH                   2'28
14500      ----      ----      ----      ----      ----    UNCH                   1'57
14600      ----      ----      ----      ----      ----    UNCH                   1'30
14700      ----      ----      ----      ----      ----    UNCH                   1'10
14800      ----      ----      ----      ----      ----    UNCH                    '59
14900      ----      ----      ----      ----      ----    UNCH                    '46
15000      ----      ----      ----      ----      ----    UNCH                    '37
15100      ----      ----      ----      ----      ----    UNCH                    '29
15200      ----      ----      ----      ----      ----    UNCH                    '23
15300      ----      ----      ----      ----      ----    UNCH                    '19
15400      ----      ----      ----      ----      ----    UNCH                    '15
15500      ----      ----      ----      ----      ----    UNCH                    '12
15600      ----      ----      ----      ----      ----    UNCH                    '10
15700      ----      ----      ----      ----      ----    UNCH                    '08
15800      ----      ----      ----      ----      ----    UNCH                    '07
15900      ----      ----      ----      ----      ----    UNCH                    '05
16000      ----      ----      ----      ----      ----    UNCH                    '04
16100      ----      ----      ----      ----      ----    UNCH                    '04
16200      ----      ----      ----      ----      ----    UNCH                    '03
16300      ----      ----      ----      ----      ----    UNCH                    '03
16400      ----      ----      ----      ----      ----    UNCH                    '02
16500      ----      ----      ----      ----      ----    UNCH                    '02
16600      ----      ----      ----      ----      ----    UNCH                    '02
16700      ----      ----      ----      ----      ----    UNCH                    '01
16800      ----      ----      ----      ----      ----    UNCH                    '01
16900      ----      ----      ----      ----      ----    UNCH                    '01
17000      ----      ----      ----      ----      ----    UNCH                    '01
17100      ----      ----      ----      ----      ----    UNCH                    '01
17200      ----      ----      ----      ----      ----    UNCH                    '01
17300      ----      ----      ----      ----      ----    UNCH                    '01
17400      ----      ----      ----      ----      ----    UNCH                    '01
17500      ----      ----      ----      ----      ----    UNCH                    '01

CG AUG18 30 YEAR US TREASURY BOND OPTIONS PUT
11000      ----      ----      ----      ----      ----    UNCH                    CAB
11100      ----      ----      ----      ----      ----    UNCH                    CAB
11200      ----      ----      ----      ----      ----    UNCH                    CAB
11300      ----      ----      ----      ----      ----    UNCH                    CAB
11400      ----      ----      ----      ----      ----    UNCH                    CAB
11450      ----      ----      ----      ----      ----    UNCH                    CAB
11500      ----      ----      ----      ----      ----    UNCH                    CAB
11550      ----      ----      ----      ----      ----    UNCH                    CAB
11600      ----      ----      ----      ----      ----    UNCH                    CAB
11650      ----      ----      ----      ----      ----    UNCH                    CAB
11700      ----      ----      ----      ----      ----    UNCH                    CAB                    3558
11750      ----      ----      ----      ----      ----    UNCH                    CAB
11800      ----      ----      ----      ----      ----    UNCH                    CAB
11850      ----      ----      ----      ----      ----    UNCH                    CAB
11900      ----      ----      ----      ----      ----    UNCH                    CAB                       1
11950      ----      ----      ----      ----      ----    UNCH                    CAB
12000      ----      ----      ----      ----      ----    UNCH                    CAB                     541
12050      ----      ----      ----      ----      ----    UNCH                    CAB
12100      ----      ----      ----      ----      ----    UNCH                    CAB                     270
12150      ----      ----      ----      ----      ----    UNCH                    CAB
12200      ----      ----      ----      ----      ----    UNCH                    CAB                     395
12250      ----      ----      ----      ----      ----    UNCH                    CAB
12300      ----      ----      ----      ----      ----    UNCH                    CAB                     355
12350      ----      ----      ----      ----      ----    UNCH                    CAB
12400      ----      ----      ----      ----      ----    UNCH                    CAB                     113
12450      ----      ----      ----      ----      ----    UNCH                    CAB
12500      ----      ----      ----      ----      ----    UNCH                    CAB                     191
12550      ----      ----      ----      ----      ----    UNCH                    CAB
12600      ----      ----      ----      ----      ----    UNCH                    CAB                     336
12650      ----      ----      ----      ----      ----    UNCH                    CAB
12700      ----      ----      ----      ----      ----    UNCH                    CAB                     374
12750      ----      ----      ----      ----      ----    UNCH                    CAB
12800      ----      ----      ----      ----      ----    UNCH                    CAB                    1508
12850      ----      ----      ----      ----      ----    UNCH                    CAB
12900      ----      ----      ----      ----      ----    UNCH                    CAB                    6257
12950      ----      ----      ----      ----      ----    UNCH                    CAB
13000      ----      ----      ----      ----      ----    UNCH                    CAB                   26658
13050      ----      ----      ----      ----      ----    UNCH                    CAB
13100      ----      ----      ----      ----      ----    UNCH                    CAB                    2587
13150      ----      ----      ----      ----      ----    UNCH                    CAB
13200      ----      ----      ----      ----      ----    UNCH                    CAB                    4073
13250      ----      ----      ----      ----      ----    UNCH                    CAB                      30
13300      ----      ----      ----      ----      ----    UNCH                    CAB                    2650
13350      ----      ----      ----      ----      ----    UNCH                    CAB
13400      ----      ----      ----      ----      ----    UNCH                    CAB                    1745
13450      ----      ----      ----      ----      ----    UNCH                    CAB
13500      ----      ----      ----      ----      ----    UNCH                    CAB                    4589
13550      ----      ----      ----      ----      ----    UNCH                    CAB         133         158
13600       '00       '01       '00      ----      ----    UNCH         140        CAB           2        3274
13650      ----      ----      ----      ----      ----    UNCH                    CAB                     333
13700      ----      ----      ----      ----      ----    UNCH                    '01          47        3603
13750      ----      ----      ----      ----      ----    UNCH                    '01                     152
13800       '01       '01       '01      ----      ----    UNCH           8        '01         310        6139
13850      ----      ----      ----      ----      ----    UNCH                    '01                     458
13900       '01       '01       '01      ----      ----    UNCH         107        '01         997        7686
13950      ----      ----      ----      ----      ----    UNCH                    '01                    1267
14000       '02       '02       '01      ----      ----    UNCH         224        '01         391       17237
14050      ----       '02B     ----      ----      ----    UNCH                    '01          17        1057
14100       '03       '03       '02      ----      ----    UNCH          48        '02         162        6457
14150       '04       '04       '04      ----      ----    UNCH           1        '03          75        3324
14200       '04       '05       '04      ----      ----    UNCH          36        '04        1066        8768
14250       '05       '08B      '05      ----      ----    UNCH          24        '05         203        3727
14300       '08       '12       '08      ----      ----    UNCH        1632        '08        1669        8595
14350       '12       '17       '11A     ----      ----    UNCH         380        '12        1009        4930
14400       '20       '25       '16A     ----      ----    UNCH         658        '18        2824       14573
14450       '24       '36       '24      ----      ----    UNCH        1444        '25        2452        4039
14500       '37       '50       '34A     ----      ----    UNCH        3759        '36        1553        8208
14550       '49      1'02B      '47A     ----      ----    UNCH        1606        '50        3248        2916
14600      1'16      1'22B     1'00A     ----      ----    UNCH        2319       1'02        1529        1024
14650      1'33      1'45B     1'20A     ----      ----    UNCH           2       1'22         123          77
14700      1'60      2'07B     1'43A     ----      ----    UNCH           4       1'45          31         259
14750      2'32      2'35B     2'04A     ----      ----    UNCH           4       2'06           4           9
14800      ----      3'00B     ----      ----      ----    UNCH                   2'33                      15
14850      3'24      3'30B     3'23A     ----      ----    UNCH           1       2'62                       3
14900      ----      3'61B     ----      ----      ----    UNCH                   3'28           2          37
14950      ----      4'28B     ----      ----      ----    UNCH                   3'58           1           3
15000      4'48      4'59B     4'45A     ----      ----    UNCH           1       4'25                     152
15050      5'24      5'27B     5'14A     ----      ----    UNCH           1       4'57                       2
15100      5'43      5'59B     5'43      ----      ----    UNCH           1       5'24           1          32
15150      6'17      6'26B     6'13A     ----      ----    UNCH           2       5'56           1           3
15200      ----      6'58B     ----      ----      ----    UNCH                   6'23           3           8
15250      ----      7'26B     ----      ----      ----    UNCH                   6'55                      16
15300      7'50      7'58B     7'45A     ----      ----    UNCH           1       7'23                     101
15350      8'10      8'26B     8'10      ----      ----    UNCH           1       7'55          10          68
15400      8'42      8'58B     8'42      ----      ----    UNCH           3       8'23           2         188
15450      9'18      9'26B     9'12A     ----      ----    UNCH           1       8'55           1         162
15500      ----      9'58B     ----      ----      ----    UNCH                   9'23                     222
15550     10'16     10'26B    10'12A     ----      ----    UNCH           1       9'54           1           9
15600      ----     10'57B     ----      ----      ----    UNCH                  10'22                      83
15650      ----     11'25B     ----      ----      ----    UNCH                  10'54
15700      ----     11'57B     ----      ----      ----    UNCH                  11'22                      67
15750      ----     12'25B     ----      ----      ----    UNCH                  11'54
15800      ----     12'57B     ----      ----      ----    UNCH                  12'22                      19
15850      ----     13'11B     ----      ----      ----    UNCH                  12'54
15900      ----      ----      ----      ----      ----    UNCH                  13'22                      70
15950      ----      ----      ----      ----      ----    UNCH                  13'54
16000      ----      ----      ----      ----      ----    UNCH                  14'22                      57
16050      ----      ----      ----      ----      ----    UNCH                  14'54
16100      ----      ----      ----      ----      ----    UNCH                  15'22                      32
16150      ----      ----      ----      ----      ----    UNCH                  15'54
16200      ----      ----      ----      ----      ----    UNCH                  16'22
16250      ----      ----      ----      ----      ----    UNCH                  16'54
16300      ----      ----      ----      ----      ----    UNCH                  17'22
16350      ----      ----      ----      ----      ----    UNCH                  17'54
16400      ----      ----      ----      ----      ----    UNCH                  18'22
16450      ----      ----      ----      ----      ----    UNCH                  18'54
16500      ----      ----      ----      ----      ----    UNCH                  19'22
16550      ----      ----      ----      ----      ----    UNCH                  19'54
16600      ----      ----      ----      ----      ----    UNCH                  20'22
16650      ----      ----      ----      ----      ----    UNCH                  20'54
16700      ----      ----      ----      ----      ----    UNCH                  21'22
16750      ----      ----      ----      ----      ----    UNCH                  21'54
16800      ----      ----      ----      ----      ----    UNCH                  22'22
16850      ----      ----      ----      ----      ----    UNCH                  22'54
16900      ----      ----      ----      ----      ----    UNCH                  23'22
16950      ----      ----      ----      ----      ----    UNCH                  23'54
17000      ----      ----      ----      ----      ----    UNCH                  24'22
17050      ----      ----      ----      ----      ----    UNCH                  24'54
17100      ----      ----      ----      ----      ----    UNCH                  25'22
17150      ----      ----      ----      ----      ----    UNCH                  25'54
17200      ----      ----      ----      ----      ----    UNCH                  26'22
17250      ----      ----      ----      ----      ----    UNCH                  26'54
17300      ----      ----      ----      ----      ----    UNCH                  27'22
17350      ----      ----      ----      ----      ----    UNCH                  27'54
17400      ----      ----      ----      ----      ----    UNCH                  28'22
17450      ----      ----      ----      ----      ----    UNCH                  28'54
17500      ----      ----      ----      ----      ----    UNCH                  29'22
17550      ----      ----      ----      ----      ----    UNCH                  29'54
17600      ----      ----      ----      ----      ----    UNCH                  30'22
CG SEP18 30 YEAR US TREASURY BOND OPTIONS PUT
11000      ----      ----      ----      ----      ----    UNCH                    CAB
11100      ----      ----      ----      ----      ----    UNCH                    CAB                       4
11200      ----      ----      ----      ----      ----    UNCH                    CAB                    1673
11300      ----      ----      ----      ----      ----    UNCH                    CAB                       3
11400      ----      ----      ----      ----      ----    UNCH                    CAB                     151
11500      ----      ----      ----      ----      ----    UNCH                    CAB                      39
11600      ----      ----      ----      ----      ----    UNCH                    CAB                    2571
11700      ----      ----      ----      ----      ----    UNCH                    CAB                    1082
11800      ----      ----      ----      ----      ----    UNCH                    CAB                     312
11900      ----      ----      ----      ----      ----    UNCH                    CAB                     128
12000      ----      ----      ----      ----      ----    UNCH                    CAB                    4643
12100      ----      ----      ----      ----      ----    UNCH                    CAB                    2382
12200      ----      ----      ----      ----      ----    UNCH                    CAB                    1281
12300      ----      ----      ----      ----      ----    UNCH                    CAB                    1336
12400      ----      ----      ----      ----      ----    UNCH                    CAB                    1268
12500      ----      ----      ----      ----      ----    UNCH                    CAB                    2324
12600      ----      ----      ----      ----      ----    UNCH                    CAB                     549
12700      ----      ----      ----      ----      ----    UNCH                    '01                    3973
12800      ----      ----      ----      ----      ----    UNCH                    '01                    1123
12900       '01       '01       '01      ----      ----    UNCH           2        '01                    1499
13000       '01       '01       '01      ----      ----    UNCH         205        '01                    4444
13100       '01       '01       '01      ----      ----    UNCH          13        '01          51        1996
13200       '01       '01       '01      ----      ----    UNCH          14        '01           6        2010
13300      ----      ----      ----      ----      ----    UNCH                    '01        2040        2851
13400       '02       '02       '02      ----      ----    UNCH          45        '02         251        2497
13500       '03       '03       '03      ----      ----    UNCH          28        '02         281        1927
13600       '03       '03       '03      ----      ----    UNCH         638        '03         213        2526
13700       '04       '04       '04      ----      ----    UNCH         516        '04         214        4593
13800       '05       '05       '05      ----      ----    UNCH         484        '05        1250       16446
13900       '08       '08       '07      ----      ----    UNCH         440        '06         500        9758
14000       '09       '12       '09      ----      ----    UNCH        1518        '09         684       10379
14100       '13       '17       '13      ----      ----    UNCH        7022        '13        2374       13550
14200       '19       '25       '19      ----      ----    UNCH         524        '20         991       13619
14300       '32       '39       '32      ----      ----    UNCH       14341        '30        2878       39546
14400       '48       '60       '45A     ----      ----    UNCH         454        '47        3237       16979
14500      1'05      1'21B     1'04A     ----      ----    UNCH        2288       1'07         503        6545
14600      1'57      1'57      1'35A     ----      ----    UNCH        4834       1'38        1708        8253
14700      ----      2'36B     2'10A     ----      ----    UNCH         138       2'13         521         938
14800      ----      3'21B     2'56A     ----      ----    UNCH                   2'59           3         308
14900      3'63      4'11B     3'62A     ----      ----    UNCH           4       3'46           4         137
15000      ----      5'05B     ----      ----      ----    UNCH                   4'37           1         119
15100      ----      6'01B     ----      ----      ----    UNCH                   5'32           3         311
15200      ----      6'63B     ----      ----      ----    UNCH                   6'29          98         240
15300      ----      7'61B     ----      ----      ----    UNCH                   7'27          95         239
15400      8'45      8'60B     8'45      ----      ----    UNCH           2       8'26         106          99
15500      9'54      9'59B     9'46A     ----      ----    UNCH           4       9'25         126         346
15600      ----     10'59B     ----      ----      ----    UNCH                  10'24                     178
15700      ----     11'58B     ----      ----      ----    UNCH                  11'24                     141
15800      ----     12'58B     ----      ----      ----    UNCH                  12'23                     240
15900      ----     13'58B     ----      ----      ----    UNCH                  13'23                       1
16000      ----     14'58B     ----      ----      ----    UNCH                  14'23                    3936
16100      ----     15'58B     ----      ----      ----    UNCH                  15'23
16200      ----     16'57B     ----      ----      ----    UNCH                  16'22
16300      ----     17'57B     ----      ----      ----    UNCH                  17'22                       4
16400      ----     18'57B     ----      ----      ----    UNCH                  18'22                       3
16500      ----     19'57B     ----      ----      ----    UNCH                  19'22
16600      ----     20'44B     ----      ----      ----    UNCH                  20'22                       1
16700      ----      ----      ----      ----      ----    UNCH                  21'22
16800      ----      ----      ----      ----      ----    UNCH                  22'22
16900      ----      ----      ----      ----      ----    UNCH                  23'22
17000      ----      ----      ----      ----      ----    UNCH                  24'22
17100      ----      ----      ----      ----      ----    UNCH                  25'22
17200      ----      ----      ----      ----      ----    UNCH                  26'22
17300      ----      ----      ----      ----      ----    UNCH                  27'22
17400      ----      ----      ----      ----      ----    UNCH                  28'22
17500      ----      ----      ----      ----      ----    UNCH                  29'22                       4
17600      ----      ----      ----      ----      ----    UNCH                  30'22
17700      ----      ----      ----      ----      ----    UNCH                  31'22
17800      ----      ----      ----      ----      ----    UNCH                  32'22
17900      ----      ----      ----      ----      ----    UNCH                  33'22
18000      ----      ----      ----      ----      ----    UNCH                  34'22
18100      ----      ----      ----      ----      ----    UNCH                  35'22
18500      ----      ----      ----      ----      ----    UNCH                  39'22
18600      ----      ----      ----      ----      ----    UNCH                  40'22
19000      ----      ----      ----      ----      ----    UNCH                  44'22
CG OCT18 30 YEAR US TREASURY BOND OPTIONS PUT
10900      ----      ----      ----      ----      ----    UNCH                    CAB
11000      ----      ----      ----      ----      ----    UNCH                    CAB
11100      ----      ----      ----      ----      ----    UNCH                    CAB
11200      ----      ----      ----      ----      ----    UNCH                    CAB
11300      ----      ----      ----      ----      ----    UNCH                    CAB
11400      ----      ----      ----      ----      ----    UNCH                    CAB
11500      ----      ----      ----      ----      ----    UNCH                    '01
11600      ----      ----      ----      ----      ----    UNCH                    '01
11700      ----      ----      ----      ----      ----    UNCH                    '01
11800      ----      ----      ----      ----      ----    UNCH                    '01
11900      ----      ----      ----      ----      ----    UNCH                    '01
12000      ----      ----      ----      ----      ----    UNCH                    '01
12100      ----      ----      ----      ----      ----    UNCH                    '01
12200      ----      ----      ----      ----      ----    UNCH                    '01
12300      ----      ----      ----      ----      ----    UNCH                    '01
12400      ----      ----      ----      ----      ----    UNCH                    '01
12500      ----      ----      ----      ----      ----    UNCH                    '01
12600      ----      ----      ----      ----      ----    UNCH                    '01
12700      ----      ----      ----      ----      ----    UNCH                    '01
12800      ----      ----      ----      ----      ----    UNCH                    '01
12900      ----      ----      ----      ----      ----    UNCH                    '01
13000      ----      ----      ----      ----      ----    UNCH                    '01
13100      ----      ----      ----      ----      ----    UNCH                    '02
13200      ----      ----      ----      ----      ----    UNCH                    '02
13300      ----      ----      ----      ----      ----    UNCH                    '02
13400      ----      ----      ----      ----      ----    UNCH                    '03
13500      ----      ----      ----      ----      ----    UNCH                    '04
13600      ----      ----      ----      ----      ----    UNCH                    '06
13700      ----      ----      ----      ----      ----    UNCH                    '08
13800      ----      ----      ----      ----      ----    UNCH                    '12
13900      ----      ----      ----      ----      ----    UNCH                    '18
14000      ----      ----      ----      ----      ----    UNCH                    '27                      10
14100      ----      ----      ----      ----      ----    UNCH                    '40
14200      ----      ----      ----      ----      ----    UNCH                    '57                      10
14300      ----      ----      ----      ----      ----    UNCH                   1'12
14400      ----      ----      ----      ----      ----    UNCH                   1'36
14500      ----      ----      ----      ----      ----    UNCH                   2'01
14600      ----      ----      ----      ----      ----    UNCH                   2'38
14700      ----      ----      ----      ----      ----    UNCH                   3'17
14800      ----      ----      ----      ----      ----    UNCH                   4'02
14900      ----      ----      ----      ----      ----    UNCH                   4'53
15000      ----      ----      ----      ----      ----    UNCH                   5'44
15100      ----      ----      ----      ----      ----    UNCH                   6'36
15200      ----      ----      ----      ----      ----    UNCH                   7'30
15300      ----      ----      ----      ----      ----    UNCH                   8'25
15400      ----      ----      ----      ----      ----    UNCH                   9'21
15500      ----      ----      ----      ----      ----    UNCH                  10'18
15600      ----      ----      ----      ----      ----    UNCH                  11'16
15700      ----      ----      ----      ----      ----    UNCH                  12'14
15800      ----      ----      ----      ----      ----    UNCH                  13'13
15900      ----      ----      ----      ----      ----    UNCH                  14'11
16000      ----      ----      ----      ----      ----    UNCH                  15'10
16100      ----      ----      ----      ----      ----    UNCH                  16'10
16200      ----      ----      ----      ----      ----    UNCH                  17'09
16300      ----      ----      ----      ----      ----    UNCH                  18'09
16400      ----      ----      ----      ----      ----    UNCH                  19'08
16500      ----      ----      ----      ----      ----    UNCH                  20'08
16600      ----      ----      ----      ----      ----    UNCH                  21'08
16700      ----      ----      ----      ----      ----    UNCH                  22'08
16800      ----      ----      ----      ----      ----    UNCH                  23'08
16900      ----      ----      ----      ----      ----    UNCH                  24'08
17000      ----      ----      ----      ----      ----    UNCH                  25'08
17100      ----      ----      ----      ----      ----    UNCH                  26'08
17200      ----      ----      ----      ----      ----    UNCH                  27'08
17300      ----      ----      ----      ----      ----    UNCH                  28'08
17400      ----      ----      ----      ----      ----    UNCH                  29'08
17500      ----      ----      ----      ----      ----    UNCH                  30'08

