US 30 YEAR US TREASURY BOND FUTURES
SEP17    153'27    154'03    153'20    153'29    153'30    +'03      139064     153'27      222590      725921
DEC17    152'18    152'26B   152'12A   152'20A   152'21    +'02          84     152'19         170         427
MAR18      ----      ----      ----      ----    151'30    +'02                 151'28

CG AUG17 30 YEAR US TREASURY BOND OPTIONS CALL
11900      ----      ----      ----      ----     34'60    +'06                  34'54
12000      ----      ----      ----      ----     33'60    +'06                  33'54
12100      ----      ----      ----      ----     32'60    +'06                  32'54
12150      ----      ----      ----      ----     32'28    +'06                  32'22
12200      ----      ----      ----      ----     31'60    +'06                  31'54
12250      ----      ----      ----      ----     31'28    +'06                  31'22
12300      ----      ----      ----      ----     30'60    +'06                  30'54
12350      ----      ----     30'21A     ----     30'28    +'06                  30'22
12400      ----      ----      ----      ----     29'60    +'06                  29'54
12450      ----      ----     29'21A     ----     29'28    +'06                  29'22
12500      ----      ----      ----      ----     28'60    +'06                  28'54
12550      ----      ----     28'21A     ----     28'28    +'06                  28'22
12600      ----      ----      ----      ----     27'60    +'06                  27'54
12650      ----      ----      ----      ----     27'28    +'06                  27'22
12700      ----      ----      ----      ----     26'60    +'06                  26'54
12750      ----      ----      ----      ----     26'28    +'06                  26'22
12800      ----      ----      ----      ----     25'60    +'06                  25'54
12850      ----      ----      ----      ----     25'28    +'06                  25'22
12900      ----      ----      ----      ----     24'60    +'06                  24'54
12950      ----      ----      ----      ----     24'28    +'06                  24'22
13000      ----      ----      ----      ----     23'60    +'06                  23'54
13050      ----      ----      ----      ----     23'28    +'06                  23'22
13100      ----      ----      ----      ----     22'60    +'06                  22'54
13150      ----      ----      ----      ----     22'28    +'06                  22'22
13200      ----      ----      ----      ----     21'60    +'06                  21'54
13250      ----      ----      ----      ----     21'28    +'06                  21'22
13300      ----      ----      ----      ----     20'60    +'06                  20'54
13350      ----      ----      ----      ----     20'28    +'06                  20'22
13400      ----      ----      ----      ----     19'60    +'06                  19'54
13450      ----      ----      ----      ----     19'28    +'06                  19'22
13500      ----      ----      ----      ----     18'60    +'06                  18'54
13550      ----      ----      ----      ----     18'28    +'06                  18'22
13600      ----      ----      ----      ----     17'60    +'06                  17'54
13650      ----      ----      ----      ----     17'28    +'06                  17'22
13700      ----      ----      ----      ----     16'60    +'06                  16'54
13750      ----      ----      ----      ----     16'28    +'06                  16'22
13800      ----      ----      ----      ----     15'60    +'06                  15'54                     781
13850      ----      ----      ----      ----     15'28    +'06                  15'22
13900      ----     15'02B    14'44A     ----     14'60    +'06                  14'54                       2
13950      ----      ----      ----      ----     14'28    +'06                  14'22
14000      ----     14'02B    13'44A     ----     13'60    +'06                  13'54
14050      ----     13'34B    13'18A     ----     13'28    +'06                  13'22
14100      ----     13'02B    12'44A     ----     12'60    +'06                  12'54                      17
14150      ----     12'34B    12'18A     ----     12'28    +'06                  12'22
14200      ----     12'02B    11'44A     ----     11'60    +'06                  11'54
14250      ----     11'34B    11'12A     ----     11'28    +'06                  11'22
14300      ----     11'02B    10'44A     ----     10'60    +'06                  10'54
14350      ----     10'34B    10'12A     ----     10'28    +'06                  10'22
14400      ----     10'02B     9'44A     ----      9'60    +'06                   9'54
14450      ----      9'34B     9'12A     ----      9'28    +'06                   9'22                       7
14500      ----      9'02B     8'44A     ----      8'60    +'06                   8'54                     682
14550      ----      8'34B     8'12A     ----      8'28    +'06                   8'22                       4
14600      ----      8'02B     7'44A     ----      7'60    +'06                   7'54                      13
14650      ----      7'34B     7'12A     ----      7'28    +'06                   7'22
14700      ----      7'02B     6'44A     ----      6'60    +'06                   6'54                       4
14750      ----      6'34B     6'12A     ----      6'28    +'06                   6'22
14800      ----      6'02B     5'44A     ----      5'60    +'06                   5'54                      20
14850      ----      5'34B     5'12A     ----      5'28    +'06                   5'22
14900      ----      5'02B     4'44A     ----      4'60    +'06                   4'54                      90
14950      ----      4'34B     4'12A     ----      4'28    +'06                   4'22                       9
15000      3'54      4'02B     3'44A     ----      3'60    +'06           8       3'54                    1471
15050      ----      3'35B     3'13A     ----      3'28    +'05                   3'23                      51
15100      ----      3'03B     2'45A     ----      2'60    +'05           6       2'55         305         320
15150      ----      2'35B     2'13A     ----      2'29    +'05                   2'24           1         255
15200      1'57      2'05      1'46A     ----      1'62    +'05         128       1'57         267        6872
15250      1'28      1'37B     1'16A     ----      1'31    +'04         142       1'27         741        3246
15300      1'00      1'08B      '53A     ----      1'02    +'03         569        '63        6932       12841
15350       '34       '48       '31A      '37       '41    UNCH        1720        '41        4246        7464
15400       '20       '29       '17      ----       '22    -'02        3431        '24        8305       10476
15450       '11       '15B      '09A     ----       '11    -'03        2509        '14        8401        5639
15500       '06       '07B      '05      ----       '05    -'03        3881        '08        6009       29064
15550       '04       '04       '03      ----       '03    -'02        2666        '05        4284        7833
15600       '02       '02       '02      ----       '02    -'02         764        '04        6359       16157
15650      ----      ----       '02A     ----       '01    -'02        2067        '03        2231        6233
15700       '01       '01       '01      ----       '01    -'01        1358        '02        4260       48748
15750       '01       '01       '01      ----       '01    -'01         166        '02          62        5964
15800       CAB       CAB       CAB       CAB       CAB    -'01         615        '01        5070       16634
15850      ----      ----      ----      ----       CAB    -'01          56        '01         598        1555
15900       '00      ----       '00      ----       CAB    UNCH         623        CAB         107       19733
15950      ----      ----      ----      ----       CAB    UNCH                    CAB                    1031
16000      ----      ----      ----      ----       CAB    UNCH                    CAB        2221       15432
16050      ----      ----      ----      ----       CAB    UNCH                    CAB                     972
16100      ----      ----      ----      ----       CAB    UNCH                    CAB                    5533
16150      ----      ----      ----      ----       CAB    UNCH                    CAB                    3330
16200      ----      ----      ----      ----       CAB    UNCH                    CAB         225        5036
16250      ----      ----      ----      ----       CAB    UNCH                    CAB                     406
16300      ----      ----      ----      ----       CAB    UNCH                    CAB                    4261
16350      ----      ----      ----      ----       CAB    UNCH                    CAB                     877
16400      ----      ----      ----      ----       CAB    UNCH                    CAB                    4955
16450      ----      ----      ----      ----       CAB    UNCH                    CAB                     435
16500      ----      ----      ----      ----       CAB    UNCH                    CAB                    2479
16550      ----      ----      ----      ----       CAB    UNCH                    CAB                     225
16600      ----      ----      ----      ----       CAB    UNCH                    CAB                    4869
16650      ----      ----      ----      ----       CAB    UNCH                    CAB
16700      ----      ----      ----      ----       CAB    UNCH                    CAB                     567
16750      ----      ----      ----      ----       CAB    UNCH                    CAB
16800      ----      ----      ----      ----       CAB    UNCH                    CAB                    1457
16850      ----      ----      ----      ----       CAB    UNCH                    CAB                      75
16900      ----      ----      ----      ----       CAB    UNCH                    CAB                    1851
16950      ----      ----      ----      ----       CAB    UNCH                    CAB
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                     916
17050      ----      ----      ----      ----       CAB    UNCH                    CAB
17100      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
17150      ----      ----      ----      ----       CAB    UNCH                    CAB
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                     927
17250      ----      ----      ----      ----       CAB    UNCH                    CAB
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                      84
17350      ----      ----      ----      ----       CAB    UNCH                    CAB
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                      31
17450      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
17550      ----      ----      ----      ----       CAB    UNCH                    CAB
17600      ----      ----      ----      ----       CAB    UNCH                    CAB
17650      ----      ----      ----      ----       CAB    UNCH                    CAB
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                     292
17750      ----      ----      ----      ----       CAB    UNCH                    CAB
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17850      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17950      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                      62
18050      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18150      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
18250      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18350      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
18450      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18550      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
18650      ----      ----      ----      ----       CAB    UNCH                    CAB
18700      ----      ----      ----      ----       CAB    UNCH                    CAB
CG SEP17 30 YEAR US TREASURY BOND OPTIONS CALL
11500      ----      ----      ----      ----     38'60    +'06                  38'54
11600      ----      ----      ----      ----     37'60    +'06                  37'54
11700      ----      ----      ----      ----     36'60    +'06                  36'54
11800      ----      ----      ----      ----     35'60    +'06                  35'54
11900      ----      ----      ----      ----     34'60    +'06                  34'54
12000      ----      ----      ----      ----     33'60    +'06                  33'54
12100      ----      ----      ----      ----     32'60    +'06                  32'54
12200      ----      ----      ----      ----     31'60    +'06                  31'54
12300      ----      ----      ----      ----     30'60    +'06                  30'54
12400      ----      ----      ----      ----     29'60    +'06                  29'54
12500      ----      ----      ----      ----     28'60    +'06                  28'54
12600      ----      ----      ----      ----     27'60    +'06                  27'54
12700      ----      ----      ----      ----     26'60    +'06                  26'54
12800      ----      ----      ----      ----     25'60    +'06                  25'54
12900      ----      ----      ----      ----     24'60    +'06                  24'54
13000      ----      ----      ----      ----     23'60    +'06                  23'54                     125
13100     22'57     23'05     22'47A     ----     22'60    +'06           8      22'54          98          70
13200     21'57     22'05     21'47A     ----     21'60    +'06           5      21'54          95          61
13300      ----     21'02B    20'50A     ----     20'60    +'06                  20'54
13400      ----     20'02B    19'50A     ----     19'60    +'06                  19'54
13500      ----     19'02B    18'50A     ----     18'60    +'06                  18'54                     101
13600      ----     18'02B    17'50A     ----     17'60    +'06                  17'54
13700      ----     17'02B    16'50A     ----     16'60    +'06                  16'54
13800      ----     16'02B    15'50A     ----     15'60    +'06                  15'54                       1
13900      ----     15'02B    14'44A     ----     14'60    +'06                  14'54                     201
14000      ----     14'02B    13'44A     ----     13'60    +'06                  13'54                       1
14100      ----     13'03B    12'45A     ----     12'61    +'07                  12'54                       1
14200      ----     12'03B    11'45A     ----     11'61    +'06                  11'55                     102
14300      ----     11'03B    10'45A     ----     10'61    +'06                  10'55
14400      ----     10'04B     9'46A     ----      9'62    +'06                   9'56
14500      ----      9'04B     8'47A     ----      8'63    +'06                   8'57                     178
14600      ----      8'06B     7'48A     ----      8'00    +'06                   7'58                      11
14700      ----      7'07B     6'50A     ----      7'01    +'04                   6'61                     287
14800      ----      6'09B     5'52A     ----      6'04    +'05                   5'63           2        5040
14900      ----      5'13B     4'56A     ----      5'08    +'05           1       5'03                     357
15000      4'05      4'19B     3'63A     ----      4'14    +'05           7       4'09          48         811
15100      ----      3'28B     3'09A     ----      3'23    +'04                   3'19         302        2608
15200      ----      2'42B     2'25A     ----      2'37    +'03          12       2'34          70        5023
15300      1'50      1'63B     1'46      ----      1'58    +'02         228       1'56        3408       16028
15400      1'16      1'26B     1'14A     ----      1'22    +'01        5005       1'21        2791       16723
15500       '58       '62       '52A     ----       '58    UNCH        1109        '58        2004        9893
15600       '39       '41       '35      ----       '38    UNCH         314        '38        2520        9938
15700       '25       '26B      '22A     ----       '24    -'01        3780        '25        2055       22482
15800       '15       '17B      '15      ----       '16    UNCH         101        '16         665       10454
15900       '10       '11       '10      ----       '11    UNCH          29        '11         354       12400
16000       '07       '08       '07      ----       '07    -'01         443        '08         634       14536
16100       '06       '06       '06      ----       '05    -'01         457        '06         194        5792
16200       '04       '05       '04      ----       '04    -'01          83        '05         740        7216
16300      ----      ----      ----      ----       '03    -'01                    '04         331        6876
16400      ----      ----      ----      ----       '03    UNCH                    '03          24        1707
16500       '02       '02       '02      ----       '02    UNCH          59        '02          68        2209
16600      ----      ----      ----      ----       '02    UNCH                    '02                    1593
16700       '02       '02       '02      ----       '01    UNCH           2        '01          33        1802
16800      ----      ----      ----      ----       '01    UNCH                    '01          32        1393
16900      ----      ----      ----      ----       '01    UNCH                    '01          76        1427
17000      ----      ----      ----      ----       CAB    -'01                    '01           1        1678
17100      ----      ----      ----      ----       CAB    UNCH                    CAB                     460
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                     895
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                     836
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                     302
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                     361
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                     790
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                     436
17800      ----      ----      ----      ----       CAB    UNCH                    CAB                     437
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                     114
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                     237
18100      ----      ----      ----      ----       CAB    UNCH                    CAB                     115
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                     941
18300      ----      ----      ----      ----       CAB    UNCH                    CAB                     202
18400      ----      ----      ----      ----       CAB    UNCH                    CAB                     306
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
18700      ----      ----      ----      ----       CAB    UNCH                    CAB
21800      ----      ----      ----      ----       CAB    UNCH                    CAB                     230
22000      ----      ----      ----      ----       CAB    UNCH                    CAB                     253
CG OCT17 30 YEAR US TREASURY BOND OPTIONS CALL
11900      ----      ----      ----      ----     33'42    +'04                  33'38
12000      ----      ----      ----      ----     32'42    +'04                  32'38
12100      ----      ----      ----      ----     31'42    +'04                  31'38
12200      ----      ----      ----      ----     30'42    +'04                  30'38
12300      ----      ----      ----      ----     29'42    +'04                  29'38
12400      ----      ----      ----      ----     28'42    +'04                  28'38
12500      ----      ----      ----      ----     27'42    +'04                  27'38
12600      ----      ----      ----      ----     26'42    +'04                  26'38
12700      ----      ----      ----      ----     25'42    +'04                  25'38
12800      ----      ----      ----      ----     24'42    +'04                  24'38
12900      ----      ----      ----      ----     23'42    +'04                  23'38
13000      ----      ----      ----      ----     22'42    +'04                  22'38
13100      ----      ----      ----      ----     21'42    +'04                  21'38
13200      ----      ----      ----      ----     20'42    +'04                  20'38
13300      ----      ----      ----      ----     19'42    +'04                  19'38
13400      ----      ----      ----      ----     18'42    +'04                  18'38
13500      ----      ----      ----      ----     17'42    +'03                  17'39
13600      ----      ----      ----      ----     16'43    +'04                  16'39
13700      ----      ----      ----      ----     15'43    +'04                  15'39
13800      ----      ----      ----      ----     14'43    +'03                  14'40
13900      ----      ----      ----      ----     13'44    +'04                  13'40
14000      ----      ----      ----      ----     12'44    +'03                  12'41
14100      ----      ----      ----      ----     11'45    +'03                  11'42
14200      ----     10'50B    10'36A     ----     10'46    +'03                  10'43
14300      ----      9'52B     9'38A     ----      9'47    +'03                   9'44
14400      ----      8'54B     8'40A     ----      8'49    +'03                   8'46
14500      ----      7'56B     7'43A     ----      7'52    +'03                   7'49
14600      ----      6'60B     6'47A     ----      6'56    +'03                   6'53
14700      ----      6'02B     5'52A     ----      5'61    +'03                   5'58           2           2
14800      ----      5'09B     4'57A     ----      5'05    +'03                   5'02          10          13
14900      ----      4'22B     4'05A     ----      4'17    +'03                   4'14           2           2
15000      ----      3'36B     3'20A     ----      3'32    +'02                   3'30
15100      ----      2'55B     2'41A     ----      2'52    +'02                   2'50                     778
15200      ----      2'15B     2'03A     ----      2'12    +'01          47       2'11         110         261
15300      ----      1'46B     1'36A     ----      1'43    +'01         808       1'42         220         202
15400      1'18      1'18      1'10A     ----      1'16    +'01           3       1'15           6         110
15500       '58       '60B      '54A     ----       '59    +'01           2        '58         197         300
15600       '39       '43B      '38      ----       '42    UNCH          62        '42          73         176
15700      ----      ----       '28A     ----       '30    -'01         125        '31           6        1142
15800      ----      ----       '21A     ----       '22    UNCH                    '22          49          79
15900       '15       '15       '15      ----       '16    UNCH           1        '16         201         160
16000      ----      ----      ----      ----       '12    UNCH                    '12                      67
16100      ----      ----      ----      ----       '09    UNCH           1        '09          51          83
16200       '06       '06       '06      ----       '07    UNCH           2        '07         150         153
16300      ----      ----      ----      ----       '06    UNCH                    '06                      23
16400      ----      ----      ----      ----       '05    UNCH                    '05           3          25
16500      ----      ----      ----      ----       '04    UNCH                    '04           2          23
16600      ----      ----      ----      ----       '03    UNCH           1        '03                       4
16700      ----      ----      ----      ----       '03    UNCH                    '03                      80
16800      ----      ----      ----      ----       '02    UNCH                    '02                      13
16900      ----      ----      ----      ----       '02    UNCH          77        '02           2          17
17000      ----      ----      ----      ----       '02    UNCH                    '02                       5
17100      ----      ----      ----      ----       '01    UNCH                    '01
17200       '01       '01       '01      ----       '01    UNCH           3        '01
17300      ----      ----      ----      ----       CAB    -'01                    '01
17400      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB
17600       '00      ----       '00      ----       CAB    UNCH           3        CAB
17700      ----      ----      ----      ----       CAB    UNCH                    CAB
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
CG NOV17 30 YEAR US TREASURY BOND OPTIONS CALL
12000      ----      ----      ----      ----     32'42    +'04                  32'38
12100      ----      ----      ----      ----     31'42    +'04                  31'38
12200      ----      ----      ----      ----     30'42    +'04                  30'38
12300      ----      ----      ----      ----     29'42    +'04                  29'38
12400      ----      ----      ----      ----     28'42    +'04                  28'38
12500      ----      ----      ----      ----     27'42    +'04                  27'38
12600      ----      ----      ----      ----     26'42    +'04                  26'38
12700      ----      ----      ----      ----     25'42    +'04                  25'38
12800      ----      ----      ----      ----     24'42    +'04                  24'38
12900      ----      ----      ----      ----     23'42    +'04                  23'38
13000      ----      ----      ----      ----     22'42    +'04                  22'38
13100      ----      ----      ----      ----     21'42    +'04                  21'38
13200      ----      ----      ----      ----     20'42    +'04                  20'38
13300      ----      ----      ----      ----     19'43    +'04                  19'39
13400      ----      ----      ----      ----     18'43    +'04                  18'39
13500      ----      ----      ----      ----     17'43    +'04                  17'39
13600      ----      ----      ----      ----     16'44    +'04                  16'40
13700      ----      ----      ----      ----     15'44    +'04                  15'40
13800      ----      ----      ----      ----     14'45    +'04                  14'41
13900      ----     13'50B    13'37A     ----     13'46    +'04                  13'42
14000      ----     12'51B    12'39A     ----     12'47    +'04                  12'43
14100      ----     11'53B    11'40A     ----     11'48    +'03                  11'45
14200      ----     10'55B    10'42A     ----     10'51    +'04                  10'47
14300      ----      9'57B     9'45A     ----      9'54    +'04                   9'50
14400      ----      8'61B     8'49A     ----      8'57    +'03                   8'54
14500      ----      8'02B     7'54A     ----      7'62    +'03                   7'59
14600      ----      7'08B     6'60A     ----      7'04    +'03                   7'01
14700      ----      6'17B     6'01A     ----      6'13    +'03                   6'10
14800      ----      5'28B     5'13A     ----      5'24    +'03                   5'21
14900      ----      4'42B     4'28A     ----      4'38    +'02                   4'36
15000      ----      3'60B     3'46A     ----      3'57    +'03                   3'54                       2
15100      ----      3'18B     3'05A     ----      3'15    +'02                   3'13                      25
15200      ----      2'44B     2'32A     ----      2'41    +'01                   2'40
15300      ----      2'11B     2'01A     ----      2'09    +'02                   2'07                       1
15400      ----      1'46B     1'39A     ----      1'45    +'02                   1'43
15500      ----      1'22B     1'17A     ----      1'21    +'01                   1'20
15600      ----      1'02B      '63A     ----      1'02    +'01                   1'01                       1
15700      ----       '51B      '49A     ----       '51    +'01                    '50          10          12
15800      ----      ----       '37A     ----       '39    UNCH                    '39          51          51
15900      ----      ----       '29A     ----       '30    UNCH                    '30                       2
16000      ----      ----       '22A     ----       '23    UNCH           1        '23                       5
16100      ----      ----      ----      ----       '18    UNCH                    '18                       2
16200      ----      ----      ----      ----       '14    UNCH           1        '14           2           3
16300      ----      ----      ----      ----       '11    UNCH                    '11                       5
16400      ----      ----      ----      ----       '09    UNCH                    '09          18          43
16500      ----      ----      ----      ----       '07    UNCH                    '07                      51
16600      ----      ----      ----      ----       '06    UNCH                    '06                       3
16700      ----      ----      ----      ----       '05    UNCH                    '05
16800      ----      ----      ----      ----       '05    UNCH                    '05
16900      ----      ----      ----      ----       '04    UNCH                    '04
17000      ----      ----      ----      ----       '04    +'01                    '03
17100      ----      ----      ----      ----       '03    UNCH                    '03
17200      ----      ----      ----      ----       '03    UNCH                    '03
17300      ----      ----      ----      ----       '03    +'01                    '02
17400      ----      ----      ----      ----       '02    UNCH                    '02
17500      ----      ----      ----      ----       '02    UNCH                    '02
17600      ----      ----      ----      ----       '02    +'01                    '01
17700      ----      ----      ----      ----       '02    +'01                    '01                       8
17800       '01       '01       '01      ----       '02    +'01           1        '01
17900      ----      ----      ----      ----       '01    UNCH                    '01
18000      ----      ----      ----      ----       '01    UNCH                    '01
18100      ----      ----      ----      ----       '01    UNCH                    '01
18200      ----      ----      ----      ----       CAB    -'01                    '01
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
CG DEC17 30 YEAR US TREASURY BOND OPTIONS CALL
10400      ----      ----      ----      ----     48'42    +'04                  48'38
11900      ----      ----      ----      ----     33'42    +'04                  33'38
12000      ----      ----      ----      ----     32'42    +'04                  32'38
12100      ----      ----      ----      ----     31'42    +'04                  31'38
12200      ----      ----      ----      ----     30'42    +'04                  30'38
12300      ----      ----      ----      ----     29'42    +'04                  29'38
12400      ----      ----      ----      ----     28'42    +'04                  28'38
12500      ----      ----      ----      ----     27'42    +'04                  27'38
12600      ----      ----      ----      ----     26'42    +'04                  26'38
12700      ----      ----      ----      ----     25'42    +'04                  25'38
12800      ----      ----      ----      ----     24'42    +'04                  24'38
12900      ----      ----      ----      ----     23'42    +'03                  23'39
13000      ----      ----      ----      ----     22'42    +'03                  22'39
13100      ----      ----      ----      ----     21'43    +'04                  21'39
13200      ----      ----      ----      ----     20'43    +'04                  20'39
13300      ----      ----      ----      ----     19'43    +'04                  19'39
13400      ----      ----      ----      ----     18'44    +'04                  18'40
13500      ----      ----      ----      ----     17'45    +'05                  17'40
13600      ----      ----      ----      ----     16'45    +'04                  16'41
13700      ----      ----      ----      ----     15'46    +'04                  15'42
13800      ----      ----      ----      ----     14'48    +'05                  14'43
13900      ----      ----      ----      ----     13'49    +'04                  13'45
14000      ----     12'54B    12'41A     ----     12'51    +'04                  12'47
14100      ----     11'57B    11'44A     ----     11'53    +'03                  11'50
14200      ----     10'60B    10'47A     ----     10'56    +'03                  10'53
14300      ----     10'00B     9'51A     ----      9'60    +'03                   9'57
14400      ----      9'05B     8'56A     ----      9'01    +'03                   8'62
14500      ----      8'11B     7'63A     ----      8'08    +'04                   8'04                      10
14600      ----      7'20B     7'07A     ----      7'16    +'04                   7'12
14700      ----      6'31B     6'15A     ----      6'27    +'03                   6'24
14800      ----      5'44B     5'29A     ----      5'40    +'02                   5'38
14900      ----      4'60B     4'46A     ----      4'56    +'02                   4'54
15000      ----      4'16B     4'02A     ----      4'12    +'02                   4'10                      22
15100      ----      3'39B     3'26A     ----      3'36    +'01                   3'35                      15
15200      ----      3'02B     2'54A     ----      2'63    +'01                   2'62                      25
15300      ----      2'33B     2'23A     ----      2'31    +'02          75       2'29          50         125
15400      1'61      2'04B     1'60A     ----      2'03    +'01           4       2'02                      27
15500      ----      1'44B     1'37A     ----      1'43    +'01           3       1'42                       4
15600      ----      1'22B     1'18A     ----      1'22    +'01                   1'21                       7
15700      ----      1'05B     1'01A     ----      1'05    +'01                   1'04                      26
15800      ----      ----       '52A     ----       '55    +'01                    '54           5         500
15900       '40       '42B      '40      ----       '43    UNCH           1        '43                       4
16000      ----      ----       '33A     ----       '34    UNCH                    '34           1          71
16100      ----      ----       '26A     ----       '27    UNCH                    '27           3          11
16200      ----      ----       '21A     ----       '21    -'01                    '22                      57
16300      ----      ----      ----      ----       '17    UNCH                    '17
16400      ----      ----      ----      ----       '14    UNCH                    '14                     342
16500       '11       '11       '11      ----       '11    -'01           2        '12                      11
16600      ----      ----      ----      ----       '10    UNCH                    '10                      13
16700      ----      ----      ----      ----       '08    UNCH                    '08                       4
16800      ----      ----      ----      ----       '07    UNCH                    '07                      16
16900       '05       '05       '05      ----       '06    UNCH           4        '06                       3
17000      ----      ----      ----      ----       '05    UNCH                    '05                     107
17100      ----      ----      ----      ----       '05    +'01                    '04                       6
17200      ----      ----      ----      ----       '04    UNCH                    '04
17300      ----      ----      ----      ----       '04    +'01                    '03
17400      ----      ----      ----      ----       '03    UNCH                    '03
17500      ----      ----      ----      ----       '03    UNCH                    '03                      35
17600      ----      ----      ----      ----       '03    UNCH                    '03                       1
17700      ----      ----      ----      ----       '03    +'01                    '02
17800      ----      ----      ----      ----       '02    UNCH                    '02
17900      ----      ----      ----      ----       '02    UNCH                    '02                     260
18000      ----      ----      ----      ----       '02    UNCH                    '02                      10
18100      ----      ----      ----      ----       '02    UNCH                    '02
18200      ----      ----      ----      ----       '02    UNCH                    '02
18300      ----      ----      ----      ----       '01    UNCH                    '01
18400      ----      ----      ----      ----       '01    UNCH                    '01
18500      ----      ----      ----      ----       '01    UNCH                    '01                      87
18600      ----      ----      ----      ----       '01    UNCH                    '01
19500      ----      ----      ----      ----       CAB    UNCH                    CAB                      45
20000      ----      ----      ----      ----       CAB    UNCH                    CAB                      51
9500       ----      ----      ----      ----     57'42    +'04                  57'38

CG AUG17 30 YEAR US TREASURY BOND OPTIONS PUT
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12150      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12250      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12350      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12450      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12550      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12650      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
12750      ----      ----      ----      ----       CAB    UNCH                    CAB
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                      71
12850      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB
12950      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                     393
13050      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                    1485
13150      ----      ----      ----      ----       CAB    UNCH                    CAB                    1200
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                    1240
13250      ----      ----      ----      ----       CAB    UNCH                    CAB
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                     356
13350      ----      ----      ----      ----       CAB    UNCH                    CAB                     799
13400      ----      ----      ----      ----       CAB    UNCH                    CAB                     500
13450      ----      ----      ----      ----       CAB    UNCH                    CAB                      63
13500       CAB       CAB       CAB       CAB       CAB    UNCH        1060        CAB                    4918
13550      ----      ----      ----      ----       CAB    UNCH                    CAB                      64
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                      75
13650      ----      ----      ----      ----       CAB    UNCH                    CAB
13700      ----      ----      ----      ----       CAB    UNCH                    CAB                    2653
13750      ----      ----      ----      ----       CAB    UNCH                    CAB                     251
13800      ----      ----      ----      ----       CAB    UNCH                    CAB                    1671
13850      ----      ----      ----      ----       CAB    UNCH                    CAB                     149
13900      ----      ----      ----      ----       CAB    UNCH                    CAB                    2438
13950      ----      ----      ----      ----       CAB    UNCH                    CAB                     126
14000      ----      ----      ----      ----       CAB    UNCH                    CAB                    4455
14050      ----      ----      ----      ----       CAB    UNCH                    CAB                    3072
14100      ----      ----      ----      ----       CAB    UNCH                    CAB                    3355
14150      ----      ----      ----      ----       CAB    UNCH                    CAB                     208
14200      ----      ----      ----      ----       CAB    UNCH                    CAB                    2195
14250      ----      ----      ----      ----       CAB    UNCH                    CAB                     410
14300      ----      ----      ----      ----       CAB    UNCH                    CAB                   18824
14350      ----      ----      ----      ----       CAB    UNCH                    CAB                    1286
14400      ----      ----      ----      ----       CAB    UNCH                    CAB                   14325
14450      ----      ----      ----      ----       CAB    UNCH                    CAB                    1147
14500      ----      ----      ----      ----       CAB    UNCH                    CAB                   20213
14550      ----      ----      ----      ----       CAB    UNCH                    CAB                     901
14600      ----      ----      ----      ----       CAB    UNCH                    CAB                   20351
14650      ----      ----      ----      ----       CAB    UNCH                    CAB                     901
14700      ----      ----      ----      ----       CAB    UNCH                    CAB                    5449
14750      ----      ----      ----      ----       CAB    UNCH                    CAB                    3364
14800       '00      ----       '00      ----       CAB    UNCH         303        CAB                   14611
14850      ----      ----      ----      ----       CAB    UNCH                    CAB           2        1895
14900      ----      ----      ----      ----       CAB    UNCH           1        CAB         213       13135
14950      ----      ----      ----      ----       CAB    UNCH                    CAB                    7770
15000       '01       '01       '01      ----       CAB    UNCH         389        CAB        6162       22135
15050       '01       '01       '01      ----       CAB    -'01         602        '01          69        2613
15100       '01       '01       '01       '01       CAB    -'01        1387        '01        8316       19112
15150       '01       '01       '01      ----       '01    -'01        2328        '02         849        6052
15200       '03       '03       '02      ----       '02    -'01        2121        '03        5613       22634
15250       '04       '05       '03      ----       '03    -'02         877        '05        1304        1653
15300       '10       '11       '06       '07       '06    -'03        3142        '09        8026        7364
15350       '17       '21       '12      ----       '13    -'06        3225        '19        1838        3514
15400       '32       '38B      '24      ----       '26    -'08        3776        '34        2131       13898
15450       '49       '61B      '44A     ----       '47    -'09          66        '56           3        1511
15500      1'14      1'25B     1'05A     ----      1'09    -'09         196       1'18         306       19040
15550      ----      1'55B     1'34A     ----      1'39    -'08                   1'47           1        1981
15600      2'13      2'22B     2'00A     ----      2'06    -'08         113       2'14                   14745
15650      ----      2'54B     2'32A     ----      2'37    -'08                   2'45                    4587
15700      ----      3'21B     2'63A     ----      3'05    -'07          69       3'12         144        1998
15750      ----      3'53B     3'31A     ----      3'37    -'07                   3'44                     177
15800      ----      4'21B     3'63A     ----      4'04    -'07                   4'11                     675
15850      ----      4'53B     4'31A     ----      4'36    -'07                   4'43                      81
15900      ----      5'21B     4'62A     ----      5'04    -'06                   5'10                     103
15950      ----      5'53B     5'30A     ----      5'36    -'06                   5'42
16000      ----      6'21B     5'62A     ----      6'04    -'06                   6'10
16050      ----      6'53B     6'30A     ----      6'36    -'06                   6'42
16100      ----      7'20B     6'62A     ----      7'04    -'06                   7'10                       3
16150      ----      7'52B     7'30A     ----      7'36    -'06                   7'42
16200      ----      8'20B     7'62A     ----      8'04    -'06                   8'10
16250      ----      8'52B     8'30A     ----      8'36    -'06                   8'42
16300      ----      9'20B     8'62A     ----      9'04    -'06                   9'10                      27
16350      ----      9'52B     9'30A     ----      9'36    -'06                   9'42
16400      ----     10'20B     9'62A     ----     10'04    -'06                  10'10
16450      ----     10'52B    10'30A     ----     10'36    -'06                  10'42
16500      ----     11'20B    10'62A     ----     11'04    -'06                  11'10                     683
16550      ----     11'52B    11'30A     ----     11'36    -'06                  11'42
16600      ----     12'20B    11'62A     ----     12'04    -'06                  12'10                       1
16650      ----     12'52B    12'30A     ----     12'36    -'06                  12'42
16700      ----     13'20B    12'62A     ----     13'04    -'06                  13'10                       2
16750      ----      ----      ----      ----     13'36    -'06                  13'42
16800      ----     14'20B    13'62A     ----     14'04    -'06                  14'10                     788
16850      ----      ----      ----      ----     14'36    -'06                  14'42
16900      ----      ----      ----      ----     15'04    -'06                  15'10
16950      ----      ----      ----      ----     15'36    -'06                  15'42
17000      ----      ----      ----      ----     16'04    -'06                  16'10
17050      ----      ----      ----      ----     16'36    -'06                  16'42
17100      ----      ----      ----      ----     17'04    -'06                  17'10
17150      ----      ----      ----      ----     17'36    -'06                  17'42
17200      ----      ----      ----      ----     18'04    -'06                  18'10
17250      ----      ----      ----      ----     18'36    -'06                  18'42
17300      ----      ----      ----      ----     19'04    -'06                  19'10
17350      ----      ----      ----      ----     19'36    -'06                  19'42
17400      ----      ----      ----      ----     20'04    -'06                  20'10
17450      ----      ----      ----      ----     20'36    -'06                  20'42
17500      ----      ----      ----      ----     21'04    -'06                  21'10
17550      ----      ----      ----      ----     21'36    -'06                  21'42
17600      ----      ----      ----      ----     22'04    -'06                  22'10
17650      ----      ----      ----      ----     22'36    -'06                  22'42
17700      ----      ----      ----      ----     23'04    -'06                  23'10
17750      ----      ----      ----      ----     23'36    -'06                  23'42
17800      ----      ----      ----      ----     24'04    -'06                  24'10
17850      ----      ----      ----      ----     24'36    -'06                  24'42
17900      ----      ----      ----      ----     25'04    -'06                  25'10
17950      ----      ----      ----      ----     25'36    -'06                  25'42
18000      ----      ----      ----      ----     26'04    -'06                  26'10
18050      ----      ----      ----      ----     26'36    -'06                  26'42
18100      ----      ----      ----      ----     27'04    -'06                  27'10
18150      ----      ----      ----      ----     27'36    -'06                  27'42
18200      ----      ----      ----      ----     28'04    -'06                  28'10
18250      ----      ----      ----      ----     28'36    -'06                  28'42
18300      ----      ----      ----      ----     29'04    -'06                  29'10
18350      ----      ----      ----      ----     29'36    -'06                  29'42
18400      ----      ----      ----      ----     30'04    -'06                  30'10
18450      ----      ----      ----      ----     30'36    -'06                  30'42
18500      ----      ----      ----      ----     31'04    -'06                  31'10
18550      ----      ----      ----      ----     31'36    -'06                  31'42
18600      ----      ----      ----      ----     32'04    -'06                  32'10
18650      ----      ----      ----      ----     32'36    -'06                  32'42
18700      ----      ----      ----      ----     33'04    -'06                  33'10
CG SEP17 30 YEAR US TREASURY BOND OPTIONS PUT
11500      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB                      45
12200      ----      ----      ----      ----       CAB    UNCH                    CAB                      10
12300      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12400      ----      ----      ----      ----       CAB    UNCH                    CAB                      15
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                     126
12600      ----      ----      ----      ----       CAB    UNCH                    CAB                     344
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                    2779
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                    3132
12900      ----      ----      ----      ----       CAB    UNCH                    CAB                     867
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                    1536
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                    2052
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                    1110
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                     978
13400      ----      ----      ----      ----       CAB    UNCH                    CAB           1        1572
13500      ----      ----      ----      ----       CAB    UNCH                    CAB           5         797
13600       '00      ----       '00      ----       CAB    UNCH           3        CAB           1         884
13700      ----      ----      ----      ----       CAB    UNCH                    CAB           1         958
13800      ----      ----      ----      ----       CAB    -'01                    '01         252        1085
13900      ----      ----      ----      ----       '01    UNCH                    '01        1233        4000
14000      ----      ----      ----      ----       '01    UNCH                    '01        1122        9893
14100       '02       '02       '02      ----       '01    UNCH           1        '01         666        2175
14200       '02       '02       '02      ----       '02    UNCH         154        '02         886        2326
14300       '02       '02       '02      ----       '02    UNCH        1616        '02        1452       26262
14400      ----      ----      ----      ----       '02    -'01         298        '03         777       14254
14500       '04       '04       '03      ----       '03    -'01         164        '04        3252       14205
14600       '04       '04       '04      ----       '04    -'01         317        '05        2026       17547
14700       '06       '07       '06      ----       '05    -'02        1544        '07         508       14106
14800       '09       '09       '08      ----       '08    -'01        1218        '09        1933       13696
14900       '13       '13       '12      ----       '12    -'01         623        '13        2596        8494
15000       '18       '20       '15       '15       '18    -'01        1848        '19        1841       12853
15100       '29       '30       '26      ----       '27    -'02        3838        '29        2560       12130
15200       '45       '46       '39      ----       '41    -'03        1736        '44        2251        9328
15300      1'03      1'05       '60A     ----       '62    -'04        1522       1'02        1685        8489
15400      1'34      1'36B     1'23A     ----      1'26    -'05        2736       1'31        1181        9375
15500      ----      2'10B     1'58A     ----      1'62    -'06         503       2'04         379        6148
15600      2'42      2'55B     2'38A     ----      2'42    -'06           4       2'48           8        3401
15700      ----      3'42B     3'24A     ----      3'28    -'07                   3'35           2        1088
15800      ----      4'35B     4'15A     ----      4'20    -'06                   4'26                      56
15900      ----      5'30B     5'09A     ----      5'15    -'06                   5'21                      24
16000      ----      6'27B     6'06A     ----      6'11    -'07                   6'18                     204
16100      ----      7'25B     7'04A     ----      7'09    -'07                   7'16
16200      ----      8'24B     8'02A     ----      8'08    -'06                   8'14
16300      ----      9'23B     9'01A     ----      9'07    -'06                   9'13                      28
16400      ----     10'22B    10'00A     ----     10'06    -'06                  10'12
16500      ----     11'22B    11'00A     ----     11'05    -'06                  11'11                     172
16600      ----     12'21B    11'63A     ----     12'05    -'06                  12'11                       1
16700      ----     13'21B    12'63A     ----     13'05    -'06                  13'11                       3
16800      ----     14'21B    13'63A     ----     14'04    -'06                  14'10
16900      ----     15'15B    14'63A     ----     15'04    -'06                  15'10
17000      ----     16'15B    15'63A     ----     16'04    -'06                  16'10                     325
17100      ----      ----      ----      ----     17'04    -'06                  17'10
17200      ----      ----      ----      ----     18'04    -'06                  18'10
17300      ----      ----      ----      ----     19'04    -'06                  19'10
17400      ----      ----      ----      ----     20'04    -'06                  20'10
17500      ----      ----      ----      ----     21'04    -'06                  21'10
17600      ----      ----      ----      ----     22'04    -'06                  22'10
17700      ----      ----      ----      ----     23'04    -'06                  23'10
17800      ----      ----      ----      ----     24'04    -'06                  24'10
17900      ----      ----      ----      ----     25'04    -'06                  25'10
18000      ----      ----      ----      ----     26'04    -'06                  26'10
18100      ----      ----      ----      ----     27'04    -'06                  27'10
18200      ----      ----      ----      ----     28'04    -'06                  28'10
18300      ----      ----      ----      ----     29'04    -'06                  29'10
18400      ----      ----      ----      ----     30'04    -'06                  30'10
18500      ----      ----      ----      ----     31'04    -'06                  31'10
18600      ----     32'11B     ----      ----     32'04    -'06                  32'10
18700      ----     33'11B     ----      ----     33'04    -'06                  33'10
21800      ----      ----      ----      ----     64'04    -'06                  64'10
22000      ----      ----      ----      ----     66'04    -'06                  66'10
CG OCT17 30 YEAR US TREASURY BOND OPTIONS PUT
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12900      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB
13200      ----      ----      ----      ----       CAB    -'01                    '01
13300      ----      ----      ----      ----       '01    UNCH                    '01                     100
13400      ----      ----      ----      ----       '01    UNCH                    '01          94         196
13500      ----      ----      ----      ----       '01    -'01                    '02                      17
13600      ----      ----      ----      ----       '02    UNCH                    '02           1           4
13700      ----      ----      ----      ----       '02    UNCH          77        '02           1          17
13800      ----      ----      ----      ----       '02    -'01                    '03                       1
13900      ----      ----      ----      ----       '03    UNCH           1        '03         156         157
14000      ----      ----      ----      ----       '03    -'01                    '04          96         987
14100      ----      ----      ----      ----       '04    -'01                    '05                      67
14200      ----      ----      ----      ----       '05    -'01                    '06                     235
14300       '06       '06       '06      ----       '06    -'01           8        '07                      13
14400       '08       '08       '08      ----       '08    -'01          13        '09           4          53
14500       '11       '12       '11      ----       '11    -'01         161        '12           1         178
14600      ----      ----       '15A     ----       '15    -'01                    '16          23         171
14700       '20       '21       '20      ----       '20    -'01          63        '21         143        1280
14800       '30       '30       '27       '29       '28    -'01         229        '29          40         210
14900      ----       '41B      '38A     ----       '39    -'01          77        '40           3          51
15000       '58       '58       '52A     ----       '54    -'02         278        '56          57          66
15100      ----      1'15B     1'06A     ----      1'10    -'02                   1'12                     792
15200      ----      1'41B     1'31A     ----      1'34    -'03          48       1'37         111         242
15300      ----      2'09B     1'60A     ----      2'01    -'03         575       2'04                      31
15400      ----      2'47B     2'33A     ----      2'38    -'03                   2'41                      32
15500      ----      3'27B     3'11A     ----      3'17    -'03                   3'20                       7
15600      ----      4'11B     3'59A     ----      4'00    -'04                   4'04                       4
15700      ----      4'62B     4'47A     ----      4'52    -'04                   4'56                      12
15800      ----      5'51B     5'38A     ----      5'43    -'04                   5'47
15900      ----      6'45B     6'32A     ----      6'37    -'04                   6'41
16000      ----      7'41B     7'28A     ----      7'33    -'04                   7'37
16100      ----      ----      ----      ----      8'30    -'04                   8'34
16200      ----      ----      ----      ----      9'28    -'04                   9'32
16300      ----      ----      ----      ----     10'27    -'04                  10'31
16400      ----      ----      ----      ----     11'26    -'04                  11'30
16500      ----      ----      ----      ----     12'25    -'04                  12'29
16600      ----      ----      ----      ----     13'24    -'04                  13'28
16700      ----      ----      ----      ----     14'24    -'04                  14'28
16800      ----      ----      ----      ----     15'23    -'04                  15'27
16900      ----      ----      ----      ----     16'23    -'04                  16'27
17000      ----      ----      ----      ----     17'23    -'04                  17'27
17100      ----      ----      ----      ----     18'22    -'04                  18'26
17200      ----      ----      ----      ----     19'22    -'04                  19'26
17300      ----      ----      ----      ----     20'22    -'04                  20'26
17400      ----      ----      ----      ----     21'22    -'04                  21'26
17500      ----      ----      ----      ----     22'22    -'04                  22'26
17600      ----      ----      ----      ----     23'22    -'04                  23'26
17700      ----      ----      ----      ----     24'22    -'04                  24'26
17800      ----      ----      ----      ----     25'22    -'04                  25'26
17900      ----      ----      ----      ----     26'22    -'04                  26'26
18000      ----      ----      ----      ----     27'22    -'04                  27'26
18100      ----      ----      ----      ----     28'22    -'04                  28'26
18200      ----      ----      ----      ----     29'22    -'04                  29'26
18300      ----      ----      ----      ----     30'22    -'04                  30'26
18400      ----      ----      ----      ----     31'22    -'04                  31'26
18500      ----      ----      ----      ----     32'22    -'04                  32'26
18600      ----      ----      ----      ----     33'22    -'04                  33'26
CG NOV17 30 YEAR US TREASURY BOND OPTIONS PUT
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    -'01                    '01                       6
12600      ----      ----      ----      ----       CAB    -'01                    '01
12700      ----      ----      ----      ----       '01    UNCH                    '01                       2
12800       '01       '01       '01      ----       '01    UNCH           1        '01
12900      ----      ----      ----      ----       '02    +'01                    '01
13000      ----      ----      ----      ----       '02    +'01                    '01
13100      ----      ----      ----      ----       '02    UNCH                    '02
13200      ----      ----      ----      ----       '02    UNCH                    '02
13300      ----      ----      ----      ----       '03    UNCH                    '03
13400      ----      ----      ----      ----       '03    UNCH                    '03
13500      ----      ----      ----      ----       '03    UNCH                    '03
13600      ----      ----      ----      ----       '04    UNCH                    '04           1           1
13700      ----      ----      ----      ----       '04    UNCH                    '04                       3
13800      ----      ----      ----      ----       '05    UNCH                    '05                       2
13900       '05       '05       '05      ----       '06    UNCH           5        '06                      17
14000      ----      ----      ----      ----       '07    UNCH                    '07                       8
14100      ----      ----      ----      ----       '08    -'01                    '09                       5
14200      ----      ----      ----      ----       '10    -'01                    '11          18          19
14300      ----      ----      ----      ----       '13    -'01                    '14           2           4
14400       '15       '16B      '15      ----       '16    -'01           1        '17
14500      ----      ----      ----      ----       '21    -'01                    '22           1
14600      ----      ----      ----      ----       '27    -'01                    '28          50          50
14700       '37       '37       '36      ----       '36    -'01         101        '37
14800      ----      ----       '46A     ----       '47    -'01                    '48           1           1
14900      ----      ----       '60A     ----       '61    -'02                    '63                       8
15000      ----      1'18B     1'13A     ----      1'15    -'02                   1'17                       2
15100      ----      1'41B     1'34A     ----      1'37    -'02                   1'39                      25
15200      ----      2'05B     1'60A     ----      1'63    -'03                   2'02                       9
15300      ----      2'38B     2'27A     ----      2'31    -'02                   2'33
15400      ----      3'10B     2'62A     ----      3'03    -'02                   3'05
15500      ----      3'52B     3'38A     ----      3'43    -'03                   3'46                       8
15600      ----      4'33B     4'19A     ----      4'23    -'03                   4'26
15700      ----      5'19B     5'03A     ----      5'08    -'03                   5'11
15800      ----      6'08B     5'55A     ----      5'60    -'04                   6'00
15900      ----      6'57B     6'45A     ----      6'51    -'04                   6'55
16000      ----      7'50B     7'38A     ----      7'44    -'04                   7'48
16100      ----      ----      ----      ----      8'39    -'04                   8'43
16200      ----      ----      ----      ----      9'35    -'03                   9'38
16300      ----      ----      ----      ----     10'32    -'03                  10'35
16400      ----      ----      ----      ----     11'29    -'04                  11'33
16500      ----      ----      ----      ----     12'27    -'04                  12'31
16600      ----      ----      ----      ----     13'26    -'04                  13'30
16700      ----      ----      ----      ----     14'25    -'04                  14'29
16800      ----      ----      ----      ----     15'25    -'04                  15'29
16900      ----      ----      ----      ----     16'24    -'04                  16'28
17000      ----      ----      ----      ----     17'24    -'03                  17'27
17100      ----      ----      ----      ----     18'23    -'04                  18'27
17200      ----      ----      ----      ----     19'23    -'04                  19'27
17300      ----      ----      ----      ----     20'23    -'03                  20'26
17400      ----      ----      ----      ----     21'22    -'04                  21'26
17500      ----      ----      ----      ----     22'22    -'04                  22'26
17600      ----      ----      ----      ----     23'22    -'04                  23'26
17700      ----      ----      ----      ----     24'22    -'04                  24'26
17800      ----      ----      ----      ----     25'22    -'04                  25'26
17900      ----      ----      ----      ----     26'22    -'04                  26'26
18000      ----      ----      ----      ----     27'22    -'04                  27'26
18100      ----      ----      ----      ----     28'22    -'04                  28'26
18200      ----      ----      ----      ----     29'22    -'04                  29'26
18300      ----      ----      ----      ----     30'22    -'04                  30'26
18400      ----      ----      ----      ----     31'22    -'04                  31'26
18500      ----      ----      ----      ----     32'22    -'04                  32'26
18600      ----      ----      ----      ----     33'22    -'04                  33'26
CG DEC17 30 YEAR US TREASURY BOND OPTIONS PUT
10400      ----      ----      ----      ----       CAB    UNCH                    CAB                      14
11900      ----      ----      ----      ----       '01    +'01                    CAB                      10
12000      ----      ----      ----      ----       '01    UNCH                    '01                       1
12100      ----      ----      ----      ----       '01    UNCH                    '01
12200      ----      ----      ----      ----       '01    UNCH                    '01
12300      ----      ----      ----      ----       '01    UNCH                    '01
12400      ----      ----      ----      ----       '01    UNCH                    '01
12500      ----      ----      ----      ----       '01    -'01                    '02                      15
12600      ----      ----      ----      ----       '02    UNCH                    '02
12700      ----      ----      ----      ----       '02    UNCH                    '02                      15
12800      ----      ----      ----      ----       '02    UNCH                    '02
12900      ----      ----      ----      ----       '02    -'01                    '03
13000      ----      ----      ----      ----       '03    UNCH                    '03                       5
13100      ----      ----      ----      ----       '03    UNCH                    '03
13200       '03       '03       '03      ----       '03    -'01           8        '04           7           7
13300      ----      ----      ----      ----       '04    UNCH                    '04                      11
13400      ----      ----      ----      ----       '04    UNCH                    '04                      14
13500      ----      ----      ----      ----       '05    UNCH                    '05                       1
13600       '05       '05       '05      ----       '06    UNCH           4        '06          12          31
13700       '06       '06       '06      ----       '07    UNCH           5        '07                       3
13800       '07       '07       '07      ----       '08    UNCH           5        '08                      31
13900      ----      ----      ----      ----       '09    UNCH                    '09                       3
14000      ----      ----      ----      ----       '11    UNCH           4        '11           2           4
14100      ----      ----      ----      ----       '13    -'01                    '14          12          19
14200      ----      ----      ----      ----       '16    -'01                    '17           2         101
14300      ----      ----      ----      ----       '20    -'01                    '21           5          28
14400      ----      ----       '25A     ----       '25    -'01                    '26           1          16
14500      ----      ----      ----      ----       '31    -'01                    '32           1          41
14600      ----      ----       '39A     ----       '39    -'01                    '40           4          29
14700       '53       '53       '48      ----       '50    -'01          66        '51          64          96
14800      ----      ----       '62A     ----       '63    -'02                   1'01                      29
14900      ----      1'18B     1'14A     ----      1'15    -'02                   1'17                       2
15000      1'34      1'39B     1'33A     ----      1'35    -'02          29       1'37                      30
15100      ----      1'63B     1'55A     ----      1'58    -'03                   1'61                       7
15200      ----      2'27B     2'18A     ----      2'22    -'02                   2'24                     500
15300      ----      2'60B     2'49A     ----      2'53    -'02          75       2'55          51          51
15400      ----      3'32B     3'20A     ----      3'25    -'03                   3'28                      26
15500      ----      4'08B     3'59A     ----      4'00    -'03                   4'03                       2
15600      ----      4'53B     4'38A     ----      4'43    -'03                   4'46
15700      ----      5'36B     5'20A     ----      5'26    -'03                   5'29
15800      ----      6'22B     6'06A     ----      6'11    -'04                   6'15
15900      ----      7'11B     6'58A     ----      7'00    -'04                   7'04                      64
16000      ----      7'62B     7'49A     ----      7'54    -'04                   7'58
16100      ----      ----      ----      ----      8'47    -'04                   8'51
16200      ----      ----      ----      ----      9'41    -'05                   9'46
16300      ----      ----      ----      ----     10'37    -'04                  10'41
16400      ----      ----      ----      ----     11'34    -'04                  11'38
16500      ----      ----      ----      ----     12'31    -'05                  12'36
16600      ----      ----      ----      ----     13'29    -'05                  13'34
16700      ----      ----      ----      ----     14'28    -'03                  14'31
16800      ----      ----      ----      ----     15'27    -'03                  15'30
16900      ----      ----      ----      ----     16'26    -'03                  16'29
17000      ----      ----      ----      ----     17'25    -'03                  17'28
17100      ----      ----      ----      ----     18'24    -'04                  18'28
17200      ----      ----      ----      ----     19'24    -'03                  19'27
17300      ----      ----      ----      ----     20'23    -'04                  20'27
17400      ----      ----      ----      ----     21'23    -'04                  21'27
17500      ----      ----      ----      ----     22'23    -'04                  22'27
17600      ----      ----      ----      ----     23'23    -'04                  23'27
17700      ----      ----      ----      ----     24'22    -'04                  24'26
17800      ----      ----      ----      ----     25'22    -'04                  25'26
17900      ----      ----      ----      ----     26'22    -'04                  26'26
18000      ----      ----      ----      ----     27'22    -'04                  27'26
18100      ----      ----      ----      ----     28'22    -'04                  28'26
18200      ----      ----      ----      ----     29'22    -'04                  29'26
18300      ----      ----      ----      ----     30'22    -'04                  30'26
18400      ----      ----      ----      ----     31'22    -'04                  31'26
18500      ----      ----      ----      ----     32'22    -'04                  32'26
18600      ----      ----      ----      ----     33'22    -'04                  33'26
19500      ----      ----      ----      ----     42'22    -'04                  42'26
20000      ----      ----      ----      ----     47'22    -'04                  47'26
9500       ----      ----      ----      ----       CAB    UNCH                    CAB

