US 30 YEAR US TREASURY BOND FUTURES
MAR17    150'04    151'19B   149'30A   151'19B   151'09    +'30         201     150'11         109         547
JUN17    149'07    150'09    148'16    150'05    149'29    +'29      322694     149'00      161722      637424
SEP17    148'00    148'13B   148'00    148'13B   148'24    +'29           8     147'27                       2

CG APR17 30 YEAR US TREASURY BOND OPTIONS CALL
11600      ----      ----      ----      ----     33'58    +'58                  33'00
11650      ----      ----      ----      ----     33'26    +'58                  32'32
11700      ----      ----      ----      ----     32'58    +'58                  32'00
11750      ----      ----      ----      ----     32'26    +'58                  31'32
11800      ----      ----      ----      ----     31'58    +'58                  31'00
11850      ----      ----      ----      ----     31'26    +'58                  30'32
11900      ----      ----      ----      ----     30'58    +'58                  30'00
11950      ----      ----      ----      ----     30'26    +'58                  29'32
12000      ----      ----      ----      ----     29'58    +'58                  29'00
12050      ----      ----      ----      ----     29'26    +'58                  28'32
12100      ----      ----      ----      ----     28'58    +'58                  28'00
12150      ----      ----      ----      ----     28'26    +'58                  27'32
12200      ----      ----      ----      ----     27'58    +'58                  27'00
12250      ----      ----      ----      ----     27'26    +'58                  26'32
12300      ----      ----      ----      ----     26'58    +'58                  26'00
12350      ----      ----      ----      ----     26'26    +'58                  25'32
12400      ----      ----      ----      ----     25'58    +'58                  25'00
12450      ----      ----      ----      ----     25'26    +'58                  24'32
12500      ----      ----      ----      ----     24'58    +'58                  24'00
12550      ----      ----      ----      ----     24'26    +'58                  23'32
12600      ----      ----      ----      ----     23'58    +'58                  23'00
12650      ----      ----      ----      ----     23'26    +'58                  22'32
12700      ----      ----      ----      ----     22'58    +'58                  22'00
12750      ----      ----      ----      ----     22'26    +'58                  21'32
12800      ----      ----      ----      ----     21'58    +'58                  21'00
12850      ----      ----      ----      ----     21'26    +'58                  20'32
12900      ----      ----      ----      ----     20'58    +'58                  20'00
12950      ----      ----      ----      ----     20'26    +'58                  19'32
13000      ----      ----      ----      ----     19'58    +'58                  19'00
13050      ----      ----      ----      ----     19'26    +'58                  18'32
13100      ----      ----      ----      ----     18'58    +'58                  18'00
13150      ----      ----      ----      ----     18'26    +'58                  17'32
13200      ----      ----      ----      ----     17'58    +'58                  17'00
13250      ----      ----      ----      ----     17'26    +'58                  16'32
13300      ----      ----      ----      ----     16'58    +'58                  16'00
13350      ----      ----      ----      ----     16'26    +'58                  15'32
13400      ----     15'24B    14'38A     ----     15'58    +'58                  15'00
13450      ----     15'21B    14'06A     ----     15'26    +'58                  14'32
13500      ----     15'12B    13'38A     ----     14'58    +'58                  14'00
13550      ----     14'44B    13'06A     ----     14'26    +'58                  13'32
13600      ----     14'12B    12'38A     ----     13'58    +'58                  13'00
13650      ----     13'44B    12'06A     ----     13'26    +'58                  12'32
13700      ----     13'12B    11'38A     ----     12'58    +'58                  12'00
13750      ----     12'44B    11'06A     ----     12'26    +'58                  11'32
13800      ----     12'12B    10'38A     ----     11'58    +'58                  11'00
13850      ----     11'44B    10'06A     ----     11'26    +'58                  10'32
13900      ----     11'12B     9'38A     ----     10'58    +'58                  10'00
13950      ----     10'44B     9'06A     ----     10'26    +'58                   9'32
14000      ----     10'12B     8'38A     ----      9'58    +'58                   9'00
14050      ----      9'44B     8'06A     ----      9'26    +'58                   8'32
14100      ----      9'12B     7'38A     ----      8'58    +'58                   8'00
14150      ----      8'44B     7'06A     ----      8'26    +'58                   7'32
14200      ----      8'12B     6'38A     ----      7'58    +'58                   7'00
14250      ----      7'44B     6'06A     ----      7'26    +'58                   6'32
14300      ----      7'12B     5'38A     ----      6'58    +'58                   6'00                       3
14350      ----      6'45B     5'06A     ----      6'26    +'58                   5'32
14400      ----      6'13B     4'38A     ----      5'58    +'57                   5'01                      89
14450      ----      5'45B     4'07A     ----      5'26    +'57                   4'33
14500      ----      5'13B     3'39A     ----      4'58    +'57                   4'01                     103
14550      ----      4'45B     3'07A     ----      4'26    +'57                   3'33                     120
14600      ----      4'13B     2'40A     ----      3'58    +'56           4       3'02          29         789
14650      ----      3'45B     2'09A     ----      3'27    +'56           2       2'35                    1686
14700      2'55      3'13B     1'44A     ----      2'59    +'54         104       2'05         463        4095
14750      ----      2'46B     1'16A     ----      2'28    +'52          61       1'40        1035        4432
14800      1'00      2'15B      '56A     ----      1'62    +'48         331       1'14         463        7823
14850       '47      1'49B      '37A     ----      1'33    +'41         412        '56         498        2538
14900       '35      1'25       '23A     ----      1'06    +'32        2054        '38        6175        9675
14950       '21       '61B      '14A     ----       '48    +'23        1594        '25         406        4954
15000       '16       '42       '08      ----       '31    +'15        8794        '16        8141       25907
15050       '06       '26       '04      ----       '19    +'09         970        '10          78        1700
15100       '03       '16       '03      ----       '11    +'05        2598        '06         582       12576
15150       '02       '10       '01      ----       '06    +'02         819        '04         181        3765
15200       '01       '06       '01      ----       '04    +'01        5995        '03        3355       20620
15250       '01       '03       '01      ----       '02    UNCH         135        '02                    2000
15300       '01       '02       '01      ----       '01    UNCH         480        '01           2       20567
15350       '01       '01       '01      ----       '01    UNCH         216        '01                    2090
15400       '01       '01       '01      ----       CAB    -'01         173        '01          16       12877
15450      ----      ----      ----      ----       CAB    UNCH                    CAB                    1774
15500       '01       '01       '00      ----       CAB    UNCH          51        CAB           1       18703
15550      ----      ----      ----      ----       CAB    UNCH                    CAB                     396
15600       '00      ----       '00      ----       CAB    UNCH          20        CAB                    5599
15650      ----      ----      ----      ----       CAB    UNCH                    CAB                     260
15700      ----      ----      ----      ----       CAB    UNCH                    CAB                    6278
15750      ----      ----      ----      ----       CAB    UNCH                    CAB                     231
15800      ----      ----      ----      ----       CAB    UNCH                    CAB                    4472
15850      ----      ----      ----      ----       CAB    UNCH                    CAB                      61
15900      ----      ----      ----      ----       CAB    UNCH                    CAB                    4018
15950      ----      ----      ----      ----       CAB    UNCH                    CAB                     412
16000      ----      ----      ----      ----       CAB    UNCH                    CAB                     779
16050      ----      ----      ----      ----       CAB    UNCH                    CAB                     100
16100      ----      ----      ----      ----       CAB    UNCH                    CAB                     742
16150      ----      ----      ----      ----       CAB    UNCH                    CAB                     294
16200      ----      ----      ----      ----       CAB    UNCH                    CAB                    2002
16250      ----      ----      ----      ----       CAB    UNCH                    CAB                     120
16300      ----      ----      ----      ----       CAB    UNCH                    CAB                    1087
16350      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
16400      ----      ----      ----      ----       CAB    UNCH                    CAB                   11385
16450      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
16500      ----      ----      ----      ----       CAB    UNCH                    CAB                     614
16550      ----      ----      ----      ----       CAB    UNCH                    CAB
16600      ----      ----      ----      ----       CAB    UNCH                    CAB                    1183
16650      ----      ----      ----      ----       CAB    UNCH                    CAB
16700      ----      ----      ----      ----       CAB    UNCH                    CAB                     771
16750      ----      ----      ----      ----       CAB    UNCH                    CAB                     120
16800      ----      ----      ----      ----       CAB    UNCH                    CAB                    1532
16850      ----      ----      ----      ----       CAB    UNCH                    CAB
16900      ----      ----      ----      ----       CAB    UNCH                    CAB                     131
16950      ----      ----      ----      ----       CAB    UNCH                    CAB
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                     118
17050      ----      ----      ----      ----       CAB    UNCH                    CAB
17100      ----      ----      ----      ----       CAB    UNCH                    CAB
17150      ----      ----      ----      ----       CAB    UNCH                    CAB
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                      60
17250      ----      ----      ----      ----       CAB    UNCH                    CAB
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                      75
17350      ----      ----      ----      ----       CAB    UNCH                    CAB
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                     240
17450      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                      21
17550      ----      ----      ----      ----       CAB    UNCH                    CAB
17600      ----      ----      ----      ----       CAB    UNCH                    CAB
17650      ----      ----      ----      ----       CAB    UNCH                    CAB
17700      ----      ----      ----      ----       CAB    UNCH                    CAB
17750      ----      ----      ----      ----       CAB    UNCH                    CAB
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17850      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17950      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18050      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18150      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
18700      ----      ----      ----      ----       CAB    UNCH                    CAB
18800      ----      ----      ----      ----       CAB    UNCH                    CAB
18900      ----      ----      ----      ----       CAB    UNCH                    CAB
19000      ----      ----      ----      ----       CAB    UNCH                    CAB
19100      ----      ----      ----      ----       CAB    UNCH                    CAB
19200      ----      ----      ----      ----       CAB    UNCH                    CAB
19300      ----      ----      ----      ----       CAB    UNCH                    CAB                     160
CG MAY17 30 YEAR US TREASURY BOND OPTIONS CALL
11600      ----      ----      ----      ----     33'58    +'58                  33'00
11700      ----      ----      ----      ----     32'58    +'58                  32'00
11800      ----      ----      ----      ----     31'58    +'58                  31'00
11900      ----      ----      ----      ----     30'58    +'58                  30'00
12000      ----      ----      ----      ----     29'58    +'58                  29'00
12100      ----      ----      ----      ----     28'58    +'58                  28'00
12200      ----      ----      ----      ----     27'58    +'58                  27'00
12300      ----      ----      ----      ----     26'58    +'58                  26'00
12400      ----      ----      ----      ----     25'58    +'58                  25'00
12500      ----      ----      ----      ----     24'58    +'58                  24'00
12600      ----      ----      ----      ----     23'58    +'58                  23'00
12700      ----      ----      ----      ----     22'58    +'58                  22'00
12800      ----      ----      ----      ----     21'58    +'58                  21'00
12900      ----      ----      ----      ----     20'58    +'58                  20'00
13000      ----      ----      ----      ----     19'58    +'58                  19'00
13100      ----      ----      ----      ----     18'58    +'58                  18'00
13200      ----      ----      ----      ----     17'58    +'58                  17'00
13300      ----      ----      ----      ----     16'58    +'58                  16'00
13400      ----     15'24B    14'38A     ----     15'58    +'58                  15'00
13500      ----     15'13B    13'38A     ----     14'58    +'58                  14'00
13600      ----     14'13B    12'38A     ----     13'59    +'58                  13'01                       5
13700      ----     13'13B    11'39A     ----     12'59    +'58                  12'01                       5
13800      ----     12'13B    10'39A     ----     11'59    +'58                  11'01
13900      ----     11'14B     9'39A     ----     10'60    +'58                  10'02
14000      ----     10'14B     8'40A     ----      9'60    +'57                   9'03
14100      ----      9'15B     7'41A     ----      8'61    +'57                   8'04
14200      ----      8'16B     6'43A     ----      7'62    +'57                   7'05
14300      ----      7'17B     5'46A     ----      7'00    +'56                   6'08                       2
14400      ----      6'20B     4'50A     ----      6'02    +'54                   5'12                       8
14500      ----      5'24B     3'58A     ----      5'07    +'52                   4'19                      26
14600      ----      4'30B     3'06A     ----      4'14    +'49         157       3'29           1         417
14700      3'00      3'40B     2'23A     ----      3'24    +'44          88       2'44          74        3348
14800      2'20      2'54B     1'46A     ----      2'40    +'38         260       2'02         879        7825
14900      1'39      2'11B     1'14A     ----      1'62    +'32        1074       1'30        1545        7451
15000       '63      1'38B      '53      ----      1'26    +'25        8932       1'01        2948        6015
15100       '47      1'08B      '34A     ----       '63    +'19        2963        '44        2483        5723
15200       '24       '50       '22A     ----       '42    +'13        2332        '29        1531       10862
15300       '15       '32       '14      ----       '27    +'08        2090        '19        1001        7927
15400       '11       '21       '08      ----       '17    +'05        1416        '12         349        8363
15500       '07       '13       '06      ----       '11    +'03        2576        '08          71        4027
15600       '05       '08       '04A     ----       '07    +'02         183        '05         102        2397
15700       '03       '06       '03      ----       '05    +'01         489        '04         111        3319
15800       '02       '04       '02      ----       '04    +'01         358        '03          24        2854
15900       '03       '03       '03      ----       '03    +'01         641        '02           5        1409
16000       '02       '02       '02      ----       '02    UNCH         617        '02                     736
16100       '02       '02       '02      ----       '02    +'01        1060        '01                    1178
16200       '01       '01       '01      ----       '01    UNCH          50        '01                     298
16300       '01       '01       '01      ----       '01    UNCH           5        '01                     648
16400       '01       '01       '01      ----       '01    +'01           5        CAB                     138
16500      ----      ----      ----      ----       '01    +'01                    CAB                    1497
16600      ----      ----      ----      ----       CAB    UNCH                    CAB                     522
16700      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
16800      ----      ----      ----      ----       CAB    UNCH                    CAB                     800
16900      ----      ----      ----      ----       CAB    UNCH                    CAB                      51
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                      38
17100      ----      ----      ----      ----       CAB    UNCH                    CAB                      69
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                      30
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                      40
17400      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                     101
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17800      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18000      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
CG JUN17 30 YEAR US TREASURY BOND OPTIONS CALL
11600      ----      ----      ----      ----     33'58    +'58                  33'00
11700      ----      ----      ----      ----     32'58    +'58                  32'00
11800      ----      ----      ----      ----     31'58    +'58                  31'00
11900      ----      ----      ----      ----     30'58    +'58                  30'00
12000      ----      ----      ----      ----     29'58    +'58                  29'00
12100      ----      ----      ----      ----     28'58    +'58                  28'00
12200      ----      ----      ----      ----     27'58    +'58                  27'00
12300      ----      ----      ----      ----     26'58    +'58                  26'00
12400      ----      ----      ----      ----     25'58    +'58                  25'00
12500      ----      ----      ----      ----     24'58    +'58                  24'00
12600      ----      ----      ----      ----     23'58    +'58                  23'00
12700      ----      ----      ----      ----     22'58    +'58                  22'00
12800      ----      ----      ----      ----     21'58    +'58                  21'00
12900      ----      ----      ----      ----     20'58    +'58                  20'00
13000      ----      ----      ----      ----     19'58    +'58                  19'00
13100      ----      ----      ----      ----     18'59    +'58                  18'01
13200      ----      ----      ----      ----     17'59    +'58                  17'01                       5
13300      ----      ----      ----      ----     16'59    +'58                  16'01
13400      ----     15'25B    14'40A     ----     15'60    +'58                  15'02                       5
13500      ----     15'11B    13'40A     ----     14'60    +'57                  14'03                       1
13600      ----     14'15B    12'41A     ----     13'61    +'57                  13'04                       1
13700      ----     13'16B    11'42A     ----     12'62    +'57                  12'05
13800      ----     12'17B    10'44A     ----     11'63    +'57                  11'06
13900      ----     11'19B     9'46A     ----     11'01    +'57                  10'08
14000      ----     10'21B     8'49A     ----     10'03    +'56                   9'11                      53
14100      ----      9'24B     7'54A     ----      9'06    +'55                   8'15                       1
14200      ----      8'28B     6'60A     ----      8'10    +'54                   7'20                       2
14300      ----      7'33B     6'04A     ----      7'16    +'52                   6'28                      58
14400      5'21      6'41B     5'15A     ----      6'24    +'50          54       5'38           2          63
14500      4'49      5'51B     4'29A     ----      5'35    +'48           6       4'51           4          25
14600      ----      5'00B     3'47A     ----      4'49    +'44          21       4'05           3         373
14700      ----      4'16B     3'06A     ----      4'03    +'41                   3'26          45        1412
14800      2'40      3'37B     2'32A     ----      3'24    +'37          34       2'51        1044        1509
14900      2'08      2'63B     2'01A     ----      2'50    +'33        1132       2'17        1197        2909
15000      1'57      2'28B     1'38A     ----      2'16    +'28        2743       1'52         224        2723
15100      1'21      1'62B     1'15A     1'53      1'51    +'24         543       1'27           5        6352
15200      1'10      1'36B      '61A     ----      1'27    +'21          96       1'06        1768        9602
15300       '53      1'15       '46      ----      1'07    +'17         492        '54         101        6406
15400       '38       '61B      '35A     ----       '55    +'14        2784        '41          46        4031
15500       '29       '47B      '25      ----       '42    +'11         922        '31         698        4380
15600       '25       '36B      '19A     ----       '32    +'09         662        '23         228        5826
15700       '17       '27       '14A     ----       '24    +'07         154        '17          63        7072
15800       '12       '20       '11A     ----       '19    +'06         590        '13         214        2633
15900       '09       '16       '08A     ----       '15    +'05          81        '10           2         706
16000       '07       '12       '06A     ----       '12    +'04        2272        '08          29        3664
16100       '06       '09B      '05A     ----       '09    +'03          52        '06           1        1069
16200      ----       '07B      '04A     ----       '07    +'02           2        '05          14         757
16300      ----       '06B      '03A     ----       '06    +'02        1338        '04           5         769
16400      ----       '04B     ----      ----       '05    +'02          13        '03          30         520
16500       '03       '04B      '02A     ----       '04    +'01           1        '03          50         382
16600      ----       '03B     ----      ----       '03    +'01                    '02                    1960
16700       '02       '02       '02      ----       '03    +'01           1        '02                      19
16800      ----      ----      ----      ----       '02    UNCH                    '02                      77
16900      ----      ----      ----      ----       '02    +'01                    '01                     284
17000      ----      ----      ----      ----       '01    UNCH                    '01                     108
17100      ----      ----      ----      ----       '01    UNCH                    '01                     100
17200      ----       '01B     ----      ----       '01    +'01                    CAB                     258
17300       '01       '01       '01      ----       '01    +'01         200        CAB                      65
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                      80
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                      69
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                      70
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                      50
17800      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                     302
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                     134
18100      ----      ----      ----      ----       CAB    UNCH                    CAB                      13
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
18500      ----      ----      ----      ----       CAB    UNCH                    CAB                     107
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
18700      ----      ----      ----      ----       CAB    UNCH                    CAB
18800      ----      ----      ----      ----       CAB    UNCH                    CAB
18900      ----      ----      ----      ----       CAB    UNCH                    CAB
19000      ----      ----      ----      ----       CAB    UNCH                    CAB                      21
19100      ----      ----      ----      ----       CAB    UNCH                    CAB                     150
19200      ----      ----      ----      ----       CAB    UNCH                    CAB
19300      ----      ----      ----      ----       CAB    UNCH                    CAB                      75
19400      ----      ----      ----      ----       CAB    UNCH                    CAB
19500      ----      ----      ----      ----       CAB    UNCH                    CAB                     480
19600      ----      ----      ----      ----       CAB    UNCH                    CAB
19700      ----      ----      ----      ----       CAB    UNCH                    CAB                      14
20000      ----      ----      ----      ----       CAB    UNCH                    CAB                    1025
22200      ----      ----      ----      ----       CAB    UNCH                    CAB                     155
CG JLY17 30 YEAR US TREASURY BOND OPTIONS CALL
11500      ----      ----      ----      ----     33'48    +'58                  32'54
11600      ----      ----      ----      ----     32'48    +'58                  31'54
11700      ----      ----      ----      ----     31'48    +'58                  30'54
11800      ----      ----      ----      ----     30'48    +'58                  29'54
11900      ----      ----      ----      ----     29'48    +'58                  28'54
12000      ----      ----      ----      ----     28'48    +'58                  27'54
12100      ----      ----      ----      ----     27'48    +'58                  26'54
12200      ----      ----      ----      ----     26'48    +'58                  25'54
12300      ----      ----      ----      ----     25'48    +'58                  24'54
12400      ----      ----      ----      ----     24'48    +'58                  23'54
12500      ----      ----      ----      ----     23'48    +'58                  22'54
12600      ----      ----      ----      ----     22'48    +'58                  21'54
12700      ----      ----      ----      ----     21'48    +'58                  20'54
12800      ----      ----      ----      ----     20'48    +'58                  19'54
12900      ----      ----      ----      ----     19'48    +'57                  18'55
13000      ----      ----      ----      ----     18'48    +'57                  17'55
13100      ----      ----      ----      ----     17'49    +'57                  16'56
13200      ----      ----      ----      ----     16'50    +'57                  15'57
13300      ----      ----      ----      ----     15'51    +'57                  14'58
13400      ----      ----      ----      ----     14'52    +'57                  13'59
13500      ----      ----      ----      ----     13'54    +'57                  12'61
13600      ----      ----      ----      ----     12'56    +'56                  12'00
13700      ----      ----      ----      ----     11'58    +'55                  11'03
13800      ----      ----      ----      ----     10'61    +'54                  10'07
13900      ----      ----      ----      ----     10'01    +'52                   9'13
14000      ----      ----      ----      ----      9'08    +'52                   8'20
14100      ----      ----      ----      ----      8'15    +'51                   7'28
14200      ----      ----      ----      ----      7'24    +'49                   6'39
14300      ----      ----      ----      ----      6'35    +'47                   5'52
14400      ----      ----      ----      ----      5'48    +'44                   5'04
14500      ----      ----      ----      ----      5'00    +'41                   4'23
14600      ----      ----      ----      ----      4'20    +'37                   3'47
14700      ----      ----      ----      ----      3'45    +'36                   3'09
14800      ----      ----      ----      ----      3'09    +'33                   2'40                      20
14900      ----      ----      ----      ----      2'41    +'30                   2'11
15000      ----      ----      ----      ----      2'12    +'26                   1'50
15100      ----      ----      ----      ----      1'51    +'23                   1'28
15200      ----      ----      ----      ----      1'29    +'19                   1'10
15300      ----      ----      ----      ----      1'10    +'16                    '58
15400      ----      ----      ----      ----       '59    +'13                    '46
15500      ----      ----      ----      ----       '47    +'11                    '36
15600      ----      ----      ----      ----       '37    +'09                    '28
15700      ----      ----      ----      ----       '28    +'07                    '21
15800      ----      ----      ----      ----       '22    +'06                    '16
15900      ----      ----      ----      ----       '18    +'05                    '13
16000      ----      ----      ----      ----       '15    +'04                    '11
16100      ----      ----      ----      ----       '12    +'03                    '09
16200      ----      ----      ----      ----       '09    +'02                    '07
16300      ----      ----      ----      ----       '07    +'02                    '05
16400      ----      ----      ----      ----       '05    +'01                    '04
16500      ----      ----      ----      ----       '04    +'01                    '03
16600      ----      ----      ----      ----       '04    +'01                    '03
16700      ----      ----      ----      ----       '03    UNCH                    '03
16800      ----      ----      ----      ----       '03    +'01                    '02
16900      ----      ----      ----      ----       '02    UNCH                    '02
17000      ----      ----      ----      ----       '02    +'01                    '01
17100      ----      ----      ----      ----       '01    UNCH                    '01
17200      ----      ----      ----      ----       '01    UNCH                    '01
17300      ----      ----      ----      ----       '01    UNCH                    '01
17400      ----      ----      ----      ----       '01    UNCH                    '01
17500      ----      ----      ----      ----       '01    UNCH                    '01
17600      ----      ----      ----      ----       '01    UNCH                    '01
17700      ----      ----      ----      ----       '01    UNCH                    '01
17800      ----      ----      ----      ----       '01    UNCH                    '01
17900      ----      ----      ----      ----       '01    UNCH                    '01
18000      ----      ----      ----      ----       '01    UNCH                    '01
18100      ----      ----      ----      ----       '01    UNCH                    '01
18200      ----      ----      ----      ----       '01    UNCH                    '01

CG APR17 30 YEAR US TREASURY BOND OPTIONS PUT
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11650      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11750      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11850      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
11950      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12050      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12150      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12250      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12350      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12450      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12550      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12650      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB
12750      ----      ----      ----      ----       CAB    UNCH                    CAB
12800      ----      ----      ----      ----       CAB    UNCH                    CAB
12850      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB
12950      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                    4132
13050      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB
13150      ----      ----      ----      ----       CAB    UNCH                    CAB
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                     188
13250      ----      ----      ----      ----       CAB    UNCH                    CAB
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                    2492
13350      ----      ----      ----      ----       CAB    UNCH                    CAB
13400      ----      ----      ----      ----       CAB    UNCH                    CAB                   19600
13450      ----      ----      ----      ----       CAB    UNCH                    CAB                     494
13500      ----      ----      ----      ----       CAB    UNCH                    CAB                    9689
13550      ----      ----      ----      ----       CAB    UNCH                    CAB                    1350
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                    1540
13650      ----      ----      ----      ----       CAB    UNCH                    CAB                    1000
13700      ----      ----      ----      ----       CAB    UNCH                    CAB                   10943
13750      ----      ----      ----      ----       CAB    UNCH                    CAB                    1249
13800      ----      ----      ----      ----       CAB    UNCH                    CAB                     340
13850      ----      ----      ----      ----       CAB    UNCH                    CAB                      22
13900      ----      ----      ----      ----       CAB    UNCH                    CAB                    1112
13950      ----      ----      ----      ----       CAB    UNCH                    CAB                     311
14000      ----      ----      ----      ----       CAB    UNCH                    CAB                    1630
14050      ----      ----      ----      ----       CAB    UNCH                    CAB                     535
14100      ----      ----      ----      ----       CAB    UNCH           4        CAB           1        1571
14150      ----      ----      ----      ----       CAB    UNCH                    CAB                     971
14200      ----      ----      ----      ----       CAB    UNCH                    CAB           4        2593
14250      ----      ----      ----      ----       CAB    UNCH                    CAB                    1701
14300       '01       '01       '01      ----       CAB    UNCH           3        CAB           9        7139
14350      ----      ----      ----      ----       CAB    UNCH         254        CAB         501        4053
14400      ----      ----      ----      ----       CAB    -'01           3        '01         434        6159
14450      ----      ----      ----      ----       CAB    -'01                    '01         396        4161
14500       '01       '02       '00      ----       CAB    -'01         938        '01         286        9193
14550       '02       '02       '01      ----       CAB    -'01         153        '01           5        2721
14600       '02       '03       '01      ----       CAB    -'02         848        '02        7070       11983
14650       '03       '03       '01      ----       '01    -'02        1637        '03        2444        7143
14700       '04       '06       '01      ----       '01    -'04        3214        '05         998       18703
14750       '10       '11B      '02      ----       '02    -'06        1263        '08         854        2075
14800       '11       '20B      '03      ----       '04    -'10        3747        '14        5108       26596
14850       '23       '33B      '05      ----       '07    -'17        1430        '24         746        2816
14900       '32       '50B      '07      ----       '12    -'26        4523        '38        4321        7657
14950       '49      1'08B      '15      ----       '22    -'35         883        '57           3        4224
15000      1'16      1'35B      '27      ----       '37    -'43        1584       1'16         716       17559
15050       '53      1'63B      '44A     ----       '57    -'49          20       1'42           2         355
15100      1'35      2'29B     1'00      ----      1'17    -'53          11       2'06           3        5124
15150      2'57      2'60B     1'28A     ----      1'44    -'56           5       2'36                    2321
15200      ----      3'27B     1'57A     ----      2'10    -'57          10       3'03                    6173
15250      ----      3'59B     2'23A     ----      2'40    -'58          19       3'34           2          15
15300      ----      4'27B     2'53A     ----      3'07    -'58                   4'01                     612
15350      ----      4'59B     3'21A     ----      3'39    -'58                   4'33                       3
15400      ----      5'27B     3'53A     ----      4'06    -'59                   5'01                     115
15450      ----      5'58B     4'20A     ----      4'38    -'58                   5'32
15500      5'12      6'26B     4'52A     ----      5'06    -'58          11       6'00                     758
15550      ----      6'58B     5'20A     ----      5'38    -'58                   6'32
15600      ----      7'26B     5'52A     ----      6'06    -'58                   7'00                       3
15650      ----      7'58B     6'20A     ----      6'38    -'58                   7'32
15700      ----      8'26B     6'52A     ----      7'06    -'58                   8'00                       1
15750      ----      8'58B     7'20A     ----      7'38    -'58                   8'32
15800      ----      9'26B     7'52A     ----      8'06    -'58                   9'00                       2
15850      ----      9'58B     8'20A     ----      8'38    -'58                   9'32
15900      ----     10'26B     8'52A     ----      9'06    -'58                  10'00                       2
15950      ----     10'58B     9'20A     ----      9'38    -'58                  10'32
16000      ----     11'26B     9'52A     ----     10'06    -'58                  11'00
16050      ----     11'58B    10'20A     ----     10'38    -'58                  11'32
16100      ----     12'26B    10'52A     ----     11'06    -'58                  12'00
16150      ----     12'58B    11'20A     ----     11'38    -'58                  12'32
16200      ----     13'26B    11'52A     ----     12'06    -'58                  13'00
16250      ----     13'58B    12'20A     ----     12'38    -'58                  13'32                      68
16300      ----     14'26B    12'52A     ----     13'06    -'58                  14'00                      63
16350      ----     14'58B    13'20A     ----     13'38    -'58                  14'32                      73
16400      ----     15'24B    13'52A     ----     14'06    -'58                  15'00                      56
16450      ----      ----     14'20A     ----     14'38    -'58                  15'32
16500      ----      ----     14'52A     ----     15'06    -'58                  16'00                      32
16550      ----      ----      ----      ----     15'38    -'58                  16'32
16600      ----      ----      ----      ----     16'06    -'58                  17'00
16650      ----      ----      ----      ----     16'38    -'58                  17'32
16700      ----      ----      ----      ----     17'06    -'58                  18'00
16750      ----      ----      ----      ----     17'38    -'58                  18'32
16800      ----      ----      ----      ----     18'06    -'58                  19'00
16850      ----      ----      ----      ----     18'38    -'58                  19'32
16900      ----      ----      ----      ----     19'06    -'58                  20'00
16950      ----      ----      ----      ----     19'38    -'58                  20'32
17000      ----      ----      ----      ----     20'06    -'58                  21'00
17050      ----      ----      ----      ----     20'38    -'58                  21'32
17100      ----      ----      ----      ----     21'06    -'58                  22'00
17150      ----      ----      ----      ----     21'38    -'58                  22'32
17200      ----      ----      ----      ----     22'06    -'58                  23'00
17250      ----      ----      ----      ----     22'38    -'58                  23'32
17300      ----      ----      ----      ----     23'06    -'58                  24'00
17350      ----      ----      ----      ----     23'38    -'58                  24'32
17400      ----      ----      ----      ----     24'06    -'58                  25'00
17450      ----      ----      ----      ----     24'38    -'58                  25'32
17500      ----      ----      ----      ----     25'06    -'58                  26'00
17550      ----      ----      ----      ----     25'38    -'58                  26'32
17600      ----      ----      ----      ----     26'06    -'58                  27'00
17650      ----      ----      ----      ----     26'38    -'58                  27'32
17700      ----      ----      ----      ----     27'06    -'58                  28'00
17750      ----      ----      ----      ----     27'38    -'58                  28'32
17800      ----      ----      ----      ----     28'06    -'58                  29'00
17850      ----      ----      ----      ----     28'38    -'58                  29'32
17900      ----      ----      ----      ----     29'06    -'58                  30'00
17950      ----      ----      ----      ----     29'38    -'58                  30'32
18000      ----      ----      ----      ----     30'06    -'58                  31'00
18050      ----      ----      ----      ----     30'38    -'58                  31'32
18100      ----      ----      ----      ----     31'06    -'58                  32'00
18150      ----      ----      ----      ----     31'38    -'58                  32'32
18200      ----      ----      ----      ----     32'06    -'58                  33'00
18300      ----      ----      ----      ----     33'06    -'58                  34'00
18400      ----      ----      ----      ----     34'06    -'58                  35'00
18500      ----      ----      ----      ----     35'06    -'58                  36'00
18600      ----      ----      ----      ----     36'06    -'58                  37'00
18700      ----      ----      ----      ----     37'06    -'58                  38'00
18800      ----      ----      ----      ----     38'06    -'58                  39'00
18900      ----      ----      ----      ----     39'06    -'58                  40'00
19000      ----      ----      ----      ----     40'06    -'58                  41'00
19100      ----      ----      ----      ----     41'06    -'58                  42'00
19200      ----      ----      ----      ----     42'06    -'58                  43'00
19300      ----      ----      ----      ----     43'06    -'58                  44'00
CG MAY17 30 YEAR US TREASURY BOND OPTIONS PUT
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB
12800      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB                     658
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                     183
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                      74
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                      50
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                     118
13400      ----      ----      ----      ----       CAB    -'01                    '01                   10008
13500      ----      ----      ----      ----       '01    UNCH           1        '01                     745
13600      ----      ----      ----      ----       '01    UNCH           1        '01                    1050
13700      ----      ----      ----      ----       '01    UNCH          49        '01                     780
13800      ----      ----      ----      ----       '01    -'01           1        '02           3        1876
13900       '02       '02       '02      ----       '02    UNCH          92        '02          11        1076
14000       '02       '02       '02      ----       '02    -'01         383        '03         159         939
14100       '03       '03       '03      ----       '03    -'01         198        '04         244        2411
14200       '04       '04       '04      ----       '04    -'01         323        '05         109       20420
14300       '08       '08       '05      ----       '06    -'02        1357        '08         159        5480
14400       '12       '13       '07      ----       '08    -'04         555        '12         120       11428
14500       '18       '21B      '10      ----       '13    -'06        5850        '19        1393        6365
14600       '28       '33B      '17      ----       '20    -'09        1901        '29        1596        8368
14700       '42       '50B      '26      ----       '30    -'14        1812        '44         358        5183
14800       '61      1'11B      '40A     ----       '46    -'20         945       1'02        1074        3158
14900      1'38      1'42B      '59      ----      1'04    -'26        1140       1'30        1012        3480
15000      1'54      2'15B     1'20      ----      1'32    -'33        2344       2'01           6        6862
15100      ----      2'61B     1'55A     ----      2'05    -'39         133       2'44          31        1442
15200      ----      3'48B     2'34A     ----      2'48    -'45                   3'29           2        1613
15300      ----      4'39B     3'18A     ----      3'33    -'50                   4'19                     259
15400      4'26      5'34B     4'07A     ----      4'23    -'53           1       5'12                       4
15500      ----      6'31B     5'00A     ----      5'17    -'55           8       6'08                       6
15600      ----      7'30B     5'60A     ----      6'13    -'56                   7'05                       7
15700      ----      8'28B     6'57A     ----      7'11    -'57                   8'04                       6
15800      9'27      9'30B     7'54A     ----      8'10    -'57          38       9'03           8          15
15900     10'18     10'30B     8'53A     ----      9'09    -'57          33      10'02           7           9
16000     11'24     11'29B     9'52A     ----     10'08    -'57          30      11'01           7           5
16100     12'17     12'29B    10'51A     ----     11'08    -'57          36      12'01           9          19
16200      ----     13'27B    11'53A     ----     12'07    -'58                  13'01
16300      ----     14'26B    12'52A     ----     13'07    -'57                  14'00
16400      ----      ----     13'52A     ----     14'06    -'58                  15'00                       2
16500      ----      ----     14'52A     ----     15'06    -'58                  16'00                       4
16600      ----      ----      ----      ----     16'06    -'58                  17'00                       5
16700      ----      ----      ----      ----     17'06    -'58                  18'00                       5
16800      ----      ----      ----      ----     18'06    -'58                  19'00
16900      ----      ----      ----      ----     19'06    -'58                  20'00
17000      ----      ----      ----      ----     20'06    -'58                  21'00
17100      ----      ----      ----      ----     21'06    -'58                  22'00
17200      ----      ----      ----      ----     22'06    -'58                  23'00                       6
17300      ----      ----      ----      ----     23'06    -'58                  24'00
17400      ----      ----      ----      ----     24'06    -'58                  25'00
17500      ----      ----      ----      ----     25'06    -'58                  26'00
17600      ----      ----      ----      ----     26'06    -'58                  27'00
17700      ----      ----      ----      ----     27'06    -'58                  28'00
17800      ----      ----      ----      ----     28'06    -'58                  29'00
17900      ----      ----      ----      ----     29'06    -'58                  30'00
18000      ----      ----      ----      ----     30'06    -'58                  31'00
18100      ----      ----      ----      ----     31'06    -'58                  32'00
18200      ----      ----      ----      ----     32'06    -'58                  33'00
CG JUN17 30 YEAR US TREASURY BOND OPTIONS PUT
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12000      ----      ----      ----      ----       CAB    UNCH                    CAB                     218
12100      ----      ----      ----      ----       CAB    UNCH                    CAB                     318
12200      ----      ----      ----      ----       CAB    UNCH                    CAB                    1525
12300      ----      ----      ----      ----       CAB    UNCH                    CAB                       5
12400      ----      ----      ----      ----       CAB    UNCH                    CAB                      30
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                      36
12600      ----      ----      ----      ----       CAB    -'01                    '01                       3
12700      ----      ----      ----      ----       '01    UNCH                    '01                      98
12800      ----      ----      ----      ----       '01    UNCH                    '01                      30
12900      ----      ----      ----      ----       '01    UNCH                    '01                     146
13000      ----      ----      ----      ----       '01    UNCH                    '01          30         654
13100      ----      ----      ----      ----       '02    UNCH                    '02                     314
13200      ----      ----      ----      ----       '02    UNCH                    '02           5         147
13300      ----      ----      ----      ----       '02    UNCH                    '02           1         869
13400       '02       '02       '02      ----       '03    UNCH         200        '03                     423
13500      ----      ----       '03A     ----       '03    -'01                    '04          24         790
13600       '04       '04       '04      ----       '04    -'01         241        '05          69        1459
13700       '05       '05       '04      ----       '05    -'01         787        '06                     810
13800       '07       '07       '05      ----       '06    -'01         102        '07         404        1427
13900       '08       '08       '07      ----       '08    -'01          81        '09         133        1396
14000       '12       '12       '08      ----       '10    -'02        1131        '12         553        4180
14100       '12       '12       '11      ----       '13    -'03         209        '16         104        2866
14200       '22       '23       '15      ----       '17    -'04         254        '21         612        2549
14300       '29       '31B      '20      ----       '23    -'06         818        '29          84        2220
14400       '34       '42B      '27      ----       '31    -'08         446        '39         141        4105
14500       '54       '56B      '37      ----       '42    -'10         224        '52          81        1678
14600       '63      1'11B      '50A     ----       '55    -'14         117       1'05          38        1956
14700      1'18      1'33B     1'02A     ----      1'09    -'17          40       1'26          60        1935
14800      1'56      1'61B     1'22      ----      1'30    -'21         404       1'51         978        1865
14900      2'11      2'29B     1'46A     ----      1'56    -'25         418       2'17        1107        4451
15000      2'50      3'02B     2'11A     ----      2'22    -'30        1991       2'52          82        2347
15100      2'62      3'42B     2'45A     ----      2'57    -'34          46       3'27                     913
15200      ----      4'23B     3'20A     ----      3'33    -'37                   4'06                     190
15300      ----      5'08B     3'63A     ----      4'13    -'40                   4'53                      78
15400      4'52      5'60B     4'46A     ----      4'60    -'44           2       5'40                      13
15500      ----      6'51B     5'32A     ----      5'47    -'47                   6'30                       5
15600      ----      7'44B     6'21A     ----      6'37    -'49                   7'22                       7
15700      ----      8'39B     7'13A     ----      7'29    -'51                   8'16
15800      ----      9'36B     8'06A     ----      8'24    -'52                   9'12                       1
15900      ----     10'33B     9'02A     ----      9'20    -'53                  10'09
16000      ----     11'31B     9'62A     ----     10'17    -'54                  11'07                       1
16100      ----     12'30B    10'60A     ----     11'14    -'55                  12'05
16200      ----     13'29B    11'58A     ----     12'12    -'56                  13'04                       1
16300      ----     14'28B    12'56A     ----     13'11    -'56                  14'03
16400      ----      ----     13'55A     ----     14'10    -'56                  15'02
16500      ----      ----     14'55A     ----     15'09    -'57                  16'02
16600      ----      ----      ----      ----     16'08    -'57                  17'01
16700      ----      ----      ----      ----     17'08    -'57                  18'01
16800      ----      ----      ----      ----     18'07    -'58                  19'01
16900      ----      ----      ----      ----     19'07    -'57                  20'00
17000      ----      ----      ----      ----     20'06    -'58                  21'00
17100      ----      ----      ----      ----     21'06    -'58                  22'00
17200      ----      ----      ----      ----     22'06    -'58                  23'00
17300      ----      ----      ----      ----     23'06    -'58                  24'00
17400      ----      ----      ----      ----     24'06    -'58                  25'00
17500      ----      ----      ----      ----     25'06    -'58                  26'00
17600      ----      ----      ----      ----     26'06    -'58                  27'00
17700      ----      ----      ----      ----     27'06    -'58                  28'00
17800      ----      ----      ----      ----     28'06    -'58                  29'00
17900      ----      ----      ----      ----     29'06    -'58                  30'00
18000      ----      ----      ----      ----     30'06    -'58                  31'00
18100      ----      ----      ----      ----     31'06    -'58                  32'00
18200      ----      ----      ----      ----     32'06    -'58                  33'00
18300      ----      ----      ----      ----     33'06    -'58                  34'00
18400      ----      ----      ----      ----     34'06    -'58                  35'00
18500      ----      ----      ----      ----     35'06    -'58                  36'00
18600      ----      ----      ----      ----     36'06    -'58                  37'00
18700      ----      ----      ----      ----     37'06    -'58                  38'00
18800      ----      ----      ----      ----     38'06    -'58                  39'00
18900      ----      ----      ----      ----     39'06    -'58                  40'00
19000      ----      ----      ----      ----     40'06    -'58                  41'00
19100      ----      ----      ----      ----     41'06    -'58                  42'00
19200      ----      ----      ----      ----     42'06    -'58                  43'00
19300      ----      ----      ----      ----     43'06    -'58                  44'00
19400      ----      ----      ----      ----     44'06    -'58                  45'00
19500      ----      ----      ----      ----     45'06    -'58                  46'00
19600      ----      ----      ----      ----     46'06    -'58                  47'00
19700      ----      ----      ----      ----     47'06    -'58                  48'00
20000      ----      ----      ----      ----     50'06    -'58                  51'00
22200      ----      ----      ----      ----     72'06    -'58                  73'00
CG JLY17 30 YEAR US TREASURY BOND OPTIONS PUT
11500      ----      ----      ----      ----       CAB    UNCH                    CAB
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       '01    UNCH                    '01
11900      ----      ----      ----      ----       '01    UNCH                    '01
12000      ----      ----      ----      ----       '01    UNCH                    '01
12100      ----      ----      ----      ----       '01    UNCH                    '01
12200      ----      ----      ----      ----       '01    UNCH                    '01
12300      ----      ----      ----      ----       '01    UNCH                    '01
12400      ----      ----      ----      ----       '01    UNCH                    '01
12500      ----      ----      ----      ----       '01    -'01                    '02
12600      ----      ----      ----      ----       '01    -'01                    '02
12700      ----      ----      ----      ----       '01    -'01                    '02
12800      ----      ----      ----      ----       '01    -'01                    '02
12900      ----      ----      ----      ----       '02    -'01                    '03
13000      ----      ----      ----      ----       '02    -'01                    '03
13100      ----      ----      ----      ----       '03    -'01                    '04
13200      ----      ----      ----      ----       '04    -'01                    '05
13300      ----      ----      ----      ----       '05    -'01                    '06
13400      ----      ----      ----      ----       '06    -'01                    '07
13500      ----      ----      ----      ----       '08    -'01                    '09
13600      ----      ----      ----      ----       '10    -'02                    '12
13700      ----      ----      ----      ----       '12    -'03                    '15
13800      ----      ----      ----      ----       '15    -'04                    '19
13900      ----      ----      ----      ----       '19    -'05                    '24                      25
14000      ----      ----      ----      ----       '25    -'06                    '31                       1
14100      ----      ----      ----      ----       '32    -'07                    '39
14200      ----      ----      ----      ----       '41    -'09                    '50
14300      ----      ----      ----      ----       '52    -'11                    '63                       1
14400      ----      ----      ----      ----      1'01    -'14                   1'15
14500      ----      ----      1'31A     ----      1'17    -'17                   1'34
14600      ----      ----      ----      ----      1'37    -'20                   1'57
14700      ----      ----      ----      ----      1'61    -'22                   2'19                     219
14800      ----      ----      ----      ----      2'25    -'25                   2'50
14900      ----      ----      ----      ----      2'57    -'28                   3'21
15000      ----      ----      ----      ----      3'28    -'32                   3'60
15100      ----      ----      ----      ----      4'03    -'34                   4'37
15200      ----      ----      ----      ----      4'44    -'39                   5'19                      73
15300      ----      ----      ----      ----      5'25    -'42                   6'03
15400      ----      ----      ----      ----      6'10    -'45                   6'55
15500      ----      ----      ----      ----      6'62    -'47                   7'45
15600      ----      ----      ----      ----      7'52    -'49                   8'37
15700      ----      ----      ----      ----      8'43    -'51                   9'30
15800      ----      ----      ----      ----      9'37    -'51                  10'24
15900      ----      ----      ----      ----     10'32    -'53                  11'21
16000      ----      ----      ----      ----     11'29    -'54                  12'19
16100      ----      ----      ----      ----     12'26    -'55                  13'17
16200      ----      ----      ----      ----     13'23    -'56                  14'15
16300      ----      ----      ----      ----     14'21    -'56                  15'13
16400      ----      ----      ----      ----     15'19    -'57                  16'12
16500      ----      ----      ----      ----     16'18    -'57                  17'11
16600      ----      ----      ----      ----     17'18    -'57                  18'11
16700      ----      ----      ----      ----     18'17    -'58                  19'11
16800      ----      ----      ----      ----     19'17    -'57                  20'10
16900      ----      ----      ----      ----     20'16    -'58                  21'10
17000      ----      ----      ----      ----     21'16    -'58                  22'10
17100      ----      ----      ----      ----     22'16    -'58                  23'10
17200      ----      ----      ----      ----     23'16    -'58                  24'10
17300      ----      ----      ----      ----     24'16    -'58                  25'10
17400      ----      ----      ----      ----     25'16    -'58                  26'10
17500      ----      ----      ----      ----     26'16    -'58                  27'10
17600      ----      ----      ----      ----     27'16    -'58                  28'10
17700      ----      ----      ----      ----     28'16    -'58                  29'10
17800      ----      ----      ----      ----     29'16    -'58                  30'10
17900      ----      ----      ----      ----     30'16    -'58                  31'10
18000      ----      ----      ----      ----     31'16    -'58                  32'10
18100      ----      ----      ----      ----     32'16    -'58                  33'10
18200      ----      ----      ----      ----     33'16    -'58                  34'10

