US 30 YEAR US TREASURY BOND FUTURES
MAR17    149'31    150'05B   148'18A   149'03B   149'05    -'30        2227     150'03        1972        6830
JUN17    148'21    148'29    147'09    147'27    147'29    -'30      333211     148'27      187279      666548
SEP17      ----      ----    147'00A   147'00A   146'30   -1'00                 147'30                       2

CG APR17 30 YEAR US TREASURY BOND OPTIONS CALL
11700      ----      ----      ----      ----     30'58    -'60                  31'54
11800      ----      ----      ----      ----     29'58    -'60                  30'54
11900      ----      ----      ----      ----     28'58    -'60                  29'54
11950      ----      ----      ----      ----     28'26    -'60                  29'22
12000      ----      ----      ----      ----     27'58    -'60                  28'54
12050      ----      ----      ----      ----     27'26    -'60                  28'22
12100      ----      ----      ----      ----     26'58    -'60                  27'54
12150      ----      ----      ----      ----     26'26    -'60                  27'22
12200      ----      ----      ----      ----     25'58    -'60                  26'54
12250      ----      ----      ----      ----     25'26    -'60                  26'22
12300      ----      ----      ----      ----     24'58    -'60                  25'54
12350      ----      ----      ----      ----     24'26    -'60                  25'22
12400      ----      ----      ----      ----     23'58    -'60                  24'54
12450      ----      ----      ----      ----     23'26    -'60                  24'22
12500      ----      ----      ----      ----     22'58    -'60                  23'54
12550      ----      ----      ----      ----     22'26    -'60                  23'22
12600      ----      ----      ----      ----     21'58    -'60                  22'54
12650      ----      ----      ----      ----     21'26    -'60                  22'22
12700      ----      ----      ----      ----     20'58    -'60                  21'54
12750      ----      ----      ----      ----     20'26    -'60                  21'22
12800      ----      ----      ----      ----     19'58    -'60                  20'54
12850      ----      ----      ----      ----     19'26    -'60                  20'22
12900      ----      ----      ----      ----     18'58    -'60                  19'54
12950      ----      ----      ----      ----     18'26    -'60                  19'22
13000      ----      ----      ----      ----     17'58    -'60                  18'54
13050      ----      ----      ----      ----     17'26    -'60                  18'22
13100      ----      ----      ----      ----     16'58    -'60                  17'54
13150      ----      ----      ----      ----     16'26    -'60                  17'22
13200      ----      ----      ----      ----     15'58    -'60                  16'54
13250      ----      ----     14'57A     ----     15'26    -'60                  16'22
13300      ----      ----     14'25A     ----     14'58    -'60                  15'54
13350      ----      ----     13'57A     ----     14'26    -'60                  15'22
13400      ----      ----     13'25A     ----     13'58    -'60                  14'54
13450      ----      ----     12'57A     ----     13'26    -'60                  14'22
13500      ----      ----     12'25A     ----     12'58    -'60                  13'54
13550      ----      ----     11'57A     ----     12'26    -'60                  13'22
13600      ----      ----     11'25A     ----     11'58    -'60                  12'54
13650      ----      ----     10'57A     ----     11'26    -'60                  12'22
13700      ----      ----     10'25A     ----     10'58    -'60                  11'54
13750      ----      ----      9'57A     ----     10'27    -'59                  11'22
13800      ----      ----      9'25A     ----      9'59    -'59                  10'54
13850      ----      ----      8'57A     ----      9'27    -'59                  10'22
13900      ----      ----      8'26A     ----      8'59    -'59                   9'54
13950      ----      ----      7'58A     ----      8'27    -'60                   9'23
14000      ----      ----      7'26A     ----      7'60    -'59                   8'55
14050      ----      ----      6'58A     ----      7'28    -'59                   8'23
14100      ----      ----      6'27A     ----      6'60    -'59                   7'55
14150      ----      ----      5'59A     ----      6'29    -'59                   7'24
14200      ----      ----      5'28A     ----      5'62    -'58                   6'56
14250      ----      ----      4'62A     ----      5'31    -'58                   6'25
14300      ----      ----      4'31A     ----      5'00    -'57                   5'57                       3
14350      ----      ----      4'02A     ----      4'34    -'56                   5'26
14400      ----      ----      3'38A     ----      4'05    -'55                   4'60                     100
14450      ----      ----      3'10A     ----      3'40    -'54                   4'30
14500      ----      ----      2'48A     ----      3'12    -'52                   4'00                       5
14550      ----      ----      2'24A     ----      2'50    -'50                   3'36
14600      ----      ----      2'01A     ----      2'26    -'47           2       3'09                       3
14650      ----      ----      1'45A     ----      2'03    -'44                   2'47                     202
14700      2'05      2'06B     1'26A     ----      1'46    -'40         265       2'22          99         422
14750      1'20      1'33B     1'09A     ----      1'27    -'37         334       2'00           2          89
14800      1'33      1'33       '59      ----      1'11    -'33        1335       1'44          20         235
14850      1'18      1'18       '47A     ----       '60    -'29        1428       1'25         378         376
14900      1'05      1'09B      '37A     ----       '48    -'25        1030       1'09        1335        5898
14950       '47       '47       '29A     ----       '38    -'21        1342        '59          67        2847
15000       '42       '42       '23      ----       '29    -'18        1706        '47         808       17827
15050       '22       '24B      '17A     ----       '22    -'15         130        '37          20         921
15100       '27       '28       '13      ----       '17    -'11         732        '28        1141       13497
15150       '17       '17       '10      ----       '13    -'08         739        '21         246        2724
15200       '16       '16       '07      ----       '10    -'06        2546        '16         277       19656
15250       '11       '11       '05      ----       '07    -'05         580        '12           1        1281
15300       '08       '08       '04      ----       '05    -'04         327        '09         158       20078
15350       '06       '06       '04      ----       '04    -'03         192        '07          84        2061
15400       '04       '06       '03      ----       '03    -'02         187        '05         300       12879
15450       '03       '03       '02      ----       '02    -'02         268        '04          16        1671
15500       '03       '04       '02      ----       '02    -'01         607        '03         137       18732
15550       '03       '03       '02      ----       '02    -'01          60        '03          13         417
15600       '02       '02       '02      ----       '01    -'01          50        '02          89        5477
15650      ----      ----      ----      ----       '01    -'01                    '02           2         259
15700       '02       '02       '01      ----       '01    -'01         138        '02         105        6335
15750      ----      ----      ----      ----       '01    UNCH                    '01                     231
15800       '02       '02       '01      ----       '01    UNCH         121        '01           2        4488
15850      ----      ----      ----      ----       '01    UNCH                    '01          52          61
15900      ----      ----      ----      ----       '01    UNCH                    '01         182        4020
15950      ----      ----      ----      ----       CAB    UNCH                    CAB                     400
16000      ----      ----      ----      ----       CAB    UNCH                    CAB                     782
16050      ----      ----      ----      ----       CAB    UNCH                    CAB                     100
16100      ----      ----      ----      ----       CAB    UNCH                    CAB                     747
16150      ----      ----      ----      ----       CAB    UNCH                    CAB                     294
16200      ----      ----      ----      ----       CAB    UNCH                    CAB                    2002
16250      ----      ----      ----      ----       CAB    UNCH                    CAB                     120
16300      ----      ----      ----      ----       CAB    UNCH                    CAB                    1087
16350      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
16400      ----      ----      ----      ----       CAB    UNCH          43        CAB        1500       11385
16450      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
16500      ----      ----      ----      ----       CAB    UNCH                    CAB                     614
16550      ----      ----      ----      ----       CAB    UNCH                    CAB
16600      ----      ----      ----      ----       CAB    UNCH                    CAB                    1183
16650      ----      ----      ----      ----       CAB    UNCH                    CAB
16700      ----      ----      ----      ----       CAB    UNCH                    CAB                     771
16750      ----      ----      ----      ----       CAB    UNCH                    CAB                     120
16800      ----      ----      ----      ----       CAB    UNCH                    CAB                    1532
16850      ----      ----      ----      ----       CAB    UNCH                    CAB
16900      ----      ----      ----      ----       CAB    UNCH                    CAB                     131
16950      ----      ----      ----      ----       CAB    UNCH                    CAB
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                     118
17050      ----      ----      ----      ----       CAB    UNCH                    CAB
17100      ----      ----      ----      ----       CAB    UNCH                    CAB
17150      ----      ----      ----      ----       CAB    UNCH                    CAB
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                      60
17250      ----      ----      ----      ----       CAB    UNCH                    CAB
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                      75
17350      ----      ----      ----      ----       CAB    UNCH                    CAB
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                     240
17450      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                      21
17550      ----      ----      ----      ----       CAB    UNCH                    CAB
17600      ----      ----      ----      ----       CAB    UNCH                    CAB
17650      ----      ----      ----      ----       CAB    UNCH                    CAB
17700      ----      ----      ----      ----       CAB    UNCH                    CAB
17750      ----      ----      ----      ----       CAB    UNCH                    CAB
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17850      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17950      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18050      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18150      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
18700      ----      ----      ----      ----       CAB    UNCH                    CAB
18800      ----      ----      ----      ----       CAB    UNCH                    CAB
18900      ----      ----      ----      ----       CAB    UNCH                    CAB
19000      ----      ----      ----      ----       CAB    UNCH                    CAB
19100      ----      ----      ----      ----       CAB    UNCH                    CAB
19200      ----      ----      ----      ----       CAB    UNCH                    CAB
19300      ----      ----      ----      ----       CAB    UNCH                    CAB                     160
CG MAY17 30 YEAR US TREASURY BOND OPTIONS CALL
11700      ----      ----      ----      ----     30'58    -'60                  31'54
11800      ----      ----      ----      ----     29'58    -'60                  30'54
11900      ----      ----      ----      ----     28'58    -'60                  29'54
12000      ----      ----      ----      ----     27'58    -'60                  28'54
12100      ----      ----      ----      ----     26'58    -'60                  27'54
12200      ----      ----      ----      ----     25'58    -'60                  26'54
12300      ----      ----      ----      ----     24'58    -'60                  25'54
12400      ----      ----      ----      ----     23'58    -'60                  24'54
12500      ----      ----      ----      ----     22'58    -'60                  23'54
12600      ----      ----      ----      ----     21'58    -'60                  22'54
12700      ----      ----      ----      ----     20'58    -'60                  21'54
12800      ----      ----      ----      ----     19'58    -'60                  20'54
12900      ----      ----      ----      ----     18'58    -'60                  19'54
13000      ----      ----      ----      ----     17'58    -'60                  18'54
13100      ----      ----      ----      ----     16'58    -'60                  17'54
13200      ----      ----      ----      ----     15'58    -'60                  16'54
13300      ----      ----      ----      ----     14'59    -'59                  15'54
13400      ----      ----     13'26A     ----     13'59    -'60                  14'55
13500      ----      ----     12'27A     ----     12'60    -'59                  13'55
13600      ----      ----     11'27A     ----     11'60    -'59                  12'55                       5
13700      ----      ----     10'28A     ----     10'61    -'59                  11'56                       5
13800      ----      ----      9'29A     ----      9'62    -'59                  10'57
13900      ----      ----      8'31A     ----      8'63    -'59                   9'58
14000      ----      ----      7'34A     ----      8'01    -'58                   8'59
14100      ----      ----      6'38A     ----      7'06    -'55                   7'61
14200      ----      ----      5'44A     ----      6'11    -'55                   7'02
14300      ----      ----      4'53A     ----      5'18    -'53           2       6'07                       2
14400      ----      ----      4'02A     ----      4'28    -'51                   5'15                       3
14500      ----      ----      3'19A     ----      3'43    -'47                   4'26           5           6
14600      ----      ----      2'41A     ----      2'62    -'42                   3'40                       7
14700      2'20      2'28B     2'04A     ----      2'22    -'38         934       2'60          18         181
14800      2'00      2'00      1'37A     ----      1'52    -'33         176       2'21           1         216
14900      1'31      1'34B     1'12A     ----      1'24    -'27         696       1'51         154        2982
15000      1'21      1'22B      '55A     ----      1'01    -'22        1027       1'23         239        2172
15100       '60       '60       '39      ----       '47    -'18        1309       1'01          63        3451
15200       '44       '46       '28A     ----       '33    -'14        2481        '47         580        6709
15300       '28       '28       '20      ----       '23    -'11         906        '34          86        6087
15400       '17       '17       '14      ----       '16    -'08         771        '24         107        7427
15500       '15       '15       '10      ----       '11    -'06         263        '17           7        3957
15600       '12       '12       '07      ----       '08    -'04         439        '12          15        2449
15700       '08       '08       '05      ----       '06    -'03          65        '09          32        1663
15800       '05       '05       '05      ----       '04    -'02         385        '06          64        3098
15900       '04       '04       '04      ----       '03    -'02         315        '05                    1117
16000       '03       '03       '03      ----       '03    -'01         278        '04          10         501
16100       '03       '03       '03      ----       '02    -'01           7        '03                    1186
16200       '02       '02       '02      ----       '02    UNCH          53        '02                     201
16300      ----      ----      ----      ----       '01    -'01                    '02                     460
16400       '01       '02       '01      ----       '01    UNCH          26        '01                     134
16500      ----      ----      ----      ----       '01    UNCH                    '01                    1497
16600      ----      ----      ----      ----       '01    UNCH                    '01                     522
16700      ----      ----      ----      ----       '01    UNCH                    '01                       3
16800      ----      ----      ----      ----       CAB    -'01                    '01                     800
16900      ----      ----      ----      ----       CAB    UNCH                    CAB           1          51
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                      38
17100      ----      ----      ----      ----       CAB    UNCH                    CAB                      69
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                      30
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                      40
17400      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                     101
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17800      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18000      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
CG JUN17 30 YEAR US TREASURY BOND OPTIONS CALL
11700      ----      ----      ----      ----     30'58    -'60                  31'54
11800      ----      ----      ----      ----     29'58    -'60                  30'54
11900      ----      ----      ----      ----     28'58    -'60                  29'54
12000      ----      ----      ----      ----     27'58    -'60                  28'54
12100      ----      ----      ----      ----     26'58    -'60                  27'54
12200      ----      ----      ----      ----     25'58    -'60                  26'54
12300      ----      ----      ----      ----     24'58    -'60                  25'54
12400      ----      ----      ----      ----     23'58    -'60                  24'54
12500      ----      ----      ----      ----     22'59    -'59                  23'54
12600      ----      ----      ----      ----     21'59    -'59                  22'54
12700      ----      ----      ----      ----     20'59    -'60                  21'55
12800      ----      ----      ----      ----     19'59    -'60                  20'55
12900      ----      ----      ----      ----     18'60    -'59                  19'55
13000      ----      ----      ----      ----     17'60    -'59                  18'55
13100      ----      ----      ----      ----     16'61    -'59                  17'56
13200      ----      ----      ----      ----     15'62    -'59                  16'57
13300      ----      ----     14'30A     ----     14'63    -'59                  15'58
13400      ----      ----     13'31A     ----     14'00    -'59                  14'59
13500      ----      ----     12'33A     ----     13'02    -'58                  13'60                       1
13600      ----      ----     11'35A     ----     12'04    -'58                  12'62                       1
13700      ----      ----     10'39A     ----     11'06    -'58                  12'00
13800      ----      ----      9'43A     ----     10'10    -'56                  11'02
13900      ----      ----      8'48A     ----      9'15    -'55                  10'06
14000      ----      ----      7'56A     ----      8'21    -'54          50       9'11                       2
14100      6'63      7'36B     6'63      ----      7'29    -'52           1       8'17
14200      6'15      6'46B     6'13A     ----      6'39    -'51           1       7'26
14300      ----      ----      5'27A     ----      5'52    -'49          50       6'37                       2
14400      ----      ----      4'45A     ----      5'04    -'46                   5'50                       9
14500      4'04      4'31B     4'03A     ----      4'25    -'41           6       5'02                       9
14600      3'30      3'54B     3'28A     ----      3'48    -'39          11       4'23                       8
14700      3'25      3'25      2'58A     ----      3'11    -'36         130       3'47                      17
14800      2'51      2'57B     2'27A     ----      2'42    -'33         187       3'11          47         119
14900      2'41      2'41      2'00A     ----      2'13    -'29         436       2'42         490        2446
15000      1'60      1'62B     1'41A     ----      1'52    -'25          96       2'13           6        2408
15100      1'29      1'34B     1'22A     ----      1'30    -'22         155       1'52                    2672
15200      1'18      1'20B     1'05A     ----      1'11    -'20        1777       1'31         201        1310
15300      1'09      1'09       '55A     ----       '60    -'17        1419       1'13          49        1856
15400       '54       '55       '44      ----       '48    -'13        1115        '61           3        1329
15500       '50       '50       '35      ----       '37    -'11          94        '48         277        3931
15600       '36       '38       '27      ----       '29    -'09         385        '38          14        5407
15700       '24       '24       '22      ----       '23    -'07          47        '30           9        7040
15800       '22       '22       '17      ----       '18    -'06          60        '24         698        2557
15900       '17       '17       '14      ----       '14    -'05         235        '19           3         691
16000       '15       '15       '10      ----       '11    -'04         222        '15          65        3499
16100       '11       '11       '09A     ----       '09    -'03          22        '12           7        1064
16200       '09       '09       '07      ----       '07    -'03          57        '10         250         695
16300       '07       '07       '06A     ----       '06    -'02           1        '08           2         648
16400       '05       '05       '05      ----       '05    -'01          38        '06                     372
16500       '04       '04       '04      ----       '04    -'01          31        '05           2         411
16600      ----      ----      ----      ----       '03    -'01          28        '04         300        1964
16700       '03       '03       '03      ----       '03    UNCH           5        '03                      19
16800      ----      ----      ----      ----       '02    -'01                    '03           1          37
16900      ----      ----       '02A     ----       '02    -'01                    '03           2         182
17000      ----      ----      ----      ----       '02    UNCH                    '02                     100
17100      ----      ----      ----      ----       '01    -'01                    '02                     100
17200       '02       '02       '02      ----       '01    -'01          23        '02                     281
17300      ----      ----      ----      ----       '01    UNCH                    '01                      65
17400      ----      ----      ----      ----       '01    UNCH                    '01                      80
17500      ----      ----      ----      ----       CAB    -'01                    '01                      69
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                      70
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                      50
17800      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                     302
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                     134
18100      ----      ----      ----      ----       CAB    UNCH                    CAB                      13
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
18500      ----      ----      ----      ----       CAB    UNCH                    CAB                     107
18600      ----      ----      ----      ----       CAB    UNCH                    CAB
18700      ----      ----      ----      ----       CAB    UNCH                    CAB
18800      ----      ----      ----      ----       CAB    UNCH                    CAB
18900      ----      ----      ----      ----       CAB    UNCH                    CAB
19000      ----      ----      ----      ----       CAB    UNCH                    CAB                      20
19100      ----      ----      ----      ----       CAB    UNCH                    CAB                     150
19200      ----      ----      ----      ----       CAB    UNCH                    CAB
19300      ----      ----      ----      ----       CAB    UNCH                    CAB                      75
19400      ----      ----      ----      ----       CAB    UNCH                    CAB
19500      ----      ----      ----      ----       CAB    UNCH                    CAB                     480
19600      ----      ----      ----      ----       CAB    UNCH                    CAB
19700      ----      ----      ----      ----       CAB    UNCH                    CAB                      14
20000      ----      ----      ----      ----       CAB    UNCH                    CAB                    1025
22200      ----      ----      ----      ----       CAB    UNCH                    CAB                     155
CG JLY17 30 YEAR US TREASURY BOND OPTIONS CALL
11800      ----      ----      ----      ----     28'60   -1'00                  29'60
11900      ----      ----      ----      ----     27'61   -1'00                  28'61
12000      ----      ----      ----      ----     26'61   -1'00                  27'61
12100      ----      ----      ----      ----     25'62    -'63                  26'61
12200      ----      ----      ----      ----     24'62    -'63                  25'61
12300      ----      ----      ----      ----     23'62   -1'00                  24'62
12400      ----      ----      ----      ----     22'63    -'63                  23'62
12500      ----      ----      ----      ----     22'00    -'63                  22'63
12600      ----      ----      ----      ----     21'01    -'63                  22'00
12700      ----      ----      ----      ----     20'02    -'62                  21'00
12800      ----      ----      ----      ----     19'03    -'62                  20'01
12900      ----      ----      ----      ----     18'05    -'62                  19'03
13000      ----      ----      ----      ----     17'06    -'62                  18'04
13100      ----      ----      ----      ----     16'08    -'61                  17'05
13200      ----      ----      ----      ----     15'11    -'60                  16'07
13300      ----      ----      ----      ----     14'14    -'60                  15'10
13400      ----      ----      ----      ----     13'17    -'60                  14'13
13500      ----      ----      ----      ----     12'21    -'59                  13'16
13600      ----      ----      ----      ----     11'27    -'58                  12'21
13700      ----      ----      ----      ----     10'33    -'57                  11'26
13800      ----      ----      ----      ----      9'40    -'57                  10'33
13900      ----      ----      ----      ----      8'50    -'55                   9'41
14000      ----      ----      ----      ----      7'61    -'54                   8'51
14100      ----      ----      ----      ----      7'10    -'52                   7'62
14200      ----      ----      ----      ----      6'26    -'49                   7'11
14300      ----      ----      ----      ----      5'44    -'46                   6'26
14400      ----      ----      ----      ----      5'01    -'44                   5'45
14500      ----      ----      ----      ----      4'27    -'40                   5'03
14600      ----      ----      ----      ----      3'54    -'38                   4'28
14700      ----      ----      ----      ----      3'20    -'35                   3'55
14800      3'00      3'00      3'00      ----      2'53    -'32          20       3'21
14900      ----      ----      ----      ----      2'26    -'29                   2'55
15000      ----      ----      ----      ----      2'03    -'26                   2'29
15100      ----      ----      ----      ----      1'46    -'23                   2'05
15200      ----      ----      ----      ----      1'28    -'20                   1'48
15300      ----      ----      ----      ----      1'12    -'18                   1'30
15400      ----      ----      ----      ----       '63    -'16                   1'15
15500      ----      ----      ----      ----       '52    -'14                   1'02
15600      ----      ----      ----      ----       '43    -'12                    '55
15700      ----      ----      ----      ----       '35    -'11                    '46
15800      ----      ----      ----      ----       '29    -'10                    '39
15900      ----      ----      ----      ----       '25    -'07                    '32
16000      ----      ----      ----      ----       '21    -'07                    '28
16100      ----      ----      ----      ----       '18    -'06                    '24
16200      ----      ----      ----      ----       '15    -'05                    '20
16300      ----      ----      ----      ----       '13    -'03                    '16
16400      ----      ----      ----      ----       '11    -'03                    '14
16500      ----      ----      ----      ----       '09    -'03                    '12
16600      ----      ----      ----      ----       '08    -'02                    '10
16700      ----      ----      ----      ----       '07    -'02                    '09
16800      ----      ----      ----      ----       '06    -'02                    '08
16900      ----      ----      ----      ----       '05    -'02                    '07
17000      ----      ----      ----      ----       '04    -'02                    '06
17100      ----      ----      ----      ----       '04    -'01                    '05
17200      ----      ----      ----      ----       '03    -'01                    '04
17300      ----      ----      ----      ----       '03    -'01                    '04
17400      ----      ----      ----      ----       '02    -'01                    '03
17500      ----      ----      ----      ----       '02    -'01                    '03
17600      ----      ----      ----      ----       '02    -'01                    '03
17700      ----      ----      ----      ----       '02    -'01                    '03
17800      ----      ----      ----      ----       '02    -'01                    '03
17900      ----      ----      ----      ----       '02    -'01                    '03
18000      ----      ----      ----      ----       '01    -'01                    '02
18100      ----      ----      ----      ----       '01    -'01                    '02
18200      ----      ----      ----      ----       '01    -'01                    '02

CG APR17 30 YEAR US TREASURY BOND OPTIONS PUT
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
11950      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12050      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12150      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12250      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12350      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12450      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12550      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12650      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB
12750      ----      ----      ----      ----       CAB    UNCH                    CAB
12800      ----      ----      ----      ----       CAB    UNCH                    CAB
12850      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB
12950      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                    4132
13050      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB
13150      ----      ----      ----      ----       CAB    UNCH                    CAB
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                     188
13250      ----      ----      ----      ----       CAB    UNCH                    CAB
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                    2492
13350      ----      ----      ----      ----       CAB    UNCH                    CAB
13400      ----      ----      ----      ----       CAB    UNCH                    CAB                   19600
13450      ----      ----      ----      ----       CAB    UNCH                    CAB         204         494
13500      ----      ----      ----      ----       CAB    UNCH          43        CAB                    9689
13550      ----      ----      ----      ----       CAB    UNCH                    CAB                      25
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                    1325
13650      ----      ----      ----      ----       CAB    UNCH                    CAB
13700      ----      ----      ----      ----       CAB    UNCH                    CAB        2258       11127
13750       '01       '01       '01      ----       '01    +'01          25        CAB                    1169
13800       '01       '01       '01      ----       '01    +'01          25        CAB                     293
13850       '01       '01       '01      ----       '01    +'01          10        CAB                       2
13900       '01       '01       '01      ----       '01    +'01          42        CAB                     773
13950      ----      ----      ----      ----       '01    UNCH                    '01           1           2
14000       '02       '02       '02      ----       '02    +'01         436        '01         112        1157
14050       '02       '02       '02      ----       '02    +'01         251        '01
14100       '03       '03       '02      ----       '02    +'01         585        '01           2         557
14150       '03       '03       '03      ----       '03    +'01          50        '02                     302
14200       '04       '04       '03      ----       '04    +'02        1626        '02         726        2581
14250       '04       '05B      '04      ----       '05    +'02          35        '03                    1197
14300       '07       '08       '06      ----       '06    +'03        5811        '03         156        4340
14350       '08       '09       '07      ----       '08    +'04         149        '04          10        1326
14400       '06       '13       '06      ----       '11    +'05         895        '06         162        3974
14450       '11       '18B      '11      ----       '14    +'06         386        '08          61        1617
14500       '11       '24       '11      ----       '18    +'08        2662        '10         277        9535
14550       '16       '32B      '16      ----       '24    +'10         370        '14         509        1690
14600       '20       '42       '20      ----       '32    +'13        2471        '19         761        5290
14650       '27       '53B      '27      ----       '41    +'16        2184        '25          86        5054
14700       '32      1'03B      '32      ----       '52    +'20        1465        '32         255       16887
14750       '43      1'19       '42A     ----      1'01    +'23         348        '42          70        2027
14800       '53      1'36B      '53      ----      1'17    +'27        1446        '54         764       31473
14850      1'35      1'56B     1'32A     ----      1'34    +'31         131       1'03          82        3846
14900      1'51      2'13B     1'38A     ----      1'54    +'35        1379       1'19         379        9916
14950      ----      2'37B     ----      ----      2'12    +'39          79       1'37                    4101
15000      2'44      2'63      2'28A     ----      2'35    +'42          83       1'57          10       18097
15050      ----      3'25B     ----      ----      2'60    +'45                   2'15                     353
15100      2'59      3'53B     2'59      ----      3'23    +'49          76       2'38           1        5234
15150      ----      4'17B     ----      ----      3'51    +'52          50       2'63                    2342
15200      4'44      4'47B     4'08A     ----      4'16    +'54           4       3'26                    6084
15250      ----      5'13B     ----      ----      4'45    +'55                   3'54           2          15
15300      ----      5'44B     ----      ----      5'11    +'56           3       4'19                     610
15350      ----      6'11B     ----      ----      5'42    +'57                   4'49
15400      ----      6'42B     ----      ----      6'09    +'58                   5'15                     116
15450      ----      7'10B     ----      ----      6'40    +'58                   5'46
15500      ----      7'41B     ----      ----      7'08    +'59          50       6'13                     745
15550      ----      8'09B     ----      ----      7'40    +'59                   6'45
15600      ----      8'41B     ----      ----      8'07    +'59                   7'12                       3
15650      ----      9'09B     ----      ----      8'39    +'59                   7'44
15700      9'20      9'41B     8'62A     ----      9'07    +'59           2       8'12                       3
15750      ----     10'08B     ----      ----      9'39    +'60                   8'43
15800      ----     10'40B     ----      ----     10'07    +'60                   9'11           2           2
15850      ----     11'08B     ----      ----     10'39    +'60                   9'43
15900      ----     11'40B     ----      ----     11'07    +'60                  10'11                       2
15950      ----     12'08B     ----      ----     11'38    +'60                  10'42
16000      ----     12'40B     ----      ----     12'06    +'60                  11'10
16050      ----     13'08B     ----      ----     12'38    +'60                  11'42
16100      ----     13'40B     ----      ----     13'06    +'60                  12'10
16150      ----     14'08B     ----      ----     13'38    +'60                  12'42
16200      ----     14'40B     ----      ----     14'06    +'60                  13'10
16250     14'51     15'10B    14'28A     ----     14'38    +'60           8      13'42           2          13
16300     15'19     15'42     14'60A     ----     15'06    +'60           6      14'10           1          10
16350     15'51     16'10     15'28A     ----     15'38    +'60          12      14'42           7          53
16400     16'19     16'43B    15'60A     ----     16'06    +'60          10      15'10           6          58
16450      ----      ----      ----      ----     16'38    +'60                  15'42
16500      ----      ----      ----      ----     17'06    +'60                  16'10                      32
16550      ----      ----      ----      ----     17'38    +'60                  16'42
16600      ----      ----      ----      ----     18'06    +'60                  17'10
16650      ----      ----      ----      ----     18'38    +'60                  17'42
16700      ----      ----      ----      ----     19'06    +'60                  18'10
16750      ----      ----      ----      ----     19'38    +'60                  18'42
16800      ----      ----      ----      ----     20'06    +'60                  19'10
16850      ----      ----      ----      ----     20'38    +'60                  19'42
16900      ----      ----      ----      ----     21'06    +'60                  20'10
16950      ----      ----      ----      ----     21'38    +'60                  20'42
17000      ----      ----      ----      ----     22'06    +'60                  21'10
17050      ----      ----      ----      ----     22'38    +'60                  21'42
17100      ----      ----      ----      ----     23'06    +'60                  22'10
17150      ----      ----      ----      ----     23'38    +'60                  22'42
17200      ----      ----      ----      ----     24'06    +'60                  23'10
17250      ----      ----      ----      ----     24'38    +'60                  23'42
17300      ----      ----      ----      ----     25'06    +'60                  24'10
17350      ----      ----      ----      ----     25'38    +'60                  24'42
17400      ----      ----      ----      ----     26'06    +'60                  25'10
17450      ----      ----      ----      ----     26'38    +'60                  25'42
17500      ----      ----      ----      ----     27'06    +'60                  26'10
17550      ----      ----      ----      ----     27'38    +'60                  26'42
17600      ----      ----      ----      ----     28'06    +'60                  27'10
17650      ----      ----      ----      ----     28'38    +'60                  27'42
17700      ----      ----      ----      ----     29'06    +'60                  28'10
17750      ----      ----      ----      ----     29'38    +'60                  28'42
17800      ----      ----      ----      ----     30'06    +'60                  29'10
17850      ----      ----      ----      ----     30'38    +'60                  29'42
17900      ----      ----      ----      ----     31'06    +'60                  30'10
17950      ----      ----      ----      ----     31'38    +'60                  30'42
18000      ----      ----      ----      ----     32'06    +'60                  31'10
18050      ----      ----      ----      ----     32'38    +'60                  31'42
18100      ----      ----      ----      ----     33'06    +'60                  32'10
18150      ----      ----      ----      ----     33'38    +'60                  32'42
18200      ----      ----      ----      ----     34'06    +'60                  33'10
18300      ----      ----      ----      ----     35'06    +'60                  34'10
18400      ----      ----      ----      ----     36'06    +'60                  35'10
18500      ----      ----      ----      ----     37'06    +'60                  36'10
18600      ----      ----      ----      ----     38'06    +'60                  37'10
18700      ----      ----      ----      ----     39'06    +'60                  38'10
18800      ----      ----      ----      ----     40'06    +'60                  39'10
18900      ----      ----      ----      ----     41'06    +'60                  40'10
19000      ----      ----      ----      ----     42'06    +'60                  41'10
19100      ----      ----      ----      ----     43'06    +'60                  42'10
19200      ----      ----      ----      ----     44'06    +'60                  43'10
19300      ----      ----      ----      ----     45'06    +'60                  44'10
CG MAY17 30 YEAR US TREASURY BOND OPTIONS PUT
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB
12800      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB
13000       '01       '01       '01      ----       '01    UNCH          20        '01                      53
13100       '01       '01       '01      ----       '01    UNCH          20        '01                      26
13200      ----      ----      ----      ----       '01    UNCH                    '01                      50
13300      ----      ----      ----      ----       '02    +'01                    '01                      20
13400       '02       '02       '02      ----       '02    UNCH          50        '02                   10008
13500       '02       '02       '02      ----       '03    +'01         200        '02                     691
13600      ----       '03B     ----      ----       '03    +'01                    '02          50         209
13700       '04       '04       '04      ----       '04    +'01         563        '03          40         495
13800       '05       '05       '05      ----       '05    +'01           7        '04                    1069
13900      ----       '07B     ----      ----       '06    +'01          32        '05          18         993
14000       '07       '10       '07      ----       '08    +'02         264        '06          76         813
14100       '12       '13       '12      ----       '12    +'04         289        '08          85        1364
14200       '15       '20       '15      ----       '17    +'05         802        '12         116       18245
14300       '24       '29B      '22A     ----       '24    +'07         475        '17         263        1897
14400       '32       '42B      '31A     ----       '34    +'09         941        '25         571        7658
14500       '42       '59B      '42      ----       '49    +'13        1605        '36          19        5003
14600       '50      1'17B      '50      ----      1'04    +'18        1477        '50         757        3382
14700      1'12      1'45B     1'12      ----      1'28    +'22        1105       1'06         586        4273
14800      1'52      2'14B     1'52      ----      1'58    +'27         377       1'31           4        1523
14900      2'16      2'52      2'16      2'52      2'30    +'33         886       1'61         187        3486
15000      2'56      3'31B     2'32A     ----      3'07    +'38         182       2'33         261        6855
15100      ----      4'15B     ----      ----      3'53    +'42           1       3'11           3        1502
15200      ----      5'04B     ----      ----      4'39    +'46                   3'57                    1614
15300      ----      5'59B     ----      ----      5'29    +'49                   4'44           1         259
15400      ----      6'53B     ----      ----      6'22    +'52                   5'34                       4
15500      ----      7'49B     ----      ----      7'17    +'54                   6'27                       6
15600      ----      8'47B     ----      ----      8'13    +'55                   7'22                       7
15700      ----      9'45B     ----      ----      9'11    +'57                   8'18                       6
15800      ----     10'43B     ----      ----     10'09    +'58                   9'15           2           2
15900      ----     11'42B     ----      ----     11'08    +'58                  10'14
16000      ----     12'42B     ----      ----     12'08    +'59                  11'13
16100      ----     13'41B     ----      ----     13'07    +'59                  12'12
16200      ----     14'41B     ----      ----     14'07    +'60                  13'11
16300      ----     15'18B     ----      ----     15'06    +'59                  14'11
16400      ----      ----      ----      ----     16'06    +'60                  15'10           2           2
16500      ----      ----      ----      ----     17'06    +'60                  16'10                       2
16600      ----      ----      ----      ----     18'06    +'60                  17'10                       5
16700      ----      ----      ----      ----     19'06    +'60                  18'10                       5
16800      ----      ----      ----      ----     20'06    +'60                  19'10
16900      ----      ----      ----      ----     21'06    +'60                  20'10
17000      ----      ----      ----      ----     22'06    +'60                  21'10
17100      ----      ----      ----      ----     23'06    +'60                  22'10
17200      ----      ----      ----      ----     24'06    +'60                  23'10                       6
17300      ----      ----      ----      ----     25'06    +'60                  24'10
17400      ----      ----      ----      ----     26'06    +'60                  25'10
17500      ----      ----      ----      ----     27'06    +'60                  26'10
17600      ----      ----      ----      ----     28'06    +'60                  27'10
17700      ----      ----      ----      ----     29'06    +'60                  28'10
17800      ----      ----      ----      ----     30'06    +'60                  29'10
17900      ----      ----      ----      ----     31'06    +'60                  30'10
18000      ----      ----      ----      ----     32'06    +'60                  31'10
18100      ----      ----      ----      ----     33'06    +'60                  32'10
18200      ----      ----      ----      ----     34'06    +'60                  33'10
CG JUN17 30 YEAR US TREASURY BOND OPTIONS PUT
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12000      ----      ----      ----      ----       CAB    UNCH                    CAB                     208
12100      ----      ----      ----      ----       CAB    UNCH                    CAB                     317
12200      ----      ----      ----      ----       '01    +'01                    CAB
12300      ----      ----      ----      ----       '01    UNCH                    '01
12400      ----      ----      ----      ----       '01    UNCH                    '01                      30
12500      ----      ----      ----      ----       '02    +'01                    '01                      36
12600      ----      ----      ----      ----       '02    +'01                    '01                       3
12700      ----      ----      ----      ----       '02    UNCH                    '02                       7
12800      ----      ----      ----      ----       '02    UNCH                    '02                      30
12900      ----      ----      ----      ----       '03    +'01                    '02                     111
13000       '04       '04       '04      ----       '03    +'01          10        '02                     632
13100       '03       '04B      '03      ----       '04    +'01           5        '03          10         310
13200      ----       '05B     ----      ----       '05    +'01                    '04                      26
13300       '06       '06       '06      ----       '06    +'01          34        '05                     852
13400       '07       '07       '07      ----       '07    +'01         120        '06          79         131
13500      ----       '09B     ----      ----       '09    +'02           2        '07          74        1128
13600       '11       '11       '11      ----       '11    +'02           4        '09         138        1231
13700      ----       '14B     ----      ----       '13    +'02          30        '11         130         756
13800       '18       '19B      '16      ----       '17    +'04         229        '13                     954
13900       '23       '24B      '21      ----       '22    +'05         356        '17         102         462
14000       '25       '32B      '25      ----       '28    +'06         289        '22         112        3615
14100       '34       '41B      '34      ----       '36    +'08         272        '28         152        1590
14200       '48       '53       '45      ----       '46    +'09         650        '37         189        1494
14300       '56      1'04B      '55A      '58       '59    +'11         331        '48         908        2524
14400       '62      1'22B      '62      ----      1'11    +'14         301        '61          14        1004
14500      1'15      1'43B     1'14A     ----      1'31    +'18         297       1'13          12        1177
14600      1'53      2'05B     1'52A     ----      1'54    +'21          11       1'33         109        1940
14700      2'16      2'34B     2'08A     ----      2'17    +'24          16       1'57          25         756
14800      2'45      3'04B     2'20A     ----      2'48    +'27         192       2'21         290         915
14900      3'26      3'41B     2'51A     ----      3'19    +'31         308       2'52         512        3881
15000      3'50      4'17B     3'22A     ----      3'58    +'35           2       3'23          37        2338
15100      ----      4'61B     ----      ----      4'36    +'38                   3'62                     913
15200      ----      5'44B     ----      ----      5'16    +'39                   4'41                     187
15300      ----      6'30B     ----      ----      6'01    +'43                   5'22          41          75
15400      6'49      7'19B     6'35      ----      6'53    +'47           9       6'06                      12
15500      ----      8'09B     ----      ----      7'42    +'49                   6'57                      14
15600      ----      9'02B     ----      ----      8'34    +'51                   7'47                       7
15700      ----      9'60B     ----      ----      9'28    +'53                   8'39
15800      ----     10'55B     ----      ----     10'23    +'54                   9'33
15900      ----     11'52B     ----      ----     11'19    +'55                  10'28
16000      ----     12'49B     ----      ----     12'16    +'56                  11'24
16100      ----     13'47B     ----      ----     13'14    +'57                  12'21
16200      ----     14'45B     ----      ----     14'12    +'57                  13'19                       1
16300      ----     15'22B     ----      ----     15'11    +'58                  14'17
16400      ----      ----      ----      ----     16'10    +'59                  15'15
16500      ----      ----      ----      ----     17'09    +'59                  16'14
16600      ----      ----      ----      ----     18'08    +'59                  17'13
16700      ----      ----      ----      ----     19'08    +'60                  18'12
16800      ----      ----      ----      ----     20'07    +'59                  19'12
16900      ----      ----      ----      ----     21'07    +'60                  20'11
17000      ----      ----      ----      ----     22'07    +'60                  21'11
17100      ----      ----      ----      ----     23'06    +'59                  22'11
17200      ----      ----      ----      ----     24'06    +'59                  23'11
17300      ----      ----      ----      ----     25'06    +'60                  24'10
17400      ----      ----      ----      ----     26'06    +'60                  25'10
17500      ----      ----      ----      ----     27'06    +'60                  26'10
17600      ----      ----      ----      ----     28'06    +'60                  27'10
17700      ----      ----      ----      ----     29'06    +'60                  28'10
17800      ----      ----      ----      ----     30'06    +'60                  29'10
17900      ----      ----      ----      ----     31'06    +'60                  30'10
18000      ----      ----      ----      ----     32'06    +'60                  31'10
18100      ----      ----      ----      ----     33'06    +'60                  32'10
18200      ----      ----      ----      ----     34'06    +'60                  33'10
18300      ----      ----      ----      ----     35'06    +'60                  34'10
18400      ----      ----      ----      ----     36'06    +'60                  35'10
18500      ----      ----      ----      ----     37'06    +'60                  36'10
18600      ----      ----      ----      ----     38'06    +'60                  37'10
18700      ----      ----      ----      ----     39'06    +'60                  38'10
18800      ----      ----      ----      ----     40'06    +'60                  39'10
18900      ----      ----      ----      ----     41'06    +'60                  40'10
19000      ----      ----      ----      ----     42'06    +'60                  41'10
19100      ----      ----      ----      ----     43'06    +'60                  42'10
19200      ----      ----      ----      ----     44'06    +'60                  43'10
19300      ----      ----      ----      ----     45'06    +'60                  44'10
19400      ----      ----      ----      ----     46'06    +'60                  45'10
19500      ----      ----      ----      ----     47'06    +'60                  46'10
19600      ----      ----      ----      ----     48'06    +'60                  47'10
19700      ----      ----      ----      ----     49'06    +'60                  48'10
20000      ----      ----      ----      ----     52'06    +'60                  51'10
22200      ----      ----      ----      ----     74'06    +'60                  73'10
CG JLY17 30 YEAR US TREASURY BOND OPTIONS PUT
11800      ----      ----      ----      ----       '02    UNCH                    '02
11900      ----      ----      ----      ----       '03    UNCH                    '03
12000      ----      ----      ----      ----       '04    +'01                    '03
12100      ----      ----      ----      ----       '05    +'01                    '04
12200      ----      ----      ----      ----       '05    +'01                    '04
12300      ----      ----      ----      ----       '05    +'01                    '04
12400      ----      ----      ----      ----       '06    +'01                    '05
12500      ----      ----      ----      ----       '07    +'01                    '06
12600      ----      ----      ----      ----       '08    +'01                    '07
12700      ----      ----      ----      ----       '09    +'02                    '07
12800      ----      ----      ----      ----       '10    +'02                    '08
12900      ----      ----      ----      ----       '11    +'02                    '09
13000      ----      ----      ----      ----       '12    +'02                    '10
13100      ----      ----      ----      ----       '14    +'03                    '11
13200      ----      ----      ----      ----       '17    +'04                    '13
13300      ----      ----      ----      ----       '20    +'04                    '16
13400      ----      ----      ----      ----       '23    +'04                    '19
13500      ----      ----      ----      ----       '27    +'05                    '22
13600      ----      ----      ----      ----       '33    +'06                    '27
13700      ----      ----      ----      ----       '39    +'07                    '32
13800      ----      ----      ----      ----       '46    +'07                    '39
13900      ----      ----      ----      ----       '55    +'08                    '47                      25
14000      ----      ----      ----      ----      1'02    +'10           1        '56
14100      ----      ----      ----      ----      1'15    +'12                   1'03
14200      ----      ----      ----      ----      1'31    +'15                   1'16
14300      ----      ----      ----      ----      1'49    +'18           1       1'31
14400      ----      ----      ----      ----      2'06    +'20                   1'50
14500      ----      ----      ----      ----      2'31    +'23                   2'08
14600      ----      ----      ----      ----      2'58    +'26                   2'32
14700      ----      ----      ----      ----      3'24    +'29                   2'59                     219
14800      ----      ----      ----      ----      3'57    +'32                   3'25
14900      ----      ----      ----      ----      4'30    +'35                   3'59
15000      ----      ----      ----      ----      5'06    +'37                   4'33
15100      ----      ----      ----      ----      5'49    +'41                   5'08
15200      ----      ----      ----      ----      6'31    +'44                   5'51                      73
15300      ----      ----      ----      ----      7'15    +'46                   6'33
15400      ----      ----      ----      ----      8'02    +'48                   7'18
15500      ----      ----      ----      ----      8'55    +'50                   8'05
15600      ----      ----      ----      ----      9'45    +'51                   8'58
15700      ----      ----      ----      ----     10'37    +'53                   9'48
15800      ----      ----      ----      ----     11'31    +'54                  10'41
15900      ----      ----      ----      ----     12'27    +'57                  11'34
16000      ----      ----      ----      ----     13'23    +'57                  12'30
16100      ----      ----      ----      ----     14'20    +'58                  13'26
16200      ----      ----      ----      ----     15'17    +'59                  14'22
16300      ----      ----      ----      ----     16'15    +'61                  15'18
16400      ----      ----      ----      ----     17'13    +'61                  16'16
16500      ----      ----      ----      ----     18'11    +'61                  17'14
16600      ----      ----      ----      ----     19'10    +'62                  18'12
16700      ----      ----      ----      ----     20'09    +'62                  19'11
16800      ----      ----      ----      ----     21'08    +'63                  20'09
16900      ----      ----      ----      ----     22'07    +'63                  21'08
17000      ----      ----      ----      ----     23'06    +'63                  22'07
17100      ----      ----      ----      ----     24'06    +'63                  23'07
17200      ----      ----      ----      ----     25'05    +'63                  24'06
17300      ----      ----      ----      ----     26'05    +'63                  25'06
17400      ----      ----      ----      ----     27'04    +'63                  26'05
17500      ----      ----      ----      ----     28'04    +'63                  27'05
17600      ----      ----      ----      ----     29'04    +'63                  28'05
17700      ----      ----      ----      ----     30'04    +'63                  29'05
17800      ----      ----      ----      ----     31'04    +'63                  30'05
17900      ----      ----      ----      ----     32'04    +'63                  31'05
18000      ----      ----      ----      ----     33'04   +1'00                  32'04
18100      ----      ----      ----      ----     34'04   +1'00                  33'04
18200      ----      ----      ----      ----     35'04   +1'00                  34'04

