US 30 YEAR US TREASURY BOND FUTURES
JUN17    157'00    157'07B   156'16    156'21    156'23    -'06         580     156'29        1428        2898
SEP17    155'27    155'31    155'07    155'13    155'15    -'05      265258     155'20      494614      740532
DEC17      ----      ----      ----      ----    154'24    -'05                 154'29                       1

CG JLY17 30 YEAR US TREASURY BOND OPTIONS CALL
11500      ----      ----      ----      ----     40'30    -'10                  40'40
11600      ----      ----      ----      ----     39'30    -'10                  39'40
11700      ----      ----      ----      ----     38'30    -'10                  38'40
11800      ----      ----      ----      ----     37'30    -'10                  37'40
11900      ----      ----      ----      ----     36'30    -'10                  36'40
12000      ----      ----      ----      ----     35'30    -'10                  35'40
12100      ----      ----      ----      ----     34'30    -'10                  34'40
12200      ----      ----      ----      ----     33'30    -'10                  33'40
12250      ----      ----      ----      ----     32'62    -'10                  33'08
12300      ----      ----      ----      ----     32'30    -'10                  32'40
12350      ----      ----      ----      ----     31'62    -'10                  32'08
12400      ----      ----      ----      ----     31'30    -'10                  31'40
12450      ----      ----      ----      ----     30'62    -'10                  31'08
12500      ----      ----      ----      ----     30'30    -'10                  30'40
12550      ----      ----      ----      ----     29'62    -'10                  30'08
12600      ----      ----      ----      ----     29'30    -'10                  29'40
12650      ----      ----      ----      ----     28'62    -'10                  29'08
12700      ----      ----      ----      ----     28'30    -'10                  28'40
12750      ----      ----      ----      ----     27'62    -'10                  28'08
12800      ----      ----      ----      ----     27'30    -'10                  27'40
12850      ----      ----      ----      ----     26'62    -'10                  27'08
12900      ----      ----      ----      ----     26'30    -'10                  26'40
12950      ----      ----      ----      ----     25'62    -'10                  26'08
13000      ----      ----      ----      ----     25'30    -'10                  25'40
13050      ----      ----      ----      ----     24'62    -'10                  25'08
13100      ----      ----      ----      ----     24'30    -'10                  24'40
13150      ----      ----      ----      ----     23'62    -'10                  24'08
13200      ----      ----      ----      ----     23'30    -'10                  23'40
13250      ----      ----      ----      ----     22'62    -'10                  23'08
13300      ----      ----      ----      ----     22'30    -'10                  22'40
13350      ----      ----      ----      ----     21'62    -'10                  22'08
13400      ----      ----      ----      ----     21'30    -'10                  21'40
13450      ----      ----      ----      ----     20'62    -'10                  21'08
13500      ----      ----      ----      ----     20'30    -'10                  20'40
13550      ----      ----      ----      ----     19'62    -'10                  20'08
13600      ----      ----      ----      ----     19'30    -'10                  19'40
13650      ----      ----      ----      ----     18'62    -'10                  19'08
13700      ----      ----      ----      ----     18'30    -'10                  18'40
13750      ----      ----      ----      ----     17'62    -'10                  18'08
13800      ----      ----      ----      ----     17'30    -'10                  17'40
13850      ----      ----      ----      ----     16'62    -'10                  17'08
13900      ----      ----      ----      ----     16'30    -'10                  16'40
13950      ----      ----      ----      ----     15'62    -'10                  16'08
14000      ----      ----      ----      ----     15'30    -'10                  15'40
14050      ----      ----      ----      ----     14'62    -'10                  15'08
14100      ----      ----      ----      ----     14'30    -'10                  14'40
14150      ----      ----      ----      ----     13'62    -'10                  14'08
14200      ----      ----      ----      ----     13'30    -'10                  13'40
14250      ----      ----      ----      ----     12'62    -'10                  13'08
14300      ----      ----      ----      ----     12'30    -'10                  12'40
14350      ----      ----      ----      ----     11'62    -'10                  12'08
14400      ----      ----      ----      ----     11'30    -'10                  11'40
14450      ----      ----      ----      ----     10'62    -'10                  11'08
14500      ----      ----      ----      ----     10'30    -'10                  10'40
14550      ----     10'25B     9'51A     ----      9'62    -'10                  10'08
14600      ----      9'57B     9'19A     ----      9'30    -'10                   9'40                       7
14650      ----      9'25B     8'51A     ----      8'62    -'10                   9'08
14700      ----      8'57B     8'19A     ----      8'30    -'10                   8'40                      25
14750      ----      8'26B     7'51A     ----      7'62    -'10                   8'08
14800      7'20      7'58B     7'19A     ----      7'30    -'10           6       7'40                      36
14850      ----      7'26B     6'51A     ----      6'62    -'10                   7'08
14900      ----      6'58B     6'19A     ----      6'30    -'11                   6'41                     445
14950      ----      6'26B     5'51A     ----      5'62    -'11                   6'09
15000      5'37      5'58B     5'19A     ----      5'31    -'10          76       5'41           1        4443
15050      ----      5'26B     4'52A     ----      4'63    -'11                   5'10
15100      ----      4'58B     4'20A     ----      4'31    -'11                   4'42          11        6738
15150      ----      4'26B     3'52A     ----      4'00    -'10                   4'10                       7
15200      ----      3'59B     3'21A     ----      3'32    -'10         137       3'42         288        6100
15250      ----      3'27B     2'53A     ----      3'00    -'11                   3'11           2         172
15300      2'36      2'60B     2'23A     ----      2'33    -'12          10       2'45         268        8397
15350      ----      2'30B     1'57A     ----      2'03    -'13         100       2'16           9        1851
15400      1'35      2'00B     1'29A     ----      1'39    -'13         103       1'52         725       17050
15450      ----      1'37B     1'05A     ----      1'13    -'14         206       1'27        2075        2789
15500      1'05      1'13B      '48A     ----       '56    -'13         804       1'05        3977       16933
15550       '37       '57B      '33      ----       '38    -'13         966        '51         970        1058
15600       '40       '41B      '22      ----       '25    -'12        5189        '37       12181       13976
15650       '28       '29B      '14      ----       '16    -'10        2225        '26        5380        5999
15700       '20       '20       '08      ----       '10    -'08        3793        '18        4001       10611
15750       '07       '08       '06      ----       '06    -'06        3100        '12         511        1585
15800       '06       '08       '04A     ----       '04    -'04          75        '08        5572       16081
15850       '04       '04       '02      ----       '03    -'02         255        '05         455         830
15900       '03       '03       '02      ----       '02    -'02        1232        '04         655        5276
15950      ----      ----       '02A     ----       '01    -'02         301        '03         186        1146
16000       '02       '02       '02      ----       '01    -'01          20        '02         696        4513
16050       '01       '01       '01      ----       '01    -'01        1240        '02          22         663
16100       '01       '01       '01      ----       CAB    -'01          12        '01        1461        1437
16150       '01       '01       '01      ----       CAB    -'01         750        '01         465         876
16200       '01       CAB       '01       CAB       CAB    UNCH         431        CAB        1165        2013
16250      ----      ----      ----      ----       CAB    UNCH                    CAB          25         474
16300      ----      ----      ----      ----       CAB    UNCH                    CAB                     873
16350      ----      ----      ----      ----       CAB    UNCH                    CAB
16400      ----      ----      ----      ----       CAB    UNCH                    CAB                    1013
16450      ----      ----      ----      ----       CAB    UNCH                    CAB                     549
16500      ----      ----      ----      ----       CAB    UNCH                    CAB                    3137
16550      ----      ----      ----      ----       CAB    UNCH                    CAB                     100
16600      ----      ----      ----      ----       CAB    UNCH                    CAB                    2281
16650      ----      ----      ----      ----       CAB    UNCH                    CAB
16700      ----      ----      ----      ----       CAB    UNCH                    CAB                    2140
16750      ----      ----      ----      ----       CAB    UNCH                    CAB
16800      ----      ----      ----      ----       CAB    UNCH                    CAB                     216
16850      ----      ----      ----      ----       CAB    UNCH                    CAB
16900      ----      ----      ----      ----       CAB    UNCH                    CAB                      93
16950      ----      ----      ----      ----       CAB    UNCH                    CAB
17000      ----      ----      ----      ----       CAB    UNCH                    CAB                     439
17050      ----      ----      ----      ----       CAB    UNCH                    CAB
17100      ----      ----      ----      ----       CAB    UNCH                    CAB                     101
17150      ----      ----      ----      ----       CAB    UNCH                    CAB                     213
17200      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
17250      ----      ----      ----      ----       CAB    UNCH                    CAB
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                      20
17350      ----      ----      ----      ----       CAB    UNCH                    CAB
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                      60
17450      ----      ----      ----      ----       CAB    UNCH                    CAB
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
17550      ----      ----      ----      ----       CAB    UNCH                    CAB
17600      ----      ----      ----      ----       CAB    UNCH                    CAB                     100
17650      ----      ----      ----      ----       CAB    UNCH                    CAB
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
17750      ----      ----      ----      ----       CAB    UNCH                    CAB
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17850      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB
17950      ----      ----      ----      ----       CAB    UNCH                    CAB
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18050      ----      ----      ----      ----       CAB    UNCH                    CAB
18100      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18150      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                       5
18250      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18350      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
18450      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18550      ----      ----      ----      ----       CAB    UNCH                   ----
18600      ----      ----      ----      ----       CAB    UNCH                   ----
CG AUG17 30 YEAR US TREASURY BOND OPTIONS CALL
11900      ----      ----      ----      ----     36'30    -'10                  36'40
12000      ----      ----      ----      ----     35'30    -'10                  35'40
12100      ----      ----      ----      ----     34'30    -'10                  34'40
12200      ----      ----      ----      ----     33'30    -'10                  33'40
12300      ----      ----      ----      ----     32'30    -'10                  32'40
12400      ----      ----      ----      ----     31'30    -'10                  31'40
12500      ----      ----      ----      ----     30'30    -'10                  30'40
12600      ----      ----      ----      ----     29'30    -'10                  29'40
12700      ----      ----      ----      ----     28'30    -'10                  28'40
12800      ----      ----      ----      ----     27'30    -'10                  27'40
12900      ----      ----      ----      ----     26'30    -'10                  26'40
13000      ----      ----      ----      ----     25'30    -'10                  25'40
13100      ----      ----      ----      ----     24'30    -'10                  24'40
13200      ----      ----      ----      ----     23'30    -'10                  23'40
13300      ----      ----      ----      ----     22'30    -'10                  22'40
13400      ----      ----      ----      ----     21'30    -'10                  21'40
13500      ----      ----      ----      ----     20'30    -'10                  20'40
13600      ----      ----      ----      ----     19'30    -'10                  19'40
13700      ----      ----      ----      ----     18'30    -'10                  18'40
13800      ----      ----      ----      ----     17'30    -'10                  17'40                     781
13900      ----      ----      ----      ----     16'30    -'10                  16'40                       2
14000      ----      ----      ----      ----     15'31    -'09                  15'40
14100      ----     14'46B    14'19A     ----     14'31    -'10                  14'41                      17
14200      ----     13'47B    13'19A     ----     13'31    -'10                  13'41
14300      ----     12'47B    12'20A     ----     12'32    -'09                  12'41
14400      ----     11'58B    11'20A     ----     11'32    -'09                  11'41
14500      ----     10'59B    10'20A     ----     10'32    -'09                  10'41                     681
14600      ----      9'59B     9'21A     ----      9'33    -'09                   9'42          10          20
14700      ----      8'60B     8'22A     ----      8'34    -'09                   8'43                       5
14800      ----      7'60B     7'23A     ----      7'35    -'10                   7'45                      20
14900      ----      6'62B     6'24A     ----      6'36    -'10                   6'46                      76
15000      ----      6'00B     5'27A     ----      5'39    -'10                   5'49                    1397
15100      ----      5'04B     4'32A     ----      4'43    -'10                   4'53                     159
15200      3'46      4'10B     3'39A     ----      3'50    -'10           3       3'60           3        1228
15300      2'55      3'21B     2'52A     ----      2'62    -'10          66       3'08         101       13356
15400      2'07      2'37B     2'07      ----      2'16    -'10          43       2'26         495        2352
15500      1'40      1'60B     1'34A     ----      1'42    -'09         326       1'51       11469       23023
15600      1'07      1'26B     1'05A     ----      1'12    -'07        1118       1'19        2357        5409
15700       '53      1'00B      '47      ----       '53    -'05        2225        '58        3335       11844
15800       '44       '44       '32      ----       '36    -'04         564        '40        2157        5388
15900       '29       '30B      '21      ----       '24    -'03        1184        '27        1363        5382
16000       '19       '20       '14      ----       '16    -'02        2098        '18        7968       10932
16100       '12       '13B      '10A     ----       '11    -'01          22        '12         862        1069
16200      ----       '09B      '07A     ----       '08    UNCH          13        '08         760        2425
16300      ----      ----       '05A     ----       '06    UNCH                    '06           2         551
16400       '03       '03       '03      ----       '04    UNCH           2        '04          96         252
16500       '05       '05       '03      ----       '03    UNCH          18        '03          53        1633
16600      ----      ----      ----      ----       '02    UNCH                    '02                     241
16700      ----      ----      ----      ----       '01    UNCH                    '01         250         601
16800       '01       '01       '01      ----       '01    UNCH           1        '01         375        1383
16900      ----      ----      ----      ----       CAB    -'01                    '01                     115
17000      ----      ----      ----      ----       CAB    -'01                    '01                     900
17100       '00      ----       '00      ----       CAB    UNCH           1        CAB           1           3
17200       '00      ----       '00      ----       CAB    UNCH           4        CAB                     927
17300      ----      ----      ----      ----       CAB    UNCH                    CAB                      80
17400      ----      ----      ----      ----       CAB    UNCH                    CAB                      31
17500      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
17600      ----      ----      ----      ----       CAB    UNCH                    CAB
17700      ----      ----      ----      ----       CAB    UNCH                    CAB                       3
17800      ----      ----      ----      ----       CAB    UNCH                    CAB
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                      62
18100      ----      ----      ----      ----       CAB    UNCH                    CAB
18200      ----      ----      ----      ----       CAB    UNCH                    CAB
18300      ----      ----      ----      ----       CAB    UNCH                    CAB
18400      ----      ----      ----      ----       CAB    UNCH                    CAB
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                   ----
CG SEP17 30 YEAR US TREASURY BOND OPTIONS CALL
11500      ----      ----      ----      ----     40'30    -'10                  40'40
11600      ----      ----      ----      ----     39'30    -'10                  39'40
11700      ----      ----      ----      ----     38'30    -'10                  38'40
11800      ----      ----      ----      ----     37'30    -'10                  37'40
11900      ----      ----      ----      ----     36'30    -'10                  36'40
12000      ----      ----      ----      ----     35'30    -'10                  35'40
12100      ----      ----      ----      ----     34'30    -'10                  34'40
12200      ----      ----      ----      ----     33'30    -'10                  33'40
12300      ----      ----      ----      ----     32'30    -'10                  32'40
12400      ----      ----      ----      ----     31'30    -'10                  31'40
12500      ----      ----      ----      ----     30'30    -'10                  30'40
12600      ----      ----      ----      ----     29'30    -'10                  29'40
12700      ----      ----      ----      ----     28'30    -'10                  28'40
12800      ----      ----      ----      ----     27'30    -'10                  27'40
12900      ----      ----      ----      ----     26'30    -'10                  26'40
13000      ----      ----      ----      ----     25'30    -'10                  25'40
13100      ----      ----      ----      ----     24'30    -'10                  24'40
13200      ----      ----      ----      ----     23'30    -'10                  23'40
13300      ----      ----      ----      ----     22'30    -'11                  22'41
13400      ----      ----      ----      ----     21'31    -'10                  21'41
13500      ----      ----      ----      ----     20'31    -'10                  20'41                     101
13600      ----      ----      ----      ----     19'31    -'10                  19'41
13700      ----      ----      ----      ----     18'31    -'10                  18'41
13800      ----      ----      ----      ----     17'32    -'10                  17'42
13900      ----      ----      ----      ----     16'32    -'10                  16'42
14000      ----      ----      ----      ----     15'32    -'10                  15'42                       1
14100      ----     14'48B    14'21A     ----     14'33    -'09                  14'42                       1
14200      ----     13'48B    13'21A     ----     13'33    -'10                  13'43                       2
14300      ----     12'60B    12'22A     ----     12'34    -'10                  12'44
14400      ----     11'61B    11'23A     ----     11'35    -'10                  11'45
14500      ----     10'62B    10'24A     ----     10'36    -'10                  10'46                     178
14600      ----     10'00B     9'26A     ----      9'38    -'10                   9'48                       6
14700      ----      9'02B     8'29A     ----      8'40    -'10                   8'50                      11
14800      ----      8'05B     7'32A     ----      7'44    -'09                   7'53                       2
14900      ----      7'10B     6'38A     ----      6'49    -'08                   6'57                     105
15000      ----      6'16B     5'45A     ----      5'56    -'08                   6'00           6         173
15100      4'63      5'25B     4'55A     ----      5'02    -'08           5       5'10         265         877
15200      4'12      4'38B     4'05A     ----      4'16    -'08           1       4'24         108        1876
15300      3'34      3'54B     3'24A     ----      3'34    -'07          28       3'41         723        2208
15400      ----      3'11B     2'48A     ----      2'57    -'06           5       2'63         577        6827
15500      2'24      2'37B     2'13A     ----      2'21    -'05         422       2'26        1152        3951
15600      1'54      2'05B     1'47A     ----      1'54    -'05         340       1'59        2865        2603
15700      1'24      1'41B     1'23A     ----      1'29    -'04         734       1'33        2943        6877
15800      1'08      1'18B     1'04      ----      1'08    -'04        1082       1'12         319        4972
15900       '57      1'00B      '52      ----       '55    -'04        1271        '59        3429        3618
16000       '50       '50       '40A     ----       '42    -'03         507        '45         215        7144
16100       '37       '38B      '30A     ----       '32    -'02        2268        '34         318        1058
16200       '29       '29       '23      ----       '24    -'01        1803        '25        5028        5102
16300       '20       '22B      '18      ----       '18    -'01        1090        '19          23         831
16400       '17       '17       '13A     ----       '14    UNCH          45        '14          21         205
16500       '12       '13B      '10      ----       '11    UNCH         207        '11         343         484
16600       '08       '10B      '08      ----       '08    -'01           1        '09          25         365
16700       '08       '08       '06      ----       '06    -'01          62        '07          10         325
16800       '06       '06       '05      ----       '05    UNCH          39        '05          28         252
16900       '04       '04       '04      ----       '04    UNCH          33        '04          33         695
17000       '03       '03       '03      ----       '03    UNCH         476        '03          56        1237
17100      ----       '03B     ----      ----       '02    UNCH                    '02                     341
17200      ----      ----      ----      ----       '02    UNCH                    '02                     188
17300      ----      ----      ----      ----       '02    +'01                    '01                     730
17400      ----      ----      ----      ----       '02    +'01                    '01                     227
17500      ----      ----      ----      ----       '01    UNCH                    '01                     360
17600       '01       '01       '01      ----       CAB    -'01         200        '01                     560
17700      ----      ----      ----      ----       CAB    -'01                    '01                     434
17800      ----      ----      ----      ----       CAB    UNCH                    CAB                     335
17900      ----      ----      ----      ----       CAB    UNCH                    CAB                     113
18000      ----      ----      ----      ----       CAB    UNCH                    CAB                      85
18100       '00      ----       '00      ----       CAB    UNCH          31        CAB                      51
18200      ----      ----      ----      ----       CAB    UNCH                    CAB                      17
18300      ----      ----      ----      ----       CAB    UNCH                    CAB                     202
18400      ----      ----      ----      ----       CAB    UNCH                    CAB                     255
18500      ----      ----      ----      ----       CAB    UNCH                    CAB
18600      ----      ----      ----      ----       CAB    UNCH                   ----
21800      ----      ----      ----      ----       CAB    UNCH                    CAB                     230
22000      ----      ----      ----      ----       CAB    UNCH                    CAB                     253

CG JLY17 30 YEAR US TREASURY BOND OPTIONS PUT
11500      ----      ----      ----      ----       CAB    UNCH                    CAB
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12250      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12350      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12450      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12550      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12650      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
12750      ----      ----      ----      ----       CAB    UNCH                    CAB
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                       5
12850      ----      ----      ----      ----       CAB    UNCH                    CAB
12900      ----      ----      ----      ----       CAB    UNCH                    CAB                      40
12950      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB
13050      ----      ----      ----      ----       CAB    UNCH                    CAB
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
13150      ----      ----      ----      ----       CAB    UNCH                    CAB
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                       2
13250      ----      ----      ----      ----       CAB    UNCH                    CAB                      80
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                     150
13350      ----      ----      ----      ----       CAB    UNCH                    CAB
13400      ----      ----      ----      ----       CAB    UNCH                    CAB                     479
13450      ----      ----      ----      ----       CAB    UNCH                    CAB
13500      ----      ----      ----      ----       CAB    UNCH                    CAB                     587
13550      ----      ----      ----      ----       CAB    UNCH                    CAB                      50
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                     614
13650      ----      ----      ----      ----       CAB    UNCH                    CAB
13700      ----      ----      ----      ----       CAB    UNCH                    CAB                    2050
13750      ----      ----      ----      ----       CAB    UNCH                    CAB                     850
13800      ----      ----      ----      ----       CAB    UNCH                    CAB                     403
13850      ----      ----      ----      ----       CAB    UNCH                    CAB                     261
13900      ----      ----      ----      ----       CAB    UNCH                    CAB                    5913
13950      ----      ----      ----      ----       CAB    UNCH                    CAB                      10
14000      ----      ----      ----      ----       CAB    UNCH                    CAB                    3382
14050      ----      ----      ----      ----       CAB    UNCH                    CAB                     105
14100      ----      ----      ----      ----       CAB    UNCH                    CAB                     733
14150      ----      ----      ----      ----       CAB    UNCH                    CAB                     100
14200      ----      ----      ----      ----       CAB    UNCH                    CAB         175        2938
14250      ----      ----      ----      ----       CAB    UNCH                    CAB         225         225
14300      ----      ----      ----      ----       CAB    UNCH           1        CAB                   10379
14350      ----      ----      ----      ----       CAB    UNCH                    CAB         450       16155
14400      ----      ----      ----      ----       CAB    UNCH                    CAB           1        2696
14450      ----      ----      ----      ----       CAB    UNCH                    CAB                      68
14500      ----      ----      ----      ----       CAB    UNCH                    CAB        1140       11303
14550      ----      ----      ----      ----       CAB    UNCH                    CAB         343         738
14600      ----      ----      ----      ----       CAB    UNCH         132        CAB         225        8630
14650      ----      ----      ----      ----       CAB    UNCH          57        CAB         108        1164
14700      ----      ----      ----      ----       CAB    UNCH                    CAB           9        7647
14750      ----      ----      ----      ----       CAB    UNCH                    CAB                     234
14800      ----      ----      ----      ----       CAB    UNCH         150        CAB        3042       13003
14850       CAB       CAB       CAB       CAB       CAB    UNCH         200        CAB         382        1127
14900       '01       '01       '01      ----       CAB    -'01         409        '01         722        6516
14950      ----      ----      ----      ----       CAB    -'01          30        '01         680        1825
15000       '01       '01       '01      ----       '01    UNCH         721        '01        1386       36502
15050       '01       '01       '01      ----       '01    -'01          10        '02                    1682
15100      ----      ----      ----      ----       '01    -'01         579        '02        2114       11016
15150       '02       '02       '02      ----       '02    UNCH          19        '02        1504        1739
15200       '04       '04       '02A     ----       '02    UNCH         994        '02        9644       11365
15250       '02       '03B      '02      ----       '02    -'01         850        '03         242        2375
15300       '05       '05       '03      ----       '03    -'02        5589        '05        7075       21582
15350       '06       '07B      '05A     ----       '05    -'03         480        '08        1176        2558
15400       '09       '12       '07      ----       '09    -'03        2768        '12        9307       15755
15450       '13       '20       '12      ----       '15    -'04         259        '19        2179        1970
15500       '24       '32       '19A     ----       '26    -'03        1915        '29        5955        9519
15550       '32       '49B      '30A     ----       '40    -'03        1550        '43         740         498
15600       '49      1'05B      '45A     ----       '59    -'02          80        '61        3100        1975
15650      ----      1'28B     1'01A     ----      1'18    UNCH                   1'18          36          47
15700      ----      1'55B     1'24A     ----      1'44    +'02                   1'42          57          56
15750      ----      2'20B     1'50A     ----      2'08    +'04                   2'04
15800      ----      2'49B     2'14A     ----      2'38    +'06                   2'32                       5
15850      ----      3'16B     2'44A     ----      3'05    +'08                   2'61
15900      ----      3'48B     3'21A     ----      3'36    +'08                   3'28
15950      ----      4'15B     3'52A     ----      4'03    +'08                   3'59
16000      ----      4'47B     4'20A     ----      4'35    +'09                   4'26
16050      ----      5'15B     4'52A     ----      5'03    +'09                   4'58
16100      ----      5'46B     5'19A     ----      5'34    +'09                   5'25
16150      ----      6'14B     5'51A     ----      6'02    +'09                   5'57
16200      ----      ----      ----      ----      6'34    +'10                   6'24
16250      ----      ----      ----      ----      7'02    +'10                   6'56
16300      ----      ----      ----      ----      7'34    +'10                   7'24                       2
16350      ----      ----      ----      ----      8'02    +'10                   7'56
16400      ----      ----      ----      ----      8'34    +'10                   8'24
16450      ----      ----      ----      ----      9'02    +'10                   8'56
16500      ----      ----      ----      ----      9'34    +'10                   9'24                       2
16550      ----      ----      ----      ----     10'02    +'10                   9'56
16600      ----      ----      ----      ----     10'34    +'10                  10'24
16650      ----      ----      ----      ----     11'02    +'10                  10'56
16700      ----      ----      ----      ----     11'34    +'10                  11'24
16750      ----      ----      ----      ----     12'02    +'10                  11'56
16800      ----      ----      ----      ----     12'34    +'10                  12'24
16850      ----      ----      ----      ----     13'02    +'10                  12'56
16900      ----      ----      ----      ----     13'34    +'10                  13'24
16950      ----      ----      ----      ----     14'02    +'10                  13'56
17000      ----      ----      ----      ----     14'34    +'10                  14'24
17050      ----      ----      ----      ----     15'02    +'10                  14'56
17100      ----      ----      ----      ----     15'34    +'10                  15'24
17150      ----      ----      ----      ----     16'02    +'10                  15'56
17200      ----      ----      ----      ----     16'34    +'10                  16'24                       6
17250      ----      ----      ----      ----     17'02    +'10                  16'56
17300      ----      ----      ----      ----     17'34    +'10                  17'24
17350      ----      ----      ----      ----     18'02    +'10                  17'56
17400      ----      ----      ----      ----     18'34    +'10                  18'24
17450      ----      ----      ----      ----     19'02    +'10                  18'56
17500      ----      ----      ----      ----     19'34    +'10                  19'24
17550      ----      ----      ----      ----     20'02    +'10                  19'56
17600      ----      ----      ----      ----     20'34    +'10                  20'24
17650      ----      ----      ----      ----     21'02    +'10                  20'56
17700      ----      ----      ----      ----     21'34    +'10                  21'24
17750      ----      ----      ----      ----     22'02    +'10                  21'56
17800      ----      ----      ----      ----     22'34    +'10                  22'24
17850      ----      ----      ----      ----     23'02    +'10                  22'56
17900      ----      ----      ----      ----     23'34    +'10                  23'24
17950      ----      ----      ----      ----     24'02    +'10                  23'56
18000      ----      ----      ----      ----     24'34    +'10                  24'24
18050      ----      ----      ----      ----     25'02    +'10                  24'56
18100      ----      ----      ----      ----     25'34    +'10                  25'24
18150      ----      ----      ----      ----     26'02    +'10                  25'56
18200      ----      ----      ----      ----     26'34    +'10                  26'24
18250      ----      ----      ----      ----     27'02    +'10                  26'56
18300      ----      ----      ----      ----     27'34    +'10                  27'24
18350      ----      ----      ----      ----     28'02    +'10                  27'56
18400      ----      ----      ----      ----     28'34    +'10                  28'24
18450      ----      ----      ----      ----     29'02    +'10                  28'56
18500      ----      ----      ----      ----     29'34    +'10                  29'24
18550      ----      ----      ----      ----     30'02    UNCH                   ----
18600      ----      ----      ----      ----     30'34    UNCH                   ----
CG AUG17 30 YEAR US TREASURY BOND OPTIONS PUT
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB
12200      ----      ----      ----      ----       CAB    UNCH                    CAB
12300      ----      ----      ----      ----       CAB    UNCH                    CAB
12400      ----      ----      ----      ----       CAB    UNCH                    CAB
12500      ----      ----      ----      ----       CAB    UNCH                    CAB
12600      ----      ----      ----      ----       CAB    UNCH                    CAB
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                       4
12800      ----      ----      ----      ----       CAB    UNCH                    CAB                      71
12900      ----      ----      ----      ----       CAB    UNCH                    CAB
13000      ----      ----      ----      ----       CAB    UNCH                    CAB                     393
13100      ----      ----      ----      ----       CAB    UNCH                    CAB                    1485
13200      ----      ----      ----      ----       CAB    UNCH                    CAB                      70
13300      ----      ----      ----      ----       CAB    UNCH                    CAB                      66
13400      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
13500      ----      ----      ----      ----       CAB    UNCH                    CAB                      50
13600      ----      ----      ----      ----       CAB    UNCH                    CAB                      65
13700      ----      ----      ----      ----       CAB    -'01                    '01                    1620
13800      ----      ----      ----      ----       CAB    -'01                    '01                     836
13900       '01       '01       '01      ----       '01    UNCH          90        '01                     189
14000      ----      ----      ----      ----       '02    +'01                    '01                    1243
14100      ----      ----      ----      ----       '02    UNCH         150        '02                    1228
14200      ----      ----      ----      ----       '02    UNCH                    '02                     577
14300      ----      ----      ----      ----       '02    UNCH                    '02         661        1978
14400       '02       '02       '02      ----       '02    UNCH         451        '02         387        1775
14500       '03       '03       '03      ----       '02    UNCH           3        '02          76        3203
14600       '03       '03       '03      ----       '03    UNCH         444        '03         330        1250
14700       '04       '04       '03      ----       '04    UNCH         152        '04         166        2951
14800       '05       '05       '04      ----       '05    UNCH         317        '05         332        2560
14900       '05       '07       '05      ----       '06    UNCH         395        '06         298        6652
15000       '08       '10       '07      ----       '09    UNCH         575        '09        2362       10973
15100       '11       '13       '11      ----       '13    UNCH         784        '13         954        3310
15200       '18       '21       '18      ----       '20    UNCH        2089        '20        4377        5044
15300       '31       '34       '28A      '33       '32    UNCH        2497        '32        2943        4800
15400       '44       '54       '43A     ----       '50    UNCH        3813        '50        5340        5451
15500      1'06      1'18      1'02A     ----      1'12    +'01        4402       1'11        1478        5363
15600      1'48      1'52B     1'32A     ----      1'46    +'03         151       1'43        1125         702
15700      ----      2'30B     2'06A     ----      2'23    +'05          10       2'18         114         138
15800      ----      3'14B     2'50A     ----      3'06    +'06                   3'00          10         374
15900      ----      4'03B     3'45A     ----      3'58    +'07                   3'51                       6
16000      ----      4'60B     4'36A     ----      4'50    +'08                   4'42
16100      ----      5'55B     5'30A     ----      5'45    +'09                   5'36                       3
16200      ----      6'52B     6'26A     ----      6'42    +'10                   6'32
16300      ----      7'50B     7'24A     ----      7'40    +'10                   7'30                       3
16400      ----      8'49B     8'22A     ----      8'38    +'10                   8'28
16500      ----      9'48B     9'21A     ----      9'37    +'10                   9'27                     683
16600      ----     10'47B    10'20A     ----     10'36    +'10                  10'26                       1
16700      ----     11'47B    11'20A     ----     11'35    +'10                  11'25                       2
16800      ----     12'46B    12'19A     ----     12'35    +'10                  12'25                     788
16900      ----     13'46B    13'19A     ----     13'34    +'10                  13'24
17000      ----     14'46B    14'19A     ----     14'34    +'10                  14'24
17100      ----      ----      ----      ----     15'34    +'10                  15'24
17200      ----      ----      ----      ----     16'34    +'10                  16'24
17300      ----      ----      ----      ----     17'34    +'10                  17'24
17400      ----      ----      ----      ----     18'34    +'10                  18'24
17500      ----      ----      ----      ----     19'34    +'10                  19'24
17600      ----      ----      ----      ----     20'34    +'10                  20'24
17700      ----      ----      ----      ----     21'34    +'10                  21'24
17800      ----      ----      ----      ----     22'34    +'10                  22'24
17900      ----      ----      ----      ----     23'34    +'10                  23'24
18000      ----      ----      ----      ----     24'34    +'10                  24'24
18100      ----      ----      ----      ----     25'34    +'10                  25'24
18200      ----      ----      ----      ----     26'34    +'10                  26'24
18300      ----      ----      ----      ----     27'34    +'10                  27'24
18400      ----      ----      ----      ----     28'34    +'10                  28'24
18500      ----      ----      ----      ----     29'34    +'10                  29'24
18600      ----      ----      ----      ----     30'34    UNCH                   ----
CG SEP17 30 YEAR US TREASURY BOND OPTIONS PUT
11500      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
11600      ----      ----      ----      ----       CAB    UNCH                    CAB
11700      ----      ----      ----      ----       CAB    UNCH                    CAB
11800      ----      ----      ----      ----       CAB    UNCH                    CAB
11900      ----      ----      ----      ----       CAB    UNCH                    CAB
12000      ----      ----      ----      ----       CAB    UNCH                    CAB
12100      ----      ----      ----      ----       CAB    UNCH                    CAB                      45
12200      ----      ----      ----      ----       CAB    UNCH                    CAB                      10
12300      ----      ----      ----      ----       CAB    UNCH                    CAB                       1
12400      ----      ----      ----      ----       CAB    UNCH                    CAB                       9
12500      ----      ----      ----      ----       CAB    UNCH                    CAB           6         121
12600      ----      ----      ----      ----       CAB    UNCH                    CAB                     332
12700      ----      ----      ----      ----       CAB    UNCH                    CAB                    2774
12800      ----      ----      ----      ----       CAB    -'01                    '01                     994
12900      ----      ----      ----      ----       CAB    -'01                    '01                     146
13000       '01       '01       '01      ----       '01    UNCH         100        '01                     253
13100      ----      ----      ----      ----       '01    UNCH                    '01
13200      ----      ----      ----      ----       '01    UNCH                    '01                     290
13300      ----      ----      ----      ----       '01    -'01                    '02                     699
13400      ----      ----      ----      ----       '02    UNCH                    '02                     306
13500      ----      ----      ----      ----       '02    UNCH                    '02                     387
13600      ----      ----      ----      ----       '02    UNCH                    '02                      34
13700       '02       '02       '02      ----       '02    UNCH           2        '02          46         154
13800      ----      ----      ----      ----       '03    UNCH                    '03           9         367
13900       '03       '03       '03      ----       '03    UNCH           1        '03                     275
14000       '03       '03       '03      ----       '03    UNCH         354        '03         185        1639
14100      ----      ----      ----      ----       '04    +'01           1        '03           3         391
14200       '04       '04       '04      ----       '04    UNCH          80        '04         114         975
14300      ----      ----      ----      ----       '05    UNCH          39        '05         103         515
14400       '05       '06       '05      ----       '06    UNCH        2589        '06         453        4928
14500       '07       '07       '07      ----       '07    UNCH         432        '07         388        2215
14600       '09       '09       '08A     ----       '09    UNCH          77        '09           5        3643
14700       '10       '11B      '10      ----       '11    UNCH          53        '11         226        3316
14800       '14       '15       '13A     ----       '15    +'01         378        '14          55        3779
14900       '19       '20       '18      ----       '20    +'02        2310        '18          78        4749
15000       '24       '27B      '24      ----       '27    +'02         291        '25         331        4931
15100       '36       '38B      '32A     ----       '37    +'02         579        '35         427        7518
15200       '48       '52B      '44A     ----       '50    +'02         109        '48         312        2565
15300      1'00      1'07B      '60A     ----      1'04    +'03          82       1'01        1213        2718
15400      1'30      1'31B     1'17A     ----      1'27    +'04         585       1'23         980        2858
15500      1'50      1'60B     1'43A     ----      1'55    +'05         302       1'50         312        3220
15600      2'16      2'31B     2'10A     ----      2'24    +'05         227       2'19        1168         534
15700      2'62      3'06B     2'47A     ----      2'63    +'06           2       2'57          11          21
15800      ----      3'50B     3'24A     ----      3'42    +'06           9       3'36           1          29
15900      ----      4'34B     4'06A     ----      4'25    +'06                   4'19          10          14
16000      ----      5'21B     5'00A     ----      5'11    +'07                   5'04           4           3
16100      ----      6'11B     5'53A     ----      6'01    +'08                   5'57
16200      ----      7'04B     6'44A     ----      6'57    +'09                   6'48
16300      ----      7'62B     7'38A     ----      7'51    +'09                   7'42
16400      ----      8'58B     8'33A     ----      8'47    +'10                   8'37
16500      ----      9'55B     9'29A     ----      9'44    +'10                   9'34                     172
16600      ----     10'52B    10'26A     ----     10'41    +'09                  10'32                       1
16700      ----     11'51B    11'24A     ----     11'39    +'09                  11'30
16800      ----     12'49B    12'23A     ----     12'38    +'10                  12'28
16900      ----     13'48B    13'22A     ----     13'37    +'10                  13'27
17000      ----     14'48B    14'21A     ----     14'36    +'10                  14'26
17100      ----      ----      ----      ----     15'35    +'10                  15'25
17200      ----      ----      ----      ----     16'35    +'10                  16'25
17300      ----      ----      ----      ----     17'35    +'11                  17'24
17400      ----      ----      ----      ----     18'35    +'11                  18'24
17500      ----      ----      ----      ----     19'34    +'10                  19'24
17600      ----      ----      ----      ----     20'34    +'10                  20'24
17700      ----      ----      ----      ----     21'34    +'10                  21'24
17800      ----      ----      ----      ----     22'34    +'10                  22'24
17900      ----      ----      ----      ----     23'34    +'10                  23'24
18000      ----      ----      ----      ----     24'34    +'10                  24'24
18100      ----      ----      ----      ----     25'34    +'10                  25'24
18200      ----      ----      ----      ----     26'34    +'10                  26'24
18300      ----      ----      ----      ----     27'34    +'10                  27'24
18400      ----      ----      ----      ----     28'34    +'10                  28'24
18500      ----      ----      ----      ----     29'34    +'10                  29'24
18600      ----      ----      ----      ----     30'34    UNCH                   ----
21800      ----      ----      ----      ----     62'34    +'10                  62'24
22000      ----      ----      ----      ----     64'34    +'10                  64'24

