KEF Kansas City Wheat Futures
MAY17     423'2     426'0     418'0     419'0     419'0    -1'4       20022      420'4       26336      108417
JLY17     434'6     439'2     431'0     432'4     432'2    -1'4       13680      433'6       17995       96428
SEP17     454'0     454'6     447'0     448'2B    448'2    -1'2        2080      449'4        4514       19506
DEC17     477'0     478'4     470'6     472'0     471'6    -1'4        1243      473'2        4680       23511
MAR18     492'2     494'0B    488'0     488'0     488'2    -1'0         899      489'2        1111        6596
MAY18     500'2     501'4B    495'4A    495'4A    495'4    -1'4         117      497'0         257        2209
JLY18     502'2     502'2     500'0A    500'0A    498'4    -2'0         172      500'4         257        1792
SEP18      ----      ----      ----      ----     511'0    -1'0                  512'0                     166
DEC18      ----      ----      ----      ----     527'0    -2'4                  529'4                     175
MAR19      ----      ----      ----      ----     534'6    -3'2                  538'0                      14
MAY19      ----      ----      ----      ----     535'0    -3'2                  538'2
JLY19      ----      ----      ----      ----     532'0    -3'2                  535'2                       5

OKE MAY17 Kansas City Wheat Options CALL
2100       ----      ----      ----      ----     209'0    -1'4                  210'4
2200       ----      ----      ----      ----     199'0    -1'4                  200'4
2300       ----      ----      ----      ----     189'1    -1'3                  190'4
2400       ----      ----      ----      ----     179'1    -1'3                  180'4
2500       ----      ----      ----      ----     169'1    -1'3                  170'4
2600       ----      ----      ----      ----     159'1    -1'4                  160'5
2700       ----      ----      ----      ----     149'1    -1'4                  150'5
2800       ----      ----      ----      ----     139'1    -1'4                  140'5
2900       ----      ----      ----      ----     129'1    -1'4                  130'5
3000       ----      ----      ----      ----     119'1    -1'4                  120'5
3100       ----      ----      ----      ----     109'1    -1'4                  110'5
3150       ----      ----      ----      ----     104'1    -1'4                  105'5
3200       ----      ----      ----      ----      99'1    -1'4                  100'5
3250       ----      ----      ----      ----      94'1    -1'4                   95'5
3300       ----      ----      ----      ----      89'1    -1'4                   90'5
3350       ----      86'2B     ----      ----      84'1    -1'4                   85'5
3400       ----      82'0B     ----      ----      79'1    -1'4                   80'5
3450       ----      77'0B     ----      ----      74'1    -1'4                   75'5
3500       ----      72'0B     ----      ----      69'1    -1'4                   70'5
3550       ----      67'0B     ----      ----      64'1    -1'4                   65'5
3600       ----      62'0B     ----      ----      59'1    -1'4                   60'5
3650       ----      57'0B     ----      ----      54'1    -1'4                   55'5
3700       ----      52'0B     ----      ----      49'1    -1'4                   50'5
3750       ----      47'0B     ----      ----      44'1    -1'4                   45'5
3800       ----      42'0B     ----      ----      39'1    -1'4                   40'5
3850       ----      37'1B     ----      ----      34'2    -1'4                   35'6
3900       ----      32'2B     ----      ----      29'3    -1'4                   30'7
3950       ----      27'3B     ----      ----      24'5    -1'3                   26'0
4000       ----      22'6B     ----      ----      20'0    -1'4                   21'4
4050       ----      18'2B     ----      ----      15'6    -1'4                   17'2
4100       ----      15'6B     13'4A     ----      12'1    -1'4                   13'5                       5
4150       ----      12'2B      9'2A     ----       9'2    -1'3                   10'5
4200       ----      10'5B      6'6A     ----       7'0    -1'1                    8'1          60          74
4250       ----       8'1B      5'1A     ----       5'2     -'7                    6'1          15          33
4300        5'4       6'1B      3'6A     ----       3'7     -'6          41        4'5          54         194
4350       ----       4'4B      2'6A     ----       2'6     -'6                    3'4          36          37
4400        2'7       3'4       1'7      ----       2'0     -'4          40        2'4          83        1792
4450       ----       2'3B      1'4A     ----       1'3     -'4                    1'7          50         150
4500       ----       1'6B      1'1A     ----       1'0     -'3                    1'3          20        1355
4550       ----       1'2B       '7A     ----        '6     -'2                    1'0                      22
4600        1'0       1'0        '5A       '7        '4     -'2          30         '6                     346
4650       ----      ----        '4A     ----        '3     -'2                     '5                      77
4700       ----      ----      ----      ----        '2     -'2                     '4          55        1157
4750       ----      ----      ----      ----        '2     -'1                     '3                     112
4800       ----      ----      ----      ----        '2    UNCH                     '2                    1165
4850       ----      ----      ----      ----        '1     -'1                     '2                      32
4900       ----      ----      ----      ----        '1    UNCH                     '1                     448
4950       ----      ----      ----      ----        '1    UNCH                     '1                     115
5000       ----      ----      ----      ----        '1    UNCH                     '1                    1233
5050       ----      ----      ----      ----        '1    UNCH                     '1                      54
5100       ----      ----      ----      ----        '1    UNCH                     '1          34         123
5150       ----      ----      ----      ----        '1    UNCH                     '1
5200       ----      ----      ----      ----        '1    UNCH                     '1                     185
5250       ----      ----      ----      ----        '1    UNCH                     '1
5300       ----      ----      ----      ----        '1    UNCH                     '1          44         299
5350       ----      ----      ----      ----        '1    UNCH                     '1
5400       ----      ----      ----      ----        '1    UNCH                     '1                      20
5450       ----      ----      ----      ----        '1    UNCH                     '1
5500       ----      ----      ----      ----        '1    UNCH                     '1                     210
5550       ----      ----      ----      ----        '1    UNCH                     '1
5600       ----      ----      ----      ----        '1    UNCH                     '1                       8
5650       ----      ----      ----      ----        '1    UNCH                     '1
5700       ----      ----      ----      ----        '1    UNCH                     '1                      45
5750       ----      ----      ----      ----        '1    UNCH                     '1
5800       ----      ----      ----      ----        '1    UNCH                     '1                      54
5850       ----      ----      ----      ----        '1    UNCH                     '1
5900       ----      ----      ----      ----        '1    UNCH                     '1                      11
5950       ----      ----      ----      ----        '1    UNCH                     '1
6000       ----      ----      ----      ----        '1    UNCH                     '1                     500
6100       ----      ----      ----      ----        '1    UNCH                     '1                      13
6200       ----      ----      ----      ----        '1    UNCH                     '1                      64
6300       ----      ----      ----      ----        '1    UNCH                     '1                     277
6400       ----      ----      ----      ----        '1    UNCH                     '1                      22
6500       ----      ----      ----      ----        '1    UNCH                     '1                      19
6600       ----      ----      ----      ----        '1    UNCH                     '1                      12
6700       ----      ----      ----      ----        '1    UNCH                     '1
6800       ----      ----      ----      ----        '1    UNCH                     '1
6900       ----      ----      ----      ----        '1    UNCH                     '1
7000       ----      ----      ----      ----        '1    UNCH                     '1                      12
7100       ----      ----      ----      ----        '1    UNCH                     '1
7200       ----      ----      ----      ----        '1    UNCH                     '1
7300       ----      ----      ----      ----        '1    UNCH                     '1
7400       ----      ----      ----      ----        '1    UNCH                     '1
7500       ----      ----      ----      ----        '1    UNCH                     '1
7600       ----      ----      ----      ----        '1    UNCH                     '1
7700       ----      ----      ----      ----        '1    UNCH                     '1
7800       ----      ----      ----      ----        '1    UNCH                     '1
7900       ----      ----      ----      ----        '1    UNCH                     '1
8000       ----      ----      ----      ----        '1    UNCH                     '1
8100       ----      ----      ----      ----        '1    UNCH                     '1
8200       ----      ----      ----      ----        '1    UNCH                     '1
8300       ----      ----      ----      ----        '1    UNCH                     '1
8400       ----      ----      ----      ----        '1    UNCH                     '1
OKE JUN17 Kansas City Wheat Options CALL
2200       ----      ----      ----      ----     212'2    -1'4                  213'6
2300       ----      ----      ----      ----     202'2    -1'4                  203'6
2400       ----      ----      ----      ----     192'2    -1'4                  193'6
2500       ----      ----      ----      ----     182'2    -1'4                  183'6
2600       ----      ----      ----      ----     172'2    -1'4                  173'6
2700       ----      ----      ----      ----     162'2    -1'4                  163'6
2800       ----      ----      ----      ----     152'2    -1'4                  153'6
2900       ----      ----      ----      ----     142'2    -1'4                  143'6
3000       ----      ----      ----      ----     132'2    -1'4                  133'6
3100       ----      ----      ----      ----     122'2    -1'4                  123'6
3200       ----     115'0B     ----      ----     112'2    -1'4                  113'6
3250       ----     110'0B     ----      ----     107'2    -1'4                  108'6
3300       ----     105'0B     ----      ----     102'2    -1'4                  103'6
3350       ----     100'0B     ----      ----      97'2    -1'4                   98'6
3400       ----      95'0B     ----      ----      92'2    -1'4                   93'6
3450       ----      90'0B     ----      ----      87'2    -1'4                   88'6
3500       ----      85'0B     ----      ----      82'2    -1'4                   83'6
3550       ----      80'0B     ----      ----      77'2    -1'4                   78'6
3600       ----      75'0B     ----      ----      72'2    -1'4                   73'6
3650       ----      70'0B     ----      ----      67'2    -1'4                   68'6
3700       ----      65'1B     ----      ----      62'3    -1'4                   63'7
3750       ----      60'1B     ----      ----      57'3    -1'4                   58'7
3800       ----      55'2B     ----      ----      52'4    -1'4                   54'0
3850       ----      50'3B     ----      ----      47'5    -1'4                   49'1
3900       ----      45'5B     ----      ----      43'1    -1'2                   44'3
3950       ----      40'7B     ----      ----      38'4    -1'3                   39'7
4000       ----      36'2B     ----      ----      34'0    -1'3                   35'3
4050       ----      31'7B     ----      ----      29'6    -1'4                   31'2
4100       ----      28'0B     ----      ----      25'7    -1'3                   27'2
4150       ----      25'1B     ----      ----      22'3    -1'2                   23'5
4200       ----      21'4B     ----      ----      19'2    -1'1                   20'3
4250       ----      18'7B     16'5A     ----      16'4    -1'0                   17'4
4300       ----      18'0B     14'2A     ----      14'1     -'7                   15'0
4350       ----      15'4B     12'1A     ----      12'1     -'6                   12'7           2           9
4400       ----      13'3B     10'3A     ----      10'3     -'5                   11'0                       7
4450       ----      11'4B      8'7A     ----       8'7     -'4                    9'3           2           6
4500       10'0      10'0       7'5A     ----       7'4     -'5           4        8'1          10          40
4550        8'5       8'5       6'4A     ----       6'3     -'4           6        6'7           5           2
4600       ----       7'2B      5'4A     ----       5'3     -'4                    5'7                       6
4650       ----       6'1B      4'6A     ----       4'5     -'3                    5'0
4700       ----       5'2B      4'1A     ----       4'0     -'3                    4'3
4750       ----       4'4B      3'5A     ----       3'3     -'3                    3'6                      36
4800       ----       3'7B     ----      ----       2'7     -'2                    3'1                       6
4850       ----       3'3B      2'5A     ----       2'4     -'2                    2'6
4900       ----       2'7B      2'2A     ----       2'1     -'2                    2'3                      27
4950       ----       2'4B     ----      ----       1'7     -'1                    2'0
5000        2'0       2'1B      1'7A     ----       1'5     -'1           1        1'6                       2
5050       ----       1'7B     ----      ----       1'3     -'1                    1'4
5100       ----       1'5B     ----      ----       1'2    UNCH                    1'2
5150       ----       1'3B     ----      ----       1'1    UNCH                    1'1
5200       ----       1'1B     ----      ----       1'0    UNCH                    1'0
5250       ----       1'0B     ----      ----        '7    UNCH                     '7
5300       ----        '7B     ----      ----        '6    UNCH                     '6                       2
5350       ----      ----      ----      ----        '6    UNCH                     '6
5400       ----      ----      ----      ----        '5    UNCH                     '5           5           5
5450       ----      ----      ----      ----        '4    UNCH                     '4
5500       ----      ----      ----      ----        '4    UNCH                     '4                      51
5550       ----      ----      ----      ----        '3    UNCH                     '3
5600       ----      ----      ----      ----        '3    UNCH                     '3
5650       ----      ----      ----      ----        '3    UNCH                     '3
5700       ----      ----      ----      ----        '2    UNCH                     '2
5750       ----      ----      ----      ----        '2    UNCH                     '2
5800       ----      ----      ----      ----        '2    UNCH                     '2
5850       ----      ----      ----      ----        '2    UNCH                     '2                      25
5900       ----      ----      ----      ----        '2     +'1                     '1
5950       ----      ----      ----      ----        '1    UNCH                     '1
6000       ----      ----      ----      ----        '1    UNCH                     '1
6050       ----      ----      ----      ----        '1    UNCH                     '1
6100       ----      ----      ----      ----        '1    UNCH                     '1                      25
6200       ----      ----      ----      ----        '1    UNCH                     '1
6300       ----      ----      ----      ----        '1    UNCH                     '1
6400       ----      ----      ----      ----        '1    UNCH                     '1
6500       ----      ----      ----      ----        '1    UNCH                     '1
6600       ----      ----      ----      ----        '1    UNCH                     '1
6700       ----      ----      ----      ----        '1    UNCH                     '1
6800       ----      ----      ----      ----        '1    UNCH                     '1
6900       ----      ----      ----      ----        '1    UNCH                     '1
7000       ----      ----      ----      ----        '1    UNCH                     '1
7100       ----      ----      ----      ----        '1    UNCH                     '1
7200       ----      ----      ----      ----        '1    UNCH                     '1
7300       ----      ----      ----      ----        '1    UNCH                     '1
OKE JLY17 Kansas City Wheat Options CALL
2100       ----      ----      ----      ----     222'2    -1'4                  223'6
2200       ----      ----      ----      ----     212'2    -1'4                  213'6
2300       ----      ----      ----      ----     202'2    -1'4                  203'6
2400       ----      ----      ----      ----     192'2    -1'4                  193'6
2500       ----      ----      ----      ----     182'2    -1'4                  183'6
2600       ----      ----      ----      ----     172'2    -1'4                  173'6
2700       ----      ----      ----      ----     162'2    -1'4                  163'6
2800       ----      ----      ----      ----     152'2    -1'4                  153'6
2900       ----      ----      ----      ----     142'2    -1'4                  143'6
3000       ----     135'0B     ----      ----     132'2    -1'4                  133'6
3100       ----     125'0B     ----      ----     122'2    -1'4                  123'6
3200       ----     115'0B     ----      ----     112'2    -1'4                  113'6
3250       ----     110'0B     ----      ----     107'2    -1'4                  108'6
3300       ----     105'0B     ----      ----     102'2    -1'4                  103'6
3350       ----     100'0B     ----      ----      97'2    -1'4                   98'6
3400       ----      95'0B     ----      ----      92'2    -1'5                   93'7
3450       ----      90'0B     ----      ----      87'2    -1'5                   88'7
3500       ----      85'1B     ----      ----      82'2    -1'5                   83'7
3550       ----      80'1B     ----      ----      77'3    -1'4                   78'7
3600       ----      75'2B     ----      ----      72'4    -1'4                   74'0
3650       ----      70'3B     ----      ----      67'5    -1'4                   69'1
3700       ----      65'4B     ----      ----      62'6    -1'4                   64'2
3750       ----      60'5B     ----      ----      57'7    -1'5                   59'4
3800       ----      55'7B     ----      ----      53'2    -1'4                   54'6
3850       ----      51'2B     ----      ----      48'5    -1'4                   50'1
3900       ----      48'4B     ----      ----      44'2    -1'4                   45'6
3950       ----      42'7B     ----      ----      40'0    -1'4                   41'4
4000       ----      39'7B     37'4A     ----      36'1    -1'4                   37'5
4050       ----      36'0B     33'6A     ----      32'3    -1'4                   33'7
4100       ----      32'2B     30'2A     ----      29'1    -1'3                   30'4                       1
4150       ----      28'7B     27'1A     ----      26'1    -1'2                   27'3                       6
4200       ----      25'6B     23'1A     ----      23'3    -1'1                   24'4                       3
4250       ----      24'7B     20'6A     ----      20'6    -1'1                   21'7
4300       ----      22'2B     18'4A     ----      18'4    -1'0                   19'4          48         117
4350       ----      20'0B     16'3A     ----      16'4     -'7                   17'3           1           1
4400       17'4      17'7B     14'4A     ----      14'5     -'7           3       15'4          70         276
4450       ----      16'0B     13'0A     ----      13'0     -'6                   13'6
4500       12'0      14'3B     11'5A     ----      11'4     -'5           1       12'1          57         445
4550       ----      12'6B     10'3A     ----      10'1     -'5                   10'6
4600       10'1      11'3B      9'2A     ----       9'0     -'5          21        9'5          59         678
4650       ----      10'1B      8'2A     ----       8'0     -'4                    8'4           1           1
4700       ----       9'1B      7'3A     ----       7'0     -'4                    7'4          18         517
4750       ----       8'1B      6'5A     ----       6'2     -'4                    6'6                      67
4800        7'0       7'2B      5'7A     ----       5'5     -'3           5        6'0           9         478
4850       ----       6'4B     ----      ----       5'0     -'2                    5'2          10          10
4900        5'5       5'7B      4'6A     ----       4'4     -'2           2        4'6          32         260
4950       ----       5'2B     ----      ----       4'0     -'2                    4'2                      10
5000        4'6       4'6       3'7A     ----       3'5     -'1           4        3'6          45        3190
5050       ----       4'2B     ----      ----       3'2     -'1                    3'3
5100       ----       3'6B     ----      ----       2'7     -'1                    3'0                     527
5150       ----       3'3B     ----      ----       2'5     -'1                    2'6
5200        2'7       3'0B      2'5A     ----       2'3     -'1          10        2'4           2         377
5250       ----       2'6B     ----      ----       2'1     -'1                    2'2
5300       ----       2'4B     ----      ----       2'0    UNCH                    2'0                    1245
5350       ----       2'2B     ----      ----       1'7    UNCH                    1'7
5400        2'1       2'1       1'7A     ----       1'5     -'1          10        1'6                     256
5450       ----       1'7B     ----      ----       1'4     -'1                    1'5
5500       ----       1'5B     ----      ----       1'3     -'1                    1'4          10         145
5600       ----       1'3B     ----      ----       1'2    UNCH                    1'2          16          81
5700       ----      ----      ----      ----       1'0     -'1                    1'1          30          90
5800       ----      ----      ----      ----        '7     -'1                    1'0                     355
5900       ----      ----      ----      ----        '6     -'1                     '7                      38
6000       ----      ----      ----      ----        '5     -'1                     '6                    1154
6100         '7        '7        '6A     ----        '5    UNCH           2         '5                      91
6200       ----      ----      ----      ----        '4     -'1                     '5                     127
6300       ----      ----      ----      ----        '3     -'1                     '4                      82
6400       ----      ----      ----      ----        '3     -'1                     '4                      32
6500       ----      ----      ----      ----        '3    UNCH                     '3                      53
6600       ----      ----      ----      ----        '2     -'1                     '3                       6
6700       ----      ----      ----      ----        '2    UNCH                     '2
6800       ----      ----      ----      ----        '2    UNCH                     '2
6900       ----      ----      ----      ----        '2    UNCH                     '2
7000       ----      ----      ----      ----        '1    UNCH                     '1                       3
7100       ----      ----      ----      ----        '1    UNCH                     '1
7200       ----      ----      ----      ----        '1    UNCH                     '1
7300       ----      ----      ----      ----        '1    UNCH                     '1
7400       ----      ----      ----      ----        '1    UNCH                     '1
7500       ----      ----      ----      ----        '1    UNCH                     '1
7600       ----      ----      ----      ----        '1    UNCH                     '1
7700       ----      ----      ----      ----        '1    UNCH                     '1
7800       ----      ----      ----      ----        '1    UNCH                     '1
7900       ----      ----      ----      ----        '1    UNCH                     '1
8000       ----      ----      ----      ----        '1    UNCH                     '1
8100       ----      ----      ----      ----        '1    UNCH                     '1
8200       ----      ----      ----      ----        '1    UNCH                     '1
8300       ----      ----      ----      ----        '1    UNCH                     '1
8400       ----      ----      ----      ----        '1    UNCH                     '1
8500       ----      ----      ----      ----        '1    UNCH                     '1
OKE SEP17 Kansas City Wheat Options CALL
2200       ----      ----      ----      ----     228'2    -1'2                  229'4
2300       ----      ----      ----      ----     218'2    -1'2                  219'4
2400       ----      ----      ----      ----     208'2    -1'2                  209'4
2500       ----      ----      ----      ----     198'2    -1'2                  199'4
2600       ----      ----      ----      ----     188'2    -1'2                  189'4
2700       ----      ----      ----      ----     178'2    -1'2                  179'4
2800       ----     170'4B     ----      ----     168'2    -1'2                  169'4
2900       ----     161'0B     ----      ----     158'2    -1'2                  159'4
3000       ----     151'0B     ----      ----     148'2    -1'2                  149'4
3100       ----     141'0B     ----      ----     138'2    -1'2                  139'4
3200       ----     131'0B     ----      ----     128'2    -1'2                  129'4
3300       ----     121'0B     ----      ----     118'2    -1'2                  119'4
3400       ----     111'1B     ----      ----     108'3    -1'2                  109'5
3500       ----     101'2B     ----      ----      98'4    -1'2                   99'6
3600       ----      91'4B     ----      ----      88'7    -1'1                   90'0
3700       ----      82'0B     ----      ----      79'3    -1'1                   80'4
3800       ----      72'5B     ----      ----      70'1    -1'2                   71'3
3900       ----      63'5B     ----      ----      61'3    -1'2                   62'5
4000       ----      55'0B     ----      ----      53'1    -1'4                   54'5
4100       ----      48'4B     ----      ----      45'5    -1'5                   47'2
4200       ----      41'3B     ----      ----      39'0    -1'4                   40'4
4300       ----      35'1B     ----      ----      33'1    -1'3                   34'4
4400       ----      32'0B     28'3A     ----      28'2    -1'1                   29'3                       4
4500       ----      27'3B     24'2A     ----      24'0     -'7                   24'7                      62
4600       ----      23'3B     20'5A     ----      20'3     -'5                   21'0                      20
4700       ----      19'7B     17'4A     ----      17'2     -'4           1       17'6          15         141
4800       ----      16'7B     14'7A     ----      14'4     -'5                   15'1                     511
4900       ----      14'4B     12'5A     ----      12'2     -'4                   12'6                      37
5000       ----      12'2B     ----      ----      10'3     -'4                   10'7                     286
5100       ----      10'3B     ----      ----       8'7     -'3                    9'2                      53
5200        9'0       9'0       8'0A     ----       7'5     -'3           2        8'0                      33
5300       ----       7'5B     ----      ----       6'4     -'3           1        6'7                       5
5400       ----       6'4B     ----      ----       5'5     -'2                    5'7                      13
5500       ----       5'5B     ----      ----       4'7     -'2                    5'1                      12
5600       ----       4'6B     ----      ----       4'2     -'1                    4'3                      26
5700       ----       4'1B     ----      ----       3'5     -'2                    3'7                      20
5800       ----       3'5B     ----      ----       3'2     -'1                    3'3                     189
5900       ----       3'1B     ----      ----       2'7     -'1                    3'0                     153
6000       ----      ----      ----      ----       2'4     -'1                    2'5                      61
6100       ----       2'3B     ----      ----       2'2    UNCH                    2'2
6200       ----      ----      ----      ----       2'0    UNCH                    2'0
6300       ----      ----      ----      ----       1'6    UNCH                    1'6
6400       ----      ----      ----      ----       1'4    UNCH                    1'4                      11
6500       ----      ----      ----      ----       1'3    UNCH                    1'3                      10
6600       ----      ----      ----      ----       1'2    UNCH                    1'2
6700       ----      ----      ----      ----       1'1    UNCH                    1'1
6800       ----      ----      ----      ----       1'0    UNCH                    1'0
6900       ----      ----      ----      ----        '7     -'1                    1'0
7000       ----      ----      ----      ----        '6     -'1                     '7                      13
7100       ----      ----      ----      ----        '6     -'1                     '7
7200       ----      ----      ----      ----        '6    UNCH                     '6
7300       ----      ----      ----      ----        '5     -'1                     '6
7400       ----      ----      ----      ----        '4     -'2                     '6
7500       ----      ----      ----      ----        '4     -'1                     '5
7600       ----      ----      ----      ----        '4     -'1                     '5
OKE DEC17 Kansas City Wheat Options CALL
2300       ----      ----      ----      ----     241'6    -1'4                  243'2
2400       ----      ----      ----      ----     231'6    -1'4                  233'2
2500       ----      ----      ----      ----     221'6    -1'4                  223'2
2600       ----      ----      ----      ----     211'6    -1'4                  213'2
2700       ----     204'6B     ----      ----     201'6    -1'4                  203'2
2800       ----     194'6B     ----      ----     191'6    -1'4                  193'2
2900       ----     184'6B     ----      ----     181'6    -1'4                  183'2
3000       ----     174'6B     ----      ----     171'6    -1'4                  173'2
3100       ----     164'6B     ----      ----     161'6    -1'4                  163'2
3200       ----     154'6B     ----      ----     151'6    -1'4                  153'2
3300       ----      ----      ----      ----     141'6    -1'4                  143'2
3400       ----     134'7B     ----      ----     131'6    -1'4                  133'2
3500       ----     125'0B     ----      ----     121'7    -1'5                  123'4
3600       ----     115'2B     ----      ----     112'1    -1'4                  113'5
3700       ----     105'5B     ----      ----     102'4    -1'4                  104'0
3800       ----      96'1B     ----      ----      93'1    -1'4                   94'5
3900       ----      87'0B     ----      ----      84'0    -1'4                   85'4
4000       ----      78'0B     ----      ----      75'4    -1'2                   76'6
4100       ----      69'5B     ----      ----      67'2    -1'2                   68'4
4200       ----      62'7B     ----      ----      59'4    -1'2                   60'6
4300       ----      55'4B     ----      ----      52'5    -1'1                   53'6
4400       ----      48'7B     ----      ----      46'2    -1'1                   47'3
4500       ----      42'7B     ----      ----      40'6    -1'1                   41'7           2           2
4600       38'3      39'3B     36'2A     ----      35'6    -1'2           2       37'0                     193
4700       ----      34'6B     31'7A     ----      31'4    -1'1                   32'5         200         248
4800       ----      30'5B     28'1A     ----      27'5    -1'1                   28'6                     522
4900       ----      26'7B     24'5A     ----      24'2    -1'0                   25'2
5000       ----      23'5B     21'6A     ----      21'2     -'7                   22'1                     222
5100       ----      20'6B     19'1A     ----      18'5     -'6                   19'3          15          35
5200       ----      18'2B     ----      ----      16'2     -'5                   16'7                     340
5300       ----      16'0B     ----      ----      14'2     -'5                   14'7           3           3
5400       ----      14'1B     ----      ----      12'4     -'5                   13'1                       2
5500       ----      12'3B     ----      ----      11'0     -'4                   11'4                     374
5600       ----      11'0B     ----      ----       9'5     -'5                   10'2                     390
5700       ----       9'5B     ----      ----       8'4     -'5                    9'1                       2
5800       ----       8'4B     ----      ----       7'4     -'5                    8'1                      32
5900       ----       7'5B     ----      ----       6'6     -'4                    7'2
6000       ----       6'6B     ----      ----       6'0     -'4                    6'4                      63
6100       ----       5'7B     ----      ----       5'3     -'3                    5'6          15          31
6200       ----       5'2B     ----      ----       4'6     -'3                    5'1                      70
6300       ----      ----      ----      ----       4'2     -'3                    4'5
6400       ----      ----      ----      ----       3'7     -'2                    4'1                     220
6500       ----      ----      ----      ----       3'4     -'2                    3'6                      20
6600       ----      ----      ----      ----       3'1     -'2                    3'3
6700       ----      ----      ----      ----       2'7     -'1                    3'0                      70
6800       ----      ----      ----      ----       2'5     -'1                    2'6
6900       ----      ----      ----      ----       2'3     -'1                    2'4
7000       ----      ----      ----      ----       2'1     -'1                    2'2                      10
7100       ----      ----      ----      ----       1'7     -'1                    2'0
7200       ----      ----      ----      ----       1'6     -'1                    1'7
7300       ----      ----      ----      ----       1'5     -'1                    1'6
7400       ----      ----      ----      ----       1'4     -'1                    1'5
7500       ----      ----      ----      ----       1'3     -'1                    1'4
7600       ----      ----      ----      ----       1'2     -'1                    1'3
7700       ----      ----      ----      ----       1'2    UNCH                    1'2
7800       ----      ----      ----      ----       1'1     -'1                    1'2
7900       ----      ----      ----      ----       1'0     -'1                    1'1
OKE MAR18 Kansas City Wheat Options CALL
2400       ----      ----      ----      ----     248'2    -1'0                  249'2
2500       ----      ----      ----      ----     238'2    -1'0                  239'2
2600       ----      ----      ----      ----     228'2    -1'0                  229'2
2700       ----      ----      ----      ----     218'2    -1'0                  219'2
2800       ----      ----      ----      ----     208'2    -1'0                  209'2
2900       ----      ----      ----      ----     198'2    -1'0                  199'2
3000       ----      ----      ----      ----     188'2    -1'0                  189'2
3100       ----      ----      ----      ----     178'2    -1'0                  179'2
3200       ----      ----      ----      ----     168'2    -1'0                  169'2
3300       ----      ----      ----      ----     158'2    -1'0                  159'2
3400       ----      ----      ----      ----     148'2    -1'0                  149'2
3500       ----      ----      ----      ----     138'4    -1'0                  139'4
3600       ----      ----      ----      ----     128'7     -'7                  129'6
3700       ----      ----      ----      ----     119'4     -'7                  120'3
3800       ----      ----      ----      ----     110'2     -'7                  111'1
3900       ----      ----      ----      ----     101'2     -'7                  102'1
4000       ----      ----      ----      ----      92'4     -'7                   93'3
4100       ----      ----      ----      ----      84'2     -'7                   85'1
4200       ----      ----      ----      ----      76'2     -'7                   77'1
4300       ----      ----      ----      ----      68'7     -'7                   69'6
4400       ----      ----      ----      ----      62'0     -'6                   62'6
4500       ----      ----      ----      ----      55'6     -'5                   56'3
4600       ----      ----      ----      ----      50'0     -'5                   50'5
4700       ----      ----      ----      ----      44'6     -'5                   45'3
4800       ----      ----      ----      ----      40'0     -'4                   40'4
4900       ----      ----      ----      ----      35'6     -'4                   36'2
5000       ----      ----      ----      ----      31'7     -'4                   32'3
5100       ----      ----      ----      ----      28'2     -'4                   28'6
5200       ----      ----      ----      ----      25'1     -'3                   25'4
5300       ----      ----      ----      ----      22'2     -'3                   22'5                      35
5400       ----      ----      ----      ----      19'6     -'3                   20'1
5500       ----      ----      ----      ----      17'4     -'3                   17'7
5600       ----      ----      ----      ----      15'4     -'3                   15'7
5700       ----      ----      ----      ----      13'7     -'3                   14'2
5800       ----      ----      ----      ----      12'3     -'3                   12'6                      10
5900       ----      ----      ----      ----      11'0     -'3                   11'3                      35
6000       ----      ----      ----      ----       9'7     -'3                   10'2                       3
6100       ----      ----      ----      ----       8'7     -'3                    9'2
6200       ----      ----      ----      ----       8'0     -'2                    8'2
6300       ----      ----      ----      ----       7'2     -'2                    7'4
6400       ----      ----      ----      ----       6'4     -'2                    6'6
6500       ----      ----      ----      ----       5'7     -'2                    6'1
6600       ----      ----      ----      ----       5'3     -'1                    5'4
6700       ----      ----      ----      ----       4'7     -'1                    5'0
6800       ----      ----      ----      ----       4'3     -'1                    4'4
6900       ----      ----      ----      ----       4'0     -'1                    4'1
7000       ----      ----      ----      ----       3'5     -'1                    3'6
7100       ----      ----      ----      ----       3'2     -'1                    3'3
7200       ----      ----      ----      ----       3'0     -'1                    3'1
7300       ----      ----      ----      ----       2'6     -'1                    2'7
7400       ----      ----      ----      ----       2'4     -'1                    2'5
7500       ----      ----      ----      ----       2'3    UNCH                    2'3
7600       ----      ----      ----      ----       2'2    UNCH                    2'2
7700       ----      ----      ----      ----       2'0     -'1                    2'1
7800       ----      ----      ----      ----       1'7     -'1                    2'0
7900       ----      ----      ----      ----       1'6     -'1                    1'7
8000       ----      ----      ----      ----       1'6    UNCH                    1'6
8100       ----      ----      ----      ----       1'5    UNCH                    1'5
OKE MAY18 Kansas City Wheat Options CALL
2500       ----      ----      ----      ----     245'4    -1'4                  247'0
2600       ----      ----      ----      ----     235'4    -1'4                  237'0
2700       ----      ----      ----      ----     225'4    -1'4                  227'0
2800       ----      ----      ----      ----     215'4    -1'4                  217'0
2900       ----      ----      ----      ----     205'4    -1'4                  207'0
3000       ----      ----      ----      ----     195'4    -1'4                  197'0
3100       ----      ----      ----      ----     185'4    -1'4                  187'0
3200       ----      ----      ----      ----     175'4    -1'4                  177'0
3300       ----      ----      ----      ----     165'4    -1'4                  167'0
3400       ----      ----      ----      ----     155'6    -1'4                  157'2
3500       ----      ----      ----      ----     146'0    -1'4                  147'4
3600       ----      ----      ----      ----     136'5    -1'4                  138'1
3700       ----      ----      ----      ----     127'3    -1'4                  128'7
3800       ----      ----      ----      ----     118'3    -1'4                  119'7
3900       ----      ----      ----      ----     109'5    -1'4                  111'1
4000       ----      ----      ----      ----     101'2    -1'3                  102'5
4100       ----      ----      ----      ----      93'0    -1'3                   94'3
4200       ----      ----      ----      ----      85'2    -1'3                   86'5
4300       ----      ----      ----      ----      77'6    -1'2                   79'0
4400       ----      ----      ----      ----      70'6    -1'1                   71'7
4500       ----      ----      ----      ----      64'1    -1'1                   65'2
4600       ----      ----      ----      ----      57'7    -1'0                   58'7
4700       ----      ----      ----      ----      52'1    -1'0                   53'1
4800       ----      ----      ----      ----      46'6     -'7                   47'5
4900       ----      ----      ----      ----      41'7     -'7                   42'6
5000       ----      ----      ----      ----      37'3     -'7                   38'2
5100       ----      ----      ----      ----      33'3     -'6                   34'1
5200       ----      ----      ----      ----      29'6     -'6                   30'4
5300       ----      ----      ----      ----      26'3     -'6                   27'1
5400       ----      ----      ----      ----      23'4     -'5                   24'1
5500       ----      ----      ----      ----      20'6     -'5                   21'3
5600       ----      ----      ----      ----      18'4     -'4                   19'0
5700       ----      ----      ----      ----      16'3     -'3                   16'6
5800       ----      ----      ----      ----      14'4     -'3                   14'7
5900       ----      ----      ----      ----      12'6     -'3                   13'1
6000       ----      ----      ----      ----      11'2     -'3                   11'5
6100       ----      ----      ----      ----      10'0     -'2                   10'2                       4
6200       ----      ----      ----      ----       8'6     -'2                    9'0                      26
6300       ----      ----      ----      ----       7'6     -'2                    8'0                       6
6400       ----      ----      ----      ----       6'7     -'1                    7'0
6500       ----      ----      ----      ----       6'0     -'2                    6'2
6600       ----      ----      ----      ----       5'3     -'2                    5'5
6700       ----      ----      ----      ----       4'6     -'2                    5'0
6800       ----      ----      ----      ----       4'2     -'1                    4'3
6900       ----      ----      ----      ----       3'6     -'2                    4'0
7000       ----      ----      ----      ----       3'3     -'2                    3'5
7100       ----      ----      ----      ----       3'0     -'2                    3'2
7200       ----      ----      ----      ----       2'6     -'1                    2'7
7300       ----      ----      ----      ----       2'4     -'1                    2'5
7400       ----      ----      ----      ----       2'2     -'1                    2'3
7500       ----      ----      ----      ----       2'0     -'2                    2'2
7600       ----      ----      ----      ----       1'7     -'2                    2'1
7700       ----      ----      ----      ----       1'6     -'2                    2'0
7800       ----      ----      ----      ----       1'6     -'1                    1'7
7900       ----      ----      ----      ----       1'5     -'1                    1'6
8000       ----      ----      ----      ----       1'4     -'1                    1'5
8100       ----      ----      ----      ----       1'4    UNCH                    1'4

OKE MAY17 Kansas City Wheat Options PUT
2100       ----      ----      ----      ----        '1    UNCH                     '1
2200       ----      ----      ----      ----        '1    UNCH                     '1
2300       ----      ----      ----      ----        '1    UNCH                     '1
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '1    UNCH                     '1
3100       ----      ----      ----      ----        '1    UNCH                     '1
3150       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '1    UNCH                     '1
3250       ----      ----      ----      ----        '1    UNCH                     '1
3300       ----      ----      ----      ----        '1    UNCH                     '1
3350       ----      ----      ----      ----        '1    UNCH                     '1
3400       ----      ----      ----      ----        '1    UNCH                     '1
3450       ----      ----      ----      ----        '1    UNCH                     '1
3500       ----      ----      ----      ----        '1    UNCH                     '1
3550       ----      ----      ----      ----        '1    UNCH                     '1
3600       ----      ----      ----      ----        '1    UNCH                     '1
3650       ----      ----      ----      ----        '1    UNCH                     '1
3700       ----      ----      ----      ----        '1    UNCH                     '1
3750       ----      ----      ----      ----        '1    UNCH                     '1
3800       ----      ----      ----      ----        '1    UNCH                     '1                      10
3850       ----      ----      ----      ----        '2    UNCH                     '2
3900       ----      ----      ----      ----        '3    UNCH                     '3                      42
3950       ----      ----      ----      ----        '5     +'1                     '4
4000       ----      ----        '7A     ----       1'0    UNCH                    1'0          19         155
4050       ----      ----       1'2A     ----       1'6    UNCH                    1'6           5           5
4100        2'2       3'2B      2'1A     ----       3'1    UNCH           2        3'1                      50
4150       ----       5'3B      3'4A     ----       5'2     +'1                    5'1          30         145
4200       ----       8'0B      5'3A     ----       8'0     +'3                    7'5          44         884
4250        7'7      11'2B      7'6A     ----      11'2     +'5           4       10'5           5         297
4300       ----      15'0B     10'7A     ----      14'7     +'6                   14'1           1         458
4350       15'4      17'2B     14'3      ----      18'6     +'6           3       18'0          35         315
4400       19'3      21'3B     18'2      ----      23'0    +1'0           2       22'0          21        2792
4450       ----      ----      23'6A     ----      27'3    +1'0                   26'3                     211
4500       ----      ----      28'1A     ----      32'0    +1'1                   30'7                    1429
4550       ----      ----      34'2A     ----      36'6    +1'2                   35'4                      96
4600       ----      ----      38'7A     ----      41'4    +1'2                   40'2                     248
4650       ----      ----      43'5A     ----      46'3    +1'2                   45'1                      76
4700       ----      ----      48'4A     ----      51'2    +1'2                   50'0                      15
4750       ----      ----      53'3A     ----      56'2    +1'3                   54'7
4800       ----      ----      58'2A     ----      61'2    +1'4                   59'6                     286
4850       ----      ----      63'2A     ----      66'1    +1'3                   64'6
4900       ----      ----      68'1A     ----      71'1    +1'4                   69'5
4950       ----      ----      73'1A     ----      76'1    +1'4                   74'5
5000       ----      ----      78'1A     ----      81'1    +1'4                   79'5                       6
5050       ----      ----      83'1A     ----      86'1    +1'4                   84'5
5100       ----      ----      88'0A     ----      91'1    +1'4                   89'5
5150       ----      ----      93'0A     ----      96'1    +1'4                   94'5
5200       ----      ----      98'0A     ----     101'1    +1'4                   99'5                      73
5250       ----      ----     103'0A     ----     106'1    +1'4                  104'5
5300       ----      ----     108'0A     ----     111'1    +1'4                  109'5                      24
5350       ----      ----     113'0A     ----     116'1    +1'4                  114'5
5400       ----      ----     118'0A     ----     121'1    +1'4                  119'5                      23
5450       ----      ----     123'0A     ----     126'1    +1'4                  124'5
5500       ----      ----     128'0A     ----     131'1    +1'4                  129'5                       4
5550       ----      ----     133'0A     ----     136'1    +1'4                  134'5
5600       ----      ----     138'0A     ----     141'1    +1'4                  139'5                       6
5650       ----      ----     143'0A     ----     146'1    +1'4                  144'5
5700       ----      ----     148'0A     ----     151'1    +1'4                  149'5
5750       ----      ----     153'0A     ----     156'1    +1'4                  154'5
5800       ----      ----     158'0A     ----     161'1    +1'4                  159'5
5850       ----      ----     163'0A     ----     166'1    +1'4                  164'5
5900       ----      ----     168'0A     ----     171'1    +1'5                  169'4
5950       ----      ----     173'0A     ----     176'1    +1'5                  174'4
6000       ----      ----     178'0A     ----     181'1    +1'5                  179'4                      45
6100       ----      ----     188'0A     ----     191'1    +1'5                  189'4                      29
6200       ----      ----     198'0A     ----     201'0    +1'4                  199'4
6300       ----      ----     208'0A     ----     211'0    +1'4                  209'4
6400       ----      ----     218'0A     ----     221'0    +1'4                  219'4
6500       ----      ----     228'0A     ----     231'0    +1'4                  229'4
6600       ----      ----     238'0A     ----     241'0    +1'4                  239'4
6700       ----      ----     248'2A     ----     251'0    +1'4                  249'4
6800       ----      ----      ----      ----     261'0    +1'4                  259'4
6900       ----      ----      ----      ----     271'0    +1'4                  269'4
7000       ----      ----      ----      ----     281'0    +1'4                  279'4
7100       ----      ----      ----      ----     291'0    +1'4                  289'4
7200       ----      ----      ----      ----     301'0    +1'4                  299'4
7300       ----      ----      ----      ----     311'0    +1'4                  309'4
7400       ----      ----      ----      ----     321'0    +1'4                  319'4
7500       ----      ----      ----      ----     331'0    +1'4                  329'4
7600       ----      ----      ----      ----     341'0    +1'4                  339'4
7700       ----      ----      ----      ----     351'0    +1'4                  349'4
7800       ----      ----      ----      ----     361'0    +1'4                  359'4
7900       ----      ----      ----      ----     371'0    +1'4                  369'4
8000       ----      ----      ----      ----     381'0    +1'4                  379'4
8100       ----      ----      ----      ----     391'0    +1'4                  389'4
8200       ----      ----      ----      ----     401'0    +1'4                  399'4
8300       ----      ----      ----      ----     411'0    +1'4                  409'4
8400       ----      ----      ----      ----     421'0    +1'4                  419'4
OKE JUN17 Kansas City Wheat Options PUT
2200       ----      ----      ----      ----        '1    UNCH                     '1
2300       ----      ----      ----      ----        '1    UNCH                     '1
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '1    UNCH                     '1
3100       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '1    UNCH                     '1
3250       ----      ----      ----      ----        '1    UNCH                     '1
3300       ----      ----      ----      ----        '1    UNCH                     '1
3350       ----      ----      ----      ----        '1    UNCH                     '1
3400       ----      ----      ----      ----        '1    UNCH                     '1
3450       ----      ----      ----      ----        '1    UNCH                     '1
3500       ----      ----      ----      ----        '1    UNCH                     '1
3550       ----      ----      ----      ----        '1    UNCH                     '1
3600       ----      ----      ----      ----        '1    UNCH                     '1
3650       ----      ----      ----      ----        '1    UNCH                     '1
3700       ----      ----      ----      ----        '1     -'1                     '2
3750       ----      ----      ----      ----        '2    UNCH                     '2
3800       ----      ----      ----      ----        '3    UNCH                     '3
3850       ----      ----      ----      ----        '4    UNCH                     '4
3900       ----      ----      ----      ----        '7     +'1                     '6
3950       ----      ----       1'0A     ----       1'2     +'1                    1'1
4000       ----      ----       1'3A     ----       1'6     +'1                    1'5
4050       ----      ----       2'0A     ----       2'4    UNCH                    2'4
4100       ----       3'5B      2'7A     ----       3'5     +'1                    3'4
4150       ----       5'1B      4'0A     ----       5'1     +'2                    4'7
4200        5'5       7'0B      5'4A     ----       7'0     +'3          19        6'5          20         120
4250       ----       9'3B      7'2A     ----       9'2     +'4                    8'6                       2
4300       ----      12'0B      9'4A     ----      11'7     +'5                   11'2
4350       ----      15'0B     12'0A     ----      14'7     +'6                   14'1                     100
4400       16'2      18'1B     14'7A     ----      18'1     +'7           5       17'2                      40
4450       ----      21'5B     18'0A     ----      21'5    +1'0                   20'5
4500       ----      ----      21'4A     ----      25'2     +'7                   24'3
4550       ----      ----      26'7A     ----      29'1    +1'0                   28'1
4600       ----      ----      30'6A     ----      33'1    +1'0                   32'1
4650       ----      ----      34'6A     ----      37'3    +1'1                   36'2
4700       ----      ----      38'7A     ----      41'6    +1'1                   40'5
4750       ----      ----      43'1A     ----      46'0    +1'1                   44'7
4800       ----      ----      47'3A     ----      50'4    +1'2                   49'2                       1
4850       ----      ----      51'7A     ----      55'1    +1'2                   53'7
4900       ----      ----      57'5A     ----      59'6    +1'2                   58'4
4950       ----      ----      62'2A     ----      64'4    +1'3                   63'1
5000       ----      ----      66'7A     ----      69'2    +1'3                   67'7
5050       ----      ----      71'5A     ----      74'0    +1'3                   72'5
5100       ----      ----      76'3A     ----      78'7    +1'4                   77'3
5150       ----      ----      81'1A     ----      83'6    +1'4                   82'2
5200       ----      ----      86'0A     ----      88'5    +1'4                   87'1
5250       ----      ----      90'7A     ----      93'4    +1'4                   92'0
5300       ----      ----      95'6A     ----      98'3    +1'4                   96'7
5350       ----      ----     100'5A     ----     103'3    +1'4                  101'7
5400       ----      ----     105'5A     ----     108'2    +1'4                  106'6
5450       ----      ----     110'4A     ----     113'1    +1'4                  111'5
5500       ----      ----     115'3A     ----     118'1    +1'4                  116'5
5550       ----      ----     120'3A     ----     123'0    +1'4                  121'4
5600       ----      ----     125'2A     ----     128'0    +1'4                  126'4
5650       ----      ----     130'2A     ----     133'0    +1'4                  131'4
5700       ----      ----     135'2A     ----     137'7    +1'4                  136'3
5750       ----      ----     140'2A     ----     142'7    +1'4                  141'3
5800       ----      ----     145'1A     ----     147'7    +1'4                  146'3
5850       ----      ----     150'1A     ----     152'7    +1'4                  151'3
5900       ----      ----     155'1A     ----     157'7    +1'5                  156'2
5950       ----      ----     160'1A     ----     162'6    +1'4                  161'2
6000       ----      ----     165'1A     ----     167'6    +1'4                  166'2
6050       ----      ----     170'1A     ----     172'6    +1'4                  171'2
6100       ----      ----     175'1A     ----     177'6    +1'4                  176'2
6200       ----      ----     185'0A     ----     187'6    +1'4                  186'2
6300       ----      ----     195'0A     ----     197'6    +1'4                  196'2
6400       ----      ----     205'0A     ----     207'6    +1'4                  206'2
6500       ----      ----     215'0A     ----     217'6    +1'4                  216'2
6600       ----      ----     225'0A     ----     227'6    +1'4                  226'2
6700       ----      ----     235'0A     ----     237'6    +1'4                  236'2
6800       ----      ----     245'0A     ----     247'6    +1'4                  246'2
6900       ----      ----     255'0A     ----     257'6    +1'4                  256'2
7000       ----      ----     265'4A     ----     267'6    +1'4                  266'2
7100       ----      ----     275'0A     ----     277'6    +1'4                  276'2
7200       ----      ----     285'0A     ----     287'6    +1'4                  286'2
7300       ----      ----     295'0A     ----     297'6    +1'4                  296'2
OKE JLY17 Kansas City Wheat Options PUT
2100       ----      ----      ----      ----        '1    UNCH                     '1
2200       ----      ----      ----      ----        '1    UNCH                     '1
2300       ----      ----      ----      ----        '1    UNCH                     '1
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '1    UNCH                     '1                      10
3100       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '1    UNCH                     '1
3250       ----      ----      ----      ----        '1    UNCH                     '1
3300       ----      ----      ----      ----        '1    UNCH                     '1
3350       ----      ----      ----      ----        '1    UNCH                     '1
3400       ----      ----      ----      ----        '1     -'1                     '2
3450       ----      ----      ----      ----        '1     -'1                     '2
3500       ----      ----      ----      ----        '1     -'1                     '2                      17
3550       ----      ----      ----      ----        '2    UNCH                     '2
3600       ----      ----      ----      ----        '3    UNCH                     '3
3650       ----      ----      ----      ----        '4    UNCH                     '4
3700       ----      ----      ----      ----        '5    UNCH                     '5                      12
3750       ----      ----      ----      ----        '6     -'1                     '7
3800       ----      ----      ----      ----       1'1    UNCH                    1'1                      28
3850       ----      ----      ----      ----       1'4    UNCH                    1'4
3900       ----      ----       2'0A     ----       2'1    UNCH                    2'1                      42
3950       ----      ----       2'4A     ----       2'7    UNCH                    2'7
4000       ----      ----       3'3A     ----       4'0    UNCH                    4'0           1         110
4050       ----      ----       4'4A     ----       5'2    UNCH                    5'2          15          18
4100        6'0       6'6B      5'7A     ----       6'7     +'1           2        6'6                     188
4150       ----       8'6B      7'4A     ----       8'7     +'2                    8'5           9          30
4200       10'0      11'3B      9'3A     ----      11'1     +'3         200       10'6          31         771
4250       ----      13'4B     11'4A     ----      13'4     +'3                   13'1                      20
4300       ----      16'3B     14'0A     ----      16'2     +'4                   15'6         188         318
4350       ----      19'3B     16'5A     ----      19'2     +'5                   18'5           1           1
4400       ----      22'5B     19'5A     ----      22'3     +'5                   21'6          12         329
4450       ----      26'0B     22'6A     ----      25'6     +'6                   25'0
4500       29'0      29'4B     26'0A     ----      29'2     +'7           3       28'3                     940
4550       ----      33'0B     29'4A     ----      32'7     +'7                   32'0
4600       ----      ----      33'1A     ----      36'5     +'7                   35'6           6         135
4650       ----      ----      38'0A     ----      40'5    +1'0                   39'5
4700       ----      ----      42'0A     ----      44'5    +1'0                   43'5           6         132
4750       ----      ----      46'1A     ----      48'7    +1'0                   47'7
4800       ----      ----      50'2A     ----      53'2    +1'1                   52'1           1         192
4850       ----      ----      54'5A     ----      57'5    +1'2                   56'3
4900       ----      ----      58'7A     ----      62'1    +1'2                   60'7                      61
4950       ----      ----      63'3A     ----      66'5    +1'2                   65'3
5000       ----      ----      67'6A     ----      71'2    +1'3                   69'7                      11
5050       ----      ----      72'3A     ----      75'7    +1'3                   74'4
5100       ----      ----      78'1A     ----      80'4    +1'3                   79'1                       2
5150       ----      ----      82'7A     ----      85'2    +1'3                   83'7
5200       ----      ----      86'4A     ----      90'0    +1'4                   88'4                     210
5250       ----      ----      92'2A     ----      94'5    +1'3                   93'2
5300       ----      ----      95'7A     ----      99'4    +1'4                   98'0                      32
5350       ----      ----     101'6A     ----     104'3    +1'4                  102'7
5400       ----      ----     105'3A     ----     109'1    +1'3                  107'6                      41
5450       ----      ----     111'2A     ----     114'0    +1'3                  112'5
5500       ----      ----     115'0A     ----     118'7    +1'3                  117'4          10          35
5600       ----      ----     125'7A     ----     128'6    +1'4                  127'2                       8
5700       ----      ----     135'5A     ----     138'4    +1'3                  137'1                       1
5800       ----      ----     145'3A     ----     148'3    +1'3                  147'0
5900       ----      ----     155'5A     ----     158'2    +1'3                  156'7
6000       ----      ----     165'4A     ----     168'1    +1'3                  166'6                      22
6100       ----      ----     175'3A     ----     178'1    +1'4                  176'5
6200       ----      ----     185'3A     ----     188'0    +1'3                  186'5
6300       ----      ----     195'2A     ----     197'7    +1'3                  196'4
6400       ----      ----     205'2A     ----     207'7    +1'3                  206'4
6500       ----      ----     215'1A     ----     217'7    +1'4                  216'3
6600       ----      ----     225'1A     ----     227'6    +1'3                  226'3
6700       ----      ----     235'1A     ----     237'6    +1'4                  236'2
6800       ----      ----     245'1A     ----     247'6    +1'4                  246'2
6900       ----      ----     255'1A     ----     257'6    +1'4                  256'2
7000       ----      ----     265'0A     ----     267'6    +1'4                  266'2
7100       ----      ----     275'0A     ----     277'6    +1'4                  276'2
7200       ----      ----     285'0A     ----     287'6    +1'4                  286'2
7300       ----      ----     295'0A     ----     297'6    +1'4                  296'2
7400       ----      ----     305'0A     ----     307'6    +1'4                  306'2
7500       ----      ----     315'0A     ----     317'6    +1'4                  316'2                      30
7600       ----      ----     325'0A     ----     327'6    +1'4                  326'2
7700       ----      ----      ----      ----     337'6    +1'4                  336'2
7800       ----      ----     345'4A     ----     347'6    +1'4                  346'2
7900       ----      ----     355'4A     ----     357'6    +1'4                  356'2
8000       ----      ----     365'2A     ----     367'6    +1'4                  366'2
8100       ----      ----     375'0A     ----     377'6    +1'4                  376'2
8200       ----      ----     385'0A     ----     387'6    +1'4                  386'2
8300       ----      ----     395'0A     ----     397'6    +1'4                  396'2
8400       ----      ----     405'0A     ----     407'6    +1'4                  406'2
8500       ----      ----     415'2A     ----     417'6    +1'4                  416'2
OKE SEP17 Kansas City Wheat Options PUT
2200       ----      ----      ----      ----        '1    UNCH                     '1
2300       ----      ----      ----      ----        '1    UNCH                     '1
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '1    UNCH                     '1
3100       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '1    UNCH                     '1
3300       ----      ----      ----      ----        '2    UNCH                     '2
3400       ----      ----      ----      ----        '3    UNCH                     '3
3500       ----      ----      ----      ----        '4    UNCH                     '4
3600       ----      ----      ----      ----        '7     +'1                     '6
3700       ----      ----      ----      ----       1'3     +'1                    1'2
3800       ----      ----      ----      ----       2'1    UNCH                    2'1
3900       ----      ----       3'2A     ----       3'3    UNCH                    3'3
4000       ----      ----       4'7A     ----       5'1     -'2                    5'3                      25
4100       ----      ----       7'1A     ----       7'4     -'3                    7'7                    1020
4200       ----      ----      10'0A     ----      10'7     -'2                   11'1          18         207
4300       ----      ----      13'6A     ----      15'0     -'1                   15'1                     258
4400       ----      20'0B     18'3A     ----      20'0     +'1                   19'7                     124
4500       ----      25'6B     23'5A     ----      25'6     +'3                   25'3          10         274
4600       ----      31'7B     29'5A     ----      32'1     +'5                   31'4           2         127
4700       ----      38'7B     36'1A     ----      38'7     +'6                   38'1           6         252
4800       ----      46'1B     43'1A     ----      46'1     +'5                   45'4                      57
4900       ----      ----      52'2A     ----      53'7     +'6                   53'1           2          41
5000       ----      ----      60'1A     ----      61'7     +'6                   61'1                      19
5100       ----      ----      68'3A     ----      70'3     +'7                   69'4
5200       ----      ----      76'7A     ----      79'1     +'7                   78'2
5300       ----      ----      85'4A     ----      87'7     +'7                   87'0
5400       ----      ----      94'3A     ----      97'0    +1'0                   96'0
5500       ----      ----     103'3A     ----     106'2    +1'0                  105'2
5600       ----      ----     113'6A     ----     115'5    +1'1                  114'4
5700       ----      ----     123'0A     ----     125'0    +1'0                  124'0
5800       ----      ----     132'4A     ----     134'4    +1'1                  133'3
5900       ----      ----     142'0A     ----     144'1    +1'1                  143'0
6000       ----      ----     151'5A     ----     153'6    +1'1                  152'5
6100       ----      ----     161'2A     ----     163'4    +1'2                  162'2
6200       ----      ----     170'7A     ----     173'2    +1'2                  172'0
6300       ----      ----     180'5A     ----     183'0    +1'2                  181'6
6400       ----      ----     190'3A     ----     192'6    +1'2                  191'4
6500       ----      ----     200'2A     ----     202'5    +1'2                  201'3
6600       ----      ----     210'0A     ----     212'4    +1'3                  211'1
6700       ----      ----     219'7A     ----     222'3    +1'3                  221'0
6800       ----      ----     229'6A     ----     232'2    +1'2                  231'0
6900       ----      ----     239'5A     ----     242'1    +1'2                  240'7
7000       ----      ----     249'5A     ----     252'0    +1'2                  250'6
7100       ----      ----     259'4A     ----     262'0    +1'2                  260'6
7200       ----      ----     269'3A     ----     272'0    +1'2                  270'6
7300       ----      ----     279'3A     ----     281'7    +1'2                  280'5
7400       ----      ----     289'2A     ----     291'6    +1'1                  290'5
7500       ----      ----     299'2A     ----     301'6    +1'1                  300'5
7600       ----      ----     309'2A     ----     311'6    +1'1                  310'5
OKE DEC17 Kansas City Wheat Options PUT
2300       ----      ----      ----      ----        '1    UNCH                     '1
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '1    UNCH                     '1
3100       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '1    UNCH                     '1
3300       ----      ----      ----      ----        '2    UNCH                     '2
3400       ----      ----      ----      ----        '3    UNCH                     '3
3500       ----      ----      ----      ----        '4     -'1                     '5
3600       ----      ----      ----      ----        '7    UNCH                     '7
3700       ----      ----      ----      ----       1'2    UNCH                    1'2
3800       ----      ----      ----      ----       1'7    UNCH                    1'7
3900       ----      ----      ----      ----       2'6    UNCH                    2'6                      10
4000       ----      ----      ----      ----       4'1     +'2                    3'7
4100       ----      ----      ----      ----       5'7     +'2                    5'5                      25
4200       ----      ----      ----      ----       8'1     +'2                    7'7                      20
4300       ----      ----      10'4A     ----      11'1     +'3                   10'6         200         400
4400       ----      ----      13'7A     ----      14'6     +'3                   14'3         200         411
4500       ----      ----      17'7A     ----      19'1     +'3                   18'6          18         463
4600       ----      ----      22'5A     ----      24'1     +'2                   23'7                     170
4700       ----      ----      27'7A     ----      29'6     +'3                   29'3                      84
4800       ----      ----      33'4A     ----      35'7     +'3                   35'4                      36
4900       ----      42'0B     39'7A     ----      42'3     +'4                   41'7                       6
5000       ----      48'7B     46'5A     ----      49'2     +'4                   48'6                     344
5100       ----      56'2B     53'5A     ----      56'5     +'6                   55'7                       1
5200       ----      ----      61'0A     ----      64'1     +'6                   63'3                      12
5300       ----      ----      70'1A     ----      72'1     +'7                   71'2
5400       ----      ----      78'2A     ----      80'2     +'6                   79'4
5500       ----      ----      86'4A     ----      88'6    +1'0                   87'6
5600       ----      ----      95'0A     ----      97'3     +'7                   96'4
5700       ----      ----     103'5A     ----     106'1     +'7                  105'2
5800       ----      ----     112'3A     ----     115'1     +'7                  114'2
5900       ----      ----     121'3A     ----     124'2    +1'0                  123'2
6000       ----      ----     130'3A     ----     133'4    +1'0                  132'4
6100       ----      ----     140'7A     ----     142'7    +1'1                  141'6
6200       ----      ----     150'1A     ----     152'1    +1'1                  151'0
6300       ----      ----     159'4A     ----     161'5    +1'1                  160'4
6400       ----      ----     169'0A     ----     171'2    +1'2                  170'0
6500       ----      ----     178'4A     ----     180'7    +1'2                  179'5
6600       ----      ----     188'1A     ----     190'4    +1'3                  189'1
6700       ----      ----     197'6A     ----     200'1    +1'3                  198'6
6800       ----      ----     207'4A     ----     209'7    +1'3                  208'4
6900       ----      ----     217'1A     ----     219'5    +1'3                  218'2
7000       ----      ----     226'7A     ----     229'3    +1'3                  228'0
7100       ----      ----     236'5A     ----     239'1    +1'3                  237'6
7200       ----      ----     246'4A     ----     249'0    +1'3                  247'5
7300       ----      ----     256'3A     ----     258'7    +1'3                  257'4
7400       ----      ----     266'1A     ----     268'6    +1'3                  267'3
7500       ----      ----     276'0A     ----     278'5    +1'3                  277'2
7600       ----      ----     285'7A     ----     288'4    +1'3                  287'1
7700       ----      ----     295'7A     ----     298'4    +1'4                  297'0
7800       ----      ----     305'6A     ----     308'3    +1'3                  307'0
7900       ----      ----     315'5A     ----     318'3    +1'4                  316'7
OKE MAR18 Kansas City Wheat Options PUT
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '1    UNCH                     '1
3100       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '2    UNCH                     '2
3300       ----      ----      ----      ----        '3    UNCH                     '3
3400       ----      ----      ----      ----        '5     +'1                     '4
3500       ----      ----      ----      ----        '7    UNCH                     '7
3600       ----      ----      ----      ----       1'3     +'1                    1'2
3700       ----      ----      ----      ----       2'0     +'1                    1'7
3800       ----      ----      ----      ----       2'6     +'1                    2'5
3900       ----      ----      ----      ----       3'6     +'1                    3'5
4000       ----      ----      ----      ----       5'0     +'1                    4'7
4100       ----      ----      ----      ----       6'5     +'1                    6'4
4200       ----      ----      ----      ----       8'5     +'1                    8'4
4300       ----      ----      ----      ----      11'1     +'1                   11'0
4400       ----      ----      ----      ----      14'2     +'2                   14'0
4500       ----      ----      ----      ----      17'7     +'3                   17'4
4600       ----      ----      ----      ----      22'0     +'3                   21'5                      14
4700       ----      ----      ----      ----      26'5     +'3                   26'2                      35
4800       ----      ----      ----      ----      31'7     +'4                   31'3                      11
4900       ----      ----      ----      ----      37'4     +'4                   37'0
5000       ----      ----      ----      ----      43'4     +'4                   43'0
5100       ----      ----      ----      ----      49'6     +'4                   49'2
5200       ----      ----      ----      ----      56'5     +'5                   56'0
5300       ----      ----      ----      ----      63'5     +'5                   63'0
5400       ----      ----      ----      ----      71'0     +'5                   70'3
5500       ----      ----      ----      ----      78'6     +'5                   78'1
5600       ----      ----      ----      ----      86'5     +'5                   86'0
5700       ----      ----      ----      ----      94'7     +'5                   94'2
5800       ----      ----      ----      ----     103'3     +'5                  102'6
5900       ----      ----      ----      ----     111'7     +'5                  111'2
6000       ----      ----      ----      ----     120'5     +'5                  120'0
6100       ----      ----      ----      ----     129'5     +'5                  129'0
6200       ----      ----      ----      ----     138'5     +'6                  137'7
6300       ----      ----      ----      ----     147'7     +'6                  147'1
6400       ----      ----      ----      ----     157'1     +'7                  156'2
6500       ----      ----      ----      ----     166'3     +'6                  165'5
6600       ----      ----      ----      ----     175'7     +'7                  175'0
6700       ----      ----      ----      ----     185'2     +'7                  184'3
6800       ----      ----      ----      ----     194'6     +'7                  193'7
6900       ----      ----      ----      ----     204'3     +'7                  203'4
7000       ----      ----      ----      ----     214'0     +'7                  213'1
7100       ----      ----      ----      ----     223'5     +'7                  222'6
7200       ----      ----      ----      ----     233'3    +1'0                  232'3
7300       ----      ----      ----      ----     243'1    +1'0                  242'1
7400       ----      ----      ----      ----     252'7    +1'0                  251'7
7500       ----      ----      ----      ----     262'5    +1'0                  261'5
7600       ----      ----      ----      ----     272'4    +1'0                  271'4
7700       ----      ----      ----      ----     282'3    +1'0                  281'3
7800       ----      ----      ----      ----     292'2    +1'0                  291'2
7900       ----      ----      ----      ----     302'1     +'7                  301'2
8000       ----      ----      ----      ----     312'1    +1'0                  311'1
8100       ----      ----      ----      ----     322'0    +1'0                  321'0
OKE MAY18 Kansas City Wheat Options PUT
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '2    UNCH                     '2
3100       ----      ----      ----      ----        '3    UNCH                     '3
3200       ----      ----      ----      ----        '4    UNCH                     '4
3300       ----      ----      ----      ----        '6    UNCH                     '6
3400       ----      ----      ----      ----       1'1    UNCH                    1'1
3500       ----      ----      ----      ----       1'4    UNCH                    1'4
3600       ----      ----      ----      ----       2'1    UNCH                    2'1
3700       ----      ----      ----      ----       2'7    UNCH                    2'7
3800       ----      ----      ----      ----       3'7    UNCH                    3'7
3900       ----      ----      ----      ----       5'1    UNCH                    5'1
4000       ----      ----      ----      ----       6'5     +'1                    6'4
4100       ----      ----      ----      ----       8'3     +'1                    8'2
4200       ----      ----      ----      ----      10'4     +'1                   10'3
4300       ----      ----      ----      ----      13'0     +'2                   12'6
4400       ----      ----      ----      ----      15'7     +'3                   15'4
4500       ----      ----      ----      ----      19'1     +'3                   18'6
4600       ----      ----      ----      ----      22'6     +'4                   22'2
4700       ----      ----      ----      ----      26'7     +'4                   26'3
4800       ----      ----      ----      ----      31'3     +'4                   30'7
4900       ----      ----      ----      ----      36'3     +'4                   35'7
5000       ----      ----      ----      ----      41'7     +'5                   41'2
5100       ----      ----      ----      ----      47'6     +'6                   47'0                       2
5200       ----      ----      ----      ----      54'0     +'6                   53'2                      13
5300       ----      ----      ----      ----      60'4     +'6                   59'6                       3
5400       ----      ----      ----      ----      67'4     +'7                   66'5
5500       ----      ----      ----      ----      74'5     +'7                   73'6
5600       ----      ----      ----      ----      82'2     +'7                   81'3
5700       ----      ----      ----      ----      90'1    +1'1                   89'0
5800       ----      ----      ----      ----      98'1    +1'1                   97'0
5900       ----      ----      ----      ----     106'2    +1'1                  105'1
6000       ----      ----      ----      ----     114'6    +1'1                  113'5
6100       ----      ----      ----      ----     123'3    +1'2                  122'1
6200       ----      ----      ----      ----     132'0    +1'2                  130'6
6300       ----      ----      ----      ----     141'0    +1'2                  139'6
6400       ----      ----      ----      ----     150'0    +1'3                  148'5
6500       ----      ----      ----      ----     159'1    +1'2                  157'7
6600       ----      ----      ----      ----     168'4    +1'2                  167'2
6700       ----      ----      ----      ----     177'6    +1'2                  176'4
6800       ----      ----      ----      ----     187'2    +1'3                  185'7
6900       ----      ----      ----      ----     196'6    +1'2                  195'4
7000       ----      ----      ----      ----     206'3    +1'2                  205'1
7100       ----      ----      ----      ----     216'0    +1'3                  214'5
7200       ----      ----      ----      ----     225'6    +1'4                  224'2
7300       ----      ----      ----      ----     235'4    +1'4                  234'0
7400       ----      ----      ----      ----     245'2    +1'3                  243'7
7500       ----      ----      ----      ----     255'0    +1'2                  253'6
7600       ----      ----      ----      ----     264'7    +1'2                  263'5
7700       ----      ----      ----      ----     274'6    +1'2                  273'4
7800       ----      ----      ----      ----     284'6    +1'3                  283'3
7900       ----      ----      ----      ----     294'5    +1'3                  293'2
8000       ----      ----      ----      ----     304'5    +1'4                  303'1
8100       ----      ----      ----      ----     314'5    +1'4                  313'1

