KEF Kansas City Wheat Futures
JLY17     445'2     456'6     445'2     456'4      ----    UNCH       29989      442'6       38602      115539
SEP17     462'6     474'0     462'6     474'0      ----    UNCH       20647      460'4       26369       73565
DEC17     489'0     498'4     489'0     498'2      ----    UNCH       10417      486'0       13426       54723
MAR18     502'0     511'0     502'0     510'6      ----    UNCH        1826      499'6        2460       21210
MAY18     512'4     521'0B    512'4     521'0B     ----    UNCH         728      511'2         276        5013
JLY18     524'0     529'6     523'4     529'6      ----    UNCH        1171      520'2         580        8129
SEP18     537'4     539'0B    537'4     539'0B     ----    UNCH         435      532'2         170         493
DEC18     551'4     553'4B    551'0A    553'4B     ----    UNCH          56      548'4           6         322
MAR19      ----      ----      ----      ----      ----    UNCH                  557'6                      27
MAY19      ----      ----      ----      ----      ----    UNCH                  564'0
JLY19      ----     576'0B     ----     576'0B     ----    UNCH                  569'0                      11

OKE JLY17 Kansas City Wheat Options CALL
2100       ----      ----      ----      ----      ----    UNCH                  232'7
2200       ----      ----      ----      ----      ----    UNCH                  222'7
2300       ----      ----      ----      ----      ----    UNCH                  212'7
2400       ----      ----      ----      ----      ----    UNCH                  202'7
2500       ----      ----      ----      ----      ----    UNCH                  192'7
2600       ----      ----      ----      ----      ----    UNCH                  182'7
2700       ----      ----      ----      ----      ----    UNCH                  172'7
2800       ----      ----      ----      ----      ----    UNCH                  162'7
2900       ----      ----      ----      ----      ----    UNCH                  152'7
3000       ----      ----      ----      ----      ----    UNCH                  142'7
3100       ----      ----      ----      ----      ----    UNCH                  132'7
3150       ----      ----      ----      ----      ----    UNCH                  127'7
3200       ----      ----      ----      ----      ----    UNCH                  122'7
3250       ----      ----      ----      ----      ----    UNCH                  117'7
3300       ----      ----      ----      ----      ----    UNCH                  112'7
3350       ----      ----      ----      ----      ----    UNCH                  107'7
3400       ----      ----      ----      ----      ----    UNCH                  102'7
3450       ----      ----      ----      ----      ----    UNCH                   97'7
3500       ----      ----      ----      ----      ----    UNCH                   92'7
3550       ----      ----      ----      ----      ----    UNCH                   87'7
3600       ----      ----      ----      ----      ----    UNCH                   82'7
3650       ----      ----      ----      ----      ----    UNCH                   77'7
3700       ----      ----      ----      ----      ----    UNCH                   72'7
3750       ----      ----      ----      ----      ----    UNCH                   67'7
3800       ----      ----      ----      ----      ----    UNCH                   62'7
3850       ----      60'4B     ----      ----      ----    UNCH                   57'7
3900       ----      61'4B     ----      ----      ----    UNCH                   52'7
3950       ----      59'2B     ----      ----      ----    UNCH                   47'7
4000       ----      54'2B     ----      ----      ----    UNCH                   42'7
4050       ----      49'4B     ----      ----      ----    UNCH                   37'7                      40
4100       ----      44'4B     ----      ----      ----    UNCH                   33'0                      59
4150       ----      39'5B     ----      ----      ----    UNCH                   28'1                    1141
4200       33'4      34'5B     33'4      ----      ----    UNCH           1       23'4                     216
4250       ----      29'6B     ----      ----      ----    UNCH                   19'1                     311
4300       22'0      25'0      22'0      ----      ----    UNCH          30       15'3           5        1037
4350       15'0      20'4B     15'0      ----      ----    UNCH           1       12'1          10         326
4400       10'0      17'4B     10'0      ----      ----    UNCH          77        9'3          70        1429
4450       ----      13'7B     ----      ----      ----    UNCH           5        7'2                     285
4500        7'6      12'0       7'6      ----      ----    UNCH         667        5'5         267        2752
4550       ----       9'4B     ----      ----      ----    UNCH          50        4'2          25         283
4600        5'7       7'3B      5'0A     ----      ----    UNCH         131        3'2          93        5718
4650       ----       5'6B     ----      ----      ----    UNCH                    2'4                     144
4700        3'6       4'3B      3'6      ----      ----    UNCH         193        2'0         560        1959
4750        2'0       3'3B      2'0      ----      ----    UNCH           4        1'5           2         220
4800       ----       2'4B     ----      ----      ----    UNCH         500        1'2          75        1911
4850       ----       2'0B     ----      ----      ----    UNCH                    1'0                     146
4900        1'2       1'4       1'2      ----      ----    UNCH          34         '6           1         548
4950        1'0       1'1B      1'0      ----      ----    UNCH           5         '5                      71
5000        1'0       1'0       1'0      ----      ----    UNCH         119         '4                    3027
5050       ----        '5B     ----      ----      ----    UNCH                     '3                      43
5100       ----        '4B     ----      ----      ----    UNCH         116         '2                     580
5150       ----        '3B     ----      ----      ----    UNCH                     '2
5200       ----        '2B     ----      ----      ----    UNCH                     '1                     641
5250       ----        '2B     ----      ----      ----    UNCH                     '1                       1
5300       ----      ----      ----      ----      ----    UNCH                     '1                    1176
5350       ----      ----      ----      ----      ----    UNCH                     '1
5400       ----      ----      ----      ----      ----    UNCH                     '1                     246
5450       ----      ----      ----      ----      ----    UNCH                     '1                      17
5500       ----      ----      ----      ----      ----    UNCH                     '1                     134
5550       ----      ----      ----      ----      ----    UNCH                     '1
5600       ----      ----      ----      ----      ----    UNCH                     '1                     122
5650       ----      ----      ----      ----      ----    UNCH                     '1
5700       ----      ----      ----      ----      ----    UNCH                     '1                      78
5750       ----      ----      ----      ----      ----    UNCH                     '1
5800       ----      ----      ----      ----      ----    UNCH                     '1                     316
5850       ----      ----      ----      ----      ----    UNCH                     '1
5900       ----      ----      ----      ----      ----    UNCH                     '1                      38
6000       ----      ----      ----      ----      ----    UNCH                     '1                    1311
6100       ----      ----      ----      ----      ----    UNCH                     '1                      77
6200       ----      ----      ----      ----      ----    UNCH                     '1                     113
6300       ----      ----      ----      ----      ----    UNCH                     '1                      79
6400       ----      ----      ----      ----      ----    UNCH                     '1                      32
6500       ----      ----      ----      ----      ----    UNCH                     '1                      53
6600       ----      ----      ----      ----      ----    UNCH                     '1                       6
6700       ----      ----      ----      ----      ----    UNCH                     '1
6800       ----      ----      ----      ----      ----    UNCH                     '1
6900       ----      ----      ----      ----      ----    UNCH                     '1
7000       ----      ----      ----      ----      ----    UNCH                     '1                       3
7100       ----      ----      ----      ----      ----    UNCH                     '1
7200       ----      ----      ----      ----      ----    UNCH                     '1
7300       ----      ----      ----      ----      ----    UNCH                     '1
7400       ----      ----      ----      ----      ----    UNCH                     '1
7500       ----      ----      ----      ----      ----    UNCH                     '1
7600       ----      ----      ----      ----      ----    UNCH                     '1
7700       ----      ----      ----      ----      ----    UNCH                     '1
7800       ----      ----      ----      ----      ----    UNCH                     '1
7900       ----      ----      ----      ----      ----    UNCH                     '1
8000       ----      ----      ----      ----      ----    UNCH                     '1
8100       ----      ----      ----      ----      ----    UNCH                     '1
8200       ----      ----      ----      ----      ----    UNCH                     '1
8300       ----      ----      ----      ----      ----    UNCH                     '1
8400       ----      ----      ----      ----      ----    UNCH                     '1
8500       ----      ----      ----      ----      ----    UNCH                     '1
OKE AUG17 Kansas City Wheat Options CALL
3250       ----      ----      ----      ----      ----    UNCH                  135'4
3300       ----      ----      ----      ----      ----    UNCH                  130'4
3350       ----      ----      ----      ----      ----    UNCH                  125'4
3400       ----      ----      ----      ----      ----    UNCH                  120'4
3450       ----      ----      ----      ----      ----    UNCH                  115'4
3500       ----     119'2B     ----      ----      ----    UNCH                  110'4
3550       ----     114'2B     ----      ----      ----    UNCH                  105'4
3600       ----     108'6B     ----      ----      ----    UNCH                  100'4
3650       ----     102'2B     ----      ----      ----    UNCH                   95'4
3700       ----     101'2B     ----      ----      ----    UNCH                   90'5
3750       ----      96'4B     ----      ----      ----    UNCH                   85'5
3800       ----      91'4B     ----      ----      ----    UNCH                   80'5
3850       ----      86'4B     ----      ----      ----    UNCH                   75'5
3900       ----      81'5B     ----      ----      ----    UNCH                   70'6
3950       ----      76'5B     ----      ----      ----    UNCH                   65'7
4000       ----      71'6B     ----      ----      ----    UNCH                   61'0
4050       ----      66'7B     ----      ----      ----    UNCH                   56'2
4100       ----      62'0B     ----      ----      ----    UNCH                   51'4
4150       ----      57'2B     ----      ----      ----    UNCH                   46'7
4200       ----      52'5B     ----      ----      ----    UNCH                   42'4
4250       ----      48'0B     ----      ----      ----    UNCH                   38'2
4300       ----      43'5B     ----      ----      ----    UNCH                   34'2                       1
4350       ----      39'3B     ----      ----      ----    UNCH                   30'5
4400       ----      36'7B     ----      ----      ----    UNCH                   27'2                      60
4450       ----      33'1B     ----      ----      ----    UNCH                   24'1                      20
4500       ----      29'6B     ----      ----      ----    UNCH                   21'3                      35
4550       ----      26'5B     ----      ----      ----    UNCH                   19'0                      20
4600       ----      24'1B     ----      ----      ----    UNCH          25       16'6          20         161
4650       ----      21'5B     ----      ----      ----    UNCH                   14'6                       5
4700       ----      19'2B     ----      ----      ----    UNCH                   13'0                     228
4750       ----      17'1B     ----      ----      ----    UNCH                   11'3                     111
4800       ----      15'2B     ----      ----      ----    UNCH                   10'0           2          79
4850       ----      13'4B     ----      ----      ----    UNCH                    8'6                       3
4900       ----      12'0B     ----      ----      ----    UNCH                    7'5                      44
4950       ----      10'5B     ----      ----      ----    UNCH                    6'6                      14
5000        8'4       9'3B      8'4      ----      ----    UNCH          10        5'7           1          27
5050       ----       8'2B     ----      ----      ----    UNCH                    5'1
5100       ----       7'1B     ----      ----      ----    UNCH                    4'3
5150       ----       6'2B     ----      ----      ----    UNCH                    3'7
5200       ----       5'4B     ----      ----      ----    UNCH                    3'3                       4
5250       ----       4'7B     ----      ----      ----    UNCH                    2'7                       1
5300        4'1       4'2B      4'1      ----      ----    UNCH          50        2'4                      50
5350       ----       3'5B     ----      ----      ----    UNCH                    2'2                       2
5400       ----       3'2B     ----      ----      ----    UNCH                    2'0
5450       ----       2'6B     ----      ----      ----    UNCH                    1'6                      30
5500        2'4       2'4       2'4      ----      ----    UNCH           4        1'4                      50
5550       ----       2'1B     ----      ----      ----    UNCH                    1'3                      15
5600       ----       1'7B     ----      ----      ----    UNCH                    1'2
5650       ----       1'5B     ----      ----      ----    UNCH                    1'1
5700       ----       1'3B     ----      ----      ----    UNCH                    1'0
5750       ----       1'2B     ----      ----      ----    UNCH                     '7
5800       ----       1'1B     ----      ----      ----    UNCH                     '6
5850       ----       1'0B     ----      ----      ----    UNCH                     '6
5900       ----        '7B     ----      ----      ----    UNCH                     '5
5950       ----        '6B     ----      ----      ----    UNCH                     '4
6000       ----        '6B     ----      ----      ----    UNCH                     '4
OKE SEP17 Kansas City Wheat Options CALL
2200       ----      ----      ----      ----      ----    UNCH                  240'4
2300       ----      ----      ----      ----      ----    UNCH                  230'4
2400       ----      ----      ----      ----      ----    UNCH                  220'4
2500       ----      ----      ----      ----      ----    UNCH                  210'4
2600       ----      ----      ----      ----      ----    UNCH                  200'4
2700       ----      ----      ----      ----      ----    UNCH                  190'4
2800       ----      ----      ----      ----      ----    UNCH                  180'4
2900       ----      ----      ----      ----      ----    UNCH                  170'4
3000       ----      ----      ----      ----      ----    UNCH                  160'4
3100       ----      ----      ----      ----      ----    UNCH                  150'4
3200       ----      ----      ----      ----      ----    UNCH                  140'4
3300       ----     134'6B     ----      ----      ----    UNCH                  130'4
3400       ----     128'6B     ----      ----      ----    UNCH                  120'4
3450       ----     119'6B     ----      ----      ----    UNCH                  115'4
3500       ----     121'4B     ----      ----      ----    UNCH                  110'4
3550       ----     112'6B     ----      ----      ----    UNCH                  105'4
3600       ----     111'4B     ----      ----      ----    UNCH                  100'4
3650       ----     106'4B     ----      ----      ----    UNCH                   95'5
3700       ----     101'5B     ----      ----      ----    UNCH                   90'5
3750       ----      96'5B     ----      ----      ----    UNCH                   85'6
3800       ----      91'5B     ----      ----      ----    UNCH                   80'7
3850       ----      86'6B     ----      ----      ----    UNCH                   76'0
3900       ----      81'7B     ----      ----      ----    UNCH                   71'1
3950       ----      77'1B     ----      ----      ----    UNCH                   66'3
4000       ----      72'2B     ----      ----      ----    UNCH                   61'6
4050       ----      67'5B     ----      ----      ----    UNCH                   57'2
4100       ----      63'0B     ----      ----      ----    UNCH                   52'7
4150       ----      58'3B     ----      ----      ----    UNCH                   48'6
4200       ----      54'0B     ----      ----      ----    UNCH                   44'6
4250       ----      49'6B     ----      ----      ----    UNCH                   41'0
4300       ----      47'1B     ----      ----      ----    UNCH                   37'4                     326
4350       ----      43'2B     ----      ----      ----    UNCH                   34'2
4400       ----      39'5B     ----      ----      ----    UNCH                   31'2                      73
4450       ----      36'2B     ----      ----      ----    UNCH                   28'3                      20
4500       ----      33'1B     ----      ----      ----    UNCH                   25'7                     407
4550       ----      30'5B     ----      ----      ----    UNCH                   23'4                      56
4600       ----      28'2B     ----      ----      ----    UNCH                   21'2          92         615
4650       ----      25'7B     ----      ----      ----    UNCH                   19'2          63          66
4700       23'1      23'6B     22'4A     ----      ----    UNCH          55       17'3         547         528
4750       ----      21'5B     ----      ----      ----    UNCH                   15'6                      25
4800       17'2      19'6B     17'2      ----      ----    UNCH          21       14'2           7         666
4850       ----      18'0B     ----      ----      ----    UNCH                   12'7                       2
4900       ----      16'4B     ----      ----      ----    UNCH                   11'6           2         280
4950       ----      15'0B     ----      ----      ----    UNCH                   10'5
5000       12'6      13'5B     11'6A     ----      ----    UNCH         283        9'5                    1431
5050       ----      12'3B     ----      ----      ----    UNCH                    8'6                       1
5100       ----      11'2B     ----      ----      ----    UNCH                    7'7                     364
5150       ----      10'1B     ----      ----      ----    UNCH                    7'1
5200       ----       9'1B     ----      ----      ----    UNCH                    6'4                     979
5250       ----       8'3B     ----      ----      ----    UNCH                    5'7                      15
5300       ----       7'4B     ----      ----      ----    UNCH                    5'2           1         313
5350       ----       6'6B     ----      ----      ----    UNCH                    4'6
5400       ----       6'1B     ----      ----      ----    UNCH                    4'2                      31
5450       ----       5'4B     ----      ----      ----    UNCH                    3'7
5500        4'2       5'1B      4'2      ----      ----    UNCH          16        3'4                     350
5550       ----       4'4B     ----      ----      ----    UNCH                    3'1
5600       ----       4'1B     ----      ----      ----    UNCH                    2'7                      29
5650       ----       3'6B     ----      ----      ----    UNCH                    2'5           1           1
5700       ----       3'3B     ----      ----      ----    UNCH                    2'3                      31
5750       ----       3'0B     ----      ----      ----    UNCH                    2'1
5800       ----       2'6B     ----      ----      ----    UNCH                    2'0                     228
5850       ----       2'4B     ----      ----      ----    UNCH                    1'7
5900       ----       2'2B     ----      ----      ----    UNCH                    1'6                     166
6000       ----       1'7B     ----      ----      ----    UNCH                    1'4                      67
6100       ----       1'5B     ----      ----      ----    UNCH                    1'2
6200       ----       1'3B     ----      ----      ----    UNCH                    1'1
6300       ----       1'1B     ----      ----      ----    UNCH                    1'0
6400       ----       1'0B     ----      ----      ----    UNCH                     '7                      11
6500       ----        '7B     ----      ----      ----    UNCH                     '6                      10
6600       ----        '6B     ----      ----      ----    UNCH                     '5
6700       ----      ----      ----      ----      ----    UNCH                     '5
6800       ----      ----      ----      ----      ----    UNCH                     '4
6900       ----        '4B     ----      ----      ----    UNCH                     '3
7000       ----      ----      ----      ----      ----    UNCH                     '3                      16
7100       ----        '3B     ----      ----      ----    UNCH                     '2
7200       ----      ----      ----      ----      ----    UNCH                     '2
7300       ----      ----      ----      ----      ----    UNCH                     '2
7400       ----        '2B     ----      ----      ----    UNCH                     '1
7500       ----      ----      ----      ----      ----    UNCH                     '1
7600       ----      ----      ----      ----      ----    UNCH                     '1
OKE DEC17 Kansas City Wheat Options CALL
2300       ----      ----      ----      ----      ----    UNCH                  256'0
2400       ----      ----      ----      ----      ----    UNCH                  246'0
2500       ----      ----      ----      ----      ----    UNCH                  236'0
2600       ----      ----      ----      ----      ----    UNCH                  226'0
2700       ----      ----      ----      ----      ----    UNCH                  216'0
2800       ----      ----      ----      ----      ----    UNCH                  206'0
2900       ----      ----      ----      ----      ----    UNCH                  196'0
3000       ----      ----      ----      ----      ----    UNCH                  186'0
3100       ----     183'4B     ----      ----      ----    UNCH                  176'0
3200       ----     175'6B     ----      ----      ----    UNCH                  166'0
3300       ----     165'6B     ----      ----      ----    UNCH                  156'0
3400       ----     155'6B     ----      ----      ----    UNCH                  146'0
3500       ----     144'0B     ----      ----      ----    UNCH                  136'0
3600       ----     135'6B     ----      ----      ----    UNCH                  126'1
3700       ----     125'7B     ----      ----      ----    UNCH                  116'2
3800       ----     116'0B     ----      ----      ----    UNCH                  106'4
3900       ----     106'3B     ----      ----      ----    UNCH                   96'7
4000       ----      96'6B     ----      ----      ----    UNCH                   87'4
4100       ----      87'4B     ----      ----      ----    UNCH                   78'4
4200       ----      78'4B     ----      ----      ----    UNCH                   69'7                       1
4300       ----      69'7B     ----      ----      ----    UNCH                   61'6
4400       ----      63'2B     ----      ----      ----    UNCH                   54'2
4500       ----      55'6B     ----      ----      ----    UNCH                   47'5                      74
4600       ----      49'0B     ----      ----      ----    UNCH                   41'4                    2052
4700       ----      42'7B     ----      ----      ----    UNCH                   36'1                     378
4800       ----      38'2B     ----      ----      ----    UNCH                   31'4          54         755
4900       ----      33'4B     ----      ----      ----    UNCH         121       27'4         103         291
5000       29'0      29'3B     29'0      ----      ----    UNCH           2       24'1         324         927
5100       ----      25'6B     ----      ----      ----    UNCH                   21'1                      46
5200       ----      22'4B     ----      ----      ----    UNCH           1       18'4           2        2339
5300       19'1      19'5B     18'1A     ----      ----    UNCH          27       16'1                     207
5400       ----      17'1B     ----      ----      ----    UNCH                   14'0          90         311
5500       ----      14'7B     ----      ----      ----    UNCH          38       12'1         187         541
5600       12'0      13'0B     12'0      ----      ----    UNCH           6       10'4          44         525
5700       ----      11'2B     ----      ----      ----    UNCH                    9'0                      82
5800       ----       9'6B     ----      ----      ----    UNCH                    7'7                      50
5900       ----       8'4B     ----      ----      ----    UNCH                    6'6           1           2
6000       ----       7'2B     ----       6'6B     ----     +'7                    5'7         321         592
6100       ----       6'3B     ----      ----      ----    UNCH                    5'1                      37
6200       ----       5'4B     ----      ----      ----    UNCH           1        4'4                      80
6300       ----       4'7B     ----      ----      ----    UNCH                    3'7
6400       ----       4'1B     ----      ----      ----    UNCH                    3'3                     220
6500       ----       3'5B     ----      ----      ----    UNCH                    3'0                      23
6600       ----       3'1B     ----      ----      ----    UNCH                    2'5                     100
6700       ----       2'6B     ----      ----      ----    UNCH                    2'2                      70
6800       ----       2'3B     ----      ----      ----    UNCH                    2'0                     110
6900       ----       2'1B     ----      ----      ----    UNCH                    1'6                      25
7000       ----       1'7B     ----      ----      ----    UNCH                    1'4                      12
7100       ----       1'5B     ----      ----      ----    UNCH                    1'3
7200       ----       1'3B     ----      ----      ----    UNCH                    1'2
7300       ----       1'2B     ----      ----      ----    UNCH                    1'1
7400       ----       1'1B     ----      ----      ----    UNCH                    1'0
7500       ----       1'0B     ----      ----      ----    UNCH                     '7
7600       ----      ----      ----      ----      ----    UNCH                     '7
7700       ----      ----      ----      ----      ----    UNCH                     '6
7800       ----      ----      ----      ----      ----    UNCH                     '5
7900       ----      ----      ----      ----      ----    UNCH                     '5                       1
OKE MAR18 Kansas City Wheat Options CALL
2400       ----      ----      ----      ----      ----    UNCH                  259'6
2500       ----      ----      ----      ----      ----    UNCH                  249'6
2600       ----      ----      ----      ----      ----    UNCH                  239'6
2700       ----      ----      ----      ----      ----    UNCH                  229'6
2800       ----      ----      ----      ----      ----    UNCH                  219'6
2900       ----      ----      ----      ----      ----    UNCH                  209'6
3000       ----     203'6B     ----      ----      ----    UNCH                  199'6
3100       ----     191'4B     ----      ----      ----    UNCH                  189'6
3200       ----      ----      ----      ----      ----    UNCH                  179'6
3300       ----      ----      ----      ----      ----    UNCH                  169'6
3400       ----     166'4B     ----      ----      ----    UNCH                  159'6
3500       ----     156'4B     ----      ----      ----    UNCH                  149'6
3600       ----     146'4B     ----      ----      ----    UNCH                  139'6
3700       ----     136'5B     ----      ----      ----    UNCH                  130'0
3800       ----     126'7B     ----      ----      ----    UNCH                  120'3
3900       ----     117'2B     ----      ----      ----    UNCH                  110'6
4000       ----     107'6B     ----      ----      ----    UNCH                  101'3
4100       ----      98'4B     ----      ----      ----    UNCH                   92'3
4200       ----      89'4B     ----      ----      ----    UNCH                   83'5
4300       ----      80'7B     ----      ----      ----    UNCH                   75'2
4400       ----      74'7B     ----      ----      ----    UNCH                   67'4
4500       ----      67'1B     ----      ----      ----    UNCH                   60'2
4600       ----      59'7B     ----      ----      ----    UNCH                   53'5
4700       ----      53'2B     ----      ----      ----    UNCH                   47'5                      30
4800       ----      47'3B     ----      ----      ----    UNCH                   42'2
4900       ----      42'0B     ----      ----      ----    UNCH                   37'3
5000       ----      37'2B     ----      ----      ----    UNCH                   33'2                      10
5100       ----      33'0B     ----      ----      ----    UNCH                   29'4
5200       30'0      30'0      30'0      ----      ----    UNCH           2       26'1                       2
5300       ----      26'1B     ----      ----      ----    UNCH                   23'2                      47
5400       ----      23'0B     ----      ----      ----    UNCH                   20'5                      12
5500       ----      20'3B     ----      ----      ----    UNCH                   18'2                      12
5600       ----      18'0B     ----      ----      ----    UNCH                   16'1                       1
5700       ----      15'7B     ----      ----      ----    UNCH                   14'2                       8
5800       ----      13'6B     ----      ----      ----    UNCH                   12'4                      18
5900       ----      12'1B     ----      ----      ----    UNCH                   11'0                      44
6000       11'0      11'0      11'0      ----      ----    UNCH           5        9'5         187        1361
6100       ----       9'2B     ----      ----      ----    UNCH                    8'3                       5
6200       ----       8'2B     ----      ----      ----    UNCH                    7'3                      50
6300       ----       7'2B     ----      ----      ----    UNCH                    6'4
6400       ----       6'3B     ----      ----      ----    UNCH                    5'5
6500       ----       5'4B     ----      ----      ----    UNCH                    5'0
6600       ----       4'7B     ----      ----      ----    UNCH                    4'3                      50
6700       ----       4'2B     ----      ----      ----    UNCH                    3'7
6800       ----       3'5B     ----      ----      ----    UNCH                    3'3
6900       ----       3'2B     ----      ----      ----    UNCH                    3'0
7000       ----       2'7B     ----      ----      ----    UNCH                    2'5
7100       ----      ----      ----      ----      ----    UNCH                    2'3
7200       ----      ----      ----      ----      ----    UNCH                    2'1
7300       ----      ----      ----      ----      ----    UNCH                    1'7
7400       ----      ----      ----      ----      ----    UNCH                    1'5
7500       ----      ----      ----      ----      ----    UNCH                    1'3
7600       ----      ----      ----      ----      ----    UNCH                    1'2
7700       ----      ----      ----      ----      ----    UNCH                    1'1
7800       ----      ----      ----      ----      ----    UNCH                    1'0
7900       ----      ----      ----      ----      ----    UNCH                     '7
8000       ----      ----      ----      ----      ----    UNCH                     '7
8100       ----      ----      ----      ----      ----    UNCH                     '6
OKE MAY18 Kansas City Wheat Options CALL
2500       ----      ----      ----      ----      ----    UNCH                  261'2
2600       ----      ----      ----      ----      ----    UNCH                  251'2
2700       ----      ----      ----      ----      ----    UNCH                  241'2
2800       ----      ----      ----      ----      ----    UNCH                  231'2
2900       ----      ----      ----      ----      ----    UNCH                  221'2
3000       ----      ----      ----      ----      ----    UNCH                  211'2
3100       ----      ----      ----      ----      ----    UNCH                  201'2
3200       ----      ----      ----      ----      ----    UNCH                  191'2
3300       ----      ----      ----      ----      ----    UNCH                  181'2
3400       ----      ----      ----      ----      ----    UNCH                  171'3
3500       ----      ----      ----      ----      ----    UNCH                  161'5
3600       ----      ----      ----      ----      ----    UNCH                  151'7
3700       ----      ----      ----      ----      ----    UNCH                  142'1
3800       ----      ----      ----      ----      ----    UNCH                  132'5
3900       ----      ----      ----      ----      ----    UNCH                  123'2
4000       ----      ----      ----      ----      ----    UNCH                  114'1
4100       ----      ----      ----      ----      ----    UNCH                  105'1
4200       ----      ----      ----      ----      ----    UNCH                   96'4
4300       ----      ----      ----      ----      ----    UNCH                   88'3
4400       ----      ----      ----      ----      ----    UNCH                   80'5
4500       ----      ----      ----      ----      ----    UNCH                   73'3
4600       ----      ----      ----      ----      ----    UNCH                   66'4
4700       ----      ----      ----      ----      ----    UNCH                   60'2
4800       ----      ----      ----      ----      ----    UNCH                   54'3                      30
4900       ----      ----      ----      ----      ----    UNCH                   49'0
5000       ----      ----      ----      ----      ----    UNCH                   44'1                       2
5100       ----      ----      ----      ----      ----    UNCH                   39'5                       4
5200       ----      ----      ----      ----      ----    UNCH                   35'5                       2
5300       ----      ----      ----      ----      ----    UNCH           2       32'0                       8
5400       ----      ----      ----      ----      ----    UNCH                   28'6
5500       ----      ----      ----      ----      ----    UNCH                   25'7
5600       ----      ----      ----      ----      ----    UNCH                   23'2
5700       ----      ----      ----      ----      ----    UNCH                   20'7
5800       ----      ----      ----      ----      ----    UNCH                   18'6
5900       ----      ----      ----      ----      ----    UNCH                   16'7
6000       ----      ----      ----      ----      ----    UNCH                   15'2                       6
6100       ----      ----      ----      ----      ----    UNCH                   13'6                       8
6200       ----      ----      ----      ----      ----    UNCH                   12'3                      22
6300       ----      ----      ----      ----      ----    UNCH           2       11'1                      15
6400       ----      ----      ----      ----      ----    UNCH                   10'0
6500       ----      ----      ----      ----      ----    UNCH                    9'0
6600       ----      ----      ----      ----      ----    UNCH                    8'1
6700       ----      ----      ----      ----      ----    UNCH                    7'2
6800       ----      ----      ----      ----      ----    UNCH                    6'4
6900       ----      ----      ----      ----      ----    UNCH                    5'7
7000       ----      ----      ----      ----      ----    UNCH                    5'2
7100       ----      ----      ----      ----      ----    UNCH                    4'6
7200       ----      ----      ----      ----      ----    UNCH                    4'2
7300       ----      ----      ----      ----      ----    UNCH                    3'7
7400       ----      ----      ----      ----      ----    UNCH                    3'4
7500       ----      ----      ----      ----      ----    UNCH                    3'2
7600       ----      ----      ----      ----      ----    UNCH                    3'0
7700       ----      ----      ----      ----      ----    UNCH                    2'6
7800       ----      ----      ----      ----      ----    UNCH                    2'4
7900       ----      ----      ----      ----      ----    UNCH                    2'2
8000       ----      ----      ----      ----      ----    UNCH                    2'1
8100       ----      ----      ----      ----      ----    UNCH                    2'0
OKE JLY18 Kansas City Wheat Options CALL
2500       ----      ----      ----      ----      ----    UNCH                  270'2
2600       ----      ----      ----      ----      ----    UNCH                  260'2
2700       ----      ----      ----      ----      ----    UNCH                  250'2
2800       ----      ----      ----      ----      ----    UNCH                  240'2
2900       ----      ----      ----      ----      ----    UNCH                  230'2
3000       ----      ----      ----      ----      ----    UNCH                  220'2
3100       ----      ----      ----      ----      ----    UNCH                  210'2
3200       ----      ----      ----      ----      ----    UNCH                  200'2
3300       ----      ----      ----      ----      ----    UNCH                  190'2
3400       ----      ----      ----      ----      ----    UNCH                  180'2
3500       ----      ----      ----      ----      ----    UNCH                  170'2
3600       ----      ----      ----      ----      ----    UNCH                  160'2
3700       ----      ----      ----      ----      ----    UNCH                  150'4
3800       ----      ----      ----      ----      ----    UNCH                  141'0
3900       ----      ----      ----      ----      ----    UNCH                  131'3
4000       ----      ----      ----      ----      ----    UNCH                  122'2
4100       ----      ----      ----      ----      ----    UNCH                  113'3
4200       ----      ----      ----      ----      ----    UNCH                  104'7
4300       ----      ----      ----      ----      ----    UNCH                   96'5
4400       ----      ----      ----      ----      ----    UNCH                   89'0
4500       ----      ----      ----      ----      ----    UNCH                   81'5
4600       ----      ----      ----      ----      ----    UNCH                   74'7
4700       ----      ----      ----      ----      ----    UNCH                   68'4
4800       ----      ----      ----      ----      ----    UNCH                   62'5
4900       ----      ----      ----      ----      ----    UNCH                   57'1
5000       ----      ----      ----      ----      ----    UNCH                   52'1
5100       ----      ----      ----      ----      ----    UNCH                   47'4                       6
5200       ----      ----      ----      ----      ----    UNCH                   43'3
5300       ----      ----      ----      ----      ----    UNCH                   39'4
5400       ----      ----      ----      ----      ----    UNCH                   36'0
5500       ----      ----      ----      ----      ----    UNCH                   32'6
5600       ----      ----      ----      ----      ----    UNCH                   29'6
5700       ----      ----      ----      ----      ----    UNCH                   27'1                      30
5800       ----      ----      ----      ----      ----    UNCH                   24'6                       4
5900       ----      ----      ----      ----      ----    UNCH                   22'4
6000       ----      ----      ----      ----      ----    UNCH                   20'4                      56
6100       ----      ----      ----      ----      ----    UNCH                   18'6           2           8
6200       ----      ----      ----      ----      ----    UNCH                   17'1                     140
6300       ----      ----      ----      ----      ----    UNCH           2       15'5                      52
6400       ----      ----      ----      ----      ----    UNCH                   14'2
6500       ----      ----      ----      ----      ----    UNCH                   13'1
6600       ----      ----      ----      ----      ----    UNCH                   12'0
6700       ----      ----      ----      ----      ----    UNCH                   11'0
6800       ----      ----      ----      ----      ----    UNCH                   10'1
6900       ----      ----      ----      ----      ----    UNCH                    9'2
7000       ----      ----      ----      ----      ----    UNCH                    8'4
7100       ----      ----      ----      ----      ----    UNCH                    7'7
7200       ----      ----      ----      ----      ----    UNCH                    7'2
7300       ----      ----      ----      ----      ----    UNCH                    6'6
7400       ----      ----      ----      ----      ----    UNCH                    6'2
7500       ----      ----      ----      ----      ----    UNCH                    5'6
7600       ----      ----      ----      ----      ----    UNCH                    5'3
7700       ----      ----      ----      ----      ----    UNCH                    5'0
7800       ----      ----      ----      ----      ----    UNCH                    4'5
7900       ----      ----      ----      ----      ----    UNCH                    4'3

OKE JLY17 Kansas City Wheat Options PUT
2100       ----      ----      ----      ----      ----    UNCH                     '1
2200       ----      ----      ----      ----      ----    UNCH                     '1
2300       ----      ----      ----      ----      ----    UNCH                     '1
2400       ----      ----      ----      ----      ----    UNCH                     '1
2500       ----      ----      ----      ----      ----    UNCH                     '1
2600       ----      ----      ----      ----      ----    UNCH                     '1
2700       ----      ----      ----      ----      ----    UNCH                     '1
2800       ----      ----      ----      ----      ----    UNCH                     '1
2900       ----      ----      ----      ----      ----    UNCH                     '1
3000       ----      ----      ----      ----      ----    UNCH                     '1                      10
3100       ----      ----      ----      ----      ----    UNCH                     '1
3150       ----      ----      ----      ----      ----    UNCH                     '1
3200       ----      ----      ----      ----      ----    UNCH                     '1
3250       ----      ----      ----      ----      ----    UNCH                     '1
3300       ----      ----      ----      ----      ----    UNCH                     '1
3350       ----      ----      ----      ----      ----    UNCH                     '1
3400       ----      ----      ----      ----      ----    UNCH                     '1
3450       ----      ----      ----      ----      ----    UNCH                     '1
3500       ----      ----      ----      ----      ----    UNCH                     '1                      17
3550       ----      ----      ----      ----      ----    UNCH                     '1
3600       ----      ----      ----      ----      ----    UNCH                     '1
3650       ----      ----      ----      ----      ----    UNCH                     '1
3700       ----      ----      ----      ----      ----    UNCH                     '1                      12
3750       ----      ----      ----      ----      ----    UNCH                     '1
3800       ----      ----      ----      ----      ----    UNCH                     '1                      29
3850       ----      ----      ----      ----      ----    UNCH                     '1
3900       ----      ----      ----      ----      ----    UNCH                     '1                     240
3950       ----      ----      ----      ----      ----    UNCH                     '1                       1
4000       ----      ----      ----      ----      ----    UNCH                     '1          56         244
4050         '1        '1        '1      ----      ----    UNCH           4         '1           3          75
4100         '2        '2        '2      ----      ----    UNCH          10         '2           4         539
4150       ----      ----        '2A     ----      ----    UNCH                     '3                     957
4200       ----      ----        '3A     ----      ----    UNCH                     '6                    1258
4250         '4        '4        '4      ----      ----    UNCH           2        1'3                     773
4300        1'0       1'1B       '6A     ----      ----    UNCH          19        2'5         157        1142
4350       ----      ----       1'1A     ----      ----    UNCH                    4'3          30         922
4400        2'4       2'6B      2'1A     ----      ----    UNCH          51        6'5          72        1000
4450       ----      ----       3'5A     ----      ----    UNCH                    9'4           1         184
4500       ----      ----       5'6A     ----      ----    UNCH         100       12'7          46        1532
4550       ----      ----       8'2A     ----      ----    UNCH          50       16'4                     207
4600       12'0      12'0      11'3A     ----      ----    UNCH         101       20'4           1         437
4650       ----      ----      14'6A     ----      ----    UNCH                   24'6                     123
4700       ----      ----      19'0A     ----      ----    UNCH           2       29'2                     145
4750       ----      ----      23'0A     ----      ----    UNCH                   33'7                      75
4800       ----      ----      27'1A     ----      ----    UNCH                   38'4                     176
4850       ----      ----      31'4A     ----      ----    UNCH                   43'2
4900       ----      ----      36'7A     ----      ----    UNCH                   48'0                      71
4950       ----      ----      41'4A     ----      ----    UNCH                   52'7
5000       ----      ----      46'2A     ----      ----    UNCH                   57'6                       9
5050       ----      ----      51'1A     ----      ----    UNCH                   62'5
5100       ----      ----      56'0A     ----      ----    UNCH                   67'4                       2
5150       ----      ----      60'7A     ----      ----    UNCH                   72'4
5200       ----      ----      65'6A     ----      ----    UNCH          54       77'3           5         201
5250       ----      ----      70'6A     ----      ----    UNCH                   82'3
5300       76'0      76'0      75'5A     ----      ----    UNCH           3       87'3                      25
5350       ----      ----      80'5A     ----      ----    UNCH                   92'3
5400       ----      ----      85'5A     ----      ----    UNCH           2       97'3           1          37
5450       ----      ----      90'5A     ----      ----    UNCH                  102'3
5500       95'4      95'6B     95'4      ----      ----    UNCH           2      107'3                      33
5550       ----      ----     100'4A     ----      ----    UNCH                  112'3
5600       ----      ----     105'4A     ----      ----    UNCH                  117'3                       8
5650       ----      ----     110'4A     ----      ----    UNCH                  122'3
5700       ----      ----     115'4A     ----      ----    UNCH                  127'3                       1
5750       ----      ----     120'4A     ----      ----    UNCH                  132'3
5800       ----      ----     125'4A     ----      ----    UNCH                  137'3
5850       ----      ----     130'4A     ----      ----    UNCH                  142'3
5900       ----      ----     135'4A     ----      ----    UNCH                  147'3
6000       ----      ----     145'4A     ----      ----    UNCH                  157'3                      67
6100       ----      ----     155'4A     ----      ----    UNCH                  167'3
6200       ----      ----     165'4A     ----      ----    UNCH                  177'3
6300       ----      ----     175'4A     ----      ----    UNCH                  187'3
6400       ----      ----     185'4A     ----      ----    UNCH                  197'3
6500       ----      ----     195'4A     ----      ----    UNCH                  207'3
6600       ----      ----     205'4A     ----      ----    UNCH                  217'3
6700       ----      ----     215'4A     ----      ----    UNCH                  227'3
6800       ----      ----     225'4A     ----      ----    UNCH                  237'3
6900       ----      ----     235'4A     ----      ----    UNCH                  247'3                       1
7000       ----      ----     245'4A     ----      ----    UNCH                  257'3
7100       ----      ----     255'4A     ----      ----    UNCH                  267'3
7200       ----      ----     265'4A     ----      ----    UNCH                  277'3
7300       ----      ----     275'4A     ----      ----    UNCH                  287'3
7400       ----      ----     285'4A     ----      ----    UNCH                  297'3
7500       ----      ----     299'6A     ----      ----    UNCH                  307'3                      30
7600       ----      ----     309'6A     ----      ----    UNCH                  317'2
7700       ----      ----     320'2A     ----      ----    UNCH                  327'2
7800       ----      ----     330'2A     ----      ----    UNCH                  337'2
7900       ----      ----      ----      ----      ----    UNCH                  347'2
8000       ----      ----      ----      ----      ----    UNCH                  357'2
8100       ----      ----      ----      ----      ----    UNCH                  367'2
8200       ----      ----      ----      ----      ----    UNCH                  377'2
8300       ----      ----      ----      ----      ----    UNCH                  387'2
8400       ----      ----      ----      ----      ----    UNCH                  397'2
8500       ----      ----      ----      ----      ----    UNCH                  407'2
OKE AUG17 Kansas City Wheat Options PUT
3250       ----      ----      ----      ----      ----    UNCH                     '1
3300       ----      ----      ----      ----      ----    UNCH                     '1
3350       ----      ----      ----      ----      ----    UNCH                     '1
3400       ----      ----      ----      ----      ----    UNCH                     '1
3450       ----      ----      ----      ----      ----    UNCH                     '1
3500       ----      ----      ----      ----      ----    UNCH                     '1
3550       ----      ----      ----      ----      ----    UNCH                     '1
3600       ----      ----      ----      ----      ----    UNCH                     '1
3650       ----      ----      ----      ----      ----    UNCH                     '1
3700       ----      ----      ----      ----      ----    UNCH                     '1
3750       ----      ----      ----      ----      ----    UNCH                     '1
3800       ----      ----      ----      ----      ----    UNCH                     '2
3850       ----      ----      ----      ----      ----    UNCH                     '2
3900       ----      ----      ----      ----      ----    UNCH                     '2
3950       ----      ----      ----      ----      ----    UNCH                     '3
4000       ----      ----      ----      ----      ----    UNCH                     '4                     103
4050         '4        '4        '4      ----      ----    UNCH           2         '6                      72
4100       ----      ----        '6A     ----      ----    UNCH                    1'0                     500
4150       ----      ----       1'0A     ----      ----    UNCH                    1'3                      26
4200       ----      ----       1'3A     ----      ----    UNCH                    2'0                     115
4250       ----      ----       1'6A     ----      ----    UNCH                    2'6           1           1
4300       ----      ----       2'2A     ----      ----    UNCH                    3'6                      15
4350       ----      ----       3'1A     ----      ----    UNCH                    5'1                      20
4400       ----      ----       4'1A     ----      ----    UNCH                    6'6                     110
4450       ----      ----       5'4A     ----      ----    UNCH                    8'5                      20
4500        8'6       9'0       7'0A     ----      ----    UNCH           2       10'7                     122
4550       ----      ----       8'7A     ----      ----    UNCH                   13'4                      34
4600       ----      ----      11'0A     ----      ----    UNCH          25       16'2          22          23
4650       ----      ----      13'3A     ----      ----    UNCH                   19'2                      20
4700       ----      ----      16'1A     ----      ----    UNCH                   22'4                      25
4750       ----      ----      19'0A     ----      ----    UNCH                   25'7                      25
4800       ----      ----      22'0A     ----      ----    UNCH                   29'4                       1
4850       ----      ----      25'3A     ----      ----    UNCH                   33'2
4900       ----      ----      28'7A     ----      ----    UNCH                   37'1
4950       ----      ----      33'0A     ----      ----    UNCH                   41'2
5000       ----      ----      36'6A     ----      ----    UNCH                   45'3
5050       ----      ----      40'5A     ----      ----    UNCH                   49'5
5100       ----      ----      44'5A     ----      ----    UNCH                   53'7
5150       ----      ----      48'5A     ----      ----    UNCH                   58'2
5200       ----      ----      52'7A     ----      ----    UNCH                   62'6
5250       ----      ----      57'1A     ----      ----    UNCH                   67'2
5300       ----      ----      61'4A     ----      ----    UNCH                   71'7
5350       ----      ----      65'7A     ----      ----    UNCH                   76'5
5400       ----      ----      71'6A     ----      ----    UNCH                   81'3
5450       ----      ----      76'3A     ----      ----    UNCH                   86'1
5500       ----      ----      81'0A     ----      ----    UNCH                   90'7
5550       ----      ----      85'5A     ----      ----    UNCH                   95'6
5600       ----      ----      90'3A     ----      ----    UNCH                  100'5
5650       ----      ----      95'1A     ----      ----    UNCH                  105'4
5700       ----      ----      99'7A     ----      ----    UNCH                  110'3
5750       ----      ----     104'6A     ----      ----    UNCH                  115'2
5800       ----      ----     109'4A     ----      ----    UNCH                  120'1
5850       ----      ----     114'3A     ----      ----    UNCH                  125'1
5900       ----      ----     119'2A     ----      ----    UNCH                  130'0
5950       ----      ----     124'1A     ----      ----    UNCH                  134'7
6000       ----      ----     129'1A     ----      ----    UNCH                  139'7
OKE SEP17 Kansas City Wheat Options PUT
2200       ----      ----      ----      ----      ----    UNCH                     '1
2300       ----      ----      ----      ----      ----    UNCH                     '1
2400       ----      ----      ----      ----      ----    UNCH                     '1
2500       ----      ----      ----      ----      ----    UNCH                     '1
2600       ----      ----      ----      ----      ----    UNCH                     '1
2700       ----      ----      ----      ----      ----    UNCH                     '1
2800       ----      ----      ----      ----      ----    UNCH                     '1
2900       ----      ----      ----      ----      ----    UNCH                     '1
3000       ----      ----      ----      ----      ----    UNCH                     '1
3100       ----      ----      ----      ----      ----    UNCH                     '1
3200       ----      ----      ----      ----      ----    UNCH                     '1
3300       ----      ----      ----      ----      ----    UNCH                     '1
3400       ----      ----      ----      ----      ----    UNCH                     '1
3450       ----      ----      ----      ----      ----    UNCH                     '1
3500       ----      ----      ----      ----      ----    UNCH                     '1
3550       ----      ----      ----      ----      ----    UNCH                     '1
3600       ----      ----      ----      ----      ----    UNCH                     '1
3650       ----      ----      ----      ----      ----    UNCH                     '2
3700       ----      ----      ----      ----      ----    UNCH                     '2
3750       ----      ----      ----      ----      ----    UNCH                     '3
3800       ----      ----      ----      ----      ----    UNCH                     '4                      41
3850       ----      ----      ----      ----      ----    UNCH                     '5
3900       ----      ----      ----      ----      ----    UNCH                     '6                      89
3950       ----      ----        '7A     ----      ----    UNCH                    1'0                      52
4000       ----      ----       1'0A     ----      ----    UNCH                    1'3                     306
4050       ----      ----       1'3A     ----      ----    UNCH                    1'7                      26
4100       ----      ----       1'5A     ----      ----    UNCH                    2'4                    1171
4150       ----      ----       2'1A     ----      ----    UNCH                    3'3
4200       ----      ----       2'6A     ----      ----    UNCH                    4'3                     415
4250       ----      ----       3'4A     ----      ----    UNCH                    5'5                       5
4300       ----      ----       4'4A     ----      ----    UNCH                    7'1                     983
4350       ----      ----       5'6A     ----      ----    UNCH                    8'6                      27
4400       ----      ----       7'1A     ----      ----    UNCH                   10'6          30         780
4450        9'3       9'3       8'6A     ----      ----    UNCH           2       12'7          14          27
4500       11'2      11'2      10'6A     ----      ----    UNCH          32       15'3           2         858
4550       ----      ----      12'6A     ----      ----    UNCH                   18'0                      20
4600       ----      ----      15'2A     ----      ----    UNCH                   20'6          61         180
4650       ----      ----      17'6A     ----      ----    UNCH                   23'6          63          64
4700       ----      ----      20'4A     ----      ----    UNCH          50       26'7           8         384
4750       ----      ----      23'4A     ----      ----    UNCH                   30'2                       1
4800       ----      ----      26'5A     ----      ----    UNCH                   33'6                     148
4850       ----      ----      30'0A     ----      ----    UNCH                   37'3
4900       ----      ----      33'3A     ----      ----    UNCH                   41'1                      49
4950       ----      ----      36'7A     ----      ----    UNCH                   45'0
5000       ----      ----      40'4A     ----      ----    UNCH                   49'0                      21
5050       ----      ----      44'3A     ----      ----    UNCH                   53'1
5100       ----      ----      48'2A     ----      ----    UNCH                   57'2
5150       ----      ----      52'2A     ----      ----    UNCH                   61'4
5200       ----      ----      56'3A     ----      ----    UNCH                   65'7                      17
5250       ----      ----      60'4A     ----      ----    UNCH                   70'2
5300       ----      ----      64'5A     ----      ----    UNCH          50       74'5           5          16
5350       ----      ----      68'7A     ----      ----    UNCH                   79'1
5400       ----      ----      73'2A     ----      ----    UNCH                   83'5
5450       ----      ----      77'5A     ----      ----    UNCH                   88'2
5500       ----      ----      83'3A     ----      ----    UNCH                   92'7
5550       ----      ----      87'7A     ----      ----    UNCH                   97'4
5600       ----      ----      92'4A     ----      ----    UNCH                  102'1
5650       ----      ----      97'1A     ----      ----    UNCH                  106'7
5700       ----      ----     101'6A     ----      ----    UNCH                  111'5
5750       ----      ----     106'3A     ----      ----    UNCH                  116'3
5800       ----      ----     111'1A     ----      ----    UNCH                  121'2
5850       ----      ----     115'7A     ----      ----    UNCH                  126'1
5900       ----      ----     120'5A     ----      ----    UNCH                  131'0
6000       ----      ----     130'1A     ----      ----    UNCH                  140'6
6100       ----      ----     139'7A     ----      ----    UNCH                  150'4                      34
6200       ----      ----     149'4A     ----      ----    UNCH                  160'3
6300       ----      ----     159'3A     ----      ----    UNCH                  170'2
6400       ----      ----     169'1A     ----      ----    UNCH                  180'1
6500       ----      ----     179'0A     ----      ----    UNCH                  190'0
6600       ----      ----     188'7A     ----      ----    UNCH                  199'7
6700       ----      ----     198'6A     ----      ----    UNCH                  209'7
6800       ----      ----     208'6A     ----      ----    UNCH                  219'6
6900       ----      ----     218'5A     ----      ----    UNCH                  229'5
7000       ----      ----     228'5A     ----      ----    UNCH                  239'5
7100       ----      ----     238'4A     ----      ----    UNCH                  249'4
7200       ----      ----     248'4A     ----      ----    UNCH                  259'4
7300       ----      ----     258'4A     ----      ----    UNCH                  269'4
7400       ----      ----     268'4A     ----      ----    UNCH                  279'4
7500       ----      ----     278'4A     ----      ----    UNCH                  289'4
7600       ----      ----     288'4A     ----      ----    UNCH                  299'4
OKE DEC17 Kansas City Wheat Options PUT
2300       ----      ----      ----      ----      ----    UNCH                     '1
2400       ----      ----      ----      ----      ----    UNCH                     '1
2500       ----      ----      ----      ----      ----    UNCH                     '1
2600       ----      ----      ----      ----      ----    UNCH                     '1
2700       ----      ----      ----      ----      ----    UNCH                     '1
2800       ----      ----      ----      ----      ----    UNCH                     '1
2900       ----      ----      ----      ----      ----    UNCH                     '1
3000       ----      ----      ----      ----      ----    UNCH                     '1
3100       ----      ----      ----      ----      ----    UNCH                     '1
3200       ----      ----      ----      ----      ----    UNCH                     '1
3300       ----      ----      ----      ----      ----    UNCH                     '1
3400       ----      ----      ----      ----      ----    UNCH                     '2
3500       ----      ----      ----      ----      ----    UNCH                     '2
3600       ----      ----      ----      ----      ----    UNCH                     '3
3700       ----      ----      ----      ----      ----    UNCH                     '5
3800       ----      ----      ----      ----      ----    UNCH                     '7
3900       ----      ----       1'1A     ----      ----    UNCH                    1'2                      10
4000       ----      ----       1'5A     ----      ----    UNCH                    1'7                      20
4100       ----      ----       2'2A     ----      ----    UNCH                    2'6                      65
4200       ----      ----       3'1A     ----      ----    UNCH                    4'1         100         204
4300       ----      ----       4'5A     ----      ----    UNCH                    6'0                     601
4400       ----      ----       6'4A     ----      ----    UNCH                    8'4                     653
4500       ----      ----       9'1A     ----      ----    UNCH                   11'6         167         503
4600       ----      ----      12'2A     ----      ----    UNCH          87       15'5                     354
4700       ----      ----      16'2A     ----      ----    UNCH                   20'2          10         569
4800       ----      ----      20'7A     ----      ----    UNCH           4       25'4                     168
4900       ----      ----      26'1A     ----      ----    UNCH                   31'4          50         193
5000       ----      ----      32'0A     ----      ----    UNCH                   38'0         117         356
5100       ----      ----      38'3A     ----      ----    UNCH                   45'0                       1
5200       46'6      46'6      45'1A     ----      ----    UNCH           2       52'3                      12
5300       ----      ----      52'3A     ----      ----    UNCH                   59'7
5400       ----      ----      59'6A     ----      ----    UNCH                   67'6
5500       ----      ----      67'5A     ----      ----    UNCH                   75'7
5600       ----      ----      75'5A     ----      ----    UNCH                   84'1
5700       ----      ----      83'7A     ----      ----    UNCH                   92'5
5800       ----      ----      92'3A     ----      ----    UNCH                  101'4
5900       ----      ----     101'0A     ----      ----    UNCH                  110'2
6000       ----      ----     111'2A     ----      ----    UNCH                  119'3
6100       ----      ----     120'2A     ----      ----    UNCH                  128'5
6200       ----      ----     129'3A     ----      ----    UNCH                  138'0
6300       ----      ----     138'4A     ----      ----    UNCH                  147'2
6400       ----      ----     147'7A     ----      ----    UNCH                  156'6
6500       ----      ----     157'3A     ----      ----    UNCH                  166'3
6600       ----      ----     166'7A     ----      ----    UNCH                  176'0
6700       ----      ----     176'3A     ----      ----    UNCH                  185'5
6800       ----      ----     186'0A     ----      ----    UNCH                  195'3
6900       ----      ----     195'6A     ----      ----    UNCH                  205'1
7000       ----      ----     205'4A     ----      ----    UNCH                  214'7
7100       ----      ----     215'2A     ----      ----    UNCH                  224'6
7200       ----      ----     225'0A     ----      ----    UNCH                  234'5
7300       ----      ----     234'7A     ----      ----    UNCH                  244'4
7400       ----      ----     244'6A     ----      ----    UNCH                  254'3
7500       ----      ----     254'5A     ----      ----    UNCH                  264'2
7600       ----      ----     264'4A     ----      ----    UNCH                  274'2
7700       ----      ----     274'3A     ----      ----    UNCH                  284'1
7800       ----      ----     284'3A     ----      ----    UNCH                  294'1
7900       ----      ----     294'3A     ----      ----    UNCH                  304'0
OKE MAR18 Kansas City Wheat Options PUT
2400       ----      ----      ----      ----      ----    UNCH                     '1
2500       ----      ----      ----      ----      ----    UNCH                     '1
2600       ----      ----      ----      ----      ----    UNCH                     '1
2700       ----      ----      ----      ----      ----    UNCH                     '1
2800       ----      ----      ----      ----      ----    UNCH                     '1
2900       ----      ----      ----      ----      ----    UNCH                     '1
3000       ----      ----      ----      ----      ----    UNCH                     '1
3100       ----      ----      ----      ----      ----    UNCH                     '1
3200       ----      ----      ----      ----      ----    UNCH                     '1
3300       ----      ----      ----      ----      ----    UNCH                     '1
3400       ----      ----      ----      ----      ----    UNCH                     '2
3500       ----      ----      ----      ----      ----    UNCH                     '3
3600       ----      ----      ----      ----      ----    UNCH                     '4
3700       ----      ----      ----      ----      ----    UNCH                     '6
3800       ----      ----      ----      ----      ----    UNCH                    1'1
3900       ----      ----      ----      ----      ----    UNCH                    1'5
4000       ----      ----      ----      ----      ----    UNCH                    2'2
4100       ----      ----      ----      ----      ----    UNCH                    3'1                     290
4200       ----      ----       4'1A     ----      ----    UNCH                    4'3                     100
4300       ----      ----       5'2A     ----      ----    UNCH                    6'0                       2
4400       ----      ----       7'1A     ----      ----    UNCH                    8'1
4500       ----      ----       9'4A     ----      ----    UNCH                   10'7                       1
4600       ----      ----      12'3A     ----      ----    UNCH                   14'1                      14
4700       ----      ----      15'6A     ----      ----    UNCH                   18'1                      41
4800       ----      ----      19'7A     ----      ----    UNCH                   22'5                      24
4900       ----      ----      24'4A     ----      ----    UNCH                   27'6                      10
5000       ----      ----      29'5A     ----      ----    UNCH                   33'4                       1
5100       ----      ----      35'3A     ----      ----    UNCH                   39'5                       2
5200       ----      ----      41'5A     ----      ----    UNCH                   46'2
5300       ----      ----      48'1A     ----      ----    UNCH                   53'2
5400       ----      ----      55'1A     ----      ----    UNCH                   60'5
5500       ----      ----      62'3A     ----      ----    UNCH                   68'1
5600       ----      ----      69'7A     ----      ----    UNCH                   76'0
5700       ----      ----      77'5A     ----      ----    UNCH                   84'0
5800       ----      ----      85'5A     ----      ----    UNCH                   92'2
5900       ----      ----      93'6A     ----      ----    UNCH                  100'5
6000       ----      ----     102'2A     ----      ----    UNCH                  109'2
6100       ----      ----     110'6A     ----      ----    UNCH                  117'7
6200       ----      ----     119'4A     ----      ----    UNCH                  126'7
6300       ----      ----     130'3A     ----      ----    UNCH                  135'7
6400       ----      ----     139'3A     ----      ----    UNCH                  145'0
6500       ----      ----     148'4A     ----      ----    UNCH                  154'3
6600       ----      ----     157'6A     ----      ----    UNCH                  163'6
6700       ----      ----     167'1A     ----      ----    UNCH                  173'1
6800       ----      ----     176'4A     ----      ----    UNCH                  182'5
6900       ----      ----     186'0A     ----      ----    UNCH                  192'2
7000       ----      ----     195'5A     ----      ----    UNCH                  201'7
7100       ----      ----     205'2A     ----      ----    UNCH                  211'5
7200       ----      ----     214'7A     ----      ----    UNCH                  221'3
7300       ----      ----     224'5A     ----      ----    UNCH                  231'1
7400       ----      ----     234'3A     ----      ----    UNCH                  240'7
7500       ----      ----     244'2A     ----      ----    UNCH                  250'5
7600       ----      ----     254'0A     ----      ----    UNCH                  260'4
7700       ----      ----     263'7A     ----      ----    UNCH                  270'4
7800       ----      ----     273'6A     ----      ----    UNCH                  280'3
7900       ----      ----     283'6A     ----      ----    UNCH                  290'2
8000       ----      ----     293'5A     ----      ----    UNCH                  300'2
8100       ----      ----     303'4A     ----      ----    UNCH                  310'2
OKE MAY18 Kansas City Wheat Options PUT
2500       ----      ----      ----      ----      ----    UNCH                     '1
2600       ----      ----      ----      ----      ----    UNCH                     '1
2700       ----      ----      ----      ----      ----    UNCH                     '1
2800       ----      ----      ----      ----      ----    UNCH                     '1
2900       ----      ----      ----      ----      ----    UNCH                     '1
3000       ----      ----      ----      ----      ----    UNCH                     '2
3100       ----      ----      ----      ----      ----    UNCH                     '3
3200       ----      ----      ----      ----      ----    UNCH                     '4
3300       ----      ----      ----      ----      ----    UNCH                     '5
3400       ----      ----      ----      ----      ----    UNCH                     '7
3500       ----      ----      ----      ----      ----    UNCH                    1'1
3600       ----      ----      ----      ----      ----    UNCH                    1'3
3700       ----      ----      ----      ----      ----    UNCH                    1'6
3800       ----      ----      ----      ----      ----    UNCH                    2'2
3900       ----      ----      ----      ----      ----    UNCH                    2'7
4000       ----      ----      ----      ----      ----    UNCH                    3'5
4100       ----      ----      ----      ----      ----    UNCH                    4'5
4200       ----      ----      ----      ----      ----    UNCH                    6'0
4300       ----      ----      ----      ----      ----    UNCH                    7'6
4400       ----      ----      ----      ----      ----    UNCH                   10'0                      13
4500       ----      ----      ----      ----      ----    UNCH                   12'5
4600       ----      ----      ----      ----      ----    UNCH                   15'6
4700       ----      ----      ----      ----      ----    UNCH                   19'3
4800       ----      ----      ----      ----      ----    UNCH                   23'3
4900       ----      ----      ----      ----      ----    UNCH                   28'0
5000       ----      ----      ----      ----      ----    UNCH                   33'0                       2
5100       ----      ----      ----      ----      ----    UNCH                   38'3                       2
5200       ----      ----      ----      ----      ----    UNCH                   44'2                      11
5300       ----      ----      ----      ----      ----    UNCH                   50'5                       5
5400       ----      ----      ----      ----      ----    UNCH                   57'2
5500       ----      ----      ----      ----      ----    UNCH                   64'2
5600       ----      ----      ----      ----      ----    UNCH                   71'5
5700       ----      ----      ----      ----      ----    UNCH                   79'1
5800       ----      ----      ----      ----      ----    UNCH                   86'7
5900       ----      ----      ----      ----      ----    UNCH                   95'0
6000       ----      ----      ----      ----      ----    UNCH                  103'2
6100       ----      ----      ----      ----      ----    UNCH                  111'5
6200       ----      ----      ----      ----      ----    UNCH                  120'2
6300       ----      ----      ----      ----      ----    UNCH                  128'7
6400       ----      ----      ----      ----      ----    UNCH                  137'6
6500       ----      ----      ----      ----      ----    UNCH                  146'5
6600       ----      ----      ----      ----      ----    UNCH                  155'6
6700       ----      ----      ----      ----      ----    UNCH                  164'6
6800       ----      ----      ----      ----      ----    UNCH                  174'0
6900       ----      ----      ----      ----      ----    UNCH                  183'3
7000       ----      ----      ----      ----      ----    UNCH                  192'5
7100       ----      ----      ----      ----      ----    UNCH                  202'1
7200       ----      ----      ----      ----      ----    UNCH                  211'5
7300       ----      ----      ----      ----      ----    UNCH                  221'2
7400       ----      ----      ----      ----      ----    UNCH                  230'7
7500       ----      ----      ----      ----      ----    UNCH                  240'5
7600       ----      ----      ----      ----      ----    UNCH                  250'2
7700       ----      ----      ----      ----      ----    UNCH                  260'0
7800       ----      ----      ----      ----      ----    UNCH                  269'6
7900       ----      ----      ----      ----      ----    UNCH                  279'5
8000       ----      ----      ----      ----      ----    UNCH                  289'4
8100       ----      ----      ----      ----      ----    UNCH                  299'3
OKE JLY18 Kansas City Wheat Options PUT
2500       ----      ----      ----      ----      ----    UNCH                     '1
2600       ----      ----      ----      ----      ----    UNCH                     '1
2700       ----      ----      ----      ----      ----    UNCH                     '1
2800       ----      ----      ----      ----      ----    UNCH                     '1
2900       ----      ----      ----      ----      ----    UNCH                     '1
3000       ----      ----      ----      ----      ----    UNCH                     '1
3100       ----      ----      ----      ----      ----    UNCH                     '1
3200       ----      ----      ----      ----      ----    UNCH                     '1
3300       ----      ----      ----      ----      ----    UNCH                     '2
3400       ----      ----      ----      ----      ----    UNCH                     '3
3500       ----      ----      ----      ----      ----    UNCH                     '5
3600       ----      ----      ----      ----      ----    UNCH                     '6
3700       ----      ----      ----      ----      ----    UNCH                    1'1
3800       ----      ----      ----      ----      ----    UNCH                    1'5
3900       ----      ----      ----      ----      ----    UNCH                    2'1
4000       ----      ----      ----      ----      ----    UNCH                    3'0
4100       ----      ----      ----      ----      ----    UNCH                    4'1
4200       ----      ----      ----      ----      ----    UNCH                    5'4
4300       ----      ----      ----      ----      ----    UNCH                    7'2
4400       ----      ----      ----      ----      ----    UNCH                    9'4                      29
4500       ----      ----      ----      ----      ----    UNCH                   12'1
4600       ----      ----      ----      ----      ----    UNCH                   15'2                       1
4700       ----      ----      ----      ----      ----    UNCH                   18'6
4800       ----      ----      ----      ----      ----    UNCH                   22'6
4900       ----      ----      ----      ----      ----    UNCH                   27'2
5000       ----      ----      ----      ----      ----    UNCH                   32'1                      17
5100       ----      ----      ----      ----      ----    UNCH                   37'3           1          14
5200       ----      ----      ----      ----      ----    UNCH                   43'1                      80
5300       ----      ----      ----      ----      ----    UNCH           1       49'1                      30
5400       ----      ----      ----      ----      ----    UNCH                   55'4                       1
5500       ----      ----      ----      ----      ----    UNCH                   62'1
5600       ----      ----      ----      ----      ----    UNCH                   69'1
5700       ----      ----      ----      ----      ----    UNCH                   76'3
5800       ----      ----      ----      ----      ----    UNCH                   83'7
5900       ----      ----      ----      ----      ----    UNCH                   91'4
6000       ----      ----      ----      ----      ----    UNCH                   99'3
6100       ----      ----      ----      ----      ----    UNCH                  107'5
6200       ----      ----      ----      ----      ----    UNCH                  115'7
6300       ----      ----      ----      ----      ----    UNCH                  124'2
6400       ----      ----      ----      ----      ----    UNCH                  132'7
6500       ----      ----      ----      ----      ----    UNCH                  141'5
6600       ----      ----      ----      ----      ----    UNCH                  150'3
6700       ----      ----      ----      ----      ----    UNCH                  159'3
6800       ----      ----      ----      ----      ----    UNCH                  168'3
6900       ----      ----      ----      ----      ----    UNCH                  177'4
7000       ----      ----      ----      ----      ----    UNCH                  186'5
7100       ----      ----      ----      ----      ----    UNCH                  196'0
7200       ----      ----      ----      ----      ----    UNCH                  205'2
7300       ----      ----      ----      ----      ----    UNCH                  214'6
7400       ----      ----      ----      ----      ----    UNCH                  224'2
7500       ----      ----      ----      ----      ----    UNCH                  233'5
7600       ----      ----      ----      ----      ----    UNCH                  243'2
7700       ----      ----      ----      ----      ----    UNCH                  252'7
7800       ----      ----      ----      ----      ----    UNCH                  262'4
7900       ----      ----      ----      ----      ----    UNCH                  272'1

