KEF Kansas City Wheat Futures
DEC16     414'6     420'2     410'6     419'2     419'2    +5'2       13561      414'0       12718      139969
MAR17     431'2     436'6     427'2     435'4     436'0    +5'2        2676      430'6        2225       45144
MAY17     441'6     446'6     437'4A    446'0     446'0    +5'2        1311      440'6         774       18409
JLY17     451'6     456'4B    447'6     455'6     456'0    +5'2        1051      450'6         607       23340
SEP17     465'0     470'0B    463'4A    469'2B    469'4    +5'2          24      464'2          44        2903
DEC17     483'4     488'6B    481'0     487'4     488'6    +6'0         108      482'6          76        2266
MAR18      ----      ----      ----      ----     500'0    +6'4                  493'4                     210
MAY18      ----      ----      ----      ----     504'0    +6'4                  497'4                      69
JLY18      ----      ----      ----      ----     503'4    +6'4                  497'0                      10
SEP18      ----      ----      ----      ----     503'4    +6'4                  497'0
DEC18      ----      ----      ----      ----     510'4    +6'4                  504'0                       5
MAR19      ----      ----      ----      ----     510'4    +6'4                  504'0
MAY19      ----      ----      ----      ----     510'4    +6'4                  504'0
JLY19      ----      ----      ----      ----     510'4    +6'4                  504'0

OKE NOV16 Kansas City Wheat Options CALL
3000       ----     118'2B    113'0A     ----     119'3    +5'2                  114'1
3050       ----     113'2B    108'0A     ----     114'3    +5'2                  109'1
3100       ----     108'2B    103'0A     ----     109'3    +5'2                  104'1
3150       ----     103'2B     98'0A     ----     104'3    +5'2                   99'1
3200       ----      98'2B     93'0A     ----      99'3    +5'2                   94'1
3250       ----      93'2B     88'0A     ----      94'3    +5'2                   89'1
3300       ----      88'2B     83'0A     ----      89'3    +5'2                   84'1
3350       ----      83'2B     78'0A     ----      84'3    +5'2                   79'1
3400       ----      78'2B     73'0A     ----      79'3    +5'2                   74'1
3450       ----      73'3B     68'0A     ----      74'3    +5'2                   69'1
3500       ----      68'3B     63'0A     ----      69'3    +5'1                   64'2
3550       ----      63'3B     58'0A     ----      64'4    +5'2                   59'2
3600       ----      58'3B     53'0A     ----      59'4    +5'2                   54'2
3650       ----      53'3B     48'1A     ----      54'4    +5'1                   49'3
3700       ----      48'4B     43'2A     ----      49'5    +5'1                   44'4
3750       ----      43'5B     38'3A     ----      44'6    +5'1                   39'5
3800       ----      38'6B     33'6A     ----      39'7    +5'1                   34'6
3850       ----      34'1B     29'1A     ----      35'1    +5'0                   30'1
3900       ----      29'4B     24'7A     ----      30'5    +5'0                   25'5
3950       ----      25'0B     19'7A     ----      26'1    +4'6                   21'3
4000       ----      21'6B     16'2A     ----      22'0    +4'3                   17'5                      51
4050       ----      18'0B     13'0A     ----      18'2    +4'0                   14'2
4100       ----      14'5B     10'1A     ----      14'7    +3'4                   11'3                       1
4150       ----      11'7B      8'0A     ----      11'7    +2'7                    9'0                      11
4200       ----       9'3B      6'1A     ----       9'3    +2'3                    7'0          21          69
4250       ----       7'4B      4'6A     ----       7'3    +2'0                    5'3                      50
4300       ----       5'5B      3'5A     ----       5'5    +1'4                    4'1                       7
4350        2'7       4'3B      2'6A     ----       4'3    +1'2          20        3'1                      20
4400       ----       3'3B      2'1A     ----       3'3    +1'0                    2'3           1         200
4450       ----       2'4B      1'5A     ----       2'4     +'6                    1'6                      10
4500        2'0       2'0       2'0      ----       2'0     +'5          10        1'3           2         118
4550       ----       1'3B     ----      ----       1'4     +'3                    1'1                      20
4600       ----       1'0B     ----      ----       1'1     +'2                     '7                       7
4650       ----        '6B     ----      ----        '7     +'2                     '5
4700       ----      ----      ----      ----        '6     +'2                     '4                       1
4750       ----      ----      ----      ----        '5     +'1                     '4
4800       ----      ----      ----      ----        '4     +'1                     '3
4850       ----      ----      ----      ----        '3    UNCH                     '3
4900       ----      ----      ----      ----        '3     +'1                     '2
4950       ----      ----      ----      ----        '3     +'1                     '2                      20
5000       ----      ----      ----      ----        '2    UNCH                     '2                      20
5050       ----      ----      ----      ----        '2    UNCH                     '2                      10
5100       ----      ----      ----      ----        '2     +'1                     '1
5150       ----      ----      ----      ----        '2     +'1                     '1
5200       ----      ----      ----      ----        '1    UNCH                     '1
5250       ----      ----      ----      ----        '1    UNCH                     '1
5300       ----      ----      ----      ----        '1    UNCH                     '1
5350       ----      ----      ----      ----        '1    UNCH                     '1
5400       ----      ----      ----      ----        '1    UNCH                     '1
5450       ----      ----      ----      ----        '1    UNCH                     '1
5500       ----      ----      ----      ----        '1    UNCH                     '1
5550       ----      ----      ----      ----        '1    UNCH                     '1
5600       ----      ----      ----      ----        '1    UNCH                     '1
OKE DEC16 Kansas City Wheat Options CALL
2000       ----      ----      ----      ----     219'2    +5'2                  214'0
2100       ----      ----      ----      ----     209'2    +5'2                  204'0
2200       ----     196'6B    193'0A     ----     199'2    +5'2                  194'0
2300       ----     188'2B    183'0A     ----     189'2    +5'2                  184'0
2400       ----     178'2B    173'0A     ----     179'2    +5'2                  174'0
2500       ----     168'2B    163'0A     ----     169'2    +5'2                  164'0
2600       ----     158'2B    153'0A     ----     159'2    +5'2                  154'0
2700       ----     148'2B    143'0A     ----     149'2    +5'2                  144'0
2800       ----     138'3B    133'0A     ----     139'2    +5'2                  134'0
2900       ----     128'3B    123'0A     ----     129'2    +5'2                  124'0
3000       ----     118'3B    113'0A     ----     119'2    +5'2                  114'0
3050       ----     113'3B    108'0A     ----     114'2    +5'2                  109'0
3100       ----     108'3B    103'0A     ----     109'2    +5'2                  104'0
3150       ----     103'3B     98'0A     ----     104'2    +5'2                   99'0
3200       ----      98'3B     93'0A     ----      99'2    +5'2                   94'0
3250       ----      93'3B     88'0A     ----      94'2    +5'2                   89'0
3300       ----      88'3B     83'0A     ----      89'2    +5'2                   84'0
3350       ----      83'3B     78'0A     ----      84'3    +5'2                   79'1
3400       ----      78'3B     73'1A     ----      79'3    +5'2                   74'1
3450       ----      73'3B     68'1A     ----      74'3    +5'2                   69'1
3500       ----      68'4B     63'2A     ----      69'3    +5'1                   64'2
3550       ----      63'5B     58'3A     ----      64'4    +5'1                   59'3
3600       ----      58'6B     53'4A     ----      59'6    +5'2                   54'4
3650       ----      53'7B     48'6A     ----      54'7    +5'2                   49'5
3700       ----      49'1B     44'1A     ----      50'1    +5'1                   45'0
3750       ----      44'4B     39'5A     ----      45'4    +5'1                   40'3
3800       ----      39'7B     35'2A     ----      40'7    +5'0                   35'7
3850       ----      35'4B     30'2A     ----      36'4    +4'7                   31'5
3900       ----      31'3B     26'3A     ----      32'3    +4'6                   27'5                       1
3950       ----      28'2B     22'7A     ----      28'3    +4'3                   24'0                      10
4000       ----      24'5B     19'6A     ----      24'7    +4'2                   20'5                      37
4050       ----      21'2B     16'7A     ----      21'5    +4'0                   17'5                      13
4100       ----      18'3B     13'7A     ----      18'5    +3'5                   15'0           1         539
4150       ----      15'6B     11'6A     ----      16'1    +3'3                   12'6                       5
4200       ----      13'5B     10'0A     ----      13'7    +3'1                   10'6                     512
4250        8'4      11'5B      8'3A     ----      11'7    +2'6           1        9'1                     106
4300       ----       9'7B      7'1A     ----      10'1    +2'3                    7'6           3         854
4350       ----       8'3B      6'0A     ----       8'5    +2'0                    6'5                     225
4400        6'0       7'1B      5'1A     ----       7'2    +1'6           4        5'4                     666
4450       ----       6'0B      4'2A     ----       6'2    +1'4                    4'6                     650
4500        4'2       5'0B      3'6A     ----       5'2    +1'2          54        4'0           2        1664
4550        3'6       4'2B      3'2A     ----       4'4    +1'1          50        3'3                      23
4600       ----       3'5B      2'6A     ----       3'7    +1'0                    2'7           3         701
4650       ----       3'0B      2'3A     ----       3'2     +'6                    2'4
4700       ----       2'5B     ----      ----       2'7     +'6                    2'1          40         661
4750       ----       2'1B     ----      ----       2'4     +'5                    1'7                      60
4800       ----       1'7B     ----      ----       2'1     +'4                    1'5                     212
4850       ----       1'5B     ----      ----       1'7     +'4                    1'3
4900       ----       1'3B     ----      ----       1'5     +'3                    1'2           4         635
4950       ----      ----      ----      ----       1'3     +'2                    1'1
5000       ----      ----      ----      ----       1'2     +'2                    1'0           4         976
5050       ----      ----      ----      ----       1'1     +'1                    1'0
5100       ----      ----      ----      ----       1'0     +'1                     '7                     649
5150       ----      ----      ----      ----        '7     +'1                     '6
5200       ----      ----      ----      ----        '6    UNCH                     '6                     615
5250       ----      ----      ----      ----        '6     +'1                     '5
5300       ----      ----      ----      ----        '5    UNCH                     '5                     306
5400       ----      ----      ----      ----        '4    UNCH                     '4                     656
5500       ----      ----      ----      ----        '4    UNCH                     '4           4         239
5600       ----      ----      ----      ----        '3    UNCH                     '3                     325
5700       ----      ----      ----      ----        '3    UNCH                     '3                     104
5800       ----      ----      ----      ----        '3    UNCH                     '3                     164
5900       ----      ----      ----      ----        '2    UNCH                     '2                      45
6000       ----      ----      ----      ----        '2    UNCH                     '2                     178
6100       ----      ----      ----      ----        '2    UNCH                     '2                      11
6200       ----      ----      ----      ----        '2    UNCH                     '2                      80
6300       ----      ----      ----      ----        '2    UNCH                     '2                     209
6400       ----      ----      ----      ----        '1    UNCH                     '1                       9
6500       ----      ----      ----      ----        '1    UNCH                     '1                       2
6600       ----      ----      ----      ----        '1    UNCH                     '1
6700       ----      ----      ----      ----        '1    UNCH                     '1
6800       ----      ----      ----      ----        '1    UNCH                     '1                       4
6900       ----      ----      ----      ----        '1    UNCH                     '1
7000       ----      ----      ----      ----        '1    UNCH                     '1                      41
7100       ----      ----      ----      ----        '1    UNCH                     '1
7200       ----      ----      ----      ----        '1    UNCH                     '1
7300       ----      ----      ----      ----        '1    UNCH                     '1
7400       ----      ----      ----      ----        '1    UNCH                     '1                      10
7500       ----      ----      ----      ----        '1    UNCH                     '1                      10
7600       ----      ----      ----      ----        '1    UNCH                     '1
7700       ----      ----      ----      ----        '1    UNCH                     '1
7800       ----      ----      ----      ----        '1    UNCH                     '1
7900       ----      ----      ----      ----        '1    UNCH                     '1
8000       ----      ----      ----      ----        '1    UNCH                     '1                       2
8100       ----      ----      ----      ----        '1    UNCH                     '1
8200       ----      ----      ----      ----        '1    UNCH                     '1                      60
8300       ----      ----      ----      ----        '1    UNCH                     '1
8400       ----      ----      ----      ----        '1    UNCH                     '1
8500       ----      ----      ----      ----        '1    UNCH                     '1
8600       ----      ----      ----      ----        '1    UNCH                     '1
8700       ----      ----      ----      ----        '1    UNCH                     '1
OKE MAR17 Kansas City Wheat Options CALL
2100       ----     224'0B    220'1A     ----     226'0    +5'2                  220'6
2200       ----     214'0B    210'1A     ----     216'0    +5'2                  210'6
2300       ----     204'0B    200'1A     ----     206'0    +5'2                  200'6
2400       ----     194'0B    190'1A     ----     196'0    +5'2                  190'6
2500       ----     184'0B    180'1A     ----     186'0    +5'2                  180'6
2600       ----     174'0B    170'1A     ----     176'0    +5'2                  170'6
2700       ----     164'0B    160'1A     ----     166'0    +5'2                  160'6
2800       ----     154'0B    150'1A     ----     156'0    +5'2                  150'6
2900       ----     144'0B    140'1A     ----     146'0    +5'2                  140'6
3000       ----     134'0B    130'1A     ----     136'0    +5'2                  130'6
3100       ----     124'0B    120'1A     ----     126'1    +5'2                  120'7
3200       ----     114'1B    110'2A     ----     116'1    +5'2                  110'7
3300       ----     104'1B    100'2A     ----     106'2    +5'2                  101'0
3400       ----      94'3B     90'4A     ----      96'3    +5'1                   91'2
3500       ----      84'5B     80'7A     ----      86'5    +5'1                   81'4
3600       ----      75'1B     71'4A     ----      77'1    +5'0                   72'1
3700       ----      65'7B     62'4A     ----      68'1    +5'1                   63'0
3800       ----      57'0B     53'7A     ----      59'2    +5'0                   54'2
3900       ----      48'6B     44'5A     ----      51'1    +5'0                   46'1
4000       ----      42'4B     37'5A     ----      43'4    +4'6                   38'6
4100       ----      35'6B     31'3A     ----      36'5    +4'3                   32'2                       5
4200       ----      29'7B     26'1A     ----      30'6    +4'0                   26'6                      52
4300       24'0      24'6B     21'3A     24'0      25'5    +3'5          70       22'0                     212
4400       ----      21'0B     17'7A     ----      21'2    +3'1                   18'1                      92
4500       ----      17'3B     14'6A     ----      17'5    +2'6                   14'7                     422
4600       ----      14'3B     ----      ----      14'5    +2'3                   12'2                     209
4700       11'0      11'7B     11'0      ----      12'2    +2'1          90       10'1                     297
4800       ----       9'6B     ----      ----      10'2    +1'6                    8'4                     188
4900       ----       8'1B     ----      ----       8'5    +1'4                    7'1                     102
5000       ----       6'6B     ----      ----       7'2    +1'2                    6'0                     286
5100       ----       5'5B     ----      ----       6'1    +1'0                    5'1                     160
5200       ----       4'5B     ----      ----       5'2     +'7                    4'3                     846
5300       ----       3'7B     ----      ----       4'4     +'6                    3'6                     224
5400       ----       3'3B     ----      ----       3'7     +'5                    3'2                      31
5500       ----       2'7B     ----      ----       3'3     +'5                    2'6                     134
5600       ----      ----      ----      ----       2'7     +'4                    2'3                     168
5700       ----       2'1B     ----      ----       2'4     +'4                    2'0                      55
5800       ----      ----      ----      ----       2'2     +'4                    1'6                      41
5900       ----      ----      ----      ----       2'0     +'4                    1'4                     179
6000       ----      ----      ----      ----       1'6     +'3                    1'3                      64
6100       ----      ----      ----      ----       1'4     +'2                    1'2                       3
6200       ----      ----      ----      ----       1'3     +'2                    1'1                     623
6300       ----      ----      ----      ----       1'2     +'2                    1'0                     167
6400       ----      ----      ----      ----       1'1     +'2                     '7
6500       ----      ----      ----      ----       1'1     +'3                     '6                       3
6600       ----      ----      ----      ----       1'0     +'2                     '6
6700       ----      ----      ----      ----        '7     +'2                     '5
6800       ----      ----      ----      ----        '7     +'2                     '5
6900       ----      ----      ----      ----        '6     +'2                     '4
7000       ----      ----      ----      ----        '6     +'2                     '4                       9
7100       ----      ----      ----      ----        '6     +'3                     '3
7200       ----      ----      ----      ----        '5     +'2                     '3
7300       ----      ----      ----      ----        '5     +'2                     '3
7400       ----      ----      ----      ----        '5     +'3                     '2
7500       ----      ----      ----      ----        '4     +'2                     '2
7600       ----      ----      ----      ----        '4     +'2                     '2
7700       ----      ----      ----      ----        '4     +'2                     '2
7800       ----      ----      ----      ----        '4     +'2                     '2
7900       ----      ----      ----      ----        '3     +'2                     '1
8000       ----      ----      ----      ----        '3     +'2                     '1
8100       ----      ----      ----      ----        '3     +'2                     '1
8200       ----      ----      ----      ----        '3     +'2                     '1
8300       ----      ----      ----      ----        '3     +'2                     '1
8400       ----      ----      ----      ----        '3     +'2                     '1
OKE MAY17 Kansas City Wheat Options CALL
2100       ----      ----      ----      ----     236'0    +5'2                  230'6
2200       ----      ----      ----      ----     226'0    +5'2                  220'6
2300       ----      ----      ----      ----     216'0    +5'2                  210'6
2400       ----      ----      ----      ----     206'0    +5'2                  200'6
2500       ----      ----      ----      ----     196'0    +5'2                  190'6
2600       ----      ----      ----      ----     186'0    +5'2                  180'6
2700       ----     170'7B     ----      ----     176'0    +5'2                  170'6
2800       ----     160'7B     ----      ----     166'0    +5'2                  160'6
2900       ----     150'7B     ----      ----     156'0    +5'2                  150'6
3000       ----     140'7B     ----      ----     146'0    +5'2                  140'6
3100       ----      ----      ----      ----     136'1    +5'2                  130'7
3200       ----      ----      ----      ----     126'2    +5'2                  121'0
3300       ----      ----      ----      ----     116'3    +5'2                  111'1
3400       ----      ----      ----      ----     106'4    +5'2                  101'2
3500       ----      ----      ----      ----      96'7    +5'2                   91'5
3600       ----      82'2B     ----      ----      87'3    +5'2                   82'1
3700       ----      73'1B     ----      ----      78'2    +5'2                   73'0
3800       ----      64'3B     ----      ----      69'3    +5'2                   64'1
3900       ----      56'1B     ----      ----      61'0    +5'1                   55'7
4000       ----      51'5B     ----      ----      53'3    +5'0                   48'3
4100       ----      44'5B     ----      ----      46'2    +4'6                   41'4
4200       ----      38'4B     ----      ----      40'0    +4'4                   35'4
4300       ----      33'0B     ----      ----      34'3    +4'1                   30'2                      13
4400       ----      28'3B     ----      ----      29'4    +3'6                   25'6                      49
4500       ----      24'2B     ----      ----      25'3    +3'4                   21'7                     188
4600       ----      20'6B     ----      ----      21'6    +3'1                   18'5                      43
4700       ----      17'6B     ----      ----      18'6    +2'7                   15'7                     171
4800       ----      15'2B     ----      ----      16'1    +2'4                   13'5                      96
4900       ----      13'0B     ----      ----      14'0    +2'3                   11'5                      45
5000       12'2      12'2      12'2      ----      12'1    +2'1           2       10'0                      30
5100       ----       9'6B     ----      ----      10'4    +1'6                    8'6                      54
5200       ----       8'3B     ----      ----       9'1    +1'4                    7'5                       8
5300       ----       7'3B     ----      ----       7'7    +1'2                    6'5                     261
5400       ----       6'3B     ----      ----       6'7    +1'1                    5'6                       2
5500       ----       5'3B     ----      ----       6'0     +'7                    5'1                      24
5600       ----       4'6B     ----      ----       5'1     +'5                    4'4                       8
5700       ----       4'2B     ----      ----       4'4     +'5                    3'7                      22
5800        4'2       4'2       4'2       4'2       4'0     +'5          20        3'3                      64
5900       ----       3'2B     ----      ----       3'4     +'4                    3'0                      11
6000       ----       3'0B     ----      ----       3'0     +'3                    2'5                     500
6100       ----       2'5B     ----      ----       2'5     +'3                    2'2                      13
6200        2'6       2'6       2'6       2'6       2'3     +'3          20        2'0                      71
6300       ----       2'1B     ----      ----       2'1     +'3                    1'6                     282
6400       ----       1'7B     ----      ----       1'7     +'3                    1'4                      22
6500       ----      ----      ----      ----       1'5     +'2                    1'3                       7
6600       ----      ----      ----      ----       1'4     +'2                    1'2                      12
6700       ----      ----      ----      ----       1'3     +'2                    1'1
6800       ----      ----      ----      ----       1'2     +'2                    1'0
6900       ----      ----      ----      ----       1'1     +'2                     '7
7000       ----      ----      ----      ----       1'0     +'2                     '6                      12
7100       ----      ----      ----      ----        '7     +'1                     '6
7200       ----      ----      ----      ----        '7     +'2                     '5
7300       ----      ----      ----      ----        '6     +'1                     '5
7400       ----      ----      ----      ----        '6     +'2                     '4
7500       ----      ----      ----      ----        '5     +'1                     '4
7600       ----      ----      ----      ----        '5     +'1                     '4
7700       ----      ----      ----      ----        '5     +'2                     '3
7800       ----      ----      ----      ----        '5     +'2                     '3
7900       ----      ----      ----      ----        '4     +'1                     '3
8000       ----      ----      ----      ----        '4     +'1                     '3
8100       ----      ----      ----      ----        '4     +'2                     '2
8200       ----      ----      ----      ----        '4     +'2                     '2
8300       ----      ----      ----      ----        '4     +'2                     '2
8400       ----      ----      ----      ----        '3     +'1                     '2
OKE JLY17 Kansas City Wheat Options CALL
2200       ----      ----      ----      ----     236'0    +5'2                  230'6
2300       ----      ----      ----      ----     226'0    +5'2                  220'6
2400       ----      ----      ----      ----     216'0    +5'2                  210'6
2500       ----      ----      ----      ----     206'0    +5'2                  200'6
2600       ----      ----      ----      ----     196'0    +5'2                  190'6
2700       ----      ----      ----      ----     186'0    +5'2                  180'6
2800       ----      ----      ----      ----     176'0    +5'2                  170'6
2900       ----      ----      ----      ----     166'0    +5'2                  160'6
3000       ----      ----      ----      ----     156'0    +5'1                  150'7
3100       ----      ----      ----      ----     146'1    +5'1                  141'0
3200       ----      ----      ----      ----     136'2    +5'1                  131'1
3300       ----      ----      ----      ----     126'3    +5'0                  121'3
3400       ----      ----      ----      ----     116'5    +5'0                  111'5
3500       ----      ----      ----      ----     107'1    +5'0                  102'1
3600       ----      ----      ----      ----      97'5    +4'7                   92'6
3700       ----      ----      ----      ----      88'4    +4'7                   83'5
3800       ----      ----      ----      ----      79'6    +4'7                   74'7
3900       ----      ----      ----      ----      71'3    +4'7                   66'4
4000       ----      60'7B     ----      ----      63'5    +4'7                   58'6
4100       ----      53'7B     ----      ----      56'1    +4'5                   51'4
4200       ----      47'3B     ----      ----      49'3    +4'2                   45'1                       2
4300       ----      41'6B     ----      ----      43'2    +4'0                   39'2
4400       ----      36'5B     ----      ----      37'5    +3'3                   34'2                       7
4500       ----      32'1B     ----      ----      32'7    +3'2                   29'5                      10
4600       ----      28'2B     ----      ----      28'4    +2'7                   25'5           5          64
4700       ----      24'6B     ----      ----      24'7    +2'5                   22'2                      23
4800       ----      21'6B     ----      ----      21'6    +2'4                   19'2                      75
4900       ----      19'1B     ----      ----      19'1    +2'2                   16'7           1          54
5000       ----      16'6B     ----      ----      16'7    +2'1                   14'6                      92
5100       ----      14'6B     ----      ----      14'7    +1'7                   13'0                      38
5200       ----      13'0B     ----      ----      13'2    +1'5                   11'5                      29
5300       ----      11'4B     ----      ----      11'7    +1'4                   10'3                     985
5400       ----      10'1B     ----      ----      10'5    +1'2                    9'3           5          69
5500       ----       9'0B     ----      ----       9'5    +1'1                    8'4           2           6
5600       ----       8'0B     ----      ----       8'5     +'7                    7'6                      11
5700       ----       7'4B     ----      ----       7'6     +'6                    7'0          10          45
5800       ----       6'3B     ----      ----       7'0     +'6                    6'2         250         303
5900       ----      ----      ----      ----       6'2     +'5                    5'5                      18
6000       ----       5'1B     ----      ----       5'5     +'5                    5'0         307         590
6100       ----       4'5B     ----      ----       5'0     +'4                    4'4                      98
6200       ----       4'1B     ----      ----       4'4     +'4                    4'0                     102
6300       ----       3'6B     ----      ----       4'1     +'4                    3'5                      38
6400       ----       3'3B     ----      ----       3'6     +'4                    3'2                       7
6500        3'4       3'4       3'4      ----       3'3     +'3           1        3'0                      35
6600       ----       2'7B     ----      ----       3'1     +'3                    2'6           2           6
6700       ----       2'5B     ----      ----       2'7     +'3                    2'4
6800       ----       2'3B     ----      ----       2'5     +'3                    2'2
6900       ----       2'2B     ----      ----       2'3     +'2                    2'1
7000       ----      ----      ----      ----       2'1     +'1                    2'0                       2
7100       ----      ----      ----      ----       2'0     +'1                    1'7
7200       ----      ----      ----      ----       1'7     +'1                    1'6
7300       ----      ----      ----      ----       1'6     +'1                    1'5
7400       ----      ----      ----      ----       1'5     +'1                    1'4
7500       ----      ----      ----      ----       1'4     +'1                    1'3
7600       ----      ----      ----      ----       1'3     +'1                    1'2
7700       ----      ----      ----      ----       1'2     +'1                    1'1
7800       ----      ----      ----      ----       1'1     +'1                    1'0
7900       ----      ----      ----      ----       1'1     +'1                    1'0
8000       ----      ----      ----      ----       1'0     +'1                     '7
8100       ----      ----      ----      ----       1'0     +'1                     '7
8200       ----      ----      ----      ----        '7     +'1                     '6
8300       ----      ----      ----      ----        '7     +'1                     '6
8400       ----      ----      ----      ----        '6     +'1                     '5
8500       ----      ----      ----      ----        '6     +'1                     '5
OKE SEP17 Kansas City Wheat Options CALL
2300       ----      ----      ----      ----     239'4    +5'2                  234'2
2400       ----      ----      ----      ----     229'4    +5'2                  224'2
2500       ----      ----      ----      ----     219'4    +5'2                  214'2
2600       ----      ----      ----      ----     209'4    +5'2                  204'2
2700       ----      ----      ----      ----     199'4    +5'2                  194'2
2800       ----      ----      ----      ----     189'4    +5'2                  184'2
2900       ----      ----      ----      ----     179'4    +5'2                  174'2
3000       ----      ----      ----      ----     169'4    +5'2                  164'2
3100       ----      ----      ----      ----     159'5    +5'2                  154'3
3200       ----      ----      ----      ----     149'6    +5'2                  144'4
3300       ----      ----      ----      ----     139'7    +5'1                  134'6
3400       ----      ----      ----      ----     130'1    +5'1                  125'0
3500       ----      ----      ----      ----     120'4    +5'0                  115'4
3600       ----      ----      ----      ----     111'1    +5'1                  106'0
3700       ----      ----      ----      ----     101'7    +5'1                   96'6
3800       ----      ----      ----      ----      92'7    +5'0                   87'7
3900       ----      ----      ----      ----      84'2    +5'0                   79'2
4000       ----      ----      ----      ----      76'1    +5'0                   71'1
4100       ----      ----      ----      ----      68'3    +4'7                   63'4
4200       ----      ----      ----      ----      61'1    +4'5                   56'4
4300       ----      ----      ----      ----      54'5    +4'5                   50'0
4400       ----      ----      ----      ----      48'5    +4'2                   44'3
4500       ----      ----      ----      ----      43'3    +4'2                   39'1
4600       ----      ----      ----      ----      38'4    +3'7                   34'5                       3
4700       ----      ----      ----      ----      34'2    +3'5                   30'5                       5
4800       ----      ----      ----      ----      30'5    +3'4                   27'1
4900       ----      ----      ----      ----      27'2    +3'1                   24'1
5000       ----      ----      ----      ----      24'3    +3'0                   21'3                       5
5100       ----      ----      ----      ----      21'7    +2'6                   19'1
5200       ----      ----      ----      ----      19'6    +2'5                   17'1                       9
5300       ----      ----      ----      ----      17'6    +2'4                   15'2                       3
5400       ----      ----      ----      ----      16'0    +2'2                   13'6
5500       ----      ----      ----      ----      14'4    +2'1                   12'3
5600       ----      ----      ----      ----      13'1    +2'0                   11'1                       3
5700       ----      ----      ----      ----      11'7    +1'6                   10'1                       4
5800       ----      ----      ----      ----      10'6    +1'5                    9'1                       6
5900       ----      ----      ----      ----       9'6    +1'4                    8'2
6000       ----      ----      ----      ----       8'7    +1'3                    7'4                       2
6100       ----      ----      ----      ----       8'1    +1'3                    6'6
6200       ----      ----      ----      ----       7'3    +1'2                    6'1
6300       ----      ----      ----      ----       6'6    +1'1                    5'5
6400       ----      ----      ----      ----       6'2    +1'1                    5'1
6500       ----      ----      ----      ----       5'6    +1'0                    4'6
6600       ----      ----      ----      ----       5'3    +1'0                    4'3
6700       ----      ----      ----      ----       5'0     +'7                    4'1
6800       ----      ----      ----      ----       4'5     +'6                    3'7
6900       ----      ----      ----      ----       4'3     +'6                    3'5
7000       ----      ----      ----      ----       4'1     +'6                    3'3
7100       ----      ----      ----      ----       3'7     +'6                    3'1
7200       ----      ----      ----      ----       3'6     +'6                    3'0
7300       ----      ----      ----      ----       3'4     +'5                    2'7
7400       ----      ----      ----      ----       3'3     +'5                    2'6
7500       ----      ----      ----      ----       3'2     +'5                    2'5
7600       ----      ----      ----      ----       3'1     +'4                    2'5

OKE NOV16 Kansas City Wheat Options PUT
3000       ----      ----      ----      ----        '1    UNCH                     '1
3050       ----      ----      ----      ----        '1    UNCH                     '1
3100       ----      ----      ----      ----        '1    UNCH                     '1
3150       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '1    UNCH                     '1
3250       ----      ----      ----      ----        '1    UNCH                     '1
3300       ----      ----      ----      ----        '1    UNCH                     '1
3350       ----      ----      ----      ----        '1    UNCH                     '1
3400       ----      ----      ----      ----        '1    UNCH                     '1
3450       ----      ----      ----      ----        '1    UNCH                     '1
3500       ----      ----      ----      ----        '1     -'1                     '2
3550       ----      ----      ----      ----        '2    UNCH                     '2
3600       ----      ----      ----      ----        '2    UNCH                     '2
3650       ----      ----      ----      ----        '2     -'1                     '3
3700       ----      ----      ----      ----        '3     -'1                     '4
3750       ----      ----      ----      ----        '4     -'1                     '5
3800       ----      ----      ----      ----        '5     -'1                     '6
3850       ----      ----       1'0A     ----        '7     -'2                    1'1
3900       ----       1'6B      1'3A     ----       1'3     -'2                    1'5
3950       ----       2'7B      2'0A     ----       1'7     -'4                    2'3
4000       ----       4'3B      2'7A     ----       2'6     -'7                    3'5          10         167
4050       ----       6'1B      4'0A     ----       4'0    -1'2                    5'2         200         206
4100       ----       8'4B      5'5A     ----       5'5    -1'6                    7'3           1          17
4150       ----      11'2B      7'5A     ----       7'5    -2'3          60       10'0                       3
4200       ----      14'3B     10'1A     ----      10'1    -2'7                   13'0                     112
4250       ----      17'5B     13'2A     ----      13'1    -3'2                   16'3
4300       ----      21'4B     16'5A     ----      16'3    -3'6                   20'1
4350       ----      25'5B     20'2A     ----      20'1    -4'0                   24'1                       6
4400       ----      29'6B     24'2A     ----      24'1    -4'2                   28'3
4450       ----      33'4B     28'3A     ----      28'2    -4'4                   32'6                      10
4500       ----      38'1B     33'6A     ----      32'6    -4'5                   37'3                      10
4550       ----      42'7B     38'2A     ----      37'2    -4'7                   42'1
4600       ----      47'5B     42'7A     ----      41'7    -5'0                   46'7
4650       ----      52'4B     47'5A     ----      46'5    -5'0                   51'5
4700       ----      57'3B     52'3A     ----      51'4    -5'0                   56'4
4750       ----      62'3B     57'2A     ----      56'3    -5'1                   61'4
4800       ----      67'2B     62'1A     ----      61'2    -5'1                   66'3
4850       ----      72'2B     67'0A     ----      66'1    -5'2                   71'3
4900       ----      77'2B     72'0A     ----      71'1    -5'1                   76'2
4950       ----      82'2B     77'0A     ----      76'1    -5'1                   81'2
5000       ----      87'2B     81'7A     ----      81'0    -5'2                   86'2
5050       ----      92'2B     86'7A     ----      86'0    -5'2                   91'2
5100       ----      97'1B     91'7A     ----      91'0    -5'1                   96'1
5150       ----     102'1B     96'7A     ----      96'0    -5'1                  101'1
5200       ----     107'1B    101'7A     ----     100'7    -5'2                  106'1
5250       ----     112'1B    106'7A     ----     105'7    -5'2                  111'1
5300       ----     117'1B    111'7A     ----     110'7    -5'2                  116'1
5350       ----     122'1B    116'7A     ----     115'7    -5'2                  121'1
5400       ----     127'1B    121'7A     ----     120'7    -5'2                  126'1
5450       ----     132'1B    126'6A     ----     125'7    -5'2                  131'1
5500       ----     137'1B    131'6A     ----     130'7    -5'2                  136'1
5550       ----     142'1B    136'6A     ----     135'7    -5'2                  141'1
5600       ----     147'1B    141'6A     ----     140'7    -5'2                  146'1
OKE DEC16 Kansas City Wheat Options PUT
2000       ----      ----      ----      ----        '1    UNCH                     '1
2100       ----      ----      ----      ----        '1    UNCH                     '1
2200       ----      ----      ----      ----        '1    UNCH                     '1
2300       ----      ----      ----      ----        '1    UNCH                     '1
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1    UNCH                     '1
3000       ----      ----      ----      ----        '1    UNCH                     '1
3050       ----      ----      ----      ----        '1    UNCH                     '1
3100       ----      ----      ----      ----        '1    UNCH                     '1
3150       ----      ----      ----      ----        '1    UNCH                     '1
3200       ----      ----      ----      ----        '1    UNCH                     '1
3250       ----      ----      ----      ----        '1    UNCH                     '1
3300       ----      ----      ----      ----        '1    UNCH                     '1
3350       ----      ----      ----      ----        '1    UNCH                     '1
3400       ----      ----      ----      ----        '2    UNCH                     '2
3450       ----      ----      ----      ----        '2    UNCH                     '2
3500       ----      ----      ----      ----        '2    UNCH                     '2
3550       ----      ----      ----      ----        '3    UNCH                     '3
3600       ----      ----      ----      ----        '4    UNCH                     '4
3650       ----      ----      ----      ----        '5    UNCH                     '5                      10
3700       ----      ----      ----      ----        '7     -'1                    1'0                     350
3750       ----       1'4B     ----      ----       1'2     -'1                    1'3                       2
3800       ----       2'1B     ----      ----       1'5     -'2                    1'7                     515
3850        2'6       3'0B      2'3A     ----       2'2     -'3           3        2'5                      13
3900        3'4       4'2B      3'2A     ----       3'1     -'4           4        3'5                     535
3950       ----       5'6B      4'1A     ----       4'1     -'7          50        5'0                     120
4000       ----       7'5B      5'4A     ----       5'5    -1'0                    6'5                     341
4050        9'0       9'6B      7'1A     ----       7'3    -1'2           3        8'5                      15
4100       ----      12'2B      9'2A     ----       9'3    -1'5                   11'0                    1856
4150       ----      15'1B     11'4A     ----      11'7    -1'7                   13'6                      10
4200       ----      18'3B     14'2A     ----      14'5    -2'1          50       16'6           4         672
4250       ----      21'4B     17'1A     ----      17'5    -2'4                   20'1
4300       ----      24'7B     20'6A     ----      20'7    -2'7                   23'6           4         465
4350       ----      28'7B     24'3A     ----      24'3    -3'2                   27'5
4400       ----      32'6B     28'0A     ----      28'0    -3'4                   31'4                     681
4450       ----      37'1B     31'7A     ----      32'0    -3'6                   35'6
4500       ----      41'2B     36'0A     ----      36'0    -4'0                   40'0                     747
4550       ----      45'0B     40'2A     ----      40'2    -4'1                   44'3
4600       ----      49'3B     44'4A     ----      44'5    -4'2                   48'7                     723
4650       ----      54'2B     49'1A     ----      49'0    -4'3                   53'3
4700       ----      58'6B     54'3A     ----      53'5    -4'3                   58'0                     498
4750       ----      63'5B     59'0A     ----      58'1    -4'5                   62'6
4800       ----      68'4B     63'5A     ----      62'6    -4'6                   67'4                     268
4850       ----      73'3B     68'3A     ----      67'4    -4'6                   72'2
4900       ----      78'0B     73'1A     ----      72'2    -4'7                   77'1                     192
4950       ----      83'1B     78'0A     ----      77'0    -5'0                   82'0
5000       ----      87'6B     82'7A     ----      81'7    -5'0                   86'7                     324
5050       ----      92'7B     87'6A     ----      86'6    -5'1                   91'7
5100       ----      97'5B     92'5A     ----      91'5    -5'1                   96'6                      70
5150       ----     102'7B     97'4A     ----      96'4    -5'1                  101'5
5200       ----     107'4B    102'3A     ----     101'3    -5'2                  106'5                     231
5250       ----     112'6B    107'3A     ----     106'3    -5'1                  111'4
5300       ----     117'4B    112'2A     ----     111'2    -5'2                  116'4                       7
5400       ----     127'5B    122'2A     ----     121'1    -5'2                  126'3                       4
5500       ----     137'3B    132'1A     ----     131'1    -5'2                  136'3
5600       ----     147'3B    142'1A     ----     141'0    -5'2                  146'2
5700       ----     157'2B    152'0A     ----     151'0    -5'2                  156'2
5800       ----     167'4B    162'0A     ----     161'0    -5'2                  166'2                      20
5900       ----     177'2B    172'0A     ----     170'7    -5'2                  176'1
6000       ----     187'4B    181'7A     ----     180'7    -5'2                  186'1                      54
6100       ----     197'4B    191'7A     ----     190'7    -5'2                  196'1                      25
6200       ----     207'3B    201'7A     ----     200'7    -5'2                  206'1
6300       ----     217'1B    211'7A     ----     210'7    -5'2                  216'1
6400       ----     227'1B    221'7A     ----     220'6    -5'2                  226'0
6500       ----     237'1B    231'7A     ----     230'6    -5'2                  236'0
6600       ----     247'1B    241'7A     ----     240'6    -5'2                  246'0
6700       ----     257'3B    251'6A     ----     250'6    -5'2                  256'0
6800       ----     267'1B    261'6A     ----     260'6    -5'2                  266'0
6900       ----     277'1B    271'6A     ----     270'6    -5'2                  276'0
7000       ----     287'3B    281'6A     ----     280'6    -5'2                  286'0
7100       ----     297'1B    291'6A     ----     290'6    -5'2                  296'0
7200       ----     307'3B    301'6A     ----     300'6    -5'2                  306'0
7300       ----     317'3B    311'6A     ----     310'6    -5'2                  316'0
7400       ----     327'3B    321'6A     ----     320'6    -5'2                  326'0                      35
7500       ----     337'3B    331'6A     ----     330'6    -5'2                  336'0
7600       ----     347'0B    341'6A     ----     340'6    -5'2                  346'0
7700       ----     357'0B    351'6A     ----     350'6    -5'2                  356'0
7800       ----     367'0B    361'6A     ----     360'6    -5'2                  366'0
7900       ----     377'0B    371'6A     ----     370'6    -5'2                  376'0
8000       ----     387'0B    381'6A     ----     380'6    -5'2                  386'0
8100       ----     397'0B    391'6A     ----     390'6    -5'2                  396'0
8200       ----     407'2B    401'6A     ----     400'6    -5'2                  406'0
8300       ----     417'0B    411'6A     ----     410'6    -5'2                  416'0
8400       ----     427'0B    421'6A     ----     420'6    -5'2                  426'0
8500       ----     437'2B    431'6A     ----     430'6    -5'2                  436'0
8600       ----     447'2B    441'6A     ----     440'6    -5'2                  446'0
8700       ----     457'2B    451'6A     ----     450'6    -5'2                  456'0
OKE MAR17 Kansas City Wheat Options PUT
2100       ----      ----      ----      ----        '1    UNCH                     '1
2200       ----      ----      ----      ----        '1    UNCH                     '1
2300       ----      ----      ----      ----        '1    UNCH                     '1
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1    UNCH                     '1
2900       ----      ----      ----      ----        '1     -'1                     '2
3000       ----      ----      ----      ----        '2    UNCH                     '2
3100       ----      ----      ----      ----        '2    UNCH                     '2
3200       ----      ----      ----      ----        '3    UNCH                     '3
3300       ----      ----      ----      ----        '4    UNCH                     '4
3400       ----      ----      ----      ----        '5     -'1                     '6
3500       ----      ----      ----      ----        '7     -'1                    1'0
3600       ----      ----      ----      ----       1'3     -'2                    1'5
3700        2'4       2'4       2'4      ----       2'2     -'1           1        2'3
3800       ----      ----      ----      ----       3'3     -'2                    3'5                      67
3900       ----      ----       5'3A     ----       5'2     -'2                    5'4                      38
4000       ----       8'6B      7'6A     ----       7'5     -'4                    8'1                      67
4100       ----      12'4B     10'7A     ----      10'6     -'7                   11'5                      99
4200       ----      17'0B     15'1A     ----      14'6    -1'2                   16'0                      75
4300       ----      22'5B     19'7A     ----      19'5    -1'5          50       21'2                     158
4400       ----      28'5B     25'6A     ----      25'2    -2'1                   27'3                     105
4500       ----      35'4B     32'2A     ----      31'5    -2'4                   34'1                     229
4600       ----      42'7B     39'2A     ----      38'4    -2'7                   41'3                      87
4700       ----      50'6B     46'6A     ----      46'1    -3'1                   49'2                     691
4800       ----      59'1B     54'6A     ----      54'1    -3'4                   57'5                     147
4900       ----      67'5B     63'0A     ----      62'4    -3'6                   66'2                       1
5000       ----      76'4B     71'5A     ----      71'0    -4'0                   75'0                      36
5100       ----      84'3B     80'4A     ----      79'7    -4'2                   84'1                      11
5200       ----      93'5B     90'7A     ----      89'0    -4'3                   93'3                      27
5300       ----     103'0B    100'1A     ----      98'2    -4'4                  102'6                      59
5400       ----     112'4B    109'4A     ----     107'5    -4'5                  112'2                      10
5500       ----     122'1B    119'0A     ----     117'1    -4'4                  121'5
5600       ----     131'7B    128'4A     ----     126'4    -4'6                  131'2
5700       ----     141'4B    138'2A     ----     136'1    -4'6                  140'7
5800       ----     151'3B    147'7A     ----     145'7    -4'6                  150'5                       3
5900       ----     161'1B    157'5A     ----     155'5    -4'6                  160'3
6000       ----     171'0B    167'4A     ----     165'3    -4'7                  170'2
6100       ----     180'7B    177'2A     ----     175'1    -5'0                  180'1
6200       ----     190'6B    187'1A     ----     185'0    -5'0                  190'0
6300       ----     200'5B    197'0A     ----     194'7    -5'0                  199'7
6400       ----     210'5B    206'7A     ----     204'6    -5'0                  209'6
6500       ----     220'4B    216'6A     ----     214'6    -4'7                  219'5
6600       ----     230'4B    226'6A     ----     224'5    -5'0                  229'5
6700       ----     240'3B    236'5A     ----     234'4    -5'0                  239'4
6800       ----     250'3B    246'5A     ----     244'3    -5'1                  249'4
6900       ----     260'3B    256'4A     ----     254'3    -5'0                  259'3
7000       ----     270'2B    266'4A     ----     264'2    -5'1                  269'3
7100       ----     280'2B    276'3A     ----     274'2    -5'0                  279'2
7200       ----     290'2B    286'3A     ----     284'2    -5'0                  289'2
7300       ----     300'2B    296'3A     ----     294'1    -5'1                  299'2
7400       ----     310'2B    306'3A     ----     304'1    -5'1                  309'2
7500       ----     320'2B    316'3A     ----     314'1    -5'1                  319'2
7600       ----     330'1B    326'3A     ----     324'1    -5'1                  329'2
7700       ----     340'1B    336'2A     ----     334'1    -5'1                  339'2
7800       ----     350'1B    346'2A     ----     344'1    -5'1                  349'2
7900       ----     360'1B    356'2A     ----     354'0    -5'2                  359'2
8000       ----     370'1B    366'2A     ----     364'0    -5'2                  369'2
8100       ----     380'1B    376'2A     ----     374'0    -5'2                  379'2
8200       ----     390'1B    386'2A     ----     384'0    -5'2                  389'2
8300       ----     400'1B    396'2A     ----     394'0    -5'2                  399'2
8400       ----     410'1B    406'2A     ----     404'0    -5'2                  409'2
OKE MAY17 Kansas City Wheat Options PUT
2100       ----      ----      ----      ----        '1    UNCH                     '1
2200       ----      ----      ----      ----        '1    UNCH                     '1
2300       ----      ----      ----      ----        '1    UNCH                     '1
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '1    UNCH                     '1
2800       ----      ----      ----      ----        '1     -'1                     '2
2900       ----      ----      ----      ----        '1     -'1                     '2
3000       ----      ----      ----      ----        '2    UNCH                     '2
3100       ----      ----      ----      ----        '3    UNCH                     '3
3200       ----      ----      ----      ----        '4    UNCH                     '4
3300       ----      ----      ----      ----        '5    UNCH                     '5
3400       ----      ----      ----      ----        '6    UNCH                     '6
3500       ----      ----      ----      ----       1'1    UNCH                    1'1
3600       ----      ----      ----      ----       1'5    UNCH                    1'5
3700       ----      ----      ----      ----       2'4    UNCH                    2'4
3800       ----       3'6B     ----      ----       3'5    UNCH                    3'5
3900       ----       5'6B     ----      ----       5'2     -'1                    5'3                      11
4000        8'5       8'5       8'3A     ----       7'4     -'2          10        7'6                      10
4100       ----      11'3B     ----      ----      10'3     -'4                   10'7                      10
4200       ----      15'4B     ----      ----      14'1     -'6                   14'7                       4
4300       ----      20'3B     ----      ----      18'4    -1'0                   19'4                     116
4400       ----      25'7B     ----      ----      23'4    -1'4                   25'0                      62
4500       ----      32'0B     ----      ----      29'3    -1'6                   31'1                      20
4600       ----      38'6B     ----      ----      35'6    -2'0                   37'6                       9
4700       ----      46'0B     44'6A     ----      42'5    -2'3                   45'0                       1
4800       ----      53'4B     52'1A     ----      50'0    -2'6                   52'6                     251
4900       ----      61'4B     59'7A     ----      57'7    -2'6                   60'5
5000       ----      69'6B     68'0A     ----      65'7    -3'1                   69'0                       6
5100       ----      78'3B     76'3A     ----      74'2    -3'4                   77'6
5200       ----      87'1B     85'0A     ----      82'7    -3'5                   86'4                      69
5300       ----      96'0B     93'6A     ----      91'4    -4'0                   95'4                      27
5400       ----      ----     102'6A     ----     100'4    -4'1                  104'5                      29
5500       ----      ----      ----      ----     109'5    -4'3                  114'0                      12
5600       ----      ----      ----      ----     118'6    -4'4                  123'2                       6
5700       ----      ----      ----      ----     128'0    -4'5                  132'5
5800       ----      ----      ----      ----     137'4    -4'5                  142'1
5900       ----      ----      ----      ----     147'0    -4'6                  151'6
6000       ----      ----      ----      ----     156'4    -4'7                  161'3                      45
6100       ----      ----      ----      ----     166'1    -4'7                  171'0
6200       ----      ----      ----      ----     175'7    -4'7                  180'6
6300       ----      ----      ----      ----     185'4    -4'7                  190'3
6400       ----      ----      ----      ----     195'2    -4'7                  200'1
6500       ----      ----      ----      ----     205'0    -5'0                  210'0
6600       ----      ----      ----      ----     214'7    -5'0                  219'7
6700       ----      ----      ----      ----     224'6    -5'0                  229'6
6800       ----      ----      ----      ----     234'5    -5'0                  239'5
6900       ----      ----      ----      ----     244'4    -5'0                  249'4
7000       ----      ----      ----      ----     254'3    -5'1                  259'4
7100       ----      ----      ----      ----     264'2    -5'2                  269'4
7200       ----      ----      ----      ----     274'2    -5'1                  279'3
7300       ----      ----      ----      ----     284'1    -5'2                  289'3
7400       ----      ----      ----      ----     294'1    -5'1                  299'2
7500       ----      ----      ----      ----     304'1    -5'1                  309'2
7600       ----      ----      ----      ----     314'1    -5'1                  319'2
7700       ----      ----      ----      ----     324'1    -5'1                  329'2
7800       ----      ----      ----      ----     334'1    -5'1                  339'2
7900       ----      ----      ----      ----     344'0    -5'2                  349'2
8000       ----      ----      ----      ----     354'0    -5'2                  359'2
8100       ----      ----      ----      ----     364'0    -5'2                  369'2
8200       ----      ----      ----      ----     374'0    -5'2                  379'2
8300       ----      ----      ----      ----     384'0    -5'2                  389'2
8400       ----      ----      ----      ----     394'0    -5'2                  399'2
OKE JLY17 Kansas City Wheat Options PUT
2200       ----      ----      ----      ----        '1    UNCH                     '1
2300       ----      ----      ----      ----        '1    UNCH                     '1
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1     -'1                     '2
2700       ----      ----      ----      ----        '2    UNCH                     '2
2800       ----      ----      ----      ----        '2    UNCH                     '2
2900       ----      ----      ----      ----        '2     -'1                     '3
3000       ----      ----      ----      ----        '3     -'1                     '4
3100       ----      ----      ----      ----        '4     -'1                     '5
3200       ----      ----      ----      ----        '5     -'1                     '6
3300       ----      ----      ----      ----        '6     -'2                    1'0
3400       ----      ----      ----      ----       1'0     -'2                    1'2
3500       ----      ----      ----      ----       1'4     -'2                    1'6                       2
3600       ----      ----      ----      ----       2'0     -'3                    2'3
3700       ----      ----      ----      ----       2'7     -'3                    3'2
3800       ----      ----      ----      ----       4'1     -'3                    4'4                      10
3900       ----       6'2B     ----      ----       5'6     -'3                    6'1
4000       ----       8'6B     ----      ----       7'7     -'3                    8'2                      12
4100       ----      ----      ----      ----      10'3     -'5                   11'0                       4
4200       ----      ----      ----      ----      13'5     -'7                   14'4                      29
4300       20'0      20'0      20'0      ----      17'3    -1'2           1       18'5                     118
4400       ----      ----      ----      ----      21'6    -1'6                   23'4                     135
4500       ----      ----      ----      ----      26'7    -2'0                   28'7           3          36
4600       ----      ----      ----      ----      32'4    -2'3                   34'7                      76
4700       ----      ----      ----      ----      38'6    -2'5                   41'3                      31
4800       ----      ----      ----      ----      45'5    -2'6                   48'3                      26
4900       ----      ----      ----      ----      53'0    -2'7                   55'7                       2
5000       ----      ----      ----      ----      60'5    -3'1                   63'6                       6
5100       ----      ----      ----      ----      68'5    -3'2                   71'7                       2
5200       ----      ----      ----      ----      76'7    -3'5                   80'4                     180
5300       ----      ----      ----      ----      85'4    -3'6                   89'2                      33
5400       ----      ----      ----      ----      94'2    -3'7                   98'1                      30
5500       ----      ----     106'7A     ----     103'1    -4'1                  107'2                      26
5600       ----      ----     115'6A     ----     112'1    -4'3                  116'4                       3
5700       ----      ----     124'6A     ----     121'2    -4'3                  125'5                       1
5800       ----      ----     133'7A     ----     130'3    -4'4                  134'7
5900       ----      ----      ----      ----     139'5    -4'5                  144'2
6000       ----      ----      ----      ----     149'0    -4'4                  153'4
6100       ----      ----      ----      ----     158'2    -4'6                  163'0
6200       ----      ----      ----      ----     167'6    -4'6                  172'4
6300       ----      ----      ----      ----     177'3    -4'6                  182'1
6400       ----      ----      ----      ----     187'0    -4'6                  191'6
6500       ----      ----      ----      ----     196'5    -4'6                  201'3
6600       ----      ----      ----      ----     206'2    -4'7                  211'1
6700       ----      ----      ----      ----     216'0    -4'7                  220'7
6800       ----      ----      ----      ----     225'6    -4'7                  230'5
6900       ----      ----      ----      ----     235'4    -5'0                  240'4
7000       ----      ----      ----      ----     245'2    -5'1                  250'3
7100       ----      ----      ----      ----     255'1    -5'1                  260'2
7200       ----      ----      ----      ----     265'0    -5'1                  270'1
7300       ----      ----      ----      ----     274'7    -5'1                  280'0
7400       ----      ----      ----      ----     284'6    -5'1                  289'7
7500       ----      ----      ----      ----     294'5    -5'1                  299'6
7600       ----      ----      ----      ----     304'4    -5'1                  309'5
7700       ----      ----      ----      ----     314'3    -5'1                  319'4
7800       ----      ----      ----      ----     324'2    -5'1                  329'3
7900       ----      ----      ----      ----     334'2    -5'1                  339'3
8000       ----      ----      ----      ----     344'1    -5'2                  349'3
8100       ----      ----      ----      ----     354'1    -5'2                  359'3
8200       ----      ----      ----      ----     364'1    -5'1                  369'2
8300       ----      ----      ----      ----     374'1    -5'1                  379'2
8400       ----      ----      ----      ----     384'0    -5'2                  389'2
8500       ----      ----      ----      ----     394'0    -5'2                  399'2
OKE SEP17 Kansas City Wheat Options PUT
2300       ----      ----      ----      ----        '1    UNCH                     '1
2400       ----      ----      ----      ----        '1    UNCH                     '1
2500       ----      ----      ----      ----        '1    UNCH                     '1
2600       ----      ----      ----      ----        '1    UNCH                     '1
2700       ----      ----      ----      ----        '2    UNCH                     '2
2800       ----      ----      ----      ----        '2    UNCH                     '2
2900       ----      ----      ----      ----        '3    UNCH                     '3
3000       ----      ----      ----      ----        '4    UNCH                     '4
3100       ----      ----      ----      ----        '5    UNCH                     '5
3200       ----      ----      ----      ----        '6    UNCH                     '6
3300       ----      ----      ----      ----        '7     -'1                    1'0
3400       ----      ----      ----      ----       1'2    UNCH                    1'2
3500       ----      ----      ----      ----       1'5     -'1                    1'6
3600       ----      ----      ----      ----       2'1     -'1                    2'2
3700       ----      ----      ----      ----       2'7     -'1                    3'0
3800       ----      ----      ----      ----       3'7     -'2                    4'1
3900       ----      ----      ----      ----       5'2     -'2                    5'4
4000       ----      ----      ----      ----       7'0     -'2                    7'2                       5
4100       ----      ----      ----      ----       9'2     -'3                    9'5
4200       ----      ----      ----      ----      12'0     -'4                   12'4
4300       ----      ----      ----      ----      15'3     -'5                   16'0                       1
4400       ----      ----      ----      ----      19'3     -'7                   20'2
4500       ----      ----      ----      ----      24'0    -1'0                   25'0                       3
4600       ----      ----      ----      ----      29'1    -1'2                   30'3
4700       ----      ----      ----      ----      34'6    -1'5                   36'3
4800       ----      ----      ----      ----      41'0    -1'6                   42'6                       6
4900       ----      ----      ----      ----      47'5    -2'1                   49'6
5000       ----      ----      ----      ----      54'5    -2'2                   56'7                       1
5100       ----      ----      ----      ----      62'1    -2'4                   64'5
5200       ----      ----      ----      ----      69'7    -2'5                   72'4
5300       ----      ----      ----      ----      77'7    -2'6                   80'5
5400       ----      ----      ----      ----      86'0    -3'0                   89'0
5500       ----      ----      ----      ----      94'4    -3'1                   97'5
5600       ----      ----      ----      ----     103'0    -3'2                  106'2
5700       ----      ----      ----      ----     111'6    -3'4                  115'2
5800       ----      ----      ----      ----     120'5    -3'4                  124'1
5900       ----      ----      ----      ----     129'4    -3'6                  133'2
6000       ----      ----      ----      ----     138'5    -3'7                  142'4
6100       ----      ----      ----      ----     147'6    -3'7                  151'5
6200       ----      ----      ----      ----     157'0    -4'0                  161'0
6300       ----      ----      ----      ----     166'3    -4'1                  170'4
6400       ----      ----      ----      ----     175'6    -4'1                  179'7
6500       ----      ----      ----      ----     185'2    -4'2                  189'4
6600       ----      ----      ----      ----     194'7    -4'2                  199'1
6700       ----      ----      ----      ----     204'4    -4'2                  208'6
6800       ----      ----      ----      ----     214'0    -4'4                  218'4
6900       ----      ----      ----      ----     223'6    -4'4                  228'2
7000       ----      ----      ----      ----     233'4    -4'4                  238'0
7100       ----      ----      ----      ----     243'2    -4'4                  247'6
7200       ----      ----      ----      ----     253'0    -4'5                  257'5
7300       ----      ----      ----      ----     262'6    -4'5                  267'3
7400       ----      ----      ----      ----     272'5    -4'5                  277'2
7500       ----      ----      ----      ----     282'4    -4'5                  287'1
7600       ----      ----      ----      ----     292'3    -4'6                  297'1

