BO Soybean Oil Futures
MAR19     29.86     30.03     29.82     29.87B     ----    UNCH        3498      29.80       26241        4116
MAY19     30.09     30.34     30.06     30.18      ----    UNCH       30030      30.12       70761      228395
JLY19     30.44     30.66     30.40     30.51      ----    UNCH       11509      30.45       17426      130382
AUG19     30.64     30.83     30.56     30.67      ----    UNCH        2163      30.61        2921       21853
SEP19     30.81     30.96B    30.72A    30.81      ----    UNCH         318      30.76         780       14299
OCT19     30.95     31.07     30.84A    30.91A     ----    UNCH         246      30.86         601       10759
DEC19     31.02     31.27     31.01     31.13      ----    UNCH        2248      31.07        4880       60503
JAN20     31.24     31.51     31.24     31.36      ----    UNCH         100      31.31         108        4968
MAR20     31.73     31.77B    31.53A    31.64A     ----    UNCH          34      31.55          92        7683
MAY20     31.87     32.03     31.80A    31.89      ----    UNCH         134      31.78          74        1952
JLY20     32.17     32.27     32.13     32.13      ----    UNCH          30      32.02          38        1169
AUG20      ----     32.13B     ----     32.13B     ----    UNCH                  32.11           5         402
SEP20      ----     32.22B     ----     32.22B     ----    UNCH           2      32.19           7         365
OCT20     32.29     32.29     32.29     32.29      ----    UNCH           2      32.23           4         274
DEC20     32.51     32.51     32.51     32.51      ----    UNCH           7      32.38           7        1361
JAN21      ----      ----      ----      ----      ----    UNCH                  32.52
MAR21      ----      ----      ----      ----      ----    UNCH                  32.52
MAY21      ----      ----      ----      ----      ----    UNCH                  32.52
JLY21      ----      ----      ----      ----      ----    UNCH                  32.54
AUG21      ----      ----      ----      ----      ----    UNCH                  32.54
SEP21      ----      ----      ----      ----      ----    UNCH                  32.54
OCT21      ----      ----      ----      ----      ----    UNCH                  32.54
DEC21      ----      ----      ----      ----      ----    UNCH                  32.59
JLY22      ----      ----      ----      ----      ----    UNCH                  32.59
OCT22      ----      ----      ----      ----      ----    UNCH                  32.59
DEC22      ----      ----      ----      ----      ----    UNCH                  32.59

OYC APR19 Soybean Oil Options CALL
15000      ----    15.275B     ----      ----      ----    UNCH                 15.120
15500      ----    14.775B     ----      ----      ----    UNCH                 14.620
16000      ----    14.275B     ----      ----      ----    UNCH                 14.120
16500      ----    13.775B     ----      ----      ----    UNCH                 13.620
17000      ----    13.275B     ----      ----      ----    UNCH                 13.120
17500      ----    12.775B     ----      ----      ----    UNCH                 12.620
18000      ----    12.275B     ----      ----      ----    UNCH                 12.120
18500      ----    11.775B     ----      ----      ----    UNCH                 11.620
19000      ----    11.275B     ----      ----      ----    UNCH                 11.120
19500      ----    10.775B     ----      ----      ----    UNCH                 10.620
20000      ----    10.275B   10.110A     ----      ----    UNCH                 10.120
20500      ----     9.775B    9.610A     ----      ----    UNCH                  9.620
21000      ----     9.275B    9.110A     ----      ----    UNCH                  9.120
21500      ----     8.775B    8.610A     ----      ----    UNCH                  8.620
22000      ----     8.275B    8.105A     ----      ----    UNCH                  8.120
22500      ----     7.780B    7.605A     ----      ----    UNCH                  7.620
23000      ----     7.280B    7.105A     ----      ----    UNCH                  7.120
23500      ----     6.775B    6.605A     ----      ----    UNCH                  6.620
24000      ----     6.275B    6.105A     ----      ----    UNCH                  6.120
24500      ----     5.775B    5.600A     ----      ----    UNCH                  5.620
25000      ----     5.275B    5.100A     ----      ----    UNCH                  5.120
25500      ----     4.780B    4.600A     ----      ----    UNCH                  4.620
26000      ----     4.275B    4.100A     ----      ----    UNCH                  4.120
26500      ----     3.780B    3.600A     ----      ----    UNCH                  3.620
27000      ----     3.285B    3.100A     ----      ----    UNCH                  3.125
27500      ----     2.780B    2.600A     ----      ----    UNCH                  2.625
28000      ----     2.285B    2.110A     ----      ----    UNCH                  2.135
28500      ----     1.800B    1.635A     ----      ----    UNCH                  1.655
29000      ----     1.350B    1.180A     ----      ----    UNCH           1      1.200           4          28
29500      ----      .930B     .780A     ----      ----    UNCH                   .795           2           2
30000      ----      .585B     .470A     ----      ----    UNCH           1       .480           4         353
30500      .315      .330B     .280A     ----      ----    UNCH           1       .265         639         909
31000      ----      .180B     ----      ----      ----    UNCH                   .140                     657
31500      ----      .095B     ----      ----      ----    UNCH                   .075          10         112
32000      .040      .045B     .040      ----      ----    UNCH          10       .040          35         370
32500      ----      ----      ----      ----      ----    UNCH                   .025          14          89
33000      ----      ----      ----      ----      ----    UNCH                   .015                      15
33500      ----      ----      ----      ----      ----    UNCH                   .010
34000      ----      ----      ----      ----      ----    UNCH                   .005
34500      ----      ----      ----      ----      ----    UNCH                   .005
35000      ----      ----      ----      ----      ----    UNCH                   .005
35500      ----      ----      ----      ----      ----    UNCH                   .005
36000      ----      ----      ----      ----      ----    UNCH                   .005
36500      ----      ----      ----      ----      ----    UNCH                   .005
37000      ----      ----      ----      ----      ----    UNCH                   .005
37500      ----      ----      ----      ----      ----    UNCH                   .005
38000      ----      ----      ----      ----      ----    UNCH                   .005
38500      ----      ----      ----      ----      ----    UNCH                   .005
39000      ----      ----      ----      ----      ----    UNCH                   .005
39500      ----      ----      ----      ----      ----    UNCH                   .005
40000      ----      ----      ----      ----      ----    UNCH                   .005
40500      ----      ----      ----      ----      ----    UNCH                   .005
41000      ----      ----      ----      ----      ----    UNCH                   .005
41500      ----      ----      ----      ----      ----    UNCH                   .005
42000      ----      ----      ----      ----      ----    UNCH                   .005
42500      ----      ----      ----      ----      ----    UNCH                   .005
43000      ----      ----      ----      ----      ----    UNCH                   .005
43500      ----      ----      ----      ----      ----    UNCH                   .005
44000      ----      ----      ----      ----      ----    UNCH                   .005
44500      ----      ----      ----      ----      ----    UNCH                   .005
45000      ----      ----      ----      ----      ----    UNCH                   .005
45500      ----      ----      ----      ----      ----    UNCH                   .005
46000      ----      ----      ----      ----      ----    UNCH                   .005
46500      ----      ----      ----      ----      ----    UNCH                   .005
OYC MAY19 Soybean Oil Options CALL
14000      ----    16.275B     ----      ----      ----    UNCH                 16.120
14500      ----    15.775B     ----      ----      ----    UNCH                 15.620
15000      ----    15.275B     ----      ----      ----    UNCH                 15.120
15500      ----    14.775B     ----      ----      ----    UNCH                 14.620
16000      ----    14.275B     ----      ----      ----    UNCH                 14.120
16500      ----    13.775B     ----      ----      ----    UNCH                 13.620
17000      ----    13.275B     ----      ----      ----    UNCH                 13.120
17500      ----    12.775B     ----      ----      ----    UNCH                 12.620
18000      ----    12.275B     ----      ----      ----    UNCH                 12.120
18500      ----    11.775B     ----      ----      ----    UNCH                 11.620
19000      ----    11.275B     ----      ----      ----    UNCH                 11.120
19500      ----    10.775B     ----      ----      ----    UNCH                 10.620
20000      ----    10.275B     ----      ----      ----    UNCH                 10.120
20500      ----     9.775B     ----      ----      ----    UNCH                  9.620
21000      ----     9.275B     ----      ----      ----    UNCH                  9.120
21500      ----     8.775B     ----      ----      ----    UNCH                  8.620
22000      ----     8.275B     ----      ----      ----    UNCH                  8.120
22500      ----     7.780B     ----      ----      ----    UNCH                  7.620
23000      ----     7.280B     ----      ----      ----    UNCH                  7.120
23500      ----     6.775B     ----      ----      ----    UNCH                  6.620
24000      ----     6.275B     ----      ----      ----    UNCH                  6.120
24500      ----     5.775B     ----      ----      ----    UNCH                  5.620
25000      ----     5.275B     ----      ----      ----    UNCH                  5.120
25500      ----     4.780B    4.615A     ----      ----    UNCH                  4.620
26000      ----     4.290B    4.115A     ----      ----    UNCH                  4.125                      10
26500      ----     3.780B    3.620A     ----      ----    UNCH                  3.630
27000      ----     3.295B    3.135A     ----      ----    UNCH                  3.145                      57
27500      ----     2.805B    2.655A     ----      ----    UNCH                  2.665          33         100
28000      ----     2.335B    2.190A     ----      ----    UNCH                  2.200                     351
28500      ----     1.910B    1.750A     ----      ----    UNCH                  1.760                     352
29000      ----     1.495B    1.350A     ----      ----    UNCH                  1.355          41        1063
29500      ----     1.120B    1.005A     ----      ----    UNCH                  1.010                     867
30000      .755      .830B     .720A     ----      ----    UNCH           1       .730         130        2032
30500      ----      .590B     .500A     ----      ----    UNCH                   .510                    1003
31000      ----      .410B     ----      ----      ----    UNCH                   .345           9        1821
31500      ----      .280B     ----      ----      ----    UNCH                   .230         100        1483
32000      ----      .190B     ----      ----      ----    UNCH                   .155                    1779
32500      ----      .125B     ----      ----      ----    UNCH                   .105                     484
33000      ----      .085B     ----      ----      ----    UNCH                   .070          12         828
33500      ----      .055B     ----      ----      ----    UNCH                   .045           2         150
34000      ----      .035B     ----      ----      ----    UNCH                   .030                     328
34500      ----      .025B     ----      ----      ----    UNCH                   .020                     106
35000      ----      ----      ----      ----      ----    UNCH                   .015                     190
35500      ----      ----      ----      ----      ----    UNCH                   .010                     114
36000      ----      ----      ----      ----      ----    UNCH                   .005                     180
36500      ----      ----      ----      ----      ----    UNCH                   .005                      25
37000      ----      ----      ----      ----      ----    UNCH                   .005
37500      ----      ----      ----      ----      ----    UNCH                   .005                      50
38000      ----      ----      ----      ----      ----    UNCH                   .005                       2
38500      ----      ----      ----      ----      ----    UNCH                   .005
39000      ----      ----      ----      ----      ----    UNCH                   .005
39500      ----      ----      ----      ----      ----    UNCH                   .005
40000      ----      ----      ----      ----      ----    UNCH                   .005                       1
40500      ----      ----      ----      ----      ----    UNCH                   .005
41000      ----      ----      ----      ----      ----    UNCH                   .005
41500      ----      ----      ----      ----      ----    UNCH                   .005
42000      ----      ----      ----      ----      ----    UNCH                   .005
42500      ----      ----      ----      ----      ----    UNCH                   .005
43000      ----      ----      ----      ----      ----    UNCH                   .005
43500      ----      ----      ----      ----      ----    UNCH                   .005
44000      ----      ----      ----      ----      ----    UNCH                   .005
44500      ----      ----      ----      ----      ----    UNCH                   .005
45000      ----      ----      ----      ----      ----    UNCH                   .005
45500      ----      ----      ----      ----      ----    UNCH                   .005
46000      ----      ----      ----      ----      ----    UNCH                   .005
46500      ----      ----      ----      ----      ----    UNCH                   .005
47000      ----      ----      ----      ----      ----    UNCH                   .005
47500      ----      ----      ----      ----      ----    UNCH                   .005
48000      ----      ----      ----      ----      ----    UNCH                   .005
48500      ----      ----      ----      ----      ----    UNCH                   .005
49000      ----      ----      ----      ----      ----    UNCH                   .005
49500      ----      ----      ----      ----      ----    UNCH                   .005
50000      ----      ----      ----      ----      ----    UNCH                   .005
50500      ----      ----      ----      ----      ----    UNCH                   .005
51000      ----      ----      ----      ----      ----    UNCH                   .005
OYC JLY19 Soybean Oil Options CALL
14000      ----    16.605B     ----      ----      ----    UNCH                 16.450
14500      ----    16.105B     ----      ----      ----    UNCH                 15.950
15000      ----    15.605B     ----      ----      ----    UNCH                 15.450
15500      ----    15.105B     ----      ----      ----    UNCH                 14.950
16000      ----    14.605B     ----      ----      ----    UNCH                 14.450                       1
16500      ----    14.105B     ----      ----      ----    UNCH                 13.950
17000      ----    13.605B     ----      ----      ----    UNCH                 13.450
17500      ----    13.105B     ----      ----      ----    UNCH                 12.950
18000      ----    12.605B     ----      ----      ----    UNCH                 12.450
18500      ----    12.105B     ----      ----      ----    UNCH                 11.950
19000      ----    11.605B     ----      ----      ----    UNCH                 11.450                       1
19500      ----    11.105B     ----      ----      ----    UNCH                 10.950
20000      ----    10.605B     ----      ----      ----    UNCH                 10.450                       2
20500      ----    10.105B     ----      ----      ----    UNCH                  9.950
21000      ----     9.605B     ----      ----      ----    UNCH                  9.450                      30
21500      ----     9.105B     ----      ----      ----    UNCH                  8.950
22000      ----     8.605B     ----      ----      ----    UNCH                  8.450
22500      ----     8.105B     ----      ----      ----    UNCH                  7.950
23000      ----     7.605B     ----      ----      ----    UNCH                  7.450
23500      ----     7.105B     ----      ----      ----    UNCH                  6.950
24000      ----     6.605B     ----      ----      ----    UNCH                  6.450                      28
24500      ----     6.105B     ----      ----      ----    UNCH                  5.950                      10
25000      ----     5.605B     ----      ----      ----    UNCH                  5.450                      36
25500      ----     5.115B     ----      ----      ----    UNCH                  4.960
26000      ----     4.625B     ----      ----      ----    UNCH                  4.470                      22
26500      ----     4.140B     ----      ----      ----    UNCH                  3.990
27000      ----     3.665B     ----      ----      ----    UNCH                  3.525
27500      ----     3.205B     ----      ----      ----    UNCH                  3.070                      11
28000      ----     2.760B     ----      ----      ----    UNCH                  2.630                      18
28500      ----     2.340B     ----      ----      ----    UNCH                  2.220                      13
29000      ----     1.950B     ----      ----      ----    UNCH                  1.840          25          96
29500      ----     1.600B     ----      ----      ----    UNCH                  1.500                    1033
30000      ----     1.315B     ----      ----      ----    UNCH                  1.205          15         738
30500     1.050     1.055B     .990A     ----      ----    UNCH           8       .955                    1148
31000      ----      .825B     ----      ----      ----    UNCH                   .750                     504
31500      ----      .645B     ----      ----      ----    UNCH                   .585          50         237
32000      ----      .500B     ----      ----      ----    UNCH                   .455                     283
32500      ----      .385B     ----      ----      ----    UNCH                   .350                      56
33000      ----      .295B     ----      ----      ----    UNCH                   .270           2        1469
33500      .235      .235      .220A     ----      ----    UNCH         100       .205         200         300
34000      ----      .170B     ----      ----      ----    UNCH                   .160                     420
34500      ----      .130B     ----      ----      ----    UNCH                   .120                      84
35000      ----      .100B     ----      ----      ----    UNCH                   .095                     176
35500      ----      ----      ----      ----      ----    UNCH                   .075                      83
36000      ----      ----      ----      ----      ----    UNCH                   .060         100         503
36500      ----      ----      ----      ----      ----    UNCH                   .050                      60
37000      ----      ----      ----      ----      ----    UNCH                   .040                     106
37500      ----      ----      ----      ----      ----    UNCH                   .030                      26
38000      ----      ----      ----      ----      ----    UNCH                   .025
38500      ----      ----      ----      ----      ----    UNCH                   .020
39000      ----      ----      ----      ----      ----    UNCH                   .015
39500      ----      ----      ----      ----      ----    UNCH                   .015
40000      ----      ----      ----      ----      ----    UNCH                   .010
40500      ----      ----      ----      ----      ----    UNCH                   .010
41000      ----      ----      ----      ----      ----    UNCH                   .005
41500      ----      ----      ----      ----      ----    UNCH                   .005
42000      ----      ----      ----      ----      ----    UNCH                   .005
42500      ----      ----      ----      ----      ----    UNCH                   .005
43000      ----      ----      ----      ----      ----    UNCH                   .005
43500      ----      ----      ----      ----      ----    UNCH                   .005                      39
44000      ----      ----      ----      ----      ----    UNCH                   .005
44500      ----      ----      ----      ----      ----    UNCH                   .005
45000      ----      ----      ----      ----      ----    UNCH                   .005
45500      ----      ----      ----      ----      ----    UNCH                   .005
46000      ----      ----      ----      ----      ----    UNCH                   .005
46500      ----      ----      ----      ----      ----    UNCH                   .005
47000      ----      ----      ----      ----      ----    UNCH                   .005
47500      ----      ----      ----      ----      ----    UNCH                   .005
48000      ----      ----      ----      ----      ----    UNCH                   .005
48500      ----      ----      ----      ----      ----    UNCH                   .005
49000      ----      ----      ----      ----      ----    UNCH                   .005
49500      ----      ----      ----      ----      ----    UNCH                   .005
50000      ----      ----      ----      ----      ----    UNCH                   .005
50500      ----      ----      ----      ----      ----    UNCH                   .005
51000      ----      ----      ----      ----      ----    UNCH                   .005
OYC AUG19 Soybean Oil Options CALL
14000      ----    16.755B     ----      ----      ----    UNCH                 16.610
14500      ----    16.255B     ----      ----      ----    UNCH                 16.110
15000      ----    15.755B     ----      ----      ----    UNCH                 15.610
15500      ----    15.255B     ----      ----      ----    UNCH                 15.110
16000      ----    14.755B     ----      ----      ----    UNCH                 14.610
16500      ----    14.255B     ----      ----      ----    UNCH                 14.110
17000      ----    13.755B     ----      ----      ----    UNCH                 13.610
17500      ----    13.255B     ----      ----      ----    UNCH                 13.110
18000      ----    12.755B     ----      ----      ----    UNCH                 12.610
18500      ----    12.255B     ----      ----      ----    UNCH                 12.110
19000      ----    11.755B     ----      ----      ----    UNCH                 11.610
19500      ----    11.255B     ----      ----      ----    UNCH                 11.110
20000      ----    10.755B     ----      ----      ----    UNCH                 10.610
20500      ----    10.255B     ----      ----      ----    UNCH                 10.110
21000      ----     9.755B     ----      ----      ----    UNCH                  9.610
21500      ----     9.255B     ----      ----      ----    UNCH                  9.110
22000      ----     8.755B     ----      ----      ----    UNCH                  8.610
22500      ----     8.255B     ----      ----      ----    UNCH                  8.110
23000      ----     7.755B     ----      ----      ----    UNCH                  7.610
23500      ----     7.255B     ----      ----      ----    UNCH                  7.110
24000      ----     6.755B     ----      ----      ----    UNCH                  6.610
24500      ----     6.255B     ----      ----      ----    UNCH                  6.115
25000      ----     5.760B     ----      ----      ----    UNCH                  5.620
25500      ----     5.270B     ----      ----      ----    UNCH                  5.135
26000      ----     4.785B     ----      ----      ----    UNCH                  4.655
26500      ----     4.310B     ----      ----      ----    UNCH                  4.185
27000      ----     3.845B     ----      ----      ----    UNCH                  3.720
27500      ----     3.395B     ----      ----      ----    UNCH                  3.275
28000      ----     2.960B     ----      ----      ----    UNCH                  2.845
28500      ----     2.555B     ----      ----      ----    UNCH                  2.445                      23
29000      ----     2.180B     ----      ----      ----    UNCH                  2.075
29500      ----     1.825B     ----      ----      ----    UNCH                  1.740
30000      ----     1.540B     ----      ----      ----    UNCH                  1.445                       1
30500      ----     1.270B     ----      ----      ----    UNCH                  1.185                     179
31000      ----     1.035B     ----      ----      ----    UNCH                   .965                     149
31500      ----      .845B     ----      ----      ----    UNCH                   .780                     103
32000      ----      .680B     ----      ----      ----    UNCH                   .630                      32
32500      .530      .550B     .530      ----      ----    UNCH          26       .505                      33
33000      ----      .440B     ----      ----      ----    UNCH                   .405
33500      ----      .350B     ----      ----      ----    UNCH                   .325                     256
34000      ----      .280B     ----      ----      ----    UNCH                   .260                     160
34500      ----      .225B     ----      ----      ----    UNCH                   .210                       9
35000      ----      .180B     ----      ----      ----    UNCH                   .170                     174
35500      ----      .140B     ----      ----      ----    UNCH                   .135          18          70
36000      ----      .115B     ----      ----      ----    UNCH                   .110                      71
36500      ----      .095B     ----      ----      ----    UNCH                   .090                      52
37000      ----      ----      ----      ----      ----    UNCH                   .075                       1
37500      ----      ----      ----      ----      ----    UNCH                   .060                      25
38000      ----      ----      ----      ----      ----    UNCH                   .050
38500      ----      ----      ----      ----      ----    UNCH                   .040
39000      ----      ----      ----      ----      ----    UNCH                   .035
39500      ----      ----      ----      ----      ----    UNCH                   .030
40000      ----      ----      ----      ----      ----    UNCH                   .025
40500      ----      ----      ----      ----      ----    UNCH                   .020
41000      ----      ----      ----      ----      ----    UNCH                   .020
41500      ----      ----      ----      ----      ----    UNCH                   .015
42000      ----      ----      ----      ----      ----    UNCH                   .015
42500      ----      ----      ----      ----      ----    UNCH                   .010
43000      ----      ----      ----      ----      ----    UNCH                   .010
43500      ----      ----      ----      ----      ----    UNCH                   .010
44000      ----      ----      ----      ----      ----    UNCH                   .010
44500      ----      ----      ----      ----      ----    UNCH                   .005
45000      ----      ----      ----      ----      ----    UNCH                   .005
45500      ----      ----      ----      ----      ----    UNCH                   .005
46000      ----      ----      ----      ----      ----    UNCH                   .005
46500      ----      ----      ----      ----      ----    UNCH                   .005
47000      ----      ----      ----      ----      ----    UNCH                   .005
47500      ----      ----      ----      ----      ----    UNCH                   .005
48000      ----      ----      ----      ----      ----    UNCH                   .005
48500      ----      ----      ----      ----      ----    UNCH                   .005
49000      ----      ----      ----      ----      ----    UNCH                   .005
49500      ----      ----      ----      ----      ----    UNCH                   .005
50000      ----      ----      ----      ----      ----    UNCH                   .005
OYC SEP19 Soybean Oil Options CALL
14500      ----      ----      ----      ----      ----    UNCH                 16.260
15000      ----      ----      ----      ----      ----    UNCH                 15.760
15500      ----      ----      ----      ----      ----    UNCH                 15.260
16000      ----      ----      ----      ----      ----    UNCH                 14.760
16500      ----      ----      ----      ----      ----    UNCH                 14.260
17000      ----      ----      ----      ----      ----    UNCH                 13.760
17500      ----      ----      ----      ----      ----    UNCH                 13.260
18000      ----      ----      ----      ----      ----    UNCH                 12.760
18500      ----      ----      ----      ----      ----    UNCH                 12.260
19000      ----      ----      ----      ----      ----    UNCH                 11.760
19500      ----      ----      ----      ----      ----    UNCH                 11.260
20000      ----      ----      ----      ----      ----    UNCH                 10.760
20500      ----      ----      ----      ----      ----    UNCH                 10.260
21000      ----      ----      ----      ----      ----    UNCH                  9.760
21500      ----      ----      ----      ----      ----    UNCH                  9.260
22000      ----      ----      ----      ----      ----    UNCH                  8.760
22500      ----      ----      ----      ----      ----    UNCH                  8.260
23000      ----      ----      ----      ----      ----    UNCH                  7.760
23500      ----      ----      ----      ----      ----    UNCH                  7.260
24000      ----      ----      ----      ----      ----    UNCH                  6.765
24500      ----      ----      ----      ----      ----    UNCH                  6.270
25000      ----      ----      ----      ----      ----    UNCH                  5.780
25500      ----      ----      ----      ----      ----    UNCH                  5.300
26000      ----      ----      ----      ----      ----    UNCH                  4.825
26500      ----      ----      ----      ----      ----    UNCH                  4.355
27000      ----      ----      ----      ----      ----    UNCH                  3.895
27500      ----      ----      ----      ----      ----    UNCH                  3.445
28000      ----      ----      ----      ----      ----    UNCH                  3.010
28500      ----      ----      ----      ----      ----    UNCH                  2.600
29000      ----      ----      ----      ----      ----    UNCH                  2.230
29500      ----      ----      ----      ----      ----    UNCH                  1.895                      16
30000      ----      ----      ----      ----      ----    UNCH                  1.605
30500      ----      ----      ----      ----      ----    UNCH                  1.345                      12
31000      ----      ----      ----      ----      ----    UNCH                  1.115                     100
31500      ----      ----      ----      ----      ----    UNCH                   .920                      30
32000      ----      ----      ----      ----      ----    UNCH                   .750                      56
32500      ----      ----      ----      ----      ----    UNCH                   .605
33000      ----      ----      ----      ----      ----    UNCH                   .490
33500      ----      ----      ----      ----      ----    UNCH                   .395                     167
34000      ----      ----      ----      ----      ----    UNCH                   .320                     100
34500      ----      ----      ----      ----      ----    UNCH                   .260                      18
35000      ----      ----      ----      ----      ----    UNCH                   .215                      36
35500      ----      ----      ----      ----      ----    UNCH                   .175                      25
36000      ----      ----      ----      ----      ----    UNCH                   .140                      77
36500      ----      ----      ----      ----      ----    UNCH                   .110                      47
37000      ----      ----      ----      ----      ----    UNCH                   .090
37500      ----      ----      ----      ----      ----    UNCH                   .070
38000      ----      ----      ----      ----      ----    UNCH                   .055
38500      ----      ----      ----      ----      ----    UNCH                   .045
39000      ----      ----      ----      ----      ----    UNCH                   .035
39500      ----      ----      ----      ----      ----    UNCH                   .025
40000      ----      ----      ----      ----      ----    UNCH                   .020
40500      ----      ----      ----      ----      ----    UNCH                   .015
41000      ----      ----      ----      ----      ----    UNCH                   .010
41500      ----      ----      ----      ----      ----    UNCH                   .010
42000      ----      ----      ----      ----      ----    UNCH                   .010
42500      ----      ----      ----      ----      ----    UNCH                   .005
43000      ----      ----      ----      ----      ----    UNCH                   .005
43500      ----      ----      ----      ----      ----    UNCH                   .005
44000      ----      ----      ----      ----      ----    UNCH                   .005
44500      ----      ----      ----      ----      ----    UNCH                   .005
45000      ----      ----      ----      ----      ----    UNCH                   .005
45500      ----      ----      ----      ----      ----    UNCH                   .005
46000      ----      ----      ----      ----      ----    UNCH                   .005
46500      ----      ----      ----      ----      ----    UNCH                   .005
47000      ----      ----      ----      ----      ----    UNCH                   .005
47500      ----      ----      ----      ----      ----    UNCH                   .005
48000      ----      ----      ----      ----      ----    UNCH                   .005
48500      ----      ----      ----      ----      ----    UNCH                   .005
49000      ----      ----      ----      ----      ----    UNCH                   .005
49500      ----      ----      ----      ----      ----    UNCH                   .005
50000      ----      ----      ----      ----      ----    UNCH                   .005
OYC OCT19 Soybean Oil Options CALL
14500      ----      ----      ----      ----      ----    UNCH                 16.360
15000      ----      ----      ----      ----      ----    UNCH                 15.860
15500      ----      ----      ----      ----      ----    UNCH                 15.360
16000      ----      ----      ----      ----      ----    UNCH                 14.860
16500      ----      ----      ----      ----      ----    UNCH                 14.360
17000      ----      ----      ----      ----      ----    UNCH                 13.860
17500      ----      ----      ----      ----      ----    UNCH                 13.360
18000      ----      ----      ----      ----      ----    UNCH                 12.860
18500      ----      ----      ----      ----      ----    UNCH                 12.360
19000      ----      ----      ----      ----      ----    UNCH                 11.860
19500      ----      ----      ----      ----      ----    UNCH                 11.360
20000      ----      ----      ----      ----      ----    UNCH                 10.860
20500      ----      ----      ----      ----      ----    UNCH                 10.360
21000      ----      ----      ----      ----      ----    UNCH                  9.860
21500      ----      ----      ----      ----      ----    UNCH                  9.360
22000      ----      ----      ----      ----      ----    UNCH                  8.860
22500      ----      ----      ----      ----      ----    UNCH                  8.360
23000      ----      ----      ----      ----      ----    UNCH                  7.860
23500      ----      ----      ----      ----      ----    UNCH                  7.360
24000      ----      ----      ----      ----      ----    UNCH                  6.860
24500      ----      ----      ----      ----      ----    UNCH                  6.360
25000      ----      ----      ----      ----      ----    UNCH                  5.865
25500      ----      ----      ----      ----      ----    UNCH                  5.375
26000      ----      ----      ----      ----      ----    UNCH                  4.895                      16
26500      ----      ----      ----      ----      ----    UNCH                  4.430
27000      ----      ----      ----      ----      ----    UNCH                  3.980
27500      ----      ----      ----      ----      ----    UNCH                  3.545
28000      ----      ----      ----      ----      ----    UNCH                  3.130
28500      ----      ----      ----      ----      ----    UNCH                  2.740
29000      ----      ----      ----      ----      ----    UNCH                  2.375
29500      ----      ----      ----      ----      ----    UNCH                  2.040                      26
30000      ----      ----      ----      ----      ----    UNCH                  1.740
30500      ----      ----      ----      ----      ----    UNCH                  1.465
31000      ----      ----      ----      ----      ----    UNCH                  1.230                     125
31500      ----      ----      ----      ----      ----    UNCH                  1.025
32000      ----      ----      ----      ----      ----    UNCH                   .850
32500      ----      ----      ----      ----      ----    UNCH                   .705                      50
33000      ----      ----      ----      ----      ----    UNCH                   .580                     110
33500      ----      ----      ----      ----      ----    UNCH                   .480                     135
34000      ----      ----      ----      ----      ----    UNCH                   .395                     181
34500      ----      ----      ----      ----      ----    UNCH                   .325
35000      ----      ----      ----      ----      ----    UNCH                   .270
35500      ----      ----      ----      ----      ----    UNCH                   .220
36000      ----      ----      ----      ----      ----    UNCH                   .180                      41
36500      ----      ----      ----      ----      ----    UNCH                   .150
37000      ----      ----      ----      ----      ----    UNCH                   .125
37500      ----      ----      ----      ----      ----    UNCH                   .100
38000      ----      ----      ----      ----      ----    UNCH                   .085
38500      ----      ----      ----      ----      ----    UNCH                   .070
39000      ----      ----      ----      ----      ----    UNCH                   .060
39500      ----      ----      ----      ----      ----    UNCH                   .050
40000      ----      ----      ----      ----      ----    UNCH                   .040
40500      ----      ----      ----      ----      ----    UNCH                   .035
41000      ----      ----      ----      ----      ----    UNCH                   .030
41500      ----      ----      ----      ----      ----    UNCH                   .025
42000      ----      ----      ----      ----      ----    UNCH                   .020
42500      ----      ----      ----      ----      ----    UNCH                   .020
43000      ----      ----      ----      ----      ----    UNCH                   .015
43500      ----      ----      ----      ----      ----    UNCH                   .015
44000      ----      ----      ----      ----      ----    UNCH                   .010
44500      ----      ----      ----      ----      ----    UNCH                   .010
45000      ----      ----      ----      ----      ----    UNCH                   .010
45500      ----      ----      ----      ----      ----    UNCH                   .010
46000      ----      ----      ----      ----      ----    UNCH                   .005
46500      ----      ----      ----      ----      ----    UNCH                   .005
47000      ----      ----      ----      ----      ----    UNCH                   .005
47500      ----      ----      ----      ----      ----    UNCH                   .005
48000      ----      ----      ----      ----      ----    UNCH                   .005
OYC DEC19 Soybean Oil Options CALL
14500      ----      ----      ----      ----      ----    UNCH                 16.570
15000      ----      ----      ----      ----      ----    UNCH                 16.070
15500      ----      ----      ----      ----      ----    UNCH                 15.570
16000      ----      ----      ----      ----      ----    UNCH                 15.070
16500      ----      ----      ----      ----      ----    UNCH                 14.570
17000      ----      ----      ----      ----      ----    UNCH                 14.070
17500      ----      ----      ----      ----      ----    UNCH                 13.570
18000      ----      ----      ----      ----      ----    UNCH                 13.070
18500      ----      ----      ----      ----      ----    UNCH                 12.570
19000      ----      ----      ----      ----      ----    UNCH                 12.070
19500      ----      ----      ----      ----      ----    UNCH                 11.570
20000      ----      ----      ----      ----      ----    UNCH                 11.070
20500      ----      ----      ----      ----      ----    UNCH                 10.570
21000      ----      ----      ----      ----      ----    UNCH                 10.070
21500      ----      ----      ----      ----      ----    UNCH                  9.570
22000      ----      ----      ----      ----      ----    UNCH                  9.070
22500      ----      ----      ----      ----      ----    UNCH                  8.570
23000      ----      ----      ----      ----      ----    UNCH                  8.070
23500      ----      ----      ----      ----      ----    UNCH                  7.570
24000      ----      ----      ----      ----      ----    UNCH                  7.070
24500      ----      ----      ----      ----      ----    UNCH                  6.570
25000      ----      ----      ----      ----      ----    UNCH                  6.080
25500      ----      ----      ----      ----      ----    UNCH                  5.600
26000      ----      ----      ----      ----      ----    UNCH                  5.130
26500      ----      ----      ----      ----      ----    UNCH                  4.675
27000      ----      ----      ----      ----      ----    UNCH                  4.235
27500      ----      ----      ----      ----      ----    UNCH                  3.810
28000      ----      ----      ----      ----      ----    UNCH                  3.410
28500      ----      ----      ----      ----      ----    UNCH                  3.025
29000      ----      ----      ----      ----      ----    UNCH                  2.670
29500      ----      ----      ----      ----      ----    UNCH                  2.335
30000      ----      ----      ----      ----      ----    UNCH                  2.030                      60
30500      ----      ----      ----      ----      ----    UNCH                  1.750
31000      ----      ----      ----      ----      ----    UNCH                  1.505                     230
31500      ----      ----      ----      ----      ----    UNCH                  1.285
32000      ----      ----      ----      ----      ----    UNCH                  1.095                     171
32500      ----      ----      ----      ----      ----    UNCH                   .935
33000      ----      ----      ----      ----      ----    UNCH                   .795                     401
33500      ----      ----      ----      ----      ----    UNCH                   .675
34000      ----      ----      ----      ----      ----    UNCH                   .575                     231
34500      ----      ----      ----      ----      ----    UNCH                   .490
35000      ----      ----      ----      ----      ----    UNCH                   .415                      31
35500      ----      ----      ----      ----      ----    UNCH                   .355
36000      ----      ----      ----      ----      ----    UNCH                   .300
36500      ----      ----      ----      ----      ----    UNCH                   .255
37000      ----      ----      ----      ----      ----    UNCH                   .215
37500      ----      ----      ----      ----      ----    UNCH                   .185
38000      ----      ----      ----      ----      ----    UNCH                   .155
38500      ----      ----      ----      ----      ----    UNCH                   .130
39000      ----      ----      ----      ----      ----    UNCH                   .110
39500      ----      ----      ----      ----      ----    UNCH                   .090
40000      ----      ----      ----      ----      ----    UNCH                   .075                      31
40500      ----      ----      ----      ----      ----    UNCH                   .060
41000      ----      ----      ----      ----      ----    UNCH                   .050
41500      ----      ----      ----      ----      ----    UNCH                   .045
42000      ----      ----      ----      ----      ----    UNCH                   .035
42500      ----      ----      ----      ----      ----    UNCH                   .030
43000      ----      ----      ----      ----      ----    UNCH                   .025
43500      ----      ----      ----      ----      ----    UNCH                   .020
44000      ----      ----      ----      ----      ----    UNCH                   .015
44500      ----      ----      ----      ----      ----    UNCH                   .015
45000      ----      ----      ----      ----      ----    UNCH                   .010
45500      ----      ----      ----      ----      ----    UNCH                   .010
46000      ----      ----      ----      ----      ----    UNCH                   .010
46500      ----      ----      ----      ----      ----    UNCH                   .005
47000      ----      ----      ----      ----      ----    UNCH                   .005
47500      ----      ----      ----      ----      ----    UNCH                   .005
48000      ----      ----      ----      ----      ----    UNCH                   .005

OYC APR19 Soybean Oil Options PUT
15000      ----      ----      ----      ----      ----    UNCH                   .005
15500      ----      ----      ----      ----      ----    UNCH                   .005
16000      ----      ----      ----      ----      ----    UNCH                   .005
16500      ----      ----      ----      ----      ----    UNCH                   .005
17000      ----      ----      ----      ----      ----    UNCH                   .005
17500      ----      ----      ----      ----      ----    UNCH                   .005
18000      ----      ----      ----      ----      ----    UNCH                   .005
18500      ----      ----      ----      ----      ----    UNCH                   .005
19000      ----      ----      ----      ----      ----    UNCH                   .005
19500      ----      ----      ----      ----      ----    UNCH                   .005
20000      ----      ----      ----      ----      ----    UNCH                   .005
20500      ----      ----      ----      ----      ----    UNCH                   .005
21000      ----      ----      ----      ----      ----    UNCH                   .005
21500      ----      ----      ----      ----      ----    UNCH                   .005
22000      ----      ----      ----      ----      ----    UNCH                   .005
22500      ----      ----      ----      ----      ----    UNCH                   .005
23000      ----      ----      ----      ----      ----    UNCH                   .005
23500      ----      ----      ----      ----      ----    UNCH                   .005
24000      ----      ----      ----      ----      ----    UNCH                   .005
24500      ----      ----      ----      ----      ----    UNCH                   .005
25000      ----      ----      ----      ----      ----    UNCH                   .005
25500      ----      ----      ----      ----      ----    UNCH                   .005                       4
26000      ----      ----      ----      ----      ----    UNCH                   .005                       3
26500      ----      ----      ----      ----      ----    UNCH                   .005
27000      ----      ----      ----      ----      ----    UNCH                   .005
27500      ----      ----      ----      ----      ----    UNCH                   .005                      10
28000      .020      .020      .015A     ----      ----    UNCH           1       .015          35          50
28500      ----      ----      .030A     ----      ----    UNCH                   .035                      85
29000      ----      ----      .065A     ----      ----    UNCH                   .080          35          94
29500      ----      ----      .135A     ----      ----    UNCH                   .175         118        1175
30000      .310      .320B     .280A     ----      ----    UNCH         102       .360          37        1158
30500      ----      .655B     .530A     ----      ----    UNCH                   .645           1         765
31000      ----     1.035B     .905A     ----      ----    UNCH                  1.020                     297
31500      ----     1.465B    1.295A     ----      ----    UNCH                  1.450                       1
32000      ----     1.930B    1.765A     ----      ----    UNCH                  1.920
32500      ----     2.415B    2.250A     ----      ----    UNCH                  2.400
33000      ----     2.905B    2.725A     ----      ----    UNCH                  2.890
33500      ----     3.400B    3.230A     ----      ----    UNCH                  3.385
34000      ----     3.900B    3.715A     ----      ----    UNCH                  3.885
34500      ----     4.400B    4.220A     ----      ----    UNCH                  4.380
35000      ----     4.900B    4.725A     ----      ----    UNCH                  4.880
35500      ----     5.400B    5.220A     ----      ----    UNCH                  5.380
36000      ----     5.895B    5.725A     ----      ----    UNCH                  5.880
36500      ----     6.395B    6.225A     ----      ----    UNCH                  6.380
37000      ----     6.895B    6.725A     ----      ----    UNCH                  6.880
37500      ----     7.395B    7.225A     ----      ----    UNCH                  7.380
38000      ----     7.895B    7.720A     ----      ----    UNCH                  7.880
38500      ----     8.390B    8.220A     ----      ----    UNCH                  8.380
39000      ----     8.890B    8.725A     ----      ----    UNCH                  8.880
39500      ----     9.390B    9.225A     ----      ----    UNCH                  9.380
40000      ----     9.890B    9.725A     ----      ----    UNCH                  9.880
40500      ----      ----    10.225A     ----      ----    UNCH                 10.380
41000      ----      ----    10.725A     ----      ----    UNCH                 10.880
41500      ----      ----    11.225A     ----      ----    UNCH                 11.380
42000      ----      ----    11.725A     ----      ----    UNCH                 11.880
42500      ----      ----    12.225A     ----      ----    UNCH                 12.380
43000      ----      ----    12.725A     ----      ----    UNCH                 12.880
43500      ----      ----    13.225A     ----      ----    UNCH                 13.380
44000      ----      ----    13.725A     ----      ----    UNCH                 13.880
44500      ----      ----    14.225A     ----      ----    UNCH                 14.380
45000      ----      ----    14.725A     ----      ----    UNCH                 14.880
45500      ----      ----    15.225A     ----      ----    UNCH                 15.380
46000      ----      ----    15.725A     ----      ----    UNCH                 15.880
46500      ----      ----    16.225A     ----      ----    UNCH                 16.380
OYC MAY19 Soybean Oil Options PUT
14000      ----      ----      ----      ----      ----    UNCH                   .005
14500      ----      ----      ----      ----      ----    UNCH                   .005
15000      ----      ----      ----      ----      ----    UNCH                   .005
15500      ----      ----      ----      ----      ----    UNCH                   .005
16000      ----      ----      ----      ----      ----    UNCH                   .005
16500      ----      ----      ----      ----      ----    UNCH                   .005
17000      ----      ----      ----      ----      ----    UNCH                   .005
17500      ----      ----      ----      ----      ----    UNCH                   .005
18000      ----      ----      ----      ----      ----    UNCH                   .005
18500      ----      ----      ----      ----      ----    UNCH                   .005
19000      ----      ----      ----      ----      ----    UNCH                   .005
19500      ----      ----      ----      ----      ----    UNCH                   .005
20000      ----      ----      ----      ----      ----    UNCH                   .005
20500      ----      ----      ----      ----      ----    UNCH                   .005
21000      ----      ----      ----      ----      ----    UNCH                   .005
21500      ----      ----      ----      ----      ----    UNCH                   .005
22000      ----      ----      ----      ----      ----    UNCH                   .005
22500      ----      ----      ----      ----      ----    UNCH                   .005
23000      ----      ----      ----      ----      ----    UNCH                   .005
23500      ----      ----      ----      ----      ----    UNCH                   .005
24000      ----      ----      ----      ----      ----    UNCH                   .005                       2
24500      ----      ----      ----      ----      ----    UNCH                   .005
25000      ----      ----      ----      ----      ----    UNCH                   .005                      26
25500      ----      ----      ----      ----      ----    UNCH                   .005                     540
26000      ----      ----      ----      ----      ----    UNCH                   .010                     182
26500      ----      ----      ----      ----      ----    UNCH                   .020                     610
27000      .025      .025      .025      ----      ----    UNCH           2       .030                    3286
27500      ----      ----      ----      ----      ----    UNCH                   .050          33        1012
28000      ----      ----      .075A     ----      ----    UNCH                   .085          27        4497
28500      ----      ----      .125A     ----      ----    UNCH                   .145          20        1791
29000      ----      ----      .210A     ----      ----    UNCH                   .240          74        3159
29500      .340      .365B     .335A     ----      ----    UNCH           2       .395         126        3178
30000      .610      .615B     .525A     ----      ----    UNCH           1       .610           5        1979
30500      ----      .895B     .780A     ----      ----    UNCH                   .885          50         797
31000      ----     1.235B    1.105A     ----      ----    UNCH                  1.220                     788
31500      ----     1.620B    1.495A     ----      ----    UNCH                  1.605                       7
32000      ----     2.040B    1.890A     ----      ----    UNCH                  2.030                      20
32500      ----     2.485B    2.340A     ----      ----    UNCH                  2.475
33000      ----     2.950B    2.800A     ----      ----    UNCH                  2.940                      28
33500      ----     3.425B    3.270A     ----      ----    UNCH                  3.420                      32
34000      ----      ----     3.755A     ----      ----    UNCH                  3.905
34500      ----      ----     4.230A     ----      ----    UNCH                  4.395                      25
35000      ----      ----     4.720A     ----      ----    UNCH                  4.885                       1
35500      ----      ----     5.225A     ----      ----    UNCH                  5.380                      74
36000      ----      ----     5.730A     ----      ----    UNCH                  5.880
36500      ----      ----     6.225A     ----      ----    UNCH                  6.380
37000      ----      ----     6.725A     ----      ----    UNCH                  6.880
37500      ----      ----     7.225A     ----      ----    UNCH                  7.380
38000      ----      ----     7.720A     ----      ----    UNCH                  7.880
38500      ----      ----     8.220A     ----      ----    UNCH                  8.380
39000      ----      ----     8.725A     ----      ----    UNCH                  8.880
39500      ----      ----     9.225A     ----      ----    UNCH                  9.380
40000      ----      ----     9.725A     ----      ----    UNCH                  9.880
40500      ----      ----    10.225A     ----      ----    UNCH                 10.380
41000      ----      ----    10.725A     ----      ----    UNCH                 10.880
41500      ----      ----    11.225A     ----      ----    UNCH                 11.380
42000      ----      ----    11.725A     ----      ----    UNCH                 11.880
42500      ----      ----    12.225A     ----      ----    UNCH                 12.380
43000      ----      ----    12.725A     ----      ----    UNCH                 12.880
43500      ----      ----    13.225A     ----      ----    UNCH                 13.380
44000      ----      ----    13.725A     ----      ----    UNCH                 13.880
44500      ----      ----    14.225A     ----      ----    UNCH                 14.380
45000      ----      ----    14.725A     ----      ----    UNCH                 14.880
45500      ----      ----    15.225A     ----      ----    UNCH                 15.380
46000      ----      ----    15.725A     ----      ----    UNCH                 15.880
46500      ----      ----    16.225A     ----      ----    UNCH                 16.380
47000      ----      ----    16.725A     ----      ----    UNCH                 16.880
47500      ----      ----    17.225A     ----      ----    UNCH                 17.380
48000      ----      ----    17.725A     ----      ----    UNCH                 17.880
48500      ----      ----    18.225A     ----      ----    UNCH                 18.380
49000      ----      ----    18.725A     ----      ----    UNCH                 18.880
49500      ----      ----    19.225A     ----      ----    UNCH                 19.380
50000      ----      ----    19.725A     ----      ----    UNCH                 19.880
50500      ----      ----    20.225A     ----      ----    UNCH                 20.380
51000      ----      ----    20.725A     ----      ----    UNCH                 20.880
OYC JLY19 Soybean Oil Options PUT
14000      ----      ----      ----      ----      ----    UNCH                   .005
14500      ----      ----      ----      ----      ----    UNCH                   .005
15000      ----      ----      ----      ----      ----    UNCH                   .005
15500      ----      ----      ----      ----      ----    UNCH                   .005
16000      ----      ----      ----      ----      ----    UNCH                   .005
16500      ----      ----      ----      ----      ----    UNCH                   .005
17000      ----      ----      ----      ----      ----    UNCH                   .005
17500      ----      ----      ----      ----      ----    UNCH                   .005
18000      ----      ----      ----      ----      ----    UNCH                   .005
18500      ----      ----      ----      ----      ----    UNCH                   .005
19000      ----      ----      ----      ----      ----    UNCH                   .005
19500      ----      ----      ----      ----      ----    UNCH                   .005
20000      ----      ----      ----      ----      ----    UNCH                   .005
20500      ----      ----      ----      ----      ----    UNCH                   .005
21000      ----      ----      ----      ----      ----    UNCH                   .005                      30
21500      ----      ----      ----      ----      ----    UNCH                   .005
22000      ----      ----      ----      ----      ----    UNCH                   .005
22500      ----      ----      ----      ----      ----    UNCH                   .005
23000      ----      ----      ----      ----      ----    UNCH                   .005
23500      ----      ----      ----      ----      ----    UNCH                   .005
24000      ----      ----      ----      ----      ----    UNCH                   .005
24500      ----      ----      ----      ----      ----    UNCH                   .010
25000      ----      ----      ----      ----      ----    UNCH                   .015                      13
25500      ----      ----      ----      ----      ----    UNCH                   .025                     188
26000      ----      ----      ----      ----      ----    UNCH                   .040                      97
26500      ----      ----      ----      ----      ----    UNCH                   .060                     850
27000      ----      ----      .085A     ----      ----    UNCH                   .090                     479
27500      ----      ----      .125A     ----      ----    UNCH                   .135                     663
28000      ----      ----      .175A     ----      ----    UNCH                   .195                     576
28500      .270      .270      .250A     ----      ----    UNCH         301       .280         351        1537
29000      ----      ----      .360A     ----      ----    UNCH                   .400          25         740
29500      ----      ----      .500A     ----      ----    UNCH                   .555                    1343
30000      .750      .750      .680A     ----      ----    UNCH         350       .760         116         767
30500     1.005     1.015      .905      ----      ----    UNCH         262      1.005         238        2756
31000      ----      ----     1.190A     ----      ----    UNCH          14      1.295                     310
31500     1.490     1.575B    1.490      ----      ----    UNCH           9      1.630          50         876
32000      ----      ----     1.880A     ----      ----    UNCH                  1.995
32500      ----      ----     2.265A     ----      ----    UNCH                  2.390
33000      ----      ----     2.675A     ----      ----    UNCH                  2.805                     100
33500      ----      ----     3.105A     ----      ----    UNCH                  3.240                     125
34000      ----      ----     3.550A     ----      ----    UNCH                  3.690
34500      ----      ----     4.005A     ----      ----    UNCH                  4.150
35000      ----      ----     4.475A     ----      ----    UNCH                  4.625                     125
35500      ----      ----     4.950A     ----      ----    UNCH                  5.105
36000      ----      ----     5.435A     ----      ----    UNCH                  5.590
36500      ----      ----     5.920A     ----      ----    UNCH                  6.075
37000      ----      ----     6.410A     ----      ----    UNCH                  6.565
37500      ----      ----     6.905A     ----      ----    UNCH                  7.060
38000      ----      ----     7.400A     ----      ----    UNCH                  7.555
38500      ----      ----     7.900A     ----      ----    UNCH                  8.050
39000      ----      ----     8.395A     ----      ----    UNCH                  8.550
39500      ----      ----     8.895A     ----      ----    UNCH                  9.050
40000      ----      ----     9.395A     ----      ----    UNCH                  9.550
40500      ----      ----     9.895A     ----      ----    UNCH                 10.050
41000      ----      ----    10.395A     ----      ----    UNCH                 10.550
41500      ----      ----    10.895A     ----      ----    UNCH                 11.050
42000      ----      ----    11.395A     ----      ----    UNCH                 11.550
42500      ----      ----    11.895A     ----      ----    UNCH                 12.050
43000      ----      ----    12.395A     ----      ----    UNCH                 12.550
43500      ----      ----    12.895A     ----      ----    UNCH                 13.050
44000      ----      ----    13.395A     ----      ----    UNCH                 13.550
44500      ----      ----    13.895A     ----      ----    UNCH                 14.050
45000      ----      ----    14.395A     ----      ----    UNCH                 14.550
45500      ----      ----    14.895A     ----      ----    UNCH                 15.050
46000      ----      ----    15.395A     ----      ----    UNCH                 15.550
46500      ----      ----    15.895A     ----      ----    UNCH                 16.050
47000      ----      ----    16.395A     ----      ----    UNCH                 16.550
47500      ----      ----    16.895A     ----      ----    UNCH                 17.050
48000      ----      ----    17.395A     ----      ----    UNCH                 17.550
48500      ----      ----    17.895A     ----      ----    UNCH                 18.050
49000      ----      ----    18.395A     ----      ----    UNCH                 18.550
49500      ----      ----    18.895A     ----      ----    UNCH                 19.050
50000      ----      ----    19.395A     ----      ----    UNCH                 19.550
50500      ----      ----    19.895A     ----      ----    UNCH                 20.050
51000      ----      ----    20.395A     ----      ----    UNCH                 20.550                      20
OYC AUG19 Soybean Oil Options PUT
14000      ----      ----      ----      ----      ----    UNCH                   .005
14500      ----      ----      ----      ----      ----    UNCH                   .005
15000      ----      ----      ----      ----      ----    UNCH                   .005
15500      ----      ----      ----      ----      ----    UNCH                   .005
16000      ----      ----      ----      ----      ----    UNCH                   .005
16500      ----      ----      ----      ----      ----    UNCH                   .005
17000      ----      ----      ----      ----      ----    UNCH                   .005
17500      ----      ----      ----      ----      ----    UNCH                   .005
18000      ----      ----      ----      ----      ----    UNCH                   .005
18500      ----      ----      ----      ----      ----    UNCH                   .005
19000      ----      ----      ----      ----      ----    UNCH                   .005
19500      ----      ----      ----      ----      ----    UNCH                   .005
20000      ----      ----      ----      ----      ----    UNCH                   .005
20500      ----      ----      ----      ----      ----    UNCH                   .005
21000      ----      ----      ----      ----      ----    UNCH                   .005
21500      ----      ----      ----      ----      ----    UNCH                   .005
22000      ----      ----      ----      ----      ----    UNCH                   .005
22500      ----      ----      ----      ----      ----    UNCH                   .005
23000      ----      ----      ----      ----      ----    UNCH                   .010
23500      ----      ----      ----      ----      ----    UNCH                   .010
24000      ----      ----      ----      ----      ----    UNCH                   .015
24500      ----      ----      ----      ----      ----    UNCH                   .025
25000      ----      ----      ----      ----      ----    UNCH                   .035
25500      ----      ----      ----      ----      ----    UNCH                   .050
26000      ----      ----      ----      ----      ----    UNCH                   .070                     150
26500      ----      ----      ----      ----      ----    UNCH                   .095                     150
27000      ----      ----      .130A     ----      ----    UNCH                   .135                     487
27500      ----      ----      .180A     ----      ----    UNCH                   .185                     538
28000      ----      ----      .245A     ----      ----    UNCH                   .255         330         497
28500      ----      ----      .330A     ----      ----    UNCH                   .350                     282
29000      ----      ----      .445A     ----      ----    UNCH                   .480                      41
29500      ----      ----      .590A     ----      ----    UNCH                   .640                      22
30000      ----      ----      .775A     ----      ----    UNCH                   .840
30500      ----      ----     1.000A     ----      ----    UNCH                  1.080                     160
31000      ----      ----     1.265A     ----      ----    UNCH                  1.355                      25
31500      ----      ----     1.565A     ----      ----    UNCH                  1.665                      19
32000      ----      ----     1.895A     ----      ----    UNCH                  2.010
32500      ----      ----     2.290A     ----      ----    UNCH                  2.380
33000      ----      ----     2.680A     ----      ----    UNCH                  2.780
33500      ----      ----     3.085A     ----      ----    UNCH                  3.195
34000      ----      ----     3.510A     ----      ----    UNCH                  3.630
34500      ----      ----     3.955A     ----      ----    UNCH                  4.075
35000      ----      ----     4.405A     ----      ----    UNCH                  4.530
35500      ----      ----     4.870A     ----      ----    UNCH                  4.995
36000      ----      ----     5.340A     ----      ----    UNCH                  5.470
36500      ----      ----     5.815A     ----      ----    UNCH                  5.950
37000      ----      ----     6.300A     ----      ----    UNCH                  6.430
37500      ----      ----     6.785A     ----      ----    UNCH                  6.920
38000      ----      ----     7.275A     ----      ----    UNCH                  7.410
38500      ----      ----     7.765A     ----      ----    UNCH                  7.900
39000      ----      ----     8.255A     ----      ----    UNCH                  8.395
39500      ----      ----     8.750A     ----      ----    UNCH                  8.890
40000      ----      ----     9.250A     ----      ----    UNCH                  9.390
40500      ----      ----     9.745A     ----      ----    UNCH                  9.890
41000      ----      ----    10.245A     ----      ----    UNCH                 10.390
41500      ----      ----    10.745A     ----      ----    UNCH                 10.890
42000      ----      ----    11.245A     ----      ----    UNCH                 11.390
42500      ----      ----    11.745A     ----      ----    UNCH                 11.890
43000      ----      ----    12.245A     ----      ----    UNCH                 12.390
43500      ----      ----    12.745A     ----      ----    UNCH                 12.890
44000      ----      ----    13.245A     ----      ----    UNCH                 13.390
44500      ----      ----    13.745A     ----      ----    UNCH                 13.890
45000      ----      ----    14.245A     ----      ----    UNCH                 14.390
45500      ----      ----    14.745A     ----      ----    UNCH                 14.890
46000      ----      ----    15.245A     ----      ----    UNCH                 15.390
46500      ----      ----    15.745A     ----      ----    UNCH                 15.890
47000      ----      ----    16.245A     ----      ----    UNCH                 16.390
47500      ----      ----    16.745A     ----      ----    UNCH                 16.890
48000      ----      ----    17.245A     ----      ----    UNCH                 17.390
48500      ----      ----    17.745A     ----      ----    UNCH                 17.890
49000      ----      ----    18.245A     ----      ----    UNCH                 18.390
49500      ----      ----    18.745A     ----      ----    UNCH                 18.890
50000      ----      ----    19.245A     ----      ----    UNCH                 19.390
OYC SEP19 Soybean Oil Options PUT
14500      ----      ----      ----      ----      ----    UNCH                   .005
15000      ----      ----      ----      ----      ----    UNCH                   .005
15500      ----      ----      ----      ----      ----    UNCH                   .005
16000      ----      ----      ----      ----      ----    UNCH                   .005
16500      ----      ----      ----      ----      ----    UNCH                   .005
17000      ----      ----      ----      ----      ----    UNCH                   .005
17500      ----      ----      ----      ----      ----    UNCH                   .005
18000      ----      ----      ----      ----      ----    UNCH                   .005
18500      ----      ----      ----      ----      ----    UNCH                   .005
19000      ----      ----      ----      ----      ----    UNCH                   .005
19500      ----      ----      ----      ----      ----    UNCH                   .005
20000      ----      ----      ----      ----      ----    UNCH                   .005
20500      ----      ----      ----      ----      ----    UNCH                   .005
21000      ----      ----      ----      ----      ----    UNCH                   .005
21500      ----      ----      ----      ----      ----    UNCH                   .005
22000      ----      ----      ----      ----      ----    UNCH                   .005                     400
22500      ----      ----      ----      ----      ----    UNCH                   .010
23000      ----      ----      ----      ----      ----    UNCH                   .015
23500      ----      ----      ----      ----      ----    UNCH                   .020
24000      ----      ----      ----      ----      ----    UNCH                   .030
24500      ----      ----      ----      ----      ----    UNCH                   .040
25000      ----      ----      ----      ----      ----    UNCH                   .050
25500      ----      ----      ----      ----      ----    UNCH                   .070
26000      ----      ----      ----      ----      ----    UNCH                   .095
26500      ----      ----      ----      ----      ----    UNCH                   .125                      20
27000      ----      ----      ----      ----      ----    UNCH                   .165                     112
27500      ----      ----      ----      ----      ----    UNCH                   .210                      25
28000      ----      ----      ----      ----      ----    UNCH                   .270                     294
28500      ----      ----      ----      ----      ----    UNCH                   .360
29000      ----      ----      ----      ----      ----    UNCH                   .485                      50
29500      ----      ----      ----      ----      ----    UNCH                   .650                      31
30000      ----      ----      ----      ----      ----    UNCH                   .850                      25
30500      ----      ----      ----      ----      ----    UNCH                  1.085                     155
31000      ----      ----      ----      ----      ----    UNCH                  1.355                      30
31500      ----      ----      ----      ----      ----    UNCH                  1.655
32000      ----      ----      ----      ----      ----    UNCH                  1.980
32500      ----      ----      ----      ----      ----    UNCH                  2.330
33000      ----      ----      ----      ----      ----    UNCH                  2.710
33500      ----      ----      ----      ----      ----    UNCH                  3.115
34000      ----      ----      ----      ----      ----    UNCH                  3.535
34500      ----      ----      ----      ----      ----    UNCH                  3.970
35000      ----      ----      ----      ----      ----    UNCH                  4.420
35500      ----      ----      ----      ----      ----    UNCH                  4.880
36000      ----      ----      ----      ----      ----    UNCH                  5.345
36500      ----      ----      ----      ----      ----    UNCH                  5.815
37000      ----      ----      ----      ----      ----    UNCH                  6.290
37500      ----      ----      ----      ----      ----    UNCH                  6.775
38000      ----      ----      ----      ----      ----    UNCH                  7.260
38500      ----      ----      ----      ----      ----    UNCH                  7.750
39000      ----      ----      ----      ----      ----    UNCH                  8.245
39500      ----      ----      ----      ----      ----    UNCH                  8.740
40000      ----      ----      ----      ----      ----    UNCH                  9.240                      97
40500      ----      ----      ----      ----      ----    UNCH                  9.740
41000      ----      ----      ----      ----      ----    UNCH                 10.240
41500      ----      ----      ----      ----      ----    UNCH                 10.740
42000      ----      ----      ----      ----      ----    UNCH                 11.240
42500      ----      ----      ----      ----      ----    UNCH                 11.740
43000      ----      ----      ----      ----      ----    UNCH                 12.240
43500      ----      ----      ----      ----      ----    UNCH                 12.740
44000      ----      ----      ----      ----      ----    UNCH                 13.240
44500      ----      ----      ----      ----      ----    UNCH                 13.740
45000      ----      ----      ----      ----      ----    UNCH                 14.240
45500      ----      ----      ----      ----      ----    UNCH                 14.740
46000      ----      ----      ----      ----      ----    UNCH                 15.240
46500      ----      ----      ----      ----      ----    UNCH                 15.740
47000      ----      ----      ----      ----      ----    UNCH                 16.240
47500      ----      ----      ----      ----      ----    UNCH                 16.740
48000      ----      ----      ----      ----      ----    UNCH                 17.240
48500      ----      ----      ----      ----      ----    UNCH                 17.740
49000      ----      ----      ----      ----      ----    UNCH                 18.240
49500      ----      ----      ----      ----      ----    UNCH                 18.740
50000      ----      ----      ----      ----      ----    UNCH                 19.240
OYC OCT19 Soybean Oil Options PUT
14500      ----      ----      ----      ----      ----    UNCH                   .005
15000      ----      ----      ----      ----      ----    UNCH                   .005
15500      ----      ----      ----      ----      ----    UNCH                   .005
16000      ----      ----      ----      ----      ----    UNCH                   .005
16500      ----      ----      ----      ----      ----    UNCH                   .005
17000      ----      ----      ----      ----      ----    UNCH                   .005
17500      ----      ----      ----      ----      ----    UNCH                   .005
18000      ----      ----      ----      ----      ----    UNCH                   .005
18500      ----      ----      ----      ----      ----    UNCH                   .005
19000      ----      ----      ----      ----      ----    UNCH                   .005
19500      ----      ----      ----      ----      ----    UNCH                   .005
20000      ----      ----      ----      ----      ----    UNCH                   .005
20500      ----      ----      ----      ----      ----    UNCH                   .005
21000      ----      ----      ----      ----      ----    UNCH                   .005
21500      ----      ----      ----      ----      ----    UNCH                   .005
22000      ----      ----      ----      ----      ----    UNCH                   .005
22500      ----      ----      ----      ----      ----    UNCH                   .005
23000      ----      ----      ----      ----      ----    UNCH                   .005
23500      ----      ----      ----      ----      ----    UNCH                   .005
24000      ----      ----      ----      ----      ----    UNCH                   .010
24500      ----      ----      ----      ----      ----    UNCH                   .020
25000      ----      ----      ----      ----      ----    UNCH                   .030
25500      ----      ----      ----      ----      ----    UNCH                   .045
26000      ----      ----      ----      ----      ----    UNCH                   .070
26500      ----      ----      ----      ----      ----    UNCH                   .105                     111
27000      ----      ----      ----      ----      ----    UNCH                   .150                     127
27500      ----      ----      ----      ----      ----    UNCH                   .215
28000      ----      ----      ----      ----      ----    UNCH                   .300                     152
28500      ----      ----      ----      ----      ----    UNCH                   .405
29000      ----      ----      ----      ----      ----    UNCH                   .535                      40
29500      ----      ----      ----      ----      ----    UNCH                   .695                      26
30000      ----      ----      ----      ----      ----    UNCH                   .885
30500      ----      ----      ----      ----      ----    UNCH                  1.110                     220
31000      ----      ----      ----      ----      ----    UNCH                  1.370
31500      ----      ----      ----      ----      ----    UNCH                  1.660
32000      ----      ----      ----      ----      ----    UNCH                  1.980
32500      ----      ----      ----      ----      ----    UNCH                  2.330
33000      ----      ----      ----      ----      ----    UNCH                  2.700
33500      ----      ----      ----      ----      ----    UNCH                  3.095
34000      ----      ----      ----      ----      ----    UNCH                  3.505
34500      ----      ----      ----      ----      ----    UNCH                  3.930
35000      ----      ----      ----      ----      ----    UNCH                  4.370
35500      ----      ----      ----      ----      ----    UNCH                  4.820
36000      ----      ----      ----      ----      ----    UNCH                  5.280
36500      ----      ----      ----      ----      ----    UNCH                  5.745
37000      ----      ----      ----      ----      ----    UNCH                  6.220
37500      ----      ----      ----      ----      ----    UNCH                  6.695
38000      ----      ----      ----      ----      ----    UNCH                  7.180
38500      ----      ----      ----      ----      ----    UNCH                  7.665
39000      ----      ----      ----      ----      ----    UNCH                  8.155
39500      ----      ----      ----      ----      ----    UNCH                  8.650
40000      ----      ----      ----      ----      ----    UNCH                  9.145
40500      ----      ----      ----      ----      ----    UNCH                  9.640
41000      ----      ----      ----      ----      ----    UNCH                 10.140                      61
41500      ----      ----      ----      ----      ----    UNCH                 10.640
42000      ----      ----      ----      ----      ----    UNCH                 11.140
42500      ----      ----      ----      ----      ----    UNCH                 11.640
43000      ----      ----      ----      ----      ----    UNCH                 12.140
43500      ----      ----      ----      ----      ----    UNCH                 12.640
44000      ----      ----      ----      ----      ----    UNCH                 13.140
44500      ----      ----      ----      ----      ----    UNCH                 13.640
45000      ----      ----      ----      ----      ----    UNCH                 14.140
45500      ----      ----      ----      ----      ----    UNCH                 14.640
46000      ----      ----      ----      ----      ----    UNCH                 15.140
46500      ----      ----      ----      ----      ----    UNCH                 15.640
47000      ----      ----      ----      ----      ----    UNCH                 16.140
47500      ----      ----      ----      ----      ----    UNCH                 16.640
48000      ----      ----      ----      ----      ----    UNCH                 17.140
OYC DEC19 Soybean Oil Options PUT
14500      ----      ----      ----      ----      ----    UNCH                   .005
15000      ----      ----      ----      ----      ----    UNCH                   .005
15500      ----      ----      ----      ----      ----    UNCH                   .005
16000      ----      ----      ----      ----      ----    UNCH                   .005
16500      ----      ----      ----      ----      ----    UNCH                   .005
17000      ----      ----      ----      ----      ----    UNCH                   .005
17500      ----      ----      ----      ----      ----    UNCH                   .005
18000      ----      ----      ----      ----      ----    UNCH                   .005
18500      ----      ----      ----      ----      ----    UNCH                   .005
19000      ----      ----      ----      ----      ----    UNCH                   .005
19500      ----      ----      ----      ----      ----    UNCH                   .005
20000      ----      ----      ----      ----      ----    UNCH                   .005
20500      ----      ----      ----      ----      ----    UNCH                   .005
21000      ----      ----      ----      ----      ----    UNCH                   .005
21500      ----      ----      ----      ----      ----    UNCH                   .005
22000      ----      ----      ----      ----      ----    UNCH                   .005
22500      ----      ----      ----      ----      ----    UNCH                   .005
23000      ----      ----      ----      ----      ----    UNCH                   .005
23500      ----      ----      ----      ----      ----    UNCH                   .010
24000      ----      ----      ----      ----      ----    UNCH                   .020
24500      ----      ----      ----      ----      ----    UNCH                   .030
25000      ----      ----      ----      ----      ----    UNCH                   .050
25500      ----      ----      ----      ----      ----    UNCH                   .070
26000      ----      ----      ----      ----      ----    UNCH                   .105
26500      ----      ----      ----      ----      ----    UNCH                   .150
27000      ----      ----      ----      ----      ----    UNCH                   .210                     465
27500      ----      ----      ----      ----      ----    UNCH                   .280
28000      ----      ----      ----      ----      ----    UNCH                   .375                     357
28500      ----      ----      ----      ----      ----    UNCH                   .490
29000      ----      ----      ----      ----      ----    UNCH                   .625                     151
29500      ----      ----      ----      ----      ----    UNCH                   .785
30000      ----      ----      ----      ----      ----    UNCH                   .975
30500      ----      ----      ----      ----      ----    UNCH                  1.190                     825
31000      ----      ----      ----      ----      ----    UNCH                  1.435
31500      ----      ----      ----      ----      ----    UNCH                  1.710
32000      ----      ----      ----      ----      ----    UNCH                  2.015
32500      ----      ----      ----      ----      ----    UNCH                  2.345
33000      ----      ----      ----      ----      ----    UNCH                  2.700
33500      ----      ----      ----      ----      ----    UNCH                  3.075
34000      ----      ----      ----      ----      ----    UNCH                  3.470
34500      ----      ----      ----      ----      ----    UNCH                  3.880
35000      ----      ----      ----      ----      ----    UNCH                  4.300
35500      ----      ----      ----      ----      ----    UNCH                  4.735
36000      ----      ----      ----      ----      ----    UNCH                  5.175
36500      ----      ----      ----      ----      ----    UNCH                  5.630
37000      ----      ----      ----      ----      ----    UNCH                  6.085
37500      ----      ----      ----      ----      ----    UNCH                  6.550
38000      ----      ----      ----      ----      ----    UNCH                  7.020
38500      ----      ----      ----      ----      ----    UNCH                  7.495
39000      ----      ----      ----      ----      ----    UNCH                  7.975
39500      ----      ----      ----      ----      ----    UNCH                  8.460
40000      ----      ----      ----      ----      ----    UNCH                  8.945
40500      ----      ----      ----      ----      ----    UNCH                  9.435
41000      ----      ----      ----      ----      ----    UNCH                  9.930
41500      ----      ----      ----      ----      ----    UNCH                 10.430
42000      ----      ----      ----      ----      ----    UNCH                 10.930
42500      ----      ----      ----      ----      ----    UNCH                 11.430
43000      ----      ----      ----      ----      ----    UNCH                 11.930
43500      ----      ----      ----      ----      ----    UNCH                 12.430
44000      ----      ----      ----      ----      ----    UNCH                 12.930
44500      ----      ----      ----      ----      ----    UNCH                 13.430
45000      ----      ----      ----      ----      ----    UNCH                 13.930
45500      ----      ----      ----      ----      ----    UNCH                 14.430
46000      ----      ----      ----      ----      ----    UNCH                 14.930
46500      ----      ----      ----      ----      ----    UNCH                 15.430
47000      ----      ----      ----      ----      ----    UNCH                 15.930
47500      ----      ----      ----      ----      ----    UNCH                 16.430
48000      ----      ----      ----      ----      ----    UNCH                 16.930

